<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>SE</fullName>
        <accessLevel>Read</accessLevel>
        <label>SE</label>
        <sharedTo>
            <role>ChannelSalesTeam</role>
        </sharedTo>
        <criteriaItems>
            <field>City</field>
            <operation>equals</operation>
            <value>SEVILLA1</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>