<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BI</fullName>
        <accessLevel>Read</accessLevel>
        <label>BI</label>
        <sharedTo>
            <role>VPMarketing</role>
        </sharedTo>
        <criteriaItems>
            <field>City</field>
            <operation>equals</operation>
            <value>BILBAO</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MD</fullName>
        <accessLevel>Read</accessLevel>
        <label>MD</label>
        <sharedTo>
            <role>InstallationRepairServices</role>
        </sharedTo>
        <criteriaItems>
            <field>City</field>
            <operation>equals</operation>
            <value>MADRID</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SE</fullName>
        <accessLevel>Read</accessLevel>
        <label>SE</label>
        <sharedTo>
            <role>ChannelSalesTeam</role>
        </sharedTo>
        <criteriaItems>
            <field>City</field>
            <operation>equals</operation>
            <value>SEVILLA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ZA</fullName>
        <accessLevel>Read</accessLevel>
        <label>ZA</label>
        <sharedTo>
            <roleAndSubordinates>CEO</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>City</field>
            <operation>equals</operation>
            <value>ZARAGOZA</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
