<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>MediaAdvancedAdmin</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>MediaAdvancedAdmin</label>
    <permissionSets>vlocity_cmt__DocGenIndCmeDesigner</permissionSets>
    <permissionSets>vlocity_cmt__DocGenIndCmeRuntime</permissionSets>
    <permissionSets>vlocity_cmt__MediaCloudPlusRuntime</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
