<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Bundles the permission sets required by the Digital Experience Partner users to access Energy &amp; Utiltiies Cloud.</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>EAndU Partner Community User</label>
    <permissionSets>vlocity_cmt__ContractMgmtIndCmeRuntimePC</permissionSets>
    <permissionSets>vlocity_cmt__DocGenIndCmeRuntimeCC</permissionSets>
    <permissionSets>vlocity_cmt__EAndUCloudPCRuntime</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
