<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>vlocityplatformicon_128</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Designer Tabs for Vlocity Platform Essentials</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>Digital Interaction Platform</label>
    <navType>Standard</navType>
    <tabs>vlocity_cmt__VlocityCardHome</tabs>
    <tabs>vlocity_cmt__OmniScriptHome</tabs>
    <tabs>vlocity_cmt__IntegrationProcedureHome</tabs>
    <tabs>vlocity_cmt__DataRaptor</tabs>
    <tabs>vlocity_cmt__CalculationMatrix__c</tabs>
    <tabs>vlocity_cmt__CalculationProcedure__c</tabs>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Digital_Interaction_Platform_UtilityBar</utilityBar>
</CustomApplication>
