<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>omnistudio__Vlocity_OmniScript_Designer</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>OmniProcess</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#008AB3</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>OmniStudio</label>
    <navType>Console</navType>
    <subscriberTabs>standard-Account</subscriberTabs>
    <subscriberTabs>standard-Contact</subscriberTabs>
    <subscriberTabs>standard-Case</subscriberTabs>
    <subscriberTabs>standard-CalculationMatrix</subscriberTabs>
    <subscriberTabs>standard-CalculationProcedure</subscriberTabs>
    <tabs>omnistudio__OmniScriptHome</tabs>
    <tabs>omnistudio__FlexCards</tabs>
    <tabs>omnistudio__DataRaptor</tabs>
    <tabs>omnistudio__IntegrationProcedureHome</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>omnistudio__Vlocity_Digital_Studio_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>omnistudio__DataRaptor</tab>
        </mappings>
        <mappings>
            <tab>omnistudio__FlexCards</tab>
        </mappings>
        <mappings>
            <tab>omnistudio__IntegrationProcedureHome</tab>
        </mappings>
        <mappings>
            <tab>omnistudio__OmniScriptHome</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
