<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage Product Configuration</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity Product Designer</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__Vlocity_Attribute_Category_Record_Page_Product_Console</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__AttributeCategory__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__VlocityAttributeRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__Attribute__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__CatalogRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__Catalog__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__DefaultObjectClassRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__ObjectClass__c</pageOrSobjectType>
        <recordType>vlocity_cmt__ObjectClass__c.vlocity_cmt__Object</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__Vlocity_Picklist_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__Picklist__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__OfferMigrationPlanRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__OfferMigrationPlan__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__DefaultProductConsoleRecordPage</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Product2</pageOrSobjectType>
        <recordType>Product2.vlocity_cmt__Product</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <subscriberTabs>vlocity_cmt__Project__c</subscriberTabs>
    <subscriberTabs>vlocity_cmt__ObjectClass__c</subscriberTabs>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_cmt__Attribute__c</tabs>
    <tabs>vlocity_cmt__Catalog__c</tabs>
    <tabs>vlocity_cmt__AttributeCategory__c</tabs>
    <tabs>vlocity_cmt__OfferMigrationPlan__c</tabs>
    <tabs>vlocity_cmt__Picklist__c</tabs>
    <tabs>vlocity_cmt__ProductRelationship__c</tabs>
    <tabs>vlocity_cmt__Vlocity_String_Translations</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>vlocity_cmt__Vlocity_Product_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__AttributeCategory__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__Attribute__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__Catalog__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__OfferMigrationPlan__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__Picklist__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__ProductRelationship__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__Vlocity_String_Translations</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
