<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F67828</headerColor>
        <logo>digital_commerce</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Manage digital commerce catalogs and the API cache</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Digital Commerce</label>
    <navType>Standard</navType>
    <tabs>standard-Order</tabs>
    <tabs>standard-Account</tabs>
    <tabs>vlocity_cmt__VlocityIndustryConsole</tabs>
    <tabs>vlocity_cmt__Catalog__c</tabs>
    <tabs>vlocity_cmt__CMTAdmin</tabs>
    <tabs>vlocity_cmt__VlocityAPIMetadata__c</tabs>
    <tabs>vlocity_cmt__CachedAPIResponse__c</tabs>
    <tabs>vlocity_cmt__OmniScriptHome</tabs>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Vlocity_Digital_Commerce_UtilityBar</utilityBar>
</CustomApplication>
