<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Order</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity Order Management</label>
    <logo>vlocity_cmt__VlocityResources/Vlocity_Logo_Orange.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Order</tabs>
    <tabs>vlocity_cmt__VlocityIndustryConsole</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_cmt__OrchestrationPlan__c</tabs>
    <tabs>vlocity_cmt__OrchestrationPlanDefinition__c</tabs>
    <tabs>vlocity_cmt__ManualQueue__c</tabs>
    <tabs>vlocity_cmt__System__c</tabs>
    <tabs>vlocity_cmt__VlocityXOMAdministration</tabs>
    <tabs>vlocity_cmt__FulfilmentRequest__c</tabs>
    <tabs>vlocity_cmt__InventoryItem__c</tabs>
    <tabs>vlocity_cmt__OrchestrationQueue__c</tabs>
    <tabs>vlocity_cmt__ItemImplementation__c</tabs>
    <tabs>vlocity_cmt__DataRaptor</tabs>
    <tabs>vlocity_cmt__OmniScriptHome</tabs>
</CustomApplication>
