<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F67728</headerColor>
        <logo>cme1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Run CME admin jobs and manage interface implementations</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>CME Admin</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__Vlocity_OmniScript_Designer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__OmniScript__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__Vlocity_OmniScript_Designer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__OmniScript__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>vlocity_cmt__Vlocity_OmniScript_Designer</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>vlocity_cmt__OmniScript__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>vlocity_cmt__LWCDesigner</tabs>
    <tabs>vlocity_cmt__CMTAdmin</tabs>
    <tabs>vlocity_cmt__Attribute__c</tabs>
    <tabs>vlocity_cmt__VlocityXOMAdministration</tabs>
    <tabs>vlocity_cmt__InterfaceImplementation__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
