<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Order</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity CPQ</label>
    <logo>vlocity_cmt__VlocityResources/vlocity_cmt__VlocityCommunicationsLogo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Order</tabs>
    <tabs>vlocity_cmt__VlocityIndustryConsole</tabs>
    <tabs>vlocity_cmt__Rule__c</tabs>
    <tabs>vlocity_cmt__EntityFilter__c</tabs>
    <tabs>vlocity_cmt__InterfaceImplementation__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_cmt__ProductRelationship__c</tabs>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <tabs>vlocity_cmt__CMTAdmin</tabs>
    <tabs>vlocity_cmt__AttributeCategory__c</tabs>
    <tabs>vlocity_cmt__VlocityContractDocumentTemplate</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>vlocity_cmt__FieldMapper</tabs>
</CustomApplication>
