<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Administration of Product Pricing and Discounts</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity Pricing Console</label>
    <navType>Console</navType>
    <tabs>vlocity_cmt__PriceList__c</tabs>
    <tabs>vlocity_cmt__PricingPlan__c</tabs>
    <tabs>vlocity_cmt__PricingVariable__c</tabs>
    <tabs>vlocity_cmt__TimePlan__c</tabs>
    <tabs>vlocity_cmt__TimePolicy__c</tabs>
    <tabs>vlocity_cmt__Promotion__c</tabs>
    <tabs>vlocity_cmt__ChargeMeasurement__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>vlocity_cmt__Vlocity_Pricing_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>vlocity_cmt__ChargeMeasurement__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PriceList__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PricingPlan__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PricingVariable__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__Promotion__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__TimePlan__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__TimePolicy__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
