<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>vlocity_cmt__CMTAdmin</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity CME Admin</label>
    <logo>vlocity_cmt__VlocityResources/vlocity_cmt__CommunicationsMediaLogo.gif</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>vlocity_cmt__CMTAdmin</tabs>
    <tabs>vlocity_cmt__Attribute__c</tabs>
    <tabs>vlocity_cmt__VlocityXOMAdministration</tabs>
    <tabs>vlocity_cmt__InterfaceImplementation__c</tabs>
</CustomApplication>
