<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F67728</headerColor>
        <logo>cpq2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Build products, pricing, promotions and rules</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Configure Price Quote (CPQ)</label>
    <navType>Standard</navType>
    <tabs>standard-Order</tabs>
    <tabs>standard-Account</tabs>
    <tabs>vlocity_cmt__VlocityIndustryConsole</tabs>
    <tabs>vlocity_cmt__Rule__c</tabs>
    <tabs>vlocity_cmt__EntityFilter__c</tabs>
    <tabs>vlocity_cmt__InterfaceImplementation__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_cmt__ProductRelationship__c</tabs>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <tabs>vlocity_cmt__CMTAdmin</tabs>
    <tabs>vlocity_cmt__AttributeCategory__c</tabs>
    <tabs>vlocity_cmt__VlocityContractDocumentTemplate</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>vlocity_cmt__FieldMapper</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>vlocity_cmt__CalculationProcedure__c</tabs>
    <tabs>vlocity_cmt__CalculationMatrix__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
