<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F67728</headerColor>
        <logo>clm</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Build document templates and manage contract lifecycles</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Contract Lifecycle Management (CLM)</label>
    <navType>Standard</navType>
    <tabs>vlocity_cmt__VlocityDocumentClauses</tabs>
    <tabs>vlocity_cmt__VlocityContractDocumentTemplate</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>vlocity_cmt__VlocityDocuSignSetup</tabs>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <tabs>vlocity_cmt__VlocityStateModel__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
