<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F67728</headerColor>
        <logo>om</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Manage decomposition relationships and build order orchestrations</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Order Management (OM)</label>
    <navType>Standard</navType>
    <tabs>standard-Order</tabs>
    <tabs>vlocity_cmt__VlocityIndustryConsole</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>vlocity_cmt__OrchestrationPlan__c</tabs>
    <tabs>vlocity_cmt__OrchestrationPlanDefinition__c</tabs>
    <tabs>vlocity_cmt__ManualQueue__c</tabs>
    <tabs>vlocity_cmt__System__c</tabs>
    <tabs>vlocity_cmt__VlocityXOMAdministration</tabs>
    <tabs>vlocity_cmt__FulfilmentRequest__c</tabs>
    <tabs>vlocity_cmt__InventoryItem__c</tabs>
    <tabs>vlocity_cmt__OrchestrationQueue__c</tabs>
    <tabs>vlocity_cmt__ItemImplementation__c</tabs>
    <tabs>vlocity_cmt__DataRaptor</tabs>
    <tabs>vlocity_cmt__OmniScriptHome</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
