<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity Telecommunication Services</label>
    <logo>vlocity_cmt__VlocityCMTResources/vlocity_cmt__CommuincationMediaAndTechnologyLogo.gif</logo>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-report</tabs>
    <tabs>vlocity_cmt__DataRaptor</tabs>
    <tabs>vlocity_cmt__Household__c</tabs>
    <tabs>vlocity_cmt__Interface_DRGeneric__c</tabs>
    <tabs>vlocity_cmt__PartyRelationshipType__c</tabs>
    <tabs>vlocity_cmt__AccountBalance__c</tabs>
    <tabs>vlocity_cmt__EntityFilter__c</tabs>
    <tabs>vlocity_cmt__FieldMapper</tabs>
    <tabs>vlocity_cmt__InterfaceImplementation__c</tabs>
    <tabs>vlocity_cmt__PaymentAdjustment__c</tabs>
    <tabs>vlocity_cmt__PaymentMethod__c</tabs>
    <tabs>vlocity_cmt__ProductEligibility__c</tabs>
    <tabs>vlocity_cmt__ProductRelationship__c</tabs>
    <tabs>vlocity_cmt__Statement__c</tabs>
    <tabs>vlocity_cmt__CMTAdmin</tabs>
    <tabs>vlocity_cmt__Vlocity_Rule_Workbench</tabs>
    <tabs>vlocity_cmt__OfferingProcedure__c</tabs>
</CustomApplication>
