<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>vlocity_cmt__Vlocity_EPC_Charge_Measurement_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>vlocity_cmt__ChargeMeasurement__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>vlocity_cmt__Vlocity_EPC_Price_List_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>vlocity_cmt__PriceList__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>vlocity_cmt__Vlocity_EPC_Pricing_Plan_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>vlocity_cmt__PricingPlan__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>vlocity_cmt__Vlocity_EPC_Pricing_Variable_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>vlocity_cmt__PricingVariable__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>vlocity_cmt__Vlocity_EPC_Promotion_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>vlocity_cmt__Promotion__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>vlocity_cmt__Vlocity_EPC_Time_Plan_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>vlocity_cmt__TimePlan__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>vlocity_cmt__Vlocity_EPC_Time_Policy_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>vlocity_cmt__TimePolicy__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Administration of Product Pricing and Discounts</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Vlocity Pricing Console</label>
    <navType>Console</navType>
    <tabs>vlocity_cmt__PriceList__c</tabs>
    <tabs>vlocity_cmt__PricingPlan__c</tabs>
    <tabs>vlocity_cmt__PricingVariable__c</tabs>
    <tabs>vlocity_cmt__TimePlan__c</tabs>
    <tabs>vlocity_cmt__TimePolicy__c</tabs>
    <tabs>vlocity_cmt__Promotion__c</tabs>
    <tabs>vlocity_cmt__ChargeMeasurement__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>vlocity_cmt__Vlocity_Pricing_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>vlocity_cmt__ChargeMeasurement__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PriceList__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PricingPlan__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__PricingVariable__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__Promotion__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__TimePlan__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_cmt__TimePolicy__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
