<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Custom_Label_1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Custom Label 1</shortDescription>
        <value>123</value>
    </labels>
    <labels>
        <fullName>Custom_Label_Intel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Custom Label Intel</shortDescription>
        <value>Custom Label Intel</value>
    </labels>
</CustomLabels>