<?xml version="1.0" encoding="UTF-8"?>
<IndustriesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <appointmentDistributionOrgPref>false</appointmentDistributionOrgPref>
    <enableAccountScoreEnabled>false</enableAccountScoreEnabled>
    <enableAppFrmAnywhereOrgPref>false</enableAppFrmAnywhereOrgPref>
    <enableAppInviteOrgPref>false</enableAppInviteOrgPref>
    <enableEventManagementOrgPref>false</enableEventManagementOrgPref>
    <enableEventWriteOrgPref>false</enableEventWriteOrgPref>
    <enableMultiResourceOrgPref>false</enableMultiResourceOrgPref>
    <enableMultipleTopicsForShiftsOrgPref>false</enableMultipleTopicsForShiftsOrgPref>
    <enableOverbookingOrgPref>false</enableOverbookingOrgPref>
    <enableShareSaWithArOrgPref>false</enableShareSaWithArOrgPref>
    <enableTopicOrTemplate>false</enableTopicOrTemplate>
    <enableTopicTimeSlot>true</enableTopicTimeSlot>
    <rlaEditIfAccHasEdit>false</rlaEditIfAccHasEdit>
</IndustriesSettings>
