<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auditoría</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auditorías</value>
    </caseValues>
    <fields>
        <label><!-- To Be Deleted --></label>
        <name>To_Be_Deleted__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Auditoría</nameFieldLabel>
</CustomObjectTranslation>
