<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aug 27 CMT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aug 27 CMTs</value>
    </caseValues>
    <fields>
        <label><!-- cmtField_1 --></label>
        <name>cmtField_1__c</name>
    </fields>
    <fields>
        <label><!-- cmt_field2 --></label>
        <name>cmt_field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
