<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CMT 2 April 20</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CMTs 2 April 20</value>
    </caseValues>
    <fields>
        <label><!-- CustomFields_ CMT 2 April 20 --></label>
        <name>CustomFields_CMT_2_April_20__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
