<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidatoooo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidatossss</value>
    </caseValues>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>CurrentGenerators__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <label><!-- Position with School --></label>
        <name>Position_with_School__c</name>
        <picklistValues>
            <masterLabel>Board of Governors</masterLabel>
            <translation><!-- Board of Governors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department Head/Year</masterLabel>
            <translation><!-- Department Head/Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education Ministry Officer</masterLabel>
            <translation><!-- Education Ministry Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Head of School/Principal</masterLabel>
            <translation><!-- Head of School/Principal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independent Owners</masterLabel>
            <translation><!-- Independent Owners --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superintendent</masterLabel>
            <translation><!-- Superintendent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TEACHER</masterLabel>
            <translation><!-- TEACHER --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Interest --></label>
        <name>ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation><!-- GC1000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation><!-- GC3000 series --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation><!-- GC5000 series --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>SICCode__c</name>
    </fields>
    <fields>
        <label><!-- email 4 delete --></label>
        <name>email_4_delete__c</name>
    </fields>
    <gender>Masculine</gender>
    <recordTypes>
        <label><!-- School Lead --></label>
        <name>School_Lead</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard CRM --></label>
        <name>Standard_CRM</name>
    </recordTypes>
</CustomObjectTranslation>
