<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Disable platform caching process on cardframework. --></help>
        <label><!-- Disable Cache --></label>
        <name>omnistudio__DisableCache__c</name>
    </fields>
    <fields>
        <help><!-- Disable the ApexRemote Datasource at the org level. --></help>
        <label><!-- Disable Datasource ApexRemote --></label>
        <name>omnistudio__DisableDatasourceApexRemote__c</name>
    </fields>
    <fields>
        <help><!-- Disable the DataRaptor Datasource at the org level. --></help>
        <label><!-- Disable Datasource DataRaptor --></label>
        <name>omnistudio__DisableDatasourceDataRaptor__c</name>
    </fields>
    <fields>
        <help><!-- Disable the IntegrationProcedures Datasource at the org level. --></help>
        <label><!-- Disable Datasource IntegrationProcedures --></label>
        <name>omnistudio__DisableDatasourceIntegrationProcedures__c</name>
    </fields>
    <fields>
        <help><!-- Disable the SOQL Query datasource at the org level --></help>
        <label><!-- Disable Datasource SOQL Query --></label>
        <name>omnistudio__DisableDatasourceQuery__c</name>
    </fields>
    <fields>
        <help><!-- Disable the REST Datasource at the org level. --></help>
        <label><!-- Disable Datasource REST --></label>
        <name>omnistudio__DisableDatasourceREST__c</name>
    </fields>
    <fields>
        <help><!-- Disable the SOSL Search Datasource at the org level. --></help>
        <label><!-- Disable Datasource SOSL Search --></label>
        <name>omnistudio__DisableDatasourceSearch__c</name>
    </fields>
    <fields>
        <help><!-- Disable the Streaming API datasource at the org level --></help>
        <label><!-- Disable Streaming API --></label>
        <name>omnistudio__DisableStreamingAPI__c</name>
    </fields>
    <fields>
        <help><!-- Enable the use of future method on platform caching. --></help>
        <label><!-- Enable Future Method --></label>
        <name>omnistudio__EnableFutureMethod__c</name>
    </fields>
</CustomObjectTranslation>
