<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Async Apex Job Id --></label>
        <name>omnistudio__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Chunk Id --></label>
        <name>omnistudio__BulkChunkId__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Chunk Status --></label>
        <name>omnistudio__BulkChunkStatus__c</name>
    </fields>
    <fields>
        <label><!-- DR Custom Setting --></label>
        <name>omnistudio__DRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- DR Error --></label>
        <name>omnistudio__DRError__c</name>
    </fields>
    <fields>
        <label><!-- DR Progress --></label>
        <name>omnistudio__DRProgressData__c</name>
    </fields>
    <fields>
        <label><!-- DR Status --></label>
        <name>omnistudio__DRStatus__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>omnistudio__Data__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>omnistudio__GlobalKey__c</name>
    </fields>
</CustomObjectTranslation>
