<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activation Status --></label>
        <name>omnistudio__ActivationStatus__c</name>
    </fields>
    <fields>
        <label><!-- Async Apex Job Id --></label>
        <name>omnistudio__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Async Apex Job Type --></label>
        <name>omnistudio__AsyncApexJobType__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>omnistudio__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Last Processed --></label>
        <name>omnistudio__IsLastProcessed__c</name>
    </fields>
    <fields>
        <label><!-- LastProcessedBy --></label>
        <name>omnistudio__LastProcessedBy__c</name>
        <relationshipLabel><!-- Vlocity DataPack Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LastProcessedDateTime --></label>
        <name>omnistudio__LastProcessedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Primary DataPack Type --></label>
        <name>omnistudio__PrimaryDataPackType__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>omnistudio__Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>omnistudio__Status__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>omnistudio__Type__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>omnistudio__Version__c</name>
    </fields>
</CustomObjectTranslation>
