<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Refinitiv CO 4 Console App</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Refinitiv COs 4 Console App</value>
    </caseValues>
    <fields>
        <label><!-- Custome Email Field --></label>
        <name>Custome_Email_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
