<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription Change Request (ELISA)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscriptions Changes Requests (ELISA)</value>
    </caseValues>
    <layouts>
        <layout>Change Offer Service</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Change Offer/Service</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Change Offer --></label>
        <name>Change_Offer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Change Phone --></label>
        <name>Change_Phone</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
