<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subscription Change Request (ELISA) 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subscription Change Request (ELISA) 2</value>
    </caseValues>
    <recordTypes>
        <label></label>
        <name>Change_Offer</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Change_Phone</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>