<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enabled --></label>
        <name>vbtapp__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vbtapp__Order__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>vbtapp__Path__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vbtapp__Type__c</name>
    </fields>
</CustomObjectTranslation>
