<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Store Location --></label>
        <name>vlocity_cmt__BusinessSiteId__c</name>
        <relationshipLabel><!-- Store Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Store Offerings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>vlocity_cmt__ProductName__c</name>
    </fields>
</CustomObjectTranslation>
