<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Party Type --></label>
        <name>vlocity_cmt__AssociationName__c</name>
    </fields>
    <fields>
        <label><!-- ObjectId --></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Association Type --></label>
        <name>vlocity_cmt__Object_Value__c</name>
    </fields>
    <fields>
        <label><!-- Owner Email --></label>
        <name>vlocity_cmt__OwnerEmail__c</name>
    </fields>
    <fields>
        <label><!-- OwnerId --></label>
        <name>vlocity_cmt__OwnerId__c</name>
        <relationshipLabel><!-- Party Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner Name --></label>
        <name>vlocity_cmt__OwnerName__c</name>
    </fields>
    <fields>
        <label><!-- Owner Phone --></label>
        <name>vlocity_cmt__OwnerPhone__c</name>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel><!-- Party Associations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
