<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Attachments --></label>
        <name>vlocity_cmt__Attachments</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fields>
        <label><!-- Attachment --></label>
        <name>vlocity_cmt__AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>vlocity_cmt__Channel__c</name>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Center</masterLabel>
            <translation><!-- Call Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>vlocity_cmt__ContentType__c</name>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video</masterLabel>
            <translation><!-- Video --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Conditions Data --></label>
        <name>vlocity_cmt__DisplayConditionsData__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Is Default Image --></label>
        <name>vlocity_cmt__IsDefaultImage__c</name>
    </fields>
    <fields>
        <label><!-- Is Private --></label>
        <name>vlocity_cmt__IsPrivate__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>vlocity_cmt__SequenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>vlocity_cmt__UrlLong__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>vlocity_cmt__Url__c</name>
    </fields>
</CustomObjectTranslation>
