<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- DestinationFulfilmentRequestLineId --></help>
        <label><!-- Destination Fulfilment Request Line --></label>
        <name>vlocity_cmt__DestinationFulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- Source Decomposition Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Condition Failed --></label>
        <name>vlocity_cmt__IsConditionFailed__c</name>
    </fields>
    <fields>
        <help><!-- SourceFulfilmentRequestLineId --></help>
        <label><!-- Source Fulfilment Request Line --></label>
        <name>vlocity_cmt__SourceFulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- Destination Decomposition Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- SourceOrderItemId --></help>
        <label><!-- Source Order Item --></label>
        <name>vlocity_cmt__SourceOrderItemId__c</name>
        <relationshipLabel><!-- Destination Decomposition Relationships --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
