<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ContractLineItemReadOnlyList --></label>
        <name>vlocity_cmt__ContractLineItemReadOnlyList</name>
    </fieldSets>
    <fields>
        <label><!-- Asset --></label>
        <name>vlocity_cmt__AssetId__c</name>
        <relationshipLabel><!-- Order Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AssetReferenceId --></label>
        <name>vlocity_cmt__AssetReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_cmt__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- Attributes Data --></label>
        <name>vlocity_cmt__AttributesData__c</name>
    </fields>
    <fields>
        <label><!-- Availability --></label>
        <name>vlocity_cmt__Availability__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel><!-- Order Products (Billing Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel><!-- Contract Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Version --></label>
        <name>vlocity_cmt__ContractVersionId__c</name>
        <relationshipLabel><!-- Contract Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- JSONAttribute - Deprecated --></label>
        <name>vlocity_cmt__JSONAttribute__c</name>
    </fields>
    <fields>
        <label><!-- LineNumber --></label>
        <name>vlocity_cmt__LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__LineStatus__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Modification# --></label>
        <name>vlocity_cmt__Modification__c</name>
    </fields>
    <fields>
        <label><!-- One Time Calculated Price --></label>
        <name>vlocity_cmt__OneTimeCalculatedPrice__c</name>
    </fields>
    <fields>
        <label><!-- One Time Charge --></label>
        <name>vlocity_cmt__OneTimeCharge__c</name>
    </fields>
    <fields>
        <label><!-- One Time Discount Price --></label>
        <name>vlocity_cmt__OneTimeDiscountPrice__c</name>
    </fields>
    <fields>
        <label><!-- One Time Manual Discount --></label>
        <name>vlocity_cmt__OneTimeManualDiscount__c</name>
    </fields>
    <fields>
        <label><!-- One Time Total --></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Original Line Item Id --></label>
        <name>vlocity_cmt__OriginalLineItemId__c</name>
        <relationshipLabel><!-- Contract Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overage Calculated Price --></label>
        <name>vlocity_cmt__OverageCalculatedPrice__c</name>
    </fields>
    <fields>
        <label><!-- Overage Charge --></label>
        <name>vlocity_cmt__OverageCharge__c</name>
    </fields>
    <fields>
        <label><!-- Overage Discount Price --></label>
        <name>vlocity_cmt__OverageDiscountPrice__c</name>
    </fields>
    <fields>
        <label><!-- Overage Manual Discount --></label>
        <name>vlocity_cmt__OverageManualDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Overage Total --></label>
        <name>vlocity_cmt__OverageTotal__c</name>
    </fields>
    <fields>
        <label><!-- Overage UOM --></label>
        <name>vlocity_cmt__OverageUOM__c</name>
        <picklistValues>
            <masterLabel>Per Gigabyte</masterLabel>
            <translation><!-- Per Gigabyte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Minute</masterLabel>
            <translation><!-- Per Minute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Text</masterLabel>
            <translation><!-- Per Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price book Entry Id --></label>
        <name>vlocity_cmt__PricebookEntryId__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Log Data --></label>
        <name>vlocity_cmt__PricingLogData__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>vlocity_cmt__ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>vlocity_cmt__ProductDescription__c</name>
    </fields>
    <fields>
        <label><!-- Product Name - Deprecated --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Contract Lines (Product Name) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Name --></label>
        <name>vlocity_cmt__ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product Number --></label>
        <name>vlocity_cmt__ProductNumber__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>vlocity_cmt__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Calculated Price --></label>
        <name>vlocity_cmt__RecurringCalculatedPrice__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Charge --></label>
        <name>vlocity_cmt__RecurringCharge__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Discount Price --></label>
        <name>vlocity_cmt__RecurringDiscountPrice__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Manual Discount --></label>
        <name>vlocity_cmt__RecurringManualDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Total --></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
    <fields>
        <label><!-- Recurring UOM --></label>
        <name>vlocity_cmt__RecurringUOM__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>vlocity_cmt__SerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- Service Account --></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel><!-- Order Products (Service Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Point --></label>
        <name>vlocity_cmt__ServicePointId__c</name>
        <relationshipLabel><!-- Contract Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>vlocity_cmt__SubscriptionId__c</name>
        <relationshipLabel><!-- Contract Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>vlocity_cmt__TotalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>vlocity_cmt__UnitPrice__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Contract Line Item Effective End Date has to be earlier than Contract End Date --></errorMessage>
        <name>vlocity_cmt__ValidateEndDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Line Item Effective Start Date has to be later than Contract Start Date --></errorMessage>
        <name>vlocity_cmt__ValidateStartDate</name>
    </validationRules>
</CustomObjectTranslation>
