<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Object Rule Assignment --></label>
        <name>vlocity_cmt__NewObjectRuleAssignment</name>
    </fieldSets>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Header Rule --></label>
        <name>vlocity_cmt__HeaderId__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>vlocity_cmt__Object__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vlocity Rule --></label>
        <name>vlocity_cmt__RuleId__c</name>
        <relationshipLabel><!-- Vlocity Object Rule Assignments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
