<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- New Rule Assignment --></label>
        <name>vlocity_cmt__NewRuleAssignment</name>
    </fieldSets>
    <fields>
        <label><!-- HeaderId --></label>
        <name>vlocity_cmt__HeaderId__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Rule --></label>
        <name>vlocity_cmt__RuleId__c</name>
        <relationshipLabel><!-- Vlocity Rule Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>vlocity_cmt__RuleType__c</name>
    </fields>
</CustomObjectTranslation>
