<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Entity Filter --></label>
        <name>vlocity_cmt__EntityFilterId__c</name>
        <relationshipLabel><!-- Rule Variables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name to Assign --></label>
        <name>vlocity_cmt__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object Identifier --></label>
        <name>vlocity_cmt__ObjectIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Object Path --></label>
        <name>vlocity_cmt__ObjectPath__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>vlocity_cmt__RuleId__c</name>
        <relationshipLabel><!-- Rule Variables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Id</masterLabel>
            <translation><!-- Id --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;Id&gt;</masterLabel>
            <translation><!-- List&lt;Id&gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;Sobject&gt;</masterLabel>
            <translation><!-- List&lt;Sobject&gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;String&gt;</masterLabel>
            <translation><!-- List&lt;String&gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sobject</masterLabel>
            <translation><!-- Sobject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
