<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Auto Code --></label>
        <name>vlocity_cmt__AutoCode__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Profiling Segment Category --></label>
        <name>vlocity_cmt__ProfSegCategory__c</name>
        <relationshipLabel><!-- Profiling Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UniqueNameField --></label>
        <name>vlocity_cmt__UniqueNameField__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge --></label>
        <name>vlocity_cmt__Merge</name>
    </webLinks>
</CustomObjectTranslation>
