<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Price List Pricing Elements --></label>
        <name>vlocity_cmt__PriceListPricingElements</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Pricing Elements --></label>
        <name>vlocity_cmt__ProductPricingElements</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Promotion Pricing Elements --></label>
        <name>vlocity_cmt__PromotionPricingElements</name>
    </fieldSets>
    <fields>
        <label><!-- Adjustment Value --></label>
        <name>vlocity_cmt__AdjustmentValue__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Type --></label>
        <name>vlocity_cmt__CalculationType__c</name>
        <picklistValues>
            <masterLabel>Matrix-Based</masterLabel>
            <translation><!-- Matrix-Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>vlocity_cmt__CurrencyCode__c</name>
    </fields>
    <fields>
        <label><!-- Display Text --></label>
        <name>vlocity_cmt__DisplayText__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey2__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>vlocity_cmt__HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Override --></label>
        <name>vlocity_cmt__IsOverride__c</name>
    </fields>
    <fields>
        <label><!-- Reusable --></label>
        <name>vlocity_cmt__IsReusable__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Amount --></label>
        <name>vlocity_cmt__LoyaltyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Loyalty Code --></label>
        <name>vlocity_cmt__LoyaltyCode__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Element Object Type --></label>
        <name>vlocity_cmt__ObjectTypeId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Offer --></label>
        <name>vlocity_cmt__OfferId__c</name>
        <relationshipLabel><!-- Pricing Elements (Offer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Usage Per Amount --></label>
        <name>vlocity_cmt__PerUsageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Usage Unit of Measure --></label>
        <name>vlocity_cmt__PerUsageMeasurementId__c</name>
        <relationshipLabel><!-- Charge Measurements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Per Usage Unit of Measure --></label>
        <name>vlocity_cmt__PerUsageUnitOfMeasure__c</name>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Matrix Binding --></label>
        <name>vlocity_cmt__PricingMatrixBindingData__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Matrix --></label>
        <name>vlocity_cmt__PricingMatrixId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Variable Applies To --></label>
        <name>vlocity_cmt__PricingVariableAppliesTo__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Variable --></label>
        <name>vlocity_cmt__PricingVariableId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Variable Type --></label>
        <name>vlocity_cmt__PricingVariableType__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Info --></label>
        <name>vlocity_cmt__RuleInfo__c</name>
    </fields>
    <fields>
        <label><!-- Time Plan --></label>
        <name>vlocity_cmt__TimePlanId__c</name>
        <relationshipLabel><!-- Pricing Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>vlocity_cmt__VersionNumber__c</name>
    </fields>
</CustomObjectTranslation>
