<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Feature --></label>
        <name>vlocity_cmt__Feature__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>vlocity_cmt__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Inclusion --></label>
        <name>vlocity_cmt__Inclusion__c</name>
    </fields>
    <fields>
        <label><!-- IsEditable --></label>
        <name>vlocity_cmt__IsEditable__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>vlocity_cmt__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
