<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Date of Premises activation --></help>
        <label><!-- Activation Date --></label>
        <name>vlocity_cmt__ActivationDate__c</name>
    </fields>
    <fields>
        <label><!-- Street Supplement 1 --></label>
        <name>vlocity_cmt__Address1__c</name>
    </fields>
    <fields>
        <label><!-- Street Supplement 2 --></label>
        <name>vlocity_cmt__Address2__c</name>
    </fields>
    <fields>
        <label><!-- Alternate City --></label>
        <name>vlocity_cmt__AlternateCity__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Country --></label>
        <name>vlocity_cmt__AlternateCountry__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Postal Code --></label>
        <name>vlocity_cmt__AlternatePostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Alternate State --></label>
        <name>vlocity_cmt__AlternateState__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Street Address --></label>
        <name>vlocity_cmt__AlternateStreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Auto Number --></label>
        <name>vlocity_cmt__AutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label><!-- Floor --></label>
        <name>vlocity_cmt__Floor__c</name>
    </fields>
    <fields>
        <label><!-- Geolocation --></label>
        <name>vlocity_cmt__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- House Number Supplement --></label>
        <name>vlocity_cmt__HouseNumberSupplement__c</name>
    </fields>
    <fields>
        <label><!-- Key at Premises --></label>
        <name>vlocity_cmt__IsKeyAtPremises__c</name>
    </fields>
    <fields>
        <label><!-- Ok to Enter --></label>
        <name>vlocity_cmt__IsOkToEnter__c</name>
    </fields>
    <fields>
        <label><!-- Supply Guaranteed --></label>
        <name>vlocity_cmt__IsSupplyGuaranteed__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>vlocity_cmt__Jurisdiction__c</name>
        <picklistValues>
            <masterLabel>Jurisdiction A</masterLabel>
            <translation><!-- Jurisdiction A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jurisdiction B</masterLabel>
            <translation><!-- Jurisdiction B --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Meter Read Instructions --></label>
        <name>vlocity_cmt__MeterReadInstructions__c</name>
    </fields>
    <fields>
        <label><!-- Meter Read Warning --></label>
        <name>vlocity_cmt__MeterReadWarning__c</name>
    </fields>
    <fields>
        <label><!-- Number of Occupants --></label>
        <name>vlocity_cmt__NumberOfOccupants__c</name>
    </fields>
    <fields>
        <label><!-- Parent Premises --></label>
        <name>vlocity_cmt__ParentPremisesId__c</name>
        <relationshipLabel><!-- Child Premises --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>vlocity_cmt__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Premises Identifier --></label>
        <name>vlocity_cmt__PremisesIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Premises Number --></label>
        <name>vlocity_cmt__PremisesNumber__c</name>
    </fields>
    <fields>
        <label><!-- Premises Type --></label>
        <name>vlocity_cmt__PremisesType__c</name>
        <picklistValues>
            <masterLabel>Apartment Building</masterLabel>
            <translation><!-- Apartment Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Building</masterLabel>
            <translation><!-- Commercial Building --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Condominium</masterLabel>
            <translation><!-- Condominium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplex</masterLabel>
            <translation><!-- Duplex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor</masterLabel>
            <translation><!-- Floor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Section</masterLabel>
            <translation><!-- Floor Section --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Owner Account --></label>
        <name>vlocity_cmt__PropertyOwnerAccountId__c</name>
        <relationshipLabel><!-- Premises --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation><!-- Connected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install in Progress</masterLabel>
            <translation><!-- Install in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacant</masterLabel>
            <translation><!-- Vacant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>vlocity_cmt__StreetAddress__c</name>
    </fields>
    <fields>
        <label><!-- Supply Guarantee Reason --></label>
        <name>vlocity_cmt__SupplyGuaranteeReason__c</name>
        <picklistValues>
            <masterLabel>Contractual Agreement</masterLabel>
            <translation><!-- Contractual Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Device</masterLabel>
            <translation><!-- Medical Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Security</masterLabel>
            <translation><!-- National Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Service</masterLabel>
            <translation><!-- Public Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>vlocity_cmt__TimeZone__c</name>
    </fields>
    <fields>
        <label><!-- Trend Area --></label>
        <name>vlocity_cmt__TrendArea__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit / Apartment --></label>
        <name>vlocity_cmt__UnitNumber__c</name>
    </fields>
    <webLinks>
        <label><!-- ValidateAddress --></label>
        <name>vlocity_cmt__ValidateAddress</name>
    </webLinks>
</CustomObjectTranslation>
