<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__Active__c</name>
    </fields>
    <fields>
        <label><!-- Author --></label>
        <name>vlocity_cmt__Author__c</name>
    </fields>
    <fields>
        <label><!-- Datasource --></label>
        <name>vlocity_cmt__Datasource__c</name>
    </fields>
    <fields>
        <label><!-- Definition --></label>
        <name>vlocity_cmt__Definition__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>vlocity_cmt__ParentID__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>JSON</masterLabel>
            <translation><!-- JSON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SObject</masterLabel>
            <translation><!-- SObject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>vlocity_cmt__Version__c</name>
    </fields>
</CustomObjectTranslation>
