<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Configuration Attribute --></label>
        <name>vlocity_cmt__ConfigurationAttribute__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Category --></label>
        <name>vlocity_cmt__ConfigurationCategory__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Group --></label>
        <name>vlocity_cmt__ConfigurationGroup__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Key --></label>
        <name>vlocity_cmt__ConfigurationKey__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Pattern --></label>
        <name>vlocity_cmt__ConfigurationPattern__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Process --></label>
        <name>vlocity_cmt__ConfigurationProcess__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Type --></label>
        <name>vlocity_cmt__ConfigurationType__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Value --></label>
        <name>vlocity_cmt__ConfigurationValue__c</name>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>vlocity_cmt__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>vlocity_cmt__DisplayType__c</name>
    </fields>
    <fields>
        <label><!-- Domain Object --></label>
        <name>vlocity_cmt__DomainObjectAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Domain Object Creation Order --></label>
        <name>vlocity_cmt__DomainObjectCreationOrder__c</name>
    </fields>
    <fields>
        <label><!-- Domain Object Field --></label>
        <name>vlocity_cmt__DomainObjectFieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Domain Object Field Type --></label>
        <name>vlocity_cmt__DomainObjectFieldType__c</name>
    </fields>
    <fields>
        <label><!-- Filter Group --></label>
        <name>vlocity_cmt__FilterGroup__c</name>
    </fields>
    <fields>
        <label><!-- Filter Operator --></label>
        <name>vlocity_cmt__FilterOperator__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value --></label>
        <name>vlocity_cmt__FilterValue__c</name>
    </fields>
    <fields>
        <label><!-- Formula Converted --></label>
        <name>vlocity_cmt__FormulaConverted__c</name>
    </fields>
    <fields>
        <label><!-- Formula Order --></label>
        <name>vlocity_cmt__FormulaOrder__c</name>
    </fields>
    <fields>
        <label><!-- Formula Result Path --></label>
        <name>vlocity_cmt__FormulaResultPath__c</name>
    </fields>
    <fields>
        <label><!-- Formula --></label>
        <name>vlocity_cmt__Formula__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Interface Field API Name --></label>
        <name>vlocity_cmt__InterfaceFieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Interface Object Lookup Order --></label>
        <name>vlocity_cmt__InterfaceObjectLookupOrder__c</name>
    </fields>
    <fields>
        <label><!-- Interface Object Name --></label>
        <name>vlocity_cmt__InterfaceObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Is Disabled --></label>
        <name>vlocity_cmt__IsDisabled__c</name>
    </fields>
    <fields>
        <label><!-- Is Required For Upsert --></label>
        <name>vlocity_cmt__IsRequiredForUpsert__c</name>
    </fields>
    <fields>
        <label><!-- Link Created Domain Object Field --></label>
        <name>vlocity_cmt__LinkCreatedField__c</name>
    </fields>
    <fields>
        <label><!-- Link Domain Object Creation Index --></label>
        <name>vlocity_cmt__LinkCreatedIndex__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Field --></label>
        <name>vlocity_cmt__LookupDomainObjectFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Object --></label>
        <name>vlocity_cmt__LookupDomainObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Requested Field --></label>
        <name>vlocity_cmt__LookupDomainObjectRequestedFieldName__c</name>
    </fields>
    <fields>
        <label><!-- DR Map Id (Unique) --></label>
        <name>vlocity_cmt__MapId__c</name>
    </fields>
    <fields>
        <label><!-- TransformValuesMap --></label>
        <name>vlocity_cmt__TransformValuesMap__c</name>
    </fields>
    <fields>
        <label><!-- Upsert Key --></label>
        <name>vlocity_cmt__UpsertKey__c</name>
    </fields>
</CustomObjectTranslation>
