<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amend Plan Definition --></label>
        <name>vlocity_cmt__AmendPlanDefinitionId__c</name>
        <relationshipLabel><!-- Amend Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Async Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__AsyncResponseVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attributes Encoding Style --></label>
        <name>vlocity_cmt__AttributesEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation><!-- Structure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Parameters passed to Auto Task --></help>
        <label><!-- Auto Task Parameters --></label>
        <name>vlocity_cmt__AutoTaskParameters__c</name>
    </fields>
    <fields>
        <label><!-- Cancel/Amend Behaviour --></label>
        <name>vlocity_cmt__CancelAmendBehaviour__c</name>
        <picklistValues>
            <masterLabel>Smart Freeze</masterLabel>
            <translation><!-- Smart Freeze --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>vlocity_cmt__ConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Condition (this field is deprecated) --></label>
        <name>vlocity_cmt__Condition__c</name>
    </fields>
    <fields>
        <help><!-- Customization : url for custom VF page or Omni which would launch on selection of any task action/name of the item in a manual queue. --></help>
        <label><!-- Custom Task Execution URL --></label>
        <name>vlocity_cmt__CustomTaskExecutionURL__c</name>
    </fields>
    <fields>
        <label><!-- Error Queue --></label>
        <name>vlocity_cmt__ErrorQueueId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions (Error Queue) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Condition --></label>
        <name>vlocity_cmt__EventConditionData__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Point Of No Return --></label>
        <name>vlocity_cmt__IsPointOfNoReturn__c</name>
    </fields>
    <fields>
        <label><!-- Skip Branch --></label>
        <name>vlocity_cmt__IsSkipBranch__c</name>
    </fields>
    <fields>
        <label><!-- Use Custom CallbackURI --></label>
        <name>vlocity_cmt__IsUseCustomCallbackURI__c</name>
    </fields>
    <fields>
        <label><!-- Item Length --></label>
        <name>vlocity_cmt__ItemLength__c</name>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval Unit --></label>
        <name>vlocity_cmt__JeopardySafetyIntervalUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation><!-- Business Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation><!-- Business Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation><!-- Calendar Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation><!-- Calendar Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation><!-- Seconds --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Jeopardy Safety Interval --></label>
        <name>vlocity_cmt__JeopardySafetyInterval__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>vlocity_cmt__Key__c</name>
    </fields>
    <fields>
        <label><!-- Length Unit --></label>
        <name>vlocity_cmt__LengthUnit__c</name>
        <picklistValues>
            <masterLabel>Business Days</masterLabel>
            <translation><!-- Business Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Hours</masterLabel>
            <translation><!-- Business Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Days</masterLabel>
            <translation><!-- Calendar Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Calendar Hours</masterLabel>
            <translation><!-- Calendar Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seconds</masterLabel>
            <translation><!-- Seconds --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Manual Task Execution Mode (Deprecated) --></label>
        <name>vlocity_cmt__ManualTaskExecutionMode__c</name>
        <picklistValues>
            <masterLabel>Omniscript</masterLabel>
            <translation><!-- Omniscript --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VisualForce Page</masterLabel>
            <translation><!-- VisualForce Page --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number Of Retries --></label>
        <name>vlocity_cmt__NumberOfRetries__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Plan Definition --></label>
        <name>vlocity_cmt__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Items Node Name --></label>
        <name>vlocity_cmt__OrderItemsNodeName__c</name>
    </fields>
    <fields>
        <label><!-- Process After --></label>
        <name>vlocity_cmt__ProcessAfter__c</name>
    </fields>
    <fields>
        <label><!-- Queue Type --></label>
        <name>vlocity_cmt__QueueType__c</name>
        <picklistValues>
            <masterLabel>Least Loaded</masterLabel>
            <translation><!-- Least Loaded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Priority Queue</masterLabel>
            <translation><!-- Priority Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Round Robin</masterLabel>
            <translation><!-- Round Robin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Items Encoding Style --></label>
        <name>vlocity_cmt__RequestItemsEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation><!-- Structure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Items Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__RequestItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Attrs Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__ResponseAttrsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Items Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__ResponseItemsVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__ResponseVlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Integration Retry Policy to use on failures --></help>
        <label><!-- Retry Policy --></label>
        <name>vlocity_cmt__RetryPolicy__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rollback Plan Definition --></label>
        <name>vlocity_cmt__RollBackPlanDefinitionId__c</name>
        <relationshipLabel><!-- Rollback Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rollback Group --></label>
        <name>vlocity_cmt__RollbackGroup__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>vlocity_cmt__Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Order Item</masterLabel>
            <translation><!-- Main Order Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation><!-- Order Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swimlane</masterLabel>
            <translation><!-- Swimlane --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Plan Definition --></label>
        <name>vlocity_cmt__SubPlanDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions (Sub-plan Definition) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-plan Definition (Deprecated) --></label>
        <name>vlocity_cmt__SubPlanDefinition__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions (Sub-plan Definition) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dependency Plan Definition --></label>
        <name>vlocity_cmt__SystemId__c</name>
    </fields>
    <fields>
        <label><!-- System Interface --></label>
        <name>vlocity_cmt__SystemInterfaceId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Timeout  (ms) --></label>
        <name>vlocity_cmt__TimeoutMs__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__VlocityDataRaptorBundleId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Implementation --></label>
        <name>vlocity_cmt__itemImplementationId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Manual Queue --></label>
        <name>vlocity_cmt__manualQueueId__c</name>
        <relationshipLabel><!-- Orchestration Item Definitions --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Auto Task --></label>
        <name>vlocity_cmt__AutoTask</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Callout --></label>
        <name>vlocity_cmt__Callout</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Manual Task --></label>
        <name>vlocity_cmt__ManualTask</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Milestone --></label>
        <name>vlocity_cmt__Milestone</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Pull Event --></label>
        <name>vlocity_cmt__PullEvent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Push Event --></label>
        <name>vlocity_cmt__PushEvent</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sub-plan --></label>
        <name>vlocity_cmt__SubPlan</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Timeout must be less than or equal to 120,000 --></errorMessage>
        <name>vlocity_cmt__TimeoutMaxValueValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Timeout cannot be negative. --></errorMessage>
        <name>vlocity_cmt__TimeoutMinValueValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Debug --></label>
        <name>vlocity_cmt__Debug</name>
    </webLinks>
</CustomObjectTranslation>
