<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Group One Time Cost Total --></label>
        <name>vlocity_cmt__OneTimeCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- One Time Margin Total --></label>
        <name>vlocity_cmt__OneTimeMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Group One Time Total --></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Order Group Margin Total --></label>
        <name>vlocity_cmt__OrderGroupMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Order Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Group Recurring Cost Total --></label>
        <name>vlocity_cmt__RecurringCostTotal__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Margin Total --></label>
        <name>vlocity_cmt__RecurringMarginTotal__c</name>
    </fields>
    <fields>
        <label><!-- Group Recurring Total --></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
</CustomObjectTranslation>
