<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Compiled Attribute Override --></label>
        <name>vlocity_cmt__CompiledAttributeOverrideId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Exclude --></label>
        <name>vlocity_cmt__IsExclude__c</name>
    </fields>
    <fields>
        <label><!-- Overridden Attribute Assignment Category --></label>
        <name>vlocity_cmt__OverriddenAttributeAssignmentCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Overridden Attribute Assignment --></label>
        <name>vlocity_cmt__OverriddenAttributeAssignmentId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overridden Attribute Assignment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overridden Pricing Component --></label>
        <name>vlocity_cmt__OverriddenOfferPricingComponentId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overridden Price List Entry --></label>
        <name>vlocity_cmt__OverriddenPriceListEntryId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overridden Pricing Element --></label>
        <name>vlocity_cmt__OverriddenPricingElementId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overridden Product Child Item --></label>
        <name>vlocity_cmt__OverriddenProductChildItemId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overridden Product Child Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overridden ProductRelationship --></label>
        <name>vlocity_cmt__OverriddenProductRelationshipId__c</name>
        <relationshipLabel><!-- Override Definitions Overridden Product Relationship --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Type --></label>
        <name>vlocity_cmt__OverrideType__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation><!-- Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Component</masterLabel>
            <translation><!-- Pricing Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing Element</masterLabel>
            <translation><!-- Pricing Element --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Definition</masterLabel>
            <translation><!-- Product Definition --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Overriding Attribute Assignment Category --></label>
        <name>vlocity_cmt__OverridingAttributeAssignmentCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Overriding Attribute Assignment --></label>
        <name>vlocity_cmt__OverridingAttributeAssignmentId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overriding Attribute Assignment) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overriding Pricing Component --></label>
        <name>vlocity_cmt__OverridingOfferPricingComponentId__c</name>
        <relationshipLabel><!-- Override Definitions (Offer Pricing Component) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overriding Price List Entry --></label>
        <name>vlocity_cmt__OverridingPriceListEntryId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overriding Price List Entry) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DEPRECATED Overriding Pricing Element --></label>
        <name>vlocity_cmt__OverridingPricingElementId__c</name>
        <relationshipLabel><!-- Override Definitions (Overriding Pricing Element) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overriding Product Child Item --></label>
        <name>vlocity_cmt__OverridingProductChildItemId__c</name>
        <relationshipLabel><!-- Product Override Definitions (Overriding Product Child Item) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overriding Product Relationship --></label>
        <name>vlocity_cmt__OverridingProductRelationshipId__c</name>
        <relationshipLabel><!-- Override Definitions Overriding Product Relationship --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Version Group Key of Product --></help>
        <label><!-- Product Group Key --></label>
        <name>vlocity_cmt__ProductGroupKey__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy Global Key Path --></label>
        <name>vlocity_cmt__ProductHierarchyGlobalKeyPath__c</name>
    </fields>
    <fields>
        <help><!-- Stores the resulting string obtained by replacing every Product Id in the Product Hierarchy Path with its Version Group key --></help>
        <label><!-- Product Hierarchy Group Key Path --></label>
        <name>vlocity_cmt__ProductHierarchyGroupKeyPath__c</name>
    </fields>
    <fields>
        <label><!-- Product Hierarchy Path --></label>
        <name>vlocity_cmt__ProductHierarchyPath__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Override Definitions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Global Group Key of Promotion Item --></help>
        <label><!-- Promotion Item Group Key --></label>
        <name>vlocity_cmt__PromotionItemGroupKey__c</name>
    </fields>
    <fields>
        <label><!-- Promotion Item --></label>
        <name>vlocity_cmt__PromotionItemId__c</name>
        <relationshipLabel><!-- Product Override Definitions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
