<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Async Apex Job Id --></label>
        <name>vlocity_cmt__AsyncApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Chunk Id --></label>
        <name>vlocity_cmt__BulkChunkId__c</name>
    </fields>
    <fields>
        <label><!-- Bulk Chunk Status --></label>
        <name>vlocity_cmt__BulkChunkStatus__c</name>
    </fields>
    <fields>
        <label><!-- DR Custom Setting --></label>
        <name>vlocity_cmt__DRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- DR Error --></label>
        <name>vlocity_cmt__DRError__c</name>
    </fields>
    <fields>
        <label><!-- DR Progress --></label>
        <name>vlocity_cmt__DRProgressData__c</name>
    </fields>
    <fields>
        <label><!-- DR Status --></label>
        <name>vlocity_cmt__DRStatus__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>vlocity_cmt__Data__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
</CustomObjectTranslation>
