<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If an image is uploaded here, it will take precedent over the Vlocity Icon. The image will automatically be resized to 22px wide in the Action. --></help>
        <label><!-- Custom Icon --></label>
        <name>vlocity_cmt__ActionIcon__c</name>
    </fields>
    <fields>
        <label><!-- Additional Filter --></label>
        <name>vlocity_cmt__AdditionalFilter__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Permission Name --></label>
        <name>vlocity_cmt__ApplicablePermissionName__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Type --></label>
        <name>vlocity_cmt__ApplicableTypes__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vlocity_cmt__OrchestrationPlan__c</masterLabel>
            <translation><!-- vlocity_cmt__OrchestrationPlan__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applicable User Profile --></label>
        <name>vlocity_cmt__ApplicableUserProfiles__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation><!-- System Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Admin</masterLabel>
            <translation><!-- Vlocity Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Health</masterLabel>
            <translation><!-- Vlocity Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Insurance</masterLabel>
            <translation><!-- Vlocity Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vlocity Partner Community User</masterLabel>
            <translation><!-- Vlocity Partner Community User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Label --></label>
        <name>vlocity_cmt__CustomLabelName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display Label --></label>
        <name>vlocity_cmt__DisplayLabel__c</name>
    </fields>
    <fields>
        <label><!-- Display On --></label>
        <name>vlocity_cmt__DisplayOn__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Client</masterLabel>
            <translation><!-- Web Client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Sequence --></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Execution Sequence --></label>
        <name>vlocity_cmt__ExecutionSequence__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>vlocity_cmt__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Invocation Class Name --></label>
        <name>vlocity_cmt__InvokeClassName__c</name>
    </fields>
    <fields>
        <label><!-- Invocation Method Input --></label>
        <name>vlocity_cmt__InvokeMethodInput__c</name>
    </fields>
    <fields>
        <label><!-- Invocation Method Name --></label>
        <name>vlocity_cmt__InvokeMethodName__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Seed Action --></label>
        <name>vlocity_cmt__IsSeedAction__c</name>
    </fields>
    <fields>
        <label><!-- IsStateDefaultAction --></label>
        <name>vlocity_cmt__IsStateDefaultAction__c</name>
    </fields>
    <fields>
        <label><!-- Keyword --></label>
        <name>vlocity_cmt__Keyword__c</name>
    </fields>
    <fields>
        <label><!-- Link Type --></label>
        <name>vlocity_cmt__LinkType__c</name>
        <picklistValues>
            <masterLabel>ConsoleCards</masterLabel>
            <translation><!-- ConsoleCards --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layout</masterLabel>
            <translation><!-- Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript</masterLabel>
            <translation><!-- OmniScript --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification</masterLabel>
            <translation><!-- Verification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Open URL in --></label>
        <name>vlocity_cmt__OpenURLMode__c</name>
        <picklistValues>
            <masterLabel>Current Window</masterLabel>
            <translation><!-- Current Window --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Tab / Window</masterLabel>
            <translation><!-- New Tab / Window --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- To State --></label>
        <name>vlocity_cmt__StateId__c</name>
        <relationshipLabel><!-- Vlocity Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State Model --></label>
        <name>vlocity_cmt__StateModelId__c</name>
        <relationshipLabel><!-- Vlocity Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target URL --></label>
        <name>vlocity_cmt__URL__c</name>
    </fields>
    <fields>
        <label><!-- URL Parameter --></label>
        <name>vlocity_cmt__UrlParameters__c</name>
    </fields>
    <fields>
        <label><!-- Validation Class Name --></label>
        <name>vlocity_cmt__ValidationClassName__c</name>
    </fields>
    <fields>
        <label><!-- Validation Method Name --></label>
        <name>vlocity_cmt__ValidationMethodName__c</name>
    </fields>
    <fields>
        <help><!-- Choose an icon from the list of icons below the Vlocity Action Detail (will not show up in Vlocity Action Edit) by copying its class name here (i.e. icon-v-document1-line). Use attachment to load custom image. --></help>
        <label><!-- Vlocity Icon --></label>
        <name>vlocity_cmt__VlocityIcon__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity State Model Version --></label>
        <name>vlocity_cmt__VlocityStateModelVersionId__c</name>
        <relationshipLabel><!-- Vlocity Actions --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportExport --></label>
        <name>vlocity_cmt__ImportExport</name>
    </webLinks>
</CustomObjectTranslation>
