<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CacheKey --></label>
        <name>vlocity_cmt__CacheKey__c</name>
    </fields>
    <fields>
        <label><!-- CacheManagementLog --></label>
        <name>vlocity_cmt__CacheManagementLog__c</name>
    </fields>
    <fields>
        <label><!-- Cached API Change --></label>
        <name>vlocity_cmt__CachedAPIChange__c</name>
        <relationshipLabel><!-- Cached API Change Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>vlocity_cmt__IsProcessed__c</name>
    </fields>
</CustomObjectTranslation>
