<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Feature --></label>
        <name>vlocity_cmt__Feature__c</name>
    </fields>
    <fields>
        <label><!-- FieldSet Name --></label>
        <name>vlocity_cmt__FieldSetName__c</name>
    </fields>
    <fields>
        <label><!-- Field Setting Name --></label>
        <name>vlocity_cmt__FieldSettingName__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>vlocity_cmt__ObjectName__c</name>
    </fields>
</CustomObjectTranslation>
