<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ContentVersionId --></label>
        <name>vlocity_cmt__ContentVersionId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Modified Date --></label>
        <name>vlocity_cmt__DocumentModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Document Size --></label>
        <name>vlocity_cmt__DocumentSize__c</name>
    </fields>
    <fields>
        <label><!-- Document Template --></label>
        <name>vlocity_cmt__DocumentTemplateId__c</name>
        <relationshipLabel><!-- Document Template Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Title --></label>
        <name>vlocity_cmt__DocumentTitle__c</name>
    </fields>
    <fields>
        <label><!-- Element Stage --></label>
        <name>vlocity_cmt__ElementStage__c</name>
        <picklistValues>
            <masterLabel>Formatted</masterLabel>
            <translation><!-- Formatted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replaced Clause Content</masterLabel>
            <translation><!-- Replaced Clause Content --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>vlocity_cmt__SourceType__c</name>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
