<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Closed From --></label>
        <name>vlocity_cmt__ClosedFromTime__c</name>
    </fields>
    <fields>
        <label><!-- Closed To --></label>
        <name>vlocity_cmt__ClosedToTime__c</name>
    </fields>
    <fields>
        <label><!-- Effective End --></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start --></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Days of the Week --></label>
        <name>vlocity_cmt__ExceptionDaysOfTheWeek__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saturday</masterLabel>
            <translation><!-- Saturday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sunday</masterLabel>
            <translation><!-- Sunday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thursday</masterLabel>
            <translation><!-- Thursday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tuesday</masterLabel>
            <translation><!-- Tuesday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wednesday</masterLabel>
            <translation><!-- Wednesday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Friday Closing Time --></label>
        <name>vlocity_cmt__FridayClosingTime__c</name>
    </fields>
    <fields>
        <label><!-- Friday Opening Time --></label>
        <name>vlocity_cmt__FridayOpeningTime__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Holiday --></label>
        <name>vlocity_cmt__HolidayDate__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Monday Closing Time --></label>
        <name>vlocity_cmt__MondayClosingTime__c</name>
    </fields>
    <fields>
        <label><!-- Monday Opening Time --></label>
        <name>vlocity_cmt__MondayOpeningTime__c</name>
    </fields>
    <fields>
        <label><!-- Open From --></label>
        <name>vlocity_cmt__OpenFromTime__c</name>
    </fields>
    <fields>
        <label><!-- Open To --></label>
        <name>vlocity_cmt__OpenToTime__c</name>
    </fields>
    <fields>
        <label><!-- Operating Hours --></label>
        <name>vlocity_cmt__OperatingHoursId__c</name>
        <relationshipLabel><!-- Operating Hours and Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Saturday Closing Time --></label>
        <name>vlocity_cmt__SaturdayClosingTime__c</name>
    </fields>
    <fields>
        <label><!-- Saturday Opening Time --></label>
        <name>vlocity_cmt__SaturdayOpeningTime__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Closing Time --></label>
        <name>vlocity_cmt__SundayClosingTime__c</name>
    </fields>
    <fields>
        <label><!-- Sunday Opening Time --></label>
        <name>vlocity_cmt__SundayOpeningTime__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Closing Time --></label>
        <name>vlocity_cmt__ThursdayClosingTime__c</name>
    </fields>
    <fields>
        <label><!-- Thursday Opening Time --></label>
        <name>vlocity_cmt__ThursdayOpeningTime__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Closing Time --></label>
        <name>vlocity_cmt__TuesdayClosingTime__c</name>
    </fields>
    <fields>
        <label><!-- Tuesday Opening Time --></label>
        <name>vlocity_cmt__TuesdayOpeningTime__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Closing Time --></label>
        <name>vlocity_cmt__WednesdayClosingTime__c</name>
    </fields>
    <fields>
        <label><!-- Wednesday Opening Time --></label>
        <name>vlocity_cmt__WednesdayOpeningTime__c</name>
    </fields>
    <recordTypes>
        <label><!-- Exception --></label>
        <name>vlocity_cmt__Exception</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>vlocity_cmt__Standard</name>
    </recordTypes>
</CustomObjectTranslation>
