<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Additional Data --></label>
        <name>vlocity_cmt__AdditionalData__c</name>
    </fields>
    <fields>
        <label><!-- Async Process --></label>
        <name>vlocity_cmt__AsyncProcessId__c</name>
    </fields>
    <fields>
        <label><!-- Async Process Step --></label>
        <name>vlocity_cmt__AsyncProcessStepId__c</name>
    </fields>
    <fields>
        <label><!-- Items To Process List --></label>
        <name>vlocity_cmt__ItemsToProcessList__c</name>
    </fields>
    <fields>
        <label><!-- Job Configuration --></label>
        <name>vlocity_cmt__JobConfiguration__c</name>
    </fields>
</CustomObjectTranslation>
