<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Campaign --></label>
        <name>vlocity_cmt__CampaignId__c</name>
        <relationshipLabel><!-- Campaign Content Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Document --></label>
        <name>vlocity_cmt__ContentDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Content Title --></label>
        <name>vlocity_cmt__ContentTitle__c</name>
    </fields>
    <fields>
        <label><!-- Content URL --></label>
        <name>vlocity_cmt__ContentURL__c</name>
    </fields>
    <fields>
        <label><!-- Content Version --></label>
        <name>vlocity_cmt__ContentVersionId__c</name>
    </fields>
    <fields>
        <help><!-- Indicate if the content document is the primary content for the campaign. --></help>
        <label><!-- Primary --></label>
        <name>vlocity_cmt__IsPrimary__c</name>
    </fields>
</CustomObjectTranslation>
