<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Ad Server --></label>
        <name>vlocity_cmt__AdServerId__c</name>
        <relationshipLabel><!-- User Ad Servers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ad Server User Identifier --></label>
        <name>vlocity_cmt__AdServerUserIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Core Id --></label>
        <name>vlocity_cmt__CoreId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>vlocity_cmt__UserId__c</name>
        <relationshipLabel><!-- User Ad Servers --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
