<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ChangeType --></label>
        <name>vlocity_cmt__ChangeType__c</name>
        <picklistValues>
            <masterLabel>context</masterLabel>
            <translation><!-- context --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hierarchy</masterLabel>
            <translation><!-- hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offer</masterLabel>
            <translation><!-- offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pricing</masterLabel>
            <translation><!-- pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CodeType --></label>
        <name>vlocity_cmt__CodeType__c</name>
        <picklistValues>
            <masterLabel>catalog</masterLabel>
            <translation><!-- catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>offer</masterLabel>
            <translation><!-- offer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Is Processed --></label>
        <name>vlocity_cmt__IsProcessed__c</name>
    </fields>
</CustomObjectTranslation>
