<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
    </fields>
    <fields>
        <help><!-- Open Activities must all be in one of the selected status values in order for the relevant object to progress. --></help>
        <label><!-- Status of Open Activities --></label>
        <name>vlocity_cmt__ActivityStatus__c</name>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Config --></label>
        <name>vlocity_cmt__Config__c</name>
    </fields>
    <fields>
        <label><!-- DRBundleName --></label>
        <name>vlocity_cmt__DRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- DRStatus --></label>
        <name>vlocity_cmt__DRStatus__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled for Objects (API) --></label>
        <name>vlocity_cmt__EnabledObjectsAPI__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application__c</masterLabel>
            <translation><!-- Application__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case__c</masterLabel>
            <translation><!-- Case__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident__c</masterLabel>
            <translation><!-- Incident__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>vlocity_cmt__From__c</name>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>vlocity_cmt__ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Process Id --></label>
        <name>vlocity_cmt__ProcessId__c</name>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>vlocity_cmt__To__c</name>
        <picklistValues>
            <masterLabel>End</masterLabel>
            <translation><!-- End --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
