<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- VlocityAdmin --></label>
        <name>vlocity_cmt__VlocityAdmin</name>
    </fieldSets>
    <fields>
        <label><!-- Attribute Category Id --></label>
        <name>vlocity_cmt__AttributeCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Attribute --></label>
        <name>vlocity_cmt__AttributeId__c</name>
        <relationshipLabel><!-- Attribute Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>vlocity_cmt__Data__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- SObjectTypes --></label>
        <name>vlocity_cmt__SObjectTypes__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CustomerInteraction__c</masterLabel>
            <translation><!-- CustomerInteraction__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>vlocity_cmt__Service__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation><!-- Formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tracking Formula</masterLabel>
            <translation><!-- Tracking Formula --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
</CustomObjectTranslation>
