<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Asset --></label>
        <name>vlocity_cmt__AssetId__c</name>
        <relationshipLabel><!-- Asset Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AssetPricingAdjustmentReferenceId --></label>
        <name>vlocity_cmt__AssetPricingAdjustmentReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Asset Pricing Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProvisioningStatus --></label>
        <name>vlocity_cmt__ProvisioningStatus__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
