<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>vlocity_cmt__Domain__c</name>
        <picklistValues>
            <masterLabel>Internet</masterLabel>
            <translation><!-- Internet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV</masterLabel>
            <translation><!-- TV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice</masterLabel>
            <translation><!-- Voice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Stackable --></label>
        <name>vlocity_cmt__Stackable__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure Class --></label>
        <name>vlocity_cmt__UnitOfMeasureClass__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure Element --></label>
        <name>vlocity_cmt__UnitOfMeasureElement__c</name>
    </fields>
    <fields>
        <label><!-- Visible ID --></label>
        <name>vlocity_cmt__VisibleId__c</name>
    </fields>
</CustomObjectTranslation>
