<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Fields To Skip Or Force --></label>
        <name>vlocity_cmt__BlackListedFields__c</name>
    </fields>
    <fields>
        <help><!-- Use this to prevent unnecessary duplicates. --></help>
        <label><!-- Black Listed --></label>
        <name>vlocity_cmt__BlackListed__c</name>
    </fields>
    <fields>
        <label><!-- Child Object --></label>
        <name>vlocity_cmt__ChildObject__c</name>
    </fields>
    <fields>
        <label><!-- Root Object --></label>
        <name>vlocity_cmt__RootObject__c</name>
    </fields>
    <fields>
        <label><!-- SObjectType --></label>
        <name>vlocity_cmt__SObjectType__c</name>
    </fields>
</CustomObjectTranslation>
