<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Associated component type. --></help>
        <label><!-- Component Type --></label>
        <name>vlocity_cmt__ComponentType__c</name>
        <picklistValues>
            <masterLabel>Card</masterLabel>
            <translation><!-- Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omniscript</masterLabel>
            <translation><!-- Omniscript --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Version of the related component. --></help>
        <label><!-- Component Version --></label>
        <name>vlocity_cmt__ComponentVersion__c</name>
    </fields>
    <fields>
        <label><!-- GlobalKey --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <help><!-- Parent Vlocity Tracking Group. --></help>
        <label><!-- Vlocity Tracking Group --></label>
        <name>vlocity_cmt__VlocityTrackingGroupId__c</name>
        <relationshipLabel><!-- Vlocity Tracking Components --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
