<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Destination Fulfilment Request --></help>
        <label><!-- DestinationFulfilmentRequestId --></label>
        <name>vlocity_cmt__DestinationFulfilmentRequestId__c</name>
        <relationshipLabel><!-- Source Decomposition Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- SourceFulfilmentRequestId --></help>
        <label><!-- Source Fulfilment Request --></label>
        <name>vlocity_cmt__SourceFulfilmentRequestId__c</name>
        <relationshipLabel><!-- Source Decomposition Relationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Source Order --></help>
        <label><!-- Source Order --></label>
        <name>vlocity_cmt__SourceOrderId__c</name>
        <relationshipLabel><!-- Decomposition Relationships --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
