<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Vlocity Calculation Matrix Version --></label>
        <name>vlocity_cmt__CalculationMatrixVersionId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Matrix Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>vlocity_cmt__DataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Order --></label>
        <name>vlocity_cmt__DisplayOrder__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Row Field --></label>
        <name>vlocity_cmt__RowFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Row High Range Field --></label>
        <name>vlocity_cmt__RowHighRangeFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Usage --></label>
        <name>vlocity_cmt__Usage__c</name>
        <picklistValues>
            <masterLabel>Input</masterLabel>
            <translation><!-- Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Output</masterLabel>
            <translation><!-- Output --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
