<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Answer --></label>
        <name>vlocity_cmt__Answer__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Question --></label>
        <name>vlocity_cmt__AssessmentQuestionId__c</name>
        <relationshipLabel><!-- Assessment Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Template Answer --></label>
        <name>vlocity_cmt__IsTemplateAnswer__c</name>
    </fields>
    <fields>
        <label><!-- Question Type --></label>
        <name>vlocity_cmt__QuestionType__c</name>
    </fields>
    <fields>
        <help><!-- The score assigned to this specific response if selected during the Assessment. --></help>
        <label><!-- Score --></label>
        <name>vlocity_cmt__Score__c</name>
    </fields>
    <fields>
        <label><!-- Selected --></label>
        <name>vlocity_cmt__Selected__c</name>
    </fields>
</CustomObjectTranslation>
