<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Event Type --></label>
        <name>vlocity_cmt__EventType__c</name>
    </fields>
    <fields>
        <label><!-- Expanded Interaction Log --></label>
        <name>vlocity_cmt__ExpandedInteractionLog__c</name>
        <relationshipLabel><!-- Events During Interaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Event --></label>
        <name>vlocity_cmt__NextEvent__c</name>
        <relationshipLabel><!-- Events During Interaction --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Referenced --></label>
        <name>vlocity_cmt__ObjRefId__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>vlocity_cmt__ObjType__c</name>
    </fields>
    <fields>
        <label><!-- source --></label>
        <name>vlocity_cmt__Source__c</name>
    </fields>
    <fields>
        <label><!-- Tab Subtab ID --></label>
        <name>vlocity_cmt__TabSubtabID__c</name>
    </fields>
    <fields>
        <label><!-- Time Of Event --></label>
        <name>vlocity_cmt__TimeOfEvent__c</name>
    </fields>
    <fields>
        <label><!-- value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>
