<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Entity Filter Edit Field Set --></label>
        <name>vlocity_cmt__Entity_Filter_Edit_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Rule --></label>
        <name>vlocity_cmt__NewRule</name>
    </fieldSets>
    <fields>
        <label><!-- Attribute Lookup Field Name --></label>
        <name>vlocity_cmt__AttributeLookupFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Attributes Metadata Field Name --></label>
        <name>vlocity_cmt__AttributesMetadataFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Attributes Values Field Name --></label>
        <name>vlocity_cmt__AttributesValuesFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Criteria --></label>
        <name>vlocity_cmt__EvaluationCriteria__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expression --></label>
        <name>vlocity_cmt__Expression__c</name>
    </fields>
    <fields>
        <label><!-- Failure Message --></label>
        <name>vlocity_cmt__FailureMessage__c</name>
    </fields>
    <fields>
        <help><!-- This holds the object&apos;s name that the filter conditions will validate against. --></help>
        <label><!-- Filter On Object Name --></label>
        <name>vlocity_cmt__FilterOnObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Formula For Conditions --></label>
        <name>vlocity_cmt__FormulaForConditions__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Expression Evaluation --></label>
        <name>vlocity_cmt__Operation__c</name>
        <picklistValues>
            <masterLabel>And</masterLabel>
            <translation><!-- And --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Or</masterLabel>
            <translation><!-- Or --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Evaluation</masterLabel>
            <translation><!-- Evaluation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation><!-- Qualification --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Valid From --></label>
        <name>vlocity_cmt__ValidFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Valid Until --></label>
        <name>vlocity_cmt__ValidUntilDate__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please select a valid type for this Entity Filter. --></errorMessage>
        <name>vlocity_cmt__EvaluationCriteriaNotNull</name>
    </validationRules>
</CustomObjectTranslation>
