<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Locale Code --></label>
        <name>vlocity_cmt__LocaleCode__c</name>
    </fields>
    <fields>
        <label><!-- Translated Promotion Description --></label>
        <name>vlocity_cmt__PromotionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Translated Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Cached Promotion Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Translated Promotion Name --></label>
        <name>vlocity_cmt__PromotionName__c</name>
    </fields>
</CustomObjectTranslation>
