<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Test --></label>
        <name>vlocity_cmt__IsTest__c</name>
    </fields>
    <fields>
        <label><!-- Parameters --></label>
        <name>vlocity_cmt__Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>vlocity_cmt__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Open Interface Class Name --></label>
        <name>vlocity_cmt__VlocityOpenInterfaceClassName__c</name>
    </fields>
    <fields>
        <label><!-- XOM Event --></label>
        <name>vlocity_cmt__XOMEvent__c</name>
    </fields>
</CustomObjectTranslation>
