<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Async Operation Data --></label>
        <name>vlocity_cmt__AsyncOperationData__c</name>
    </fields>
    <fields>
        <label><!-- Async Operation --></label>
        <name>vlocity_cmt__AsyncOperation__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>vlocity_cmt__OrderItemId__c</name>
    </fields>
</CustomObjectTranslation>
