<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Creator --></label>
        <name>vlocity_cmt__Creator__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Last Modifier --></label>
        <name>vlocity_cmt__LastModifier__c</name>
    </fields>
    <fields>
        <label><!-- Original Created Date --></label>
        <name>vlocity_cmt__OriginalCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Original Last Modified Date --></label>
        <name>vlocity_cmt__OriginalLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Project Owner --></label>
        <name>vlocity_cmt__ProjectOwner__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation><!-- Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Testing</masterLabel>
            <translation><!-- Testing --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Work Set --></label>
        <name>vlocity_cmt__WorkSet</name>
    </recordTypes>
</CustomObjectTranslation>
