<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Container Name --></label>
        <name>vlocity_cmt__ActionContainerName__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>vlocity_cmt__Data__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>vlocity_cmt__EventName__c</name>
    </fields>
    <fields>
        <label><!-- Timestamp --></label>
        <name>vlocity_cmt__Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Category --></label>
        <name>vlocity_cmt__TrackingCategory__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Group --></label>
        <name>vlocity_cmt__TrackingGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Tracking Service --></label>
        <name>vlocity_cmt__TrackingService__c</name>
    </fields>
</CustomObjectTranslation>
