<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Pricing Variable Bindings --></label>
        <name>vlocity_cmt__PricingVariableBindings</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Destination Field API Name --></label>
        <name>vlocity_cmt__DestinationFieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- Destination SObject Type --></label>
        <name>vlocity_cmt__DestinationSObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Variable --></label>
        <name>vlocity_cmt__PricingVariableId__c</name>
        <relationshipLabel><!-- Pricing Variable Bindings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
