<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Promotion Included Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Promotion Included Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>vlocity_cmt__Quantity__c</name>
    </fields>
</CustomObjectTranslation>
