<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- JSON Parser Class --></label>
        <name>vlocity_cmt__JSONParserClass__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Apex class used by the relevant Type to parse data in the correct structure to be compared against the Screening Rules. Either specify an existing class, or enter a new name and click &apos;Generate Screening Class&apos; to create the template class. --></help>
        <label><!-- Screening Class --></label>
        <name>vlocity_cmt__ScreeningClass__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- GenerateJSONParserClass --></label>
        <name>vlocity_cmt__GenerateJSONParserClass</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateScreeningClass --></label>
        <name>vlocity_cmt__GenerateScreeningClass</name>
    </webLinks>
</CustomObjectTranslation>
