<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Application --></label>
        <name>vlocity_cmt__ApplicationId__c</name>
        <relationshipLabel><!-- Application Party Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client --></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel><!-- Application Party Relationships --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
