<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation><!-- Modify --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>vlocity_cmt__Data__c</name>
    </fields>
    <fields>
        <label><!-- ObjectId --></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
</CustomObjectTranslation>
