<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Cart --></label>
        <name>vlocity_cmt__CartId__c</name>
        <relationshipLabel><!-- Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Image --></label>
        <name>vlocity_cmt__ItemImageUrl__c</name>
    </fields>
    <fields>
        <label><!-- Line Number --></label>
        <name>vlocity_cmt__LineNumber__c</name>
    </fields>
    <fields>
        <label><!-- Total: One Time Charges --></label>
        <name>vlocity_cmt__OneTimeTotal__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Cart Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>vlocity_cmt__ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>vlocity_cmt__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total: Monthly Charges --></label>
        <name>vlocity_cmt__RecurringTotal__c</name>
    </fields>
</CustomObjectTranslation>
