<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- The account linked to the Work Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Being Watched --></label>
        <name>vlocity_cmt__IsBeingWatched__c</name>
    </fields>
    <fields>
        <label><!-- Last Orchestration Item Update --></label>
        <name>vlocity_cmt__LastOrchestrationItemUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Orchestration Plans --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Earliest Due Date of orchestration items in Ready/Running/Fatally Failed states. --></help>
        <label><!-- Plan Scheduling Due Date --></label>
        <name>vlocity_cmt__PlanSchedulingDueDate__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- ViewOrder --></label>
        <name>vlocity_cmt__ViewOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewOrderDecomposition --></label>
        <name>vlocity_cmt__ViewOrderDecomposition</name>
    </webLinks>
</CustomObjectTranslation>
