<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Dependency Item Definition --></label>
        <name>vlocity_cmt__DependencyItemDefinitionId__c</name>
        <relationshipLabel><!-- Related Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dependency Plan Definition --></label>
        <name>vlocity_cmt__DependencyPlanDefinitionId__c</name>
    </fields>
    <fields>
        <label><!-- Dependency Type --></label>
        <name>vlocity_cmt__DependencyType__c</name>
        <picklistValues>
            <masterLabel>Depends On</masterLabel>
            <translation><!-- Depends On --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Should Be Processed Before</masterLabel>
            <translation><!-- Should Be Processed Before --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Item Definition --></label>
        <name>vlocity_cmt__OrchestrationItemDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Dependency Definitions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Plan Definition --></label>
        <name>vlocity_cmt__OrchestrationPlanDefinition__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>vlocity_cmt__Scope__c</name>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation><!-- Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Main Order Item</masterLabel>
            <translation><!-- Main Order Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Item</masterLabel>
            <translation><!-- Order Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swimlane</masterLabel>
            <translation><!-- Swimlane --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Orchestration Item Definition and Dependency Item Definition cannot have same value. --></errorMessage>
        <name>vlocity_cmt__CircularDependencyValidation</name>
    </validationRules>
</CustomObjectTranslation>
