<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Detail Fields --></label>
        <name>vlocity_cmt__DetailFields__c</name>
    </fields>
    <fields>
        <label><!-- Edit Fields --></label>
        <name>vlocity_cmt__EditFields__c</name>
    </fields>
    <fields>
        <label><!-- Enable New Action --></label>
        <name>vlocity_cmt__EnableNewAction__c</name>
    </fields>
    <fields>
        <label><!-- Has Owner --></label>
        <name>vlocity_cmt__HasOwner__c</name>
    </fields>
    <fields>
        <label><!-- Indicators --></label>
        <name>vlocity_cmt__IndicatorImage__c</name>
    </fields>
    <fields>
        <label><!-- Invoke Class Name --></label>
        <name>vlocity_cmt__InvokeClassName__c</name>
    </fields>
    <fields>
        <label><!-- Invoke Method Name --></label>
        <name>vlocity_cmt__InvokeMethodName__c</name>
    </fields>
    <fields>
        <label><!-- Junction Lookup Field --></label>
        <name>vlocity_cmt__JunctionLookupField__c</name>
    </fields>
    <fields>
        <label><!-- Junction Object Filter --></label>
        <name>vlocity_cmt__JunctionObjectFilter__c</name>
    </fields>
    <fields>
        <label><!-- Junction Object --></label>
        <name>vlocity_cmt__JunctionObject__c</name>
    </fields>
    <fields>
        <label><!-- Navigation Field Name --></label>
        <name>vlocity_cmt__NavigationFieldName__c</name>
    </fields>
    <fields>
        <label><!-- New Action Name --></label>
        <name>vlocity_cmt__NewActionName__c</name>
    </fields>
    <fields>
        <label><!-- Ongoing Filters --></label>
        <name>vlocity_cmt__OngoingFilters__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Field --></label>
        <name>vlocity_cmt__ParentObjectField__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Name Field Path --></label>
        <name>vlocity_cmt__ParentObjectNameFieldPath__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Name --></label>
        <name>vlocity_cmt__ParentObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Quick Action --></label>
        <name>vlocity_cmt__QuickAction__c</name>
    </fields>
    <fields>
        <label><!-- Reference Object Id --></label>
        <name>vlocity_cmt__ReferenceObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Reference Object Name --></label>
        <name>vlocity_cmt__ReferenceObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Sort Field Is Date --></label>
        <name>vlocity_cmt__SortFieldIsDate__c</name>
    </fields>
    <fields>
        <label><!-- Story Object Filter --></label>
        <name>vlocity_cmt__StoryObjectFilter__c</name>
    </fields>
    <fields>
        <label><!-- Story Object Is Not SObject --></label>
        <name>vlocity_cmt__StoryObjectIsNotSObject__c</name>
    </fields>
    <fields>
        <label><!-- Story Object Lookup Field --></label>
        <name>vlocity_cmt__StoryObjectLookupField__c</name>
    </fields>
    <fields>
        <label><!-- Story Object Name --></label>
        <name>vlocity_cmt__StoryObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Story Object Reference Id --></label>
        <name>vlocity_cmt__StoryObjectReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Story Object Sort Field --></label>
        <name>vlocity_cmt__StoryObjectSortField__c</name>
    </fields>
    <fields>
        <label><!-- Summary Fields --></label>
        <name>vlocity_cmt__SummaryFields__c</name>
    </fields>
</CustomObjectTranslation>
