<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ContractVersionReadonlyList --></label>
        <name>vlocity_cmt__ContractVersionReadonlyList</name>
    </fieldSets>
    <fields>
        <label><!-- Batch Job Id --></label>
        <name>vlocity_cmt__BatchJobId__c</name>
    </fields>
    <fields>
        <label><!-- Batch Job Status --></label>
        <name>vlocity_cmt__BatchJobStatus__c</name>
    </fields>
    <fields>
        <label><!-- Contains Reconcile Redlines --></label>
        <name>vlocity_cmt__ContainsReconcileRedlines__c</name>
    </fields>
    <fields>
        <label><!-- Contains Redlines --></label>
        <name>vlocity_cmt__ContainsRedlines__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel><!-- Contract Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Status --></label>
        <name>vlocity_cmt__ContractStatus__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>vlocity_cmt__ContractType__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Contains Reconcile Redlines --></label>
        <name>vlocity_cmt__CountOfContainsReconcileRedlines__c</name>
    </fields>
    <fields>
        <label><!-- Count Of Contains Redlines --></label>
        <name>vlocity_cmt__CountOfContainsRedlines__c</name>
    </fields>
    <fields>
        <label><!-- Number of DocuSign Document --></label>
        <name>vlocity_cmt__CountOfDocuSignDocument__c</name>
    </fields>
    <fields>
        <label><!-- Non Standard Count --></label>
        <name>vlocity_cmt__CountOfNonStandardSection__c</name>
    </fields>
    <fields>
        <label><!-- Number of Pending Document --></label>
        <name>vlocity_cmt__CountOfPendingDocument__c</name>
    </fields>
    <fields>
        <label><!-- Created By --></label>
        <name>vlocity_cmt__CreatorName__c</name>
    </fields>
    <fields>
        <label><!-- Template Data Extract Bundle Name --></label>
        <name>vlocity_cmt__DataExtractDRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Document Creation Source --></label>
        <name>vlocity_cmt__DocumentCreationSource__c</name>
        <picklistValues>
            <masterLabel>Customize</masterLabel>
            <translation><!-- Customize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate</masterLabel>
            <translation><!-- Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Locked Reason --></label>
        <name>vlocity_cmt__DocumentLockedReason__c</name>
    </fields>
    <fields>
        <label><!-- Document Locked User --></label>
        <name>vlocity_cmt__DocumentLockedUserId__c</name>
        <relationshipLabel><!-- Contract Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locked By --></label>
        <name>vlocity_cmt__DocumentLockedUserName__c</name>
    </fields>
    <fields>
        <label><!-- Document Template Format Type --></label>
        <name>vlocity_cmt__DocumentTemplateFormatType__c</name>
    </fields>
    <fields>
        <label><!-- Document Template --></label>
        <name>vlocity_cmt__DocumentTemplateId__c</name>
        <relationshipLabel><!-- Contract Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Template Name --></label>
        <name>vlocity_cmt__DocumentTemplateName__c</name>
    </fields>
    <fields>
        <label><!-- Document Template Version --></label>
        <name>vlocity_cmt__DocumentTemplateVersion__c</name>
    </fields>
    <fields>
        <label><!-- Docx Template Name --></label>
        <name>vlocity_cmt__DocxTemplateName__c</name>
    </fields>
    <fields>
        <label><!-- Has Document Signature Pending --></label>
        <name>vlocity_cmt__HasDocumentSignaturePending__c</name>
    </fields>
    <fields>
        <label><!-- Is Current User Locked Document --></label>
        <name>vlocity_cmt__IsCurrentUserLockedDocument__c</name>
    </fields>
    <fields>
        <label><!-- Is Document Locked --></label>
        <name>vlocity_cmt__IsDocumentLocked__c</name>
    </fields>
    <fields>
        <label><!-- New Template Version Available --></label>
        <name>vlocity_cmt__IsNewTemplateVersionAvailable__c</name>
    </fields>
    <fields>
        <label><!-- Is Section Info Stored On Doc --></label>
        <name>vlocity_cmt__IsSectionInfoStoredOnDoc__c</name>
    </fields>
    <fields>
        <label><!-- Is Template Batchable --></label>
        <name>vlocity_cmt__IsTemplateBatchable__c</name>
    </fields>
    <fields>
        <label><!-- Template Mapping Type --></label>
        <name>vlocity_cmt__MappingType__c</name>
    </fields>
    <fields>
        <label><!-- Parent Count Of Contract Document --></label>
        <name>vlocity_cmt__ParentCountOfContractVersion__c</name>
    </fields>
    <fields>
        <label><!-- Section Count --></label>
        <name>vlocity_cmt__SectionCount__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template Token DR Bundle Name --></label>
        <name>vlocity_cmt__TokenDRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Track Contract Redlines --></label>
        <name>vlocity_cmt__TrackContractRedlines__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation><!-- Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>vlocity_cmt__VersionNumber__c</name>
    </fields>
    <fields>
        <label><!-- WML Metadata --></label>
        <name>vlocity_cmt__WMLMetadata__c</name>
    </fields>
    <webLinks>
        <label><!-- Preview --></label>
        <name>vlocity_cmt__Preview</name>
    </webLinks>
</CustomObjectTranslation>
