<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Fulfilment Request Item --></help>
        <label><!-- Fulfilment Request Line Item --></label>
        <name>vlocity_cmt__FulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- FulfilmentRequestLineRelationships --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Fulfilment Request Item --></help>
        <label><!-- Related Fulfilment Request Line --></label>
        <name>vlocity_cmt__RelatedFulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- FulfilmentRequestLineRelationships (Related Fulfilment Request Line) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Relationship Type --></help>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation><!-- Dependency --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
