<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VlocityAdmin --></label>
        <name>vlocity_cmt__VlocityAdmin</name>
    </fieldSets>
    <fields>
        <label><!-- Applicable Sub Type --></label>
        <name>vlocity_cmt__ApplicableSubType__c</name>
        <picklistValues>
            <masterLabel>Product Attribute</masterLabel>
            <translation><!-- Product Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profile Attribute</masterLabel>
            <translation><!-- Profile Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Attribute</masterLabel>
            <translation><!-- Term Attribute --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applicable Types Filter --></label>
        <name>vlocity_cmt__ApplicableTypesFilter__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Types --></label>
        <name>vlocity_cmt__ApplicableTypes__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Campaign</masterLabel>
            <translation><!-- Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ContentVersion</masterLabel>
            <translation><!-- ContentVersion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product2</masterLabel>
            <translation><!-- Product2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuoteLineItem</masterLabel>
            <translation><!-- QuoteLineItem --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Color Code --></label>
        <name>vlocity_cmt__ColorCode__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Filterable --></label>
        <name>vlocity_cmt__DisplayFilter__c</name>
    </fields>
    <fields>
        <label><!-- Display Sequence --></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Effectivity Start Date --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effectivity End Date --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Industry Vertical --></label>
        <name>vlocity_cmt__IndustryVertical__c</name>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation><!-- Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation><!-- Public Sector --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>vlocity_cmt__IsPrivate__c</name>
    </fields>
    <fields>
        <help><!-- Set this to true if you want new user-created attributes to be private, which means other users will not see this attribute in the select list. --></help>
        <label><!-- User Attributes Created Private --></label>
        <name>vlocity_cmt__IsUserAttributesCreatedPrivate__c</name>
    </fields>
    <fields>
        <label><!-- Attributes Locked --></label>
        <name>vlocity_cmt__LockedFlg__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obsolete</masterLabel>
            <translation><!-- Obsolete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Production</masterLabel>
            <translation><!-- Pre-Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UI Control Type --></label>
        <name>vlocity_cmt__UIControlType__c</name>
        <picklistValues>
            <masterLabel>1-5 scale</masterLabel>
            <translation><!-- 1-5 scale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-state</masterLabel>
            <translation><!-- 3-state --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-Off</masterLabel>
            <translation><!-- On-Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextComment</masterLabel>
            <translation><!-- TextComment --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Process_EPC_Attributes --></label>
        <name>Process_EPC_Attributes</name>
    </webLinks>
    <webLinks>
        <label><!-- ContentAttributes --></label>
        <name>vlocity_cmt__ContentAttributes</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
</CustomObjectTranslation>
