<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- List Attributes for Export --></label>
        <name>vlocity_cmt__ListAttributesForExport</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Attribute --></label>
        <name>vlocity_cmt__NewAttribute</name>
    </fieldSets>
    <fieldSets>
        <label><!-- VlocityAdmin --></label>
        <name>vlocity_cmt__VlocityAdmin</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__ActiveFlg__c</name>
    </fields>
    <fields>
        <label><!-- Applicable To All Records --></label>
        <name>vlocity_cmt__ApplicableToAllRecords__c</name>
    </fields>
    <fields>
        <label><!-- Applicable To Entity --></label>
        <name>vlocity_cmt__ApplicableToEntity__c</name>
        <picklistValues>
            <masterLabel>Catalog</masterLabel>
            <translation><!-- Catalog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catalog Category</masterLabel>
            <translation><!-- Catalog Category --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premise</masterLabel>
            <translation><!-- Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Relationship</masterLabel>
            <translation><!-- Product Relationship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attribute Category Code --></label>
        <name>vlocity_cmt__AttributeCategoryCode__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Category --></label>
        <name>vlocity_cmt__AttributeCategoryId__c</name>
        <relationshipLabel><!-- Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute Category Name --></label>
        <name>vlocity_cmt__AttributeCategoryName__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Group Type --></label>
        <name>vlocity_cmt__AttributeGroupType__c</name>
        <picklistValues>
            <masterLabel>Link Group</masterLabel>
            <translation><!-- Link Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Auto Code --></label>
        <name>vlocity_cmt__AutoCode__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Configurable --></label>
        <name>vlocity_cmt__Configurable__c</name>
    </fields>
    <fields>
        <label><!-- Copy Mode --></label>
        <name>vlocity_cmt__CopyMode__c</name>
        <picklistValues>
            <masterLabel>Copy</masterLabel>
            <translation><!-- Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copy Reference</masterLabel>
            <translation><!-- Copy Reference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Copy</masterLabel>
            <translation><!-- Do Not Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate As New</masterLabel>
            <translation><!-- Generate As New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Config UI Template --></label>
        <name>vlocity_cmt__CustomConfigUiTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Design Time Properties --></label>
        <name>vlocity_cmt__DesignTime__c</name>
        <picklistValues>
            <masterLabel>Editable</masterLabel>
            <translation><!-- Editable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nullable</masterLabel>
            <translation><!-- Nullable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible</masterLabel>
            <translation><!-- Visible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Sequence --></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Edit Mode --></label>
        <name>vlocity_cmt__EditMode__c</name>
        <picklistValues>
            <masterLabel>Generated/Formula</masterLabel>
            <translation><!-- Generated/Formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Editable</masterLabel>
            <translation><!-- User Editable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effectivity Start Date --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effectivity End Date --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Filterable --></label>
        <name>vlocity_cmt__Filterable__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>vlocity_cmt__HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Cloneable --></label>
        <name>vlocity_cmt__IsCloneable__c</name>
    </fields>
    <fields>
        <label><!-- Encrypted --></label>
        <name>vlocity_cmt__IsEncrypted__c</name>
    </fields>
    <fields>
        <label><!-- Not Assetizable --></label>
        <name>vlocity_cmt__IsNotAssetizable__c</name>
    </fields>
    <fields>
        <help><!-- Is this attribute private to the owner (not visible to other users)? --></help>
        <label><!-- Private --></label>
        <name>vlocity_cmt__IsPrivate__c</name>
    </fields>
    <fields>
        <label><!-- Overridable --></label>
        <name>vlocity_cmt__Overridable__c</name>
        <picklistValues>
            <masterLabel>Any Level</masterLabel>
            <translation><!-- Any Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Level</masterLabel>
            <translation><!-- Object Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Level</masterLabel>
            <translation><!-- Record Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>vlocity_cmt__OwnerId__c</name>
        <relationshipLabel><!-- Vlocity Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Picklist --></label>
        <name>vlocity_cmt__PicklistId__c</name>
        <relationshipLabel><!-- Vlocity Attributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Run Time Properties --></label>
        <name>vlocity_cmt__RunTime__c</name>
        <picklistValues>
            <masterLabel>Editable</masterLabel>
            <translation><!-- Editable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nullable</masterLabel>
            <translation><!-- Nullable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visible</masterLabel>
            <translation><!-- Visible --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>vlocity_cmt__UniqueNameField__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>vlocity_cmt__ValueType__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation><!-- Datetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Picklist</masterLabel>
            <translation><!-- Multi Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
    <fields>
        <label><!-- Hidden By Default --></label>
        <name>vlocity_cmt__isDefaultHidden__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Value must be a Boolean. --></errorMessage>
        <name>vlocity_cmt__BooleanType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be a valid DateTime Type YYYY-MM-DD . --></errorMessage>
        <name>vlocity_cmt__DateTimeType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be a valid Date Type YYYY-MM-DD. --></errorMessage>
        <name>vlocity_cmt__DateType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be a Number. --></errorMessage>
        <name>vlocity_cmt__NumberType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Picklist must be selected for Picklist and Multi Picklist type attributes. --></errorMessage>
        <name>vlocity_cmt__PicklistType</name>
    </validationRules>
    <webLinks>
        <label><!-- Process_Attributes --></label>
        <name>Process_Attributes</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- Merge --></label>
        <name>vlocity_cmt__Merge</name>
    </webLinks>
</CustomObjectTranslation>
