<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Order Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>vlocity_cmt__PaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Event --></label>
        <name>vlocity_cmt__PaymentEventIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Payment Event Status --></label>
        <name>vlocity_cmt__PaymentEventStatus__c</name>
    </fields>
    <fields>
        <label><!-- Payment Event Type --></label>
        <name>vlocity_cmt__PaymentEventType__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>vlocity_cmt__PaymentMethodId__c</name>
        <relationshipLabel><!-- Order Payments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
