<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Interface Name --></label>
        <name>vlocity_cmt__InterfaceId__c</name>
        <relationshipLabel><!-- Interface Implementation Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Interface Name --></label>
        <name>vlocity_cmt__InterfaceName__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
</CustomObjectTranslation>
