<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Set the template as active and ready to be used --></help>
        <label><!-- Active --></label>
        <name>vlocity_cmt__Active__c</name>
    </fields>
    <fields>
        <help><!-- The author of the UI Template. --></help>
        <label><!-- Author --></label>
        <name>vlocity_cmt__Author__c</name>
    </fields>
    <fields>
        <label><!-- CSS --></label>
        <name>vlocity_cmt__CSS__c</name>
    </fields>
    <fields>
        <label><!-- Custom Javascript --></label>
        <name>vlocity_cmt__CustomJavascript__c</name>
    </fields>
    <fields>
        <label><!-- Definition --></label>
        <name>vlocity_cmt__Definition__c</name>
    </fields>
    <fields>
        <help><!-- This field holds a description of the template. --></help>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Display On --></label>
        <name>vlocity_cmt__DisplayOn__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet</masterLabel>
            <translation><!-- Tablet --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>vlocity_cmt__ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- HTML --></label>
        <name>vlocity_cmt__HTML__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>vlocity_cmt__ParentID__c</name>
    </fields>
    <fields>
        <label><!-- Sample JSON --></label>
        <name>vlocity_cmt__SampleJson__c</name>
    </fields>
    <fields>
        <label><!-- Sass --></label>
        <name>vlocity_cmt__Sass__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Canvas</masterLabel>
            <translation><!-- Canvas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card</masterLabel>
            <translation><!-- Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Input</masterLabel>
            <translation><!-- Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript</masterLabel>
            <translation><!-- OmniScript --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript Modal</masterLabel>
            <translation><!-- OmniScript Modal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript Redirect</masterLabel>
            <translation><!-- OmniScript Redirect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OmniScript Selectable Items</masterLabel>
            <translation><!-- OmniScript Selectable Items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Version number of the template. --></help>
        <label><!-- Version --></label>
        <name>vlocity_cmt__Version__c</name>
    </fields>
</CustomObjectTranslation>
