<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Account Product Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Catalog Category --></label>
        <name>vlocity_cmt__CatalogCategoryId__c</name>
        <relationshipLabel><!-- Account Product Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Account Product Rollups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Asset Quantity --></label>
        <name>vlocity_cmt__TotalAssetQuantity__c</name>
    </fields>
</CustomObjectTranslation>
