<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ContextRules --></label>
        <name>vlocity_cmt__ContextRules</name>
    </fieldSets>
    <fields>
        <label><!-- Ad Hoc Expression --></label>
        <name>vlocity_cmt__AdHocExpression__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Expression --></label>
        <name>vlocity_cmt__Expression__c</name>
    </fields>
    <fields>
        <label><!-- Failure Message --></label>
        <name>vlocity_cmt__FailureMessage__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- IsFallBackRule --></label>
        <name>vlocity_cmt__IsFallBackRule__c</name>
    </fields>
    <fields>
        <label><!-- IsHeaderRule --></label>
        <name>vlocity_cmt__IsHeaderRule__c</name>
    </fields>
    <fields>
        <label><!-- Not --></label>
        <name>vlocity_cmt__IsNegated__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>vlocity_cmt__ObjectApiName__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Object or Object Type --></label>
        <name>vlocity_cmt__ObjectTypeId__c</name>
        <relationshipLabel><!-- Vlocity Context Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Context Ruleset --></label>
        <name>vlocity_cmt__Ruleset__c</name>
        <relationshipLabel><!-- Vlocity Context Rules --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
