<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DTP State Model Name --></label>
        <name>vlocity_cmt__DTPStateModelName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- No Delete --></label>
        <name>vlocity_cmt__NoDelete__c</name>
    </fields>
    <fields>
        <label><!-- No Update --></label>
        <name>vlocity_cmt__NoUpdate__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity State Model --></label>
        <name>vlocity_cmt__StateModelId__c</name>
        <relationshipLabel><!-- Vlocity State --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State Record Type --></label>
        <name>vlocity_cmt__StateRecordType__c</name>
    </fields>
</CustomObjectTranslation>
