<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contains Redlines --></label>
        <name>vlocity_cmt__ContainsRedlines__c</name>
    </fields>
    <fields>
        <label><!-- Contract Version --></label>
        <name>vlocity_cmt__ContractVersionId__c</name>
        <relationshipLabel><!-- Contract Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Header --></label>
        <name>vlocity_cmt__DisplayHeaderData__c</name>
    </fields>
    <fields>
        <label><!-- Display Header Inline --></label>
        <name>vlocity_cmt__DisplayHeaderInline__c</name>
    </fields>
    <fields>
        <label><!-- Display Header --></label>
        <name>vlocity_cmt__DisplayHeader__c</name>
    </fields>
    <fields>
        <label><!-- Display Section Name --></label>
        <name>vlocity_cmt__DisplaySectionName__c</name>
    </fields>
    <fields>
        <label><!-- Document Clause --></label>
        <name>vlocity_cmt__DocumentClauseId__c</name>
        <relationshipLabel><!-- Contract Document Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Template Section --></label>
        <name>vlocity_cmt__DocumentTemplateSectionId__c</name>
        <relationshipLabel><!-- Contract Document Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is End --></label>
        <name>vlocity_cmt__IsEnd__c</name>
    </fields>
    <fields>
        <label><!-- New Page --></label>
        <name>vlocity_cmt__IsInNewPage__c</name>
    </fields>
    <fields>
        <label><!-- Restricted --></label>
        <name>vlocity_cmt__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- Non Standard --></label>
        <name>vlocity_cmt__IsSectionNonStandard__c</name>
    </fields>
    <fields>
        <label><!-- Is Start --></label>
        <name>vlocity_cmt__IsStart__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Table Header in Word --></label>
        <name>vlocity_cmt__IsWordTableHeaderRepeated__c</name>
    </fields>
    <fields>
        <label><!-- Item Section Font Style --></label>
        <name>vlocity_cmt__ItemSectionFontStyle__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>vlocity_cmt__Level__c</name>
    </fields>
    <fields>
        <label><!-- Auto Section Number --></label>
        <name>vlocity_cmt__NeedAutoSectionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Reconciled Section Content --></label>
        <name>vlocity_cmt__ReconciledSectionContent__c</name>
    </fields>
    <fields>
        <label><!-- Reset Auto Number --></label>
        <name>vlocity_cmt__ResetAutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- Section Content --></label>
        <name>vlocity_cmt__SectionContent__c</name>
    </fields>
    <fields>
        <label><!-- Section Creation Source --></label>
        <name>vlocity_cmt__SectionCreationSource__c</name>
        <picklistValues>
            <masterLabel>Customize</masterLabel>
            <translation><!-- Customize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate</masterLabel>
            <translation><!-- Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Signature Tokens --></label>
        <name>vlocity_cmt__SignatureTokens__c</name>
    </fields>
    <fields>
        <label><!-- Sub Sequence --></label>
        <name>vlocity_cmt__SubSequence__c</name>
    </fields>
    <fields>
        <label><!-- Template Section Content --></label>
        <name>vlocity_cmt__TemplateSectionContent__c</name>
    </fields>
    <fields>
        <label><!-- Template Section Data --></label>
        <name>vlocity_cmt__TemplateSectionData__c</name>
    </fields>
    <fields>
        <label><!-- Tokens --></label>
        <name>vlocity_cmt__Tokens__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Clause</masterLabel>
            <translation><!-- Clause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditional</masterLabel>
            <translation><!-- Conditional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Context</masterLabel>
            <translation><!-- Context --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation><!-- Signature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WML Data --></label>
        <name>vlocity_cmt__WMLData__c</name>
    </fields>
</CustomObjectTranslation>
