<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- A static value which will be compared to the values on all incoming Applications during the screening process. --></help>
        <label><!-- Default Value --></label>
        <name>vlocity_cmt__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Property Type --></label>
        <name>vlocity_cmt__PropertyType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation><!-- Datetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation><!-- Decimal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double</masterLabel>
            <translation><!-- Double --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;Boolean&gt;</masterLabel>
            <translation><!-- List&lt;Boolean&gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;Decimal&gt;</masterLabel>
            <translation><!-- List&lt;Decimal&gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List&lt;String&gt;</masterLabel>
            <translation><!-- List&lt;String&gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long</masterLabel>
            <translation><!-- Long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Map&lt;String, Boolean&gt;</masterLabel>
            <translation><!-- Map&lt;String, Boolean&gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Map&lt;String, String&gt;</masterLabel>
            <translation><!-- Map&lt;String, String&gt; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation><!-- Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Screening Rule --></label>
        <name>vlocity_cmt__ScreeningRuleId__c</name>
        <relationshipLabel><!-- Rule Properties --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
