<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Order Product Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>vlocity_cmt__OrderItemId__c</name>
        <relationshipLabel><!-- Order Product Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Relationship --></label>
        <name>vlocity_cmt__ProductRelationshipIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Related Asset Reference Id --></label>
        <name>vlocity_cmt__RelatedAssetReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Related Order Product --></label>
        <name>vlocity_cmt__RelatedOrderItemId__c</name>
        <relationshipLabel><!-- Order Product Relationships (Related Order Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Type --></label>
        <name>vlocity_cmt__RelationshipType__c</name>
        <picklistValues>
            <masterLabel>Movement</masterLabel>
            <translation><!-- Movement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassignment</masterLabel>
            <translation><!-- Reassignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation><!-- Replacement --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
