<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Argument Sequence --></label>
        <name>vlocity_cmt__ArgumentSequence__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Context Dimension --></label>
        <name>vlocity_cmt__ContextDimensionId__c</name>
        <relationshipLabel><!-- Where Used (Vlocity Context Mapping Arguments) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vlocity Context Mapping --></label>
        <name>vlocity_cmt__ContextMappingId__c</name>
        <relationshipLabel><!-- Where Used (Vlocity Context Mapping Arguments) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Domain Type --></label>
        <name>vlocity_cmt__DomainType__c</name>
        <picklistValues>
            <masterLabel>Context Dimension</masterLabel>
            <translation><!-- Context Dimension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Lookup</masterLabel>
            <translation><!-- Object Lookup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type in</masterLabel>
            <translation><!-- Type in --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vlocity Function Argument --></label>
        <name>vlocity_cmt__FunctionArgumentId__c</name>
        <relationshipLabel><!-- Where Used (Vlocity Context Mapping Arguments) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Picklist Value --></label>
        <name>vlocity_cmt__PicklistValueId__c</name>
        <relationshipLabel><!-- Where Used (Vlocity Context Mapping Arguments) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type In Value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>
