<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- VlocityAdmin --></label>
        <name>vlocity_cmt__VlocityAdmin</name>
    </fieldSets>
    <fields>
        <label><!-- Activity Data --></label>
        <name>vlocity_cmt__ActivityData__c</name>
    </fields>
    <fields>
        <label><!-- Data Source Type --></label>
        <name>vlocity_cmt__DataSourceType__c</name>
        <picklistValues>
            <masterLabel>Apex</masterLabel>
            <translation><!-- Apex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Query</masterLabel>
            <translation><!-- Query --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Source --></label>
        <name>vlocity_cmt__DataSource__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>vlocity_cmt__EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>vlocity_cmt__ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Headline --></label>
        <name>vlocity_cmt__Headline__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__LinkedProductId__c</name>
        <relationshipLabel><!-- Vlocity Intelligence Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sub-Title --></label>
        <name>vlocity_cmt__SubTitle__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Key --></label>
        <name>vlocity_cmt__TargetObjectKey__c</name>
    </fields>
    <fields>
        <label><!-- Target Object Type --></label>
        <name>vlocity_cmt__TargetObjectType__c</name>
    </fields>
</CustomObjectTranslation>
