<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Object Class --></label>
        <name>vlocity_cmt__ObjectClassId__c</name>
        <relationshipLabel><!-- Vlocity Object Layouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subclass --></label>
        <name>vlocity_cmt__SubclassId__c</name>
    </fields>
</CustomObjectTranslation>
