<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applicable Object --></label>
        <name>vlocity_cmt__ApplicableObject__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Procedure --></label>
        <name>vlocity_cmt__CalculationProcedureId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Procedure Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Constants --></label>
        <name>vlocity_cmt__Constants__c</name>
    </fields>
    <fields>
        <label><!-- Current Status --></label>
        <name>vlocity_cmt__CurrentStatus__c</name>
    </fields>
    <fields>
        <label><!-- Enable Looping --></label>
        <name>vlocity_cmt__EnableLooping__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>vlocity_cmt__EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Input DataRaptor Bundle --></label>
        <name>vlocity_cmt__InputBundleId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Procedure Versions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Input DataRaptor Bundle Name --></label>
        <name>vlocity_cmt__InputDataRaptorBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>vlocity_cmt__IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Last Simulation Input --></label>
        <name>vlocity_cmt__LastSimulationInput__c</name>
    </fields>
    <fields>
        <label><!-- Loop Specification --></label>
        <name>vlocity_cmt__LoopingSpecification__c</name>
    </fields>
    <fields>
        <label><!-- Output DataRaptor Bundle --></label>
        <name>vlocity_cmt__OutputBundleId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Procedure Versions (Output DataRaptor Bundle) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Output DataRaptor Bundle Name --></label>
        <name>vlocity_cmt__OutputDataRaptorBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Post Processor Class --></label>
        <name>vlocity_cmt__PostProcessorClass__c</name>
    </fields>
    <fields>
        <label><!-- Pre Processor Class --></label>
        <name>vlocity_cmt__PreProcessorClass__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>vlocity_cmt__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>vlocity_cmt__StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Variables --></label>
        <name>vlocity_cmt__Variables__c</name>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>vlocity_cmt__VersionNumber__c</name>
    </fields>
    <webLinks>
        <label><!-- Simulate_Lightning --></label>
        <name>Simulate_Lightning</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateNewVersion --></label>
        <name>vlocity_cmt__CreateNewVersion</name>
    </webLinks>
    <webLinks>
        <label><!-- Simulate --></label>
        <name>vlocity_cmt__Simulate</name>
    </webLinks>
</CustomObjectTranslation>
