<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contract Line Items --></label>
        <name>vlocity_cmt__ContractLineItems</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Pricing Component --></label>
        <name>vlocity_cmt__NewPricingComponent</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Pricing --></label>
        <name>vlocity_cmt__ProductPricing</name>
    </fieldSets>
    <fields>
        <label><!-- Add-on Text --></label>
        <name>vlocity_cmt__AddOnText__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Method Type --></label>
        <name>vlocity_cmt__AdjustmentMethod__c</name>
        <picklistValues>
            <masterLabel>Absolute</masterLabel>
            <translation><!-- Absolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Adjustment Type --></label>
        <name>vlocity_cmt__AdjustmentType__c</name>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup</masterLabel>
            <translation><!-- Markup --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Alteration Value --></label>
        <name>vlocity_cmt__AlterationValue__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Matrix --></label>
        <name>vlocity_cmt__CalculationMatrix__c</name>
        <relationshipLabel><!-- Pricing Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calculation Type --></label>
        <name>vlocity_cmt__CalculationType__c</name>
        <picklistValues>
            <masterLabel>Attribute Based</masterLabel>
            <translation><!-- Attribute Based --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier Based</masterLabel>
            <translation><!-- Tier Based --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Charge Type --></label>
        <name>vlocity_cmt__ChargeTiming__c</name>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation><!-- One-time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation><!-- Recurring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage</masterLabel>
            <translation><!-- Usage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__ContextAccountId__c</name>
        <relationshipLabel><!-- Pricing Components --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Frequency Value --></label>
        <name>vlocity_cmt__FrequencyValue__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Price Sub-Type --></label>
        <name>vlocity_cmt__PriceSubType__c</name>
        <picklistValues>
            <masterLabel>Fee</masterLabel>
            <translation><!-- Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Penalty</masterLabel>
            <translation><!-- Penalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Installation / Installation</masterLabel>
            <translation><!-- Professional Installation / Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration</masterLabel>
            <translation><!-- Registration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Code --></label>
        <name>vlocity_cmt__PricingCode__c</name>
    </fields>
    <fields>
        <label><!-- Frequency --></label>
        <name>vlocity_cmt__RecurringFrequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>vlocity_cmt__SubType__c</name>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usage Amount --></label>
        <name>vlocity_cmt__UsageAmount__c</name>
    </fields>
    <fields>
        <label><!-- Usage Unit of Measure --></label>
        <name>vlocity_cmt__UsageUnitOfMeasure__c</name>
    </fields>
    <recordTypes>
        <label><!-- Alteration --></label>
        <name>vlocity_cmt__Alteration</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Charge Spec --></label>
        <name>vlocity_cmt__ChargeSpec</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Grant --></label>
        <name>vlocity_cmt__Grant</name>
    </recordTypes>
</CustomObjectTranslation>
