<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Vlocity Calculation Matrix Version --></label>
        <name>vlocity_cmt__CalculationMatrixVersionId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Matrix Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Hash Key --></label>
        <name>vlocity_cmt__HashKey__c</name>
    </fields>
    <fields>
        <label><!-- Input Data --></label>
        <name>vlocity_cmt__InputData__c</name>
    </fields>
    <fields>
        <label><!-- OutputData --></label>
        <name>vlocity_cmt__OutputData__c</name>
    </fields>
</CustomObjectTranslation>
