<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Attribute Metadata --></label>
        <name>vlocity_cmt__AttributeMetadata</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contract Term Admin --></label>
        <name>vlocity_cmt__ContractTermAdmin</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ProductJsonAttribute --></label>
        <name>vlocity_cmt__ProductJsonAttribute</name>
    </fieldSets>
    <fields>
        <label><!-- Date Added --></label>
        <name>vlocity_cmt__AddDate__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Comments --></label>
        <name>vlocity_cmt__AttributeAdjustmentComments__c</name>
    </fields>
    <fields>
        <label><!-- Adjustment Units --></label>
        <name>vlocity_cmt__AttributeAdjustmentUnits__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Category --></label>
        <name>vlocity_cmt__AttributeCategoryId__c</name>
        <relationshipLabel><!-- Attribute Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute Cloneable --></label>
        <name>vlocity_cmt__AttributeCloneable__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Configurable --></label>
        <name>vlocity_cmt__AttributeConfigurable__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Name Override --></label>
        <name>vlocity_cmt__AttributeDisplayNameOverride__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Display Name --></label>
        <name>vlocity_cmt__AttributeDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Display Sequence --></label>
        <name>vlocity_cmt__AttributeDisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Filterable --></label>
        <name>vlocity_cmt__AttributeFilterable__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Group Type --></label>
        <name>vlocity_cmt__AttributeGroupType__c</name>
    </fields>
    <fields>
        <label><!-- Attribute --></label>
        <name>vlocity_cmt__AttributeId__c</name>
        <relationshipLabel><!-- Attribute Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Attribute Name --></label>
        <name>vlocity_cmt__AttributeName__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Code --></label>
        <name>vlocity_cmt__AttributeUniqueCode__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Category Code --></label>
        <name>vlocity_cmt__CategoryCode__c</name>
    </fields>
    <fields>
        <label><!-- Category Display Sequence --></label>
        <name>vlocity_cmt__CategoryDisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Category Name --></label>
        <name>vlocity_cmt__CategoryName__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Detail --></label>
        <name>vlocity_cmt__ConfigurationDetail__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Stages --></label>
        <name>vlocity_cmt__ConfigurationStages__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Config UI Template --></label>
        <name>vlocity_cmt__CustomConfigUiTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Data --></label>
        <name>vlocity_cmt__Data__c</name>
    </fields>
    <fields>
        <label><!-- Default Picklist Entry Id --></label>
        <name>vlocity_cmt__DefaultPicklistEntryId__c</name>
    </fields>
    <fields>
        <label><!-- Default Picklist Value --></label>
        <name>vlocity_cmt__DefaultPicklistValueId__c</name>
        <relationshipLabel><!-- Attribute Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category Display Sequence --></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Removed During --></label>
        <name>vlocity_cmt__EndStory__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Picklist Items --></label>
        <name>vlocity_cmt__ExcludedPicklistEntryIds__c</name>
    </fields>
    <fields>
        <label><!-- Excluded Picklist Values --></label>
        <name>vlocity_cmt__ExcludedPicklistValues__c</name>
    </fields>
    <fields>
        <label><!-- Format Mask --></label>
        <name>vlocity_cmt__FormatMask__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Has Rule --></label>
        <name>vlocity_cmt__HasRule__c</name>
    </fields>
    <fields>
        <label><!-- Help Text --></label>
        <name>vlocity_cmt__HelpText__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActiveAssignment__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Is Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Configurable --></label>
        <name>vlocity_cmt__IsConfigurable__c</name>
    </fields>
    <fields>
        <label><!-- Is Dynamic --></label>
        <name>vlocity_cmt__IsDynamic__c</name>
    </fields>
    <fields>
        <label><!-- Is Encrypted --></label>
        <name>vlocity_cmt__IsEncrypted__c</name>
    </fields>
    <fields>
        <label><!-- Is Hidden --></label>
        <name>vlocity_cmt__IsHidden__c</name>
    </fields>
    <fields>
        <label><!-- Is Not Assetizable --></label>
        <name>vlocity_cmt__IsNotAssetizable__c</name>
    </fields>
    <fields>
        <label><!-- Is Not Translatable --></label>
        <name>vlocity_cmt__IsNotTranslatable__c</name>
    </fields>
    <fields>
        <label><!-- IsOverride --></label>
        <name>vlocity_cmt__IsOverride__c</name>
    </fields>
    <fields>
        <label><!-- Query Driven --></label>
        <name>vlocity_cmt__IsQueryDriven__c</name>
    </fields>
    <fields>
        <label><!-- Read Only --></label>
        <name>vlocity_cmt__IsReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>vlocity_cmt__IsRequired__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Filter --></label>
        <name>vlocity_cmt__LookupFilter__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Object --></label>
        <name>vlocity_cmt__LookupObjectId__c</name>
        <relationshipLabel><!-- Attribute Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lookup Object Type --></label>
        <name>vlocity_cmt__LookupObjectTypeId__c</name>
        <relationshipLabel><!-- Attribute Assignments (Lookup Object Type) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned To Object Id --></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Object --></label>
        <name>vlocity_cmt__ObjectLink__c</name>
    </fields>
    <fields>
        <label><!-- Assigned To Object Name --></label>
        <name>vlocity_cmt__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Picklist --></label>
        <name>vlocity_cmt__PicklistId__c</name>
        <relationshipLabel><!-- Attribute Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Query Code --></label>
        <name>vlocity_cmt__QueryCode__c</name>
    </fields>
    <fields>
        <label><!-- Query Label --></label>
        <name>vlocity_cmt__QueryLabel__c</name>
    </fields>
    <fields>
        <label><!-- Date Removed --></label>
        <name>vlocity_cmt__RemoveDate__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Has Been Removed --></label>
        <name>vlocity_cmt__RemovedFlag__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>vlocity_cmt__RuleData__c</name>
    </fields>
    <fields>
        <label><!-- Rule Message --></label>
        <name>vlocity_cmt__RuleMessage__c</name>
    </fields>
    <fields>
        <label><!-- Added During --></label>
        <name>vlocity_cmt__StartStory__c</name>
    </fields>
    <fields>
        <label><!-- Style Class --></label>
        <name>vlocity_cmt__StyleClass__c</name>
    </fields>
    <fields>
        <label><!-- UI Display Type --></label>
        <name>vlocity_cmt__UIDisplayType__c</name>
    </fields>
    <fields>
        <label><!-- Valid Values Data --></label>
        <name>vlocity_cmt__ValidValuesData__c</name>
    </fields>
    <fields>
        <label><!-- Value Data Type --></label>
        <name>vlocity_cmt__ValueDataType__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation><!-- Currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation><!-- Datetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup</masterLabel>
            <translation><!-- Lookup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi Picklist</masterLabel>
            <translation><!-- Multi Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Decoder --></label>
        <name>vlocity_cmt__ValueDecoder__c</name>
    </fields>
    <fields>
        <label><!-- Value Description --></label>
        <name>vlocity_cmt__ValueDescription__c</name>
    </fields>
    <fields>
        <label><!-- Numeric Value --></label>
        <name>vlocity_cmt__ValueInNumber__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>
