<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Address 1 --></label>
        <name>vlocity_cmt__Address1__c</name>
    </fields>
    <fields>
        <label><!-- Address 2 --></label>
        <name>vlocity_cmt__Address2__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>vlocity_cmt__Address__c</name>
    </fields>
    <fields>
        <label><!-- Annual Income --></label>
        <name>vlocity_cmt__AnnualIncome__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label><!-- HouseholdAddress --></label>
        <name>vlocity_cmt__HouseholdAddress__c</name>
    </fields>
    <fields>
        <label><!-- Owned Residence ? --></label>
        <name>vlocity_cmt__IsOwnedResidence__c</name>
    </fields>
    <fields>
        <label><!-- Party --></label>
        <name>vlocity_cmt__PartyId__c</name>
        <relationshipLabel><!-- Households --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>vlocity_cmt__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Primary Account --></label>
        <name>vlocity_cmt__PrimaryAccountId__c</name>
        <relationshipLabel><!-- Group Households --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Contact --></label>
        <name>vlocity_cmt__PrimaryContactId__c</name>
        <relationshipLabel><!-- Households --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Member --></label>
        <name>vlocity_cmt__PrimaryPartyId__c</name>
        <relationshipLabel><!-- GroupHouseholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Residence Type --></label>
        <name>vlocity_cmt__ResidenceType__c</name>
        <picklistValues>
            <masterLabel>Apartment</masterLabel>
            <translation><!-- Apartment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family Dwelling</masterLabel>
            <translation><!-- Multi-Family Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Family Home</masterLabel>
            <translation><!-- Single Family Home --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Extended Family</masterLabel>
            <translation><!-- Extended Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Immediate Family</masterLabel>
            <translation><!-- Immediate Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation><!-- Partners --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Group --></label>
        <name>vlocity_cmt__Group</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Household --></label>
        <name>vlocity_cmt__Household</name>
    </recordTypes>
</CustomObjectTranslation>
