<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Fulfilment Request Line --></help>
        <label><!-- Fulfilment Request Line --></label>
        <name>vlocity_cmt__FulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- Source Root OrderItems --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Root OrderItem of a commercial Bundle --></help>
        <label><!-- RootOrderItem --></label>
        <name>vlocity_cmt__RootOrderItemId__c</name>
        <relationshipLabel><!-- Bundle Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
