<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Color Value in Hexadecimal Format (e.g. #FFFFFF) --></help>
        <label><!-- Color --></label>
        <name>vlocity_cmt__Color__c</name>
    </fields>
    <fields>
        <label><!-- Default Strength Value --></label>
        <name>vlocity_cmt__DefaultStrengthValue__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Category --></label>
        <name>vlocity_cmt__RelationshipCategory__c</name>
        <picklistValues>
            <masterLabel>Family</masterLabel>
            <translation><!-- Family --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Natural Supports</masterLabel>
            <translation><!-- Natural Supports --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Party Type --></label>
        <name>vlocity_cmt__SourcePartyType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation><!-- Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premises</masterLabel>
            <translation><!-- Premises --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description of the relationship from Source. (eg, &quot;is the CEO of&quot;) --></help>
        <label><!-- Label String --></label>
        <name>vlocity_cmt__SourceString__c</name>
    </fields>
    <fields>
        <label><!-- Target Party Type --></label>
        <name>vlocity_cmt__TargetPartyType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Household</masterLabel>
            <translation><!-- Household --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premises</masterLabel>
            <translation><!-- Premises --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Role of the Target party. (eg, &quot;Company&quot;) --></help>
        <label><!-- Target Role --></label>
        <name>vlocity_cmt__TargetRole__c</name>
    </fields>
</CustomObjectTranslation>
