<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- OrchestrationItem Id --></help>
        <label><!-- Orchestration Item Source Line Items --></label>
        <name>vlocity_cmt__OrchestrationItemId__c</name>
        <relationshipLabel><!-- Orchestration Item Source Line Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Source FulfilmentRequest Line Id --></help>
        <label><!-- Source Fulfilment Request Line --></label>
        <name>vlocity_cmt__SourceFulfilmentRequestLineId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Source OrderItem Id --></help>
        <label><!-- Source Order Item --></label>
        <name>vlocity_cmt__SourceOrderItemId__c</name>
        <relationshipLabel><!-- Orchestration Items --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
