<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- The tracking component type to which the event belongs. --></help>
        <label><!-- Component Type --></label>
        <name>vlocity_cmt__ComponentType__c</name>
        <picklistValues>
            <masterLabel>Card</masterLabel>
            <translation><!-- Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omniscript</masterLabel>
            <translation><!-- Omniscript --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Description --></help>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <help><!-- Javascript fragment calling the tracking api with a particular json payload. --></help>
        <label><!-- Event Payload --></label>
        <name>vlocity_cmt__EventPayload__c</name>
    </fields>
    <fields>
        <label><!-- GlobalKey --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <help><!-- Expression that evaluates to true or false. If not blank or null, the expression is evaluated and if true event is tracked, if false then the event is not tracked. --></help>
        <label><!-- Inclusion Rule --></label>
        <name>vlocity_cmt__InclusionRule__c</name>
    </fields>
    <fields>
        <help><!-- Parent Web Tracking Configuration. --></help>
        <label><!-- Vlocity Web Tracking Configuration --></label>
        <name>vlocity_cmt__VlocityWebTrackingConfigurationId__c</name>
        <relationshipLabel><!-- Vlocity Web Tracking Event Types --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
