<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Category --></label>
        <name>vlocity_cmt__AttributeCategoryId__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Attribute Code --></label>
        <name>vlocity_cmt__AttributeCode__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Attribute --></label>
        <name>vlocity_cmt__AttributeId__c</name>
        <relationshipLabel><!-- Vlocity Attribute Bindings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>vlocity_cmt__FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- Object Class --></label>
        <name>vlocity_cmt__ObjectClassId__c</name>
        <relationshipLabel><!-- Vlocity Attribute Bindings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
