<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field Name --></label>
        <name>vlocity_cmt__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>vlocity_cmt__Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Popup Page Id --></label>
        <name>vlocity_cmt__Popup_Page_Id__c</name>
    </fields>
</CustomObjectTranslation>
