<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Selected Values --></label>
        <name>vlocity_cmt__AttributeSelectedValues__c</name>
    </fields>
    <fields>
        <label><!-- Contract Document --></label>
        <name>vlocity_cmt__ContractTypeId__c</name>
        <relationshipLabel><!-- Contract Type Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Term Spec --></label>
        <name>vlocity_cmt__TermSpecProduct2Id__c</name>
        <relationshipLabel><!-- Contract Type Terms --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
