<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Pricing Alteration --></label>
        <name>vlocity_cmt__PricingAlterationId__c</name>
        <relationshipLabel><!-- Promotion Pricing Alterations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Promotion Pricing Alterations --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
