<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attachment --></label>
        <name>vlocity_cmt__AttachmentId__c</name>
    </fields>
    <fields>
        <label><!-- Content Version --></label>
        <name>vlocity_cmt__ContentVersionId__c</name>
    </fields>
    <fields>
        <label><!-- Contract Version --></label>
        <name>vlocity_cmt__ContractVersionId__c</name>
        <relationshipLabel><!-- Contract Document Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Link --></label>
        <name>vlocity_cmt__DocumentLink__c</name>
    </fields>
    <fields>
        <label><!-- Document Modified Date --></label>
        <name>vlocity_cmt__DocumentModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Document Size --></label>
        <name>vlocity_cmt__DocumentSize__c</name>
    </fields>
    <fields>
        <label><!-- Document Title --></label>
        <name>vlocity_cmt__DocumentTitle__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>vlocity_cmt__DocumentType__c</name>
        <picklistValues>
            <masterLabel>Appendix</masterLabel>
            <translation><!-- Appendix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- File Format --></label>
        <name>vlocity_cmt__FileFormat__c</name>
        <picklistValues>
            <masterLabel>Docx</masterLabel>
            <translation><!-- Docx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word</masterLabel>
            <translation><!-- Word --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Checked In --></label>
        <name>vlocity_cmt__IsCheckedIn__c</name>
    </fields>
    <fields>
        <label><!-- Parent Contract Document Element --></label>
        <name>vlocity_cmt__ParentContractDocumentCollectionId__c</name>
        <relationshipLabel><!-- Contract Document Elements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Type --></label>
        <name>vlocity_cmt__SourceType__c</name>
        <picklistValues>
            <masterLabel>Attachment</masterLabel>
            <translation><!-- Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
