<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Language --></help>
        <label><!-- Accept Language --></label>
        <name>vlocity_cmt__AcceptLanguage__c</name>
    </fields>
    <fields>
        <help><!-- Browser vendor --></help>
        <label><!-- Browser Vendor --></label>
        <name>vlocity_cmt__BrowserVendor__c</name>
    </fields>
    <fields>
        <help><!-- Browser Version --></help>
        <label><!-- Browser Version --></label>
        <name>vlocity_cmt__BrowserVersion__c</name>
    </fields>
    <fields>
        <help><!-- User Channel --></help>
        <label><!-- Channel --></label>
        <name>vlocity_cmt__Channel__c</name>
    </fields>
    <fields>
        <help><!-- Client form factor --></help>
        <label><!-- Form Factor --></label>
        <name>vlocity_cmt__FormFactor__c</name>
    </fields>
    <fields>
        <help><!-- Address of the previous web page --></help>
        <label><!-- Referrer Url --></label>
        <name>vlocity_cmt__ReferrerUrl__c</name>
    </fields>
    <fields>
        <help><!-- Blob field to store raw session data payload --></help>
        <label><!-- Session Data --></label>
        <name>vlocity_cmt__SessionData__c</name>
    </fields>
    <fields>
        <help><!-- Unique string generated by UI code which identifies the analytics user session. --></help>
        <label><!-- Session Key --></label>
        <name>vlocity_cmt__SessionKey__c</name>
    </fields>
    <fields>
        <help><!-- Record creation time --></help>
        <label><!-- Session Start Time --></label>
        <name>vlocity_cmt__SessionStartTime__c</name>
    </fields>
    <fields>
        <help><!-- Subdomain of the URL --></help>
        <label><!-- Subdomain --></label>
        <name>vlocity_cmt__Subdomain__c</name>
    </fields>
    <fields>
        <help><!-- Browser User Agent String --></help>
        <label><!-- User Agent String --></label>
        <name>vlocity_cmt__UserAgentString__c</name>
    </fields>
    <fields>
        <help><!-- Session user name. --></help>
        <label><!-- User Name --></label>
        <name>vlocity_cmt__UserName__c</name>
    </fields>
    <fields>
        <help><!-- User profile Id. --></help>
        <label><!-- User Profile Id --></label>
        <name>vlocity_cmt__UserProfileId__c</name>
    </fields>
</CustomObjectTranslation>
