<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Vlocity Attribute --></label>
        <name>vlocity_cmt__AttributeId__c</name>
        <relationshipLabel><!-- ProductAttributes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Numeric Value --></label>
        <name>vlocity_cmt__NumericValue__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>vlocity_cmt__Pricebook2Id__c</name>
        <relationshipLabel><!-- Pricebook2Id --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PricebookEntryId --></label>
        <name>vlocity_cmt__PricebookEntryId__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>
