<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Entity Filter --></label>
        <name>vlocity_cmt__EntityFilterId__c</name>
        <relationshipLabel><!-- Entity Filter Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>vlocity_cmt__PriceBookId__c</name>
        <relationshipLabel><!-- Entity Filter Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Entity Filter Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
