<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Payments/Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>vlocity_cmt__Date__c</name>
    </fields>
    <fields>
        <label><!-- Dispute Id --></label>
        <name>vlocity_cmt__DisputeId__c</name>
        <relationshipLabel><!-- Payments / Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Installment Amount --></label>
        <name>vlocity_cmt__InstallmentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>vlocity_cmt__Method__c</name>
        <picklistValues>
            <masterLabel>Adjustment Credit</masterLabel>
            <translation><!-- Adjustment Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjustment Debit</masterLabel>
            <translation><!-- Adjustment Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation><!-- Debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Debit</masterLabel>
            <translation><!-- Direct Debit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>vlocity_cmt__Mode__c</name>
        <picklistValues>
            <masterLabel>Installment</masterLabel>
            <translation><!-- Installment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>vlocity_cmt__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>vlocity_cmt__PaymentMethodId__c</name>
        <relationshipLabel><!-- Payment Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Amount --></label>
        <name>vlocity_cmt__ServiceAmount__c</name>
    </fields>
    <fields>
        <label><!-- Service End Date --></label>
        <name>vlocity_cmt__ServiceEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Service Terms --></label>
        <name>vlocity_cmt__ServiceType__c</name>
        <picklistValues>
            <masterLabel>Half-Yearly</masterLabel>
            <translation><!-- Half-Yearly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation><!-- Yearly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Statement --></label>
        <name>vlocity_cmt__StatementId__c</name>
        <relationshipLabel><!-- Payment Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Applied</masterLabel>
            <translation><!-- Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Installments --></label>
        <name>vlocity_cmt__TotalInstallments__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>CSR Adjustment</masterLabel>
            <translation><!-- CSR Adjustment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Payment</masterLabel>
            <translation><!-- Customer Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Adjustment</masterLabel>
            <translation><!-- System Adjustment --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- NewPaymentAdjustment --></label>
        <name>vlocity_cmt__NewPaymentAdjustment</name>
    </webLinks>
</CustomObjectTranslation>
