<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Mapped Object Type --></label>
        <name>vlocity_cmt__MappedObjectTypeId__c</name>
        <relationshipLabel><!-- Spec Template Mappings --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents a template product imported from a technical, rating or billing engine catalog. --></help>
        <label><!-- Spec Template --></label>
        <name>vlocity_cmt__TemplateProductId__c</name>
        <relationshipLabel><!-- Spec Template Mappings (Spec Template) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
