<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DR Custom Setting --></label>
        <name>vlocity_cmt__DRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- DR Error --></label>
        <name>vlocity_cmt__DRError__c</name>
    </fields>
    <fields>
        <label><!-- DR Progress --></label>
        <name>vlocity_cmt__DRProgressData__c</name>
    </fields>
    <fields>
        <label><!-- DR Status --></label>
        <name>vlocity_cmt__DRStatus__c</name>
    </fields>
    <fields>
        <label><!-- StaAccountId__c --></label>
        <name>vlocity_cmt__StaAccountId__c</name>
    </fields>
    <fields>
        <label><!-- StaAdditionalDiscount__c --></label>
        <name>vlocity_cmt__StaAdditionalDiscount__c</name>
    </fields>
    <fields>
        <label><!-- StaBalanceDue__c --></label>
        <name>vlocity_cmt__StaBalanceDue__c</name>
    </fields>
    <fields>
        <label><!-- StaCurrentBalance__c --></label>
        <name>vlocity_cmt__StaCurrentBalance__c</name>
    </fields>
    <fields>
        <label><!-- StaDueDate__c --></label>
        <name>vlocity_cmt__StaDueDate__c</name>
    </fields>
    <fields>
        <label><!-- StaItemExternalId --></label>
        <name>vlocity_cmt__StaItemExternalId__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteAmount__c --></label>
        <name>vlocity_cmt__StaLinIteAmount__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteAssetId__c --></label>
        <name>vlocity_cmt__StaLinIteAssetId__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteCategory__c --></label>
        <name>vlocity_cmt__StaLinIteCategory__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteCurrencyAmount__c --></label>
        <name>vlocity_cmt__StaLinIteCurrencyAmount__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteCurrentMonthToDate__c --></label>
        <name>vlocity_cmt__StaLinIteCurrentMonthToDate__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteIndicator__c --></label>
        <name>vlocity_cmt__StaLinIteIndicator__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteOneTime__c --></label>
        <name>vlocity_cmt__StaLinIteOneTime__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteRecurring__c --></label>
        <name>vlocity_cmt__StaLinIteRecurring__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteRichText__c --></label>
        <name>vlocity_cmt__StaLinIteRichText__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteSequence__c --></label>
        <name>vlocity_cmt__StaLinIteSequence__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteServiceEndDate__c --></label>
        <name>vlocity_cmt__StaLinIteServiceEndDate__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteServiceID__c --></label>
        <name>vlocity_cmt__StaLinIteServiceID__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteServiceName__c --></label>
        <name>vlocity_cmt__StaLinIteServiceName__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteServiceStartDate__c --></label>
        <name>vlocity_cmt__StaLinIteServiceStartDate__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteServiceType__c --></label>
        <name>vlocity_cmt__StaLinIteServiceType__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteStatementDate__c --></label>
        <name>vlocity_cmt__StaLinIteStatementDate__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteStatementGroup__c --></label>
        <name>vlocity_cmt__StaLinIteStatementGroup__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteStatementId__c --></label>
        <name>vlocity_cmt__StaLinIteStatementId__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteSubtype__c --></label>
        <name>vlocity_cmt__StaLinIteSubtype__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteType__c --></label>
        <name>vlocity_cmt__StaLinIteType__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteUOM__c --></label>
        <name>vlocity_cmt__StaLinIteUOM__c</name>
    </fields>
    <fields>
        <label><!-- StaLinIteUsage__c --></label>
        <name>vlocity_cmt__StaLinIteUsage__c</name>
    </fields>
    <fields>
        <label><!-- StaName__c --></label>
        <name>vlocity_cmt__StaName__c</name>
    </fields>
    <fields>
        <label><!-- StaPreviousBalance__c --></label>
        <name>vlocity_cmt__StaPreviousBalance__c</name>
    </fields>
    <fields>
        <label><!-- StaServicesBilled__c --></label>
        <name>vlocity_cmt__StaServicesBilled__c</name>
    </fields>
    <fields>
        <label><!-- StaStatementAccountstatus__c --></label>
        <name>vlocity_cmt__StaStatementAccountstatus__c</name>
    </fields>
    <fields>
        <label><!-- StaStatementDate__c --></label>
        <name>vlocity_cmt__StaStatementDate__c</name>
    </fields>
    <fields>
        <label><!-- StaStatementDetails__c --></label>
        <name>vlocity_cmt__StaStatementDetails__c</name>
    </fields>
    <fields>
        <label><!-- StaStatementImageURL__c --></label>
        <name>vlocity_cmt__StaStatementImageURL__c</name>
    </fields>
    <fields>
        <label><!-- StaStatementPeriodEndDate__c --></label>
        <name>vlocity_cmt__StaStatementPeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- StaStatementPeriodStartDate__c --></label>
        <name>vlocity_cmt__StaStatementPeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- StaStatus__c --></label>
        <name>vlocity_cmt__StaStatus__c</name>
    </fields>
</CustomObjectTranslation>
