<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Context Scope --></label>
        <name>vlocity_cmt__ContextScopeId__c</name>
        <relationshipLabel><!-- Vlocity Context Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>vlocity_cmt__Destination__c</name>
    </fields>
    <fields>
        <label><!-- Context Dimension --></label>
        <name>vlocity_cmt__Dimension__c</name>
        <relationshipLabel><!-- Vlocity Context Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Function Expression --></label>
        <name>vlocity_cmt__FunctionExpression__c</name>
    </fields>
    <fields>
        <label><!-- FunctionJSON --></label>
        <name>vlocity_cmt__FunctionJSON__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Initialization Policy --></label>
        <name>vlocity_cmt__InitializationPolicy__c</name>
        <picklistValues>
            <masterLabel>Always Reinitialize</masterLabel>
            <translation><!-- Always Reinitialize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Reinitialize</masterLabel>
            <translation><!-- Do Not Reinitialize --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initialization Type --></label>
        <name>vlocity_cmt__InitializationType__c</name>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation><!-- Function --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scope SObject</masterLabel>
            <translation><!-- Scope SObject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Source Expression</masterLabel>
            <translation><!-- Source Expression --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type In</masterLabel>
            <translation><!-- Type In --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>vlocity_cmt__Scope__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Source Expression --></label>
        <name>vlocity_cmt__Source__c</name>
    </fields>
    <fields>
        <label><!-- TypeIn Value --></label>
        <name>vlocity_cmt__TypeInValue__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Function --></label>
        <name>vlocity_cmt__VlocityFunctionId__c</name>
        <relationshipLabel><!-- Vlocity Context Mappings --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
