<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation><!-- Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deactivate</masterLabel>
            <translation><!-- Deactivate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applies To All Items --></label>
        <name>vlocity_cmt__AppliesToAllItems__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>vlocity_cmt__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Discount Template --></label>
        <name>vlocity_cmt__DiscountTemplateId__c</name>
        <relationshipLabel><!-- Quote Discounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount Type --></label>
        <name>vlocity_cmt__DiscountType__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Duration Unit of Measure --></label>
        <name>vlocity_cmt__DurationUnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount Duration --></label>
        <name>vlocity_cmt__Duration__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel><!-- Quote Discounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>vlocity_cmt__ReferenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Activated</masterLabel>
            <translation><!-- Not Activated --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
