<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Icon --></label>
        <name>vlocity_cmt__IconId__c</name>
        <relationshipLabel><!-- Admin Tab Layouts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IframeSrc --></label>
        <name>vlocity_cmt__IframeSrc__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>vlocity_cmt__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
