<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Time Policy --></label>
        <name>vlocity_cmt__NewTimePolicy</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- End Time Policy --></label>
        <name>vlocity_cmt__EndTimePolicy__c</name>
        <picklistValues>
            <masterLabel>Cycle End Date</masterLabel>
            <translation><!-- Cycle End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End of Plan Duration</masterLabel>
            <translation><!-- End of Plan Duration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Day of Month</masterLabel>
            <translation><!-- Last Day of Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set by Order Management</masterLabel>
            <translation><!-- Set by Order Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- End Is Proratable --></label>
        <name>vlocity_cmt__IsEndProratable__c</name>
    </fields>
    <fields>
        <label><!-- Start Is Proratable --></label>
        <name>vlocity_cmt__IsStartProratable__c</name>
    </fields>
    <fields>
        <label><!-- Start Time Delayed --></label>
        <name>vlocity_cmt__IsStartTimeDelayed__c</name>
    </fields>
    <fields>
        <label><!-- Delay Offset Unit of Measure --></label>
        <name>vlocity_cmt__StartTimeDelayOffsetUoM__c</name>
        <picklistValues>
            <masterLabel>Day</masterLabel>
            <translation><!-- Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Week</masterLabel>
            <translation><!-- Week --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Delay Offset --></label>
        <name>vlocity_cmt__StartTimeDelayOffset__c</name>
    </fields>
    <fields>
        <label><!-- Start Time Policy --></label>
        <name>vlocity_cmt__StartTimePolicy__c</name>
        <picklistValues>
            <masterLabel>Activation Start</masterLabel>
            <translation><!-- Activation Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cycle Start Date</masterLabel>
            <translation><!-- Cycle Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Day of Month</masterLabel>
            <translation><!-- First Day of Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Date</masterLabel>
            <translation><!-- Purchase Date --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
