<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
    </fields>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>vlocity_cmt__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- DataRaptor Bundle Name --></label>
        <name>vlocity_cmt__DRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- DataRaptor Object Name --></label>
        <name>vlocity_cmt__DRObjectName__c</name>
    </fields>
    <fields>
        <label><!-- DataRaptor Status --></label>
        <name>vlocity_cmt__DRStatus__c</name>
    </fields>
    <fields>
        <label><!-- Started At --></label>
        <name>vlocity_cmt__StartedAt__c</name>
    </fields>
</CustomObjectTranslation>
