<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Async Process --></label>
        <name>vlocity_cmt__AsyncProcessId__c</name>
    </fields>
    <fields>
        <label><!-- Async Process Job --></label>
        <name>vlocity_cmt__AsyncProcessJobId__c</name>
    </fields>
    <fields>
        <label><!-- Async Process Step --></label>
        <name>vlocity_cmt__AsyncProcessStepId__c</name>
    </fields>
    <fields>
        <label><!-- Number of Items Processed --></label>
        <name>vlocity_cmt__NumberOfItemsProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
    </fields>
</CustomObjectTranslation>
