<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Context Dimension --></label>
        <name>vlocity_cmt__NewContextDimension</name>
    </fieldSets>
    <fields>
        <label><!-- AppContext Dimension --></label>
        <name>vlocity_cmt__AppContextDimension__c</name>
    </fields>
    <fields>
        <label><!-- Cacheable Mode --></label>
        <name>vlocity_cmt__CacheableMode__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Condition Weight --></label>
        <name>vlocity_cmt__ConditionWeight__c</name>
    </fields>
    <fields>
        <label><!-- Criteria Field Map --></label>
        <name>vlocity_cmt__CriteriaFieldMap__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>vlocity_cmt__DataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>vlocity_cmt__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Domain Type --></label>
        <name>vlocity_cmt__DomainType__c</name>
        <picklistValues>
            <masterLabel>Object Lookup</masterLabel>
            <translation><!-- Object Lookup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type in</masterLabel>
            <translation><!-- Type in --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Strong --></label>
        <name>vlocity_cmt__IsStrong__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>vlocity_cmt__Object__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Selection Mode --></label>
        <name>vlocity_cmt__PicklistSelectionMode__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Dimension Field --></label>
        <name>vlocity_cmt__RuleDimensionField__c</name>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>vlocity_cmt__Severity__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Disqualified</masterLabel>
            <translation><!-- Hard Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified</masterLabel>
            <translation><!-- Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Disqualified</masterLabel>
            <translation><!-- Soft Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Qualified</masterLabel>
            <translation><!-- Soft Qualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strength Priority --></label>
        <name>vlocity_cmt__StrengthPriority__c</name>
    </fields>
    <fields>
        <label><!-- Values for caching --></label>
        <name>vlocity_cmt__Values__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Picklist --></label>
        <name>vlocity_cmt__VlocityPicklistId__c</name>
        <relationshipLabel><!-- Vlocity Context Dimensions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volatility --></label>
        <name>vlocity_cmt__Volatility__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OnDemand</masterLabel>
            <translation><!-- OnDemand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Line</masterLabel>
            <translation><!-- Order Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Session</masterLabel>
            <translation><!-- Session --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
