<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Content Encoded --></label>
        <name>vlocity_cmt__IsContentEncoded__c</name>
    </fields>
    <fields>
        <label><!-- Last Saved --></label>
        <name>vlocity_cmt__LastSaved__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>vlocity_cmt__ObjectLabel__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>vlocity_cmt__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>vlocity_cmt__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- OmniScript --></label>
        <name>vlocity_cmt__OmniScriptId__c</name>
        <relationshipLabel><!-- Saved OmniScripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OmniScript Language Code --></label>
        <name>vlocity_cmt__OmniScriptLanguageCode__c</name>
    </fields>
    <fields>
        <label><!-- OmniScript Language --></label>
        <name>vlocity_cmt__OmniScriptLanguage__c</name>
    </fields>
    <fields>
        <label><!-- OmniScript Sub Type --></label>
        <name>vlocity_cmt__OmniScriptSubType__c</name>
    </fields>
    <fields>
        <label><!-- OmniScript Type --></label>
        <name>vlocity_cmt__OmniScriptType__c</name>
    </fields>
    <fields>
        <label><!-- OmniScript Version --></label>
        <name>vlocity_cmt__OmniScriptVersion__c</name>
    </fields>
    <fields>
        <label><!-- Reference Number --></label>
        <name>vlocity_cmt__ReferenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Relative Resume Link --></label>
        <name>vlocity_cmt__RelativeResumeLink__c</name>
    </fields>
    <fields>
        <label><!-- Resume Link --></label>
        <name>vlocity_cmt__ResumeLink__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Review --></label>
        <name>vlocity_cmt__Review</name>
    </webLinks>
</CustomObjectTranslation>
