<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activity --></label>
        <name>vlocity_cmt__ActivityId__c</name>
    </fields>
    <fields>
        <label><!-- Content Document --></label>
        <name>vlocity_cmt__ContentDocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Content URL --></label>
        <name>vlocity_cmt__ContentURL__c</name>
    </fields>
    <fields>
        <label><!-- Content Version --></label>
        <name>vlocity_cmt__ContentVersionId__c</name>
    </fields>
</CustomObjectTranslation>
