<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Document Template --></label>
        <name>vlocity_cmt__DocumentTemplateId__c</name>
        <relationshipLabel><!-- Document Tokens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Token Data Type --></label>
        <name>vlocity_cmt__TokenDataType__c</name>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date Time</masterLabel>
            <translation><!-- Date Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Token Path --></label>
        <name>vlocity_cmt__TokenPath__c</name>
    </fields>
    <fields>
        <label><!-- Token Symbol --></label>
        <name>vlocity_cmt__TokenSymbol__c</name>
    </fields>
</CustomObjectTranslation>
