<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Calculation Procedure --></label>
        <name>vlocity_cmt__CalculationProcedureId__c</name>
        <relationshipLabel><!-- Rule Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Entity Filter --></label>
        <name>vlocity_cmt__EntityFilterId__c</name>
        <relationshipLabel><!-- Rule Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>vlocity_cmt__Index__c</name>
    </fields>
    <fields>
        <label><!-- Offering Procedure --></label>
        <name>vlocity_cmt__OfferingProcedureId__c</name>
        <relationshipLabel><!-- Rule Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Configuration Procedure --></label>
        <name>vlocity_cmt__ProductConfigurationProcedureId__c</name>
        <relationshipLabel><!-- Rule Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProductConfigurationProcedureProductId --></label>
        <name>vlocity_cmt__ProductConfigurationProcedureProductId__c</name>
    </fields>
    <fields>
        <label><!-- Product Relationship --></label>
        <name>vlocity_cmt__ProductRelationshipId__c</name>
        <relationshipLabel><!-- Rule Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProductRelationshipParentId --></label>
        <name>vlocity_cmt__ProductRelationshipParentId__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>vlocity_cmt__RuleId__c</name>
        <relationshipLabel><!-- Rule Actions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
