<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Increment --></label>
        <name>vlocity_cmt__Increment__c</name>
    </fields>
    <fields>
        <label><!-- LastGeneratedNumber --></label>
        <name>vlocity_cmt__LastGeneratedNumber__c</name>
    </fields>
    <fields>
        <label><!-- LeftPadDigit --></label>
        <name>vlocity_cmt__LeftPadDigit__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Length --></label>
        <name>vlocity_cmt__MinimumLength__c</name>
    </fields>
    <fields>
        <label><!-- Prefix --></label>
        <name>vlocity_cmt__Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Separator --></label>
        <name>vlocity_cmt__Separator__c</name>
    </fields>
</CustomObjectTranslation>
