<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Discount --></label>
        <name>vlocity_cmt__AdditionalDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Average Temperature --></label>
        <name>vlocity_cmt__AverageTemperature__c</name>
    </fields>
    <fields>
        <label><!-- Balance Due --></label>
        <name>vlocity_cmt__BalanceDue__c</name>
    </fields>
    <fields>
        <label><!-- Days in Bill Period --></label>
        <name>vlocity_cmt__BillPeriodDays__c</name>
    </fields>
    <fields>
        <label><!-- Current Balance --></label>
        <name>vlocity_cmt__CurrentBalance__c</name>
    </fields>
    <fields>
        <label><!-- Current Meter Read --></label>
        <name>vlocity_cmt__CurrentMeterRead__c</name>
    </fields>
    <fields>
        <label><!-- Customer Account --></label>
        <name>vlocity_cmt__CustomerAccountId__c</name>
        <relationshipLabel><!-- Customer Statements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>vlocity_cmt__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>vlocity_cmt__ExternalID__c</name>
    </fields>
    <fields>
        <label><!-- Previous Balance --></label>
        <name>vlocity_cmt__PreviousBalance__c</name>
    </fields>
    <fields>
        <label><!-- Previous Meter Read --></label>
        <name>vlocity_cmt__PreviousMeterRead__c</name>
    </fields>
    <fields>
        <label><!-- Services Billed --></label>
        <name>vlocity_cmt__ServicesBilled__c</name>
    </fields>
    <fields>
        <label><!-- Statement Account status --></label>
        <name>vlocity_cmt__StatementAccountstatus__c</name>
    </fields>
    <fields>
        <label><!-- Statement Date --></label>
        <name>vlocity_cmt__StatementDate__c</name>
    </fields>
    <fields>
        <label><!-- Statement Details --></label>
        <name>vlocity_cmt__StatementDetails__c</name>
    </fields>
    <fields>
        <label><!-- Statement Image URL --></label>
        <name>vlocity_cmt__StatementImageURL__c</name>
    </fields>
    <fields>
        <label><!-- Statement Period End Date --></label>
        <name>vlocity_cmt__StatementPeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Statement Period Start Date --></label>
        <name>vlocity_cmt__StatementPeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Applied</masterLabel>
            <translation><!-- Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Balance Due --></label>
        <name>vlocity_cmt__TotalBalanceDue__c</name>
    </fields>
    <fields>
        <label><!-- Total Usage --></label>
        <name>vlocity_cmt__TotalUsage__c</name>
    </fields>
</CustomObjectTranslation>
