<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Custom Implementation Class --></label>
        <name>vlocity_cmt__CustomImplementationClassName__c</name>
    </fields>
    <fields>
        <label><!-- Ignore Transfer Keys --></label>
        <name>vlocity_cmt__IgnoreTransferKeys__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Id Field --></label>
        <name>vlocity_cmt__LookupIdField__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>vlocity_cmt__ObjectName__c</name>
    </fields>
</CustomObjectTranslation>
