<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Object --></label>
        <name>vlocity_cmt__NewObject</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Object Class --></label>
        <name>vlocity_cmt__NewObjectClass</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Object Type --></label>
        <name>vlocity_cmt__ObjectType</name>
    </fieldSets>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Version Group Key --></label>
        <name>vlocity_cmt__GlobalGroupKey__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Virtual --></label>
        <name>vlocity_cmt__IsVirtual__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle Status --></label>
        <name>vlocity_cmt__LifecycleStatus__c</name>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation><!-- Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>vlocity_cmt__Mode__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Type Id</masterLabel>
            <translation><!-- Object Type Id --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type</masterLabel>
            <translation><!-- Record Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>vlocity_cmt__ObjectApiName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Type --></label>
        <name>vlocity_cmt__ParentObjectClassId__c</name>
        <relationshipLabel><!-- Vlocity Objects (Parent Object Class) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>vlocity_cmt__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Root Object Class --></label>
        <name>vlocity_cmt__RootObjectClassId__c</name>
        <relationshipLabel><!-- Vlocity Objects and Object Types (Root Object Class) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version Label --></label>
        <name>vlocity_cmt__VersionLabel__c</name>
    </fields>
    <recordTypes>
        <label><!-- Object --></label>
        <name>vlocity_cmt__Object</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Object Type --></label>
        <name>vlocity_cmt__ObjectType</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Effective Until Date should be greater than or equal to Effective From Date. --></errorMessage>
        <name>vlocity_cmt__EffectiveFrom_Greater_EffectiveUntil</name>
    </validationRules>
</CustomObjectTranslation>
