<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Exclusion</masterLabel>
            <translation><!-- Exclusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inclusion</masterLabel>
            <translation><!-- Inclusion --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
