<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <layouts>
        <layout>Vlocity Pricing Matrix Layout</layout>
        <sections>
            <label><!-- Active Pricing Matrix --></label>
            <section>Active Pricing Matrix</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
</CustomObjectTranslation>
