<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ApplicationChildListFieldSet --></label>
        <name>vlocity_cmt__ApplicationChildListFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application Reference Number --></label>
        <name>vlocity_cmt__ApplicationReferenceNumber__c</name>
    </fields>
    <fields>
        <label><!-- Application Template --></label>
        <name>vlocity_cmt__ApplicationTemplateId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content --></label>
        <name>vlocity_cmt__Content__c</name>
    </fields>
    <fields>
        <label><!-- Files Map --></label>
        <name>vlocity_cmt__FilesMap__c</name>
    </fields>
    <fields>
        <label><!-- Full JSON --></label>
        <name>vlocity_cmt__FullJSON__c</name>
    </fields>
    <fields>
        <label><!-- Data JSON --></label>
        <name>vlocity_cmt__JSONData__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity OmniScript --></label>
        <name>vlocity_cmt__OmniScriptId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OmniScriptLanguage --></label>
        <name>vlocity_cmt__OmniScriptLanguage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Applicant --></label>
        <name>vlocity_cmt__PrimaryPartyId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Screening Result --></label>
        <name>vlocity_cmt__ScreeningResult__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Review</masterLabel>
            <translation><!-- Manual Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>vlocity_cmt__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Review --></label>
        <name>vlocity_cmt__Review</name>
    </webLinks>
    <webLinks>
        <label><!-- Screen --></label>
        <name>vlocity_cmt__Screen</name>
    </webLinks>
</CustomObjectTranslation>
