<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- End Delta Idx --></label>
        <name>vlocity_cmt__EndDeltaIdx__c</name>
    </fields>
    <fields>
        <label><!-- Start Delta Idx --></label>
        <name>vlocity_cmt__StartDeltaIdx__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unmerged Sync Deltas --></label>
        <name>vlocity_cmt__UnmergedSyncDeltas__c</name>
    </fields>
</CustomObjectTranslation>
