<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Linked Record Field --></label>
        <name>vlocity_cmt__LinkedRecordField__c</name>
    </fields>
    <fields>
        <label><!-- Linked Record Object --></label>
        <name>vlocity_cmt__LinkedRecordObject__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>vlocity_cmt__Object__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>vlocity_cmt__RecordTypeName__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Namespace --></label>
        <name>vlocity_cmt__RecordTypeNamespace__c</name>
    </fields>
</CustomObjectTranslation>
