<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Picklist --></label>
        <name>vlocity_cmt__NewPicklist</name>
    </fieldSets>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>vlocity_cmt__DataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date Time</masterLabel>
            <translation><!-- Date Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Version Group Key --></label>
        <name>vlocity_cmt__GlobalGroupKey__c</name>
    </fields>
    <fields>
        <label><!-- Global Id --></label>
        <name>vlocity_cmt__GlobalId__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Public --></label>
        <name>vlocity_cmt__IsPublic__c</name>
    </fields>
    <fields>
        <label><!-- Shared --></label>
        <name>vlocity_cmt__IsShared__c</name>
    </fields>
    <fields>
        <label><!-- Lifecycle Status --></label>
        <name>vlocity_cmt__LifecycleStatus__c</name>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation><!-- Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Picklist Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Enumerated</masterLabel>
            <translation><!-- Enumerated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Of Measure Name --></label>
        <name>vlocity_cmt__UnitOfMeasureName__c</name>
    </fields>
    <fields>
        <label><!-- Version Label --></label>
        <name>vlocity_cmt__VersionLabel__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Effective Until Date should be greater than or equal to Effective From Date. --></errorMessage>
        <name>vlocity_cmt__EffectiveFrom_Greater_EffectiveUntil</name>
    </validationRules>
</CustomObjectTranslation>
