<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applied Action --></label>
        <name>vlocity_cmt__AppliedAction__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apply</masterLabel>
            <translation><!-- Apply --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applied Promotion --></label>
        <name>vlocity_cmt__AppliedPromotionId__c</name>
        <relationshipLabel><!-- Applied Promotion Affected Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>vlocity_cmt__AssetId__c</name>
        <relationshipLabel><!-- Applied Promotion Affected Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Reference Id --></label>
        <name>vlocity_cmt__AssetReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Quantity --></label>
        <name>vlocity_cmt__MaxQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Max Children Quantity --></label>
        <name>vlocity_cmt__MaximumChildItemQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Quantity --></label>
        <name>vlocity_cmt__MinQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Min Children Quantity --></label>
        <name>vlocity_cmt__MinimumChildItemQuantity__c</name>
    </fields>
</CustomObjectTranslation>
