<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Available Languages --></label>
        <name>vlocity_cmt__AvailableLanguages__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hindi</masterLabel>
            <translation><!-- Hindi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Core Id --></label>
        <name>vlocity_cmt__CoreId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Genre --></label>
        <name>vlocity_cmt__Genre__c</name>
        <picklistValues>
            <masterLabel>Comedy</masterLabel>
            <translation><!-- Comedy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Documentary</masterLabel>
            <translation><!-- Documentary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Movie</masterLabel>
            <translation><!-- Movie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News</masterLabel>
            <translation><!-- News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sci-Fi</masterLabel>
            <translation><!-- Sci-Fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sitcom</masterLabel>
            <translation><!-- Sitcom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soap Opera</masterLabel>
            <translation><!-- Soap Opera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thriller</masterLabel>
            <translation><!-- Thriller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Episodes --></label>
        <name>vlocity_cmt__NumberOfEpisodes__c</name>
    </fields>
</CustomObjectTranslation>
