<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AutoAdd Section Key --></label>
        <name>vlocity_cmt__AutoAddSectionKey__c</name>
    </fields>
    <fields>
        <label><!-- Conditional Expression --></label>
        <name>vlocity_cmt__ConditionalExpression__c</name>
    </fields>
    <fields>
        <label><!-- Section Conditions --></label>
        <name>vlocity_cmt__CountOfSectionConditions__c</name>
    </fields>
    <fields>
        <label><!-- Custom Class --></label>
        <name>vlocity_cmt__CustomClassName__c</name>
    </fields>
    <fields>
        <label><!-- Display Header Inline --></label>
        <name>vlocity_cmt__DisplayHeaderInline__c</name>
    </fields>
    <fields>
        <label><!-- Display Header --></label>
        <name>vlocity_cmt__DisplayHeader__c</name>
    </fields>
    <fields>
        <label><!-- Display Section Name --></label>
        <name>vlocity_cmt__DisplaySectionName__c</name>
    </fields>
    <fields>
        <label><!-- Document Clause --></label>
        <name>vlocity_cmt__DocumentClauseId__c</name>
        <relationshipLabel><!-- Document Template Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Template --></label>
        <name>vlocity_cmt__DocumentTemplateId__c</name>
        <relationshipLabel><!-- Document Template Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Embedded Document Template --></label>
        <name>vlocity_cmt__EmbeddedTemplateId__c</name>
        <relationshipLabel><!-- Document Template Sections (Document Template) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Embedded Template Token DR --></label>
        <name>vlocity_cmt__EmbeddedTemplateTokenDRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- Generate in Batch --></label>
        <name>vlocity_cmt__IsBatchProcessed__c</name>
    </fields>
    <fields>
        <label><!-- New Page --></label>
        <name>vlocity_cmt__IsInNewPage__c</name>
    </fields>
    <fields>
        <label><!-- Restricted --></label>
        <name>vlocity_cmt__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- Repeat Table Header in Word --></label>
        <name>vlocity_cmt__IsWordTableHeaderRepeated__c</name>
    </fields>
    <fields>
        <label><!-- Item Section Display Style --></label>
        <name>vlocity_cmt__ItemSectionDisplayStyle__c</name>
    </fields>
    <fields>
        <label><!-- Item Section Font Style --></label>
        <name>vlocity_cmt__ItemSectionFontStyle__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>vlocity_cmt__Level__c</name>
    </fields>
    <fields>
        <label><!-- Auto Section Number --></label>
        <name>vlocity_cmt__NeedAutoSectionNumber__c</name>
    </fields>
    <fields>
        <label><!-- Parent Template Section --></label>
        <name>vlocity_cmt__ParentSectionId__c</name>
        <relationshipLabel><!-- Document Template Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reset Auto Number --></label>
        <name>vlocity_cmt__ResetAutoNumber__c</name>
    </fields>
    <fields>
        <label><!-- Section Content --></label>
        <name>vlocity_cmt__SectionContent__c</name>
    </fields>
    <fields>
        <label><!-- Section Key --></label>
        <name>vlocity_cmt__SectionKey__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Signature Tokens --></label>
        <name>vlocity_cmt__SignatureTokens__c</name>
    </fields>
    <fields>
        <label><!-- Tokens --></label>
        <name>vlocity_cmt__Tokens__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Clause</masterLabel>
            <translation><!-- Clause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conditional</masterLabel>
            <translation><!-- Conditional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Context</masterLabel>
            <translation><!-- Context --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Embedded Template</masterLabel>
            <translation><!-- Embedded Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Item</masterLabel>
            <translation><!-- Item --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeating Content</masterLabel>
            <translation><!-- Repeating Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation><!-- Signature --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
