<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Enabled for Objects (API) --></label>
        <name>vlocity_cmt__EnabledObjectsAPI__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application__c</masterLabel>
            <translation><!-- Application__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case__c</masterLabel>
            <translation><!-- Case__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incident__c</masterLabel>
            <translation><!-- Incident__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Publish --></label>
        <name>vlocity_cmt__Publish__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>vlocity_cmt__Stage__c</name>
        <picklistValues>
            <masterLabel>Initial</masterLabel>
            <translation><!-- Initial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
