<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Code --></label>
        <name>vlocity_cmt__AttributeCode__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Display Sequence --></label>
        <name>vlocity_cmt__AttributeDisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- AttributeFilterable --></label>
        <name>vlocity_cmt__AttributeFilterable__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Name --></label>
        <name>vlocity_cmt__AttributeName__c</name>
    </fields>
    <fields>
        <label><!-- Category Applicable Sub Type --></label>
        <name>vlocity_cmt__CategoryApplicableSubType__c</name>
    </fields>
    <fields>
        <label><!-- Category Applicable Types --></label>
        <name>vlocity_cmt__CategoryApplicableTypes__c</name>
    </fields>
    <fields>
        <label><!-- Category Code --></label>
        <name>vlocity_cmt__CategoryCode__c</name>
    </fields>
    <fields>
        <label><!-- Category Description --></label>
        <name>vlocity_cmt__CategoryDescription__c</name>
    </fields>
    <fields>
        <label><!-- Category Filterable --></label>
        <name>vlocity_cmt__CategoryDisplayFilter__c</name>
    </fields>
    <fields>
        <label><!-- Category Display Sequence --></label>
        <name>vlocity_cmt__CategoryDisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Category Name --></label>
        <name>vlocity_cmt__CategoryName__c</name>
    </fields>
    <fields>
        <label><!-- DRBundleName --></label>
        <name>vlocity_cmt__DRBundleName__c</name>
    </fields>
    <fields>
        <label><!-- DR Error --></label>
        <name>vlocity_cmt__DRError__c</name>
    </fields>
    <fields>
        <label><!-- DR Progress --></label>
        <name>vlocity_cmt__DRProgressData__c</name>
    </fields>
    <fields>
        <label><!-- DR Status --></label>
        <name>vlocity_cmt__DRStatus__c</name>
    </fields>
    <fields>
        <label><!-- Product Approved On --></label>
        <name>vlocity_cmt__ProductApprovedOn__c</name>
    </fields>
    <fields>
        <label><!-- Product Attribute Object Type --></label>
        <name>vlocity_cmt__ProductAttributeObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Product Attribute Value Data Type --></label>
        <name>vlocity_cmt__ProductAttributeValueDataType__c</name>
    </fields>
    <fields>
        <label><!-- Product Attribute Description --></label>
        <name>vlocity_cmt__ProductAttributeValueDescription__c</name>
    </fields>
    <fields>
        <label><!-- Product Attribute Value --></label>
        <name>vlocity_cmt__ProductAttributeValue__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>vlocity_cmt__ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Product Effective Date --></label>
        <name>vlocity_cmt__ProductEffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Product End Date --></label>
        <name>vlocity_cmt__ProductEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>vlocity_cmt__ProductStatus__c</name>
    </fields>
    <fields>
        <label><!-- Product Sub Type --></label>
        <name>vlocity_cmt__ProductSubType__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>vlocity_cmt__ProductType__c</name>
    </fields>
</CustomObjectTranslation>
