<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Destination Inventory Item --></label>
        <name>vlocity_cmt__DestinationInventoryItemId__c</name>
        <relationshipLabel><!-- InventoryItemDecompositionRelationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Asset --></label>
        <name>vlocity_cmt__SourceAssetId__c</name>
        <relationshipLabel><!-- InventoryItemDecompositionRelationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Inventory Item --></label>
        <name>vlocity_cmt__SourceInventoryItemId__c</name>
        <relationshipLabel><!-- InventoryItemDecompositionRelationships (Source Inventory Item) --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
