<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Display Sequence --></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Member Object Name --></label>
        <name>vlocity_cmt__MemberObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Order Field Name --></label>
        <name>vlocity_cmt__OrderFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Order Product Field Name --></label>
        <name>vlocity_cmt__OrderItemFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Order Member Field Name --></label>
        <name>vlocity_cmt__OrderMemberFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Quote Field Name --></label>
        <name>vlocity_cmt__QuoteFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Quote Product Field Name --></label>
        <name>vlocity_cmt__QuoteLineItemFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Quote Member Field Name --></label>
        <name>vlocity_cmt__QuoteMemberFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Record Filters --></label>
        <name>vlocity_cmt__RecordFilters__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>vlocity_cmt__RecordType__c</name>
    </fields>
</CustomObjectTranslation>
