<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Interaction End --></label>
        <name>vlocity_cmt__InteractionEnd__c</name>
    </fields>
    <fields>
        <label><!-- Interaction Start --></label>
        <name>vlocity_cmt__InteractionStart__c</name>
    </fields>
    <fields>
        <label><!-- Processed Event String --></label>
        <name>vlocity_cmt__ProcessedEventString__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>vlocity_cmt__Processed__c</name>
    </fields>
    <fields>
        <label><!-- Raw Event String --></label>
        <name>vlocity_cmt__RawEventString__c</name>
    </fields>
    <fields>
        <label><!-- Ready For Archival --></label>
        <name>vlocity_cmt__ReadyForArchival__c</name>
    </fields>
</CustomObjectTranslation>
