<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- AssessmentChildListFieldSet --></label>
        <name>vlocity_cmt__AssessmentChildListFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Date Initiated --></label>
        <name>vlocity_cmt__AssessmentDate__c</name>
    </fields>
    <fields>
        <help><!-- The type of Assessment being performed is selected when an assessment is initiated. --></help>
        <label><!-- Assessment Template --></label>
        <name>vlocity_cmt__AssessmentTemplateId__c</name>
        <relationshipLabel><!-- Assessments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Completed --></label>
        <name>vlocity_cmt__CompletedDate__c</name>
    </fields>
    <fields>
        <label><!-- Date Format --></label>
        <name>vlocity_cmt__DateFormat__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <help><!-- Check the box only when creating Assessment Templates. --></help>
        <label><!-- Is Template --></label>
        <name>vlocity_cmt__IsTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object --></label>
        <name>vlocity_cmt__PrimaryObjectHeader__c</name>
    </fields>
    <fields>
        <label><!-- Primary Object Type --></label>
        <name>vlocity_cmt__PrimaryObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Second Object Id --></label>
        <name>vlocity_cmt__SecondObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Object --></label>
        <name>vlocity_cmt__SecondaryObjectHeader__c</name>
    </fields>
    <fields>
        <label><!-- Secondary Object Type --></label>
        <name>vlocity_cmt__SecondaryObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is calculated based on the values of the responses to all scorable Questions in the Assessment. --></help>
        <label><!-- Total Score --></label>
        <name>vlocity_cmt__TotalScore__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Child Care</masterLabel>
            <translation><!-- Child Care --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
