<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attributes Encoding Style --></label>
        <name>vlocity_cmt__AttributesEncodingStyle__c</name>
        <picklistValues>
            <masterLabel>Flat</masterLabel>
            <translation><!-- Flat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure</masterLabel>
            <translation><!-- Structure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- REST Endpoint --></label>
        <name>vlocity_cmt__RESTEndpoint__c</name>
    </fields>
    <fields>
        <label><!-- Requires Authorization --></label>
        <name>vlocity_cmt__RequiresAuthorization__c</name>
    </fields>
    <fields>
        <label><!-- Response Attrs Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__ResponseAttrsVlocityDataRaptorBundle__c</name>
        <relationshipLabel><!-- Inbound REST Interfaces --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Items Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__ResponseItemsVlocityDataRaptorBundle__c</name>
        <relationshipLabel><!-- Inbound REST Interfaces --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Response Vlocity DataRaptor Bundle --></label>
        <name>vlocity_cmt__ResponseVlocityDataRaptorBundle__c</name>
        <relationshipLabel><!-- Inbound REST Interfaces --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
