<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Base Price List --></label>
        <name>vlocity_cmt__BasePriceListId__c</name>
        <relationshipLabel><!-- Price List Entries (Base Price List) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Display Text --></label>
        <name>vlocity_cmt__DisplayText__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Base Price --></label>
        <name>vlocity_cmt__IsBasePrice__c</name>
    </fields>
    <fields>
        <label><!-- Override --></label>
        <name>vlocity_cmt__IsOverride__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Price --></label>
        <name>vlocity_cmt__IsVirtualPrice__c</name>
    </fields>
    <fields>
        <label><!-- Offer --></label>
        <name>vlocity_cmt__OfferId__c</name>
        <relationshipLabel><!-- Price List Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price List --></label>
        <name>vlocity_cmt__PriceListId__c</name>
        <relationshipLabel><!-- Price List Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Element Global Key --></label>
        <name>vlocity_cmt__PricingElementGlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Element --></label>
        <name>vlocity_cmt__PricingElementId__c</name>
        <relationshipLabel><!-- Price List Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Matrix Binding --></label>
        <name>vlocity_cmt__PricingMatrixBindingData__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__ProductId__c</name>
        <relationshipLabel><!-- Price List Entries (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Price List Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion Item --></label>
        <name>vlocity_cmt__PromotionItemId__c</name>
        <relationshipLabel><!-- Price List Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description of Rules --></label>
        <name>vlocity_cmt__RulesDescription__c</name>
    </fields>
    <fields>
        <label><!-- Time Plan --></label>
        <name>vlocity_cmt__TimePlanId__c</name>
        <relationshipLabel><!-- Price List Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Policy --></label>
        <name>vlocity_cmt__TimePolicyId__c</name>
        <relationshipLabel><!-- Price List Entries --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
