<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Item Condition --></label>
        <name>vlocity_cmt__OrchestrationItemCondition__c</name>
    </fields>
    <fields>
        <label><!-- Orchestration Item Definition --></label>
        <name>vlocity_cmt__OrchestrationItemDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Queue Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Plan Definition --></label>
        <name>vlocity_cmt__OrchestrationPlanDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Queue Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Item Condition --></label>
        <name>vlocity_cmt__OrderItemCondition__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Orchestration Queue Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>vlocity_cmt__SystemId__c</name>
        <relationshipLabel><!-- Orchestration Queue Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- System Interface --></label>
        <name>vlocity_cmt__SystemInterfaceId__c</name>
        <relationshipLabel><!-- Orchestration Queue Assignment Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Thor Orchestration Queue --></label>
        <name>vlocity_cmt__ThorOrchestrationQueue__c</name>
        <relationshipLabel><!-- Orchestration Queue Assignment Rules --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
