<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Customer Interaction Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>vlocity_cmt__AssetId__c</name>
        <relationshipLabel><!-- Customer Interaction Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>vlocity_cmt__CaseId__c</name>
        <relationshipLabel><!-- Customer Interaction Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel><!-- Customer Interaction Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Interaction --></label>
        <name>vlocity_cmt__CustomerInteractionId__c</name>
        <relationshipLabel><!-- Customer Interaction Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Customer Interaction Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel><!-- Customer Interaction Topics --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
