<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation><!-- Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation><!-- Disconnect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Added By --></label>
        <name>vlocity_cmt__AddedByUserId__c</name>
        <relationshipLabel><!-- Opportunity Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjustment Value --></label>
        <name>vlocity_cmt__AdjustmentValue__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Applies To --></label>
        <name>vlocity_cmt__AppliesTo__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Assets</masterLabel>
            <translation><!-- Multiple Assets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel><!-- Opportunity Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel><!-- Opportunity Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated End Date --></label>
        <name>vlocity_cmt__EstimatedEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Start Date --></label>
        <name>vlocity_cmt__EstimatedStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Applied Promotion --></label>
        <name>vlocity_cmt__OpportunityAppliedPromotionId__c</name>
        <relationshipLabel><!-- Opportunity Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel><!-- Opportunity Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Line Item --></label>
        <name>vlocity_cmt__OpportunityLineItemId__c</name>
    </fields>
    <fields>
        <label><!-- Override Definition --></label>
        <name>vlocity_cmt__OverrideDefinitionId__c</name>
        <relationshipLabel><!-- Opportunity Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price List Entry --></label>
        <name>vlocity_cmt__PriceListEntryId__c</name>
        <relationshipLabel><!-- Opportunity Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Element Global Key --></label>
        <name>vlocity_cmt__PricingElementGlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Element Version --></label>
        <name>vlocity_cmt__PricingElementVersionId__c</name>
        <relationshipLabel><!-- Opportunity Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Variable Code --></label>
        <name>vlocity_cmt__PricingVariableCode__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Variable --></label>
        <name>vlocity_cmt__PricingVariableId__c</name>
        <relationshipLabel><!-- Opportunity Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PromotionId --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Opportunity Price Adjustments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>vlocity_cmt__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>vlocity_cmt__Source__c</name>
        <picklistValues>
            <masterLabel>ABP</masterLabel>
            <translation><!-- ABP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attribute Based Pricing</masterLabel>
            <translation><!-- Attribute Based Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Base</masterLabel>
            <translation><!-- Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer</masterLabel>
            <translation><!-- Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy Action</masterLabel>
            <translation><!-- Policy Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Action --></label>
        <name>vlocity_cmt__SubAction__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move</masterLabel>
            <translation><!-- Move --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Plan --></label>
        <name>vlocity_cmt__TimePlanId__c</name>
        <relationshipLabel><!-- Opportunity Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Policy --></label>
        <name>vlocity_cmt__TimePolicyId__c</name>
        <relationshipLabel><!-- Opportunity Pricing --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
