<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Ad Space Group --></label>
        <name>vlocity_cmt__AdSpaceGroupId__c</name>
        <relationshipLabel><!-- Ad Space Group Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ad Space Group Member --></label>
        <name>vlocity_cmt__AdSpaceGroupMemberId__c</name>
        <relationshipLabel><!-- Ad Space Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Core Id --></label>
        <name>vlocity_cmt__CoreId__c</name>
    </fields>
</CustomObjectTranslation>
