<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Field List --></label>
        <name>vlocity_cmt__FieldList__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Graph --></label>
        <name>vlocity_cmt__GraphId__c</name>
        <relationshipLabel><!-- Relationship Graph Node Types --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>vlocity_cmt__ObjectApiName__c</name>
    </fields>
    <fields>
        <label><!-- Record Type Name --></label>
        <name>vlocity_cmt__RecordTypeName__c</name>
    </fields>
</CustomObjectTranslation>
