<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Document Creation Source --></label>
        <name>vlocity_cmt__DocumentCreationSource__c</name>
        <picklistValues>
            <masterLabel>Customize</masterLabel>
            <translation><!-- Customize --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate</masterLabel>
            <translation><!-- Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import</masterLabel>
            <translation><!-- Import --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Document Template --></label>
        <name>vlocity_cmt__DocumentTemplateId__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Docx Template Name --></label>
        <name>vlocity_cmt__DocxTemplateName__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>vlocity_cmt__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Section Count --></label>
        <name>vlocity_cmt__SectionCount__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation><!-- Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>vlocity_cmt__VersionNumber__c</name>
    </fields>
    <fields>
        <label><!-- WML Metadata --></label>
        <name>vlocity_cmt__WMLMetadata__c</name>
    </fields>
</CustomObjectTranslation>
