<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Destination SObject Type --></label>
        <name>vlocity_cmt__DestinationSObjectType__c</name>
    </fields>
    <fields>
        <help><!-- Name of the filter field --></help>
        <label><!-- Field Name --></label>
        <name>vlocity_cmt__FieldName__c</name>
    </fields>
    <fields>
        <help><!-- Field&apos;s type --></help>
        <label><!-- Field Type --></label>
        <name>vlocity_cmt__FieldType__c</name>
    </fields>
    <fields>
        <help><!-- Index of the filter --></help>
        <label><!-- Index --></label>
        <name>vlocity_cmt__Index__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>vlocity_cmt__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Source SObject Type --></label>
        <name>vlocity_cmt__SourceSObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>
