<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Category --></label>
        <name>vlocity_cmt__Category__c</name>
        <picklistValues>
            <masterLabel>Confidential</masterLabel>
            <translation><!-- Confidential --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definitions</masterLabel>
            <translation><!-- Definitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License</masterLabel>
            <translation><!-- License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clause Content --></label>
        <name>vlocity_cmt__ClauseContent__c</name>
    </fields>
    <fields>
        <label><!-- Contract Types --></label>
        <name>vlocity_cmt__ContractTypes__c</name>
    </fields>
    <fields>
        <label><!-- Archive --></label>
        <name>vlocity_cmt__IsArchived__c</name>
    </fields>
    <fields>
        <label><!-- Content Formatted --></label>
        <name>vlocity_cmt__IsContentFormatted__c</name>
    </fields>
    <fields>
        <label><!-- Restricted --></label>
        <name>vlocity_cmt__IsRestricted__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>vlocity_cmt__LocaleCode__c</name>
    </fields>
    <fields>
        <label><!-- Short Name --></label>
        <name>vlocity_cmt__ShortName__c</name>
    </fields>
    <fields>
        <label><!-- Tokens --></label>
        <name>vlocity_cmt__Tokens__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Generic</masterLabel>
            <translation><!-- Generic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- NewClause --></label>
        <name>vlocity_cmt__NewClause</name>
    </webLinks>
</CustomObjectTranslation>
