<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Child Catalog --></label>
        <name>vlocity_cmt__ChildCatalogId__c</name>
        <relationshipLabel><!-- Catalog Relationships (Child Catalog) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Catalog --></label>
        <name>vlocity_cmt__ParentCatalogId__c</name>
        <relationshipLabel><!-- Catalog Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>vlocity_cmt__SequenceNumber__c</name>
    </fields>
</CustomObjectTranslation>
