<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Set the layout as active and ready to be used --></help>
        <label><!-- Active --></label>
        <name>vlocity_cmt__Active__c</name>
    </fields>
    <fields>
        <help><!-- The author of the Vlocity Layout. --></help>
        <label><!-- Author --></label>
        <name>vlocity_cmt__Author__c</name>
    </fields>
    <fields>
        <label><!-- Datasource --></label>
        <name>vlocity_cmt__Datasource__c</name>
    </fields>
    <fields>
        <label><!-- Definition --></label>
        <name>vlocity_cmt__Definition__c</name>
    </fields>
    <fields>
        <help><!-- Describe the current layout. --></help>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Parent ID --></label>
        <name>vlocity_cmt__ParentID__c</name>
    </fields>
    <fields>
        <label><!-- Required Permission Name --></label>
        <name>vlocity_cmt__RequiredPermission__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Flyout</masterLabel>
            <translation><!-- Flyout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Layout</masterLabel>
            <translation><!-- Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Version number of the Layout. --></help>
        <label><!-- Version --></label>
        <name>vlocity_cmt__Version__c</name>
    </fields>
</CustomObjectTranslation>
