<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activate Limit --></label>
        <name>vlocity_cmt__ActivateLimit__c</name>
    </fields>
    <fields>
        <label><!-- Activate Service --></label>
        <name>vlocity_cmt__ActivateService__c</name>
    </fields>
    <fields>
        <label><!-- Activate Type --></label>
        <name>vlocity_cmt__ActivateType__c</name>
    </fields>
    <fields>
        <label><!-- Activate Limit --></label>
        <name>vlocity_cmt__DefaultActivateLimit__c</name>
    </fields>
    <fields>
        <label><!-- Activate Service --></label>
        <name>vlocity_cmt__DefaultActivateService__c</name>
    </fields>
    <fields>
        <label><!-- Export Limit --></label>
        <name>vlocity_cmt__DefaultExportLimit__c</name>
    </fields>
    <fields>
        <label><!-- Export Service --></label>
        <name>vlocity_cmt__DefaultExportService__c</name>
    </fields>
    <fields>
        <label><!-- ImportLimit --></label>
        <name>vlocity_cmt__DefaultImportLimit__c</name>
    </fields>
    <fields>
        <label><!-- Default Import Post Process --></label>
        <name>vlocity_cmt__DefaultImportPostProcess__c</name>
    </fields>
    <fields>
        <label><!-- Import Service --></label>
        <name>vlocity_cmt__DefaultImportService__c</name>
    </fields>
    <fields>
        <label><!-- Export Limit --></label>
        <name>vlocity_cmt__ExportLimit__c</name>
    </fields>
    <fields>
        <label><!-- Export Service --></label>
        <name>vlocity_cmt__ExportService__c</name>
    </fields>
    <fields>
        <label><!-- Export Type --></label>
        <name>vlocity_cmt__ExportType__c</name>
    </fields>
    <fields>
        <label><!-- ImportLimit --></label>
        <name>vlocity_cmt__ImportLimit__c</name>
    </fields>
    <fields>
        <label><!-- Import Service --></label>
        <name>vlocity_cmt__ImportService__c</name>
    </fields>
    <fields>
        <label><!-- Import Type --></label>
        <name>vlocity_cmt__ImportType__c</name>
    </fields>
    <fields>
        <label><!-- Primary SObject Type --></label>
        <name>vlocity_cmt__PrimarySObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Validate Service --></label>
        <name>vlocity_cmt__ValidateService__c</name>
    </fields>
    <fields>
        <label><!-- Validate Type --></label>
        <name>vlocity_cmt__ValidateType__c</name>
    </fields>
</CustomObjectTranslation>
