<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Category --></label>
        <name>vlocity_cmt__AttributeCategory__c</name>
        <relationshipLabel><!-- Attribute Assignment Export --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>vlocity_cmt__IsProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>vlocity_cmt__ObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Selected Attributes --></label>
        <name>vlocity_cmt__SelectedAttributes__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Export</masterLabel>
            <translation><!-- Export --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge</masterLabel>
            <translation><!-- Merge --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
