<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Discount --></label>
        <name>vlocity_cmt__AccountDiscountId__c</name>
        <relationshipLabel><!-- Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Applies To --></label>
        <name>vlocity_cmt__AppliesTo__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Assets</masterLabel>
            <translation><!-- Multiple Assets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>vlocity_cmt__AssetId__c</name>
        <relationshipLabel><!-- Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel><!-- Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>vlocity_cmt__CancellationDate__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Reason --></label>
        <name>vlocity_cmt__CancellationReason__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Status --></label>
        <name>vlocity_cmt__CancellationStatus__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Cancelled</masterLabel>
            <translation><!-- Not Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Commitment End Date --></label>
        <name>vlocity_cmt__CommitmentEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Commitment Start Date --></label>
        <name>vlocity_cmt__CommitmentStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Discount --></label>
        <name>vlocity_cmt__ContractDiscountId__c</name>
        <relationshipLabel><!-- Account Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel><!-- Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opt In --></label>
        <name>vlocity_cmt__OptIn__c</name>
    </fields>
    <fields>
        <label><!-- Opt Out --></label>
        <name>vlocity_cmt__OptOut__c</name>
    </fields>
    <fields>
        <label><!-- Order Discount --></label>
        <name>vlocity_cmt__OrderDiscountId__c</name>
        <relationshipLabel><!-- Account Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Benefit End Date --></label>
        <name>vlocity_cmt__PricingEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Start Date --></label>
        <name>vlocity_cmt__PricingStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation --></label>
        <name>vlocity_cmt__ReasonForCancellation__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
