<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Current Status --></label>
        <name>vlocity_cmt__CurrentStatus__c</name>
    </fields>
    <fields>
        <label><!-- End Date / Time --></label>
        <name>vlocity_cmt__EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>vlocity_cmt__IsEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>vlocity_cmt__Priority__c</name>
    </fields>
    <fields>
        <label><!-- Start Date / Time --></label>
        <name>vlocity_cmt__StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity State Model --></label>
        <name>vlocity_cmt__StateModelId__c</name>
        <relationshipLabel><!-- Vlocity State Model Version --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Version Number --></label>
        <name>vlocity_cmt__VersionNumber__c</name>
    </fields>
    <webLinks>
        <label><!-- CreateNewVersion --></label>
        <name>vlocity_cmt__CreateNewVersion</name>
    </webLinks>
</CustomObjectTranslation>
