<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Base String Hash --></label>
        <name>vlocity_cmt__BaseStringHash__c</name>
    </fields>
    <fields>
        <label><!-- Base String --></label>
        <name>vlocity_cmt__BaseString__c</name>
    </fields>
    <fields>
        <label><!-- Domain --></label>
        <name>vlocity_cmt__Domain__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
</CustomObjectTranslation>
