<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>vlocity_cmt__FieldAPIName__c</name>
        <picklistValues>
            <masterLabel>Status</masterLabel>
            <translation><!-- Status --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>vlocity_cmt__ObjectAPIName__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type Field Name --></label>
        <name>vlocity_cmt__TypeFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Type Field Value --></label>
        <name>vlocity_cmt__TypeFieldValue__c</name>
    </fields>
    <webLinks>
        <label><!-- Export --></label>
        <name>vlocity_cmt__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportExport --></label>
        <name>vlocity_cmt__ImportExport</name>
    </webLinks>
</CustomObjectTranslation>
