<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Name --></label>
        <name>vlocity_cmt__APIName__c</name>
    </fields>
    <fields>
        <label><!-- Type Of API --></label>
        <name>vlocity_cmt__APIType__c</name>
        <picklistValues>
            <masterLabel>CommerceCloud</masterLabel>
            <translation><!-- CommerceCloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FlowOne</masterLabel>
            <translation><!-- FlowOne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matrixx</masterLabel>
            <translation><!-- Matrixx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMForum</masterLabel>
            <translation><!-- TMForum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>vlocity_cmt__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>vlocity_cmt__Key__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>
