<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Locale Code --></label>
        <name>vlocity_cmt__LocaleCode__c</name>
    </fields>
    <fields>
        <label><!-- Translated Product Description --></label>
        <name>vlocity_cmt__Product2Description__c</name>
    </fields>
    <fields>
        <label><!-- Translated Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Cached Product Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Translated Product Name --></label>
        <name>vlocity_cmt__Product2Name__c</name>
    </fields>
</CustomObjectTranslation>
