<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applied Promotion --></label>
        <name>vlocity_cmt__AccountAppliedPromotionId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Added By --></label>
        <name>vlocity_cmt__AddedByUserId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjustment Pricing Variable --></label>
        <name>vlocity_cmt__AdjustmentPricingVariableId__c</name>
        <relationshipLabel><!-- Account Pricing (Adjustment Pricing Variable) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjustment Value --></label>
        <name>vlocity_cmt__AdjustmentValue__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>vlocity_cmt__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Date Applied --></label>
        <name>vlocity_cmt__AppliedDate__c</name>
    </fields>
    <fields>
        <label><!-- Applies To --></label>
        <name>vlocity_cmt__AppliesTo__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Assets</masterLabel>
            <translation><!-- Multiple Assets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>vlocity_cmt__AssetId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancellation Date --></label>
        <name>vlocity_cmt__CancellationDate__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Reason --></label>
        <name>vlocity_cmt__CancellationReason__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Status --></label>
        <name>vlocity_cmt__CancellationStatus__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Cancelled</masterLabel>
            <translation><!-- Not Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective End Date --></label>
        <name>vlocity_cmt__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Start Date --></label>
        <name>vlocity_cmt__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Override Definition --></label>
        <name>vlocity_cmt__OverrideDefinitionId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price List Entry --></label>
        <name>vlocity_cmt__PriceListEntryId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Element Global Key --></label>
        <name>vlocity_cmt__PricingElementGlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Element Version --></label>
        <name>vlocity_cmt__PricingElementVersionId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjusted Pricing Variable Code --></label>
        <name>vlocity_cmt__PricingVariableCode__c</name>
    </fields>
    <fields>
        <label><!-- Adjusted Pricing Variable --></label>
        <name>vlocity_cmt__PricingVariableID__c</name>
        <relationshipLabel><!-- Account Pricing (Adjusted Pricing Variable) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provisioning Status --></label>
        <name>vlocity_cmt__ProvisioningStatus__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation --></label>
        <name>vlocity_cmt__ReasonForCancellation__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>vlocity_cmt__Source__c</name>
        <picklistValues>
            <masterLabel>ABP</masterLabel>
            <translation><!-- ABP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attribute Based Pricing</masterLabel>
            <translation><!-- Attribute Based Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Base</masterLabel>
            <translation><!-- Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer</masterLabel>
            <translation><!-- Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy Action</masterLabel>
            <translation><!-- Policy Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time Plan --></label>
        <name>vlocity_cmt__TimePlanId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Policy --></label>
        <name>vlocity_cmt__TimePolicyId__c</name>
        <relationshipLabel><!-- Account Pricing --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
