<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation><!-- Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Item Global Key --></label>
        <name>vlocity_cmt__ItemGlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Item --></label>
        <name>vlocity_cmt__ItemId__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__ItemType__c</name>
    </fields>
    <fields>
        <label><!-- Item Version --></label>
        <name>vlocity_cmt__ItemVersion__c</name>
    </fields>
    <fields>
        <label><!-- Parent Item --></label>
        <name>vlocity_cmt__ParentItemId__c</name>
        <relationshipLabel><!-- Project Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>vlocity_cmt__ProjectId__c</name>
        <relationshipLabel><!-- Project Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Root Item --></label>
        <name>vlocity_cmt__RootItemId__c</name>
    </fields>
</CustomObjectTranslation>
