<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Account Id --></label>
        <name>vlocity_cmt__DocuSignAccountId__c</name>
    </fields>
    <fields>
        <label><!-- Role Tabs --></label>
        <name>vlocity_cmt__RoleTabs__c</name>
    </fields>
    <fields>
        <label><!-- Roles --></label>
        <name>vlocity_cmt__RolesData__c</name>
    </fields>
    <fields>
        <label><!-- Tabs --></label>
        <name>vlocity_cmt__TabsData__c</name>
    </fields>
    <fields>
        <label><!-- Template Id --></label>
        <name>vlocity_cmt__TemplateIdentifier__c</name>
    </fields>
</CustomObjectTranslation>
