<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Discount --></label>
        <name>vlocity_cmt__AccountDiscountId__c</name>
        <relationshipLabel><!-- Opportunity Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation><!-- Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation><!-- Disconnect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applies To --></label>
        <name>vlocity_cmt__AppliesTo__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset</masterLabel>
            <translation><!-- Asset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation><!-- Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Assets</masterLabel>
            <translation><!-- Multiple Assets --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel><!-- Opportunity Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Commitment End Date --></label>
        <name>vlocity_cmt__CommitmentEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Commitment Start Date --></label>
        <name>vlocity_cmt__CommitmentStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Discount --></label>
        <name>vlocity_cmt__ContractDiscountId__c</name>
        <relationshipLabel><!-- Opportunity Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>vlocity_cmt__ContractId__c</name>
        <relationshipLabel><!-- Opportunity Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Discount --></label>
        <name>vlocity_cmt__OpportunityDiscountId__c</name>
        <relationshipLabel><!-- Opportunity Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel><!-- Opportunity Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Line Item --></label>
        <name>vlocity_cmt__OpportunityLineItemId__c</name>
    </fields>
    <fields>
        <label><!-- Benefit End Date --></label>
        <name>vlocity_cmt__PricingEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Start Date --></label>
        <name>vlocity_cmt__PricingStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>vlocity_cmt__PromotionId__c</name>
        <relationshipLabel><!-- Opportunity Applied Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason for Cancellation --></label>
        <name>vlocity_cmt__ReasonForCancellation__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>vlocity_cmt__RequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Sub Action --></label>
        <name>vlocity_cmt__SubAction__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move</masterLabel>
            <translation><!-- Move --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
