<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Condition Type --></label>
        <name>vlocity_cmt__ConditionType__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vlocity Context Dimension --></label>
        <name>vlocity_cmt__ContextDimensionId__c</name>
        <relationshipLabel><!-- Vlocity Entity Filter Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default Expression Value --></label>
        <name>vlocity_cmt__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Entity Filter --></label>
        <name>vlocity_cmt__EntityFilterId__c</name>
        <relationshipLabel><!-- Entity Filter Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fail Level --></label>
        <name>vlocity_cmt__FailLevel__c</name>
        <picklistValues>
            <masterLabel>Hard Fail</masterLabel>
            <translation><!-- Hard Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Fail</masterLabel>
            <translation><!-- Soft Fail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft Pass</masterLabel>
            <translation><!-- Soft Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Failure Message --></label>
        <name>vlocity_cmt__FailureMessage__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>vlocity_cmt__FieldName__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>vlocity_cmt__FieldType__c</name>
    </fields>
    <fields>
        <label><!-- FunctionJSON --></label>
        <name>vlocity_cmt__FunctionJSON__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>vlocity_cmt__Index__c</name>
    </fields>
    <fields>
        <label><!-- Not --></label>
        <name>vlocity_cmt__IsNot__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>vlocity_cmt__Operator__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>vlocity_cmt__Type__c</name>
        <picklistValues>
            <masterLabel>Attribute</masterLabel>
            <translation><!-- Attribute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filter</masterLabel>
            <translation><!-- Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Function</masterLabel>
            <translation><!-- Function --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value Label --></label>
        <name>vlocity_cmt__ValueLabel__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Function --></label>
        <name>vlocity_cmt__VlocityFunctionId__c</name>
        <relationshipLabel><!-- Entity Filter Conditions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
