<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Attribute Code --></label>
        <name>vlocity_cmt__AttributeCode__c</name>
    </fields>
    <fields>
        <label><!-- AttributeConfigurable --></label>
        <name>vlocity_cmt__AttributeConfigurable__c</name>
    </fields>
    <fields>
        <label><!-- AttributeId --></label>
        <name>vlocity_cmt__AttributeId__c</name>
    </fields>
    <fields>
        <label><!-- AutoComplete --></label>
        <name>vlocity_cmt__AutoComplete__c</name>
    </fields>
    <fields>
        <label><!-- CategoryCode --></label>
        <name>vlocity_cmt__CategoryCode__c</name>
    </fields>
    <fields>
        <label><!-- CategoryDisplaySequence --></label>
        <name>vlocity_cmt__CategoryDisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- CategoryId --></label>
        <name>vlocity_cmt__CategoryId__c</name>
    </fields>
    <fields>
        <label><!-- CategoryName --></label>
        <name>vlocity_cmt__CategoryName__c</name>
    </fields>
    <fields>
        <label><!-- DataType --></label>
        <name>vlocity_cmt__DataType__c</name>
    </fields>
    <fields>
        <label><!-- DisplaySequence --></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- FormatMask --></label>
        <name>vlocity_cmt__FormatMask__c</name>
    </fields>
    <fields>
        <label><!-- HasRules --></label>
        <name>vlocity_cmt__HasRules__c</name>
    </fields>
    <fields>
        <label><!-- InputType --></label>
        <name>vlocity_cmt__InputType__c</name>
    </fields>
    <fields>
        <label><!-- IsConfigurable --></label>
        <name>vlocity_cmt__IsConfigurable__c</name>
    </fields>
    <fields>
        <label><!-- JSONValues --></label>
        <name>vlocity_cmt__JSONValues__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>vlocity_cmt__Label__c</name>
    </fields>
    <fields>
        <label><!-- Max --></label>
        <name>vlocity_cmt__Max__c</name>
    </fields>
    <fields>
        <label><!-- Maxlength --></label>
        <name>vlocity_cmt__Maxlength__c</name>
    </fields>
    <fields>
        <label><!-- Min --></label>
        <name>vlocity_cmt__Min__c</name>
    </fields>
    <fields>
        <label><!-- Multiselect --></label>
        <name>vlocity_cmt__Multiselect__c</name>
    </fields>
    <fields>
        <label><!-- Pattern --></label>
        <name>vlocity_cmt__Pattern__c</name>
    </fields>
    <fields>
        <label><!-- Placeholder --></label>
        <name>vlocity_cmt__Placeholder__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>vlocity_cmt__Pricebook2Id__c</name>
        <relationshipLabel><!-- Cached Filterable Attribute --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Cached Filterable Attribute --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Readonly --></label>
        <name>vlocity_cmt__Readonly__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>vlocity_cmt__Required__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>vlocity_cmt__Step__c</name>
    </fields>
</CustomObjectTranslation>
