<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account Name --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Account Balances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Balance --></label>
        <name>vlocity_cmt__Balance__c</name>
    </fields>
    <fields>
        <label><!-- Charges --></label>
        <name>vlocity_cmt__Charges__c</name>
    </fields>
    <fields>
        <label><!-- Credit --></label>
        <name>vlocity_cmt__Credit__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>vlocity_cmt__Date__c</name>
    </fields>
    <fields>
        <label><!-- Due Date --></label>
        <name>vlocity_cmt__DueDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Bill Amount --></label>
        <name>vlocity_cmt__LastBillAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Payment Amount --></label>
        <name>vlocity_cmt__LastPaymentAmount__c</name>
    </fields>
    <fields>
        <label><!-- Last Payment Date --></label>
        <name>vlocity_cmt__LastPaymentDate__c</name>
    </fields>
    <fields>
        <label><!-- Late Payment Fee --></label>
        <name>vlocity_cmt__LatePaymentFee__c</name>
    </fields>
    <fields>
        <label><!-- Past Due Balance --></label>
        <name>vlocity_cmt__PastDueBalance__c</name>
    </fields>
    <fields>
        <label><!-- Past Due Date --></label>
        <name>vlocity_cmt__PastDueDate__c</name>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>vlocity_cmt__SubscriptionId__c</name>
        <relationshipLabel><!-- Account Balances --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
