<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Error Code --></label>
        <name>vlocity_cmt__Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>vlocity_cmt__Namespace__c</name>
        <relationshipLabel><!-- Error Codes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Semantics --></label>
        <name>vlocity_cmt__Semantics__c</name>
        <picklistValues>
            <masterLabel>Fatal</masterLabel>
            <translation><!-- Fatal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not an error</masterLabel>
            <translation><!-- Not an error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retriable</masterLabel>
            <translation><!-- Retriable --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
