<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- ContractEnvelopeReadonlyList --></label>
        <name>vlocity_cmt__GenericEnvelopeReadonlyList</name>
    </fieldSets>
    <fields>
        <label><!-- Completed Date --></label>
        <name>vlocity_cmt__CompletedDate__c</name>
    </fields>
    <fields>
        <label><!-- Declined Date --></label>
        <name>vlocity_cmt__DeclinedDate__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>vlocity_cmt__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>vlocity_cmt__EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Identifier --></label>
        <name>vlocity_cmt__EnvelopeIdentifier__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Uri --></label>
        <name>vlocity_cmt__EnvelopeUri__c</name>
    </fields>
    <fields>
        <help><!-- Last time polling status from DocuSign. --></help>
        <label><!-- Last Poll Date --></label>
        <name>vlocity_cmt__LastPollDate__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>vlocity_cmt__OpportunityId__c</name>
        <relationshipLabel><!-- Generic DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Generic DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote --></label>
        <name>vlocity_cmt__QuoteId__c</name>
        <relationshipLabel><!-- Generic DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sent Date --></label>
        <name>vlocity_cmt__SentDate__c</name>
    </fields>
    <fields>
        <label><!-- Status Date --></label>
        <name>vlocity_cmt__StatusDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voided</masterLabel>
            <translation><!-- Voided --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Viewed Date --></label>
        <name>vlocity_cmt__ViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Voided Date --></label>
        <name>vlocity_cmt__VoidedDate__c</name>
    </fields>
    <fields>
        <label><!-- Voided Reason --></label>
        <name>vlocity_cmt__VoidedReason__c</name>
    </fields>
</CustomObjectTranslation>
