<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Picklist Items --></label>
        <name>vlocity_cmt__PicklistItems</name>
    </fieldSets>
    <fields>
        <label><!-- Abbreviation --></label>
        <name>vlocity_cmt__Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>vlocity_cmt__BooleanValue__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>vlocity_cmt__DataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date/Time</masterLabel>
            <translation><!-- Date/Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Time Value --></label>
        <name>vlocity_cmt__DateTimeValue__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>vlocity_cmt__DateValue__c</name>
    </fields>
    <fields>
        <label><!-- Display As --></label>
        <name>vlocity_cmt__DisplayAs__c</name>
        <picklistValues>
            <masterLabel>Image</masterLabel>
            <translation><!-- Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Image + Text</masterLabel>
            <translation><!-- Image + Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Text --></label>
        <name>vlocity_cmt__DisplayText__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Id --></label>
        <name>vlocity_cmt__GlobalId__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Is Default --></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Number Value --></label>
        <name>vlocity_cmt__NumberValue__c</name>
    </fields>
    <fields>
        <label><!-- Picklist --></label>
        <name>vlocity_cmt__PicklistId__c</name>
        <relationshipLabel><!-- Picklist Selection Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Text Value --></label>
        <name>vlocity_cmt__TextValue__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure Element --></label>
        <name>vlocity_cmt__UnitOfMeasureElementName__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
</CustomObjectTranslation>
