<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Vlocity Acuity Machine --></label>
        <name>vlocity_cmt__VqMachineId__c</name>
        <relationshipLabel><!-- Vlocity Intelligence Machine Resources --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vlocity Acuity Resource --></label>
        <name>vlocity_cmt__VqResourceId__c</name>
        <relationshipLabel><!-- Vlocity Intelligence Machine Resources --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
