<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Picklist Items --></label>
        <name>vlocity_cmt__PicklistItems</name>
    </fieldSets>
    <fields>
        <label><!-- Abbreviation --></label>
        <name>vlocity_cmt__Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Boolean Value --></label>
        <name>vlocity_cmt__BooleanValue__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>vlocity_cmt__Code__c</name>
    </fields>
    <fields>
        <label><!-- Date Time Value --></label>
        <name>vlocity_cmt__DateTimeValue__c</name>
    </fields>
    <fields>
        <label><!-- Date Value --></label>
        <name>vlocity_cmt__DateValue__c</name>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>vlocity_cmt__IsDefault__c</name>
    </fields>
    <fields>
        <label><!-- Number Value --></label>
        <name>vlocity_cmt__NumberValue__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Picklist --></label>
        <name>vlocity_cmt__PicklistId__c</name>
        <relationshipLabel><!-- Vlocity Picklist Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Text Value --></label>
        <name>vlocity_cmt__TextValue__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>vlocity_cmt__UnitOfMeasureName__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>vlocity_cmt__Value__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Effective Until Date should be greater than or equal to Effective From Date. --></errorMessage>
        <name>vlocity_cmt__EffectiveFrom_Greater_EffectiveUntil</name>
    </validationRules>
</CustomObjectTranslation>
