<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alias --></label>
        <name>vlocity_cmt__Alias__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Calculation Procedure Version --></label>
        <name>vlocity_cmt__CalculationProcedureVersionId__c</name>
        <relationshipLabel><!-- Vlocity Calculation Procedure Variables --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data Type --></label>
        <name>vlocity_cmt__DataType__c</name>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>vlocity_cmt__DefaultValue__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Alias --></label>
        <name>vlocity_cmt__DuplicateAlias__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>vlocity_cmt__Index__c</name>
    </fields>
    <fields>
        <label><!-- Is Editable --></label>
        <name>vlocity_cmt__IsEditable__c</name>
    </fields>
    <fields>
        <label><!-- Is Selected --></label>
        <name>vlocity_cmt__IsSelected__c</name>
    </fields>
    <fields>
        <label><!-- Matrix Name --></label>
        <name>vlocity_cmt__MatrixName__c</name>
    </fields>
    <fields>
        <label><!-- Precision --></label>
        <name>vlocity_cmt__Precision__c</name>
    </fields>
    <fields>
        <label><!-- Typeahead Display Name --></label>
        <name>vlocity_cmt__TypeaheadDisplayName__c</name>
    </fields>
    <fields>
        <label><!-- User Defined --></label>
        <name>vlocity_cmt__UserDefined__c</name>
    </fields>
</CustomObjectTranslation>
