<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enable template designer autoSave. --></help>
        <label><!-- Auto Save --></label>
        <name>vlocity_cmt__AutoSave__c</name>
    </fields>
    <fields>
        <label><!-- Default Author --></label>
        <name>vlocity_cmt__DefaultAuthor__c</name>
    </fields>
    <fields>
        <label><!-- Editor Theme --></label>
        <name>vlocity_cmt__EditorTheme__c</name>
    </fields>
    <fields>
        <label><!-- Font Size --></label>
        <name>vlocity_cmt__FontSize__c</name>
    </fields>
    <fields>
        <help><!-- Enable template designer wordwrap. --></help>
        <label><!-- Wordwrap --></label>
        <name>vlocity_cmt__WordWrap__c</name>
    </fields>
</CustomObjectTranslation>
