<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Document Parent Id Field --></label>
        <name>vlocity_cmt__DocParentIdField__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Object Name --></label>
        <name>vlocity_cmt__EnvelopeObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object Id Field --></label>
        <name>vlocity_cmt__ParentObjectIdField__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Object Name --></label>
        <name>vlocity_cmt__RecipientObjectName__c</name>
    </fields>
</CustomObjectTranslation>
