<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Implementation --></label>
        <name>vlocity_cmt__Implementation__c</name>
    </fields>
    <fields>
        <label><!-- Thor Implementation --></label>
        <name>vlocity_cmt__ThorImplementation__c</name>
    </fields>
</CustomObjectTranslation>
