<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>vlocity_cmt__Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disconnect</masterLabel>
            <translation><!-- Disconnect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation><!-- Modify --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Attributes Markup Data --></label>
        <name>vlocity_cmt__AttributesMarkupData__c</name>
    </fields>
    <fields>
        <help><!-- BillingAccountId --></help>
        <label><!-- BillingAccountId --></label>
        <name>vlocity_cmt__BillingAccountId__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Completion Date --></label>
        <name>vlocity_cmt__ExpectedCompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- First Fulfilment Request Line Version --></label>
        <name>vlocity_cmt__FirstVersionFRLineId__c</name>
        <relationshipLabel><!-- Fulfilment Request Line revisions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Fulfilment Request --></help>
        <label><!-- Fulfilment Request Id --></label>
        <name>vlocity_cmt__FulfilmentRequestID__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fulfilment Status --></label>
        <name>vlocity_cmt__FulfilmentStatus__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superseded</masterLabel>
            <translation><!-- Superseded --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- InventoryItemId --></help>
        <label><!-- InventoryItemId --></label>
        <name>vlocity_cmt__InventoryItemId__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Changes Allowed --></label>
        <name>vlocity_cmt__IsChangesAllowed__c</name>
    </fields>
    <fields>
        <label><!-- Is Orchestration Items In Final State --></label>
        <name>vlocity_cmt__IsOrchestrationItemsInFinalState__c</name>
    </fields>
    <fields>
        <label><!-- Is PONR Reached --></label>
        <name>vlocity_cmt__IsPONRReached__c</name>
    </fields>
    <fields>
        <label><!-- Is Ready For Activation --></label>
        <name>vlocity_cmt__IsReadyForActivation__c</name>
    </fields>
    <fields>
        <label><!-- Fulfilment Request Line Item Number --></label>
        <name>vlocity_cmt__ItemNumber__c</name>
    </fields>
    <fields>
        <label><!-- JSONAttribute --></label>
        <name>vlocity_cmt__JSONAttribute__c</name>
    </fields>
    <fields>
        <help><!-- LineNumber --></help>
        <label><!-- LineNumber --></label>
        <name>vlocity_cmt__LineNumber__c</name>
    </fields>
    <fields>
        <help><!-- Product2 --></help>
        <label><!-- Product --></label>
        <name>vlocity_cmt__Product2Id__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Push Event Data --></label>
        <name>vlocity_cmt__PushEventData__c</name>
    </fields>
    <fields>
        <help><!-- ServiceAccountId --></help>
        <label><!-- ServiceAccountId --></label>
        <name>vlocity_cmt__ServiceAccountId__c</name>
        <relationshipLabel><!-- Fulfillment Request Lines (ServiceAccountId) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sub-Action --></help>
        <label><!-- Sub-Action --></label>
        <name>vlocity_cmt__SubAction__c</name>
        <picklistValues>
            <masterLabel>Move-Add</masterLabel>
            <translation><!-- Move-Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move-Disconnect</masterLabel>
            <translation><!-- Move-Disconnect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Superseded FRLine --></label>
        <name>vlocity_cmt__SupersededFRLineId__c</name>
        <relationshipLabel><!-- Superseding FRLine --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Supplemental Action --></label>
        <name>vlocity_cmt__SupplementalAction__c</name>
        <picklistValues>
            <masterLabel>Amend</masterLabel>
            <translation><!-- Amend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create</masterLabel>
            <translation><!-- Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Change</masterLabel>
            <translation><!-- No Change --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
