<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Activated Date --></label>
        <name>vlocity_cmt__ActivatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Deactivated Date --></label>
        <name>vlocity_cmt__DeactivatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type Label --></label>
        <name>vlocity_cmt__RelationshipTypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Type Scope --></label>
        <name>vlocity_cmt__RelationshipTypeScope__c</name>
        <picklistValues>
            <masterLabel>Fulfillment</masterLabel>
            <translation><!-- Fulfillment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship Type Reverse Label --></label>
        <name>vlocity_cmt__ReverseRelationshipTypeLabel__c</name>
    </fields>
    <fields>
        <label><!-- Track In --></label>
        <name>vlocity_cmt__TrackIn__c</name>
        <picklistValues>
            <masterLabel>Line Item Relationship</masterLabel>
            <translation><!-- Line Item Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
