<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Function Arguments --></label>
        <name>vlocity_cmt__FunctionArguments</name>
    </fieldSets>
    <fields>
        <label><!-- Data Type --></label>
        <name>vlocity_cmt__DataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation><!-- DateTime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>vlocity_cmt__Direction__c</name>
        <picklistValues>
            <masterLabel>Input</masterLabel>
            <translation><!-- Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Output</masterLabel>
            <translation><!-- Output --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Domain Type --></label>
        <name>vlocity_cmt__DomainType__c</name>
        <picklistValues>
            <masterLabel>Context Dimension</masterLabel>
            <translation><!-- Context Dimension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object Lookup</masterLabel>
            <translation><!-- Object Lookup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type in</masterLabel>
            <translation><!-- Type in --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>vlocity_cmt__Object__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Selection Mode --></label>
        <name>vlocity_cmt__PicklistSelectionMode__c</name>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Function --></label>
        <name>vlocity_cmt__VlocityFunctionId__c</name>
        <relationshipLabel><!-- Vlocity Function Arguments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vlocity Picklist --></label>
        <name>vlocity_cmt__VlocityPicklistId__c</name>
        <relationshipLabel><!-- Vlocity Function Arguments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
