<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Object Section --></label>
        <name>vlocity_cmt__ObjectSection</name>
    </fieldSets>
    <fields>
        <label><!-- Layout --></label>
        <name>vlocity_cmt__ColumnLayout__c</name>
        <picklistValues>
            <masterLabel>1 Column</masterLabel>
            <translation><!-- 1 Column --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 Columns</masterLabel>
            <translation><!-- 2 Columns --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Object Facet --></label>
        <name>vlocity_cmt__ObjectFacetId__c</name>
        <relationshipLabel><!-- Vlocity Object Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>vlocity_cmt__SectionId__c</name>
        <relationshipLabel><!-- Vlocity Object Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>vlocity_cmt__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Left-Right - tab right then down
Top-Down - tab down then right --></help>
        <label><!-- Tab Key Order --></label>
        <name>vlocity_cmt__TabKeyOrder__c</name>
        <picklistValues>
            <masterLabel>Left-Right</masterLabel>
            <translation><!-- Left-Right --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top-Down</masterLabel>
            <translation><!-- Top-Down --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View Type --></label>
        <name>vlocity_cmt__ViewType__c</name>
        <picklistValues>
            <masterLabel>Custom View</masterLabel>
            <translation><!-- Custom View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Layout</masterLabel>
            <translation><!-- Field Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View URI --></label>
        <name>vlocity_cmt__ViewUri__c</name>
    </fields>
</CustomObjectTranslation>
