<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action Name --></label>
        <name>vlocity_cmt__ActionName__c</name>
    </fields>
    <fields>
        <label><!-- Action Type --></label>
        <name>vlocity_cmt__ActionType__c</name>
        <picklistValues>
            <masterLabel>Launch</masterLabel>
            <translation><!-- Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResultPane</masterLabel>
            <translation><!-- ResultPane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SecondResultPane</masterLabel>
            <translation><!-- SecondResultPane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VerificationPane</masterLabel>
            <translation><!-- VerificationPane --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VerifyAction</masterLabel>
            <translation><!-- VerifyAction --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Applicable Condition --></label>
        <name>vlocity_cmt__ApplicableCondition__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoResult</masterLabel>
            <translation><!-- NoResult --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ResultsAvailable</masterLabel>
            <translation><!-- ResultsAvailable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Action Display Label --></label>
        <name>vlocity_cmt__DisplayLabel__c</name>
    </fields>
    <fields>
        <label><!-- Display Sequence --></label>
        <name>vlocity_cmt__DisplaySequence__c</name>
    </fields>
    <fields>
        <label><!-- Invoke Class Name --></label>
        <name>vlocity_cmt__InvokeClassName__c</name>
    </fields>
    <fields>
        <label><!-- Invoke Method Name --></label>
        <name>vlocity_cmt__InvokeMethodName__c</name>
    </fields>
    <fields>
        <label><!-- Action URL Parameters --></label>
        <name>vlocity_cmt__UrlParameters__c</name>
    </fields>
    <fields>
        <label><!-- Action Target URL --></label>
        <name>vlocity_cmt__Url__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Action --></label>
        <name>vlocity_cmt__VlocityActionId__c</name>
        <relationshipLabel><!-- Vlocity Interaction Launcher Actions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vlocity Icon --></label>
        <name>vlocity_cmt__VlocityIcon__c</name>
    </fields>
    <fields>
        <label><!-- Vlocity Interaction Launcher --></label>
        <name>vlocity_cmt__VlocitySearchWidgetSetupId__c</name>
        <relationshipLabel><!-- Vlocity Interaction Launcher Actions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
