<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- AccountId --></help>
        <label><!-- Account --></label>
        <name>vlocity_cmt__AccountId__c</name>
        <relationshipLabel><!-- Fulfilment Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>vlocity_cmt__Address__c</name>
    </fields>
    <fields>
        <label><!-- First Fulfilment Request Version --></label>
        <name>vlocity_cmt__FirstVersionFRId__c</name>
        <relationshipLabel><!-- Fulfilment Request revisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fulfilment Request Number --></label>
        <name>vlocity_cmt__FulfilmentRequestNumber2__c</name>
    </fields>
    <fields>
        <help><!-- Fulfilment Request Number --></help>
        <label><!-- Fulfilment Request Number --></label>
        <name>vlocity_cmt__FulfilmentRequestNumber__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>vlocity_cmt__OrderId__c</name>
        <relationshipLabel><!-- Fulfilment Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status --></help>
        <label><!-- Status --></label>
        <name>vlocity_cmt__Status__c</name>
        <picklistValues>
            <masterLabel>Activated</masterLabel>
            <translation><!-- Activated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Superseded FR --></label>
        <name>vlocity_cmt__SupersededFRId__c</name>
        <relationshipLabel><!-- Superseding FRs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Plan --></label>
        <name>vlocity_cmt__orchestrationPlanId__c</name>
        <relationshipLabel><!-- Fulfilment Requests --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Fulfilment Request --></label>
        <name>vlocity_cmt__FulfilmentRequest</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Service Qualification Request --></label>
        <name>vlocity_cmt__ServiceQualificationRequest</name>
    </recordTypes>
</CustomObjectTranslation>
