<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Console Admin Search --></label>
        <name>vlocity_cmt__ConsoleAdminSearch</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Facet --></label>
        <name>vlocity_cmt__NewFacet</name>
    </fieldSets>
    <fields>
        <label><!-- Effective From --></label>
        <name>vlocity_cmt__EffectiveFromDate__c</name>
    </fields>
    <fields>
        <label><!-- Effective Until --></label>
        <name>vlocity_cmt__EffectiveUntilDate__c</name>
    </fields>
    <fields>
        <label><!-- Global Key --></label>
        <name>vlocity_cmt__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>vlocity_cmt__IconVlocityAttachmentId__c</name>
        <relationshipLabel><!-- Vlocity UI Facets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- iframe Source --></label>
        <name>vlocity_cmt__IframeSource__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>vlocity_cmt__IsActive__c</name>
    </fields>
</CustomObjectTranslation>
