<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Destination Field Name --></help>
        <label><!-- Destination Field Name --></label>
        <name>vlocity_cmt__DestinationFieldName__c</name>
    </fields>
    <fields>
        <help><!-- Destination SObject Type --></help>
        <label><!-- Destination SObject Type --></label>
        <name>vlocity_cmt__DestinationSObjectType__c</name>
    </fields>
    <fields>
        <help><!-- Source Field Name --></help>
        <label><!-- Source Field Name --></label>
        <name>vlocity_cmt__SourceFieldName__c</name>
    </fields>
    <fields>
        <help><!-- This field will hold the relational field&apos;s sobject type --></help>
        <label><!-- Source Field SObject Type --></label>
        <name>vlocity_cmt__SourceFieldSObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Source Field Type --></label>
        <name>vlocity_cmt__SourceFieldType__c</name>
    </fields>
    <fields>
        <help><!-- Source SObject Type --></help>
        <label><!-- Source SObject Type --></label>
        <name>vlocity_cmt__SourceSObjectType__c</name>
    </fields>
</CustomObjectTranslation>
