<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Depends On --></label>
        <name>vlocity_cmt__DependsOnItemId__c</name>
        <relationshipLabel><!-- Orchestration Dependencies (Depends On) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Dependency Definition --></label>
        <name>vlocity_cmt__OrchestrationDependencyDefinitionId__c</name>
        <relationshipLabel><!-- Orchestration Dependencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Orchestration Item --></label>
        <name>vlocity_cmt__OrchestrationItemId__c</name>
        <relationshipLabel><!-- Orchestration Dependencies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Skipped</masterLabel>
            <translation><!-- Skipped --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
