<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- City --></label>
        <name>vlocity_cmt__City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>vlocity_cmt__Country__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>vlocity_cmt__Geolocation__c</name>
    </fields>
    <fields>
        <label><!-- Operating Hours --></label>
        <name>vlocity_cmt__OperatingHoursId__c</name>
        <relationshipLabel><!-- Store Locations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The internal brand or authorized dealer that operates this store. --></help>
        <label><!-- Organization --></label>
        <name>vlocity_cmt__OrganizationId__c</name>
        <relationshipLabel><!-- Store Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Postal Code --></label>
        <name>vlocity_cmt__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>vlocity_cmt__State__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>vlocity_cmt__StreetAddress__c</name>
    </fields>
</CustomObjectTranslation>
