<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VTD1 Monitoring Visit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VTD1 Monitoring Visits</value>
    </caseValues>
    <fields>
        <label><!-- VTR2 Remote Ons --></label>
        <name>VTR2_Remote_Ons__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
