<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>vlocity_cmt__ProfilingSegmentCategory__c$Name</field>
    </columns>
    <format>Matrix</format>
    <name>Client Segment Counts by Category</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>vlocity_cmt__SegmentAssignments__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
</Report>
