<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.vlocity_cmt__Statements__r.vlocity_cmt__StatementLineItems__r$vlocity_cmt__CurrencyAmount__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.vlocity_cmt__Statements__r.vlocity_cmt__StatementLineItems__r$vlocity_cmt__StatementDate__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.vlocity_cmt__Statements__r.vlocity_cmt__StatementLineItems__r$vlocity_cmt__Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Billing By Month</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.vlocity_cmt__Statements__r.vlocity_cmt__StatementLineItems__r$vlocity_cmt__CurrencyAmount__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.vlocity_cmt__Statements__r$Name</field>
    </columns>
    <columns>
        <field>Account.vlocity_cmt__Statements__r.vlocity_cmt__StatementLineItems__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.vlocity_cmt__Statements__r.vlocity_cmt__StatementLineItems__r$vlocity_cmt__Category__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Billed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.vlocity_cmt__Statements__r.vlocity_cmt__StatementLineItems__r$vlocity_cmt__StatementDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.vlocity_cmt__Statements__r.vlocity_cmt__StatementLineItems__r$vlocity_cmt__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Billing by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>vlocity_cmt__AccountsWithStatements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
