<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Clients</masterLabel>
        <scale>0</scale>
    </aggregates>
    <format>Matrix</format>
    <name>Objective Segment Assignments</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>vlocity_cmt__SegmentAssignments__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
</Report>
