<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dprieto@copado.com</contactEmail>
    <description>The Developer Hub lets you view, create and manage scratch orgs and namespace registries from one location.</description>
    <iconUrl>https://solution-opportunity-05571.my.salesforce.com/environmenthub/images/connected_app_logo.png</iconUrl>
    <label>SalesforceDX Namespace Registry</label>
    <logoUrl>https://solution-opportunity-05571.my.salesforce.com/environmenthub/images/connected_app_logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://solution-opportunity-05571.my.salesforce.com/environmenthub/soma-callback.apexp</callbackUrl>
        <consumerKey>3MVG9cHH2bfKACZZ6yc571gTgRELhzB26I72zT.zrvzFoCLc_upCOxFnlnb0js2rFf5b1GqauMaS6Mu.ufwex</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
