<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>+00</fullName>
        <default>false</default>
        <label>+00</label>
    </customValue>
    <customValue>
        <fullName>+1</fullName>
        <default>false</default>
        <label>+1</label>
    </customValue>
    <customValue>
        <fullName>+22</fullName>
        <default>false</default>
        <label>+22</label>
    </customValue>
    <customValue>
        <fullName>+34</fullName>
        <default>false</default>
        <label>+34</label>
    </customValue>
    <customValue>
        <fullName>+73</fullName>
        <default>false</default>
        <label>+73</label>
    </customValue>
    <customValue>
        <fullName>+911</fullName>
        <default>false</default>
        <label>+911</label>
    </customValue>
    <customValue>
        <fullName>three</fullName>
        <default>false</default>
        <label>three</label>
    </customValue>
    <customValue>
        <fullName>+41</fullName>
        <default>false</default>
        <label>+41</label>
    </customValue>
    <customValue>
        <fullName>+92</fullName>
        <default>false</default>
        <label>+92</label>
    </customValue>
    <customValue>
        <fullName>+666</fullName>
        <default>false</default>
        <label>+666</label>
    </customValue>
    <masterLabel>prefix</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
