<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>10Q</fullName>
        <default>false</default>
        <label>10Q</label>
    </customValue>
    <customValue>
        <fullName>3Dimensions 2D</fullName>
        <default>false</default>
        <label>3Dimensions 2D</label>
    </customValue>
    <customValue>
        <fullName>3Dimensions 3D</fullName>
        <default>false</default>
        <label>3Dimensions 3D</label>
    </customValue>
    <customValue>
        <fullName>Adiana</fullName>
        <default>false</default>
        <label>Adiana</label>
    </customValue>
    <customValue>
        <fullName>Affirm Prone Biopsy System</fullName>
        <default>false</default>
        <label>Affirm Prone Biopsy System</label>
    </customValue>
    <customValue>
        <fullName>Akrus Chair</fullName>
        <default>false</default>
        <label>Akrus Chair</label>
    </customValue>
    <customValue>
        <fullName>AORN guidelines</fullName>
        <default>false</default>
        <label>AORN guidelines</label>
    </customValue>
    <customValue>
        <fullName>APC Discussion</fullName>
        <default>false</default>
        <label>APC Discussion</label>
    </customValue>
    <customValue>
        <fullName>Aptima</fullName>
        <default>false</default>
        <label>Aptima</label>
    </customValue>
    <customValue>
        <fullName>Aptima CT/NG</fullName>
        <default>false</default>
        <label>Aptima CT/NG</label>
    </customValue>
    <customValue>
        <fullName>Aptima HBV quant</fullName>
        <default>false</default>
        <label>Aptima HBV quant</label>
    </customValue>
    <masterLabel>Topics Discussed</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
