<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>de</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>en_US</fullName>
        <default>true</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>fi</fullName>
        <default>false</default>
        <label>Finnish</label>
    </customValue>
    <customValue>
        <fullName>fr</fullName>
        <default>false</default>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>pt_BR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Portuguese (Brazil)</label>
    </customValue>
    <customValue>
        <fullName>ru</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Russian</label>
    </customValue>
    <customValue>
        <fullName>sv</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Swedish</label>
    </customValue>
    <customValue>
        <fullName>th</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Thai</label>
    </customValue>
    <customValue>
        <fullName>zh_CN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chinese (Simplified)</label>
    </customValue>
    <customValue>
        <fullName>zh_TW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chinese (Traditional)</label>
    </customValue>
    <customValue>
        <fullName>es_MX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spanish (Mexico)</label>
    </customValue>
    <customValue>
        <fullName>es</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spanish</label>
    </customValue>
    <customValue>
        <fullName>da</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Danish</label>
    </customValue>
    <customValue>
        <fullName>no</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Norwegian</label>
    </customValue>
    <customValue>
        <fullName>nl_NL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>ko</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Korean</label>
    </customValue>
    <customValue>
        <fullName>it</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>ja</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Japanese</label>
    </customValue>
    <description>This picklist stores all possible locale code for translation.</description>
    <masterLabel>Vlocity Locale Code</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
