<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Send Empty Values</fullName>
        <default>false</default>
        <label>Send Empty Values</label>
    </customValue>
    <description>This picklist stores all possible Callout Parameters to be considered for Request Payload generation in System Interface.</description>
    <masterLabel>CalloutParameters</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
