<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Daily</fullName>
        <default>false</default>
        <label>Daily</label>
    </customValue>
    <customValue>
        <fullName>Monthly</fullName>
        <default>false</default>
        <label>Monthly</label>
    </customValue>
    <customValue>
        <fullName>Semi-Annual</fullName>
        <default>false</default>
        <label>Semi-Annual</label>
    </customValue>
    <customValue>
        <fullName>Annual</fullName>
        <default>true</default>
        <label>Annual</label>
    </customValue>
    <customValue>
        <fullName>Custom</fullName>
        <default>false</default>
        <label>Custom</label>
    </customValue>
    <masterLabel>Term</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
