<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Andorra</label>
    </customValue>
    <customValue>
        <fullName>AE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>United Arab Emirates</label>
    </customValue>
    <customValue>
        <fullName>AF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Afghanistan</label>
    </customValue>
    <customValue>
        <fullName>AG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Antigua and Barbuda</label>
    </customValue>
    <customValue>
        <fullName>AI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Anguilla</label>
    </customValue>
    <customValue>
        <fullName>AL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Albania</label>
    </customValue>
    <customValue>
        <fullName>AM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Armenia</label>
    </customValue>
    <customValue>
        <fullName>AO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Angola</label>
    </customValue>
    <customValue>
        <fullName>AQ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Antarctica</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Argentina</label>
    </customValue>
    <customValue>
        <fullName>AT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Austria</label>
    </customValue>
    <customValue>
        <fullName>AU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>AW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aruba</label>
    </customValue>
    <customValue>
        <fullName>AX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aland Islands</label>
    </customValue>
    <customValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Azerbaijan</label>
    </customValue>
    <customValue>
        <fullName>BA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bosnia and Herzegovina</label>
    </customValue>
    <customValue>
        <fullName>BB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Barbados</label>
    </customValue>
    <customValue>
        <fullName>BD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bangladesh</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Belgium</label>
    </customValue>
    <customValue>
        <fullName>BF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Burkina Faso</label>
    </customValue>
    <customValue>
        <fullName>BG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bulgaria</label>
    </customValue>
    <customValue>
        <fullName>BH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bahrain</label>
    </customValue>
    <customValue>
        <fullName>BI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Burundi</label>
    </customValue>
    <customValue>
        <fullName>BJ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Benin</label>
    </customValue>
    <customValue>
        <fullName>BL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saint Barthélemy</label>
    </customValue>
    <customValue>
        <fullName>BM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bermuda</label>
    </customValue>
    <customValue>
        <fullName>BN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brunei Darussalam</label>
    </customValue>
    <customValue>
        <fullName>BO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bolivia, Plurinational State of</label>
    </customValue>
    <customValue>
        <fullName>BQ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bonaire, Sint Eustatius and Saba</label>
    </customValue>
    <customValue>
        <fullName>BR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brazil</label>
    </customValue>
    <customValue>
        <fullName>BS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bahamas</label>
    </customValue>
    <customValue>
        <fullName>BT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bhutan</label>
    </customValue>
    <customValue>
        <fullName>BV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bouvet Island</label>
    </customValue>
    <customValue>
        <fullName>BW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Botswana</label>
    </customValue>
    <customValue>
        <fullName>BY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Belarus</label>
    </customValue>
    <customValue>
        <fullName>BZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Belize</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>CC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cocos (Keeling) Islands</label>
    </customValue>
    <customValue>
        <fullName>CD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Congo, the Democratic Republic of the</label>
    </customValue>
    <customValue>
        <fullName>CF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Central African Republic</label>
    </customValue>
    <customValue>
        <fullName>CG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Congo</label>
    </customValue>
    <customValue>
        <fullName>CH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Switzerland</label>
    </customValue>
    <customValue>
        <fullName>CI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cote d’Ivoire</label>
    </customValue>
    <customValue>
        <fullName>CK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cook Islands</label>
    </customValue>
    <customValue>
        <fullName>CL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chile</label>
    </customValue>
    <customValue>
        <fullName>CM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cameroon</label>
    </customValue>
    <customValue>
        <fullName>CN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Colombia</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Costa Rica</label>
    </customValue>
    <customValue>
        <fullName>CU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cuba</label>
    </customValue>
    <customValue>
        <fullName>CV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cape Verde</label>
    </customValue>
    <customValue>
        <fullName>CW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Curaçao</label>
    </customValue>
    <customValue>
        <fullName>CX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Christmas Island</label>
    </customValue>
    <customValue>
        <fullName>CY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cyprus</label>
    </customValue>
    <customValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Czech Republic</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>DJ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Djibouti</label>
    </customValue>
    <customValue>
        <fullName>DK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Denmark</label>
    </customValue>
    <customValue>
        <fullName>DM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dominica</label>
    </customValue>
    <customValue>
        <fullName>DO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dominican Republic</label>
    </customValue>
    <customValue>
        <fullName>DZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Algeria</label>
    </customValue>
    <customValue>
        <fullName>EC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ecuador</label>
    </customValue>
    <customValue>
        <fullName>EE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Estonia</label>
    </customValue>
    <customValue>
        <fullName>EG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Egypt</label>
    </customValue>
    <customValue>
        <fullName>EH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Western Sahara</label>
    </customValue>
    <customValue>
        <fullName>ER</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eritrea</label>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>ET</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ethiopia</label>
    </customValue>
    <customValue>
        <fullName>FI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Finland</label>
    </customValue>
    <customValue>
        <fullName>FJ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fiji</label>
    </customValue>
    <customValue>
        <fullName>FK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Falkland Islands (Malvinas)</label>
    </customValue>
    <customValue>
        <fullName>FO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Faroe Islands</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>GA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gabon</label>
    </customValue>
    <customValue>
        <fullName>GB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>GD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Grenada</label>
    </customValue>
    <customValue>
        <fullName>GE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Georgia</label>
    </customValue>
    <customValue>
        <fullName>GF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>French Guiana</label>
    </customValue>
    <customValue>
        <fullName>GG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guernsey</label>
    </customValue>
    <customValue>
        <fullName>GH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ghana</label>
    </customValue>
    <customValue>
        <fullName>GI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gibraltar</label>
    </customValue>
    <customValue>
        <fullName>GL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Greenland</label>
    </customValue>
    <customValue>
        <fullName>GM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gambia</label>
    </customValue>
    <customValue>
        <fullName>GN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guinea</label>
    </customValue>
    <customValue>
        <fullName>GP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guadeloupe</label>
    </customValue>
    <customValue>
        <fullName>GQ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Equatorial Guinea</label>
    </customValue>
    <customValue>
        <fullName>GR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Greece</label>
    </customValue>
    <customValue>
        <fullName>GS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>South Georgia and the South Sandwich Islands</label>
    </customValue>
    <customValue>
        <fullName>GT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guatemala</label>
    </customValue>
    <customValue>
        <fullName>GW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guinea-Bissau</label>
    </customValue>
    <customValue>
        <fullName>GY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guyana</label>
    </customValue>
    <customValue>
        <fullName>HM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Heard Island and McDonald Islands</label>
    </customValue>
    <customValue>
        <fullName>HN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Honduras</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Croatia</label>
    </customValue>
    <customValue>
        <fullName>HT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Haiti</label>
    </customValue>
    <customValue>
        <fullName>HU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hungary</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Indonesia</label>
    </customValue>
    <customValue>
        <fullName>IE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ireland</label>
    </customValue>
    <customValue>
        <fullName>IL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>IM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Isle of Man</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>IO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>British Indian Ocean Territory</label>
    </customValue>
    <customValue>
        <fullName>IQ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Iraq</label>
    </customValue>
    <customValue>
        <fullName>IR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Iran, Islamic Republic of</label>
    </customValue>
    <customValue>
        <fullName>IS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Iceland</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>JE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jersey</label>
    </customValue>
    <customValue>
        <fullName>JM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jamaica</label>
    </customValue>
    <customValue>
        <fullName>JO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jordan</label>
    </customValue>
    <customValue>
        <fullName>JP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>KE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kenya</label>
    </customValue>
    <customValue>
        <fullName>KG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kyrgyzstan</label>
    </customValue>
    <customValue>
        <fullName>KH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cambodia</label>
    </customValue>
    <customValue>
        <fullName>KI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kiribati</label>
    </customValue>
    <customValue>
        <fullName>KM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Comoros</label>
    </customValue>
    <customValue>
        <fullName>KN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saint Kitts and Nevis</label>
    </customValue>
    <customValue>
        <fullName>KP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Korea, Democratic People’s Republic of</label>
    </customValue>
    <customValue>
        <fullName>KR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Korea, Republic of</label>
    </customValue>
    <customValue>
        <fullName>KW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kuwait</label>
    </customValue>
    <customValue>
        <fullName>KY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cayman Islands</label>
    </customValue>
    <customValue>
        <fullName>KZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kazakhstan</label>
    </customValue>
    <customValue>
        <fullName>LA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lao People’s Democratic Republic</label>
    </customValue>
    <customValue>
        <fullName>LB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lebanon</label>
    </customValue>
    <customValue>
        <fullName>LC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saint Lucia</label>
    </customValue>
    <customValue>
        <fullName>LI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Liechtenstein</label>
    </customValue>
    <customValue>
        <fullName>LK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sri Lanka</label>
    </customValue>
    <customValue>
        <fullName>LR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Liberia</label>
    </customValue>
    <customValue>
        <fullName>LS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lesotho</label>
    </customValue>
    <customValue>
        <fullName>LT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lithuania</label>
    </customValue>
    <customValue>
        <fullName>LU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Luxembourg</label>
    </customValue>
    <customValue>
        <fullName>LV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Latvia</label>
    </customValue>
    <customValue>
        <fullName>LY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Libyan Arab Jamahiriya</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Morocco</label>
    </customValue>
    <customValue>
        <fullName>MC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Monaco</label>
    </customValue>
    <customValue>
        <fullName>MD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Moldova, Republic of</label>
    </customValue>
    <customValue>
        <fullName>ME</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Montenegro</label>
    </customValue>
    <customValue>
        <fullName>MF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saint Martin (French part)</label>
    </customValue>
    <customValue>
        <fullName>MG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Madagascar</label>
    </customValue>
    <customValue>
        <fullName>MK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Macedonia, the former Yugoslav Republic of</label>
    </customValue>
    <customValue>
        <fullName>ML</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mali</label>
    </customValue>
    <customValue>
        <fullName>MM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Myanmar</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mongolia</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Macao</label>
    </customValue>
    <customValue>
        <fullName>MQ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Martinique</label>
    </customValue>
    <customValue>
        <fullName>MR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mauritania</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Montserrat</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Malta</label>
    </customValue>
    <customValue>
        <fullName>MU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mauritius</label>
    </customValue>
    <customValue>
        <fullName>MV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Maldives</label>
    </customValue>
    <customValue>
        <fullName>MW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Malawi</label>
    </customValue>
    <customValue>
        <fullName>MX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>MY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Malaysia</label>
    </customValue>
    <customValue>
        <fullName>MZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mozambique</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Namibia</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New Caledonia</label>
    </customValue>
    <customValue>
        <fullName>NE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Niger</label>
    </customValue>
    <customValue>
        <fullName>NF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Norfolk Island</label>
    </customValue>
    <customValue>
        <fullName>NG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nigeria</label>
    </customValue>
    <customValue>
        <fullName>NI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nicaragua</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Netherlands</label>
    </customValue>
    <customValue>
        <fullName>NO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Norway</label>
    </customValue>
    <customValue>
        <fullName>NP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nepal</label>
    </customValue>
    <customValue>
        <fullName>NR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nauru</label>
    </customValue>
    <customValue>
        <fullName>NU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Niue</label>
    </customValue>
    <customValue>
        <fullName>NZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>OM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oman</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Panama</label>
    </customValue>
    <customValue>
        <fullName>PE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Peru</label>
    </customValue>
    <customValue>
        <fullName>PF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>French Polynesia</label>
    </customValue>
    <customValue>
        <fullName>PG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Papua New Guinea</label>
    </customValue>
    <customValue>
        <fullName>PH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Philippines</label>
    </customValue>
    <customValue>
        <fullName>PK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pakistan</label>
    </customValue>
    <customValue>
        <fullName>PL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Poland</label>
    </customValue>
    <customValue>
        <fullName>PM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saint Pierre and Miquelon</label>
    </customValue>
    <customValue>
        <fullName>PN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pitcairn</label>
    </customValue>
    <customValue>
        <fullName>PS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Palestine</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>PY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Paraguay</label>
    </customValue>
    <customValue>
        <fullName>QA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Qatar</label>
    </customValue>
    <customValue>
        <fullName>RE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reunion</label>
    </customValue>
    <customValue>
        <fullName>RO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Romania</label>
    </customValue>
    <customValue>
        <fullName>RS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Serbia</label>
    </customValue>
    <customValue>
        <fullName>RU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Russian Federation</label>
    </customValue>
    <customValue>
        <fullName>RW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rwanda</label>
    </customValue>
    <customValue>
        <fullName>SA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saudi Arabia</label>
    </customValue>
    <customValue>
        <fullName>SB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Solomon Islands</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Seychelles</label>
    </customValue>
    <customValue>
        <fullName>SD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sudan</label>
    </customValue>
    <customValue>
        <fullName>SE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sweden</label>
    </customValue>
    <customValue>
        <fullName>SG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>SH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saint Helena, Ascension and Tristan da Cunha</label>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Slovenia</label>
    </customValue>
    <customValue>
        <fullName>SJ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Svalbard and Jan Mayen</label>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Slovakia</label>
    </customValue>
    <customValue>
        <fullName>SL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sierra Leone</label>
    </customValue>
    <customValue>
        <fullName>SM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>San Marino</label>
    </customValue>
    <customValue>
        <fullName>SN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Senegal</label>
    </customValue>
    <customValue>
        <fullName>SO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Somalia</label>
    </customValue>
    <customValue>
        <fullName>SR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Suriname</label>
    </customValue>
    <customValue>
        <fullName>SS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>South Sudan</label>
    </customValue>
    <customValue>
        <fullName>ST</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sao Tome and Principe</label>
    </customValue>
    <customValue>
        <fullName>SV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>El Salvador</label>
    </customValue>
    <customValue>
        <fullName>SX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sint Maarten (Dutch part)</label>
    </customValue>
    <customValue>
        <fullName>SY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Syrian Arab Republic</label>
    </customValue>
    <customValue>
        <fullName>SZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Swaziland</label>
    </customValue>
    <customValue>
        <fullName>TC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Turks and Caicos Islands</label>
    </customValue>
    <customValue>
        <fullName>TD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chad</label>
    </customValue>
    <customValue>
        <fullName>TF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>French Southern Territories</label>
    </customValue>
    <customValue>
        <fullName>TG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Togo</label>
    </customValue>
    <customValue>
        <fullName>TH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Thailand</label>
    </customValue>
    <customValue>
        <fullName>TJ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tajikistan</label>
    </customValue>
    <customValue>
        <fullName>TK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tokelau</label>
    </customValue>
    <customValue>
        <fullName>TL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Timor-Leste</label>
    </customValue>
    <customValue>
        <fullName>TM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Turkmenistan</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tunisia</label>
    </customValue>
    <customValue>
        <fullName>TO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tonga</label>
    </customValue>
    <customValue>
        <fullName>TR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Turkey</label>
    </customValue>
    <customValue>
        <fullName>TT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trinidad and Tobago</label>
    </customValue>
    <customValue>
        <fullName>TV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tuvalu</label>
    </customValue>
    <customValue>
        <fullName>TW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Taiwan</label>
    </customValue>
    <customValue>
        <fullName>TZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tanzania, United Republic of</label>
    </customValue>
    <customValue>
        <fullName>UA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ukraine</label>
    </customValue>
    <customValue>
        <fullName>UG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Uganda</label>
    </customValue>
    <customValue>
        <fullName>US</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>United States</label>
    </customValue>
    <customValue>
        <fullName>UY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Uruguay</label>
    </customValue>
    <customValue>
        <fullName>UZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Uzbekistan</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Holy See (Vatican City State)</label>
    </customValue>
    <customValue>
        <fullName>VC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saint Vincent and the Grenadines</label>
    </customValue>
    <customValue>
        <fullName>VE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Venezuela, Bolivarian Republic of</label>
    </customValue>
    <customValue>
        <fullName>VG</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Virgin Islands, British</label>
    </customValue>
    <customValue>
        <fullName>VN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vietnam</label>
    </customValue>
    <customValue>
        <fullName>VU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vanuatu</label>
    </customValue>
    <customValue>
        <fullName>WF</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wallis and Futuna</label>
    </customValue>
    <customValue>
        <fullName>WS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Samoa</label>
    </customValue>
    <customValue>
        <fullName>YE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Yemen</label>
    </customValue>
    <customValue>
        <fullName>YT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mayotte</label>
    </customValue>
    <customValue>
        <fullName>ZA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>South Africa</label>
    </customValue>
    <customValue>
        <fullName>ZM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Zambia</label>
    </customValue>
    <customValue>
        <fullName>ZW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Zimbabwe</label>
    </customValue>
    <description>This picklist stores all Country codes.</description>
    <masterLabel>Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
