.clmSelectableTable .slds-th__action.slds-th__action_form.slds-cell-fixed{
    display: none;
}
.clmSelectableTable .slds-search-input .slds-form-element.slds-form-container {
    margin-bottom: 22px;
}
.clmSelectableTable .dt-outer-container {
    height: 80% !important;
}

.clmArrangeTemplates .versionNumber  .tableRowCell, .clmArrangeTemplates .dRCheckbox .tableRowCell  {
    display: inline-block;
}

.clmArrangeTemplates .versionNumber{
    text-align: left;
    padding-left: 5rem;
}

.clmArrangeTemplates .dRCheckbox{
    text-align: left;
    padding-left: 1rem;
}

.clmArrangeTemplates{
    overflow: scroll; 
    height: 300px;   
}
