{
  "warnings": {
    "0a524ea50f199f0c0892d17c847eef8b": [
      {
        "VlocityDataPackStatus": "Ignored",
        "VlocityDataPackMessage": "Apex Class Export Not Supported",
        "VlocityDataPackLabel": "Apex Class",
        "VlocityDataPackKey": "0a524ea50f199f0c0892d17c847eef8b",
        "VlocityDataPackName": "ContractProcessingService",
        "VlocityDataPackType": "Apex Class",
        "VlocityDataPackRelationshipType": "Metadata",
        "VlocityDataPackIsNotSupported": false,
        "VlocityDataPackData": {
          "Id": "ContractProcessingService",
          "VlocityDataPackType": "Apex Class",
          "VlocityDataPackLabel": "Apex Class",
          "VlocityDataPackKey": "0a524ea50f199f0c0892d17c847eef8b",
          "VlocityDataPackRelationshipType": "Metadata"
        }
      }
    ]
  },
  "status": "Complete",
  "primaryDataPackKey": "3d38ff15e1beca82f129f9b0e4657714",
  "dataPacks": [
    {
      "VlocityPrimarySourceId": "a0t15000004FMMUAA4",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004FMMUAA4",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "3d38ff15e1beca82f129f9b0e4657714",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "3d38ff15e1beca82f129f9b0e4657714",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004FMMUAA4",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004FMMUAA4",
            "Id": "a0t15000004FMMUAA4",
            "Name": "Update Envelope Status",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Update Envelope Status",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 6,
            "%vlocity_namespace%__Filter__c": "Status='Awaiting Signature'",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "updateEnvelopeStatus",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "Other",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-update-envelope-status",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      }
    },
    {
      "VlocityPrimarySourceId": null,
      "VlocityDataPackType": "Apex Class",
      "VlocityDataPackStatus": "Not Included",
      "VlocityDataPackRelationshipType": "Metadata",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "ContractProcessingService",
      "VlocityDataPackMessage": "Apex Class Export Not Supported",
      "VlocityDataPackLabel": "Apex Class",
      "VlocityDataPackKey": "0a524ea50f199f0c0892d17c847eef8b",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "Id": "ContractProcessingService",
        "VlocityDataPackType": "Apex Class",
        "VlocityDataPackLabel": "Apex Class",
        "VlocityDataPackKey": "0a524ea50f199f0c0892d17c847eef8b",
        "VlocityDataPackRelationshipType": "Metadata"
      }
    }
  ],
  "dataPackId": "a0x1500000D9ABTAA3",
  "name": "updateEnvStatusAction",
  "version": 1
}