{
  "status": "Complete",
  "primaryDataPackKey": "ea82e8a04ecb77bcb2a6eac22ce07a32",
  "dataPacks": [
    {
      "VlocityPrimarySourceId": "a0t15000004FMMXAA4",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004FMMXAA4",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "ea82e8a04ecb77bcb2a6eac22ce07a32",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "ea82e8a04ecb77bcb2a6eac22ce07a32",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004FMMXAA4",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004FMMXAA4",
            "Id": "a0t15000004FMMXAA4",
            "Name": "Renew Contract",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Renew Contract",
            "%vlocity_namespace%__DisplayOn__c": "All",
            "%vlocity_namespace%__DisplaySequence__c": 9,
            "%vlocity_namespace%__Filter__c": "Status='Activated'",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "OmniScript",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/OmniScriptUniversalPage?id={0}#/OmniScriptType/Contract/OmniScriptSubType/Renew/OmniScriptLang/English/ContextId/{0}/PrefillDataRaptorBundle//false/true",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-renew-contract",
            "%vlocity_namespace%__IsSeedAction__c": false,
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      }
    }
  ],
  "dataPackId": "a0x1500000D9AB4AAN",
  "name": "RenewContractAction",
  "version": 1
}