{
  "status": "Complete",
  "primaryDataPackKey": "efeb2c107815e777b1c35bf000738099",
  "dataPacks": [
    {
      "VlocityPrimarySourceId": "a1A15000002bwAREAY",
      "VlocityDataPackType": "OmniScript",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a1A15000002bwAREAY",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "OmniScript",
      "VlocityDataPackKey": "efeb2c107815e777b1c35bf000738099",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "efeb2c107815e777b1c35bf000738099",
        "VlocityDataPackLabel": "OmniScript",
        "VlocityDataPackType": "OmniScript",
        "Id": "a1A15000002bwAREAY",
        "%vlocity_namespace%__OmniScript__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY",
            "Id": "a1A15000002bwAREAY",
            "Name": "Contract Renew",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__IsReusable__c": false,
            "%vlocity_namespace%__Language__c": "English",
            "%vlocity_namespace%__PropertySet__c": "{\"includeCustomization\":true,\"persistentComponent\":[{\"render\":false,\"label\":\"\",\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteTimeout\":30000,\"remoteOptions\":{\"preTransformBundle\":\"\",\"postTransformBundle\":\"\"},\"preTransformBundle\":\"\",\"postTransformBundle\":\"\",\"sendJSONPath\":\"\",\"sendJSONNode\":\"\",\"responseJSONPath\":\"\",\"responseJSONNode\":\"\",\"id\":\"vlcCart\",\"itemsKey\":\"cartItems\",\"modalConfigurationSetting\":{\"modalHTMLTemplateId\":\"vlcProductConfig.html\",\"modalController\":\"ModalProductCtrl\",\"modalSize\":\"lg\"}},{\"render\":false,\"label\":\"\",\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteTimeout\":30000,\"remoteOptions\":{\"preTransformBundle\":\"\",\"postTransformBundle\":\"\"},\"preTransformBundle\":\"\",\"postTransformBundle\":\"\",\"id\":\"vlcKnowledge\",\"itemsKey\":\"knowledgeItems\",\"modalConfigurationSetting\":{\"modalHTMLTemplateId\":\"\",\"modalController\":\"\",\"modalSize\":\"lg\"}}],\"allowSaveForLater\":true,\"saveNameTemplate\":null,\"saveExpireInDays\":null,\"saveForLaterRedirectPageName\":\"sflRedirect\",\"saveForLaterRedirectTemplateUrl\":\"vlcSaveForLaterAcknowledge.html\",\"saveContentEncoded\":false,\"autoSaveOnStepNext\":false,\"elementTypeToHTMLTemplateMapping\":{},\"seedDataJSON\":{},\"enableKnowledge\":false,\"knowledgeArticleTypeQueryFieldsMap\":{},\"timeTracking\":true,\"visualforcePagesAvailableInPreview\":{}}",
            "%vlocity_namespace%__SubType__c": "Renew",
            "%vlocity_namespace%__Type__c": "Contract",
            "%vlocity_namespace%__Version__c": 5,
            "%vlocity_namespace%__Element__c": [
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIpAAI",
                "Id": "a1715000008vyIpAAI",
                "Name": "SelectOption",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 0,
                "%vlocity_namespace%__ParentElementId__c": {
                  "%vlocity_namespace%__OmniScriptId__c": "a1A15000002bwAREAY",
                  "Name": "ExtendOrRenew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIxAAI"
                },
                "%vlocity_namespace%__ParentElementName__c": "ExtendOrRenew",
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Renew Or Extend\",\"controlWidth\":12,\"required\":true,\"repeat\":false,\"repeatClone\":false,\"readOnly\":false,\"help\":false,\"helpText\":\"\",\"options\":[{\"name\":\"Extend\",\"value\":\"Extend the same contract\"},{\"name\":\"CreateNew\",\"value\":\"Create new\"}],\"optionSource\":{\"type\":\"\",\"source\":\"\"},\"controllingField\":{\"element\":\"\",\"type\":\"\",\"source\":\"\"},\"conditionType\":\"Hide if False\",\"accessibleInFutureSteps\":false}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "Select",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIqAAI",
                "Id": "a1715000008vyIqAAI",
                "Name": "ExtendByMonths",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 0,
                "%vlocity_namespace%__ParentElementId__c": {
                  "%vlocity_namespace%__OmniScriptId__c": "a1A15000002bwAREAY",
                  "Name": "Extend",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIzAAI"
                },
                "%vlocity_namespace%__ParentElementName__c": "Extend",
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Extend for another <Months>\",\"controlWidth\":12,\"required\":false,\"repeat\":false,\"repeatClone\":false,\"readOnly\":false,\"help\":false,\"helpText\":\"\",\"pattern\":\"\",\"ptrnErrText\":\"\",\"minLength\":0,\"maxLength\":255,\"mask\":null,\"conditionType\":\"Hide if False\",\"accessibleInFutureSteps\":false,\"debounceValue\":0}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "Number",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIrAAI",
                "Id": "a1715000008vyIrAAI",
                "Name": "ExtendedTerm",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 1,
                "%vlocity_namespace%__ParentElementId__c": {
                  "%vlocity_namespace%__OmniScriptId__c": "a1A15000002bwAREAY",
                  "Name": "Extend",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIzAAI"
                },
                "%vlocity_namespace%__ParentElementName__c": "Extend",
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"ExtendedTerm\",\"controlWidth\":12,\"expression\":\"%Contract:ContractTerm%+%ExtendByMonths%\",\"hide\":true,\"mask\":null,\"dataType\":\"Number\",\"hideGroupSep\":false,\"currencySymbol\":\"$\",\"dateFormat\":\"MM-dd-yyyy\"}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "Formula",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIsAAI",
                "Id": "a1715000008vyIsAAI",
                "Name": "UpdateContract",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 2,
                "%vlocity_namespace%__ParentElementId__c": {
                  "%vlocity_namespace%__OmniScriptId__c": "a1A15000002bwAREAY",
                  "Name": "Extend",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIzAAI"
                },
                "%vlocity_namespace%__ParentElementName__c": "Extend",
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Update Contract\",\"controlWidth\":12,\"bundle\":\"UpdateContract\",\"remoteTimeout\":30000,\"postTransformBundle\":\"\",\"sendJSONPath\":\"\",\"sendJSONNode\":\"\",\"inProgressMessage\":\"In Progress\",\"postMessage\":\"Done\",\"failureNextLabel\":\"Continue\",\"failureAbortLabel\":\"Abort\",\"failureAbortMessage\":\"Are you sure?\",\"validationRequired\":\"Submit\",\"redirectPageName\":\"\",\"redirectTemplateUrl\":\"vlcAcknowledge.html\",\"redirectNextLabel\":\"Next\",\"redirectNextWidth\":3,\"redirectPreviousLabel\":\"Previous\",\"redirectPreviousWidth\":3,\"showPersistentComponent\":[false,false]}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "DataRaptor Post Action",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyItAAI",
                "Id": "a1715000008vyItAAI",
                "Name": "RenewByMonths",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 0,
                "%vlocity_namespace%__ParentElementId__c": {
                  "%vlocity_namespace%__OmniScriptId__c": "a1A15000002bwAREAY",
                  "Name": "CreateNew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyJ0AAI"
                },
                "%vlocity_namespace%__ParentElementName__c": "CreateNew",
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Renew by another <months>\",\"controlWidth\":12,\"required\":false,\"repeat\":false,\"repeatClone\":false,\"readOnly\":false,\"help\":false,\"helpText\":\"\",\"pattern\":\"\",\"ptrnErrText\":\"\",\"minLength\":0,\"maxLength\":255,\"mask\":null,\"conditionType\":\"Hide if False\",\"accessibleInFutureSteps\":false,\"debounceValue\":0}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "Number",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIuAAI",
                "Id": "a1715000008vyIuAAI",
                "Name": "RenewTerm",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 1,
                "%vlocity_namespace%__ParentElementId__c": {
                  "%vlocity_namespace%__OmniScriptId__c": "a1A15000002bwAREAY",
                  "Name": "CreateNew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyJ0AAI"
                },
                "%vlocity_namespace%__ParentElementName__c": "CreateNew",
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"RenewTerm\",\"controlWidth\":12,\"expression\":\"%RenewByMonths%\",\"hide\":true,\"mask\":null,\"dataType\":\"Number\",\"hideGroupSep\":false,\"currencySymbol\":\"$\",\"dateFormat\":\"MM-dd-yyyy\"}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "Formula",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIvAAI",
                "Id": "a1715000008vyIvAAI",
                "Name": "RenewStateDate",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 2,
                "%vlocity_namespace%__ParentElementId__c": {
                  "%vlocity_namespace%__OmniScriptId__c": "a1A15000002bwAREAY",
                  "Name": "CreateNew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyJ0AAI"
                },
                "%vlocity_namespace%__ParentElementName__c": "CreateNew",
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"RenewStateDate\",\"controlWidth\":12,\"expression\":\"new Date(YEAR(%Contract:EndDate%),MONTH(%Contract:EndDate%) - 1,DAYOFMONTH(%Contract:EndDate%) + 3)\",\"hide\":true,\"mask\":null,\"dataType\":\"Date\",\"hideGroupSep\":false,\"currencySymbol\":\"$\",\"dateFormat\":\"MM-dd-yyyy\"}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "Formula",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIwAAI",
                "Id": "a1715000008vyIwAAI",
                "Name": "CreateNewContractAndLines",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 1,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 3,
                "%vlocity_namespace%__ParentElementId__c": {
                  "%vlocity_namespace%__OmniScriptId__c": "a1A15000002bwAREAY",
                  "Name": "CreateNew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyJ0AAI"
                },
                "%vlocity_namespace%__ParentElementName__c": "CreateNew",
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Create new contract and line items\",\"controlWidth\":12,\"bundle\":\"UpdateContractAndLine\",\"remoteTimeout\":30000,\"postTransformBundle\":\"\",\"sendJSONPath\":\"\",\"sendJSONNode\":\"\",\"inProgressMessage\":\"In Progress\",\"postMessage\":\"Done\",\"failureNextLabel\":\"Continue\",\"failureAbortLabel\":\"Abort\",\"failureAbortMessage\":\"Are you sure?\",\"validationRequired\":\"Submit\",\"redirectPageName\":\"\",\"redirectTemplateUrl\":\"vlcAcknowledge.html\",\"redirectNextLabel\":\"Next\",\"redirectNextWidth\":3,\"redirectPreviousLabel\":\"Previous\",\"redirectPreviousWidth\":3,\"showPersistentComponent\":[false,false]}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "DataRaptor Post Action",
                "%vlocity_namespace%__ParentElementType__c": "Step",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIxAAI",
                "Id": "a1715000008vyIxAAI",
                "Name": "ExtendOrRenew",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 0,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":null,\"label\":\"Extend Or Renew\",\"validationRequired\":true,\"previousLabel\":\"Previous\",\"previousWidth\":3,\"nextLabel\":\"Next\",\"nextWidth\":3,\"cancelLabel\":\"Cancel\",\"cancelMessage\":\"Are you sure?\",\"saveLabel\":\"Save for later\",\"saveMessage\":\"Are you sure you want to save it for later?\",\"completeLabel\":\"Complete\",\"completeMessage\":\"Are you sure you want to complete the script?\",\"instruction\":\"\",\"showPersistentComponent\":[false,false],\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteTimeout\":30000,\"remoteOptions\":{},\"knowledgeOptions\":{\"language\":\"English\",\"publishStatus\":\"Online\",\"keyword\":\"\",\"dataCategoryCriteria\":\"\",\"remoteTimeout\":30000},\"conditionType\":\"Hide if False\"}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "Step",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIyAAI",
                "Id": "a1715000008vyIyAAI",
                "Name": "GetContractAndLineItems",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 1,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":{\"group\":{\"operator\":\"AND\",\"rules\":[{\"condition\":\"<>\",\"field\":\"SelectOption\",\"data\":null}]}},\"label\":null,\"controlWidth\":12,\"bundle\":\"GetContractAndLineItem\",\"dataRaptor Input Parameters\":[{\"inputParam\":\"Id\",\"element\":\"ContextId\"}],\"remoteTimeout\":30000,\"responseJSONPath\":\"\",\"responseJSONNode\":\"\",\"inProgressMessage\":\"In Progress\",\"postMessage\":\"Done\",\"failureNextLabel\":\"Continue\",\"failureAbortLabel\":\"Abort\",\"failureAbortMessage\":\"Are you sure?\",\"validationRequired\":\"None\",\"redirectPageName\":\"\",\"redirectTemplateUrl\":\"vlcAcknowledge.html\",\"redirectNextLabel\":\"Next\",\"redirectNextWidth\":3,\"redirectPreviousLabel\":\"Previous\",\"redirectPreviousWidth\":3,\"showPersistentComponent\":[false,false]}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "DataRaptor Extract Action",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyIzAAI",
                "Id": "a1715000008vyIzAAI",
                "Name": "Extend",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 2,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":{\"group\":{\"operator\":\"AND\",\"rules\":[{\"condition\":\"=\",\"field\":\"SelectOption\",\"data\":\"Extend\"}]}},\"label\":\"Extend the same contract\",\"validationRequired\":true,\"previousLabel\":\"Previous\",\"previousWidth\":3,\"nextLabel\":\"Done\",\"nextWidth\":3,\"cancelLabel\":\"Cancel\",\"cancelMessage\":\"Are you sure?\",\"saveLabel\":\"Save for later\",\"saveMessage\":\"Are you sure you want to save it for later?\",\"completeLabel\":\"Complete\",\"completeMessage\":\"Are you sure you want to complete the script?\",\"instruction\":\"\",\"showPersistentComponent\":[false,false],\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteTimeout\":30000,\"remoteOptions\":{},\"knowledgeOptions\":{\"language\":\"English\",\"publishStatus\":\"Online\",\"keyword\":\"\",\"dataCategoryCriteria\":\"\",\"remoteTimeout\":30000},\"conditionType\":\"Hide if False\"}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "Step",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyJ0AAI",
                "Id": "a1715000008vyJ0AAI",
                "Name": "CreateNew",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 3,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":{\"group\":{\"operator\":\"AND\",\"rules\":[{\"condition\":\"=\",\"field\":\"SelectOption\",\"data\":\"CreateNew\"}]}},\"label\":\"Create New Contract\",\"validationRequired\":true,\"previousLabel\":\"Previous\",\"previousWidth\":3,\"nextLabel\":\"Done\",\"nextWidth\":3,\"cancelLabel\":\"Cancel\",\"cancelMessage\":\"Are you sure?\",\"saveLabel\":\"Save for later\",\"saveMessage\":\"Are you sure you want to save it for later?\",\"completeLabel\":\"Complete\",\"completeMessage\":\"Are you sure you want to complete the script?\",\"instruction\":\"\",\"showPersistentComponent\":[false,false],\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteTimeout\":30000,\"remoteOptions\":{},\"knowledgeOptions\":{\"language\":\"English\",\"publishStatus\":\"Online\",\"keyword\":\"\",\"dataCategoryCriteria\":\"\",\"remoteTimeout\":30000},\"conditionType\":\"Hide if False\"}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "Step",
                "VlocityDataPackIsIncluded": true
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1715000008vyJ1AAI",
                "Id": "a1715000008vyJ1AAI",
                "Name": "Done",
                "%vlocity_namespace%__OmniScriptId__c": {
                  "Name": "Contract Renew",
                  "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                  "VlocityDataPackType": "VlocityMatchingKeyObject",
                  "VlocityMatchingRecordSourceKey": "VlocityRecordSourceKey:a1A15000002bwAREAY"
                },
                "%vlocity_namespace%__Active__c": true,
                "%vlocity_namespace%__Level__c": 0,
                "%vlocity_namespace%__OmniScriptVersion__c": 5,
                "%vlocity_namespace%__Order__c": 4,
                "%vlocity_namespace%__PropertySet__c": "{\"show\":{\"group\":{\"operator\":\"AND\",\"rules\":[{\"condition\":\"<>\",\"field\":\"SelectOption\",\"data\":null}]}},\"label\":\"Done\",\"controlWidth\":12,\"type\":\"SObject\",\"source\":\"%ContextId%\",\"validationRequired\":\"Submit\",\"redirectPageName\":\"mobileDone\",\"redirectTemplateUrl\":\"vlcMobileConfirmation.html\"}",
                "%vlocity_namespace%__ReusableOmniScript__c": false,
                "%vlocity_namespace%__Type__c": "Done Action",
                "VlocityDataPackIsIncluded": true
              }
            ],
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      }
    },
    {
      "VlocityPrimarySourceId": "a0K1500000FcYVIEA3",
      "VlocityDataPackType": "DataRaptor",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "UpdateContract",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "DataRaptor",
      "VlocityDataPackKey": "334089efe0af9344fb2a63e27de0786d",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "%vlocity_namespace%__DRBundle__c": [
          {
            "%vlocity_namespace%__DRMapItem__c": [
              {
                "%vlocity_namespace%__UpsertKey__c": true,
                "%vlocity_namespace%__MapId__c": "Update ContractCustom3184",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "ContextId",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Id",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                "Name": "UpdateContract",
                "Id": "a0L1500000LFfPeEAL",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPeEAL",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "Update ContractCustom3013",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Extend:ExtendedTerm",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "ContractTerm",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                "Name": "UpdateContract",
                "Id": "a0L1500000LFfPfEAL",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPfEAL",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              }
            ],
            "%vlocity_namespace%__Type__c": "Load (JSON)",
            "%vlocity_namespace%__ProcessNowThreshold__c": 0,
            "%vlocity_namespace%__IsProcessSuperBulk__c": false,
            "%vlocity_namespace%__IsDefaultForInterface__c": false,
            "%vlocity_namespace%__InterfaceObject__c": "json",
            "%vlocity_namespace%__InputJson__c": "{\n  \"ContextId\": \"80036000000DD4e\",\n  \"timeStamp\": \"2016-01-20T22:52:21.330Z\",\n  \"userName\": \"qlu_contract_test2@vlocity.com\",\n  \"userProfile\": \"System Administrator\",\n  \"vlcPersistentComponent\": {},\n  \"vlcTimeTracking\": {\n    \"ExtendOrRenew\": 106750,\n    \"GetContractAndLineItems\": 2547\n  },\n  \"ExtendOrRenew\": {\n    \"SelectOption\": \"Extend\"\n  },\n  \"Extend\": {\n    \"ExtendChoice\": \"Date\",\n    \"ExtendDate\": \"2017-08-02T07:00:00.000Z\",\n    \"ExtendByMonths\": null,\n    \"CalculatedExtendedTerm\": null,\n    \"CalculatedExtendedTermByDate\": 6,\n    \"ExtendedTerm\": 6\n  },\n  \"Contract\": {\n    \"EndDate\": \"2017-01-19\",\n    \"Name\": \"Test2\",\n    \"Id\": \"80036000000DD4eAAG\",\n    \"AccountId\": \"00136000002KYEoAAO\",\n    \"StartDate\": \"2016-01-20\",\n    \"ContractTerm\": 12\n  }\n}",
            "%vlocity_namespace%__IgnoreErrors__c": false,
            "%vlocity_namespace%__DeleteOnSuccess__c": false,
            "%vlocity_namespace%__DRMapName__c": "UpdateContract",
            "%vlocity_namespace%__BatchSize__c": 200,
            "Name": "UpdateContract",
            "Id": "a0K1500000FcYVIEA3",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0K1500000FcYVIEA3",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c",
            "VlocityDataPackIsIncluded": true
          }
        ],
        "Id": "UpdateContract",
        "VlocityDataPackType": "DataRaptor",
        "VlocityDataPackLabel": "DataRaptor",
        "VlocityDataPackKey": "334089efe0af9344fb2a63e27de0786d",
        "VlocityDataPackRelationshipType": "Sibling",
        "VlocityDataPackIsIncluded": true
      }
    },
    {
      "VlocityPrimarySourceId": "a0K1500000FcYVJEA3",
      "VlocityDataPackType": "DataRaptor",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "UpdateContractAndLine",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "DataRaptor",
      "VlocityDataPackKey": "7caef3734e7acde0637c72cc893f1f1a",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "Id": "UpdateContractAndLine",
        "VlocityDataPackType": "DataRaptor",
        "VlocityDataPackLabel": "DataRaptor",
        "VlocityDataPackKey": "7caef3734e7acde0637c72cc893f1f1a",
        "VlocityDataPackRelationshipType": "Sibling",
        "%vlocity_namespace%__DRBundle__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0K1500000FcYVJEA3",
            "Id": "a0K1500000FcYVJEA3",
            "Name": "UpdateContractAndLine",
            "%vlocity_namespace%__BatchSize__c": 200,
            "%vlocity_namespace%__DRMapName__c": "UpdateContractAndLine",
            "%vlocity_namespace%__DeleteOnSuccess__c": false,
            "%vlocity_namespace%__IgnoreErrors__c": false,
            "%vlocity_namespace%__InputJson__c": "{\n  \"ContextId\": \"80036000000DD4e\",\n  \"timeStamp\": \"2016-01-21T01:25:21.490Z\",\n  \"userName\": \"qlu_contract_test2@vlocity.com\",\n  \"userProfile\": \"System Administrator\",\n  \"vlcPersistentComponent\": {},\n  \"vlcTimeTracking\": {\n    \"ExtendOrRenew\": 6347,\n    \"GetContractAndLineItems\": 411\n  },\n  \"ExtendOrRenew\": {\n    \"SelectOption\": \"CreateNew\"\n  },\n  \"Contract\": {\n    \"Lines\": [\n      {\n        \"Name\": \"ProductParent1\",\n        \"LineNumber\": \"0001\",\n        \"Quantity\": 1,\n        \"Product2Id\": \"01t360000005dXmAAI\",\n        \"RecurringTotal\": 0,\n        \"Status\": \"Active\",\n        \"OneTimeTotal\": 200,\n        \"PricebookEntryId\": \"01u36000000P72WAAS\",\n        \"ContractId\": \"80036000000DD4eAAG\"\n      },\n      {\n        \"Name\": \"ProductChild11\",\n        \"LineNumber\": \"0001.0001\",\n        \"Quantity\": 1,\n        \"Product2Id\": \"01t360000005dY6AAI\",\n        \"RecurringTotal\": 0,\n        \"Status\": \"Active\",\n        \"OneTimeTotal\": 200,\n        \"PricebookEntryId\": \"01u36000000P72gAAC\",\n        \"ContractId\": \"80036000000DD4eAAG\"\n      },\n      {\n        \"Name\": \"ProductChild12\",\n        \"LineNumber\": \"0001.0002\",\n        \"Quantity\": 1,\n        \"Product2Id\": \"01t360000005dYBAAY\",\n        \"RecurringTotal\": 0,\n        \"Status\": \"Active\",\n        \"OneTimeTotal\": 200,\n        \"PricebookEntryId\": \"01u36000000P72qAAC\",\n        \"ContractId\": \"80036000000DD4eAAG\"\n      },\n      {\n        \"Name\": \"ProductParent2\",\n        \"LineNumber\": \"0002\",\n        \"Quantity\": 1,\n        \"Product2Id\": \"01t360000005dYLAAY\",\n        \"RecurringTotal\": 0,\n        \"Status\": \"Active\",\n        \"OneTimeTotal\": 200,\n        \"PricebookEntryId\": \"01u36000000P735AAC\",\n        \"ContractId\": \"80036000000DD4eAAG\"\n      },\n      {\n        \"Name\": \"ProductChild21\",\n        \"LineNumber\": \"0002.0001\",\n        \"Quantity\": 1,\n        \"Product2Id\": \"01t360000005dYVAAY\",\n        \"RecurringTotal\": 0,\n        \"Status\": \"Active\",\n        \"OneTimeTotal\": 300,\n        \"PricebookEntryId\": \"01u36000000P73PAAS\",\n        \"ContractId\": \"80036000000DD4eAAG\"\n      },\n      {\n        \"Name\": \"ProductChild22\",\n        \"LineNumber\": \"0002.0002\",\n        \"Quantity\": 1,\n        \"Product2Id\": \"01t360000005dYuAAI\",\n        \"RecurringTotal\": 0,\n        \"Status\": \"Active\",\n        \"OneTimeTotal\": 300,\n        \"PricebookEntryId\": \"01u36000000P73oAAC\",\n        \"ContractId\": \"80036000000DD4eAAG\"\n      },\n      {\n        \"Name\": \"GenWatt Diesel 10kW\",\n        \"LineNumber\": \"0003\",\n        \"Quantity\": 1,\n        \"Product2Id\": \"01t36000000Hsj8AAC\",\n        \"RecurringTotal\": 0,\n        \"Status\": \"Active\",\n        \"OneTimeTotal\": 5000,\n        \"PricebookEntryId\": \"01u36000000bhx7AAA\",\n        \"ContractId\": \"80036000000DD4eAAG\"\n      },\n      {\n        \"Name\": \"SLA: Bronze\",\n        \"LineNumber\": \"0003.0001\",\n        \"Quantity\": 1,\n        \"Product2Id\": \"01t36000000HsjGAAS\",\n        \"RecurringTotal\": 0,\n        \"Status\": \"Active\",\n        \"OneTimeTotal\": 10000,\n        \"PricebookEntryId\": \"01u36000000bhxFAAQ\",\n        \"ContractId\": \"80036000000DD4eAAG\"\n      },\n      {\n        \"Name\": \"SLA: Gold\",\n        \"LineNumber\": \"0003.0002\",\n        \"Quantity\": 1,\n        \"Product2Id\": \"01t36000000HsjJAAS\",\n        \"RecurringTotal\": 0,\n        \"Status\": \"Active\",\n        \"OneTimeTotal\": 30000,\n        \"PricebookEntryId\": \"01u36000000bhxIAAQ\",\n        \"ContractId\": \"80036000000DD4eAAG\"\n      },\n      {\n        \"Name\": \"SLA: Platinum\",\n        \"LineNumber\": \"0003.0003\",\n        \"Quantity\": 1,\n        \"Product2Id\": \"01t36000000HsjCAAS\",\n        \"RecurringTotal\": 0,\n        \"Status\": \"Active\",\n        \"OneTimeTotal\": 40000,\n        \"PricebookEntryId\": \"01u36000000bhxBAAQ\",\n        \"ContractId\": \"80036000000DD4eAAG\"\n      },\n      {\n        \"Name\": \"GenWatt Gasoline 300kW\",\n        \"LineNumber\": \"0004\",\n        \"Quantity\": 1,\n        \"Product2Id\": \"01t36000000HsjKAAS\",\n        \"RecurringTotal\": 0,\n        \"Status\": \"Active\",\n        \"OneTimeTotal\": 35000,\n        \"PricebookEntryId\": \"01u36000000bhxJAAQ\",\n        \"ContractId\": \"80036000000DD4eAAG\"\n      }\n    ],\n    \"EndDate\": \"2019-01-19\",\n    \"Name\": \"Test2\",\n    \"Id\": \"80036000000DD4eAAG\",\n    \"AccountId\": \"00136000002KYEoAAO\",\n    \"StartDate\": \"2016-01-20\",\n    \"ContractTerm\": 36\n  },\n  \"CreateNew\": {\n    \"RenewChoice\": null,\n    \"RenewDate\": null,\n    \"RenewByMonths\": null,\n    \"CalculatedRenewTerm\": null,\n    \"CalcalatedRenewTermByDate\": null,\n    \"RenewTerm\": 0\n  }\n}",
            "%vlocity_namespace%__InterfaceObject__c": "json",
            "%vlocity_namespace%__IsDefaultForInterface__c": false,
            "%vlocity_namespace%__IsProcessSuperBulk__c": false,
            "%vlocity_namespace%__ProcessNowThreshold__c": 0,
            "%vlocity_namespace%__Type__c": "Load (JSON)",
            "%vlocity_namespace%__DRMapItem__c": [
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPgEAL",
                "Id": "a0L1500000LFfPgEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "AccountId",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:AccountId",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom390",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPhEAL",
                "Id": "a0L1500000LFfPhEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "StartDate",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:EndDate",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom1164",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPiEAL",
                "Id": "a0L1500000LFfPiEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__ExpiredContractId__c",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Id",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom9487",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPjEAL",
                "Id": "a0L1500000LFfPjEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "ContractTerm",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "CreateNew:RenewTerm",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom6638",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPkEAL",
                "Id": "a0L1500000LFfPkEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__ContractId__c",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedField__c": "Id",
                "%vlocity_namespace%__LinkCreatedIndex__c": 1,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom6993",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPlEAL",
                "Id": "a0L1500000LFfPlEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__LineNumber__c",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Lines:LineNumber",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom4208",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPmEAL",
                "Id": "a0L1500000LFfPmEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Name",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Lines:Name",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom9274",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPnEAL",
                "Id": "a0L1500000LFfPnEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__OneTimeTotal__c",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Lines:OneTimeTotal",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom8929",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPoEAL",
                "Id": "a0L1500000LFfPoEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__PricebookEntryId__c",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Lines:PricebookEntryId",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom2655",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPpEAL",
                "Id": "a0L1500000LFfPpEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__Product2Id__c",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Lines:Product2Id",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom1240",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPqEAL",
                "Id": "a0L1500000LFfPqEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__Quantity__c",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Lines:Quantity",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom8901",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPrEAL",
                "Id": "a0L1500000LFfPrEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__RecurringTotal__c",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Lines:RecurringTotal",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom3874",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LFfPsEAL",
                "Id": "a0L1500000LFfPsEAL",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__Status__c",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Lines:Status",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom3289",
                "%vlocity_namespace%__UpsertKey__c": false
              },
              {
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvizEAD",
                "Id": "a0L1500000LOvizEAD",
                "Name": "UpdateContractAndLine",
                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Name",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Name",
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__MapId__c": "UpdateContractAndLineCustom5156",
                "%vlocity_namespace%__UpsertKey__c": false
              }
            ],
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      }
    },
    {
      "VlocityPrimarySourceId": "a0K1500000FfbnPEAR",
      "VlocityDataPackType": "DataRaptor",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "GetContractAndLineItem",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "DataRaptor",
      "VlocityDataPackKey": "53b47b08db1f4438db2247d4ca2ee2fe",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "%vlocity_namespace%__DRBundle__c": [
          {
            "%vlocity_namespace%__DRMapItem__c": [
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom287",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "Contract",
                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 1,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Id",
                "%vlocity_namespace%__FilterValue__c": "Id",
                "%vlocity_namespace%__FilterOperator__c": "=",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOviiEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOviiEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom91",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "%vlocity_namespace%__ContractLineItem__c",
                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 2,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "%vlocity_namespace%__ContractId__c",
                "%vlocity_namespace%__FilterValue__c": "Contract:Id",
                "%vlocity_namespace%__FilterOperator__c": "=",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:ContractLines",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvijEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvijEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom228",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Id",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:Id",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvikEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvikEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom5941",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:ContractTerm",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:ContractTerm",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvilEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvilEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom1966",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:ContractLines:Name",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:Lines:Name",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvimEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvimEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom1331",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:StartDate",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:StartDate",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvinEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvinEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom7160",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:EndDate",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:EndDate",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvioEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvioEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom2553",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:AccountId",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:AccountId",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvipEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvipEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom5008",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:ContractLines:%vlocity_namespace%__ContractId__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:Lines:ContractId",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOviqEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOviqEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom269",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:ContractLines:%vlocity_namespace%__LineNumber__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:Lines:LineNumber",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvirEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvirEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom5428",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:ContractLines:%vlocity_namespace%__OneTimeTotal__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:Lines:OneTimeTotal",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvisEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvisEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom2579",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:ContractLines:%vlocity_namespace%__PricebookEntryId__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:Lines:PricebookEntryId",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvitEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvitEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom7096",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:ContractLines:%vlocity_namespace%__Product2Id__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:Lines:Product2Id",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOviuEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOviuEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom8892",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:ContractLines:%vlocity_namespace%__Quantity__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:Lines:Quantity",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvivEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvivEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom8533",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:ContractLines:%vlocity_namespace%__Status__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:Lines:Status",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOviwEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOviwEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom6606",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:ContractLines:%vlocity_namespace%__RecurringTotal__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract::Lines:RecurringTotal",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOvixEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOvixEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "GetContractCustom7729",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contract:Name",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contract:Name",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                "Name": "GetContractAndLineItem",
                "Id": "a0L1500000LOviyEAD",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L1500000LOviyEAD",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              }
            ],
            "%vlocity_namespace%__Type__c": "Extract (JSON)",
            "%vlocity_namespace%__ProcessNowThreshold__c": 0,
            "%vlocity_namespace%__IsProcessSuperBulk__c": false,
            "%vlocity_namespace%__IsDefaultForInterface__c": false,
            "%vlocity_namespace%__InterfaceObject__c": "json",
            "%vlocity_namespace%__IgnoreErrors__c": false,
            "%vlocity_namespace%__DeleteOnSuccess__c": false,
            "%vlocity_namespace%__DRMapName__c": "GetContractAndLineItem",
            "%vlocity_namespace%__BatchSize__c": 200,
            "Name": "GetContractAndLineItem",
            "Id": "a0K1500000FfbnPEAR",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0K1500000FfbnPEAR",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c",
            "VlocityDataPackIsIncluded": true
          }
        ],
        "Id": "GetContractAndLineItem",
        "VlocityDataPackType": "DataRaptor",
        "VlocityDataPackLabel": "DataRaptor",
        "VlocityDataPackKey": "53b47b08db1f4438db2247d4ca2ee2fe",
        "VlocityDataPackRelationshipType": "Sibling",
        "VlocityDataPackIsIncluded": true
      }
    },
    {
      "VlocityPrimarySourceId": null,
      "VlocityDataPackType": "VlocityUITemplate",
      "VlocityDataPackStatus": "Not Included",
      "VlocityDataPackRelationshipType": "Children",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [
        "efeb2c107815e777b1c35bf000738099"
      ],
      "VlocityDataPackName": "vlcProductConfig.html",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity UI Template",
      "VlocityDataPackKey": "afb3b311cf9beb4a62d933c8c2d90042",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "Id": "vlcProductConfig.html",
        "VlocityDataPackType": "VlocityUITemplate",
        "VlocityDataPackLabel": "Vlocity UI Template",
        "VlocityDataPackKey": "afb3b311cf9beb4a62d933c8c2d90042",
        "VlocityDataPackRelationshipType": "Children"
      }
    },
    {
      "VlocityPrimarySourceId": null,
      "VlocityDataPackType": "VlocityUITemplate",
      "VlocityDataPackStatus": "Not Included",
      "VlocityDataPackRelationshipType": "Children",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [
        "efeb2c107815e777b1c35bf000738099"
      ],
      "VlocityDataPackName": "vlcAcknowledge.html",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity UI Template",
      "VlocityDataPackKey": "3ab74d368e12ae197750f91e4fc2c5b8",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "Id": "vlcAcknowledge.html",
        "VlocityDataPackType": "VlocityUITemplate",
        "VlocityDataPackLabel": "Vlocity UI Template",
        "VlocityDataPackKey": "3ab74d368e12ae197750f91e4fc2c5b8",
        "VlocityDataPackRelationshipType": "Children"
      }
    },
    {
      "VlocityPrimarySourceId": null,
      "VlocityDataPackType": "VlocityUITemplate",
      "VlocityDataPackStatus": "Not Included",
      "VlocityDataPackRelationshipType": "Children",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [
        "efeb2c107815e777b1c35bf000738099"
      ],
      "VlocityDataPackName": "vlcMobileConfirmation.html",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity UI Template",
      "VlocityDataPackKey": "ade8e7557a91a32cd9d5e3369e7da583",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "Id": "vlcMobileConfirmation.html",
        "VlocityDataPackType": "VlocityUITemplate",
        "VlocityDataPackLabel": "Vlocity UI Template",
        "VlocityDataPackKey": "ade8e7557a91a32cd9d5e3369e7da583",
        "VlocityDataPackRelationshipType": "Children"
      }
    }
  ],
  "dataPackId": "a0x1500000CzTxFAAV",
  "name": "ContractRenewOS",
  "version": 1
}