{
  "status": "Complete",
  "primaryDataPackKey": "eb9b8aaefe86d6f7ed92d675610a67b8",
  "dataPacks": [
    {
      "VlocityPrimarySourceId": "a0t15000004FMMxAAO",
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t15000004FMMxAAO",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "eb9b8aaefe86d6f7ed92d675610a67b8",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "eb9b8aaefe86d6f7ed92d675610a67b8",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a0t15000004FMMxAAO",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t15000004FMMxAAO",
            "Id": "a0t15000004FMMxAAO",
            "Name": "Amend Contract",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Amend Contract",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__Filter__c": "Status='Activated'",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__LinkType__c": "Other",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/vlocity_cmt__ContractAmendment?id={0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-modify-contract",
            "%vlocity_namespace%__IsSeedAction__c": false,
            "VlocityDataPackIsIncluded": true
          }
        ],
        "VlocityDataPackIsIncluded": true
      }
    }
  ],
  "dataPackId": "a0x1500000CzTzzAAF",
  "name": "AmendContract",
  "version": 1
}