{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CMEUpgrade109dot1To230",
    "plan": {
        "Name": "Upgrade CME Winter '21 (109.1) to CME Spring '21 (230)",
        "UniqueId": "Upgrade CME Winter '21 (109.1) to CME Spring '21 (230)"
    },
    "steps": [
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 230",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 230",
            "Name": "Vlocity CMT Admin Maintenance Jobs",
            "Priority": "Critical",
            "Tags": "CME Spring '21 (230)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Maintenance jobs required for upgrade.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Interface Implementation Maintenance (Merge) 230",
            "UniqueId": "PostUpgrade Interface Implementation Maintenance (Merge) 230",
            "Name": "Interface Implementation Maintenance (Merge)",
            "Priority": "Critical",
            "Tags": "CME Spring '21 (230)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This merges existing interface implementations with the Vlocity default interface implementations. Run this job only when upgrading an org.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "mergeInterfaceImplementations"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 230",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Field Maps Maintenance 230",
            "UniqueId": "PostUpgrade Field Maps Maintenance 230",
            "Name": "Field Maps Maintenance",
            "Priority": "Critical",
            "Tags": "CME Spring '21 (230)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This restores default Field Mapper settings, which are used in the CPQ flow to map fields between objects.</p><p><b>Important!</b> This job destroys any existing field mappings. If you have created any custom field maps, make a note of them before you run the Field Maps Maintenance job. After you run the job, re-create the mappings. For more information about field mappings.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "resetFieldMaps"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Field-Maps-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 230",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Product Hierarchy Maintenance 230",
            "UniqueId": "PostUpgrade Product Hierarchy Maintenance 230",
            "Name": "Product Hierarchy Maintenance",
            "Priority": "Critical",
            "Tags": "CME Spring '21 (230)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs the Product Hierarchy Maintenance job</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startProductHierarchyJob",
                "BatchJobsToMonitor": "ResolveProductHierarchyBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Product-Hierarchy-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 230",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Clear Managed Platform Cache 230",
            "UniqueId": "PostUpgrade Clear Managed Platform Cache 230",
            "Name": "Clear Managed Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Spring '21 (230)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This clears the CPQPartition that comes with the vlocity_cmt package. It does not affect other cache partitions.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "clearPlatformCache"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Clear-Managed-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 230",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade REFRESH PLATFORM CACHE 230",
            "UniqueId": "PostUpgrade REFRESH PLATFORM CACHE 230",
            "Name": "Refresh Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Spring '21 (230)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This refreshes all price books in the org. If one of the price books cannot be refreshed, the job moves to the next price book. The job notifies you if refreshing any of the price books fails.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "refreshPriceBook",
                "BatchJobsToMonitor": "ProductAttributesBatchProcessor"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Refresh-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 230",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 230",
            "UniqueId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 230",
            "Name": "Refresh CPQ Base Templates and Omniscripts",
            "Priority": "Critical",
            "Tags": "CME Spring '21 (230)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>To import Templates and Layouts, perform the following steps:</p><ol><li>Go to the <b>Vlocity Cards</b> tab.</li><li>Click the down arrow next to <b>Import </b>at the top and click <b>Install CpqBaseTemplates</b>.</li><li>After CPQBaseTemplates, <b>Install CPQOmniScript</b>.</li><li><b>Install MultiServiceCPQ</b>. This template is needed only if using MultiService/MultiSite functionality.</li><li>Import and activate the templates.</li><li><b><u>Important</u></b> If previous template versions are still active, a yellow triangle icon is displayed on the Activation popup and the new versions are not selected. To solve this issue, check the checkbox for each template version displaying the warning, then click <b>Next</b>. The previous versions are deactivated and the new versions are activated.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Installing-Cards,-Templates,-and-OmniScripts-593775-1.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT EPC Jobs 230",
            "UniqueId": "PostUpgrade Vlocity CMT EPC Jobs 230",
            "Name": "Vlocity CMT EPC Jobs",
            "Priority": "Critical",
            "Tags": "CME Spring '21 (230)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs the EPC upgrade jobs.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Generate Global Keys 230",
            "UniqueId": "PostUpgrade Generate Global Keys 230",
            "Name": "Generate Global Keys",
            "Priority": "Critical",
            "Tags": "CME Spring '21 (230)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This generates global keys for design-time objects, if missing.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "BatchJobsToMonitor": "GenerateMatchingGlobalKeyBatch",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "generateEPCGlobalKeys"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Generate-Global-Keys.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 230",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Vlocity Product Designer Configuration 230",
            "UniqueId": "PostUpgrade Vlocity Product Designer Configuration 230",
            "Name": "Vlocity Product Designer Configuration",
            "Priority": "Critical",
            "Tags": "CME Spring '21 (230)",
            "VersionIntroduced": "230",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Click on the instructions and follow the steps to complete the configuration of the new <b>Vlocity Product Designer</b>.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/UPC_Setup.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}
