
{
  "status": "Saved",
  "processMultiple": true,
  "primaryDataPackType": null,
  "primaryDataPackKey": "40ba44005e7a1b6bf92561cd53e354af",
  "maxDepth": -1,
  "isChunked": false,
  "ignoreAllErrors": false,
  "dataPacks": [
    {
      "VlocityPrimarySourceId": null,
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": null,
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "MultiPack",
      "VlocityDataPackStatus": "Hidden",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "MultiPack",
      "VlocityDataPackKey": "40ba44005e7a1b6bf92561cd53e354af",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPacksToCombine": [
          "a1zo0000001ozSPAAY",
          "a1zo0000001ozSUAAY",
          "a1zo0000001ozSyAAI",
          "a1zo0000001ozSFAAY",
          "a1zo0000001ozSKAAY"
        ],
        "VlocityCombinedDataPackEntries": [
          {
            "Id": "a1zo0000001ozSPAAY",
            "Name": "Account",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "LastModifiedDate": "2016-12-09T19:06:39.000Z",
            "LastModifiedBy": "bo_telco2 zhan",
            "CreatedDate": "2016-12-09T19:06:33.000Z",
            "CreatedBy": "bo_telco2 zhan"
          },
          {
            "CreatedBy": "bo_telco2 zhan",
            "CreatedDate": "2016-12-09T19:07:51.000Z",
            "LastModifiedBy": "bo_telco2 zhan",
            "LastModifiedDate": "2016-12-09T19:07:58.000Z",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Contact",
            "Id": "a1zo0000001ozSUAAY"
          },
          {
            "Id": "a1zo0000001ozSyAAI",
            "Name": "Verify",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "LastModifiedDate": "2016-12-09T19:32:07.000Z",
            "LastModifiedBy": "bo_telco2 zhan",
            "CreatedDate": "2016-12-09T19:31:54.000Z",
            "CreatedBy": "bo_telco2 zhan"
          },
          {
            "CreatedBy": "bo_telco2 zhan",
            "CreatedDate": "2016-12-09T19:05:36.000Z",
            "LastModifiedBy": "bo_telco2 zhan",
            "LastModifiedDate": "2016-12-09T19:05:48.000Z",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "CreateInteractionForAccount",
            "Id": "a1zo0000001ozSFAAY"
          },
          {
            "Id": "a1zo0000001ozSKAAY",
            "Name": "CreateInteractionForContact",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "LastModifiedDate": "2016-12-09T19:06:02.000Z",
            "LastModifiedBy": "bo_telco2 zhan",
            "CreatedDate": "2016-12-09T19:05:54.000Z",
            "CreatedBy": "bo_telco2 zhan"
          }
        ],
        "VlocityDataPacksAlreadyAdded": [
          "a1zo0000001ozSPAAY",
          "a1zo0000001ozSUAAY",
          "a1zo0000001ozSyAAI",
          "a1zo0000001ozSFAAY",
          "a1zo0000001ozSKAAY"
        ]
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2442,
      "DataPackAttachmentParentId": "a1zo0000001ozT8AAI",
      "DataPackAttachmentId": "00Po000000LzUSMEA3",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a2eo0000001GXS6AAO",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "40ba44005e7a1b6bf92561cd53e354af",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocitySearchWidgetSetup",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Account",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Interaction Launcher",
      "VlocityDataPackKey": "cdadf9f3b0fe269b13d3b80ea7519115",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocitySearchWidgetSetup__c": [
          {
            "%vlocity_namespace%__Type__c": "Caller Identification",
            "%vlocity_namespace%__SearchObjectName__c": "Account",
            "%vlocity_namespace%__SearchFields__c": "Name",
            "%vlocity_namespace%__ResultVerificationFields__c": "Name",
            "%vlocity_namespace%__ResultFields__c": "Name",
            "%vlocity_namespace%__Label__c": "Account",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__InteractionObjectName__c": "CustomerInteraction",
            "%vlocity_namespace%__InteractionCreationBundleName__c": "CreateInteractionForAccount",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__ContinueSearch__c": false,
            "LastReferencedDate": "2016-12-09T19:06:28.000Z",
            "LastViewedDate": "2016-12-09T19:06:28.000Z",
            "RecordTypeId": {
              "VlocityLookupRecordSourceKey": "VlocityRecordSourceKey:012o0000000ny8KAAQ",
              "VlocityDataPackType": "VlocityLookupMatchingKeyObject",
              "VlocityRecordSObjectType": "RecordType",
              "SobjectType": "%vlocity_namespace%__VlocitySearchWidgetSetup__c",
              "DeveloperName": "ObjectBased"
            },
            "Name": "Account",
            "Id": "a2eo0000001GXS6AAO",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a2eo0000001GXS6AAO",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocitySearchWidgetSetup__c"
          }
        ],
        "Id": "a2eo0000001GXS6",
        "VlocityDataPackType": "VlocitySearchWidgetSetup",
        "VlocityDataPackLabel": "Vlocity Interaction Launcher",
        "VlocityDataPackKey": "cdadf9f3b0fe269b13d3b80ea7519115",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2249,
      "DataPackAttachmentParentId": "a1zo0000001ozT8AAI",
      "DataPackAttachmentId": "00Po000000LzUUdEAN",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a2eo0000001GXS1AAO",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "40ba44005e7a1b6bf92561cd53e354af",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocitySearchWidgetSetup",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Contact",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Interaction Launcher",
      "VlocityDataPackKey": "baf23a63b1f00b21fb7fbc6365bdb05d",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocitySearchWidgetSetup__c": [
          {
            "%vlocity_namespace%__Type__c": "Caller Identification",
            "%vlocity_namespace%__SearchObjectName__c": "Contact",
            "%vlocity_namespace%__SearchFields__c": "FirstName,LastName",
            "%vlocity_namespace%__ResultVerificationFields__c": "Name",
            "%vlocity_namespace%__ResultFields__c": "Name",
            "%vlocity_namespace%__Label__c": "Agent",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__InteractionObjectName__c": "CustomerInteraction",
            "%vlocity_namespace%__InteractionCreationBundleName__c": "CreateInteractionForContact",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__ContinueSearch__c": true,
            "LastReferencedDate": "2016-12-09T19:07:48.000Z",
            "LastViewedDate": "2016-12-09T19:07:48.000Z",
            "RecordTypeId": {
              "VlocityLookupRecordSourceKey": "VlocityRecordSourceKey:012o0000000ny8KAAQ",
              "VlocityDataPackType": "VlocityLookupMatchingKeyObject",
              "VlocityRecordSObjectType": "RecordType",
              "SobjectType": "%vlocity_namespace%__VlocitySearchWidgetSetup__c",
              "DeveloperName": "ObjectBased"
            },
            "Name": "Contact",
            "Id": "a2eo0000001GXS1AAO",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a2eo0000001GXS1AAO",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocitySearchWidgetSetup__c"
          }
        ],
        "Id": "a2eo0000001GXS1",
        "VlocityDataPackType": "VlocitySearchWidgetSetup",
        "VlocityDataPackLabel": "Vlocity Interaction Launcher",
        "VlocityDataPackKey": "baf23a63b1f00b21fb7fbc6365bdb05d",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2260,
      "DataPackAttachmentParentId": "a1zo0000001ozT8AAI",
      "DataPackAttachmentId": "00Po000000LzUUiEAN",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0uo0000004krOwAAI",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "40ba44005e7a1b6bf92561cd53e354af",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Verify",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "6ddcb3f2fd3fb21dc7d651fda0f57667",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__InvokeMethodName__c": "createInteraction",
            "%vlocity_namespace%__InvokeClassName__c": "ActionProcessService",
            "%vlocity_namespace%__IsSeedAction__c": false,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__OpenUrlMode__c": "New Tab / Window",
            "%vlocity_namespace%__LinkType__c": "Verification",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Verify",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "All",
            "LastReferencedDate": "2016-12-09T19:31:47.000Z",
            "LastViewedDate": "2016-12-09T19:31:47.000Z",
            "Name": "Verify",
            "Id": "a0uo0000004krOwAAI",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0uo0000004krOwAAI",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0uo0000004krOw",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "6ddcb3f2fd3fb21dc7d651fda0f57667",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "bf5cdb96be19331bab1ea0688288a6c3": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 1998,
      "DataPackAttachmentParentId": "a1zo0000001ozT8AAI",
      "DataPackAttachmentId": "00Po000000LzUUnEAN",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a0Lo000000FXlroEAD",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "40ba44005e7a1b6bf92561cd53e354af",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "DataRaptor",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "CreateInteractionForAccount",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "DataRaptor",
      "VlocityDataPackKey": "7c1f8ba29672e7b8c178186f17daafbb",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__DRBundle__c": [
          {
            "%vlocity_namespace%__DRMapItem__c": [
              {
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateInteractionForAccountCustoma0b1500000KKQOOAA5Item1",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "recordId",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__AccountId__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CustomerInteraction__c",
                "Name": "CreateInteractionForAccount",
                "Id": "a0Mo000000AXN7bEAH",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Mo000000AXN7bEAH",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateInteractionForAccountCustoma0b1500000KKQOOAA5Item3",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:status",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__Verified__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CustomerInteraction__c",
                "Name": "CreateInteractionForAccount",
                "Id": "a0Mo000000AXN7cEAH",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Mo000000AXN7cEAH",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateInteractionForAccountCustoma0b1500000KKQOOAA5Item4",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:timestamp",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__VerificationTimestamp__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CustomerInteraction__c",
                "Name": "CreateInteractionForAccount",
                "Id": "a0Mo000000AXN7dEAH",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Mo000000AXN7dEAH",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateInteractionForAccountCustoma0b1500000KKQOOAA5Item5",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:username",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__VerifiedAgentName__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CustomerInteraction__c",
                "Name": "CreateInteractionForAccount",
                "Id": "a0Mo000000AXN7eEAH",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Mo000000AXN7eEAH",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateInteractionForAccountCustoma0b1500000KKQOOAA5Item6",
                "%vlocity_namespace%__LinkCreatedIndex__c": 1,
                "%vlocity_namespace%__LinkCreatedField__c": "Id",
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__CustomerInteractionId__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CustomerInteractionTopic__c",
                "Name": "CreateInteractionForAccount",
                "Id": "a0Mo000000AXN7fEAH",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Mo000000AXN7fEAH",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateInteractionForAccountCustoma0b1500000KKQOOAA5Item7",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "recordId",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__AccountId__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CustomerInteractionTopic__c",
                "Name": "CreateInteractionForAccount",
                "Id": "a0Mo000000AXN7gEAH",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Mo000000AXN7gEAH",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              }
            ],
            "%vlocity_namespace%__RollbackOnError__c": false,
            "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
            "%vlocity_namespace%__Type__c": "Load (JSON)",
            "%vlocity_namespace%__ProcessNowThreshold__c": 0,
            "%vlocity_namespace%__IsProcessSuperBulk__c": false,
            "%vlocity_namespace%__IsDefaultForInterface__c": false,
            "%vlocity_namespace%__InterfaceObject__c": "json",
            "%vlocity_namespace%__InputJson__c": "{\n  \"recordId\": \"a0p410000002TYLAA2\"\n}",
            "%vlocity_namespace%__IgnoreErrors__c": false,
            "%vlocity_namespace%__DeleteOnSuccess__c": false,
            "%vlocity_namespace%__DRMapName__c": "CreateInteractionForAccount",
            "%vlocity_namespace%__BatchSize__c": 200,
            "Name": "CreateInteractionForAccount",
            "Id": "a0Lo000000FXlroEAD",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Lo000000FXlroEAD",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c"
          }
        ],
        "Id": "a0Lo000000FXlroEAD",
        "VlocityDataPackType": "DataRaptor",
        "VlocityDataPackLabel": "DataRaptor",
        "VlocityDataPackKey": "7c1f8ba29672e7b8c178186f17daafbb",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 6798,
      "DataPackAttachmentParentId": "a1zo0000001ozT8AAI",
      "DataPackAttachmentId": "00Po000000LzUUPEA3",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0Lo000000FXlrjEAD",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "40ba44005e7a1b6bf92561cd53e354af",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "DataRaptor",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "CreateInteractionForContact",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "DataRaptor",
      "VlocityDataPackKey": "d855a7047e4728d8ebecbf25d30d13a5",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__DRBundle__c": [
          {
            "%vlocity_namespace%__DRMapItem__c": [
              {
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateInteractionForAgentCustom7298",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "recordId",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__ContactId__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CustomerInteraction__c",
                "Name": "CreateInteractionForContact",
                "Id": "a0Mo000000AXN7VEAX",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Mo000000AXN7VEAX",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateInteractionForAgentCustom8757",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:status",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__Verified__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CustomerInteraction__c",
                "Name": "CreateInteractionForContact",
                "Id": "a0Mo000000AXN7WEAX",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Mo000000AXN7WEAX",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateInteractionForAgentCustom6769",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:timestamp",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__VerificationTimestamp__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CustomerInteraction__c",
                "Name": "CreateInteractionForContact",
                "Id": "a0Mo000000AXN7XEAX",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Mo000000AXN7XEAX",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateInteractionForAgentCustom7474",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:username",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__VerifiedAgentName__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CustomerInteraction__c",
                "Name": "CreateInteractionForContact",
                "Id": "a0Mo000000AXN7YEAX",
                "VlocityDataPackIsIncluded": true,
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Mo000000AXN7YEAX",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              }
            ],
            "%vlocity_namespace%__RollbackOnError__c": false,
            "%vlocity_namespace%__CheckFieldLevelSecurity__c": true,
            "%vlocity_namespace%__Type__c": "Load (JSON)",
            "%vlocity_namespace%__ProcessNowThreshold__c": 0,
            "%vlocity_namespace%__IsProcessSuperBulk__c": false,
            "%vlocity_namespace%__IsDefaultForInterface__c": false,
            "%vlocity_namespace%__InterfaceObject__c": "json",
            "%vlocity_namespace%__InputJson__c": "{\n  \"verificationResult\": {\n    \"username\": \"rsingh@demopm.com\",\n    \"timestamp\": \"2016-11-29T06:04:22.778Z\",\n    \"status\": true,\n    \"fields\": {\n      \"%vlocity_namespace%__CalculatedAddress__c\": true,\n      \"%vlocity_namespace%__ProducerNumber__c\": true,\n      \"Name\": true\n    }\n  },\n  \"verificationFieldList\": [\n    \"Name\",\n    \"%vlocity_namespace%__ProducerNumber__c\",\n    \"%vlocity_namespace%__CalculatedAddress__c\"\n  ],\n  \"uniqueRequestName\": \"Contact_Agent\",\n  \"resultValueMap\": {\n    \"LastName\": \"Agler\",\n    \"FirstName\": \"Tony\",\n    \"%vlocity_namespace%__CalculatedAddress__c\": \"2370 Greenwich Street<br>San Francisco CA 94123\",\n    \"%vlocity_namespace%__ProducerNumber__c\": \"39883749499\",\n    \"Name\": \"Tony Agler\"\n  },\n  \"resultFieldsLabelTypeMap\": {\n    \"%vlocity_namespace%__CalculatedAddress__c\": {\n      \"label\": \"Calculated Address\",\n      \"datatype\": \"text\"\n    },\n    \"%vlocity_namespace%__ProducerNumber__c\": {\n      \"label\": \"Producer Number\",\n      \"datatype\": \"text\"\n    },\n    \"Name\": {\n      \"label\": \"Full Name\",\n      \"datatype\": \"text\"\n    }\n  },\n  \"resultFieldList\": [\n    \"Name\",\n    \"%vlocity_namespace%__ProducerNumber__c\",\n    \"%vlocity_namespace%__CalculatedAddress__c\"\n  ],\n  \"request\": {\n    \"searchValueMap\": {\n      \"FirstName\": \"tony\"\n    },\n    \"searchType\": \"Caller Identification\",\n    \"searchObjectName\": \"Contact\",\n    \"searchObjectLabel\": \"Agent\",\n    \"searchFieldsLabelTypeMap\": {\n      \"%vlocity_namespace%__ProducerNumber__c\": {\n        \"datatype\": \"text\",\n        \"label\": \"Producer Number\"\n      },\n      \"LastName\": {\n        \"datatype\": \"text\",\n        \"label\": \"Last Name\"\n      },\n      \"FirstName\": {\n        \"datatype\": \"text\",\n        \"label\": \"First Name\"\n      }\n    },\n    \"searchFieldList\": [\n      \"FirstName\",\n      \"LastName\",\n      \"%vlocity_namespace%__ProducerNumber__c\"\n    ],\n    \"requestUniqueName\": \"Contact_Agent\",\n    \"fieldPicklistValues\": {},\n    \"displaySequence\": 2,\n    \"continueSearch\": true\n  },\n  \"recordId\": \"00341000002SWZGAA4\",\n \n}",
            "%vlocity_namespace%__IgnoreErrors__c": false,
            "%vlocity_namespace%__DeleteOnSuccess__c": false,
            "%vlocity_namespace%__DRMapName__c": "CreateInteractionForContact",
            "%vlocity_namespace%__BatchSize__c": 200,
            "Name": "CreateInteractionForContact",
            "Id": "a0Lo000000FXlrjEAD",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0Lo000000FXlrjEAD",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c"
          }
        ],
        "Id": "a0Lo000000FXlrjEAD",
        "VlocityDataPackType": "DataRaptor",
        "VlocityDataPackLabel": "DataRaptor",
        "VlocityDataPackKey": "d855a7047e4728d8ebecbf25d30d13a5",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 7240,
      "DataPackAttachmentParentId": "a1zo0000001ozT8AAI",
      "DataPackAttachmentId": "00Po000000LzUUKEA3",
      "ActivationStatus": "NA"
    }
  ],
  "dataPackId": "a1zo0000001ozT8AAI",
  "name": "CustomerInteractionLauncherSample",
  "version": 1
}