{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CMEUpgrade109To109dot1",
    "plan": {
        "Name": "Upgrade CME Fall '20 (109) to CME Winter '21 (109.1)",
        "UniqueId": "Upgrade CME Fall '20 (109) to CME Winter '21 (109.1)"
    },
    "steps": [
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109.1",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109.1",
            "Name": "Vlocity CMT Admin Maintenance Jobs",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Maintenance jobs required for upgrade.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Interface Implementation Maintenance (Merge) 109.1",
            "UniqueId": "PostUpgrade Interface Implementation Maintenance (Merge) 109.1",
            "Name": "Interface Implementation Maintenance (Merge)",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This merges existing interface implementations with the Vlocity default interface implementations. Run this job only when upgrading an org.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "mergeInterfaceImplementations"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Field Maps Maintenance 109.1",
            "UniqueId": "PostUpgrade Field Maps Maintenance 109.1",
            "Name": "Field Maps Maintenance",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This restores default Field Mapper settings, which are used in the CPQ flow to map fields between objects.</p><p><b>Important!</b> This job destroys any existing field mappings. If you have created any custom field maps, make a note of them before you run the Field Maps Maintenance job. After you run the job, re-create the mappings. For more information about field mappings.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "resetFieldMaps"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Field-Maps-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Product Hierarchy Maintenance 109.1",
            "UniqueId": "PostUpgrade Product Hierarchy Maintenance 109.1",
            "Name": "Product Hierarchy Maintenance",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs the Product Hierarchy Maintenance job</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startProductHierarchyJob",
                "BatchJobsToMonitor": "ResolveProductHierarchyBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Product-Hierarchy-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Clear Managed Platform Cache 109.1",
            "UniqueId": "PostUpgrade Clear Managed Platform Cache 109.1",
            "Name": "Clear Managed Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This clears the CPQPartition that comes with the vlocity_cmt package. It does not affect other cache partitions.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "clearPlatformCache"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Clear-Managed-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade REFRESH PLATFORM CACHE 109.1",
            "UniqueId": "PostUpgrade REFRESH PLATFORM CACHE 109.1",
            "Name": "Refresh Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This refreshes all price books in the org. If one of the price books cannot be refreshed, the job moves to the next price book. The job notifies you if refreshing any of the price books fails.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "refreshPriceBook",
                "BatchJobsToMonitor": "ProductAttributesBatchProcessor"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Refresh-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109.1",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109.1",
            "Name": "Vlocity CMT Admin Upgrade Jobs",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Upgrade jobs.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Populate Order Status for Order 109.1",
            "UniqueId": "PostUpgrade Populate Order Status for Order 109.1",
            "Name": "Populate Missing Order Status Field in Order",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This job populates the Order records with null Order Status field to status - Ready To Submit. This enables the Order to be editable in Vlocity CPQ cart</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "populateOrderStatusInOrder",
                "BatchJobsToMonitor": "PopulateOrderStatusInOrderJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Populate Order Product Status for OrderItem 109.1",
            "UniqueId": "PostUpgrade Populate Order Product Status for OrderItem 109.1",
            "Name": "Update IsChangesAllowed in Order Items",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This job updates Order Products's Changes Allowed field to True, if it is not already that and the Order is not yet submitted and if the Order is a original order. This helps in upgradeing Order Product records that were created in an old Vlocity version - so the products can be modified in Vlocity CPQ cart in the current version.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startUpdateIsChangesAllowedJob",
                "BatchJobsToMonitor": "UpdateIsChangesAllowedJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Report Jobs 109.1",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Report Jobs 109.1",
            "Name": "Vlocity CMT Admin Report Jobs",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Admin Report Jobs.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade  Audit Product Specification Type 109.1",
            "UniqueId": "PostUpgrade Audit Product Specification Type 109.1",
            "Name": "Audit Product Specification Type",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This report lists products with missing Specification Type value and sends an email.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startReportNullSpecTypeBatchJob",
                "BatchJobsToMonitor": "ReportNullSpecTypeBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Report Jobs 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade  Audit Product Structure 109.1",
            "UniqueId": "PostUpgrade Audit Product Structure 109.1",
            "Name": "Audit Product Structure",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This report lists products that contain embedded products with Specification Type mismatch and sends an email.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startReportMismatchedSpecTypeBatchJob",
                "BatchJobsToMonitor": "ReportMismatchedSpecTypeBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Report Jobs 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 109.1",
            "UniqueId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 109.1",
            "Name": "Refresh CPQ Base Templates and Omniscripts",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>To import Templates and Layouts, perform the following steps:</p><ol><li>Go to the <b>Vlocity Cards</b> tab.</li><li>Click the down arrow next to <b>Import </b>at the top and click <b>Install CpqBaseTemplates</b>.</li><li>After CPQBaseTemplates, <b>Install CPQOmniScript</b>.</li><li><b>Install MultiServiceCPQ</b>. This template is needed only if using MultiService/MultiSite functionality.</li><li>Import and activate the templates.</li><li><b><u>Important</u></b> If previous template versions are still active, a yellow triangle icon is displayed on the Activation popup and the new versions are not selected. To solve this issue, check the checkbox for each template version displaying the warning, then click <b>Next</b>. The previous versions are deactivated and the new versions are activated.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Installing-Cards,-Templates,-and-OmniScripts.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Review CMT Custom Settings 109.1",
            "UniqueId": "PostUpgrade Review CMT Custom Settings 109.1",
            "Name": "Review CMT Custom Settings",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li>Go to <b>Vlocity CMT Administration</b> tab.</li><li>Click on <b>CPQ Configuration Setup</b>.</li><li>Verify the Set up values are still in a relevant value. The list of all available settings are here: <a href=\"https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html\" target=\"_blank\">https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html</a></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Field Values 109.1",
            "UniqueId": "PostUpgrade Add Picklist Field Values 109.1",
            "Name": "Add Picklist Field Values",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values to fields of type Picklist in an Object.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Adding-Picklist-Values.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the Product2.Type__c 109.1",
            "UniqueId": "PostUpgrade Add Picklist Value to the Product2.Type__c 109.1",
            "Name": "Add Picklist Values to the Type__c Field in the Product2 Object",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values 'Plan','Service','SIM Card','Add On','Fee','Top Up' and 'Handset' to the Type__c field of Product2.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Plan",
                        "Service",
                        "SIM Card",
                        "Add On",
                        "Fee",
                        "Top Up",
                        "Handset"
                    ],
                    "FieldName": "vlocity_cmt__Type__c",
                    "ObjectName": "Product2",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/Product2/FieldsAndRelationships/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the Product2.SubType__c 109.1",
            "UniqueId": "PostUpgrade Add Picklist Value to the Product2.SubType__c 109.1",
            "Name": "Add Picklist Values to the SubType__c Field in the Product2 Object",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist value 'Postpaid' and 'Prepaid' to the SubType__c field of Product2.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Postpaid",
                        "Prepaid"
                    ],
                    "FieldName": "vlocity_cmt__SubType__c",
                    "ObjectName": "Product2",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the Product2.Family 109.1",
            "UniqueId": "PostUpgrade Add Picklist Value to the Product2.Family 109.1",
            "Name": "Add Picklist Values to the Family Field in the Product2 Object",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "109.1",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>If your org is in <b>Salesforce Classic</b>:</p><ol><li>Go to <b>Setup</b>. In the <b>Quick Find</b> box, search for \"Product\".</li><li>Click on Fields. This will show all fields of the standard object \"Product2\".</li><li>Click on \"Product Family\" field. This will show the details of the field. We should be able to see the picklist values for this field in the section \"Product Family Picklist Values\".</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Mobile\" (without quotes) and click \"Save\".</li><li>The newly-added <b>Mobile</b> family type should appear in Family field.</li></ol><p><br></p><p>If your org is in <b>Salesforce Lightning</b>:</p><ol><li>Go to <b>Setup</b> -&gt; <b>Object Manager</b>.</li><li>Look for the object \"<b>Product</b>\" and click on it to open it. Click on \"<b>Fields &amp; Relationships</b>\".</li><li>Click on \"<b>Product Family</b>\" field to open the field details.</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Mobile\" (without quotes) and click \"Save\".</li><li>The newly-added <b>Mobile</b> family type picklist value should appear in Family field.</li></ol><p><br></p><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the Order.Type 109.1",
            "UniqueId": "PostUpgrade Add Picklist Value to the Order.Type 109.1",
            "Name": "Add Picklist Values to the Type Field in the Order Object",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "109.1",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>If your org is in <b>Salesforce Classic</b>:</p><ol><li>Go to <b>Setup</b>. In the <b>Quick Find</b> box, search for \"Order\".</li><li>Click on Fields. This will show all fields of the standard object \"Order\".</li><li>Click on \"Order type\" field. This will show the details of the field. We should be able to see the picklist values for this field in the section \"Order Type Picklist Values\".</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Sales\", \"Suspend Lost or Stolen SIM\", \"Resume Lost or Stolen SIM\", \"Replace SIM\" and \"Change Number\" (without quotes) in separate lines and click \"Save\".</li><li>The newly-added <b>Sales</b>, <b>Suspend Lost or Stolen SIM</b>, <b>Resume Lost or Stolen SIM</b>, <b>Replace SIM</b> and <b>Change Number</b> order type should appear in Order Type field.</li></ol><p><br></p><p>If your org is in <b>Salesforce Lightning</b>:</p><ol><li>Go to <b>Setup</b> -&gt; <b>Object Manager</b>.</li><li>Look for the object \"<b>Order</b>\" and click on it to open it. Click on \"<b>Fields &amp; Relationships</b>\".</li><li>Click on \"<b>Order Type</b>\" field to open the field details.</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Sales\", \"Suspend Lost or Stolen SIM\", \"Resume Lost or Stolen SIM\", \"Replace SIM\" and \"Change Number\" (without quotes) in separate lines and click \"Save\".</li><li>The newly-added <b>Sales</b>, <b>Suspend Lost or Stolen SIM</b>, <b>Resume Lost or Stolen SIM</b>, <b>Replace SIM</b> and <b>Change Number</b> order type picklist value should appear in Order Type field.</li></ol><p><br></p><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the AccountHold__c.HoldType__c 109.1",
            "UniqueId": "PostUpgrade Add Picklist Value to the AccountHold__c.HoldType__c 109.1",
            "Name": "Add Picklist Values to the HoldType__c Field in the AccountHold__c Object",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values 'Customer Initiated', 'Company Initiated' and 'Fraud' to HoldType__c field of AccountHold__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Customer Initiated",
                        "Company Initiated",
                        "Fraud"
                    ],
                    "FieldName": "vlocity_cmt__HoldType__c",
                    "ObjectName": "vlocity_cmt__AccountHold__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the CachedAPIChange__c.ChangeType__c 109.1",
            "UniqueId": "PostUpgrade Add Picklist Value to the CachedAPIChange__c.ChangeType__c 109.1",
            "Name": "Add Picklist Values to the ChangeType__c Field in the CachedAPIChange__c Object",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values 'promotionWrapper' to ChangeType__c field of CachedAPIChange__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "promotionWrapper"
                    ],
                    "FieldName": "vlocity_cmt__ChangeType__c",
                    "ObjectName": "vlocity_cmt__CachedAPIChange__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the Order.OrderStatus__c 109.1",
            "UniqueId": "PostUpgrade Add Picklist Value to the Order.OrderStatus__c 109.1",
            "Name": "Add Picklist Values to the OrderStatus__c Field in the Order Object",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values 'Available In Pool' to OrderStatus__c field of Order.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Available In Pool"
                    ],
                    "FieldName": "vlocity_cmt__OrderStatus__c",
                    "ObjectName": "Order",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the CachedAPIResponse__c.Type__c 109.1",
            "UniqueId": "PostUpgrade Add Picklist Value to the CachedAPIResponse__c.Type__c 109.1",
            "Name": "Add Picklist Values to the Type__c Field in the CachedAPIResponse__c Object",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values 'bundleWrapper' and 'promotionWrapper' to ChangeType__c field of CachedAPIChange__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "bundleWrapper",
                        "promotionWrapper"
                    ],
                    "FieldName": "vlocity_cmt__Type__c",
                    "ObjectName": "vlocity_cmt__CachedAPIResponse__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT EPC Jobs 109.1",
            "UniqueId": "PostUpgrade Vlocity CMT EPC Jobs 109.1",
            "Name": "Vlocity CMT EPC Jobs",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs the EPC upgrade jobs.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Generate Global Keys 109.1",
            "UniqueId": "PostUpgrade Generate Global Keys 109.1",
            "Name": "Generate Global Keys",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This generates global keys for design-time objects, if missing.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "BatchJobsToMonitor": "GenerateMatchingGlobalKeyBatch",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "generateEPCGlobalKeys"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Generate-Global-Keys.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 109.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Vlocity Product Designer Configuration 109.1",
            "UniqueId": "PostUpgrade Vlocity Product Designer Configuration 109.1",
            "Name": "Vlocity Product Designer Configuration",
            "Priority": "Critical",
            "Tags": "CME Winter '21 (109.1)",
            "VersionIntroduced": "109.1",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Click on the instructions and follow the steps to complete the configuration of the new <b>Vlocity Product Designer</b>.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/UPC_Setup.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}
