.card {
    color: #404041;
    float: left;
    font-family: arial,helvetica,sans-serif;
    font-size: 11px;
    width: 200px;
}
.card .card-heading .object {
    font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    text-align: left;
}
.card .card-heading .header .owner-section img {
    float: right;
    padding-right: 20px;
}
.card .card-detail {
    background: #f5f5fa;
    border: 1px solid #d2d2d7;
    margin-right: -1px;
}
.card .card-detail:hover{
    position: relative;
    border-color: #00a7e1;
}
.card .card-detail .modified, .card .separator, .card .object {
    display: none;
}
.card .card-detail .title {
    color: #404041;
    font-size: 12px;
    font-weight: 700;
    text-transform: capitalize;
}
.card .card-detail .title:hover {
    color: #009ecd;
    cursor: pointer;
    text-decoration: none;
}
.card .card-detail .subtitle {
    color: #9191a0;
}
.loading-indicator {
    background: none repeat scroll 0 0 #fff;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 150;
}
.loading-indicator img {
    left: 50%;
    margin: -32px 0 0 -32px;
    position: absolute;
    top: 50%;
}
.card-list {
    width: 250%;
}
.card-list select {
    float: left;
}
.card-container {
    clear: both;
    float: left;
    margin-top: 20px;
}
.card-liner {
    min-height: 70px;
    padding: 10px 10px 10px 40px;
    position: relative;
}
.card-liner img {
    height: auto;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 20px;
}
.owner-section {
    float: left;
    width: 200px;
}
.owner-section img {
    float: left;
}
.owner-container {
    padding-left: 50px;
}
.owner {
    font-size: 14px;
}
.owner-title {
    color: #c5c5c5;
}
.vlocity-newtitle {
    color: #fff;
    font-size: 10px;
    font-weight: normal;
    padding-left: 10px;
}
.vlocity-imgnew {
    background-color: #add8e6;
    color: #fff;
}
.vlocity-imgnew img {
    right: 20px;
}
