"Name","vlocity_cmt__DestinationFieldName__c","vlocity_cmt__DestinationSObjectType__c","vlocity_cmt__SourceFieldName__c","vlocity_cmt__SourceFieldSObjectType__c","vlocity_cmt__SourceFieldType__c","vlocity_cmt__SourceSObjectType__c"
"Account>Quote0","BillingStreet","Quote","BillingStreet","","textarea","Account"
"Account>Quote1","BillingCity","Quote","BillingCity","","string","Account"
"Account>Quote2","BillingPostalCode","Quote","BillingPostalCode","","string","Account"
"Quote>Order8","ShippingStreet","Order","ShippingStreet","","textarea","Quote"
"Quote>Order9","vlocity_cmt__ShippingName__c","Order","ShippingName","","string","Quote"
"Quote>Order10","ShippingPostalCode","Order","ShippingPostalCode","","string","Quote"
"Quote>Order11","Name","Order","Name","","string","Quote"
"Quote>Order12","ShippingState","Order","ShippingState","","string","Quote"
"Quote>Order13","vlocity_cmt__NumberOfContractedMonths__c","Order","vlocity_cmt__NumberOfContractedMonths__c","","double","Quote"
"Quote>Order14","vlocity_cmt__OriginatingChannel__c","Order","vlocity_cmt__OriginatingChannel__c","","picklist","Quote"
"Quote>Order16","vlocity_cmt__PriceListId__c","Order","vlocity_cmt__PriceListId__c","vlocity_cmt__PriceList__c","reference","Quote"
"Account>Quote4","BillingState","Quote","BillingState","","string","Account"
"Account>Order0","BillingStreet","Order","BillingStreet","","textarea","Account"
"Account>Order1","BillingPostalCode","Order","BillingPostalCode","","string","Account"
"Account>Quote3","BillingCountry","Quote","BillingCountry","","string","Account"
"Account>Order2","BillingCountry","Order","BillingCountry","","string","Account"
"Account>Order3","BillingCity","Order","BillingCity","","string","Account"
"Account>Order4","BillingState","Order","BillingState","","string","Account"
"Opportunity>Quote0","vlocity_cmt__NumberOfContractedMonths__c","Quote","vlocity_cmt__NumberOfContractedMonths__c","","double","Opportunity"
"Opportunity>Quote1","ShippingState","Quote","vlocity_cmt__ShippingState__c","","string","Opportunity"
"Opportunity>Quote2","ShippingPostalCode","Quote","vlocity_cmt__ShippingPostalCode__c","","string","Opportunity"
"Opportunity>Quote3","vlocity_cmt__OriginatingChannel__c","Quote","vlocity_cmt__OriginatingChannel__c","","picklist","Opportunity"
"Opportunity>Quote4","vlocity_cmt__FrameContractId__c","Quote","vlocity_cmt__FrameContractId__c","Contract","reference","Opportunity"
"Opportunity>Quote5","vlocity_cmt__PriceListId__c","Quote","vlocity_cmt__PriceListId__c","vlocity_cmt__PriceList__c","reference","Opportunity"
"Quote>Order0","BillingCity","Order","BillingCity","","string","Quote"
"Quote>Order1","BillingPostalCode","Order","BillingPostalCode","","string","Quote"
"Quote>Order2","vlocity_cmt__BillingName__c","Order","BillingName","","string","Quote"
"Quote>Order3","BillingStreet","Order","BillingStreet","","textarea","Quote"
"Quote>Order4","ShippingCountry","Order","ShippingCountry","","string","Quote"
"Quote>Order5","ShippingCity","Order","ShippingCity","","string","Quote"
"Quote>Order6","BillingCountry","Order","BillingCountry","","string","Quote"
"Quote>Order7","BillingState","Order","BillingState","","string","Quote"
"Quote>Order15","vlocity_cmt__FrameContractId__c","Order","vlocity_cmt__FrameContractId__c","Contract","reference","Quote"
"OpportunityLineItem>QuoteLineItem0","vlocity_cmt__OverageDiscountPrice__c","QuoteLineItem","vlocity_cmt__OverageDiscountPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem1","vlocity_cmt__OverageCharge__c","QuoteLineItem","vlocity_cmt__OverageCharge__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem2","vlocity_cmt__RecurringDiscountPrice__c","QuoteLineItem","vlocity_cmt__RecurringDiscountPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem3","vlocity_cmt__RecurringManualDiscount__c","QuoteLineItem","vlocity_cmt__RecurringManualDiscount__c","","percent","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem4","vlocity_cmt__RecurringCharge__c","QuoteLineItem","vlocity_cmt__RecurringCharge__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem5","vlocity_cmt__RecurringCalculatedPrice__c","QuoteLineItem","vlocity_cmt__RecurringCalculatedPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem6","Quantity","QuoteLineItem","Quantity","","double","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem7","vlocity_cmt__ProvisioningStatus__c","QuoteLineItem","vlocity_cmt__ProvisioningStatus__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem8","Product2Id","QuoteLineItem","Product2Id","Product2","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem9","PricebookEntryId","QuoteLineItem","PricebookEntryId","PricebookEntry","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem10","vlocity_cmt__OverageUOM__c","QuoteLineItem","vlocity_cmt__OverageUOM__c","","picklist","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem11","vlocity_cmt__OverageTotal__c","QuoteLineItem","vlocity_cmt__OverageTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem12","vlocity_cmt__OverageManualDiscount__c","QuoteLineItem","vlocity_cmt__OverageManualDiscount__c","","percent","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem13","vlocity_cmt__OneTimeManualDiscount__c","QuoteLineItem","vlocity_cmt__OneTimeManualDiscount__c","","percent","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem14","UnitPrice","QuoteLineItem","UnitPrice","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem15","vlocity_cmt__OneTimeTotal__c","QuoteLineItem","vlocity_cmt__OneTimeTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem16","vlocity_cmt__ServiceDate__c","QuoteLineItem","vlocity_cmt__ServiceDate__c","","date","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem17","vlocity_cmt__OverageCalculatedPrice__c","QuoteLineItem","vlocity_cmt__OverageCalculatedPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem18","vlocity_cmt__RecurringUOM__c","QuoteLineItem","vlocity_cmt__RecurringUOM__c","","picklist","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem19","vlocity_cmt__RecurringTotal__c","QuoteLineItem","vlocity_cmt__RecurringTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem20","vlocity_cmt__ServiceAccountId__c","QuoteLineItem","vlocity_cmt__ServiceAccountId__c","Account","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem21","vlocity_cmt__SerialNumber__c","QuoteLineItem","vlocity_cmt__SerialNumber__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem22","vlocity_cmt__BillingAccountId__c","QuoteLineItem","vlocity_cmt__BillingAccountId__c","Account","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem23","vlocity_cmt__ConnectDate__c","QuoteLineItem","vlocity_cmt__ConnectDate__c","","datetime","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem24","Description","QuoteLineItem","Description","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem25","vlocity_cmt__DisconnectDate__c","QuoteLineItem","vlocity_cmt__DisconnectDate__c","","datetime","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem26","vlocity_cmt__LineNumber__c","QuoteLineItem","vlocity_cmt__LineNumber__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem27","vlocity_cmt__OneTimeCalculatedPrice__c","QuoteLineItem","vlocity_cmt__OneTimeCalculatedPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem28","vlocity_cmt__OneTimeDiscountPrice__c","QuoteLineItem","vlocity_cmt__OneTimeDiscountPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem29","vlocity_cmt__PremisesId__c","QuoteLineItem","vlocity_cmt__PremisesId__c","vlocity_cmt__Premises__c","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem30","vlocity_cmt__OneTimeCharge__c","QuoteLineItem","vlocity_cmt__OneTimeCharge__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem31","vlocity_cmt__JSONAttribute__c","QuoteLineItem","vlocity_cmt__JSONAttribute__c","","textarea","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem32","vlocity_cmt__EffectiveQuantity__c","QuoteLineItem","vlocity_cmt__EffectiveQuantity__c","","double","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem33","vlocity_cmt__EffectiveRecurringTotal__c","QuoteLineItem","vlocity_cmt__EffectiveRecurringTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem34","vlocity_cmt__EffectiveOneTimeTotal__c","QuoteLineItem","vlocity_cmt__EffectiveOneTimeTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem35","vlocity_cmt__CpqMessageData__c","QuoteLineItem","vlocity_cmt__CpqMessageData__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem36","vlocity_cmt__CpqCardinalityMessage__c","QuoteLineItem","vlocity_cmt__CpqCardinalityMessage__c","","string","OpportunityLineItem"
"Asset>OrderItem0","vlocity_cmt__SerialNumber__c","OrderItem","SerialNumber","","string","Asset"
"Asset>OrderItem1","vlocity_cmt__RecurringUOM__c","OrderItem","vlocity_cmt__RecurringUOM__c","","picklist","Asset"
"Asset>OrderItem2","vlocity_cmt__RecurringTotal__c","OrderItem","vlocity_cmt__RecurringTotal__c","","currency","Asset"
"Asset>OrderItem3","vlocity_cmt__RecurringManualDiscount__c","OrderItem","vlocity_cmt__RecurringManualDiscount__c","","percent","Asset"
"Asset>OrderItem4","vlocity_cmt__ProvisioningStatus__c","OrderItem","vlocity_cmt__ProvisioningStatus__c","","string","Asset"
"Asset>OrderItem5","vlocity_cmt__RecurringDiscountPrice__c","OrderItem","vlocity_cmt__RecurringDiscountPrice__c","","currency","Asset"
"Asset>OrderItem6","vlocity_cmt__RecurringCharge__c","OrderItem","vlocity_cmt__RecurringCharge__c","","currency","Asset"
"Asset>OrderItem7","vlocity_cmt__RecurringCalculatedPrice__c","OrderItem","vlocity_cmt__RecurringCalculatedPrice__c","","currency","Asset"
"Asset>OrderItem8","Quantity","OrderItem","Quantity","","double","Asset"
"Asset>OrderItem9","EndDate","OrderItem","UsageEndDate","","date","Asset"
"Asset>OrderItem10","vlocity_cmt__ServiceAccountId__c","OrderItem","vlocity_cmt__ServiceAccountId__c","Account","reference","Asset"
"Asset>OrderItem11","vlocity_cmt__BillingAccountId__c","OrderItem","vlocity_cmt__BillingAccountId__c","Account","reference","Asset"
"Asset>OrderItem12","vlocity_cmt__Product2Id__c","OrderItem","Product2Id","Product2","reference","Asset"
"Asset>OrderItem13","vlocity_cmt__DisconnectDate__c","OrderItem","vlocity_cmt__ConnectDate__c","","datetime","Asset"
"Asset>OrderItem14","vlocity_cmt__ConnectDate__c","OrderItem","vlocity_cmt__ConnectDate__c","","datetime","Asset"
"Asset>OrderItem15","vlocity_cmt__ActivationName__c","OrderItem","vlocity_cmt__ActivationName__c","","string","Asset"
"Asset>OrderItem16","vlocity_cmt__OneTimeTotal__c","OrderItem","vlocity_cmt__OneTimeTotal__c","","currency","Asset"
"Asset>OrderItem17","vlocity_cmt__OneTimeManualDiscount__c","OrderItem","vlocity_cmt__OneTimeManualDiscount__c","","percent","Asset"
"Asset>OrderItem18","UnitPrice","OrderItem","Price","","currency","Asset"
"Asset>OrderItem19","vlocity_cmt__LineNumber__c","OrderItem","vlocity_cmt__LineNumber__c","","string","Asset"
"Asset>OrderItem20","ServiceDate","OrderItem","InstallDate","","date","Asset"
"Asset>OrderItem21","vlocity_cmt__OneTimeDiscountPrice__c","OrderItem","vlocity_cmt__OneTimeDiscountPrice__c","","currency","Asset"
"Asset>OrderItem22","vlocity_cmt__OneTimeCalculatedPrice__c","OrderItem","vlocity_cmt__OneTimeCalculatedPrice__c","","currency","Asset"
"Asset>OrderItem23","vlocity_cmt__PremisesId__c","OrderItem","vlocity_cmt__PremisesId__c","vlocity_cmt__Premises__c","reference","Asset"
"Asset>OrderItem24","vlocity_cmt__OneTimeCharge__c","OrderItem","vlocity_cmt__OneTimeCharge__c","","currency","Asset"
"Asset>OrderItem25","vlocity_cmt__JSONAttribute__c","OrderItem","vlocity_cmt__JSONAttribute__c","","textarea","Asset"
"Asset>OrderItem26","vlocity_cmt__AssetId__c","OrderItem","Id","","id","Asset"
"Asset>OrderItem27","vlocity_cmt__AssetReferenceId__c","OrderItem","vlocity_cmt__AssetReferenceId__c","","string","Asset"
"Asset>OrderItem28","vlocity_cmt__EffectiveQuantity__c","OrderItem","vlocity_cmt__EffectiveQuantity__c","","double","Asset"
"Asset>OrderItem29","vlocity_cmt__EffectiveRecurringTotal__c","OrderItem","vlocity_cmt__EffectiveRecurringTotal__c","","currency","Asset"
"Asset>OrderItem30","vlocity_cmt__EffectiveOneTimeTotal__c","OrderItem","vlocity_cmt__EffectiveOneTimeTotal__c","","currency","Asset"
"Asset>OrderItem31","vlocity_cmt__RootItemId__c","OrderItem","vlocity_cmt__RootItemId__c","","string","Asset"
"QuoteLineItem>OpportunityLineItem15","vlocity_cmt__RecurringTotal__c","OpportunityLineItem","vlocity_cmt__RecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem16","UnitPrice","OpportunityLineItem","UnitPrice","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem17","vlocity_cmt__ServiceDate__c","OpportunityLineItem","vlocity_cmt__ServiceDate__c","","date","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem18","vlocity_cmt__RecurringCharge__c","OpportunityLineItem","vlocity_cmt__RecurringCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem19","vlocity_cmt__RecurringDiscountPrice__c","OpportunityLineItem","vlocity_cmt__RecurringDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem20","vlocity_cmt__RecurringManualDiscount__c","OpportunityLineItem","vlocity_cmt__RecurringManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem21","vlocity_cmt__OverageTotal__c","OpportunityLineItem","vlocity_cmt__OverageTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem22","vlocity_cmt__OverageManualDiscount__c","OpportunityLineItem","vlocity_cmt__OverageManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem23","PricebookEntryId","OpportunityLineItem","PricebookEntryId","PricebookEntry","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem24","vlocity_cmt__OverageUOM__c","OpportunityLineItem","vlocity_cmt__OverageUOM__c","","picklist","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem25","vlocity_cmt__ProvisioningStatus__c","OpportunityLineItem","vlocity_cmt__ProvisioningStatus__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem26","vlocity_cmt__Product2Id__c","OpportunityLineItem","Product2Id","Product2","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem27","vlocity_cmt__RecurringCalculatedPrice__c","OpportunityLineItem","vlocity_cmt__RecurringCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem28","Quantity","OpportunityLineItem","Quantity","","double","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem29","vlocity_cmt__PremisesId__c","OpportunityLineItem","vlocity_cmt__PremisesId__c","vlocity_cmt__Premises__c","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem30","vlocity_cmt__OneTimeCharge__c","OpportunityLineItem","vlocity_cmt__OneTimeCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem31","vlocity_cmt__JSONAttribute__c","OpportunityLineItem","vlocity_cmt__JSONAttribute__c","","textarea","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem33","vlocity_cmt__EffectiveQuantity__c","OpportunityLineItem","vlocity_cmt__EffectiveQuantity__c","","double","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem34","vlocity_cmt__EffectiveRecurringTotal__c","OpportunityLineItem","vlocity_cmt__EffectiveRecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem35","vlocity_cmt__EffectiveOneTimeTotal__c","OpportunityLineItem","vlocity_cmt__EffectiveOneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem0","vlocity_cmt__BillingAccountId__c","OrderItem","vlocity_cmt__BillingAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OrderItem1","vlocity_cmt__ConnectDate__c","OrderItem","vlocity_cmt__ConnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OrderItem2","Description","OrderItem","Description","","string","QuoteLineItem"
"QuoteLineItem>OrderItem3","vlocity_cmt__DisconnectDate__c","OrderItem","vlocity_cmt__DisconnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OrderItem4","vlocity_cmt__LineNumber__c","OrderItem","vlocity_cmt__LineNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem5","vlocity_cmt__OneTimeCalculatedPrice__c","OrderItem","vlocity_cmt__OneTimeCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem6","vlocity_cmt__OneTimeManualDiscount__c","OrderItem","vlocity_cmt__OneTimeManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem7","vlocity_cmt__OneTimeDiscountPrice__c","OrderItem","vlocity_cmt__OneTimeDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem8","vlocity_cmt__OverageCalculatedPrice__c","OrderItem","vlocity_cmt__OverageCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem9","vlocity_cmt__OneTimeTotal__c","OrderItem","vlocity_cmt__OneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem10","vlocity_cmt__ServiceAccountId__c","OrderItem","vlocity_cmt__ServiceAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OrderItem11","vlocity_cmt__SerialNumber__c","OrderItem","vlocity_cmt__SerialNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem12","UnitPrice","OrderItem","UnitPrice","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem13","ServiceDate","OrderItem","vlocity_cmt__ServiceDate__c","","date","QuoteLineItem"
"QuoteLineItem>OrderItem14","vlocity_cmt__RecurringManualDiscount__c","OrderItem","vlocity_cmt__RecurringManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem15","vlocity_cmt__RecurringDiscountPrice__c","OrderItem","vlocity_cmt__RecurringDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem16","vlocity_cmt__RecurringUOM__c","OrderItem","vlocity_cmt__RecurringUOM__c","","picklist","QuoteLineItem"
"QuoteLineItem>OrderItem17","vlocity_cmt__RecurringTotal__c","OrderItem","vlocity_cmt__RecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem18","vlocity_cmt__OverageDiscountPrice__c","OrderItem","vlocity_cmt__OverageDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem19","vlocity_cmt__OverageManualDiscount__c","OrderItem","vlocity_cmt__OverageManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem20","vlocity_cmt__OverageCharge__c","OrderItem","vlocity_cmt__OverageCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem21","vlocity_cmt__Product2Id__c","OrderItem","Product2Id","Product2","reference","QuoteLineItem"
"QuoteLineItem>OrderItem22","vlocity_cmt__ProvisioningStatus__c","OrderItem","vlocity_cmt__ProvisioningStatus__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem23","vlocity_cmt__OverageTotal__c","OrderItem","vlocity_cmt__OverageTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem24","PricebookEntryId","OrderItem","PricebookEntryId","PricebookEntry","reference","QuoteLineItem"
"QuoteLineItem>OrderItem25","vlocity_cmt__RecurringCharge__c","OrderItem","vlocity_cmt__RecurringCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem26","Quantity","OrderItem","Quantity","","double","QuoteLineItem"
"QuoteLineItem>OrderItem27","vlocity_cmt__RecurringCalculatedPrice__c","OrderItem","vlocity_cmt__RecurringCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem28","vlocity_cmt__PremisesId__c","OrderItem","vlocity_cmt__PremisesId__c","vlocity_cmt__Premises__c","reference","QuoteLineItem"
"QuoteLineItem>OrderItem29","vlocity_cmt__OneTimeCharge__c","OrderItem","vlocity_cmt__OneTimeCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem30","vlocity_cmt__JSONAttribute__c","OrderItem","vlocity_cmt__JSONAttribute__c","","textarea","QuoteLineItem"
"QuoteLineItem>OrderItem31","vlocity_cmt__AssetReferenceId__c","OrderItem","vlocity_cmt__AssetReferenceId__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem32","vlocity_cmt__EffectiveQuantity__c","OrderItem","vlocity_cmt__EffectiveQuantity__c","","double","QuoteLineItem"
"QuoteLineItem>OrderItem33","vlocity_cmt__EffectiveRecurringTotal__c","OrderItem","vlocity_cmt__EffectiveRecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem34","vlocity_cmt__EffectiveOneTimeTotal__c","OrderItem","vlocity_cmt__EffectiveOneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem35","vlocity_cmt__CpqMessageData__c","OrderItem","vlocity_cmt__CpqMessageData__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem36","vlocity_cmt__CpqCardinalityMessage__c","OrderItem","vlocity_cmt__CpqCardinalityMessage__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem0","vlocity_cmt__OverageDiscountPrice__c","OpportunityLineItem","vlocity_cmt__OverageDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem1","vlocity_cmt__OverageCharge__c","OpportunityLineItem","vlocity_cmt__OverageCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem2","vlocity_cmt__DisconnectDate__c","OpportunityLineItem","vlocity_cmt__DisconnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem3","vlocity_cmt__LineNumber__c","OpportunityLineItem","vlocity_cmt__LineNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem4","vlocity_cmt__OneTimeCalculatedPrice__c","OpportunityLineItem","vlocity_cmt__OneTimeCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem5","vlocity_cmt__OneTimeDiscountPrice__c","OpportunityLineItem","vlocity_cmt__OneTimeDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem6","vlocity_cmt__BillingAccountId__c","OpportunityLineItem","vlocity_cmt__BillingAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem7","vlocity_cmt__ConnectDate__c","OpportunityLineItem","vlocity_cmt__ConnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem8","Description","OpportunityLineItem","Description","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem9","vlocity_cmt__OneTimeManualDiscount__c","OpportunityLineItem","vlocity_cmt__OneTimeManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem10","vlocity_cmt__OneTimeTotal__c","OpportunityLineItem","vlocity_cmt__OneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem11","vlocity_cmt__OverageCalculatedPrice__c","OpportunityLineItem","vlocity_cmt__OverageCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem12","vlocity_cmt__ServiceAccountId__c","OpportunityLineItem","vlocity_cmt__ServiceAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem13","vlocity_cmt__SerialNumber__c","OpportunityLineItem","vlocity_cmt__SerialNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem14","vlocity_cmt__RecurringUOM__c","OpportunityLineItem","vlocity_cmt__RecurringUOM__c","","picklist","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem32","vlocity_cmt__JSONAttribute__c","OpportunityLineItem","vlocity_cmt__JSONAttribute__c","","textarea","QuoteLineItem"
"Asset>QuoteLineItem18","vlocity_cmt__OneTimeDiscountPrice__c","QuoteLineItem","vlocity_cmt__OneTimeDiscountPrice__c","","currency","Asset"
"Asset>QuoteLineItem19","vlocity_cmt__OneTimeManualDiscount__c","QuoteLineItem","vlocity_cmt__OneTimeManualDiscount__c","","percent","Asset"
"Asset>QuoteLineItem20","vlocity_cmt__OneTimeTotal__c","QuoteLineItem","vlocity_cmt__OneTimeTotal__c","","currency","Asset"
"Asset>QuoteLineItem21","vlocity_cmt__PremisesId__c","QuoteLineItem","vlocity_cmt__PremisesId__c","vlocity_cmt__Premises__c","reference","Asset"
"Asset>QuoteLineItem22","vlocity_cmt__OneTimeCharge__c","QuoteLineItem","vlocity_cmt__OneTimeCharge__c","","currency","Asset"
"Asset>QuoteLineItem0","vlocity_cmt__ServiceAccountId__c","QuoteLineItem","vlocity_cmt__ServiceAccountId__c","Account","reference","Asset"
"Asset>QuoteLineItem1","Quantity","QuoteLineItem","Quantity","","double","Asset"
"Asset>QuoteLineItem2","vlocity_cmt__RecurringCalculatedPrice__c","QuoteLineItem","vlocity_cmt__RecurringCalculatedPrice__c","","currency","Asset"
"Asset>QuoteLineItem3","vlocity_cmt__Product2Id__c","QuoteLineItem","Product2Id","Product2","reference","Asset"
"Asset>QuoteLineItem4","vlocity_cmt__ProvisioningStatus__c","QuoteLineItem","vlocity_cmt__ProvisioningStatus__c","","string","Asset"
"Asset>QuoteLineItem5","vlocity_cmt__RecurringManualDiscount__c","QuoteLineItem","vlocity_cmt__RecurringManualDiscount__c","","percent","Asset"
"Asset>QuoteLineItem6","vlocity_cmt__RecurringTotal__c","QuoteLineItem","vlocity_cmt__RecurringTotal__c","","currency","Asset"
"Asset>QuoteLineItem7","vlocity_cmt__RecurringCharge__c","QuoteLineItem","vlocity_cmt__RecurringCharge__c","","currency","Asset"
"Asset>QuoteLineItem8","vlocity_cmt__RecurringDiscountPrice__c","QuoteLineItem","vlocity_cmt__RecurringDiscountPrice__c","","currency","Asset"
"Asset>QuoteLineItem9","vlocity_cmt__RecurringUOM__c","QuoteLineItem","vlocity_cmt__RecurringUOM__c","","picklist","Asset"
"Asset>QuoteLineItem10","vlocity_cmt__SerialNumber__c","QuoteLineItem","SerialNumber","","string","Asset"
"Asset>QuoteLineItem11","vlocity_cmt__LineNumber__c","QuoteLineItem","vlocity_cmt__LineNumber__c","","string","Asset"
"Asset>QuoteLineItem12","vlocity_cmt__ServiceDate__c","QuoteLineItem","InstallDate","","date","Asset"
"Asset>QuoteLineItem13","vlocity_cmt__DisconnectDate__c","QuoteLineItem","vlocity_cmt__DisconnectDate__c","","datetime","Asset"
"Asset>QuoteLineItem14","vlocity_cmt__ConnectDate__c","QuoteLineItem","vlocity_cmt__ConnectDate__c","","datetime","Asset"
"Asset>QuoteLineItem15","vlocity_cmt__BillingAccountId__c","QuoteLineItem","vlocity_cmt__BillingAccountId__c","Account","reference","Asset"
"Asset>QuoteLineItem16","UnitPrice","QuoteLineItem","Price","","currency","Asset"
"Asset>QuoteLineItem17","vlocity_cmt__OneTimeCalculatedPrice__c","QuoteLineItem","vlocity_cmt__OneTimeCalculatedPrice__c","","currency","Asset"
"Asset>QuoteLineItem23","vlocity_cmt__JSONAttribute__c","QuoteLineItem","vlocity_cmt__JSONAttribute__c","","textarea","Asset"
"Asset>QuoteLineItem24","vlocity_cmt__AssetReferenceId__c","QuoteLineItem","vlocity_cmt__AssetReferenceId__c","","string","Asset"
"Asset>QuoteLineItem25","vlocity_cmt__EffectiveQuantity__c","QuoteLineItem","vlocity_cmt__EffectiveQuantity__c","","double","Asset"
"Asset>QuoteLineItem26","vlocity_cmt__EffectiveRecurringTotal__c","QuoteLineItem","vlocity_cmt__EffectiveRecurringTotal__c","","currency","Asset"
"Asset>QuoteLineItem27","vlocity_cmt__EffectiveOneTimeTotal__c","QuoteLineItem","vlocity_cmt__EffectiveOneTimeTotal__c","","currency","Asset"
"Asset>QuoteLineItem28","vlocity_cmt__RootItemId__c","QuoteLineItem","vlocity_cmt__RootItemId__c","","string","Asset"
"OrderItem>Asset0","vlocity_cmt__LineNumber__c","Asset","vlocity_cmt__LineNumber__c","","string","OrderItem"
"OrderItem>Asset1","vlocity_cmt__OneTimeCalculatedPrice__c","Asset","vlocity_cmt__OneTimeCalculatedPrice__c","","currency","OrderItem"
"OrderItem>Asset2","vlocity_cmt__DisconnectDate__c","Asset","vlocity_cmt__DisconnectDate__c","","datetime","OrderItem"
"OrderItem>Asset3","UsageEndDate","Asset","EndDate","","date","OrderItem"
"OrderItem>Asset4","vlocity_cmt__OneTimeTotal__c","Asset","vlocity_cmt__OneTimeTotal__c","","currency","OrderItem"
"OrderItem>Asset5","vlocity_cmt__OneTimeDiscountPrice__c","Asset","vlocity_cmt__OneTimeDiscountPrice__c","","currency","OrderItem"
"OrderItem>Asset6","vlocity_cmt__OneTimeManualDiscount__c","Asset","vlocity_cmt__OneTimeManualDiscount__c","","percent","OrderItem"
"OrderItem>Asset7","vlocity_cmt__ActivationName__c","Asset","vlocity_cmt__ActivationName__c","","string","OrderItem"
"OrderItem>Asset8","vlocity_cmt__ConnectDate__c","Asset","vlocity_cmt__ConnectDate__c","","datetime","OrderItem"
"OrderItem>Asset9","vlocity_cmt__BillingAccountId__c","Asset","vlocity_cmt__BillingAccountId__c","Account","reference","OrderItem"
"OrderItem>Asset10","Product2Id","Asset","PricebookEntry.Product2Id","Product2","reference","OrderItem"
"OrderItem>Asset11","vlocity_cmt__ProvisioningStatus__c","Asset","vlocity_cmt__ProvisioningStatus__c","","string","OrderItem"
"OrderItem>Asset12","Quantity","Asset","Quantity","","double","OrderItem"
"OrderItem>Asset13","vlocity_cmt__RecurringCalculatedPrice__c","Asset","vlocity_cmt__RecurringCalculatedPrice__c","","currency","OrderItem"
"OrderItem>Asset14","vlocity_cmt__RecurringCharge__c","Asset","vlocity_cmt__RecurringCharge__c","","currency","OrderItem"
"OrderItem>Asset15","vlocity_cmt__RecurringDiscountPrice__c","Asset","vlocity_cmt__RecurringDiscountPrice__c","","currency","OrderItem"
"OrderItem>Asset16","vlocity_cmt__RecurringManualDiscount__c","Asset","vlocity_cmt__RecurringManualDiscount__c","","percent","OrderItem"
"OrderItem>Asset17","vlocity_cmt__RecurringTotal__c","Asset","vlocity_cmt__RecurringTotal__c","","currency","OrderItem"
"OrderItem>Asset18","vlocity_cmt__RecurringUOM__c","Asset","vlocity_cmt__RecurringUOM__c","","picklist","OrderItem"
"OrderItem>Asset19","SerialNumber","Asset","vlocity_cmt__SerialNumber__c","","string","OrderItem"
"OrderItem>Asset20","vlocity_cmt__ActivationDate__c","Asset","ServiceDate","","date","OrderItem"
"OrderItem>Asset21","Price","Asset","UnitPrice","","currency","OrderItem"
"OrderItem>Asset22","vlocity_cmt__ServiceAccountId__c","Asset","vlocity_cmt__ServiceAccountId__c","Account","reference","OrderItem"
"OrderItem>Asset23","vlocity_cmt__PremisesId__c","Asset","vlocity_cmt__PremisesId__c","vlocity_cmt__Premises__c","reference","OrderItem"
"OrderItem>Asset24","vlocity_cmt__OneTimeCharge__c","Asset","vlocity_cmt__OneTimeCharge__c","","currency","OrderItem"
"OrderItem>Asset25","vlocity_cmt__JSONAttribute__c","Asset","vlocity_cmt__JSONAttribute__c","","textarea","OrderItem"
"OrderItem>Asset26","vlocity_cmt__AssetReferenceId__c","Asset","vlocity_cmt__AssetReferenceId__c","","string","OrderItem"
"OrderItem>Asset27","vlocity_cmt__EffectiveQuantity__c","Asset","vlocity_cmt__EffectiveQuantity__c","","double","OrderItem"
"OrderItem>Asset28","vlocity_cmt__EffectiveRecurringTotal__c","Asset","vlocity_cmt__EffectiveRecurringTotal__c","","currency","OrderItem"
"OrderItem>Asset29","vlocity_cmt__EffectiveOneTimeTotal__c","Asset","vlocity_cmt__EffectiveOneTimeTotal__c","","currency","OrderItem"
"OrderItem>Asset30","vlocity_cmt__OrderProductId__c","Asset","Id","","id","OrderItem"
"Quote>Opportunity0","vlocity_cmt__NumberOfContractedMonths__c","Opportunity","vlocity_cmt__NumberOfContractedMonths__c","","double","Quote"
"Quote>Opportunity1","vlocity_cmt__OriginatingChannel__c","Opportunity","vlocity_cmt__OriginatingChannel__c","","picklist","Quote"
"Quote>Opportunity2","vlocity_cmt__FrameContractId__c","Opportunity","vlocity_cmt__FrameContractId__c","Contract","reference","Quote"
