.vloc-body {
  width: calc(100% + 20px);
  margin-left: -10px; }

#contentWrapper {
  min-width: initial; }

.vlocity .container {
  width: 100%;
  border-top: 1px solid #BFBFBF;
  background: #F6F6F6;
  padding: 0; }

.vlocity .left-col {
  background: #DBDBDB;
  padding: 0 8px 0 0; }

.vlocity .left-col,
.vlocity .center-col {
  position: relative; }
  .vlocity .left-col > .btn,
  .vlocity .center-col > .btn {
    padding: 1px 4px;
    position: absolute;
    top: 12px;
    right: 8px; }
  .vlocity .left-col > h4,
  .vlocity .left-col > header,
  .vlocity .center-col > h4,
  .vlocity .center-col > header {
    left: 0; }

.vlocity .three-col-body > div > h4,
.vlocity .three-col-body > div > header {
  margin: 16px;
  color: #7c7c7c; }

.vlocity .three-col-body {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: stretch;
          align-items: stretch;
  position: relative;
  overflow: hidden; }
  .vlocity .three-col-body .center-col,
  .vlocity .three-col-body .left-col {
    -webkit-flex: 3;
            flex: 3;
    max-width: 350px; }
  .vlocity .three-col-body .right-col {
    -webkit-flex: 6;
            flex: 6; }

.vlocity .three-col-body > div > h4,
.vlocity .three-col-body > div > header,
.vlocity .right-tabs {
  position: absolute;
  z-index: 10;
  top: 0;
  width: auto; }

.vlocity .col-body {
  margin-top: 43px;
  overflow-y: auto;
  height: calc(100% - 43px); }

.vlocity .right-tabs {
  background-color: #F6F6F6; }

.vlocity .three-col-body.fullScreen .left-col,
.vlocity .three-col-body.fullScreen .center-col {
  -webkit-flex: 0.0000000000001;
          flex: 0.0000000000001;
  /* can't animate to 0 */
  width: 0 !important;
  overflow-x: hidden; }

.vlocity .col-body {
  overflow-y: auto;
  height: calc(100% - 46px);
  border-top: #ADADAD 1px solid;
  padding: 16px; }

.vlocity .nav-tabs a {
  left: -18px; }

.vlocity .nav-tabs > li.active > a,
.vlocity .nav-tabs > li.active > a:hover,
.vlocity .nav-tabs > li.active > a:focus {
  background-color: transparent; }

.vlocity .right-col > .col-body {
  width: 100%;
  border: 0;
  border-left: 1px solid #D7D7D7;
  border-radius: 2px;
  padding: 0 16px 16px; }

.vlocity .xcollapse-left-col .left-col {
  width: 40px !important;
  overflow-x: hidden; }

.vlocity .xcollapse-left-col .col-body {
  overflow-x: hidden; }

.vlocity .xcollapse-left-col .left-col h4 {
  left: -500%;
  overflow: hidden; }

.vlocity .left-col h4,
.vlocity .left-col header {
  overflow: hidden;
  white-space: nowrap;
  transition-property: left;
  transition-duration: 0.7s;
  position: relative; }

.vlocity .left-col {
  transition-property: width;
  transition-duration: 0.7s; }

.vlocity .center-col,
.vlocity .right-col {
  transition-property: -webkit-flex;
  transition-property: flex;
  transition-duration: 0.7s; }

.vlocity .actions {
  margin: 8px 8px; }

.ext-ie6 .vlocity .three-col-body .center-col,
.ext-ie6 .vlocity .three-col-body .left-col {
  float: left;
  width: 20%; }

.ext-ie6 .vlocity .three-col-body .right-col {
  float: left;
  width: 60%; }

.ext-ie6 .vlocity .collapse-left-col.three-col-body .right-col {
  width: 75%; }
