body {
  margin: 0;
  padding: 0; }

.slds {
  /** ENTITY **/
  /** FACETS AND SECTIONS **/
  /** COMMON DIRECTIVES **/
  /** SLDS OVERRIDES **/ }
  .slds #entity-info {
    background-color: #C8BAFF;
    color: black;
    height: 45px; }
    .slds #entity-info .entity-menu {
      padding: 6px 0 0 10px;
      width: 70px; }
      .slds #entity-info .entity-menu .glyphicon {
        font-size: 20px; }
    .slds #entity-info .entity-name {
      padding: 7px 0;
      margin-left: 70px; }
      .slds #entity-info .entity-name h1 {
        margin: 0; }
    .slds #entity-info .entity-context {
      padding: 11px 10px 11px 0; }
  .slds #content-container {
    height: calc(100% - 45px);
    position: absolute;
    top: 45px;
    width: 100%; }
    .slds #content-container .entity {
      background-color: #C8BAFF;
      height: 100%;
      position: fixed;
      left: 0;
      width: 200px;
      z-index: 100; }
    .slds #content-container .facets {
      float: left;
      height: 100%;
      width: 140px; }
      .slds #content-container .facets ul.facet-sections {
        margin-top: 5px; }
        .slds #content-container .facets ul.facet-sections li {
          font-size: 11px;
          list-style-type: none;
          margin: 0 10px 0 0;
          padding: 0; }
          .slds #content-container .facets ul.facet-sections li a {
            background-color: #ffffff;
            color: black;
            display: block;
            padding: 8px 5px; }
          .slds #content-container .facets ul.facet-sections li a:hover, .slds #content-container .facets ul.facet-sections li a:focus {
            color: black;
            text-decoration: none; }
        .slds #content-container .facets ul.facet-sections li.active a, .slds #content-container .facets ul.facet-sections li:hover a {
          background-color: #f4f6f9; }
    .slds #content-container .global-context {
      background-color: #C8BAFF;
      float: right;
      height: 100%;
      margin-left: 10px;
      width: 250px; }
    .slds #content-container .facet-content {
      float: left;
      height: 100%;
      width: calc(100% - 140px); }
    .slds #content-container .facet-content.minimized {
      width: calc(100% - 400px); }
    .slds #content-container .content-hd {
      background-color: #C8BAFF;
      margin-bottom: 20px;
      padding: 10px; }
  .slds .facet-container {
    height: 100%; }
    .slds .facet-container .facet-master {
      float: left;
      height: 100%;
      overflow: auto;
      padding-right: 10px;
      width: 100%; }
      .slds .facet-container .facet-master .vloc-section-form {
        max-width: 40%; }
    .slds .facet-container .facet-master.minimized {
      width: 65%; }
      .slds .facet-container .facet-master.minimized .vloc-section-form {
        max-width: 100%; }
    .slds .facet-container .facet-detail {
      border-left: 1px solid #d8dde6;
      float: right;
      height: 100%;
      overflow: auto;
      padding: 0 10px;
      width: 35%; }
      .slds .facet-container .facet-detail .close-facet-detail {
        cursor: pointer;
        margin-top: 10px; }
      .slds .facet-container .facet-detail #facet-detail-content {
        margin-bottom: 10px; }
  .slds .vloc-facet h2 {
    border-bottom: 1px dotted #C8BAFF;
    margin: 10px 0 0 0;
    padding-bottom: 0.3em; }
  .slds .vloc-section {
    margin-bottom: 2em; }
    .slds .vloc-section h3 {
      margin: 20px 0 10px 0; }
    .slds .vloc-section .vloc-section-body {
      padding: 10px 0; }
  .slds .vloc-attachments .new-attachment {
    margin: 0.3em 0 1.3em 0; }
  .slds .vloc-layout-mgmt .instance-layout {
    margin-bottom: 20px; }
  .slds .vloc-layout-mgmt .facet {
    background-color: #DFEAF8;
    margin-bottom: 20px;
    padding: 5px 10px 10px 10px; }
    .slds .vloc-layout-mgmt .facet .facet-name {
      font-size: 110%;
      padding: 5px; }
      .slds .vloc-layout-mgmt .facet .facet-name:hover {
        background-color: #FFFFFF; }
    .slds .vloc-layout-mgmt .facet .slds-theme--facet {
      background-color: #114FB3;
      color: #FFFFFF;
      margin-left: 10px; }
    .slds .vloc-layout-mgmt .facet .el-actions {
      margin-top: -3px; }
  .slds .vloc-layout-mgmt .section {
    background-color: #FFEFD7;
    margin: 5px 0 10px 0;
    padding: 5px 10px; }
    .slds .vloc-layout-mgmt .section .section-name {
      padding: 5px; }
      .slds .vloc-layout-mgmt .section .section-name:hover {
        background-color: #FFFFFF; }
    .slds .vloc-layout-mgmt .section .slds-theme--section {
      background-color: #E46318;
      color: #FFFFFF;
      margin-left: 10px; }
    .slds .vloc-layout-mgmt .section .slds-theme--customview {
      background-color: #1C895C;
      color: #FFFFFF;
      margin-left: 10px; }
    .slds .vloc-layout-mgmt .section .el-actions {
      margin-top: -1px; }
  .slds .vloc-layout-mgmt .section-elements {
    margin: 5px 20px; }
    .slds .vloc-layout-mgmt .section-elements li {
      font-size: 90%;
      padding: 5px; }
    .slds .vloc-layout-mgmt .section-elements li.section-element:hover {
      background-color: #FFFFFF; }
    .slds .vloc-layout-mgmt .section-elements .el-actions {
      margin-top: -1px; }
  .slds .vloc-layout-mgmt .slds-button + .slds-button {
    margin-left: 10px; }
  .slds .slds-form--horizontal .slds-form-element > .slds-form-element__label {
    text-align: left; }
  .slds table.items .actions {
    width: 90px; }
    .slds table.items .actions .slds-button + .slds-button {
      margin-left: 12px; }
  .slds .slds-modal__footer .slds-button + .slds-button {
    margin-left: 10px; }

.slds .new-binding {
  margin: 0.3em 0 1.3em 0; }
