"Name","SourceParentObject__c","DestinationParentObject__c","SourceChildObject__c","DestinationChildObject__c","ParentSourceReferenceField__c","ParentDestinationReferenceField__c"
"Opportunity>Quote","Opportunity","Quote","OpportunityLineItem","QuoteLineItem","OpportunityId","QuoteId"
"Quote>Order","Quote","Order","QuoteLineItem","OrderItem","QuoteId","OrderId"
"Order>Account","Order","Account","OrderItem","Asset","OrderId","AccountId"
"Account>Order","Account","Order","Asset","OrderItem","AccountId","OrderId"
"Account>Quote","Account","Quote","Asset","QuoteLineItem","AccountId","QuoteId"
"QuotePriceAdj>OrderPriceAdj","QuoteLineItem","OrderItem","QuotePricingAdjustment__c","OrderPriceAdjustment__c","QuoteItemId__c","OrderItemId__c"
"OrderPriceAdj>AccountPriceAdj","OrderItem","Asset","OrderPriceAdjustment__c","AccountPriceAdjustment__c","OrderItemId__c","AssetId__c"
"AccountPriceAdj>QuotePriceAdj","Asset","QuoteLineItem","AccountPriceAdjustment__c","QuotePricingAdjustment__c","AssetId__c","QuoteItemId__c"
"AccountPriceAdj>OrderPriceAdj","Asset","OrderItem","AccountPriceAdjustment__c","OrderPriceAdjustment__c","AssetId__c","OrderItemId__c"
"QuotePromotion>OrderPromotion","Quote","Order","QuoteAppliedPromotion__c","OrderAppliedPromotion__c","QuoteId__c","OrderId__c"
"OrderPromotion>AccountPromotion","Order","Account","OrderAppliedPromotion__c","AccountAppliedPromotion__c","OrderId__c","BillingAccountId__c"
"AccountPromotion>QuotePromotion","Account","Quote","AccountAppliedPromotion__c","QuoteAppliedPromotion__c","BillingAccountId__c","QuoteId__c"
"AccountPromotion>OrderPromotion","Account","Order","AccountAppliedPromotion__c","OrderAppliedPromotion__c","BillingAccountId__c","OrderId__c"
"QuoteAppPromoItem>OrderAppPromoItem","QuoteLineItem","OrderItem","QuoteAppliedPromotionItem__c","OrderAppliedPromotionItem__c","QuoteLineItemId__c","OrderItemId__c"
"OrderAppPromoItem>AccountAppPromoItem","OrderItem","Asset","OrderAppliedPromotionItem__c","AccountAppliedPromotionItem__c","OrderItemId__c","AssetId__c"
"AccountAppPromoItem>OrderAppPromoItem","Asset","OrderItem","AccountAppliedPromotionItem__c","OrderAppliedPromotionItem__c","AssetId__c","OrderItemId__c"
"AccountAppPromoItem>QuoteAppPromoItem","Asset","QuoteLineItem","AccountAppliedPromotionItem__c","QuoteAppliedPromotionItem__c","AssetId__c","QuoteLineItemId__c"
"OpptyPromotion>QuotePromotion","Opportunity","Quote","OpportunityAppliedPromotion__c","QuoteAppliedPromotion__c","OpportunityId__c","QuoteId__c"
"OpptyPriceAdj>QuotePriceAdj","OpportunityLineItem","QuoteLineItem","OpportunityPriceAdjustment__c","QuotePricingAdjustment__c","OpportunityLineItemId__c","QuoteItemId__c"
"OpptyAppPromoItem>QuoteAppPromoItem","OpportunityLineItem","QuoteLineItem","OpportunityAppliedPromotionItem__c","QuoteAppliedPromotionItem__c","OpportunityLineItemId__c","QuoteLineItemId__c"
"QLIRel>OIRel","QuoteLineItem","OrderItem","QuoteLineItemRelationship__c","OrderItemRelationship__c","QuoteLineItemId__c","OrderItemId__c"
"OIRel>ARel","OrderItem","Asset","OrderItemRelationship__c","AssetRelationship","OrderItemId__c","AssetId"
"OLIRel>QLIRel","OpportunityLineItem","QuoteLineItem","OpportunityLineItemRelationship__c","QuoteLineItemRelationship__c","OpportunityLineItemId__c","QuoteLineItemId__c"
"OpptyDiscount>QuoteDiscount","Opportunity","Quote","OpportunityDiscount__c","QuoteDiscount__c","OpportunityId__c","QuoteId__c"
"OpptyDiscountItem>QuoteDiscountItem","OpportunityDiscount__c","QuoteDiscount__c","OpportunityDiscountItem__c","QuoteDiscountItem__c","OpportunityDiscountId__c","QuoteDiscountId__c"
"OpptyDisPricing>QuoteDisPricing","OpportunityDiscount__c","QuoteDiscount__c","OpportunityDiscountPricing__c","QuoteDiscountPricing__c","OpportunityDiscountId__c","QuoteDiscountId__c"
"QuoteDiscount>OrderDiscount","Quote","Order","QuoteDiscount__c","OrderDiscount__c","QuoteId__c","OrderId__c"
"QuoteDiscountItem>OrderDiscountItem","QuoteDiscount__c","OrderDiscount__c","QuoteDiscountItem__c","OrderDiscountItem__c","QuoteDiscountId__c","OrderDiscountId__c"
"QuoteDisPricing>OrderDisPricing","QuoteDiscount__c","OrderDiscount__c","QuoteDiscountPricing__c","OrderDiscountPricing__c","QuoteDiscountId__c","OrderDiscountId__c"
"OrderDiscount>AccountDiscount","Order","Account","OrderDiscount__c","AccountDiscount__c","OrderId__c","AccountId__c"
"OrderDiscountItem>AccountDiscountItem","OrderDiscount__c","AccountDiscount__c","OrderDiscountItem__c","AccountDiscountItem__c","OrderDiscountId__c","AccountDiscountId__c"
"OrderDisPricing>AccountDisPricing","OrderDiscount__c","AccountDiscount__c","OrderDiscountPricing__c","AccountDiscountPricing__c","OrderDiscountId__c","AccountDiscountId__c"
"QuoteGroup>OrderGroup","Quote","Order","QuoteGroup__c","OrderGroup__c","QuoteId__c","OrderId__c"