body {
  margin: 0;
  padding: 0; }

.via-slds {
  /** ENTITY **/
  /** FACETS AND SECTIONS **/
  /** COMMON DIRECTIVES **/
  /** SLDS OVERRIDES **/ }
  .via-slds #entity-info {
    background-color: #FFB4B4;
    color: black;
    height: 45px; }
    .via-slds #entity-info .entity-menu {
      padding: 6px 0 0 10px;
      width: 70px; }
      .via-slds #entity-info .entity-menu .glyphicon {
        font-size: 20px; }
    .via-slds #entity-info .entity-name {
      padding: 10px 0;
      margin-left: 70px; }
      .via-slds #entity-info .entity-name h1 {
        margin: 0; }
    .via-slds #entity-info .entity-context {
      padding: 11px 10px 11px 0; }
  .via-slds #content-container {
    height: calc(100% - 45px);
    position: absolute;
    top: 45px;
    width: 100%; }
    .via-slds #content-container .entity {
      background-color: #FFB4B4;
      height: 100%;
      position: fixed;
      left: 0;
      width: 200px;
      z-index: 100; }
    .via-slds #content-container .facets {
      float: left;
      height: 100%;
      width: 140px; }
      .via-slds #content-container .facets ul.facet-sections {
        margin-top: 5px; }
        .via-slds #content-container .facets ul.facet-sections li {
          font-size: 11px;
          list-style-type: none;
          margin: 0 10px 0 0;
          padding: 0; }
          .via-slds #content-container .facets ul.facet-sections li a {
            background-color: #ffffff;
            color: black;
            display: block;
            padding: 8px 5px; }
          .via-slds #content-container .facets ul.facet-sections li a:hover, .via-slds #content-container .facets ul.facet-sections li a:focus {
            color: black;
            text-decoration: none; }
        .via-slds #content-container .facets ul.facet-sections li.active a, .via-slds #content-container .facets ul.facet-sections li:hover a {
          background-color: #f4f6f9; }
    .via-slds #content-container .global-context {
      background-color: #FFB4B4;
      float: right;
      height: 100%;
      margin-left: 10px;
      width: 250px; }
    .via-slds #content-container .facet-content {
      float: left;
      height: 100%;
      width: calc(100% - 140px); }
    .via-slds #content-container .facet-content.minimized {
      width: calc(100% - 400px); }
    .via-slds #content-container .content-hd {
      background-color: #FFB4B4;
      margin-bottom: 20px;
      padding: 10px; }
  .via-slds .facet-container {
    height: 100%; }
    .via-slds .facet-container .facet-master {
      float: left;
      height: 100%;
      overflow: auto;
      padding-right: 10px;
      width: 100%; }
      .via-slds .facet-container .facet-master .vloc-section-form {
        max-width: 40%; }
    .via-slds .facet-container .facet-master.minimized {
      width: 65%; }
      .via-slds .facet-container .facet-master.minimized .vloc-section-form {
        max-width: 61.9%; }
    .via-slds .facet-container .facet-detail {
      border-left: 1px solid #d8dde6;
      float: right;
      height: 100%;
      overflow: auto;
      padding: 0 10px;
      width: 35%; }
      .via-slds .facet-container .facet-detail .close-facet-detail {
        cursor: pointer;
        margin-top: 10px; }
      .via-slds .facet-container .facet-detail #facet-detail-content {
        margin-bottom: 10px; }
  .via-slds .vloc-facet h2 {
    border-bottom: 1px dotted #FFB4B4;
    margin: 10px 0 0 0;
    padding-bottom: 0.3em; }
  .via-slds .vloc-facet .section-el-btn {
    padding-right: 50px; }
  .via-slds .vloc-section {
    margin-bottom: 2em; }
    .via-slds .vloc-section h3 {
      margin: 20px 0 10px 0; }
    .via-slds .vloc-section .vloc-section-body {
      padding: 10px 0; }
  .via-slds .vloc-section.vloc-section-form {
    margin-bottom: 0; }
  .via-slds .vloc-section-element {
    display: table;
    padding-bottom: 0.5rem;
    width: 100%; }
    .via-slds .vloc-section-element .el__label {
      display: table-cell;
      font-size: 0.75rem;
      line-height: 1.5;
      padding: 0.45rem 0.8rem 0 0;
      text-align: right;
      vertical-align: top;
      width: 125px; }
    .via-slds .vloc-section-element .el__control {
      display: table-cell;
      text-align: left;
      vertical-align: top; }
    .via-slds .vloc-section-element .el__attr-details {
      display: table-cell;
      font-size: 0.75rem;
      line-height: 1.5;
      padding-top: 0.45rem;
      text-align: right;
      vertical-align: top;
      width: 50px; }
  .via-slds .new-object-record {
    margin: 15px 10px 0 10px;
    max-width: 100%;
    width: 500px; }
  .via-slds .vloc-attachments .new-attachment {
    margin: 0.3em 0 1.3em 0; }
  .via-slds .vloc-layout-mgmt .instance-layout {
    margin-bottom: 20px; }
  .via-slds .vloc-layout-mgmt .facet {
    background-color: #DFEAF8;
    margin-bottom: 20px;
    padding: 5px 10px 10px 10px; }
    .via-slds .vloc-layout-mgmt .facet .facet-name {
      font-size: 110%;
      padding: 5px; }
      .via-slds .vloc-layout-mgmt .facet .facet-name:hover {
        background-color: #FFFFFF; }
    .via-slds .vloc-layout-mgmt .facet .slds-theme--facet {
      background-color: #114FB3;
      color: #FFFFFF;
      margin-left: 10px; }
    .via-slds .vloc-layout-mgmt .facet .el-actions {
      margin-top: -3px; }
  .via-slds .vloc-layout-mgmt .section {
    background-color: #FFEFD7;
    margin: 5px 0 10px 0;
    padding: 5px 10px; }
    .via-slds .vloc-layout-mgmt .section .section-name {
      padding: 5px; }
      .via-slds .vloc-layout-mgmt .section .section-name:hover {
        background-color: #FFFFFF; }
    .via-slds .vloc-layout-mgmt .section .slds-theme--section {
      background-color: #E46318;
      color: #FFFFFF;
      margin-left: 10px; }
    .via-slds .vloc-layout-mgmt .section .slds-theme--customview {
      background-color: #1C895C;
      color: #FFFFFF;
      margin-left: 10px; }
    .via-slds .vloc-layout-mgmt .section .el-actions {
      margin-top: -1px; }
  .via-slds .vloc-layout-mgmt .section-elements {
    margin: 5px 20px; }
    .via-slds .vloc-layout-mgmt .section-elements li {
      font-size: 90%;
      padding: 5px; }
    .via-slds .vloc-layout-mgmt .section-elements li.section-element:hover {
      background-color: #FFFFFF; }
    .via-slds .vloc-layout-mgmt .section-elements .el-actions {
      margin-top: -1px; }
  .via-slds .vloc-layout-mgmt .slds-button + .slds-button {
    margin-left: 10px; }
  .via-slds .vloc-obj-attrs-fields form.filter legend {
    color: #333333;
    font-size: 115%; }
  .via-slds .vloc-obj-attrs-fields table.items {
    max-width: 100%;
    width: 500px; }
  .via-slds .vloc-obj-field .readonly {
    position: relative;
    top: -5px; }
  .via-slds .vloc-obj-field .input-dt-d {
    width: 60%; }
  .via-slds .vloc-obj-field .input-dt-t {
    float: right;
    width: 38%; }
  .via-slds .vloc-obj-field .slds-lookup .slds-lookup__menu {
    display: initial; }
  .via-slds .vloc-override .override-form-hd {
    display: table;
    margin-top: 15px;
    width: 100%;
    font-weight: bold;
    font-size: 90%;
    text-decoration: underline; }
  .via-slds .vloc-override .override-form {
    display: table;
    margin: 8px 0;
    width: 100%; }
    .via-slds .vloc-override .override-form .override-form-lbl {
      display: table-cell;
      width: 33%;
      font-size: 90%;
      padding-right: 7px; }
    .via-slds .vloc-override .override-form .override-form-element {
      display: table-cell;
      width: 67%; }
    .via-slds .vloc-override .override-form .override-form-lbl-override {
      display: table-cell;
      width: 18%;
      font-size: 90%;
      padding-right: 7px; }
    .via-slds .vloc-override .override-form .override-form-element-override {
      display: table-cell;
      width: 40%; }
  .via-slds .vloc-offer-pricing-component .vloc-section {
    margin-bottom: 0; }
    .via-slds .vloc-offer-pricing-component .vloc-section h3 {
      margin: 0; }
  .via-slds .slds-form--horizontal .slds-form-element > .slds-form-element__label {
    text-align: left; }
  .via-slds table.items .actions {
    width: 90px; }
    .via-slds table.items .actions .slds-button + .slds-button {
      margin-left: 12px; }
  .via-slds .slds-modal__footer .slds-button + .slds-button {
    margin-left: 10px; }
