{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CMEUpgrade",
    "plan": {
        "Name": "Upgrade CME 105 to CME 106",
        "UniqueId": "Upgrade CME 105 to CME 106"
    },
    "steps": [
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs",
            "Name": "Vlocity CMT Admin Maintenance Jobs",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Maintenance jobs required for upgrade.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Field Maps Maintenance",
            "UniqueId": "PostUpgrade Field Maps Maintenance",
            "Name": "Field Maps Maintenance",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Restores default Field Mapper settings, which are used in the CPQ flow to map fields between objects.</p><p><b>Important!</b> This job destroys any existing field mappings. If you have created any custom field maps, make a note of them before you run the Field Maps Maintenance job. After you run the job, re-create the mappings. For more information about field mappings, please refer: https://docpreview.vlocity.com/production/CSP_HTML5/Content/CMT/CPQ/Mapping_Fields_Using_Field_Mapper.html</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "resetFieldMaps"
            },
            "ArgumentList": "",
            "StepCommand": "https://docpreview.vlocity.com/production/CSP_HTML5/Content/CMT/CPQ/Mapping_Fields_Using_Field_Mapper.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Product Hierarchy Maintenance",
            "UniqueId": "PostUpgrade Product Hierarchy Maintenance",
            "Name": "Product Hierarchy Maintenance",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Create a Product Hierarchy Maintenance job</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startProductHierarchyJob",
                "BatchJobsToMonitor": "ResolveProductHierarchyBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Clear Managed Platform Cache",
            "UniqueId": "PostUpgrade Clear Managed Platform Cache",
            "Name": "Clear Managed Platform Cache",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Clears the CPQPartition that comes with the vlocity_cmt package. It does not affect other cache partitions.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "clearPlatformCache"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade REFRESH PLATFORM CACHE",
            "UniqueId": "PostUpgrade REFRESH PLATFORM CACHE",
            "Name": "Refresh Platform Cache",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Refreshes all price books in the org. If one of the price books cannot be refreshed, the job moves to the next price book. The job notifies you if refreshing any of the price books fails.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "refreshPriceBook",
                "BatchJobsToMonitor": "ProductAttributesBatchProcessor"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts",
            "UniqueId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts",
            "Name": "Refresh CPQ Base Templates and Omniscripts",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>To import Templates and Layouts, perform the following steps:</p><ol><li>Go to the <b>Vlocity Cards</b> tab.</li><li>Click the down arrow next to <b>Import </b>at the top and click <b>Install CpqBaseTemplates</b>.</li><li>After CPQBaseTemplates, <b>Install CPQOmniScript</b>.</li><li>Import and activate the templates.</li><li><b><u>Important</u></b> If previous template versions are still active, a yellow triangle icon is displayed on the Activation popup and the new versions are not selected. To solve this issue, check the checkbox for each template version displaying the warning, then click <b>Next</b>. The previous versions are deactivated and the new versions are activated.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Refreshing-the-CPQ-Base-Templates-in-Vlocity-Communications,-Media,-and-Energy-309307.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Review CMT Custom Settings",
            "UniqueId": "PostUpgrade Review CMT Custom Settings",
            "Name": "Review CMT Custom Settings",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li>Go to <b>Vlocity CMT Administration</b> tab.</li><li>Click on <b>CPQ Configuration Setup</b>.</li><li>Verify the Set up values are still in a relevant value. The list of all available settings are here: <a href=\"https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html\" target=\"_blank\">https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html</a></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT EPC Jobs",
            "UniqueId": "PostUpgrade Vlocity CMT EPC Jobs",
            "Name": "Vlocity CMT EPC Jobs",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Runs the EPC jobs for upgrade</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Generate Global Keys",
            "UniqueId": "PostUpgrade Generate Global Keys",
            "Name": "Generate Global Keys",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Generates global keys for design-time objects.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "BatchJobsToMonitor": "GenerateMatchingGlobalKeyBatch",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "generateEPCGlobalKeys"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Create Default Pricing Variables and Bindings",
            "UniqueId": "PostUpgrade Create Default Pricing Variables and Bindings",
            "Name": "Create Default Pricing Variables and Bindings",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This job will create or update out of the box pricing variables in order to support Pricing mechanism.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "telcoAdminConsoleMethodName": "createDefaultPricingVariables",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                }
            },
            "ArgumentList": "",
            "StepCommand": "https://docpreview.vlocity.com/production/CSP_HTML5/Content/CMT/CPQ/Mapping_Objects_ABO.htm",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Update Picklist Field Values",
            "UniqueId": "PostUpgrade Update Picklist Field Values",
            "Name": "Update Picklist Field Values",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist value to a field of type Picklist in a Object.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://help-center.vlocity.com/index.htm#CMT/Install_Upgrade/Adding_Picklist_Values.htm",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Activate Product Family Picklist Field Values",
            "UniqueId": "PostUpgrade Activate Product Family Picklist Field Values",
            "Name": "Activate Product Family Picklist Field Values",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li>Need to manually activate Product Family picklist field values for the Offer Migration Plan object.</li><li>Navigate to <b>Setup</b> → Search for 'Objects'.</li><li>Select '<b>Objects</b>' under 'Create' - Tab</li><li>Search &amp; Select '<b>Offer Migration Plan</b>' object → Search &amp; Select '<b>Product Family</b>' picklist field → ‘<b>Activate</b>’ any Inactive values applicable to the user. User can add their own values too.</li><li>PickList values here should ideally be subset of Product’s 'Family' picklist values.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Add Relies On to Product Relationship object",
            "UniqueId": "PostUpgrade Add Relies On to Product Relationship object",
            "Name": "Add Relies On to Product Relationship object",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist entry to <b>Relationship Type</b> field of <b>Product Relationship</b> object:</p><p><br></p><p>If your org is in Salesforce Classic:</p><ol><li>Go to <b>Setup</b>. In the Quick Find box, search for \"Objects\". Click on <b>Create -&gt; Objects</b>.</li><li>Click on the object <b>Product Relationship</b>. Click on <b>Relationship Type</b> field.</li><li>In the section where Picklist values are defined, click on <b>New</b> and add <b>ReliesOn</b>. Click <b>Save</b>.</li><li>Back in the section where Picklist values for <b>Relationship Type</b> field is defined, Click on <b>Edit</b> link next to the newly added picklist value.</li><li>Change the Label for the picklist item to <b>Relies On</b> (There is a space between \"Relies\" and \"On\"). Click on <b>Save</b>.</li></ol><p>If your org is in Salesforce Lightning:</p><ol><li>Go to <b>Setup -&gt; Object Manager</b>.</li><li>Look for the object <b>Product Relationship</b>. Click on <b>Fields &amp; Relationships</b>.</li><li>Click on <b>Relationship Type</b> field.</li><li>In the section where Picklist values are defined, click on <b>New</b> and add <b>ReliesOn</b>. Click <b>Save</b>.</li><li>Back in the section where Picklist values for <b>Relationship Type</b> field is defined, Click on <b>Edit</b> link next to the newly added picklist value.</li><li>Change the Label for the picklist item to <b>Relies On</b> (There is a space between \"Relies\" and \"On\"). Click on <b>Save</b>.</li></ol><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Values in Scope field of Pricing Variable object",
            "UniqueId": "PostUpgrade Add Picklist Values in Scope field of Pricing Variable object",
            "Name": "Add Picklist Values in Scope field of Pricing Variable object",
            "Priority": "Critical",
            "Tags": "CME, 106",
            "VersionIntroduced": "106",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add a new picklist value 'Master' and 'Master Rollup' to Scope__c field of PricingVariable__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Master",
                        "Master Rollup"
                    ],
                    "FieldName": "vlocity_cmt__Scope__c",
                    "ObjectName": "vlocity_cmt__PricingVariable__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        }
    ]
}