.multiCompStack {outline: 1px solid red;}

body.hasMotif.accountTab.sfdcBody {
    margin: 0;    
}

#vlocity-persistent-header {
    float: left;
    width: 100%;

}

dd {
    margin: 0;
}

body #vlocity-persistent-header button, 
body #vlocity-persistent-header .x-btn, 
body #vlocity-persistent-header .btn, 
body #vlocity-persistent-header .btnDisabled, 
body #vlocity-persistent-header .btnCancel, 
body #vlocity-persistent-header .menuButton .menuButtonButton {
    margin: 0px;
    padding: 5px 0 0 0;
    border: none;
    border-bottom-color: none;
    background-image: none ;
    background-color: transparent;
    font-weight: bold;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    text-decoration: none; 
    text-transform: uppercase;
    color: #008bb3;
    font-size: 11px;
}

body #vlocity-persistent-header button:hover, 
body #vlocity-persistent-header .x-btn:hover, 
body #vlocity-persistent-header .btn:hover, 
body #vlocity-persistent-header .btnDisabled:hover, 
body #vlocity-persistent-header .btnCancel:hover, 
body #vlocity-persistent-header .menuButton .menuButtonButton:hover {
    text-decoration: underline;    
}

.pbHeader {
	color: red;
}

.vlocity-client {
    width: 200px;
    float: left;
    padding-left: 67px;
    height: 60px;
    padding-top:3px;
    margin-left: 24px;
    margin-top: 25px;
    background-size: 60px 60px !important;
}

.vlocity-client h1{
    font-size: 21px;
    clear: both;
    width: 100%;
    font-weight: normal;
}

.vlocity-client a{
    display: block;
    clear: both;
    line-height: 30px;

    font-size: 15px;
}

.vlocity-client a:hover{
    color: #CC4A42;
}

.not-auth {
    color: #e15b53;
}

.not-auth a:hover{
    color: #CC4A42;
}

.auth {
    color: #33CC33;
}

.auth a:hover{
    color: #2EB82E;
}

#vlocity-persistent-header dl{
    width: 170px;
    float: left;
    margin-top: 10px;
    font-size: 13px;
    margin-bottom: 17px;
}

#vlocity-persistent-header dl:first-child{
    width: 300px;
}

#vlocity-persistent-header dd{
   margin-bottom: 10px; 
   float: left; 
   clear: right;
   margin-left: 10px;
   color: #000;
}

#vlocity-persistent-header dt{
    float: left;
    clear: left;
    font-weight: normal;
    color: #A8A8AD;
    
}

#vlocity-persistent-header li{
   margin-left: 20px;  
   float: left;
}

#vlocity-persistent-header li:first-child{
   margin-left: 24px;  
}



#vlocity-persistent-client { 
    float: left;
    width: 50%;
    margin-top: 25px;
}

#vlocity-persistent-quicklinks {
    float: left;
    width: 100%;
    background-color: #efefef;
}

#vlocity-persistent-quicklinks h3{
    float: left;
    height: 34px;
    line-height: 36px;
    padding-left: 24px;
    font-size: 13px;
    font-weight: normal;
    color: #7f7f82;
}
#vlocity-persistent-quicklinks form {
    float: left;}

    #vlocity-persistent-quicklinks ul{
        list-style: none;
        width: 100%;
        padding: 0px;
        float: left;
        margin-top: 7px;
        margin-bottom: 6px;
    }

    #vlocity-persistent-quicklinks #RightLinks .statement,
    #vlocity-persistent-quicklinks #RightLinks .paybill,
    #vlocity-persistent-quicklinks #RightLinks .dispute,
    #vlocity-persistent-quicklinks #RightLinks .changeservice,
    #vlocity-persistent-quicklinks #RightLinks .outage,
    #vlocity-persistent-quicklinks #RightLinks .disconnect,
    #vlocity-persistent-quicklinks #RightLinks .serviceproblem
    {
       background-position: 0 4px;  
       padding-right: 17px;
       line-height: 23px;
       padding-left: 17px;
   }

   #vlocity-persistent-quicklinks #RightLinks .paybill{ padding-left: 21px; }
   #vlocity-persistent-quicklinks #RightLinks .dispute{ padding-left: 21px; }
   #vlocity-persistent-quicklinks #RightLinks .changeservice{ padding-left: 24px; }
   #vlocity-persistent-quicklinks #RightLinks .outage{ padding-left: 21px; }
   #vlocity-persistent-quicklinks #RightLinks .disconnect{ padding-left: 28px;}
   #vlocity-persistent-quicklinks #RightLinks .serviceproblem{ padding-left: 21px; }  


   .vlocity-cti-ticker {
    float: left; height:75px; width:163px; background-color: #efefef; border: 1px solid #dad8d8; border-radius: 5px;
    margin-top: 17px;
}
.vlocity-time-label {
    padding-left: 22px; padding-top: 7px; margin-left: 27px; color: #7f7f82; font-size: 13px; clear: both; height: 15px;
}  
.vlocity-ticker {width: 100%; font-size: 46px; text-align:center; color: #000;}

.analyticsEmbeddedReportChart .asOfDateContainer {
    float: left;
}

.analyticsEmbeddedReportChart .asOfDateContainer .asOfDate {
    font-family: arial;
    font-size: 10px;
}

.analyticsEmbeddedReportChart .refreshButtonContainer {
    text-align: right;
    float: right;
}

.refreshButtonContainer .uiButton.default {
    font-weight: normal;
    font-size: 11px;
    margin: 0;
    padding: 4px 6px;
    text-decoration: underline;
    text-align: right;
    border-radius: 0px;
    border: 0;
    border-top: none;
    background: #fff;
    box-shadow: none;
    text-shadow: none;
    font-family: arial;
    background-color: #fff;
    background-image: none;
}


.refreshButtonContainer .uiButton.default:hover {
    color:#000;
    text-decoration: none;
    background: #fff;
    font-family: arial;
    background-color: #fff;
    background-image: none;
}

.refreshButtonContainer .uiButton.default:hover span {
    color:#000;
    text-shadow: none;    
}


span.circle {
position: absolute;
top: 3px;
left: -13px;
display: block;
height: 7px;
width: 7px;
border-radius: 7px;
background-color: #77bc1f;
}

.circle.yellow {
background-color: #f6b221;
}

.circle.red {
background-color: #d03238;
}

#vlocity-persistent-header dt{
position: relative;
float: left;
clear: left;
font-weight: normal;
color: #A8A8AD;
}