
{
  "status": "Saved",
  "processMultiple": true,
  "primaryDataPackType": null,
  "primaryDataPackKey": "ec5efb4fc24781b64eba96cf62be5a05",
  "maxDepth": -1,
  "isChunked": false,
  "ignoreAllErrors": false,
  "dataPacks": [
    {
      "VlocityPrimarySourceId": null,
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": null,
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "MultiPack",
      "VlocityDataPackStatus": "Hidden",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "MultiPack",
      "VlocityDataPackKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPacksToCombine": [
          "a0x360000021zAjAAI",
          "a0x360000021zBmAAI",
          "a0x360000021zAyAAI",
          "a0x360000021zBIAAY",
          "a0x360000021zAoAAI",
          "a0x360000021zB8AAI",
          "a0x360000021zBhAAI",
          "a0x360000021zBcAAI",
          "a0x360000021zBXAAY",
          "a0x360000021zBSAAY",
          "a0x360000021zBNAAY",
          "a0x360000021zB3AAI"
        ],
        "VlocityCombinedDataPackEntries": [
          {
            "CreatedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:28:59.000Z",
            "LastModifiedBy": "Ins_daily3",
            "LastModifiedDate": "2016-09-20T05:29:07.000Z",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Vlocity DataRaptor Bundles Multipack",
            "Id": "a0x360000021zAjAAI"
          },
          {
            "Id": "a0x360000021zBmAAI",
            "Name": "Verify",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "LastModifiedDate": "2016-09-20T05:52:24.000Z",
            "LastModifiedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:52:15.000Z",
            "CreatedBy": "Ins_daily3"
          },
          {
            "CreatedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:46:11.000Z",
            "LastModifiedBy": "Ins_daily3",
            "LastModifiedDate": "2016-09-20T05:46:17.000Z",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "PolicyHolder_Primary",
            "Id": "a0x360000021zAyAAI"
          },
          {
            "Id": "a0x360000021zBIAAY",
            "Name": "PolicyHolder",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 2,
            "Type": "Export",
            "LastModifiedDate": "2016-09-20T05:47:40.000Z",
            "LastModifiedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:47:33.000Z",
            "CreatedBy": "Ins_daily3"
          },
          {
            "CreatedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:45:35.000Z",
            "LastModifiedBy": "Ins_daily3",
            "LastModifiedDate": "2016-09-20T05:45:44.000Z",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Policy_Primary",
            "Id": "a0x360000021zAoAAI"
          },
          {
            "Id": "a0x360000021zB8AAI",
            "Name": "Policy",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "LastModifiedDate": "2016-09-20T05:46:50.000Z",
            "LastModifiedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:46:44.000Z",
            "CreatedBy": "Ins_daily3"
          },
          {
            "CreatedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:51:50.000Z",
            "LastModifiedBy": "Ins_daily3",
            "LastModifiedDate": "2016-09-20T05:51:57.000Z",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Event Priority+Card1",
            "Id": "a0x360000021zBhAAI"
          },
          {
            "Id": "a0x360000021zBcAAI",
            "Name": "Employer",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "LastModifiedDate": "2016-09-20T05:51:40.000Z",
            "LastModifiedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:51:33.000Z",
            "CreatedBy": "Ins_daily3"
          },
          {
            "CreatedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:51:15.000Z",
            "LastModifiedBy": "Ins_daily3",
            "LastModifiedDate": "2016-09-20T05:51:22.000Z",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Emergency Services",
            "Id": "a0x360000021zBXAAY"
          },
          {
            "Id": "a0x360000021zBSAAY",
            "Name": "Dependent",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "LastModifiedDate": "2016-09-20T05:50:54.000Z",
            "LastModifiedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:50:47.000Z",
            "CreatedBy": "Ins_daily3"
          },
          {
            "CreatedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:49:59.000Z",
            "LastModifiedBy": "Ins_daily3",
            "LastModifiedDate": "2016-09-20T05:50:07.000Z",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Dental Office",
            "Id": "a0x360000021zBNAAY"
          },
          {
            "Id": "a0x360000021zB3AAI",
            "Name": "Contact_Agent",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "LastModifiedDate": "2016-09-20T05:46:33.000Z",
            "LastModifiedBy": "Ins_daily3",
            "CreatedDate": "2016-09-20T05:46:27.000Z",
            "CreatedBy": "Ins_daily3"
          }
        ],
        "VlocityDataPacksAlreadyAdded": [
          "a0x360000021zAjAAI",
          "a0x360000021zBmAAI",
          "a0x360000021zAyAAI",
          "a0x360000021zBIAAY",
          "a0x360000021zAoAAI",
          "a0x360000021zB8AAI",
          "a0x360000021zBhAAI",
          "a0x360000021zBcAAI",
          "a0x360000021zBXAAY",
          "a0x360000021zBSAAY",
          "a0x360000021zBNAAY",
          "a0x360000021zB3AAI"
        ]
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 4591,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a6tEAA",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0K36000005OIG8EAO",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "DataRaptor",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0K36000005OIG8EAO",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "DataRaptor",
      "VlocityDataPackKey": "a4411f7b3a83fc23c424915b9ce27f5c",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__DRBundle__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__DRMapItem__c": [
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyCustoma0J360000037UrSEAUItem5",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:timestamp",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__VerificationTimestamp__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicy",
                "Id": "a0L3600000429YaEAI",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YaEAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyCustoma0J360000037UrSEAUItem6",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:username",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__VerifiedAgentName__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicy",
                "Id": "a0L3600000429YbEAI",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YbEAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyCustom1808",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:timestamp",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "EndDateTime",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicy",
                "Id": "a0L3600000429YcEAI",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YcEAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyCustom4515",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:timestamp",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "StartDateTime",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicy",
                "Id": "a0L3600000429YdEAI",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YdEAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyCustoma0J360000037UrSEAUItem0",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "parentId",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "WhoId",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicy",
                "Id": "a0L3600000429YWEAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YWEAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyCustoma0J360000037UrSEAUItem1",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "recordId",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__PolicyPartyRelationshipId__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicy",
                "Id": "a0L3600000429YXEAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YXEAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyCustoma0J360000037UrSEAUItem2",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "resultValueMap:%vlocity_namespace%__PolicyHolderId__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "WhatId",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicy",
                "Id": "a0L3600000429YYEAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YYEAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyCustoma0J360000037UrSEAUItem4",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:status",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__Verified__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicy",
                "Id": "a0L3600000429YZEAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YZEAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              }
            ],
            "%vlocity_namespace%__RollbackOnError__c": false,
            "%vlocity_namespace%__Type__c": "Load (JSON)",
            "%vlocity_namespace%__ProcessNowThreshold__c": 0,
            "%vlocity_namespace%__IsProcessSuperBulk__c": false,
            "%vlocity_namespace%__IsDefaultForInterface__c": false,
            "%vlocity_namespace%__InterfaceObject__c": "json",
            "%vlocity_namespace%__InputJson__c": "{\n  \"searchTimestamp\": \"2016-07-27T18:37:52.006Z\",\n  \"parentId\": \"0033600000MOb4AAAT\",\n  \"verificationResult\": {\n    \"username\": \"%vlocity_namespace%@vlocity.com\",\n    \"timestamp\": \"2016-07-27T18:37:52.006Z\",\n    \"status\": true,\n    \"fields\": {\n      \"%vlocity_namespace%__CalculatedAddress__c\": true,\n      \"%vlocity_namespace%__ProducerNumber__c\": true,\n      \"Name\": true\n    }\n  },\n  \"verificationFieldList\": [\n    \"%vlocity_namespace%__AccountId__c\",\n    \"%vlocity_namespace%__ContactId__c\",\n    \"%vlocity_namespace%__PolicyId__c\"\n  ],\n  \"uniqueRequestName\": \"Policy\",\n  \"resultValueMap\": {\n    \"%vlocity_namespace%__PolicyId__r.Name\": \"BO-20932058\",\n    \"%vlocity_namespace%__PolicyHolderId__c\": \"0013600000UckPOAAZ\",\n    \"%vlocity_namespace%__PolicyId__c\": \"a2U36000000kXimEAE\",\n    \"%vlocity_namespace%__ContactId__c\": \"0033600000MOb4AAAT\",\n    \"%vlocity_namespace%__Role__c\": \"Agency\",\n    \"%vlocity_namespace%__RelatedParty__c\": \"Amy Agent\"\n  },\n  \"resultFieldsLabelTypeMap\": {\n    \"%vlocity_namespace%__PolicyId__c\": {\n      \"label\": \"Policy\"\n    },\n    \"%vlocity_namespace%__ContactId__c\": {\n      \"label\": \"Contact Id\",\n      \"datatype\": \"text\"\n    },\n    \"%vlocity_namespace%__AccountId__c\": {\n      \"label\": \"Account Id\",\n      \"datatype\": \"text\"\n    },\n    \"%vlocity_namespace%__Role__c\": {\n      \"label\": \"Role\",\n      \"datatype\": \"text\"\n    },\n    \"%vlocity_namespace%__RelatedParty__c\": {\n      \"label\": \"Related Party\",\n      \"datatype\": \"text\"\n    }\n  },\n  \"resultFieldList\": [\n    \"%vlocity_namespace%__RelatedParty__c\",\n    \"%vlocity_namespace%__Role__c\"\n  ],\n  \"request\": {\n    \"searchValueMap\": {\n      \"%vlocity_namespace%__PolicyId__r.Name\": \"BO-20932058\"\n    },\n    \"searchType\": \"Related Party\",\n    \"searchObjectName\": \"%vlocity_namespace%__PolicyPartyRelationship__c\",\n    \"searchObjectLabel\": \"Policy\",\n    \"searchFieldsLabelTypeMap\": {\n      \"%vlocity_namespace%__PolicyId__r.Name\": {\n        \"datatype\": \"text\",\n        \"label\": \"Policy Number\"\n      }\n    },\n    \"searchFieldList\": [\n      \"%vlocity_namespace%__PolicyId__r.Name\"\n    ],\n    \"requestUniqueName\": \"Policy\",\n    \"referenceObjectName\": \"%vlocity_namespace%__Policy__c\",\n    \"displaySequence\": 4,\n    \"continueSearch\": false\n  },\n  \"recordId\": \"a2R36000000WFVxEAO\",\n  \"interactionObjName\": \"Case\",\n  \"drBundleName\": \"CreatCase\"\n}",
            "%vlocity_namespace%__IgnoreErrors__c": false,
            "%vlocity_namespace%__DeleteOnSuccess__c": false,
            "%vlocity_namespace%__DRMapName__c": "CreateEventForPolicy",
            "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
            "%vlocity_namespace%__BatchSize__c": 200,
            "Name": "CreateEventForPolicy",
            "Id": "a0K36000005OIG8EAO",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0K36000005OIG8EAO",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c"
          }
        ],
        "Id": "a0K36000005OIG8EAO",
        "VlocityDataPackType": "DataRaptor",
        "VlocityDataPackLabel": "DataRaptor",
        "VlocityDataPackKey": "a4411f7b3a83fc23c424915b9ce27f5c",
        "VlocityDataPackRelationshipType": "Sibling"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 9689,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a6yEAA",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0K36000004dJhFEAU",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "DataRaptor",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0K36000004dJhFEAU",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "DataRaptor",
      "VlocityDataPackKey": "ad6592649d7d3b32568881c54ef3e59d",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__DRBundle__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__DRMapItem__c": [
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventCustoma0K36000004dJhFEAUItem0",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "recordId",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__PolicyPartyRelationshipId__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEvent",
                "Id": "a0L3600000429YOEAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YOEAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventCustom1302",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:note",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Subject",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEvent",
                "Id": "a0L3600000429YPEAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YPEAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventCustom9314",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:status",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__Verified__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEvent",
                "Id": "a0L3600000429YQEAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YQEAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventCustom3938",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:timestamp",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__VerificationTimestamp__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEvent",
                "Id": "a0L3600000429YREAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YREAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventCustom3516",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:username",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__VerifiedAgentName__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEvent",
                "Id": "a0L3600000429YSEAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YSEAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventCustom1877",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:timestamp",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "StartDateTime",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEvent",
                "Id": "a0L3600000429YTEAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YTEAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventCustom608",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "resultValueMap:%vlocity_namespace%__ContactId__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "WhoId",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEvent",
                "Id": "a0L3600000429YUEAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YUEAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventCustom2365",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:timestamp",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "EndDateTime",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEvent",
                "Id": "a0L3600000429YVEAY",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YVEAY",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              }
            ],
            "%vlocity_namespace%__RollbackOnError__c": false,
            "%vlocity_namespace%__Type__c": "Load (JSON)",
            "%vlocity_namespace%__ProcessNowThreshold__c": 0,
            "%vlocity_namespace%__IsProcessSuperBulk__c": false,
            "%vlocity_namespace%__IsDefaultForInterface__c": false,
            "%vlocity_namespace%__InterfaceObject__c": "json",
            "%vlocity_namespace%__InputJson__c": "{\n  \"verificationResult\": {\n    \"username\": \"%vlocity_namespace%@vlocity.com\",\n    \"timestamp\": \"2016-07-26T17:38:04.052Z\",\n    \"status\": true,\n    \"note\": \"Test\",\n    \"fields\": {\n      \"%vlocity_namespace%__PolicyId__c\": true,\n      \"%vlocity_namespace%__ContactId__c\": true,\n      \"%vlocity_namespace%__AccountId__c\": true\n    }\n  },\n  \"verificationFieldList\": [\n    \"%vlocity_namespace%__AccountId__c\",\n    \"%vlocity_namespace%__ContactId__c\",\n    \"%vlocity_namespace%__PolicyId__c\"\n  ],\n  \"uniqueRequestName\": \"Policy\",\n  \"resultValueMap\": {\n    \"%vlocity_namespace%__PolicyNumber__c\": \"BO-20932058\",\n    \"%vlocity_namespace%__PolicyId__c\": \"a2U36000000kWDaEAM\",\n    \"%vlocity_namespace%__ContactId__c\": \"0033600000KT1D0\",\n    \"%vlocity_namespace%__Role__c\": \"Agency\",\n    \"%vlocity_namespace%__RelatedParty__c\": \"ContractTest3 ContractTest3\"\n  },\n  \"resultFieldsLabelTypeMap\": {\n    \"%vlocity_namespace%__PolicyId__c\": {\n      \"label\": \"Policy\"\n    },\n    \"%vlocity_namespace%__ContactId__c\": {\n      \"label\": \"Contact Id\",\n      \"datatype\": \"text\"\n    },\n    \"%vlocity_namespace%__AccountId__c\": {\n      \"label\": \"Account Id\",\n      \"datatype\": \"text\"\n    },\n    \"%vlocity_namespace%__Role__c\": {\n      \"label\": \"Role\",\n      \"datatype\": \"text\"\n    },\n    \"%vlocity_namespace%__RelatedParty__c\": {\n      \"label\": \"Related Party\",\n      \"datatype\": \"text\"\n    }\n  },\n  \"resultFieldList\": [\n    \"%vlocity_namespace%__RelatedParty__c\",\n    \"%vlocity_namespace%__Role__c\"\n  ],\n  \"request\": {\n    \"searchValueMap\": {\n      \"%vlocity_namespace%__PolicyNumber__c\": \"BO-20932058\"\n    },\n    \"searchType\": \"Related Party\",\n    \"searchObjectName\": \"%vlocity_namespace%__PolicyPartyRelationship__c\",\n    \"searchObjectLabel\": \"Policy\",\n    \"searchFieldsLabelTypeMap\": {\n      \"%vlocity_namespace%__PolicyNumber__c\": {\n        \"datatype\": \"text\",\n        \"label\": \"Policy Number\"\n      }\n    },\n    \"searchFieldList\": [\n      \"%vlocity_namespace%__PolicyNumber__c\"\n    ],\n    \"requestUniqueName\": \"Policy\",\n    \"referenceObjectName\": \"%vlocity_namespace%__Policy__c\",\n    \"displaySequence\": 4,\n    \"continueSearch\": false\n  },\n  \"recordId\": \"a2R36000000WCnVEAW\",\n  \"interactionObjName\": \"Event\",\n  \"drBundleName\": \"CreateEvent\"\n}",
            "%vlocity_namespace%__IgnoreErrors__c": false,
            "%vlocity_namespace%__DeleteOnSuccess__c": false,
            "%vlocity_namespace%__DRMapName__c": "CreateEvent",
            "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
            "%vlocity_namespace%__BatchSize__c": 200,
            "Name": "CreateEvent",
            "Id": "a0K36000004dJhFEAU",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0K36000004dJhFEAU",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c"
          }
        ],
        "Id": "a0K36000004dJhFEAU",
        "VlocityDataPackType": "DataRaptor",
        "VlocityDataPackLabel": "DataRaptor",
        "VlocityDataPackKey": "ad6592649d7d3b32568881c54ef3e59d",
        "VlocityDataPackRelationshipType": "Sibling"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 9328,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a6zEAA",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0K36000005OIG7EAO",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "DataRaptor",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0K36000005OIG7EAO",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "DataRaptor",
      "VlocityDataPackKey": "8fc18ee6b893e9637ddaf4b89cf693af",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__DRBundle__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__DRMapItem__c": [
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyHolderCustoma0J360000037UrcEAEItem0",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "parentId",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "WhoId",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicyHolder",
                "Id": "a0L3600000429YeEAI",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YeEAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyHolderCustoma0J360000037UrcEAEItem2",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "resultValueMap:%vlocity_namespace%__PolicyHolderId__c",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "WhatId",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicyHolder",
                "Id": "a0L3600000429YfEAI",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YfEAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyHolderCustoma0J360000037UrcEAEItem4",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:status",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__Verified__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicyHolder",
                "Id": "a0L3600000429YgEAI",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YgEAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyHolderCustoma0J360000037UrcEAEItem5",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:timestamp",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__VerificationTimestamp__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicyHolder",
                "Id": "a0L3600000429YhEAI",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YhEAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyHolderCustoma0J360000037UrcEAEItem6",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:username",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__VerifiedAgentName__c",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicyHolder",
                "Id": "a0L3600000429YiEAI",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YiEAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyHolderCustom2494",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:timestamp",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "StartDateTime",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicyHolder",
                "Id": "a0L3600000429YjEAI",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YjEAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              },
              {
                "%vlocity_namespace%__UpsertKey__c": false,
                "%vlocity_namespace%__MapId__c": "CreateEventForPolicyHolderCustom4067",
                "%vlocity_namespace%__LinkCreatedIndex__c": 0,
                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                "%vlocity_namespace%__IsDisabled__c": false,
                "%vlocity_namespace%__InterfaceObjectName__c": "json",
                "%vlocity_namespace%__InterfaceFieldAPIName__c": "verificationResult:timestamp",
                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "EndDateTime",
                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                "%vlocity_namespace%__DomainObjectAPIName__c": "Event",
                "Name": "CreateEventForPolicyHolder",
                "Id": "a0L3600000429YkEAI",
                "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0L3600000429YkEAI",
                "VlocityDataPackType": "SObject",
                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c"
              }
            ],
            "%vlocity_namespace%__RollbackOnError__c": false,
            "%vlocity_namespace%__Type__c": "Load (JSON)",
            "%vlocity_namespace%__ProcessNowThreshold__c": 0,
            "%vlocity_namespace%__IsProcessSuperBulk__c": false,
            "%vlocity_namespace%__IsDefaultForInterface__c": false,
            "%vlocity_namespace%__InterfaceObject__c": "json",
            "%vlocity_namespace%__InputJson__c": "{\n  \"searchTimestamp\": \"2016-07-27T18:37:52.006Z\",\n  \"parentId\": \"0033600000MOb4AAAT\",\n  \"verificationResult\": {\n    \"username\": \"%vlocity_namespace%@vlocity.com\",\n    \"timestamp\": \"2016-07-27T18:37:52.006Z\",\n    \"status\": true,\n    \"fields\": {\n      \"%vlocity_namespace%__CalculatedAddress__c\": true,\n      \"%vlocity_namespace%__ProducerNumber__c\": true,\n      \"Name\": true\n    }\n  },\n  \"verificationFieldList\": [\n    \"%vlocity_namespace%__AccountId__c\",\n    \"%vlocity_namespace%__ContactId__c\",\n    \"%vlocity_namespace%__PolicyId__c\"\n  ],\n  \"uniqueRequestName\": \"Policy\",\n  \"resultValueMap\": {\n    \"%vlocity_namespace%__PolicyId__r.Name\": \"BO-20932058\",\n    \"%vlocity_namespace%__PolicyHolderId__c\": \"0013600000UckPOAAZ\",\n    \"%vlocity_namespace%__PolicyId__c\": \"a2U36000000kXimEAE\",\n    \"%vlocity_namespace%__ContactId__c\": \"0033600000MOb4AAAT\",\n    \"%vlocity_namespace%__Role__c\": \"Agency\",\n    \"%vlocity_namespace%__RelatedParty__c\": \"Amy Agent\"\n  },\n  \"resultFieldsLabelTypeMap\": {\n    \"%vlocity_namespace%__PolicyId__c\": {\n      \"label\": \"Policy\"\n    },\n    \"%vlocity_namespace%__ContactId__c\": {\n      \"label\": \"Contact Id\",\n      \"datatype\": \"text\"\n    },\n    \"%vlocity_namespace%__AccountId__c\": {\n      \"label\": \"Account Id\",\n      \"datatype\": \"text\"\n    },\n    \"%vlocity_namespace%__Role__c\": {\n      \"label\": \"Role\",\n      \"datatype\": \"text\"\n    },\n    \"%vlocity_namespace%__RelatedParty__c\": {\n      \"label\": \"Related Party\",\n      \"datatype\": \"text\"\n    }\n  },\n  \"resultFieldList\": [\n    \"%vlocity_namespace%__RelatedParty__c\",\n    \"%vlocity_namespace%__Role__c\"\n  ],\n  \"request\": {\n    \"searchValueMap\": {\n      \"%vlocity_namespace%__PolicyId__r.Name\": \"BO-20932058\"\n    },\n    \"searchType\": \"Related Party\",\n    \"searchObjectName\": \"%vlocity_namespace%__PolicyPartyRelationship__c\",\n    \"searchObjectLabel\": \"Policy\",\n    \"searchFieldsLabelTypeMap\": {\n      \"%vlocity_namespace%__PolicyId__r.Name\": {\n        \"datatype\": \"text\",\n        \"label\": \"Policy Number\"\n      }\n    },\n    \"searchFieldList\": [\n      \"%vlocity_namespace%__PolicyId__r.Name\"\n    ],\n    \"requestUniqueName\": \"Policy\",\n    \"referenceObjectName\": \"%vlocity_namespace%__Policy__c\",\n    \"displaySequence\": 4,\n    \"continueSearch\": false\n  },\n  \"recordId\": \"a2R36000000WFVxEAO\",\n  \"interactionObjName\": \"Case\",\n  \"drBundleName\": \"CreatCase\"\n}",
            "%vlocity_namespace%__IgnoreErrors__c": false,
            "%vlocity_namespace%__DeleteOnSuccess__c": false,
            "%vlocity_namespace%__DRMapName__c": "CreateEventForPolicyHolder",
            "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
            "%vlocity_namespace%__BatchSize__c": 200,
            "Name": "CreateEventForPolicyHolder",
            "Id": "a0K36000005OIG7EAO",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0K36000005OIG7EAO",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c"
          }
        ],
        "Id": "a0K36000005OIG7EAO",
        "VlocityDataPackType": "DataRaptor",
        "VlocityDataPackLabel": "DataRaptor",
        "VlocityDataPackKey": "8fc18ee6b893e9637ddaf4b89cf693af",
        "VlocityDataPackRelationshipType": "Sibling"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 9082,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a70EAA",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t36000001u8n5AAA",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t36000001u8n5",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "47cb16390a4e256b197bd6524b6914c1",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__OpenUrlMode__c": "New Tab / Window",
            "%vlocity_namespace%__LinkType__c": "Verification",
            "%vlocity_namespace%__IsSeedAction__c": false,
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "createInteraction",
            "%vlocity_namespace%__InvokeClassName__c": "ActionProcessService",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Verify",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "All",
            "LastReferencedDate": "2016-09-20T05:52:12.000Z",
            "LastViewedDate": "2016-09-20T05:52:12.000Z",
            "Name": "Verify",
            "Id": "a0t36000001u8n5AAA",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t36000001u8n5AAA",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t36000001u8n5",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "47cb16390a4e256b197bd6524b6914c1",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "bf5cdb96be19331bab1ea0688288a6c3": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 1936,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a73EAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a2c36000000OfqpAAC",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocitySearchWidgetSetup",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a2c36000000Ofqp",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Interaction Launcher",
      "VlocityDataPackKey": "293aa9593a1be6208089ca14dc0029fa",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocitySearchWidgetSetup__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__ResultUniqueField__c": "%NS%__PolicyHolderId__c",
            "%vlocity_namespace%__InteractionCreationBundleName__c": "CreateEventForPolicyHolder",
            "%vlocity_namespace%__InteractionObjectName__c": "Event",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__Label__c": "Policy Holder",
            "%vlocity_namespace%__SearchObjectName__c": "%NS%__PolicyPartyRelationship__c",
            "%vlocity_namespace%__SearchFields__c": "%NS%__PolicyId__r.%NS%__AccountId__r.Name",
            "%vlocity_namespace%__ResultVerificationFields__c": "%NS%__PolicyId__r.%NS%__AccountId__r.Name,%NS%__PolicyId__r.%NS%__AccountId__r.BillingAddress",
            "%vlocity_namespace%__ResultFields__c": "%NS%__PolicyId__r.%NS%__AccountId__r.Name,%NS%__PolicyId__r.%NS%__AccountId__r.BillingAddress",
            "%vlocity_namespace%__ReferenceObjectName__c": "%NS%__Policy__c",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__ContinueSearch__c": false,
            "%vlocity_namespace%__AdditionalResultFields__c": "%NS%__AccountId__c,%NS%__ContactId__c,%NS%__PolicyId__c,%NS%__PolicyHolderId__c",
            "%vlocity_namespace%__Type__c": "Caller Identification",
            "LastReferencedDate": "2016-09-20T05:46:08.000Z",
            "LastViewedDate": "2016-09-20T05:46:08.000Z",
            "Name": "PolicyHolder_Primary",
            "Id": "a2c36000000OfqpAAC",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a2c36000000OfqpAAC",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocitySearchWidgetSetup__c"
          }
        ],
        "Id": "a2c36000000Ofqp",
        "VlocityDataPackType": "VlocitySearchWidgetSetup",
        "VlocityDataPackLabel": "Vlocity Interaction Launcher",
        "VlocityDataPackKey": "293aa9593a1be6208089ca14dc0029fa",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2395,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a78EAA",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a2c36000000WeIwAAK",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocitySearchWidgetSetup",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a2c36000000WeIw",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Interaction Launcher",
      "VlocityDataPackKey": "7347047cd4fb7e217f2bfd65fd606b38",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocitySearchWidgetSetup__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__ResultUniqueField__c": "%NS%__PolicyHolderId__c",
            "%vlocity_namespace%__PreviousSearchContextIdField__c": "%NS%__ContactId__c",
            "%vlocity_namespace%__InteractionCreationBundleName__c": "CreateEventForPolicyHolder",
            "%vlocity_namespace%__InteractionObjectName__c": "Event",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__PreviousSearchWidgetName__c": "Contact_Agent",
            "%vlocity_namespace%__Label__c": "Policy Holder",
            "%vlocity_namespace%__SearchObjectName__c": "%NS%__PolicyPartyRelationship__c",
            "%vlocity_namespace%__SearchFields__c": "%NS%__PolicyId__r.%NS%__AccountId__r.Name",
            "%vlocity_namespace%__ResultVerificationFields__c": "%NS%__PolicyId__r.%NS%__AccountId__r.Name,%NS%__PolicyId__r.%NS%__AccountId__r.BillingAddress",
            "%vlocity_namespace%__ResultFields__c": "%NS%__PolicyId__r.%NS%__AccountId__r.Name,%NS%__PolicyId__r.%NS%__AccountId__r.BillingAddress",
            "%vlocity_namespace%__ReferenceObjectName__c": "%NS%__Policy__c",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__ContinueSearch__c": false,
            "%vlocity_namespace%__AdditionalResultFields__c": "%NS%__AccountId__c,%NS%__ContactId__c,%NS%__PolicyId__c,%NS%__PolicyHolderId__c",
            "%vlocity_namespace%__Type__c": "Caller Identification",
            "LastReferencedDate": "2016-09-20T05:47:26.000Z",
            "LastViewedDate": "2016-09-20T05:47:26.000Z",
            "Name": "PolicyHolder",
            "Id": "a2c36000000WeIwAAK",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a2c36000000WeIwAAK",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocitySearchWidgetSetup__c"
          }
        ],
        "Id": "a2c36000000WeIw",
        "VlocityDataPackType": "VlocitySearchWidgetSetup",
        "VlocityDataPackLabel": "Vlocity Interaction Launcher",
        "VlocityDataPackKey": "7347047cd4fb7e217f2bfd65fd606b38",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2512,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a7DEAQ",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a2c36000000Bn4ZAAS",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocitySearchWidgetSetup",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a2c36000000Bn4Z",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Interaction Launcher",
      "VlocityDataPackKey": "ba0386b3f147c29941d243f911cd4f53",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocitySearchWidgetSetup__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__Filter__c": "%NS%__Role__c='Agency'",
            "%vlocity_namespace%__InteractionCreationBundleName__c": "CreateEventForPolicy",
            "%vlocity_namespace%__InteractionObjectName__c": "Event",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__Label__c": "Policy",
            "%vlocity_namespace%__SearchObjectName__c": "%NS%__PolicyPartyRelationship__c",
            "%vlocity_namespace%__SearchFields__c": "%NS%__PolicyId__r.Name",
            "%vlocity_namespace%__ResultVerificationFields__c": "%NS%__AccountId__c,%NS%__ContactId__c,%NS%__PolicyId__c",
            "%vlocity_namespace%__ResultFields__c": "%NS%__RelatedParty__c,%NS%__Role__c",
            "%vlocity_namespace%__ReferenceObjectName__c": "%NS%__Policy__c",
            "%vlocity_namespace%__DisplaySequence__c": 3,
            "%vlocity_namespace%__ContinueSearch__c": false,
            "%vlocity_namespace%__AdditionalResultFields__c": "%NS%__AccountId__c,%NS%__ContactId__c,%NS%__PolicyId__c,%NS%__PolicyHolderId__c",
            "%vlocity_namespace%__Type__c": "Related Party",
            "LastReferencedDate": "2016-09-20T05:45:32.000Z",
            "LastViewedDate": "2016-09-20T05:45:32.000Z",
            "Name": "Policy_Primary",
            "Id": "a2c36000000Bn4ZAAS",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a2c36000000Bn4ZAAS",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocitySearchWidgetSetup__c"
          }
        ],
        "Id": "a2c36000000Bn4Z",
        "VlocityDataPackType": "VlocitySearchWidgetSetup",
        "VlocityDataPackLabel": "Vlocity Interaction Launcher",
        "VlocityDataPackKey": "ba0386b3f147c29941d243f911cd4f53",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2241,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a7IEAQ",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a2c36000000WeDzAAK",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocitySearchWidgetSetup",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a2c36000000WeDz",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Interaction Launcher",
      "VlocityDataPackKey": "ca18ac9f2ec7d1d6a65a593f1ba09a71",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocitySearchWidgetSetup__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__PreviousSearchContextIdField__c": "%NS%__ContactId__c",
            "%vlocity_namespace%__Filter__c": "%NS%__Role__c='Agency'",
            "%vlocity_namespace%__InteractionCreationBundleName__c": "CreateEventForPolicy",
            "%vlocity_namespace%__InteractionObjectName__c": "Event",
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__PreviousSearchWidgetName__c": "Contact_Agent",
            "%vlocity_namespace%__Label__c": "Policy",
            "%vlocity_namespace%__SearchObjectName__c": "%NS%__PolicyPartyRelationship__c",
            "%vlocity_namespace%__SearchFields__c": "%NS%__PolicyId__r.Name",
            "%vlocity_namespace%__ResultVerificationFields__c": "%NS%__AccountId__c,%NS%__ContactId__c,%NS%__PolicyId__c",
            "%vlocity_namespace%__ResultFields__c": "%NS%__RelatedParty__c,%NS%__Role__c",
            "%vlocity_namespace%__ReferenceObjectName__c": "%NS%__Policy__c",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__ContinueSearch__c": false,
            "%vlocity_namespace%__AdditionalResultFields__c": "%NS%__AccountId__c,%NS%__ContactId__c,%NS%__PolicyId__c,%NS%__PolicyHolderId__c",
            "%vlocity_namespace%__Type__c": "Related Party",
            "LastReferencedDate": "2016-09-20T05:46:41.000Z",
            "LastViewedDate": "2016-09-20T05:46:41.000Z",
            "Name": "Policy",
            "Id": "a2c36000000WeDzAAK",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a2c36000000WeDzAAK",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocitySearchWidgetSetup__c"
          }
        ],
        "Id": "a2c36000000WeDz",
        "VlocityDataPackType": "VlocitySearchWidgetSetup",
        "VlocityDataPackLabel": "Vlocity Interaction Launcher",
        "VlocityDataPackKey": "ca18ac9f2ec7d1d6a65a593f1ba09a71",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2358,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a7NEAQ",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a0t36000001t3CWAAY",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t36000001t3CW",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "b3333c2faf3c4ed8cfeb73a023c4b398",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__Url__c": "layout=EventPolicies",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Layout",
            "%vlocity_namespace%__IsSeedAction__c": false,
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Event",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Event",
            "LastReferencedDate": "2016-09-20T05:51:47.000Z",
            "LastViewedDate": "2016-09-20T05:51:47.000Z",
            "Name": "Event Priority Card1",
            "Id": "a0t36000001t3CWAAY",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t36000001t3CWAAY",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t36000001t3CW",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "b3333c2faf3c4ed8cfeb73a023c4b398",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 1807,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a7SEAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a0t36000001t3CVAAY",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t36000001t3CV",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "68fdf021bf373dc2c5a0421a716d69c1",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__OmniScriptUniversalPageConsole?id={0}&role=Role4#/OmniScriptType/UnRelatedParty/OmniScriptSubType/Create Case/OmniScriptLang/English/ContextId/{0}/PrefillDataRaptorBundle//false",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Role",
            "%vlocity_namespace%__IsSeedAction__c": false,
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__DisplaySequence__c": 4,
            "%vlocity_namespace%__DisplayOn__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Employer",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "All",
            "LastReferencedDate": "2016-09-20T05:51:30.000Z",
            "LastViewedDate": "2016-09-20T05:51:30.000Z",
            "Name": "Employer",
            "Id": "a0t36000001t3CVAAY",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t36000001t3CVAAY",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t36000001t3CV",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "68fdf021bf373dc2c5a0421a716d69c1",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2005,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a7TEAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a0t36000001t3CUAAY",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t36000001t3CU",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "35594b9d5297308732038d58bc433a79",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__OmniScriptUniversalPageConsole?id={0}&role=Role3#/OmniScriptType/UnRelatedParty/OmniScriptSubType/Create Case/OmniScriptLang/English/ContextId/{0}/PrefillDataRaptorBundle//false",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Role",
            "%vlocity_namespace%__IsSeedAction__c": false,
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__DisplaySequence__c": 3,
            "%vlocity_namespace%__DisplayOn__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Emergency Services",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "All",
            "LastReferencedDate": "2016-09-20T05:51:12.000Z",
            "LastViewedDate": "2016-09-20T05:51:12.000Z",
            "Name": "Emergency Services",
            "Id": "a0t36000001t3CUAAY",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t36000001t3CUAAY",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t36000001t3CU",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "35594b9d5297308732038d58bc433a79",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2025,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a7XEAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a0t36000001t3CTAAY",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t36000001t3CT",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "6d24fa156a1d481af2984c125e75c8e5",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__OmniScriptUniversalPageConsole?id={0}&role=Role5#/OmniScriptType/UnRelatedParty/OmniScriptSubType/Create Case/OmniScriptLang/English/ContextId/{0}/PrefillDataRaptorBundle//false",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Role",
            "%vlocity_namespace%__IsSeedAction__c": false,
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__DisplaySequence__c": 5,
            "%vlocity_namespace%__DisplayOn__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Dependent",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "All",
            "LastReferencedDate": "2016-09-20T05:50:44.000Z",
            "LastViewedDate": "2016-09-20T05:50:44.000Z",
            "Name": "Dependent",
            "Id": "a0t36000001t3CTAAY",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t36000001t3CTAAY",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t36000001t3CT",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "6d24fa156a1d481af2984c125e75c8e5",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2007,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a71EAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a0t36000001t3CSAAY",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a0t36000001t3CS",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "0ef5440b46d4eedef06a1ae58bbeb4d8",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__OmniScriptUniversalPageConsole?id={0}&role=Dental Assistant#/OmniScriptType/UnRelatedParty/OmniScriptSubType/Create Case/OmniScriptLang/English/ContextId/{0}/PrefillDataRaptorBundle//false",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Role",
            "%vlocity_namespace%__IsSeedAction__c": false,
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Dental Office",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "All",
            "LastReferencedDate": "2016-09-20T05:49:48.000Z",
            "LastViewedDate": "2016-09-20T05:49:48.000Z",
            "Name": "Dental Office",
            "Id": "a0t36000001t3CSAAY",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a0t36000001t3CSAAY",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c"
          }
        ],
        "Id": "a0t36000001t3CS",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "0ef5440b46d4eedef06a1ae58bbeb4d8",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2026,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a6vEAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a2c36000000WeDVAA0",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "ec5efb4fc24781b64eba96cf62be5a05",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocitySearchWidgetSetup",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Id: a2c36000000WeDV",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Interaction Launcher",
      "VlocityDataPackKey": "fdc5bce726aad96fca12f2ece7259af7",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocitySearchWidgetSetup__c": [
          {
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__IsActive__c": true,
            "%vlocity_namespace%__Label__c": "Agent",
            "%vlocity_namespace%__SearchObjectName__c": "Contact",
            "%vlocity_namespace%__SearchFields__c": "FirstName,LastName,%NS%__ProducerNumber__c",
            "%vlocity_namespace%__ResultVerificationFields__c": "Name,%NS%__ProducerNumber__c",
            "%vlocity_namespace%__ResultFields__c": "Name,%NS%__ProducerNumber__c",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__ContinueSearch__c": true,
            "%vlocity_namespace%__Type__c": "Caller Identification",
            "LastReferencedDate": "2016-09-20T05:46:24.000Z",
            "LastViewedDate": "2016-09-20T05:46:24.000Z",
            "Name": "Contact_Agent",
            "Id": "a2c36000000WeDVAA0",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a2c36000000WeDVAA0",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocitySearchWidgetSetup__c"
          }
        ],
        "Id": "a2c36000000WeDV",
        "VlocityDataPackType": "VlocitySearchWidgetSetup",
        "VlocityDataPackLabel": "Vlocity Interaction Launcher",
        "VlocityDataPackKey": "fdc5bce726aad96fca12f2ece7259af7",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 1864,
      "DataPackAttachmentParentId": "a0x360000021zBwAAI",
      "DataPackAttachmentId": "00P360000049a7JEAQ",
      "ActivationStatus": "NA"
    }
  ],
  "dataPackId": "a0x360000021zBwAAI",
  "name": "VlocityInteractionLauncherSample",
  "version": 1
}