{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CMEUpgrade106To107",
    "plan": {
        "Name": "Upgrade CME Fall '19 (106) to CME Winter '20 (107)",
        "UniqueId": "Upgrade CME Fall '19 (106) to CME Winter '20 (107)"
    },
    "steps": [
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 107",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 107",
            "Name": "Vlocity CMT Admin Maintenance Jobs",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Maintenance jobs required for upgrade.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Interface Implementation Maintenance (Merge) 107",
            "UniqueId": "PostUpgrade Interface Implementation Maintenance (Merge) 107",
            "Name": "Interface Implementation Maintenance (Merge)",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Merges existing interface implementations with the Vlocity default interface implementations. Run this job only when upgrading an org.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "mergeInterfaceImplementations"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 107",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Field Maps Maintenance 107",
            "UniqueId": "PostUpgrade Field Maps Maintenance 107",
            "Name": "Field Maps Maintenance",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Restores default Field Mapper settings, which are used in the CPQ flow to map fields between objects.</p><p><b>Important!</b> This job destroys any existing field mappings. If you have created any custom field maps, make a note of them before you run the Field Maps Maintenance job. After you run the job, re-create the mappings. For more information about field mappings.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "resetFieldMaps"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Field-Maps-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 107",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Product Hierarchy Maintenance 107",
            "UniqueId": "PostUpgrade Product Hierarchy Maintenance 107",
            "Name": "Product Hierarchy Maintenance",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Create a Product Hierarchy Maintenance job</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startProductHierarchyJob",
                "BatchJobsToMonitor": "ResolveProductHierarchyBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Product-Hierarchy-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 107",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Clear Managed Platform Cache 107",
            "UniqueId": "PostUpgrade Clear Managed Platform Cache 107",
            "Name": "Clear Managed Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Clears the CPQPartition that comes with the vlocity_cmt package. It does not affect other cache partitions.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "clearPlatformCache"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Clear-Managed-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 107",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade REFRESH PLATFORM CACHE 107",
            "UniqueId": "PostUpgrade REFRESH PLATFORM CACHE 107",
            "Name": "Refresh Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Refreshes all price books in the org. If one of the price books cannot be refreshed, the job moves to the next price book. The job notifies you if refreshing any of the price books fails.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "refreshPriceBook",
                "BatchJobsToMonitor": "ProductAttributesBatchProcessor"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Refresh-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 107",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 107",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 107",
            "Name": "Vlocity CMT Admin Upgrade Jobs",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Upgrade jobs.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Cachable API Delete Pseduo Records 107",
            "UniqueId": "PostUpgrade Cachable API Delete Pseduo Records 107",
            "Name": "Delete Pseduo Records generated by Cachable API",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This will delete the pseudo records created by digital commerce API's.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startDeleteQuasiRecordsJobs",
                "BatchJobsToMonitor": "QuasiRecordsCleanerBatch"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 107",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade  Audit Product Specification Type 107",
            "UniqueId": "PostUpgrade Audit Product Specification Type 107",
            "Name": "Audit Product Specification Type",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This report list products with missing Specification Type value and sends an email.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startReportNullSpecTypeBatchJob",
                "BatchJobsToMonitor": "ReportNullSpecTypeBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 107",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade  Audit Product Structure 107",
            "UniqueId": "PostUpgrade Audit Product Structure 107",
            "Name": "Audit Product Structure",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This report list products that contains embedded products with Specification Type mismatch and sends an email.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startReportMismatchedSpecTypeBatchJob",
                "BatchJobsToMonitor": "ReportMismatchedSpecTypeBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 107",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 107",
            "UniqueId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 107",
            "Name": "Refresh CPQ Base Templates and Omniscripts",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>To import Templates and Layouts, perform the following steps:</p><ol><li>Go to the <b>Vlocity Cards</b> tab.</li><li>Click the down arrow next to <b>Import </b>at the top and click <b>Install CpqBaseTemplates</b>.</li><li>After CPQBaseTemplates, <b>Install CPQOmniScript</b>.</li><li><b>Install MultiServiceCPQ</b>. This template is needed only if using MultiService/MultiSite functionality.</li><li>Import and activate the templates.</li><li><b><u>Important</u></b> If previous template versions are still active, a yellow triangle icon is displayed on the Activation popup and the new versions are not selected. To solve this issue, check the checkbox for each template version displaying the warning, then click <b>Next</b>. The previous versions are deactivated and the new versions are activated.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Installing-Cards,-Templates,-and-OmniScripts.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Review CMT Custom Settings 107",
            "UniqueId": "PostUpgrade Review CMT Custom Settings 107",
            "Name": "Review CMT Custom Settings",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li>Go to <b>Vlocity CMT Administration</b> tab.</li><li>Click on <b>CPQ Configuration Setup</b>.</li><li>Verify the Set up values are still in a relevant value. The list of all available settings are here: <a href=\"https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html\" target=\"_blank\">https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html</a></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Update Picklist Field Values 107",
            "UniqueId": "PostUpgrade Update Picklist Field Values 107",
            "Name": "Update Picklist Field Values",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist value to a field of type Picklist in a Object.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Adding-Picklist-Values.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade update order status picklist 107",
            "UniqueId": "PostUpgrade update order status picklist 107",
            "Name": "Add various picklist values for order status field of Order",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist entry to <b>Order Status</b> field of <b>Order</b> object:</p><p><br></p><p>If your org is in Salesforce Classic:</p><ol><li>Go to <b>Setup</b>. In the Quick Find box, search for \"Order\".</li><li>Click on the <b>fields</b> under Order. Click on <b>Order Status</b> field.</li><li>In the section where picklist values are defined, click on <b>New</b> and add following then<b> </b>Click <b>Save</b>.<ol><li><b>Amend Requested</b></li><li><b>Cancel In Progress</b></li><li><b>Superseded</b></li><li><b>Submitted</b></li><li><b>Rejected</b></li><li><b>Frozen</b></li><li><b>Discarded</b></li></ol></li></ol><p><br></p><p>If your org is in Salesforce Lightning:</p><ol><li>Go to <b>Setup -&gt; Object Manager</b>.</li><li>Look for the object <b>Order</b> Click on <b>Fields &amp; Relationships</b>.</li><li>Click on <b>Order Status</b> field.</li><li>In the section where picklist values are defined, click on <b>New</b> and add following below and then<b> </b>Click <b>Save</b>.<ol><li><b>Amend Requested</b></li><li><b>Cancel In Progress</b></li><li><b>Superseded</b></li><li><b>Submitted</b></li><li><b>Rejected</b></li><li><b>Frozen</b></li><li><b>Discarded</b></li></ol></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 107",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade update fulfilment status picklist 107",
            "UniqueId": "PostUpgrade update fulfilment status picklist 107",
            "Name": "Add various picklist values for  fulfilment status field of Order",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist entry to <b>Fulfilment Status</b> field of <b>Order</b> object:</p><p><br></p><p>If your org is in Salesforce Classic:</p><ol><li>Go to <b>Setup</b>. In the Quick Find box, search for \"Order\".</li><li>Click on the <b>fields</b> under Order. Click on <b>Fulfilment Status</b> field.</li><li>In the section where picklist values are defined, click on <b>New</b> and add following then<b> </b>Click <b>Save</b>.<ol><li><i style=\"font-size: 14px; font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;\">Queued</i></li><li><i style=\"font-size: 14px; font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;\">Rejected</i></li></ol></li></ol><p><br></p><p>If your org is in Salesforce Lightning:</p><ol><li>Go to <b>Setup -&gt; Object Manager</b>.</li><li>Look for the object <b>Order</b> Click on <b>Fields &amp; Relationships</b>.</li><li>Click on <b>Fulfilment Status</b> field.</li><li>In the section where picklist values are defined, click on <b>New</b> and add following below and then<b> </b>Click <b>Save</b>.<ol><li><i style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">Queued</i></li><li><i style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">Rejected</i></li></ol></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 107",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade update fulfilment status picklist order item 107",
            "UniqueId": "PostUpgrade update fulfilment status picklist order item 107",
            "Name": "Add Rejected picklist values for  fulfilment status field of Order Products",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist entry to <b>Fulfilment Status</b> field of <b>Order Products</b> object:</p><p><br></p><p>If your org is in Salesforce Classic:</p><ol><li>Go to <b>Setup</b>. In the Quick Find box, search for \"Order Products\".</li><li>Click on the <b>fields</b> under Order. Click on <b>Fulfilment Status</b> field.</li><li>In the section where picklist values are defined, click on <b>New</b> and add \"<b>Rejected</b>\" then<b> </b>Click <b>Save</b>.</li></ol><p><br></p><p>If your org is in Salesforce Lightning:</p><ol><li>Go to <b>Setup -&gt; Object Manager</b>.</li><li>Look for the object <b>Order Products</b> Click on <b>Fields &amp; Relationships</b>.</li><li>Click on <b>Fulfilment Status</b> field.</li><li>In the section where picklist values are defined, click on <b>New</b> and add \"<b>Rejected</b>\" then<b> </b>Click <b>Save</b>.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 107",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Values in Scope field of Pricing Variable object 107",
            "UniqueId": "PostUpgrade Add Picklist Values in Scope field of Pricing Variable object 107",
            "Name": "Add Picklist Values in Scope field of Pricing Variable object",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add a new picklist value 'Parent' and 'Parent Rollup' to Scope__c field of PricingVariable__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Parent",
                        "Parent Rollup"
                    ],
                    "FieldName": "vlocity_cmt__Scope__c",
                    "ObjectName": "vlocity_cmt__PricingVariable__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 107",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT EPC Jobs 107",
            "UniqueId": "PostUpgrade Vlocity CMT EPC Jobs 107",
            "Name": "Vlocity CMT EPC Jobs",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Runs the EPC jobs for upgrade</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Generate Global Keys 107",
            "UniqueId": "PostUpgrade Generate Global Keys 107",
            "Name": "Generate Global Keys",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Generates global keys for design-time objects.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "BatchJobsToMonitor": "GenerateMatchingGlobalKeyBatch",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "generateEPCGlobalKeys"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Generate-Global-Keys.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 107",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Delete Default Object Layouts 107",
            "UniqueId": "PostUpgrade Delete Default Object Layouts 107",
            "Name": "Delete Default Objects And Layouts",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>PostUpgrade Delete Default Object Layouts</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "deleteEpcDefaultLayouts"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Delete-Default-Objects-and-Layouts.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 107",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Install Default Vlocity Objects and Layouts 107",
            "UniqueId": "PostUpgrade Install Default Vlocity Objects and Layouts 107",
            "Name": "Install Default Vlocity Objects and Layouts",
            "Priority": "Critical",
            "Tags": "CME Winter '20 (107)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">To install default EPC Vlocity object and layout data, perform the following steps:&nbsp;</span></p><ol><li>Go to the&nbsp;<b>Vlocity CMT Administation</b>&nbsp;tab.</li><li>Click on <b>EPC Jobs </b>under<b> Admin Console</b> section</li><li>Click on <b>Install</b> button for row<b> INSTALL DEFAULT VLOCITY OBJECTS AND LAYOUTS.</b> This will open a new tab and will start importing data packs.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 107",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}