tags-input *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

tags-input .host {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
}
tags-input .host:active {
  outline: none;
}

tags-input .tags {
  //-moz-appearance: textfield;
  //-webkit-appearance: textfield;
  padding: 1px;
  overflow: hidden;
  word-wrap: break-word;
  cursor: text;
  background-color: #fff;
   line-height: 1;
  //border: 1px solid darkgray;
  //box-shadow: 1px 1px 1px 0 lightgray inset;
}
tags-input .tags.focused {
  outline: none;
  -webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  -moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
}
tags-input .tags .tag-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
tags-input .tags .tag-item {
  margin: 2px;
  padding: 0 5px;
  display: inline-block;
  float: left;
  font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
  //height: 26px;
  font-weight: normal;
  line-height: 1;
  border: 1px solid #acacac;
  border-radius: 3px;
  background: -webkit-linear-gradient(top, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
  background: linear-gradient(to bottom, #f0f9ff 0%, #cbebff 47%, #a1dbff 100%);
}
tags-input .tags .tag-item.selected {
  background: -webkit-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
  background: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
}
tags-input .tags .tag-item .remove-button {
  margin: 0 0 0 15;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  vertical-align: middle;
  font: bold 14px Arial, sans-serif;
  font-style : bold;
  color: #585858;
  right : 0px 
}
tags-input .tags .tag-item .remove-button:active {
  color: #ff0000;
}
 
tags-input .tags .input {
  border: 0;
  outline: none;
  margin: 2px;
  padding: 0;
  padding-left: 5px;
  float: left;
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
tags-input .tags .input.invalid-tag {
  color: #ff0000;
}
tags-input .tags .input::-ms-clear {
  display: none;
}
tags-input.ng-invalid .tags {
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  -moz-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
}

tags-input .autocomplete {
  margin-top: 5px;
  position: absolute;
  padding: 5px 0;
  z-index: 999;
  width: 100%;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
tags-input .autocomplete .suggestion-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
tags-input .autocomplete .suggestion-item {
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000;
  background-color: #fff;
}
tags-input .autocomplete .suggestion-item.selected {
  color: #fff;
  font-weight: bold;
  background-color: #0097cf;
}
tags-input .autocomplete .suggestion-item.selected em {
  color: #fff;
  background-color: #0097cf;
}
tags-input .autocomplete .suggestion-item em {
  font: normal bold 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #000;
  background-color: #fff;
}
 
  .glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  }

  .glyphicon-plus-sign:before {
  content: "\e081";
  }
  .glyphicon-minus-sign:before {
  content: "\e082";
  }
  .glyphicon-record:before {
  content: "\e165";
  } 
  .whitebadge{
  display: inline-block;
  min-width: 10px;
  padding:  3px;
  font-size: 9px;
  font-weight: normal;
  color: #000;
  line-height: 1;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: #ffffff;
  border-radius:4px;
  margin-left: 6px;
  }

  .loading-indicator {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 150;
  background: #fff;
  }
  .loading-indicator img {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -32px;
  }

  .badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 11px;
    font-weight: normal;
    color: #000;
    line-height: 16px;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    background-color: #E2E9F3;
    border-radius: 2px;
    text-transform: capitalize;
    height: 17px;
    letter-spacing: 1px;
    margin: 3px;
  }
  .badge.selected{
    border: 1px solid #00A7E1;
    background: #00A7E1;
    color : #fff;
  }

  .bPageBlock .detailList .labelCol {
  width: 18%;
  vertical-align: middle;
  }


  .bootstrap .tags {
  background-color: #fff;   
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; 
  border-radius: 3px  

  }

  .bootstrap .tags.focused {
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
  }

  .bootstrap .tags .tag-item {
  background:  #e8e8e9;
  border: 1px solid #b5b5b5;
  border-radius: 5px;
  color: #333;
  line-height: 1;
  cursor : pointer;
  }

  .bootstrap .tags .tag-item.selected { 
  border: 1px solid #00A7E1;
  background: #00A7E1;
  border-radius: 10px;
  color: #fff;
  cursor : pointer;

  }

  .bootstrap .tags .tag-item button {
  background: transparent;
  color: #000;
  opacity: .4;
  }


  .bPageBlock { 
    border: white;
    background:white;
    border-style : none;
  }
  .SFClassFix{
   background:white;
   border:white  !important ;
  }

  .bootstrap .btn {
  display: inline-block; 
  line-height: 1;
  padding: 1px 2px 1px 2px;
  font-weight: normal;
  text-align: center;
  font-size: 10px;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap; 
  border-radius: 5px;
  background: #00a7e1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; 

  } 

  .templatediv
  {
    border-width: 1px 1px medium; 
    border-bottom: medium solid rgb(238, 238, 238);
   }
  .bPageBlock .detailList tr td{
      border-bottom-style : none;

  }
