.vlocity.draggable-items li {
  padding-left: 37px; }
  .vlocity.draggable-items li i.icon-v-grip {
    position: absolute;
    padding: 15px 2px 11px 7px;
    top: 0;
    left: 0;
    font-size: 28px;
    color: grey;
    transition: all 150ms ease-in;
    cursor: move; }
    .vlocity.draggable-items li i.icon-v-grip:before {
      margin: 0; }
    .vlocity.draggable-items li i.icon-v-grip:hover {
      color: grey; }
  .vlocity.draggable-items li.hovering {
    background: white; }
    .vlocity.draggable-items li.hovering .contract-icon {
      color: blue;
      background: white; }
      .vlocity.draggable-items li.hovering .contract-icon.sequence {
        color: #9999ff; }
    .vlocity.draggable-items li.hovering.active .contract-icon:not(.icon-v-close-circle-line):not(.icon-v-save-line).sequence {
      color: blue; }
  .vlocity.draggable-items li i.icon-v-grip:hover {
    color: grey; }
  .vlocity.draggable-items li i.icon-v-grip.hovering {
    color: grey; }
  .vlocity.draggable-items li.dndDraggingSource {
    opacity: 0;
    position: absolute;
    left: -999px; }
  .vlocity.draggable-items li.dndDragging {
    cursor: move; }
  .vlocity.draggable-items li.dndPlaceholder {
    background: grey; }
  .vlocity.draggable-items li.template-active {
    padding-left: 16px; }
    .vlocity.draggable-items li.template-active i.icon-v-grip {
      display: none; }
