(function(){
  var fileNsPrefix = (function() {
    'use strict';
    var scripts = document.getElementsByTagName('script');
    var lastScript = scripts[scripts.length - 1];
    var scriptName = lastScript.src;
    var parts = scriptName.split('/');
    var partsLength = parts.length - 1;
    var thisScript = parts[partsLength--];
    if (thisScript === "") {
      thisScript = parts[partsLength--];
    }

    // Fix to handle cases where js files are inside zip files
    // https://dev-card.na31.visual.force.com/resource/1509484368000/dev_card__cardframework_core_assets/latest/cardframework.js

    //fix for finding nsPrefix in subpaths and subdomains
    if (scriptName.indexOf('__') != -1) {
      while(thisScript.indexOf('__') == -1 && partsLength >= 0) {
        thisScript = parts[partsLength];
        partsLength--;
      }
    }

    var lowerCasePrefix = thisScript.indexOf('__') == -1 ? '' : thisScript.substring(0, thisScript.indexOf('__') + 2);
    //check for the cached namespace first
    lowerCasePrefix = lowerCasePrefix === '' && localStorage.getItem('nsPrefix') ? localStorage.getItem('nsPrefix'): lowerCasePrefix;
    
    if(lowerCasePrefix !== ''){
        lowerCasePrefix = /__$/.test(lowerCasePrefix) ? lowerCasePrefix : lowerCasePrefix + '__';
    }
    if (lowerCasePrefix.length === 0) {
      return function() {
        //then check if the app has put a namespace and take that one as it is newer
        lowerCasePrefix = window.nsPrefix ? window.nsPrefix: lowerCasePrefix;
        //add the underscore if it doesn't have them    
        if(lowerCasePrefix !== ""){
            lowerCasePrefix = /__$/.test(lowerCasePrefix) ? lowerCasePrefix : lowerCasePrefix + '__';
        }  
        return lowerCasePrefix;
      };
    } else {
      var resolvedNs = null;
      return function() {
        if (resolvedNs) {
          return resolvedNs;
        }
        // hack to make scan SF objects for the correct case
        try {
          var tofind = lowerCasePrefix.replace('__', '');
          var name;
          var scanObjectForNs = function(object, alreadySeen) {
            if (object && object !== window && alreadySeen.indexOf(object) == -1) {
                alreadySeen.push(object);
                Object.keys(object).forEach(function(key) {
                  if (key === 'ns') {
                    // do ns test
                    if (typeof object[key] === 'string' && object[key].toLowerCase() === tofind) {
                      name = object[key] + '__';
                      return false;
                    }
                  }
                  if (Object.prototype.toString.call(object[key]) === '[object Array]') {
                    object[key].forEach(function(value) {
                      var result = scanObjectForNs(value, alreadySeen);
                      if (result) {
                          name = result;
                          return false;
                      }
                    });
                  } else if (typeof object[key] == 'object') {
                    var result = scanObjectForNs(object[key], alreadySeen);
                    if (result) {
                        name = result;
                        return false;
                    }
                  }
                  if (name) {
                    return false;
                  }
                });
                if (name) {
                  return name;
                }
            };
          }
          if(typeof Visualforce !== 'undefined') { //inside VF
            scanObjectForNs(Visualforce.remoting.Manager.providers, []);  
          } else {
            return lowerCasePrefix;
          }
          if (name) {
            return resolvedNs = name;
          } else {
            return resolvedNs = lowerCasePrefix;
          }
        } catch (e) {
          return lowerCasePrefix;
        }
      };
    }
  })();

  var fileNsPrefixDot = function() {
    var prefix = fileNsPrefix();
    if (prefix.length > 1) {
      return prefix.replace('__', '.');
    } else {
      return prefix;
    }
  };(function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
require('./modules/common/templates/templates.js');
},{"./modules/common/templates/templates.js":2}],2:[function(require,module,exports){
angular.module("vlocity-oui-common").run(["$templateCache",function($templateCache){"use strict";$templateCache.put("vlcStep.html",'<div ng-if="console" class="vlc-step-label slds-p-around--x-small">\n    <span class="slds-text-heading--small slds-p-horizontal--x-small">{{::child.propSetMap.label}}</span>\n</div>\n<div class="slds-grid slds-size--1-of-1" vlc-slds-window-scroll="test">\n    <section id="{{::child.name}}"\n             class="step-step slds-size--1-of-1">\n\n        <form novalidate\n              stepForm\n              role="form"\n              id="{{::bpTree.sOmniScriptId}}-{{$index}}"\n              name="{{::bpTree.sOmniScriptId}}-{{$index}}"\n              class="slds-grid slds-wrap"\n              vlc-slds-disable-auto-complete="testing">\n\n            <div class="slds-size--1-of-1">\n                <div class="slds-grid slds-wrap">\n                    <vlc-omni-form-child \n                           class="slds-p-around--x-small \n                           slds-size--1-of-1 \n                           slds-medium-size--{{child.eleArray[0].propSetMap.controlWidth}}-of-12 \n                           slds-large-size--{{child.eleArray[0].propSetMap.controlWidth}}-of-12"\n                           ng-repeat="child in ::children = child.children">\n                    </vlc-omni-form-child>\n                </div>\n            </div>\n        </form>\n    </section>\n</div>\n'),$templateCache.put("vlcDisclosure.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-disclosure slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div class="slds-form-element__control slds-size_1-of-1">\n\n            \x3c!-- safely binds the html content in the editor to the element  --\x3e\n            <div class="slds-box" ng-class="{ \'vlc-slds-box__no-border\' : console }">\n                <div class="slds-box slds-is-relative vlc-disclosure-label">\n                    {{::control.propSetMap.label | uppercase }}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-show="::control.propSetMap.required">\n                    </span>\n                </div>\n                <div class="slds-box">\n                    <p ng-if="console" vlc-bind-html="::control.propSetMap.text"></p>\n\n                    <p ng-if="!mode" vlc-bind-html="::$sce.trustAsHtml(control.propSetMap.text)"></p>\n                </div>\n                <div class="slds-box">\n                    \x3c!-- checkbox at the bottom --\x3e\n                    <label class="slds-checkbox">\n                        <input \n                               type="checkbox"\n                               id="{{::control.name}}"\n                               name="loopname"\n                               class="slds-form-element__label"\n                               ng-init="init(this, control)"\n                               ng-change="aggregate(this, control.index, control.indexInParent, true, -1)"\n                               ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                               ng-required="::control.propSetMap.required"\n                               ng-model="control.response"\n                               vlc-slds-val-checker="response" />\n\n                        <span class="slds-checkbox--faux"></span>\n                        <span  class="slds-form-element__label">{{::control.propSetMap.checkLabel | uppercase}}</span>\n\n                    </label>\n\n                </div>\n\n            </div>\n\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcMulti-select.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form \n             id="{{::control.name + \'|\' + $index}}"\n             name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-multiSelect-control slds-p-horizontal--xx-small"\n             ng-required="::control.propSetMap.required"\n             ng-repeat="control in child.eleArray">\n\n        <div class="slds-form-element__control">\n\n            <label for="{{::control.name + \'|\' + $index}}" class="slds-form-element__label vlc-slds-inline-control__label">\n\n                {{::control.propSetMap.label}}\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" nubbin-direction="auto top-left" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n                <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n                <span class="vlc-asterix icon-v-asterix"\n                      ng-if=\'validateRequired(this, control, option) && control.propSetMap.required\'>\n                </span>\n\n            </label>\n\n\n            <div ng-init="init(this, control)" ng-include="\'vlcHorMulti-selectItem.html\'"></div>\n\n            <div class="vlc-slds-error-block">\n                <div class="error" ng-show="loopform.$error" ng-hide="loopform.$pristine">\n                    <small ng-show="loopform.$error.required" class="description">{{::customLabels.OmniRequired}}</small>\n                </div>\n                \n                <div class="error" ng-show="control.srvErr">\n                    <small ng-show="control.srvErr" class="description">{{control.srvErr}}</small>\n                </div>\n\n            </div>\n            \n        </div>\n\n    </ng-form>\n\n</div>'),$templateCache.put("vlcCheckbox.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-checkbox slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div class="slds-form-element__control vlc-slds-checkbox">\n\n            <label class="slds-checkbox">\n\n                <input type="checkbox"\n                       id="{{::control.name}}"\n                       name="loopname"\n                       ng-init="init(this, control)"\n                       ng-change="aggregate(this, control.index, control.indexInParent, true, -1)"\n                       ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                       ng-model="control.response"\n                       vlc-slds-check-val-checker="response" />\n\n                <span class="slds-checkbox--faux"></span>\n\n                \x3c!-- bubble canceller prevents bubbling of the click events to the checkbox --\x3e\n                <label class="slds-form-element__label vlc-slds-inline-control__label" vlc-bubble-canceller="test">\n \n                    <span for="{{::control.name}}" class="slds-form-element__label">\n                        {{::control.propSetMap.checkLabel}}\n                    </span>\n\n                    \x3c!-- tooltip template --\x3e\n                    <a vlc-slds-tool-tip="test" nubbin-direction="auto top-left" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n\n                </label>\n\n            </label>\n\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcSignature.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted vlc-handwriting">\n            {{control.response}}\n          </div>\n        </div>\n\n        <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n        <div ng-show="!submitted" class="slds-form-element__control">\n\n            <div class="vlc-control-wrapper"\n                 ng-class="{\'slds-grid slds-grid--vertical-reverse\' : !mode}" \n                 help="{{::control.propSetMap.help}}">\n\n                <input id="{{::control.name}}"\n                       type="text"\n                       name="loopname"\n                       class="slds-input form-control vlc-handwriting"\n                       ng-init="init(this, control)"\n                       ng-blur="aggregate(this, control.index, control.indexInParent, true, -1)"\n                       ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                       ng-required="::control.propSetMap.required"\n                       ng-model="control.response"\n                       ng-model-options="{ updateOn: \'default focusout blur\', debounce: { \'default\': control.propSetMap.debounceValue, \'focusout\': 0, \'blur\': 0 } }"\n                       ng-minlength="{{::control.propSetMap.minLength}}"\n                       ng-maxlength="{{::control.propSetMap.maxLength}}"\n                       vlc-slds-val-watch="response"\n                       vlc-slds-val-checker="response"/>\n\n                <label for="{{::control.name}}" class="slds-form-element__label">{{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-show="::control.propSetMap.required">\n                    </span>\n                </label>\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n            </div>\n\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcHorMulti-selectItem.html",'<ul class="slds-form-element" horizontalMode="{{false !== control.propSetMap.horizontalMode}}">\n    <li class="slds-form-element__control" ng-repeat="option in getOptions(control, this.$parent) track by option.name">\n        <label class="slds-checkbox" ng-class="{\'itemSelected\': option.selected}" class="slds-form-element__label">\n            <input \n                   type="checkbox"\n                   id="{{::control.name}}"\n                   ng-change="onMultiSelect(this, control, option)"\n                   ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                   ng-required="!control.response && control.propSetMap.required"\n                   ng-model="option.selected"\n                   vlc-slds-mu-val-checker="response" />\n\n            <span ng-if="control.propSetMap.horizontalMode != \'image\'" class="slds-checkbox--faux"></span>\n            <span ng-if="control.propSetMap.horizontalMode != \'image\'">{{option.value}}</span>\n            <span ng-if="control.propSetMap.horizontalMode == \'image\'" ng-include="\'vlcDisplayOption.html\'" class="slds-checkbox--faux_container"></span>\n        </label>\n    </li>\n</ul>\n'),$templateCache.put("vlcCurrency.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-omniscript-currency slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n\n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted">\n            <span>\n                {{::(bpTree.oSCurrencySymbol || control.propSetMap.currencySymbol)}}\n            </span>             \n            {{control.response}}\n          </div>\n        </div>\n\n        <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n        \x3c!-- should put an icon in the text field --\x3e\n        <div ng-show="!submitted" class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">\n\n            <div data-content="{{::(bpTree.oSCurrencySymbol || control.propSetMap.currencySymbol)}}" class="vlc-control-wrapper vlc-slds-currency" help="{{::control.propSetMap.help}}">\n                <input \n                       id="{{::control.name}}"\n                       type="tel"\n                       name="loopname"\n                       class="slds-input vlc-slds-currency"\n                       min="::control.propSetMap.min"\n                       max="::control.propSetMap.max"\n                       ng-init="init(this, control)"\n                       ng-blur="aggregate(this, control.index, control.indexInParent, true, -1)"\n                       ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                       ng-required="::control.propSetMap.required"\n                       ng-model="control.response"\n                       ng-model-options="{ updateOn: \'default focusout blur\', debounce: { \'default\': control.propSetMap.debounceValue, \'focusout\': 0, \'blur\': 0 } }"\n                       ui-currency-setting="::bpTree.oSCurrencySetting"\n                       ui-number-mask="::control.propSetMap.mask"\n                       ui-negative-number="{{::control.propSetMap.allowNegative}}"\n                       ui-hide-group-sep="{{::control.propSetMap.hideGroupSep}}"\n                       vlc-slds-val-check-currency="response"\n                       vlc-slds-val-checker="response" \n                       />\n\n                <span ng-if="!mode" class="vlc-slds-currency-symbol">\n                  {{::(bpTree.oSCurrencySymbol || control.propSetMap.currencySymbol)}}\n                </span>\n                \n                <label for="{{::control.name}}" class="slds-form-element__label">{{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix" ng-if="::control.propSetMap.required"></span>\n                </label>                         \n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{console && control.propSetMap.help}}"> i </a>\n\n            </div>\n\n            <div ng-include="::errHTMLId"></div>            \n\n        </div>\n\n       <span ng-if="!submitted && console" class="vlc-slds-currency-symbol" ng-class="{\'vlc-slds-currency-symbol__readonly\': (control.propSetMap.readOnly || bpTree.readOnly) }" >{{::(bpTree.oSCurrencySymbol || control.propSetMap.currencySymbol)}}</span>\n\n    </ng-form>\n</div>\n'),$templateCache.put("vlcSldsOmniToolTip.html","<div class=\"slds-popover {{nubbinDirection ? 'slds-nubbin--' + nubbinDirection.replace('auto ','') : ''}} {{theme ? 'slds-theme--' + theme : ''}} {{tooltip ? 'slds-popover--tooltip' : ''}} vlc-slds--tooltip\"\n     role=\"tooltip\"\n     style=\"position:absolute\">\n    <div class=\"slds-popover__body\">\n        {{control.propSetMap.helpText || attr.valuedescription__c }}\n    </div>\n\n</div>\n"),$templateCache.put("vlcDate.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-date-picker slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted">\n            {{loopform.loopname.$viewValue}}\n          </div>\n        </div>\n\n        <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n        <div ng-show="!submitted" class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">\n\n            <div class="vlc-control-wrapper slds-grid slds-grid--vertical-reverse" help="{{::control.propSetMap.help}}">\n                <input\n                       type="text"\n                       id="{{::control.name}}"\n                       name="loopname"\n                       class="slds-input slds-date-picker"\n                       ng-init="init(this, control)"\n                       data-date-format="{{::control.propSetMap.dateFormat}}"\n                       data-max-date="{{::control.propSetMap.maxDate}}"\n                       data-min-date="{{::control.propSetMap.minDate}}"\n                       date-type="{{::control.propSetMap.dateType}}"\n                       model-date-format="{{::control.propSetMap.modelDateFormat}}"\n                       days-of-week-disabled="{{::control.propSetMap.daysOfWeekDisabled}}"\n                       slds-date-picker="test"\n                       placement="bottom-left"\n                       ng-change="aggregate(this, control.index, control.indexInParent, true, -1)"\n                       ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                       ng-required="::control.propSetMap.required"\n                       ng-model="control.response"\n                       vlc-slds-val-checker="response"\n                />\n                \x3c!-- label with asterix inside --\x3e\n                <label for="{{::control.name}}" class="slds-form-element__label">\n                    {{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n                </label>\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{console && control.propSetMap.help}}"> i </a>\n\n            </div>\n\n            <slds-svg-icon aria-hidden="true"\n                           sprite="\'utility\'"\n                           icon="\'dayview\'"\n                           size="\'small\'"\n                           extra-classes="\'slds-button__icon slds-button__icon--large\'">\n            </slds-svg-icon>\n\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcEmail.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted">\n            {{control.response}}\n          </div>\n        </div>\n\n        <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n        <div ng-if="!submitted" class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">\n            <div class="vlc-control-wrapper slds-grid slds-grid--vertical-reverse" help="{{::control.propSetMap.help}}">\n                <input \n                       type="email"\n                       id="{{::control.name}}"\n                       name="loopname"\n                       class="slds-input form-control"\n                       ng-init="init(this, control)"\n                       ng-blur="aggregate(this, control.index, control.indexInParent, true, -1)"\n                       ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                       ng-required="::control.propSetMap.required"\n                       ng-model="control.response"\n                       ng-model-options="{ updateOn: \'default focusout blur\', debounce: { \'default\': control.propSetMap.debounceValue, \'focusout\': 0, \'blur\': 0 } }"\n                       vlc-slds-ng-pattern="{{::control.propSetMap.pattern}}"\n                       vlc-slds-val-checker="response" />\n                       \n                <label for="{{::control.name}}" class="slds-form-element__label">\n                    {{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n                </label>\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n            </div>\n\n            <slds-svg-icon aria-hidden="true"\n                           sprite="\'utility\'"\n                           icon="\'email\'"\n                           size="\'small\'"\n                           extra-classes="\'slds-button__icon slds-button__icon--large\'">\n            </slds-svg-icon>\n            \n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n</div>\n'),$templateCache.put("vlcTextblock.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-text-block vlc-slds-rte slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray" id="{{::control.name}}">\n\n\x3c!--         <label class=\'slds-form-element__label\'>\n        </label>\n --\x3e\n        <div class="slds-form-element__control">\n            <p vlc-bind-html="::control.propSetMap.value"></p>\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcFile.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-file-picker slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div class="slds-form-element__control slds-size--1-of-1 slds-input-has-icon slds-input-has-icon--right">\n\n            <div ng-class="{\'slds-form-element__control slds-grid slds-grid--vertical-reverse\' : !mode, \'vlc-control-wrapper vlc-slds__border vlc-slds__border--primary\' : console }" help="{{control.propSetMap.help}}">\n\n                <div class="vlc-transparent vlc-slds-transparent">\n\n                    \x3c!-- ng-disabled is needed to prevent submitted forms from being clicked --\x3e\n                    <input type="file"\n                           id="{{::control.name}}"\n                           name="loopname"\n                           class="slds-input"\n                           ng-model="control.response"\n                           ng-disabled="bpTree.readOnly || bpTree.uiReadOnly"\n                           multiple \n                           app-filereader="miniForm" />\n                </div>\n\n                <label for="{{::control.name}}" class="slds-form-element__label"> \n                    {{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix" ng-show="::control.propSetMap.required">\n                    </span>\n                </label>\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n            </div>\n\n            \x3c!-- OMNI-1718 --\x3e\n            <slds-svg-icon aria-hidden="true"\n                           sprite="\'utility\'"\n                           icon="\'upload\'"\n                           size="\'small\'"\n                           extra-classes="\'slds-button__icon slds-button__icon--large\'">\n            </slds-svg-icon>\n\n            \x3c!-- list that populates the uploaded files --\x3e\n            <ul class="slds-list--vertical slds-m-top--small" ng-show="control.response.length">\n                <li ng-repeat="file in control.response" class="slds-list__item slds-box slds-input-has-icon slds-input-has-icon--right">\n\n                    <span>{{file.webkitRelativePath || file.filename}}\n                        &nbsp;(\n                        <span ng-switch="file.size > 1024*1024">\n                            <span ng-switch-when="true">{{file.size / 1024 / 1024 | number:2}} MB</span>\n                            <span ng-switch-default>{{file.size / 1024 | number:2}} kB</span>\n                        </span>\n                        )\n                    </span>\n\n                    <slds-button-svg-icon sprite="\'utility\'" \n                                          icon="\'delete\'" \n                                          size="\'large\'"\n                                          extra-classes="\'slds-icon slds-icon--small\'"\n                                          ng-click="removeFile(this, control, $index)">\n                    </slds-button-svg-icon>\n\n                </li>\n            </ul>\n            </div>\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcImageAux.html",'<div ng-repeat="file in control.response" class="slds-m-top--small vlc-image-preview">\n\n    <div class="slds-m-bottom--small">\n    \n        <img ng-if="bpTree.filesMap[file.data] && bpTree.filesMap[file.data].substring(0,4) === \'data\' && !control.propSetMap.uploadContDoc"\n             class="vlc-thumb"\n             ng-src="{{bpTree.filesMap[file.data]}}" />\n\n        <img ng-if="(!bpTree.filesMap[file.data] || bpTree.filesMap[file.data].substring(0,4) !== \'data\')  && !control.propSetMap.uploadContDoc"\n             class="vlc-thumb"\n             ng-src="{{::instanceHost}}/servlet/servlet.FileDownload?file={{bpTree.filesMap[file.data]}}"/>\n\n        <img ng-if="(!bpTree.filesMap[file.data] || bpTree.filesMap[file.data].substring(0,4) !== \'data\') && control.propSetMap.uploadContDoc"\n             class="vlc-thumb"\n             ng-src="{{::instanceHost}}/sfc/servlet.shepherd/version/download/{{bpTree.contentVersions[file.data]}}"/>\n\n    </div>\n\n    <div class="slds-box slds-input-has-icon slds-input-has-icon--right">\n        \n        <span> {{file.webkitRelativePath || file.filename}}\n\n            &nbsp;(\n\n            <span ng-switch="file.size > 1024*1024">\n                <span ng-switch-when="true">{{file.size / 1024 / 1024 | number:2}} MB</span>\n                <span ng-switch-default>{{file.size / 1024 | number:2}} kB</span>\n            </span>\n\n            )\n\n        </span>\n\n        <slds-svg-icon ng-click="removeFile(this, control, $index)"\n                       aria-hidden="true"\n                       sprite="\'utility\'"\n                       icon="\'delete\'"\n                       size="\'small\'"\n                       extra-classes="\'slds-button__icon slds-button__icon--large\'">\n        </slds-svg-icon>\n\n\n    </div>\n\n</div>\n'),$templateCache.put("vlcPassword.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n        \n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <input type="password" class="input-submitted" ng-model="control.response" disabled="disabled">\n        </div>\n\n        <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n        <div ng-show="!submitted" class="slds-form-element__control" >\n\n            <div class="vlc-control-wrapper"\n                 ng-class="{\'slds-grid slds-grid--vertical-reverse\': !mode }" \n                 help="{{::control.propSetMap.help}}">\n                <input id="{{::control.name}}"\n                       name="loopname"\n                       type="password"\n                       class="slds-input form-control"\n                       ng-init="init(this, control)"\n                       ng-blur="aggregate(this, control.index, control.indexInParent, true, -1)"\n                       ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                       ng-required="::control.propSetMap.required"\n                       ng-model="control.response"\n                       ng-model-options="{ updateOn: \'default focusout blur\', debounce: { \'default\': control.propSetMap.debounceValue, \'focusout\': 0, \'blur\': 0 } }"\n                       ng-minlength="{{::control.propSetMap.minLength}}"\n                       ng-maxlength="{{::control.propSetMap.maxLength}}"\n                       vlc-slds-ng-pattern="{{::control.propSetMap.pattern }}"\n                       vlc-slds-val-checker="response" />\n\n                <label for="{{::control.name}}" class="slds-form-element__label">\n                    {{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n                </label>\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n            </div>\n\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcLookup.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <div class="slds-lookup" data-select="multi" data-scope="single" data-typeahead="true">\n\n        <ng-form name="loopform"\n                 class="slds-form-element vlc-flex slds-grid vlc-slds-lookup-control slds-p-horizontal--xx-small"\n                 ng-repeat="control in child.eleArray"\n                 autocomplete="off">\n\n            <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n              <div class="input-label">\n                {{::control.propSetMap.label}}\n              </div>\n              <div class="input-submitted" ng-model="control.response" vlc-slds-lookup-control="test">\n                {{::loopform.$$controls[0].$viewValue}}\n              </div>\n            </div>\n            <div ng-if="mode === \'console\'" vlc-slds-include="vlcLabelController.html"></div>\n\n            <div ng-if="!submitted" class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">\n\n                <div class="vlc-control-wrapper slds-grid slds-grid--vertical-reverse" help="{{::control.propSetMap.help}}">\n                    \x3c!-- list of matched items --\x3e\n                    <ul class="slds-list--vertical vlc-slds-list--vertical"\n                        ng-click="aggregate(this, control.index, control.indexInParent, true, -1)"\n                        ng-show="control.propSetMap.options.length && control.showSubList && !bpTree.readOnly">\n\n                        \x3c!-- clear option--\x3e\n                        <li ng-click="convertToObject(false);control.showSubList = false"\n                            class="slds-list__item">\n                            --\n                        </li>\n\n                        <li ng-click="setViewValue(obj)"\n                            ng-repeat="obj in control.viewObjects|orderBy:\'value\' "\n                            class="slds-list__item">\n                            {{obj.value}}\n                        </li>\n                    </ul>\n\n                    <input \n                           type="text"\n                           id="{{::control.name}}"\n                           name="loopname"\n                           class="slds-input"\n                           onfocus="blur()"\n                           ng-click="convertToObject(true);control.showSubList = true"\n                           ng-init="init(this, control)"\n                           ng-change="aggregate(this, control.index, control.indexInParent, true, -1)"\n                           ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                           ng-required="::control.propSetMap.required"\n                           ng-model="control.response"\n                           vlc-slds-lookup-control="test"\n                           vlc-disable-auto-complete="off"/>\n\n                    <label for="{{::control.name}}" class="slds-form-element__label">\n                        {{::control.propSetMap.label}}\n                        <span class="vlc-asterix icon-v-asterix"\n                              ng-show="::control.propSetMap.required">\n                        </span>\n                    </label>\n\n                </div>\n\n                <slds-svg-icon aria-hidden="true"\n                               sprite="\'utility\'"\n                               icon="\'search\'"\n                               size="\'small\'"\n                               extra-classes="\'slds-button__icon slds-button__icon--large\'">\n                </slds-svg-icon>\n\n                <div ng-include="::errHTMLId"></div>\n\n            </div>\n\n        </ng-form>\n\n    </div>\n\n</div>\n'),$templateCache.put("vlcRadioItem.html",'<label ng-repeat="option in getOptions(control, this.$parent) track by option.name" ng-class="{\'itemSelected\': control.response==option.name}"  class="slds-radio">\n\n    <input type="radio"\n           id="{{::control.name}}"\n           ng-value="option.name"\n           ng-change="aggregate(this, control.index, control.indexInParent, true, -1);"\n           ng-init="init(this, control)"\n           ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n           ng-required="!control.response && control.propSetMap.required"\n           ng-model="control.response"\n           vlc-slds-val-checker="response" />\n\n    <span class="slds-radio--faux" ng-if="control.propSetMap.horizontalMode!==\'image\'" ></span>\n    <span ng-if="control.propSetMap.horizontalMode!==\'image\'">{{option.value}}</span>\n    <span ng-if="control.propSetMap.horizontalMode==\'image\'" ng-include="\'vlcDisplayOption.html\'" class="slds-radio--faux_container"></span>\n</label>\n'),$templateCache.put("vlcErrorSubBlock.html",'<div class="vlc-slds-error-block slds-p-top--xx-small">\n\n  <div class="error"\n       ng-show="control.srvErr">\n    <small class="description">{{control.srvErr}}</small>\n  </div>\n\n  <div class="error slds-grid slds-grid_vertical slds-p-top--xx-small"\n       ng-if="(loopform.loopname.$error && loopform.loopname.$dirty) || (loopform.timectrl.$error && loopform.timectrl.$dirty)">\n    <small ng-show="loopform.loopname.$error.minlength"\n           class="description">{{::customLabels.OmniMinLength}} {{::control.propSetMap.minLength}}</small>\n    <small ng-show="loopform.loopname.$error.maxlength"\n           class="description">{{::customLabels.OmniMaxLength}} {{::control.propSetMap.maxLength}}</small>\n    <small ng-show="loopform.loopname.$error.disabledDate"\n           class="description">{{::customLabels.OmniDateDisabledDay}}</small>\n    <span ng-if=\'loopform.loopname.$error.min || loopform.loopname.$error.max\'>\n      <small ng-if=\'loopform.loopname.$error.min && control.propSetMap.minDate\'\n             class=\'description\'>\n        {{::customLabels.OmniDateMin}} {{sldsDatePicker.getOption(\'minDate\',\'formatDisplay\')}}\n      </small>\n      <small ng-if=\'loopform.loopname.$error.max && control.propSetMap.maxDate\'\n             class=\'description\'>\n        {{::customLabels.OmniDateMax}} {{sldsDatePicker.getOption(\'maxDate\',\'formatDisplay\')}}\n      </small>\n      <small ng-if=\'control.propSetMap.minTime || control.propSetMap.maxTime\'\n             class=\'description\'>\n        {{::customLabels.OmniTimeMinMax}} {{::control.propSetMap.minTime}} - {{::control.propSetMap.maxTime}}\n      </small>\n      <span ng-if=\'!control.propSetMap.minTime && !control.propSetMap.maxTime && !control.propSetMap.minDate && !control.propSetMap.maxDate\'>\n        <small ng-show=\'loopform.loopname.$error.min\'\n               class=\'description\'>{{::customLabels.OmniMinValue}} {{::control.propSetMap.min}}</small>\n        <small ng-show=\'loopform.loopname.$error.max\'\n               class=\'description\'>{{::customLabels.OmniMaxValue}} {{::control.propSetMap.max}}</small>\n      </span>\n    </span>\n    <small ng-show="loopform.loopname.$error.minInt"\n           class="description">{{::customLabels.OmniMinInt}}</small>\n    <small ng-show="loopform.loopname.$error.maxInt"\n           class="description">{{::customLabels.OmniMaxInt}}</small>\n    <small ng-show="loopform.loopname.$error.required"\n           class="description">{{::customLabels.OmniRequired}}</small>\n    <small ng-show="loopform.loopname.$error.pattern"\n           class="description">{{::control.propSetMap.ptrnErrText}}</small>\n    <small ng-show="loopform.loopname.$error.parse && control.propSetMap.dateFormat"\n           class="description">{{::customLabels.OmniInvalidParseFormat}} {{::control.propSetMap.dateFormat}}</small>\n    <small ng-show="(loopform.loopname.$error.parse || loopform.timectrl.$error.parse) && control.propSetMap.timeFormat"\n           class="description">{{::customLabels.OmniInvalidParseFormat}} {{::control.propSetMap.timeFormat}}</small>\n  </div>\n</div>\n'),$templateCache.put("vlcURL.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted">\n            {{control.response}} \n          </div>\n        </div>\n\n        <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n        <div ng-show="!submitted" class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">\n\n            <div class="vlc-control-wrapper" \n                 ng-class="{\'slds-grid slds-grid--vertical-reverse\': !mode}" \n                 help="{{::control.propSetMap.help}}">\n                <input id="{{::control.name}}"\n                       type="url"\n                       name="loopname"\n                       class="slds-input form-control"\n                       ng-init="init(this, control)"\n                       ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                       ng-required="::control.propSetMap.required"\n                       ng-blur="aggregate(this, control.index, control.indexInParent, true, -1)"\n                       ng-model="control.response"\n                       ng-model-options="{ updateOn: \'default focusout blur\', debounce: { \'default\': control.propSetMap.debounceValue, \'focusout\': 0, \'blur\': 0 } }"\n                       vlc-slds-ng-pattern=\'(ht|f)tps?:\\/\\/[a-z0-9-\\.]+\\.[a-z]{2,4}\\/?([^\\s<>\\#%\\,\\{\\}\\\\|\\\\\\^\\[\\]`]+)?\'\n                       vlc-slds-val-checker="response" />\n\n                <label for="{{::control.name}}" class="slds-form-element__label">{{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n                </label> \n                \n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n            </div>\n\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n</div>\n'),$templateCache.put("vlcTextarea.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n    \n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-text-area slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted">\n            {{loopform.loopname.$viewValue}}\n          </div>\n        </div>\n\n        <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n        <div ng-show="!submitted" class="slds-form-element__control">\n\n            <div class="vlc-control-wrapper" \n                 ng-class="{\'slds-grid slds-grid--vertical-reverse\': !mode, \'vlc-control-text-area__wrapper\' : console}" \n                 help="{{::control.propSetMap.help}}">\n                <textarea id="{{::control.name}}"\n                          name="loopname"\n                          class="slds-textarea"\n                          ng-init="init(this, control)"\n                          ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                          ng-required="::control.propSetMap.required"\n                          ng-blur="aggregate(this, control.index, control.indexInParent, true, -1)"\n                          ng-model="control.response"\n                          ng-model-options="{ updateOn: \'default focusout blur\', debounce: { \'default\': control.propSetMap.debounceValue, \'focusout\': 0, \'blur\': 0 } }"\n                          ng-minlength="{{::control.propSetMap.minLength}}"\n                          ng-maxlength="{{::control.propSetMap.maxLength}}"\n                          vlc-slds-ng-pattern="{{::control.propSetMap.pattern }}"\n                          vlc-slds-val-checker="response">\n                </textarea>\n\n               <label for="{{::control.name}}" class="slds-form-element__label">{{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n                </label>\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n              \n            </div>\n\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n        \n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcErrorBlocProdConf.html",'<div class="error-field" ng-show="loopform.loopname.$error" ng-hide="loopform.loopname.$pristine">\n    <i class="icon-v-close-circle vlc-error-input form-control-feedback" ng-show="invalidForm"></i>\n    <small ng-show="loopform.loopname.$error.required" class="prop-error form-control-feedback">{{::OmniConfigProdRequired}}</small>\n</div>'),$templateCache.put("vlcNumber.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n \n         <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted">\n            {{loopform.loopname.$viewValue || ""}}\n          </div>\n        </div>       \n\n        <div ng-if="mode === \'console\'" vlc-slds-include="vlcLabelController.html"></div>\n\n        <div ng-show="!submitted" class="slds-form-element__control">\n\n            <div class="vlc-control-wrapper" ng-class="{\'slds-grid slds-grid--vertical-reverse\': !mode}" help="{{::control.propSetMap.help}}">\n\n                <input \n                       type="tel"\n                       id="{{::control.name}}"\n                       name="loopname"\n                       class="slds-input form-control"\n                       ng-blur="aggregate(this, control.index, control.indexInParent, true, -1)"\n                       ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                       ng-required="::control.propSetMap.required"\n                       ng-model="control.response"\n                       ng-model-options="{ updateOn: \'default focusout blur\', debounce: { \'default\': control.propSetMap.debounceValue, \'focusout\': 0, \'blur\': 0 } }"\n                       via-mask="::control.propSetMap.mask"\n                       vlc-slds-ng-pattern="{{::control.propSetMap.pattern}}"\n                       vlc-slds-num-val-checker="response"\n                       vlc-slds-only-numeric="response"\n                       vlc-slds-attr="placeholder" />\n\n                <label for="{{::control.name}}" class="slds-form-element__label">\n                    {{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n                </label>\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n            </div>\n\n            <div ng-include="::errHTMLId"></div>\n            \n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcText.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted">\n            {{loopform.loopname.$viewValue}}\n          </div>\n        </div>\n\n        <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n        <div ng-show="!submitted" class="slds-form-element__control">\n            <div class="vlc-control-wrapper slds-grid slds-grid--vertical-reverse" help="{{::control.propSetMap.help}}">\n                <input \n                       type="text"\n                       id="{{::control.name}}"\n                       name="loopname"\n                       class="slds-input"\n                       ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                       ng-required="::control.propSetMap.required"\n                       ng-blur="aggregate(this, control.index, control.indexInParent, true, -1)"\n                       ng-model="control.response"\n                       ng-model-options="{ updateOn: \'default focusout blur\', debounce: { \'default\': control.propSetMap.debounceValue, \'focusout\': 0, \'blur\': 0 } }"\n                       ui-mask="{{::control.propSetMap.mask}}"\n                       ng-minlength="{{::control.propSetMap.minLength}}"\n                       ng-maxlength="{{::control.propSetMap.maxLength}}"\n                       vlc-slds-ng-pattern="{{::control.propSetMap.pattern}}"\n                       vlc-slds-min-max-len="response"\n                       vlc-slds-val-checker="response"/>\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n                <label for="{{::control.name}}" class="slds-form-element__label">\n                    {{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n                </label>\n       \n\n            </div>\n            <div ng-include="::errHTMLId"></div>\n        </div>\n    </ng-form>\n</div>\n'),$templateCache.put("vlcSelectableItems.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid  vlc-slds-selItem slds-p-horizontal--xx-small"\n             id="{{::control.name}}"\n             ng-repeat="control in child.eleArray" >\n\n        <div class="slds-form-element__control">\n\n\n            <label for="{{::control.name}}" class="slds-form-element__label vlc-slds-selItem__label">\n                {{::control.propSetMap.label}} \n                <span class="vlc-asterix icon-v-asterix" \n                       ng-if="::control.propSetMap.required"> \n                </span> \n            </label> \n            \n            <ng-include class="slds-grid slds-wrap"           \n                        src="::control.propSetMap.HTMLTemplateId" />\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcDatetime-local.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1" ng-class="[compareWindowWidth(480,\'\',\'slds-form--compound\')]">\n\n        <ng-form name="loopform"\n                 class="slds-form-element vlc-flex slds-grid vlc-slds-datetime-locale slds-p-horizontal--xx-small"\n                 ng-repeat="control in child.eleArray">\n\n            <div ng-if="submitted" class="slds-form-element__submitted slds-wrap slds-grid slds-grid--align-spread">\n              <div class="input-label">\n                {{::control.propSetMap.label}}\n              </div>\n              <div class="input-submitted">\n                {{loopform.loopname.$viewValue}}\n              </div>\n              <div class="input-label">\n              </div>\n              <div class="input-submitted">\n                {{loopform.timectrl.$viewValue}}\n              </div>\n            </div>\n\n            <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n            <div ng-show="!submitted" class="slds-form-element__group">\n\n                <div class="slds-form-element__row slds-grid slds-wrap">\n\n                    <div class="slds-form-element__control slds-p-right--xxx-small slds-x-small-size--1-of-1 slds-medium-size--6-of-12 slds-large-size--1-of-2 slds-input-has-icon slds-input-has-icon--right">\n\n                        <div class="vlc-control-wrapper" ng-class="{\'slds-grid slds-grid--vertical-reverse\' : !mode}" help="{{control.propSetMap.help}}">\n\n\n                            <input id="{{::control.name}}"\n                                   name="loopname"\n                                   type="text"\n                                   class="slds-input"\n                                   ng-change="aggregate(this, control.index, control.indexInParent, true, -1)"\n                                   ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                                   ng-required="::control.propSetMap.required"\n                                   ng-model="control.response"\n                                   ng-init="init(this, control)"\n                                   data-date-format="{{::control.propSetMap.dateFormat}}"\n                                   data-max-date="{{::control.propSetMap.maxDate}}"\n                                   data-min-date="{{::control.propSetMap.minDate}}"\n                                   timezone="{{::selectTimezoneOffset(control.propSetMap.timezone);}}"\n                                   slds-date-picker\n                                   placement="bottom-left"\n                                   vlc-slds-val-checker="response" />\n\n\n                            \x3c!-- label with asterix inside --\x3e\n                            <label for="{{::control.name}}" class="slds-form-element__label">{{::control.propSetMap.label}}\n                                <span class="vlc-asterix icon-v-asterix"\n                                      ng-if="::control.propSetMap.required">\n                                </span>\n                            </label>\n\n                            \x3c!-- tooltip template --\x3e\n                            <a vlc-slds-tool-tip="test" ng-show="{{console && control.propSetMap.help}}"> i </a>\n\n                        </div>\n\n                        <slds-svg-icon aria-hidden="true"\n                                       sprite="\'utility\'"\n                                       icon="\'dayview\'"\n                                       size="\'small\'"\n                                       extra-classes="\'slds-button__icon slds-button__icon--large\'">\n                        </slds-svg-icon>\n                    </div>\n\n                    <div class="slds-form-element__control slds-p-right--xxx-small slds-x-small-size--1-of-1 slds-medium-size--6-of-12 slds-large-size--1-of-2 slds-input-has-icon slds-input-has-icon--right">\n\n                        <div class="vlc-control-wrapper" ng-class="{\'slds-grid slds-grid--vertical-reverse\' : !mode}">\n\n                            <input id="{{::control.name}}"\n                                   type="text"\n                                   name="timectrl"\n                                   class="slds-input"\n                                   ng-init="init(this, control)"\n                                   ng-model="control.response"\n                                   ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                                   ng-required="::control.propSetMap.required"\n                                   ng-change="aggregate(this, control.index, control.indexInParent, true, -1)"\n                                   data-time-format="{{::control.propSetMap.timeFormat}}"\n                                   data-default-date="today"\n                                   timezone="{{::selectTimezoneOffset(control.propSetMap.timezone)}}"\n                                   vlc-slds-val-checker="response"\n                                   autocomplete="off"\n                                   slds-time-picker\n                                   placement="bottom-left"\n                                   />\n\n                            \x3c!-- label with asterix inside --\x3e\n                            <label for="{{::control.name}}" class="slds-form-element__label slds-max-x-small-hide" style="visibility:hidden;">{{::control.propSetMap.label}}\n                            </label>\n\n\n                        </div>\n\n                        <slds-svg-icon aria-hidden="true"\n                                       sprite="\'utility\'"\n                                       icon="\'clock\'"\n                                       size="\'small\'"\n                                       extra-classes="\'vlc-svg-small-top slds-button__icon slds-button__icon--large\'">\n                        </slds-svg-icon>\n\n\n                    </div>\n\n                </div>\n                <div ng-include="::errHTMLId"></div>\n            </div>\n\n        </ng-form>\n\n    </div>\n'),$templateCache.put("vlcRange.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-range-control slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted">\n            {{!isNaN(control.response)?control.response:control.propSetMap.rangeLow}}\n          </div>\n        </div>\n\n        <div ng-show="!submitted" class="slds-form-element__control">\n \n            <label for="{{::control.name}}" class="slds-form-element__label vlc-slds-inline-control__label">\n\n                {{::control.propSetMap.label}}\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" nubbin-direction="auto top-left" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n                <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>                \n                <span class="vlc-asterix icon-v-asterix"\n                      ng-show="::control.propSetMap.required">\n                </span>\n                \n            </label>\n\n            <div val="{{!isNaN(control.response)?control.response:control.propSetMap.rangeLow}}" class="vlc-range">\n                <input type=\'range\'\n                       vlc-range-slider\n                       id=\'{{::control.name}}\'\n                       name=\'loopname\'\n                       min=\'{{::control.propSetMap.rangeLow}}\'\n                       max=\'{{::control.propSetMap.rangeHigh}}\'\n                       step=\'{{::control.propSetMap.step}}\'\n                       ng-change=\'aggregate(this, control.index, control.indexInParent, true, -1)\'\n                       ng-init=\'init(this, control)\'\n                       ng-disabled=\'control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly\'\n                       ng-required=\'::control.propSetMap.required\' \n                       ng-model="control.response"\n                       mask=\'{{::control.propSetMap.mask}}\'\n                       vlc-slds-val-checker="response"\n                       />\n\n            </div>\n\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcLineBreak.html",'<div class="slds-col slds-size--1-of-1 vlc-slds-line_break">\n\n    <ng-form name="loopform"\n            class="slds-form-element vlc-flex slds-grid vlc-slds-line_break slds-grid slds-p-horizontal--xx-small"\n            ng-repeat="control in child.eleArray"\n            ng-style="{\'padding-bottom\':\'{{control.propSetMap.padding}}\'+\'px\'}">\n\n        <div class="slds-form-element__control"></div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcTel.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-tel slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted">\n            {{loopform.loopname.$viewValue}}\n          </div>\n        </div>\n\n        <div ng-if="mode === \'console\'" vlc-slds-include="vlcLabelController.html"></div>\n\n\n        <div ng-show="!submitted" class="slds-form-element__control">\n\n            <div class="vlc-control-wrapper" \n                 ng-class="{\'slds-grid slds-grid--vertical-reverse\' : !mode}" \n                 help="{{::control.propSetMap.help}}">\n\n                <input id="{{::control.name}}"\n                       type="text"\n                       name="loopname"\n                       class="slds-input form-control"\n                       ng-blur="aggregate(this, control.index, control.indexInParent, true, -1)"\n                       ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                       ng-required="::control.propSetMap.required"\n                       ng-model="control.response"\n                       ng-model-options="{ updateOn: \'default focusout blur\', debounce: { \'default\': control.propSetMap.debounceValue, \'focusout\': 0, \'blur\': 0 } }"\n                       ng-minlength="{{::control.propSetMap.minLength}}"\n                       ng-maxlength="{{::control.propSetMap.maxLength}}"\n                       ui-mask="{{::control.propSetMap.mask}}"\n                       vlc-slds-val-checker="telControl"\n                       vlc-slds-ng-pattern="{{::control.propSetMap.pattern}}"\n                       vlc-slds-attr="placeholder" />\n                       \n                <label for="{{::control.name}}" class="slds-form-element__label">{{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n                </label>\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n            </div>\n\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcHeadline.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-rte vlc-headline slds-p-horizontal--xx-small"\n             id="{{::control.name}}"\n             ng-repeat="control in child.eleArray" >\n\n        <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n        <div class="slds-form-element__control">\n            <div vlc-bind-html="::control.propSetMap.value"></div>\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcSelect.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-select-control slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted">\n            {{control.response.value}}\n          </div>\n        </div>        \n\n        <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n        <div ng-show="!submitted" class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">\n\n            <div class="vlc-control-wrapper" \n                 ng-class="{\'slds-grid slds-grid--vertical-reverse\' : !mode, \'slds-select_container vlc-slds__border vlc-slds__border--primary\': console}" \n                 help="{{::control.propSetMap.help}}"  \n                 ng-disabled="control.propSetMap.readOnly || bpTree.readOnly">\n\n                <span ng-if="console" class="vlc-slds-form-element__center--horizontal">\n                    {{ control.response.value }}\n                </span>\n\n                \x3c!-- This is invisible to have OmniClear display nothing --\x3e\n                <select id="{{::control.name}}"\n                        name="loopname"\n                        class="slds-select slds-is-absolute"\n                        style="opacity:-1; bottom: 0"\n                        ng-change="aggregate(this, control.index, control.indexInParent, true, -1)"\n                        ng-init="init(this, control)"\n                        ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                        ng-required="::control.propSetMap.required"\n                        ng-model="control.response"\n                        ng-options="sOption as sOption.value for sOption in getOptions(control, this) track by sOption.name"\n                        vlc-slds-val-checker="response">\n                        <option value="">{{::customLabels.OmniClear}}</option>\n                </select>\n                \x3c!-- This is used as select display instead --\x3e\n                <span ng-if="!mode" class="slds-select">\n                    {{ control.response.value }}\n                </span>\n\n                <label for="{{::control.name}}" class="slds-form-element__label">{{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n                </label> \n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>                \n            </div>\n\n            <slds-svg-icon aria-hidden="\'true\'"\n                           sprite="\'utility\'"\n                           icon="\'down\'"\n                           size="\'small\'"\n                           extra-classes="\'slds-button__icon slds-button__icon--large\'">\n            </slds-svg-icon>\n\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcRadio.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-radio-control slds-p-horizontal--xx-small"\n             id="{{::control.name + \'|\' + $index}}"\n             ng-repeat="control in child.eleArray">\n\n        <div class="slds-form-element__control">\n\n            <label for="{{::control.name + \'|\' + $index}}" class="slds-form-element__label vlc-slds-inline-control__label">\n\n                {{::control.propSetMap.label}}\n\n               \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" nubbin-direction="auto top-right" ng-show="{{console && control.propSetMap.help}}"> i </a>\n\n                <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n                <span class="vlc-asterix icon-v-asterix"\n                      ng-show="::control.propSetMap.required">\n                </span>  \n                \n            </label>\n            \n            <div horizontalMode="{{false !== control.propSetMap.horizontalMode}}"\n                 ng-class="{\'slds-grid slds-wrap\' : false !== control.propSetMap.horizontalMode }" \n                 ng-include="\'vlcRadioItem.html\'"></div>\n\n            <div class="vlc-slds-error-block">\n                <div class="error" ng-show="control.srvErr">\n                    <small ng-show="control.srvErr" class="description">{{control.srvErr}}</small>\n                </div>\n            </div>\n\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcImage.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1"\n      ng-if="!child.eleArray[0].propSetMap.show || evaluateShow(child.eleArray[0], this)">\n\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-file-picker slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">\n\n            <div ng-class="{\'slds-form-element__control slds-grid slds-grid--vertical-reverse\' : !mode, \'vlc-control-wrapper vlc-slds__border vlc-slds__border--primary\' : console }" help="{{control.propSetMap.help}}">\n\n                <div class="vlc-transparent vlc-slds-transparent">\n                    <input type="file"\n                           id="{{::control.name}}"\n                           name="loopname"\n                           class="slds-input form-control"\n                           ng-model="control.response"\n                           ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                           app-filereader="miniForm" \n                           accept="image/*" \n                           vlc-slds-file-select="{{::control.propSetMap.multiple}}" />\n                </div>\n\n                <label for="{{::control.name}}" class="slds-form-element__label"> {{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n\n                </label> \n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n            </div>\n\n            <slds-svg-icon aria-hidden="true"\n                           sprite="\'utility\'"\n                           icon="\'image\'"\n                           size="\'small\'"\n                           extra-classes="\'slds-button__icon slds-button__icon--large\'">\n            </slds-svg-icon>\n\n\n            <div ng-if="control.response.length">\n                <div ng-include="\'vlcImageAux.html\'"></div>\n            </div>\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcMulti-selectItem.html",'<div class="slds-form-element"\n     ng-repeat="option in control.propSetMap.options track by option.name">\n\n    \x3c!-- this div is present just to maintain the lightning component hierarchy --\x3e\n    <div class="slds-form-element__control">\n\n        <label class="slds-checkbox">\n            <input id="{{::control.name}}"\n                   type="checkbox"\n                   ng-change="onMultiSelect(this, control, option)"\n                   ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                   ng-required="::control.propSetMap.required"\n                   ng-model="option.selected"\n                   vlc-slds-val-checker="response" />\n\n            <span class="slds-checkbox--faux" ng-if="control.propSetMap.horizontalMode!==\'image\'"></span>\n            <span class="slds-form-element__label" ng-if="control.propSetMap.horizontalMode!==\'image\'">{{option.value}}</span>\n\n        </label>\n\n    </div>\n\n</div>\n'),$templateCache.put("vlcDisplayOption.html",'<div class="imgItemContainer" ng-style="{\'width\':\'{{control.propSetMap.optionWidth}}\'+\'px\',\'height\':\'{{control.propSetMap.optionHeight}}\'+\'px\'}">\n    <img \n        ng-if="option.imgId && control.propSetMap.optionSource.type == \'image\'" \n        class="imgItem" \n        src="{{option.imgId}}"\n        alt="{{option.value}}"  \n        title="{{option.value}}" />\n    <span ng-if="!(option.imgId)" class="imgItem">{{option.value}}</span>\n    <div class="borderOverlay"></div>\n</div>\n<div class="captionOut" ng-style="{\'width\':\'{{control.propSetMap.optionWidth}}\'+\'px\'}" ng-if="(control.propSetMap.enableCaption)" >\n    <span class="captionOut slds-form-element__label">{{ option.imgId ? option.value : "&nbsp" }}</span> \n</div>'),$templateCache.put("vlcOmniForm.html",'<div class="vlc-omni-form " ng-class="{\'omni-form-border\':children}">\n  <vlc-omni-form-child ng-repeat="child in children = child.children" class="slds-grid slds-grid--vertical" ng-class="{\'slds-p-around--x-small\': !mode}" mode={{mode}} view={{view}}></vlc-omni-form-child>\n\n  <div ng-if="bpTree && !bpTree.uiReadOnly" class="vlc-custom-buttons slds-grid slds-grid--vertical">\n    <div class="slds-p-horizontal--x-small">\n      <div ng-show="!isFormValid" class="slds-grid slds-grid--align-spread error-message">\n        {{::customLabels.OmniStepValidationError}}\n      </div>\n      <div class="slds-grid slds-grid--align-spread">\n        <div class="cancel">\n          <button class="slds-button" \n                  ng-click="cancel()" \n                  ng-disabled="bpTree.readOnly">\n                  {{::vlcOmniFormCancelLabel}}\n          </button>\n          <slds-svg-icon ng-if="actionStatus.vlcOmniFormStatus === \'cancel\'"\n                         ng-class="actionStatus.callSuccess ? \'check\' : \'close\'"\n                         aria-hidden="true"\n                         sprite="\'utility\'"\n                         icon="actionStatus.callSuccess ? \'check\' : \'close\'"\n                         size="\'x-small\'"\n                         extra-classes="\'slds-button__icon\'">\n          </slds-svg-icon>\n        </div>\n        <div class="reset" ng-if="bpTree.readOnly">\n          <button class="slds-button" ng-click="reset()">{{::vlcOmniFormResetLabel}}</button>\n        </div>\n        <div class="submit">\n          <button class="slds-button" \n                  ng-click="submit()" \n                  ng-disabled="bpTree.readOnly"\n                  ng-class="{\'clicked\' : actionStatus.vlcOmniFormStatus === \'submit\' }">\n                {{::vlcOmniFormSubmitLabel}}\n          </button>\n          <slds-svg-icon ng-if="actionStatus.vlcOmniFormStatus === \'submit\'"\n                         ng-class="actionStatus.callSuccess ? \'check\' : \'close\'"\n                         aria-hidden="true"\n                         sprite="\'utility\'"\n                         icon="actionStatus.callSuccess ? \'check\' : \'close\'"\n                         size="\'x-small\'"\n                         extra-classes="\'slds-button__icon\'">\n          </slds-svg-icon>\n        </div>\n      </div>\n    </div>\n  </div>\n  <div ng-if="bpTree.debug" class="omni-debug">\n    <h2> Debug Mode </h2>\n    <div class="debug-form-live">\n      Form Data JSON: {{bpTree.response}}\n    </div>\n    <div class="debug-form" ng-repeat="debugData in bpTree.debugArray track by $index">\n      {{debugData}}\n    </div>\n  </div>\n</div>'),$templateCache.put("vlcTime.html",'<div class="slds-col slds-p-around--xx-small slds-size--1-of-1">\n    <ng-form name="loopform"\n             class="slds-form-element vlc-flex slds-grid vlc-slds-time-picker-control vlc-slds-time-picker slds-p-horizontal--xx-small"\n             ng-repeat="control in child.eleArray">\n\n        <div ng-if="submitted" class="slds-form-element__submitted slds-grid slds-grid--align-spread">\n          <div class="input-label">\n            {{::control.propSetMap.label}}\n          </div>\n          <div class="input-submitted">\n            {{loopform.loopname.$viewValue}}\n          </div>\n        </div>\n\n        <div ng-if="console" vlc-slds-include="vlcLabelController.html"></div>\n\n        <div ng-show="!submitted" class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">\n\n            <div class="vlc-control-wrapper"\n                 ng-class="{\'slds-grid slds-grid--vertical-reverse\' : !mode}" \n                 help="{{::control.propSetMap.help}}">\n\n                <input id="{{::control.name}}"\n                       type="text"\n                       name="loopname"\n                       class="slds-input slds-time-picker"\n                       ng-init="init(this, control)"\n                       ng-model="control.response"\n                       ng-change="aggregate(this, control.index, control.indexInParent, true, -1)"\n                       ng-disabled="control.propSetMap.readOnly || bpTree.readOnly || bpTree.uiReadOnly"\n                       ng-required="::control.propSetMap.required"\n                       data-time-format="{{::control.propSetMap.timeFormat}}"\n                       data-max-time="{{::control.propSetMap.maxTime}}"\n                       data-min-time="{{::control.propSetMap.minTime}}"\n                       placement="bottom-left"\n                       slds-time-picker\n                       time-type="{{::control.propSetMap.timeType}}"\n                       model-time-format="{{::control.propSetMap.modelTimeFormat}}"\n                       placement="bottom-left"\n                       vlc-slds-val-checker="response"\n                       />\n\n                <label for="{{::control.name}}" class="slds-form-element__label">{{::control.propSetMap.label}}\n                    <span class="vlc-asterix icon-v-asterix"\n                          ng-if="::control.propSetMap.required">\n                    </span>\n                </label>\n\n                \x3c!-- tooltip template --\x3e\n                <a vlc-slds-tool-tip="test" ng-show="{{ console && control.propSetMap.help}}"> i </a>\n\n\n            </div>\n\n            <slds-svg-icon aria-hidden="true"\n                           sprite="\'utility\'"\n                           icon="\'clock\'"\n                           size="\'small\'"\n                           extra-classes="\'slds-button__icon slds-button__icon--large\'">\n            </slds-svg-icon>\n\n            <div ng-include="::errHTMLId"></div>\n\n        </div>\n\n    </ng-form>\n\n</div>\n'),$templateCache.put("vlcEmpty.html","")}]);

},{}]},{},[1]);
})();
