 	.vlocity .vlc-filters-and-actions {
					padding: 17px;
	  				margin: 0px;
	  				background: rgb(244, 244, 244);
	  				border-top-left-radius: 3px;
	  				border-top-right-radius: 3px;
	  				border-left: 1px solid #ccc;
	  				border-right: 1px solid #ccc;
	  				border-top: 1px solid #ccc;
	  				border-bottom: 1px solid #ccc;
	  			}
	  			.vlc-list-header {

	  			}
	  			.vlc-selected  {
	  				background-color :   rgba(0, 138, 180, 0.25) !important

	  			}
	  			.vlc-notqual
	  			{
	  				text-decoration: line-through; 
	  				background-color: hsla(354, 12%, 70%, 0.35) !important;
	  				font-style: italic;
	  			}
	  			.vlc-title-header{
	  			    text-transform :uppercase;
	  			}
				.vlocity .table > tbody > tr:nth-of-type(odd) {
				  /*! background-color: #fff; */
				}		 	  			
	  			.vlc-header {
	  				padding-bottom: 30px;
	  				padding-top: 30px;
	  			}
	  			.vlc-text-area { 
				  border:1px solid #999999;
				  font-family: monospace !important;;
				  font-size: 16px !important;;
	  			}
	  			.vlc-log-area {  
				  font-family: monospace !important;;
				  font-size: 16px !important;
				  color : gray;
	  			}	  			
	  			.vlocity .vlc-filters-and-actions-text {
	  				text-transform: uppercase;
	  				padding-bottom: 10px;
	  				padding-right: 10px;
	  			}
	  			.vlc-filters-and-actions-list {
					padding: 17px;
					margin: 0px;
					background: rgb(244, 244, 244);
					border-bottom-left-radius: 3px;
					border-bottom-right-radius: 3px;
					border-left: 1px solid #ccc;
					border-right: 1px solid #ccc;
					border-bottom: 1px solid #ccc;
	  			}
	  			.vlc-draggable_cursor{cursor: move;}
	  			.vlc-prompt {
	  				color: rgba(0,0,0,0.65)!important;
	  			}
	  			.vlc-prompt ul {
	  				margin-top: 20px;
	  			}

				ul.vlc-sublist {
					clear: left;
					float: left;
					margin-left: 30px;
					margin-top: 5px;
					position: relative;
				}

	  			.vlocity .vlc-filters-and-actions .vlc-bucket-col {
	  				padding: 0px;
	  				margin-bottom: 20px;
	  				padding-right: 10px;
	  			}
	  			.vlc-filter-drop {
	  				background-color: white;
	  				/*padding: 20px 0 30px 20px;*/
	  				border-radius: 3px;
	  				border: 1px solid #ccc;
	  				height: 240px;
	  				overflow: auto;
	  			}
	  			.vlc-wrapper {
	  				padding: 10px; 
	  			}
	  			.vlc-filter-content {
	  				display: inline-block;
	  			}
	  			.vlc-small-desc{
	  				font-size: 10px;
	  				color : gray;
	  			}
	  			.vlc-left-pane{ 
	  				height: 480px;
	  				overflow : auto;
	  			}	  			
				.vlc-filter-el {
					background-color: rgb(244, 244, 244);
					border-bottom: 1px solid #ccc;
					border-left: 1px solid #ccc;
					border-radius: 3px 0 0 3px;
					border-top: 1px solid #ccc;
					float: left;
					height: 29px;
					position: relative;
					text-overflow: ellipsis;
					vertical-align: middle;
					width: 200px;
					margin-left: 10px;
					padding-top: 3px;
				}

				.vlc-filter-el-sub {
					background-color: rgb(244, 244, 244);
					border-bottom: 1px solid #ccc;
					border-left: 1px solid #ccc;
					border-radius: 3px 0 0 3px;
					border-top: 1px solid #ccc;
					float: left;
					height: 29px;
					position: relative;
					text-overflow: ellipsis;
					vertical-align: middle;
					width: 179px;
					margin-left: 7px;
					padding-top: 3px;	
				}

				.vlc-filter-el-verticalline {
					background-color: #ccc;
					float: left;
					height: 28px;
					width: 1px;
				}

				.vlc-filter-el-name {
					float: left;
					margin-left: 5px;
					margin-top: 3px;	
				}

				.vlc-index {
					float: left;
					position: relative;
					margin-top: 7px;
				}
				.vlc-filter-el-cap {
					background-color: rgb(244, 244, 244);
					border: 1px solid #ccc;
					border-radius: 0 3px 3px 0;
					float: left;
					height: 29px;
					padding-left: 5px;
					padding-top: 4px;
					position: relative;
					width: 63px;
				}
				.vlc-filter-li {
				    clear: both;
				    height: 38px;
				    list-style: outside none none;
				    margin-left: -40px;
				    position: relative;
				    padding-top: 3px;
				}
	  			.vlc-filter-el i::before { 
	  				cursor: move;
	  				vertical-align: middle;
	  				font-size: 22px;
	  				margin-right: -5px;
	  				float: left;
	  			}
	  			.vlc-filter-el-cap i::before { 
	  				cursor: pointer;
	  				font-size: 18px;
	  			}
	  			.vlc-num {
	  				min-width: 30px; 
	  			}
	  			.blue::before {
	  				color: #008ab4;
	  			}
	  			.vlc-wrapper {
	  				padding-left: 20px;
	  				padding-right: 100px;
	  				min-width: 385px;
	  			}
	  			.vlocity {
	  				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					color: rgba(0,0,0,0.65) !important;
					font-size: 12px;
	  			}
	  			.vlc-if-dat {
	  				padding-top: 20px;
	  				padding-bottom: 20px;
	  			}
	  			.vlc-img-block {

	  			}
	  			.vlc-small-desc .uc { text-transform: uppercase; }
	  			.vlc-img-block img {
	  				float: left;
	  				height: 40px;
				  padding-right: 10px;
	  			}
	  			.vlc-title-block {
	  				color: rgba(0,0,0,0.65);
	  				font-weight: bold;

	  			}
	  			.vlc-table-holder {
	  				box-sizing: border-box;
	  				padding: 5px;
	  				background-color: white;
	  				border-radius: 3px;
	  				border: 1px solid #ccc;
	  				margin-top: 10px !important;
	  			}

				.scrollable-area {
				  	margin: auto;
					width: 100%;
					height: 300px;
					overflow-y: scroll;
				}	

	  			.vlc-action {
	  				border-radius: 0px !important;

	  			}
	  			.vlc-filter {
	  				border-radius: 0px !important;
	 
	  			}
	  			.vlc-pop-overlay {
	  				position: absolute;
	  				bottom: 0;
	  				right: 0;
	  				width: 100%;
	  				height: 60px;
	  				background-color: #059dd3;
	  				box-sizing: border-box;
					padding: 20px;
					text-align: right;
					display: none;
	  			}
	  			.vlc-pop-overlay .lead {
	  				color: white !important;
	  			}
	  			.vlocity .lead{
	  				margin-bottom: 0px;
	  				font-weight:bold;
	  			}
	  			#vlc-filter-container {
	  				position: relative;
	  				box-sizing: border-box;
	  				padding-bottom: 60px;
	  			}
	  			.vlc-col-equal {
	  				padding-bottom: 1000px;
    				margin-bottom: -1000px;
	  			}

				.vlocity .form-inline .form-group {
				    margin-bottom: 10px;
				}	 