{
    "dataPackId": "",
    "dataPacks": [
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__DRBundle__c": [
                    {
                        "%vlocity_namespace%__BatchSize__c": "",
                        "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
                        "%vlocity_namespace%__CustomInputClass__c": "",
                        "%vlocity_namespace%__CustomOutputClass__c": "",
                        "%vlocity_namespace%__DRMapItem__c": [
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contact",
                                "%vlocity_namespace%__FilterGroup__c": 0,
                                "%vlocity_namespace%__FilterOperator__c": "<>",
                                "%vlocity_namespace%__FilterValue__c": "\"\"",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Email",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 1,
                                "%vlocity_namespace%__InterfaceObjectName__c": "Contact",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetContacts6738061549240454",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetContacts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetContacts/%vlocity_namespace%__DRMapItem__c/0"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contact",
                                "%vlocity_namespace%__FilterGroup__c": 0,
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__FilterValue__c": "\"false\"",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "IsDeleted",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 1,
                                "%vlocity_namespace%__InterfaceObjectName__c": "Contact",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetContacts27500793811569546",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetContacts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetContacts/%vlocity_namespace%__DRMapItem__c/1"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Contact",
                                "%vlocity_namespace%__FilterGroup__c": 0,
                                "%vlocity_namespace%__FilterOperator__c": "LIMIT",
                                "%vlocity_namespace%__FilterValue__c": "100",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 1,
                                "%vlocity_namespace%__InterfaceObjectName__c": "Contact",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetContacts38953626275885556",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetContacts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetContacts/%vlocity_namespace%__DRMapItem__c/2"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "contacts:email",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "String",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contact:Email",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetContacts8978474343871408",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetContacts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetContacts/%vlocity_namespace%__DRMapItem__c/3"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "contacts:id",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "String",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contact:Id",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetContacts9093051205408841",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetContacts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetContacts/%vlocity_namespace%__DRMapItem__c/4"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "contacts:name",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "String",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contact:Name",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetContacts648699502775751",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetContacts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetContacts/%vlocity_namespace%__DRMapItem__c/5"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "contacts:phone",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "String",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contact:Phone",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetContacts8000807791887121",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetContacts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetContacts/%vlocity_namespace%__DRMapItem__c/6"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "contacts:title",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "String",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Contact:Title",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetContacts048391607438513895",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetContacts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetContacts/%vlocity_namespace%__DRMapItem__c/7"
                            }
                        ],
                        "%vlocity_namespace%__DRMapName__c": "GenericDocuSignGetContacts",
                        "%vlocity_namespace%__DeleteOnSuccess__c": false,
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__IgnoreErrors__c": false,
                        "%vlocity_namespace%__InputCustom__c": "",
                        "%vlocity_namespace%__InputJson__c": "",
                        "%vlocity_namespace%__InputType__c": "JSON",
                        "%vlocity_namespace%__InputXml__c": "",
                        "%vlocity_namespace%__InterfaceObject__c": "json",
                        "%vlocity_namespace%__IsDefaultForInterface__c": false,
                        "%vlocity_namespace%__IsProcessSuperBulk__c": false,
                        "%vlocity_namespace%__OuboundStagingObjectDataField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationName__c": "",
                        "%vlocity_namespace%__OutboundStagingObjectName__c": "",
                        "%vlocity_namespace%__OutputType__c": "JSON",
                        "%vlocity_namespace%__OverwriteAllNullValues__c": false,
                        "%vlocity_namespace%__PreprocessorClassName__c": "",
                        "%vlocity_namespace%__ProcessNowThreshold__c": -1,
                        "%vlocity_namespace%__RequiredPermission__c": "",
                        "%vlocity_namespace%__RollbackOnError__c": false,
                        "%vlocity_namespace%__SalesforcePlatformCacheType__c": "",
                        "%vlocity_namespace%__SampleInputCustom__c": "",
                        "%vlocity_namespace%__SampleInputJSON__c": "{}",
                        "%vlocity_namespace%__SampleInputRows__c": "",
                        "%vlocity_namespace%__SampleInputXML__c": "",
                        "%vlocity_namespace%__TargetOutCustom__c": "",
                        "%vlocity_namespace%__TargetOutDocuSignTemplateId__c": "",
                        "%vlocity_namespace%__TargetOutJson__c": "",
                        "%vlocity_namespace%__TargetOutPdfDocName__c": "",
                        "%vlocity_namespace%__TargetOutXml__c": "",
                        "%vlocity_namespace%__TimeToLiveMinutes__c": "",
                        "%vlocity_namespace%__Type__c": "Extract",
                        "%vlocity_namespace%__UseAssignmentRules__c": false,
                        "%vlocity_namespace%__UseTranslations__c": false,
                        "%vlocity_namespace%__XmlOutputSequence__c": "",
                        "%vlocity_namespace%__XmlRemoveDeclaration__c": false,
                        "Name": "GenericDocuSignGetContacts",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__DRBundle__c/GenericDocuSignGetContacts"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "DataRaptor/GenericDocuSignGetContacts",
                "VlocityDataPackType": "DataRaptor"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "DataRaptor/GenericDocuSignGetContacts",
            "VlocityDataPackName": "GenericDocuSignGetContacts",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "DataRaptor"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__DRBundle__c": [
                    {
                        "%vlocity_namespace%__BatchSize__c": "",
                        "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
                        "%vlocity_namespace%__CustomInputClass__c": "",
                        "%vlocity_namespace%__CustomOutputClass__c": "",
                        "%vlocity_namespace%__DRMapItem__c": [
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "DocumentLink",
                                "%vlocity_namespace%__FilterGroup__c": 0,
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__FilterValue__c": "objectId",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "%vlocity_namespace%__ObjectId__c",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 1,
                                "%vlocity_namespace%__InterfaceObjectName__c": "%vlocity_namespace%__Document__c",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom7291",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/0"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "ContentVersions",
                                "%vlocity_namespace%__FilterGroup__c": 0,
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__FilterValue__c": "DocumentLink:%vlocity_namespace%__DocumentSourceId__c",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Id",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 2,
                                "%vlocity_namespace%__InterfaceObjectName__c": "ContentVersion",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom1798",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/1"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Attachments",
                                "%vlocity_namespace%__FilterGroup__c": 0,
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__FilterValue__c": "DocumentLink:%vlocity_namespace%__DocumentSourceId__c",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Id",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 3,
                                "%vlocity_namespace%__InterfaceObjectName__c": "Attachment",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom9016",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/2"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "ManualUploads",
                                "%vlocity_namespace%__FilterGroup__c": 0,
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__FilterValue__c": "objectId",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "FirstPublishLocationId",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 4,
                                "%vlocity_namespace%__InterfaceObjectName__c": "ContentVersion",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom6410",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/3"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "ManualUploads",
                                "%vlocity_namespace%__FilterGroup__c": 0,
                                "%vlocity_namespace%__FilterOperator__c": "NOT LIKE",
                                "%vlocity_namespace%__FilterValue__c": "\"signed_%\"",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Title",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 4,
                                "%vlocity_namespace%__InterfaceObjectName__c": "ContentVersion",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom3357",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/4"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Formula",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Formula",
                                "%vlocity_namespace%__FormulaOrder__c": 1,
                                "%vlocity_namespace%__FormulaResultPath__c": "ContentVersions:FileExtension",
                                "%vlocity_namespace%__Formula__c": "IF (ContentVersions:FileExtension == \"pdf\", \"pdf\", IF (ContentVersions:FileExtension == \"docx\", \"docx\", null))",
                                "%vlocity_namespace%__IsDisabled__c": true,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocuments4186190854798093",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/5"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Formula",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Formula",
                                "%vlocity_namespace%__FormulaOrder__c": 2,
                                "%vlocity_namespace%__FormulaResultPath__c": "Attachments:FileExtension",
                                "%vlocity_namespace%__Formula__c": "IF (Attachments:ContentType == \"application/pdf\", \"pdf\", IF (Attachments:ContentType == \"application/vnd.openxmlformats-officedocument.wordprocessingml.document\", \"docx\", null))",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom9522",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/6"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Formula",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Formula",
                                "%vlocity_namespace%__FormulaOrder__c": 3,
                                "%vlocity_namespace%__FormulaResultPath__c": "Attachments:SourceType",
                                "%vlocity_namespace%__Formula__c": "IF(Attachments:Id,\"Attachment\", null)",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom9830",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/7"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Formula",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Formula",
                                "%vlocity_namespace%__FormulaOrder__c": 4,
                                "%vlocity_namespace%__FormulaResultPath__c": "ContentVersions:SourceType",
                                "%vlocity_namespace%__Formula__c": "IF(ContentVersions:Id, \"Content\", null)",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom8945",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/8"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Formula",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Formula",
                                "%vlocity_namespace%__FormulaOrder__c": 5,
                                "%vlocity_namespace%__FormulaResultPath__c": "ManualUploads:SourceType",
                                "%vlocity_namespace%__Formula__c": "IF(ManualUploads:Id, \"Content\", null)",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom4245",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/9"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Formula",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Formula",
                                "%vlocity_namespace%__FormulaOrder__c": 6,
                                "%vlocity_namespace%__FormulaResultPath__c": "Documents",
                                "%vlocity_namespace%__Formula__c": "SORTBY(LIST(Attachments, ContentVersions, ManualUploads), 'CreatedDate:DSC')",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom9733",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/10"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "documents:fileExtension",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Documents:FileExtension",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom736",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/11"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "documents:id",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Documents:Id",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom2263",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/12"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "documents:name",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Documents:Name",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom8552",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/13"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "documents:name",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Documents:Title",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom7115",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/14"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "documents:sourceId",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Documents:Id",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom7579",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/15"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "json",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "documents:sourceType",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Documents:SourceType",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GenericDocuSignGetDocumentsCustom7672",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GenericDocuSignGetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GenericDocuSignGetDocuments/%vlocity_namespace%__DRMapItem__c/16"
                            }
                        ],
                        "%vlocity_namespace%__DRMapName__c": "GenericDocuSignGetDocuments",
                        "%vlocity_namespace%__DeleteOnSuccess__c": false,
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__IgnoreErrors__c": false,
                        "%vlocity_namespace%__InputCustom__c": "",
                        "%vlocity_namespace%__InputJson__c": "",
                        "%vlocity_namespace%__InputType__c": "JSON",
                        "%vlocity_namespace%__InputXml__c": "",
                        "%vlocity_namespace%__InterfaceObject__c": "json",
                        "%vlocity_namespace%__IsDefaultForInterface__c": false,
                        "%vlocity_namespace%__IsProcessSuperBulk__c": false,
                        "%vlocity_namespace%__OuboundStagingObjectDataField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationName__c": "",
                        "%vlocity_namespace%__OutboundStagingObjectName__c": "",
                        "%vlocity_namespace%__OutputType__c": "JSON",
                        "%vlocity_namespace%__OverwriteAllNullValues__c": false,
                        "%vlocity_namespace%__PreprocessorClassName__c": "",
                        "%vlocity_namespace%__ProcessNowThreshold__c": -1,
                        "%vlocity_namespace%__RequiredPermission__c": "",
                        "%vlocity_namespace%__RollbackOnError__c": false,
                        "%vlocity_namespace%__SalesforcePlatformCacheType__c": "",
                        "%vlocity_namespace%__SampleInputCustom__c": "",
                        "%vlocity_namespace%__SampleInputJSON__c": "{\"objectId\":\"\"}",
                        "%vlocity_namespace%__SampleInputRows__c": "",
                        "%vlocity_namespace%__SampleInputXML__c": "",
                        "%vlocity_namespace%__TargetOutCustom__c": "",
                        "%vlocity_namespace%__TargetOutDocuSignTemplateId__c": "",
                        "%vlocity_namespace%__TargetOutJson__c": "",
                        "%vlocity_namespace%__TargetOutPdfDocName__c": "",
                        "%vlocity_namespace%__TargetOutXml__c": "",
                        "%vlocity_namespace%__TimeToLiveMinutes__c": "",
                        "%vlocity_namespace%__Type__c": "Extract",
                        "%vlocity_namespace%__UseAssignmentRules__c": false,
                        "%vlocity_namespace%__UseTranslations__c": false,
                        "%vlocity_namespace%__XmlOutputSequence__c": "",
                        "%vlocity_namespace%__XmlRemoveDeclaration__c": false,
                        "Name": "GenericDocuSignGetDocuments",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__DRBundle__c/GenericDocuSignGetDocuments"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "DataRaptor/GenericDocuSignGetDocuments",
                "VlocityDataPackType": "DataRaptor"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "DataRaptor/GenericDocuSignGetDocuments",
            "VlocityDataPackName": "GenericDocuSignGetDocuments",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "DataRaptor"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__OmniScript__c": [
                    {
                        "%vlocity_namespace%__DisableMetadataCache__c": false,
                        "%vlocity_namespace%__ElementTypeToHTMLTemplateList__c": "{\"ElementTypeToHTMLTemplateList\":[]}",
                        "%vlocity_namespace%__Element__c": [
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Generic DocuSign Send E-Signature (LWC)",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 1,
                                "%vlocity_namespace%__PropertySet__c": "{\"HTMLTemplateId\":\"\",\"bundle\":\"GenericDocuSignGetContacts\",\"controlWidth\":12,\"dataRaptor Input Parameters\":[],\"disOnTplt\":false,\"enableActionMessage\":false,\"enableDefaultAbort\":false,\"errorMessage\":{\"custom\":[],\"default\":null},\"failureAbortLabel\":\"Abort\",\"failureAbortMessage\":\"Are you sure?\",\"failureGoBackLabel\":\"Go Back\",\"failureNextLabel\":\"Continue\",\"ignoreCache\":false,\"inProgressMessage\":\"In Progress\",\"label\":\"DataRaptorExtractAction\",\"message\":{},\"postMessage\":\"Done\",\"pubsub\":false,\"redirectNextLabel\":\"Next\",\"redirectNextWidth\":3,\"redirectPageName\":\"\",\"redirectPreviousLabel\":\"Previous\",\"redirectPreviousWidth\":3,\"redirectTemplateUrl\":\"vlcAcknowledge.html\",\"remoteTimeout\":30000,\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"show\":null,\"showPersistentComponent\":[false,false],\"ssm\":false,\"validationRequired\":\"Step\",\"wpm\":false}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "DataRaptor Extract Action",
                                "Name": "GetContacts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/GetContacts"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Generic DocuSign Send E-Signature (LWC)",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 2,
                                "%vlocity_namespace%__PropertySet__c": "{\"HTMLTemplateId\":\"\",\"allowSaveForLater\":true,\"cancelLabel\":\"Cancel\",\"cancelMessage\":\"Are you sure?\",\"chartLabel\":null,\"completeLabel\":\"Complete\",\"completeMessage\":\"Are you sure you want to complete the script?\",\"conditionType\":\"Hide if False\",\"disOnTplt\":false,\"errorMessage\":{\"custom\":[],\"default\":null},\"instruction\":\"\",\"instructionKey\":\"\",\"knowledgeOptions\":{\"dataCategoryCriteria\":\"\",\"keyword\":\"\",\"language\":\"English\",\"publishStatus\":\"Online\",\"remoteTimeout\":30000,\"typeFilter\":\"\"},\"label\":\"Enter Object Id\",\"message\":{},\"nextLabel\":\"Next\",\"nextWidth\":3,\"previousLabel\":\"Previous\",\"previousWidth\":3,\"pubsub\":false,\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteOptions\":{},\"remoteTimeout\":30000,\"saveLabel\":\"Save for later\",\"saveMessage\":\"Are you sure you want to save it for later?\",\"show\":null,\"showPersistentComponent\":[false,false],\"ssm\":false,\"validationRequired\":true,\"wpm\":false}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Step",
                                "Name": "EnterObject",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/EnterObject"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Generic DocuSign Send E-Signature (LWC)",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 3,
                                "%vlocity_namespace%__ParentElementId__c": {
                                    "%vlocity_namespace%__OmniScriptId__c": {
                                        "Name": "Generic DocuSign Send E-Signature (LWC)",
                                        "VlocityDataPackType": "VlocityMatchingKeyObject",
                                        "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                        "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                    },
                                    "Name": "EnterObject",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/EnterObject",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c"
                                },
                                "%vlocity_namespace%__ParentElementName__c": "EnterObject",
                                "%vlocity_namespace%__ParentElementType__c": "Step",
                                "%vlocity_namespace%__PropertySet__c": "{\"HTMLTemplateId\":\"\",\"accessibleInFutureSteps\":false,\"conditionType\":\"Hide if False\",\"controlWidth\":12,\"debounceValue\":0,\"defaultValue\":\"%ContextId%\",\"disOnTplt\":false,\"help\":false,\"helpText\":\"\",\"hide\":false,\"inputWidth\":12,\"label\":\"ObjectId\",\"mask\":\"\",\"maxLength\":255,\"minLength\":0,\"pattern\":\"\",\"ptrnErrText\":\"\",\"readOnly\":false,\"repeat\":false,\"repeatClone\":false,\"repeatLimit\":null,\"required\":true,\"show\":null,\"showInputWidth\":false}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Text",
                                "Name": "ObjectId",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/ObjectId"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Generic DocuSign Send E-Signature (LWC)",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 4,
                                "%vlocity_namespace%__PropertySet__c": "{\"HTMLTemplateId\":\"\",\"allowSaveForLater\":true,\"cancelLabel\":\"Cancel\",\"cancelMessage\":\"Are you sure?\",\"chartLabel\":null,\"completeLabel\":\"Complete\",\"completeMessage\":\"Are you sure you want to complete the script?\",\"conditionType\":\"Hide if False\",\"disOnTplt\":false,\"errorMessage\":{\"custom\":[],\"default\":null},\"instruction\":\"\",\"instructionKey\":\"\",\"knowledgeOptions\":{\"dataCategoryCriteria\":\"\",\"keyword\":\"\",\"language\":\"English\",\"publishStatus\":\"Online\",\"remoteTimeout\":30000,\"typeFilter\":\"\"},\"label\":\"Select Signers\",\"message\":{},\"nextLabel\":\"Next\",\"nextWidth\":3,\"previousLabel\":\"Previous\",\"previousWidth\":3,\"pubsub\":false,\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteOptions\":{},\"remoteTimeout\":30000,\"saveLabel\":\"Save for later\",\"saveMessage\":\"Are you sure you want to save it for later?\",\"show\":null,\"showPersistentComponent\":[false,false],\"ssm\":false,\"validationRequired\":true,\"wpm\":false}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Step",
                                "Name": "SelectSigners",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/SelectSigners"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Generic DocuSign Send E-Signature (LWC)",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 5,
                                "%vlocity_namespace%__ParentElementId__c": {
                                    "%vlocity_namespace%__OmniScriptId__c": {
                                        "Name": "Generic DocuSign Send E-Signature (LWC)",
                                        "VlocityDataPackType": "VlocityMatchingKeyObject",
                                        "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                        "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                    },
                                    "Name": "SelectSigners",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/SelectSigners",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c"
                                },
                                "%vlocity_namespace%__ParentElementName__c": "SelectSigners",
                                "%vlocity_namespace%__ParentElementType__c": "Step",
                                "%vlocity_namespace%__PropertySet__c": "{\"bStandalone\":false,\"conditionType\":\"Hide if False\",\"controlWidth\":12,\"customAttributes\":[{\"name\":\"generic-data\",\"source\":\"%contacts%\"}],\"disOnTplt\":false,\"hide\":false,\"label\":\"Pick Signers\",\"lwcName\":\"%vlocity_namespace%__clmOsSelectRecipients\",\"show\":null}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Custom Lightning Web Component",
                                "Name": "PickSigners",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/PickSigners"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Generic DocuSign Send E-Signature (LWC)",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 6,
                                "%vlocity_namespace%__PropertySet__c": "{\"HTMLTemplateId\":\"\",\"bundle\":\"GenericDocuSignGetDocuments\",\"controlWidth\":12,\"dataRaptor Input Parameters\":[{\"element\":\"ObjectId\",\"inputParam\":\"objectId\"}],\"disOnTplt\":false,\"enableActionMessage\":false,\"enableDefaultAbort\":false,\"errorMessage\":{\"custom\":[],\"default\":null},\"failureAbortLabel\":\"Abort\",\"failureAbortMessage\":\"Are you sure?\",\"failureGoBackLabel\":\"Go Back\",\"failureNextLabel\":\"Continue\",\"ignoreCache\":false,\"inProgressMessage\":\"In Progress\",\"label\":\"GetDocumentsToSend\",\"message\":{},\"postMessage\":\"Done\",\"pubsub\":false,\"redirectNextLabel\":\"Next\",\"redirectNextWidth\":3,\"redirectPageName\":\"\",\"redirectPreviousLabel\":\"Previous\",\"redirectPreviousWidth\":3,\"redirectTemplateUrl\":\"vlcAcknowledge.html\",\"remoteTimeout\":30000,\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"show\":null,\"showPersistentComponent\":[false,false],\"ssm\":false,\"validationRequired\":\"Step\",\"wpm\":false}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "DataRaptor Extract Action",
                                "Name": "GetDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/GetDocuments"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Generic DocuSign Send E-Signature (LWC)",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 7,
                                "%vlocity_namespace%__PropertySet__c": "{\"HTMLTemplateId\":\"\",\"controlWidth\":12,\"disOnTplt\":false,\"elementValueMap\":{\"documentColumns\":[{\"fieldName\":\"name\",\"label\":\"Name\"},{\"fieldName\":\"fileExtension\",\"label\":\"File Type\"},{\"fieldName\":\"sourceType\",\"label\":\"Source Type\"}]},\"label\":\"Set Document Columns\",\"message\":{},\"pubsub\":false,\"show\":null,\"showPersistentComponent\":[false,false],\"ssm\":false,\"wpm\":false}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Set Values",
                                "Name": "SetDocumentColumns",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/SetDocumentColumns"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Generic DocuSign Send E-Signature (LWC)",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 8,
                                "%vlocity_namespace%__PropertySet__c": "{\"HTMLTemplateId\":\"\",\"allowSaveForLater\":true,\"cancelLabel\":\"Cancel\",\"cancelMessage\":\"Are you sure?\",\"chartLabel\":null,\"completeLabel\":\"Complete\",\"completeMessage\":\"Are you sure you want to complete the script?\",\"conditionType\":\"Hide if False\",\"disOnTplt\":false,\"errorMessage\":{\"custom\":[],\"default\":null},\"instruction\":\"\",\"instructionKey\":\"\",\"knowledgeOptions\":{\"dataCategoryCriteria\":\"\",\"keyword\":\"\",\"language\":\"English\",\"publishStatus\":\"Online\",\"remoteTimeout\":30000,\"typeFilter\":\"\"},\"label\":\"Select Documents\",\"message\":{},\"nextLabel\":\"Next\",\"nextWidth\":3,\"previousLabel\":\"Previous\",\"previousWidth\":3,\"pubsub\":false,\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteOptions\":{},\"remoteTimeout\":30000,\"saveLabel\":\"Save for later\",\"saveMessage\":\"Are you sure you want to save it for later?\",\"show\":null,\"showPersistentComponent\":[false,false],\"ssm\":false,\"validationRequired\":true,\"wpm\":false}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Step",
                                "Name": "SelectDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/SelectDocuments"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Generic DocuSign Send E-Signature (LWC)",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 9,
                                "%vlocity_namespace%__ParentElementId__c": {
                                    "%vlocity_namespace%__OmniScriptId__c": {
                                        "Name": "Generic DocuSign Send E-Signature (LWC)",
                                        "VlocityDataPackType": "VlocityMatchingKeyObject",
                                        "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                        "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                    },
                                    "Name": "SelectDocuments",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/SelectDocuments",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c"
                                },
                                "%vlocity_namespace%__ParentElementName__c": "SelectDocuments",
                                "%vlocity_namespace%__ParentElementType__c": "Step",
                                "%vlocity_namespace%__PropertySet__c": "{\"bStandalone\":false,\"conditionType\":\"Hide if False\",\"controlWidth\":12,\"customAttributes\":[{\"name\":\"selection-items\",\"source\":\"%documents%\"},{\"name\":\"columns\",\"source\":\"%documentColumns%\"},{\"name\":\"multi-select\",\"source\":\"true\"}],\"disOnTplt\":false,\"hide\":false,\"label\":\"Pick Documents\",\"lwcName\":\"%vlocity_namespace%__clmOsGenericSelectableItems\",\"show\":null}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Custom Lightning Web Component",
                                "Name": "PickDocuments",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/PickDocuments"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Generic DocuSign Send E-Signature (LWC)",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 10,
                                "%vlocity_namespace%__PropertySet__c": "{\"HTMLTemplateId\":\"\",\"allowSaveForLater\":true,\"cancelLabel\":\"Cancel\",\"cancelMessage\":\"Are you sure?\",\"chartLabel\":null,\"completeLabel\":\"Complete\",\"completeMessage\":\"Are you sure you want to complete the script?\",\"conditionType\":\"Hide if False\",\"disOnTplt\":false,\"errorMessage\":{\"custom\":[],\"default\":null},\"instruction\":\"\",\"instructionKey\":\"\",\"knowledgeOptions\":{\"dataCategoryCriteria\":\"\",\"keyword\":\"\",\"language\":\"English\",\"publishStatus\":\"Online\",\"remoteTimeout\":30000,\"typeFilter\":\"\"},\"label\":\"Finalize and Send for eSignature\",\"message\":{},\"nextLabel\":\"Next\",\"nextWidth\":0,\"previousLabel\":\"Previous\",\"previousWidth\":0,\"pubsub\":false,\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteOptions\":{},\"remoteTimeout\":30000,\"saveLabel\":\"Save for later\",\"saveMessage\":\"Are you sure you want to save it for later?\",\"show\":null,\"showPersistentComponent\":[false,false],\"ssm\":false,\"validationRequired\":true,\"wpm\":false}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Step",
                                "Name": "FinalizeEnvelope",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/FinalizeEnvelope"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Generic DocuSign Send E-Signature (LWC)",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 11,
                                "%vlocity_namespace%__ParentElementId__c": {
                                    "%vlocity_namespace%__OmniScriptId__c": {
                                        "Name": "Generic DocuSign Send E-Signature (LWC)",
                                        "VlocityDataPackType": "VlocityMatchingKeyObject",
                                        "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English",
                                        "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                    },
                                    "Name": "FinalizeEnvelope",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/FinalizeEnvelope",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c"
                                },
                                "%vlocity_namespace%__ParentElementName__c": "FinalizeEnvelope",
                                "%vlocity_namespace%__ParentElementType__c": "Step",
                                "%vlocity_namespace%__PropertySet__c": "{\"bStandalone\":false,\"conditionType\":\"Hide if False\",\"controlWidth\":12,\"customAttributes\":[{\"name\":\"document-list\",\"source\":\"%SelectDocuments:PickDocuments%\"},{\"name\":\"signers\",\"source\":\"%SelectSigners:PickSigners%\"},{\"name\":\"context-id\",\"source\":\"%EnterObject:ObjectId%\"}],\"disOnTplt\":false,\"hide\":false,\"label\":\"Finalize DocuSign Envelope\",\"lwcName\":\"%vlocity_namespace%__clmOsGenericDocuSignSendEnvelope\",\"show\":null}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Custom Lightning Web Component",
                                "Name": "FinalizeDocuSignEnvelope",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English/FinalizeDocuSignEnvelope"
                            }
                        ],
                        "%vlocity_namespace%__IsLwcEnabled__c": true,
                        "%vlocity_namespace%__IsProcedure__c": false,
                        "%vlocity_namespace%__IsReusable__c": false,
                        "%vlocity_namespace%__Language__c": "English",
                        "%vlocity_namespace%__LwcId__c": "52f36ebc-4c58-101d-6811-17e6fe2cf0ed",
                        "%vlocity_namespace%__PropertySet__c": "{\"allowCancel\":true,\"allowSaveForLater\":true,\"autoFocus\":false,\"autoSaveOnStepNext\":false,\"bLK\":false,\"cancelRedirectPageName\":\"OmniScriptCancelled\",\"cancelRedirectTemplateUrl\":\"vlcCancelled.html\",\"cancelSource\":\"%ContextId%\",\"cancelType\":\"SObject\",\"consoleTabIcon\":\"custom:custom18\",\"consoleTabLabel\":\"New\",\"consoleTabTitle\":null,\"currencyCode\":\"\",\"disableUnloadWarn\":true,\"elementTypeToHTMLTemplateMapping\":{},\"enableKnowledge\":false,\"errorMessage\":{\"custom\":[]},\"hideStepChart\":false,\"knowledgeArticleTypeQueryFieldsMap\":{},\"lkObjName\":null,\"message\":{},\"persistentComponent\":[{\"id\":\"vlcCart\",\"itemsKey\":\"cartItems\",\"label\":\"\",\"modalConfigurationSetting\":{\"modalController\":\"ModalProductCtrl\",\"modalHTMLTemplateId\":\"vlcProductConfig.html\",\"modalSize\":\"lg\"},\"postTransformBundle\":\"\",\"preTransformBundle\":\"\",\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteOptions\":{\"postTransformBundle\":\"\",\"preTransformBundle\":\"\"},\"remoteTimeout\":30000,\"render\":false,\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"sendJSONNode\":\"\",\"sendJSONPath\":\"\"},{\"id\":\"vlcKnowledge\",\"itemsKey\":\"knowledgeItems\",\"label\":\"\",\"modalConfigurationSetting\":{\"modalController\":\"\",\"modalHTMLTemplateId\":\"\",\"modalSize\":\"lg\"},\"postTransformBundle\":\"\",\"preTransformBundle\":\"\",\"remoteClass\":\"\",\"remoteMethod\":\"\",\"remoteOptions\":{\"postTransformBundle\":\"\",\"preTransformBundle\":\"\"},\"remoteTimeout\":30000,\"render\":false}],\"pubsub\":false,\"rtpSeed\":false,\"saveContentEncoded\":false,\"saveExpireInDays\":null,\"saveForLaterRedirectPageName\":\"sflRedirect\",\"saveForLaterRedirectTemplateUrl\":\"vlcSaveForLaterAcknowledge.html\",\"saveNameTemplate\":null,\"saveObjectId\":\"%ContextId%\",\"saveURLPatterns\":{},\"seedDataJSON\":{},\"showInputWidth\":false,\"ssm\":false,\"stepChartPlacement\":\"top\",\"stylesheet\":{\"lightning\":\"\",\"newport\":\"\"},\"timeTracking\":false,\"trackingCustomData\":{},\"visualforcePagesAvailableInPreview\":{},\"wpm\":false}",
                        "%vlocity_namespace%__SubType__c": "sendEsignature",
                        "%vlocity_namespace%__Type__c": "genericDocuSign",
                        "Name": "Generic DocuSign Send E-Signature (LWC)",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__OmniScript__c/genericDocuSign/sendEsignature/English"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "OmniScript/genericDocuSign_sendEsignature_English",
                "VlocityDataPackType": "OmniScript"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "OmniScript/genericDocuSign_sendEsignature_English",
            "VlocityDataPackName": "genericDocuSign_sendEsignature_English",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "OmniScript"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityAction__c": [
                    {
                        "%vlocity_namespace%__AdditionalFilter__c": "",
                        "%vlocity_namespace%__ApplicablePermissionName__c": "",
                        "%vlocity_namespace%__ApplicableTypes__c": "",
                        "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
                        "%vlocity_namespace%__CustomLabelName__c": "",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__DisplayLabel__c": "Revoke eSignature",
                        "%vlocity_namespace%__DisplayOn__c": "Web Client",
                        "%vlocity_namespace%__DisplaySequence__c": 7,
                        "%vlocity_namespace%__ExecutionSequence__c": "",
                        "%vlocity_namespace%__Filter__c": "",
                        "%vlocity_namespace%__InvokeClassName__c": "GenericDocuSignIntegrationService",
                        "%vlocity_namespace%__InvokeMethodInput__c": "",
                        "%vlocity_namespace%__InvokeMethodName__c": "voidEnvelope",
                        "%vlocity_namespace%__IsSeedAction__c": false,
                        "%vlocity_namespace%__IsStateDefaultAction__c": false,
                        "%vlocity_namespace%__Keyword__c": "",
                        "%vlocity_namespace%__LinkType__c": "Other",
                        "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
                        "%vlocity_namespace%__StateId__c": "",
                        "%vlocity_namespace%__StateModelId__c": "",
                        "%vlocity_namespace%__UrlParameters__c": "Id",
                        "%vlocity_namespace%__Url__c": "/{0}",
                        "%vlocity_namespace%__ValidationClassName__c": "",
                        "%vlocity_namespace%__ValidationMethodName__c": "",
                        "%vlocity_namespace%__VlocityIcon__c": "icon-v-revoke-for-e-signature",
                        "%vlocity_namespace%__VlocityStateModelVersionId__c": "",
                        "Name": "Revoke eSignature (Generic)",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__VlocityAction__c/Revoke eSignature (Generic)"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityAction/Revoke eSignature (Generic)",
                "VlocityDataPackType": "VlocityAction"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityAction/Revoke eSignature (Generic)",
            "VlocityDataPackName": "Revoke eSignature (Generic)",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityAction"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityAction__c": [
                    {
                        "%vlocity_namespace%__AdditionalFilter__c": "",
                        "%vlocity_namespace%__ApplicablePermissionName__c": "",
                        "%vlocity_namespace%__ApplicableTypes__c": "",
                        "%vlocity_namespace%__ApplicableUserProfiles__c": "All;System Administrator",
                        "%vlocity_namespace%__CustomLabelName__c": "",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__DisplayLabel__c": "Send for eSignature",
                        "%vlocity_namespace%__DisplayOn__c": "All",
                        "%vlocity_namespace%__DisplaySequence__c": 5,
                        "%vlocity_namespace%__ExecutionSequence__c": "",
                        "%vlocity_namespace%__Filter__c": "",
                        "%vlocity_namespace%__InvokeClassName__c": "",
                        "%vlocity_namespace%__InvokeMethodInput__c": "",
                        "%vlocity_namespace%__InvokeMethodName__c": "",
                        "%vlocity_namespace%__IsSeedAction__c": false,
                        "%vlocity_namespace%__IsStateDefaultAction__c": false,
                        "%vlocity_namespace%__Keyword__c": "",
                        "%vlocity_namespace%__LinkType__c": "Other",
                        "%vlocity_namespace%__OpenUrlMode__c": "New Tab / Window",
                        "%vlocity_namespace%__StateId__c": "",
                        "%vlocity_namespace%__StateModelId__c": "",
                        "%vlocity_namespace%__UrlParameters__c": "Id",
                        "%vlocity_namespace%__Url__c": "/lightning/cmp/%vlocity_namespace%__vlocityLWCOmniWrapper?c__target=c:genericDocuSignSendEsignatureEnglish&c__layout=lightning&c__tabIcon=custom:custom18&c__ContextId={0}",
                        "%vlocity_namespace%__ValidationClassName__c": "",
                        "%vlocity_namespace%__ValidationMethodName__c": "",
                        "%vlocity_namespace%__VlocityIcon__c": "icon-v-send-for-e-signature",
                        "%vlocity_namespace%__VlocityStateModelVersionId__c": "",
                        "Name": "Send for eSignature (Generic)",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__VlocityAction__c/Send for eSignature (Generic)"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityAction/Send for eSignature (Generic)",
                "VlocityDataPackType": "VlocityAction"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityAction/Send for eSignature (Generic)",
            "VlocityDataPackName": "Send for eSignature (Generic)",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityAction"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityAction__c": [
                    {
                        "%vlocity_namespace%__AdditionalFilter__c": "",
                        "%vlocity_namespace%__ApplicablePermissionName__c": "",
                        "%vlocity_namespace%__ApplicableTypes__c": "",
                        "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
                        "%vlocity_namespace%__CustomLabelName__c": "",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__DisplayLabel__c": "Update Envelope Status",
                        "%vlocity_namespace%__DisplayOn__c": "Web Client",
                        "%vlocity_namespace%__DisplaySequence__c": 6,
                        "%vlocity_namespace%__ExecutionSequence__c": "",
                        "%vlocity_namespace%__Filter__c": "",
                        "%vlocity_namespace%__InvokeClassName__c": "GenericDocuSignIntegrationService",
                        "%vlocity_namespace%__InvokeMethodInput__c": "",
                        "%vlocity_namespace%__InvokeMethodName__c": "updateEnvelope",
                        "%vlocity_namespace%__IsSeedAction__c": false,
                        "%vlocity_namespace%__IsStateDefaultAction__c": false,
                        "%vlocity_namespace%__Keyword__c": "",
                        "%vlocity_namespace%__LinkType__c": "Other",
                        "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
                        "%vlocity_namespace%__StateId__c": "",
                        "%vlocity_namespace%__StateModelId__c": "",
                        "%vlocity_namespace%__UrlParameters__c": "Id",
                        "%vlocity_namespace%__Url__c": "/{0}",
                        "%vlocity_namespace%__ValidationClassName__c": "",
                        "%vlocity_namespace%__ValidationMethodName__c": "",
                        "%vlocity_namespace%__VlocityIcon__c": "icon-v-update-envelope-status",
                        "%vlocity_namespace%__VlocityStateModelVersionId__c": "",
                        "Name": "Update Envelope Status (Generic)",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__VlocityAction__c/Update Envelope Status (Generic)"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityAction/Update Envelope Status (Generic)",
                "VlocityDataPackType": "VlocityAction"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityAction/Update Envelope Status (Generic)",
            "VlocityDataPackName": "Update Envelope Status (Generic)",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityAction"
        }
    ],
    "name": "ClmGenericDocuSign",
    "primaryDataPackKey": "VlocityDeploy",
    "processMultiple": true,
    "status": "Complete",
    "version": 1
}