{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_VCloud",
    "plan": {
        "Name": "VCloud",
        "UniqueId": "VCloud"
    },
    "steps": [
        {
            "ExternalId": "vcloudSubscriptionGroupFirstInstall",
            "UniqueId": "vcloudSubscriptionGroupFirstInstall",
            "Name": "VCloud Subscription (New Installation)",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "First Install",
            "Instruction": "<p>Complete these steps to subscribe to VCloud service.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "createDesignatedUserForConnectedAppFirstInstall",
            "UniqueId": "createDesignatedUserForConnectedAppFirstInstall",
            "Name": "Create Designated User for Connected App (New Installation)",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<ol><li>Go to Setup.</li><li>In the Quick Find box, enter Users.</li><li>Click Users.</li><li>Click New User.</li><li>Supply the following data:<ol><li>User License: Salesforce</li><li>Profile: System Administrator</li></ol></li><li>Define the other required fields.<ol><li>Last Name</li><li>Alias</li><li>Email</li><li>Username</li><li>Nickname</li><li>Role</li></ol></li><li>Click Save.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "vcloudSubscriptionGroupFirstInstall",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "setupConnectedAppConfigurationFirstInstall",
            "UniqueId": "setupConnectedAppConfigurationFirstInstall",
            "Name": "Setup Connected App Configuration (New Installation)",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p>NOTE: This steps can only be performed in Lightning Experience.</p><p><br></p><ol><li>Go to Setup.</li><li>In the Quick Find box, enter App Manager.</li><li>Click App Manager.</li><li>Click New Connected App.</li><li>Define the following fields:<ol><li>Connected App Name - Vlocity CLM Cloud Service</li><li>API Name - Automatically populated</li><li>Contact Email - Your company email</li></ol></li><li>Select the Enable OAuth Settings check box.</li><li>In the Callback URL, enter <span style=\"font-size: 10pt; font-family: HelveticaNeue;\">https://login.salesforce.com/services/oauth/callback.</span></li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\">Select the Use digital signatures check box.</span></li><li>Click Choose File.</li><li> Attach the document in the subscription email from Vlocity.</li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\">In the Available OAuth Scopes column, select the following options:</span><ol><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\">Access and manage your data (api)</span></li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\">Full access (full)</span></li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\">Perform requests on your behalf at any time (refresh_token, offline access)</span></li></ol></li><li> Add those options to the Selected OAuth Scopes column.</li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\"> Select the Require Secret for Web Server Flow check box.</span></li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\"> Click Save.</span></li><li> Click Continue.</li><li> After the connected app is activated, click Manage.</li><li> Click Edit Policies.</li><li> In the OAuth Policies section, in the Permitted Users field, select Admin approved users are pre-authorized.</li><li> Click OK at the warning message.</li><li> Click Save.</li><li>In the Profiles section, click Manage Profiles.</li><li>Select System Administrator.</li><li>Click Save.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
				"SObject": {
					"SObjectType": "ConnectedApplication",
					"Name": "Vlocity CLM Cloud Service"
				}
			},
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "createDesignatedUserForConnectedAppFirstInstall",
            "ParentStepUniqueId": "vcloudSubscriptionGroupFirstInstall",
            "PreCheckMethod": "",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "subscribeToCloudServiceFirstInstall",
            "UniqueId": "subscribeToCloudServiceFirstInstall",
            "Name": "Subscribe to Vlocity Cloud Service (New Installation)",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p>Copy and paste the <b>HashCode</b> and <b>EncryptedSecret</b> that you received from the authorization email for Vlocity Cloud Service to the appropriate fields. Save the information. Then execute the step. <i><b>Important:</b> Every HashCode and EncryptedSecret is assigned to a specific Salesforce org, so you must copy this information to the correct org.</i></p>",
            "CustomInputLabel": "HashCode",
            "CustomInputValue": "",
            "CustomInputLabel2": "EncryptedSecret",
            "CustomInputValue2": "",
            "Options": {
                "hashCode": "__CUSTOMINPUT__",
                "encryptedSecret": "__CUSTOMINPUT2__"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "setupConnectedAppConfigurationFirstInstall",
            "ParentStepUniqueId": "vcloudSubscriptionGroupFirstInstall",
            "PreCheckMethod": "$VlocityNS.VCloudServiceInstallationAssistant.hasSubscription",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.subscribeToCloudService"
        },
        {
            "ExternalId": "persistSubscriptionDetailsFirstInstall",
            "UniqueId": "persistSubscriptionDetailsFirstInstall",
            "Name": "Persist Subscription Details (New Installation)",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<ol><li>Enter the username of the designated connected app user the was created in <i>Create Designated User for Connected App </i>step in the username text field.</li><li>Go to <i>Setup</i>.</li><li>In the <i>Quick Find</i> box, enter <i>App Manager</i>.</li><li>Look for <i>Vlocity CLM Cloud Service</i> and click the down arrow button on the most right of the record.</li><li>Click <i>View</i>.</li><li>In the <i>API(Enable Outh Settings)</i> section, get the consumer key and consumer secret data.</li><li>Combine the consumer key and consumer secret data delimited by a comma. ( Ex: &lt;ConsumerKey&gt;,&lt;ConsumerSecret&gt; )</li><li>Enter the combined consumer details in the consumer details text field.</li><li>Click Save.</li><li> Execute the step.</li></ol><p><br></p>",
            "CustomInputLabel": "Username(Connected App Designated User)",
            "CustomInputValue": "<foobar@vlocity.com>",
            "CustomInputLabel2": "Consumer Details(Connected App Consumer Key and Secret)",
            "CustomInputValue2": "<Consumer Key>,<Consumer Secret>",
            "Options": {
				"username": "__CUSTOMINPUT__",
				"consumerDetails": "__CUSTOMINPUT2__",
				"SObject": {
					"SObjectType": "$VlocityNS__VCloudServiceDetails__c",
					"Name": "VCloudServiceDetails",
					"$VlocityNS__IsActive__c": true
				}
			},
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "subscribeToCloudServiceFirstInstall",
            "ParentStepUniqueId": "vcloudSubscriptionGroupFirstInstall",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.persistSubscriptionDetails"
        },
		{
            "ExternalId": "vcloudSubscriptionGroupUpgrade",
            "UniqueId": "vcloudSubscriptionGroupUpgrade",
            "Name": "VCloud Subscription (Upgrade)",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Complete these steps to subscribe to VCloud service.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "createDesignatedUserForConnectedAppUpgrade",
            "UniqueId": "createDesignatedUserForConnectedAppUpgrade",
            "Name": "Create Designated User for Connected App (Upgrade)",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li>Go to Setup.</li><li>In the Quick Find box, enter Users.</li><li>Click Users.</li><li>Click New User.</li><li>Supply the following data:<ol><li>User License: Salesforce</li><li>Profile: System Administrator</li></ol></li><li>Define the other required fields.<ol><li>Last Name</li><li>Alias</li><li>Email</li><li>Username</li><li>Nickname</li><li>Role</li></ol></li><li>Click Save.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "vcloudSubscriptionGroupUpgrade",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "setupConnectedAppConfigurationUpgrade",
            "UniqueId": "setupConnectedAppConfigurationUpgrade",
            "Name": "Setup Connected App Configuration (Upgrade)",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>NOTE: This steps can only be performed in Lightning Experience.</p><p><br></p><ol><li>Go to Setup.</li><li>In the Quick Find box, enter App Manager.</li><li>Click App Manager.</li><li>Click New Connected App.</li><li>Define the following fields:<ol><li>Connected App Name - Vlocity CLM Cloud Service</li><li>API Name - Automatically populated</li><li>Contact Email - Your company email</li></ol></li><li>Select the Enable OAuth Settings check box.</li><li>In the Callback URL, enter <span style=\"font-size: 10pt; font-family: HelveticaNeue;\">https://login.salesforce.com/services/oauth/callback.</span></li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\">Select the Use digital signatures check box.</span></li><li>Click Choose File.</li><li> Attach the document in the subscription email from Vlocity.</li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\">In the Available OAuth Scopes column, select the following options:</span><ol><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\">Access and manage your data (api)</span></li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\">Full access (full)</span></li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\">Perform requests on your behalf at any time (refresh_token, offline access)</span></li></ol></li><li> Add those options to the Selected OAuth Scopes column.</li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\"> Select the Require Secret for Web Server Flow check box.</span></li><li><span style=\"font-size: 10pt; font-family: HelveticaNeue;\"> Click Save.</span></li><li> Click Continue.</li><li> After the connected app is activated, click Manage.</li><li> Click Edit Policies.</li><li> In the OAuth Policies section, in the Permitted Users field, select Admin approved users are pre-authorized.</li><li> Click OK at the warning message.</li><li> Click Save.</li><li>In the Profiles section, click Manage Profiles.</li><li>Select System Administrator.</li><li>Click Save.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
				"SObject": {
					"SObjectType": "ConnectedApplication",
					"Name": "Vlocity CLM Cloud Service"
				}
			},
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "createDesignatedUserForConnectedAppUpgrade",
            "ParentStepUniqueId": "vcloudSubscriptionGroupUpgrade",
            "PreCheckMethod": "",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "subscribeToCloudServiceUpgrade",
            "UniqueId": "subscribeToCloudServiceUpgrade",
            "Name": "Subscribe to Vlocity Cloud Service (Upgrade)",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Copy and paste the <b>HashCode</b> and <b>EncryptedSecret</b> that you received from the authorization email for Vlocity Cloud Service to the appropriate fields. Save the information. Then execute the step. <i><b>Important:</b> Every HashCode and EncryptedSecret is assigned to a specific Salesforce org, so you must copy this information to the correct org.</i></p>",
            "CustomInputLabel": "HashCode",
            "CustomInputValue": "",
            "CustomInputLabel2": "EncryptedSecret",
            "CustomInputValue2": "",
            "Options": {
                "hashCode": "__CUSTOMINPUT__",
                "encryptedSecret": "__CUSTOMINPUT2__"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "setupConnectedAppConfigurationUpgrade",
            "ParentStepUniqueId": "vcloudSubscriptionGroupUpgrade",
            "PreCheckMethod": "$VlocityNS.VCloudServiceInstallationAssistant.hasSubscription",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.subscribeToCloudService"
        },
        {
            "ExternalId": "persistSubscriptionDetailsUpgrade",
            "UniqueId": "persistSubscriptionDetailsUpgrade",
            "Name": "Persist Subscription Details (Upgrade)",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li>Enter the username of the designated connected app user the was created in <i>Create Designated User for Connected App </i>step in the username text field.</li><li>Go to <i>Setup</i>.</li><li>In the <i>Quick Find</i> box, enter <i>App Manager</i>.</li><li>Look for <i>Vlocity CLM Cloud Service</i> and click the down arrow button on the most right of the record.</li><li>Click <i>View</i>.</li><li>In the <i>API(Enable Outh Settings)</i> section, get the consumer key and consumer secret data.</li><li>Combine the consumer key and consumer secret data delimited by a comma. ( Ex: &lt;ConsumerKey&gt;,&lt;ConsumerSecret&gt; )</li><li>Enter the combined consumer details in the consumer details text field.</li><li>Click Save.</li><li> Execute the step.</li></ol><p><br></p>",
            "CustomInputLabel": "Username(Connected App Designated User)",
            "CustomInputValue": "<foobar@vlocity.com>",
            "CustomInputLabel2": "Consumer Details(Connected App Consumer Key and Secret)",
            "CustomInputValue2": "<Consumer Key>,<Consumer Secret>",
            "Options": {
				"username": "__CUSTOMINPUT__",
				"consumerDetails": "__CUSTOMINPUT2__",
				"SObject": {
					"SObjectType": "$VlocityNS__VCloudServiceDetails__c",
					"Name": "VCloudServiceDetails",
					"$VlocityNS__IsActive__c": true
				}
			},
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "subscribeToCloudServiceUpgrade",
            "ParentStepUniqueId": "vcloudSubscriptionGroupUpgrade",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.persistSubscriptionDetails"
        }
    ]
}
