{
    "dataPackId": "",
    "dataPacks": [
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__DRBundle__c": [
                    {
                        "%vlocity_namespace%__BatchSize__c": 200,
                        "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
                        "%vlocity_namespace%__CustomInputClass__c": "",
                        "%vlocity_namespace%__CustomOutputClass__c": "",
                        "%vlocity_namespace%__DRMapItem__c": [
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Formula",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Formula",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": 1,
                                "%vlocity_namespace%__FormulaResultPath__c": "RecurringTotal",
                                "%vlocity_namespace%__Formula__c": "IF(cartTotalPrice:priceType == \"recurring\", cartTotalPrice:price:dutyFreeAmount:money:value, 0)",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom8635",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom8635"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Formula",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Formula",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": 2,
                                "%vlocity_namespace%__FormulaResultPath__c": "OneTimeTotal",
                                "%vlocity_namespace%__Formula__c": "IF(cartTotalPrice:priceType == \"oneTime\", cartTotalPrice:price:dutyFreeAmount:money:value, 0)",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom4143",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom4143"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__Cart__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__OneTimeTotal__c",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": "",
                                "%vlocity_namespace%__FormulaResultPath__c": "",
                                "%vlocity_namespace%__Formula__c": "",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "OneTimeTotal",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom5029",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom5029"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__Cart__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__CartUrl__c",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": "",
                                "%vlocity_namespace%__FormulaResultPath__c": "",
                                "%vlocity_namespace%__Formula__c": "",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "href",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom3669",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom3669"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__Cart__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Name",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": "",
                                "%vlocity_namespace%__FormulaResultPath__c": "",
                                "%vlocity_namespace%__Formula__c": "",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "id",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom8833",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom8833"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__Cart__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__LeadId__c",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": "",
                                "%vlocity_namespace%__FormulaResultPath__c": "",
                                "%vlocity_namespace%__Formula__c": "",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "contactMedium:characteristic:emailAddress",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "Email",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "Lead",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "Id",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom5713",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom5713"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__Cart__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__RecurringTotal__c",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": "",
                                "%vlocity_namespace%__FormulaResultPath__c": "",
                                "%vlocity_namespace%__Formula__c": "",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "RecurringTotal",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom2770",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom2770"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "FAKEMAPPING",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__Cart__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Id",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": "",
                                "%vlocity_namespace%__FormulaResultPath__c": "",
                                "%vlocity_namespace%__Formula__c": "",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": true,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom8812",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom8812"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "FAKEMAPPING",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CartItem__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Id",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": "",
                                "%vlocity_namespace%__FormulaResultPath__c": "",
                                "%vlocity_namespace%__Formula__c": "",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": true,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom6061",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom6061"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "FAKEMAPPING",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CartItem__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__CartId__c",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": "",
                                "%vlocity_namespace%__FormulaResultPath__c": "",
                                "%vlocity_namespace%__Formula__c": "",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "Id",
                                "%vlocity_namespace%__LinkCreatedIndex__c": 1,
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom8246",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom8246"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CartItem__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__ProductCode__c",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": "",
                                "%vlocity_namespace%__FormulaResultPath__c": "",
                                "%vlocity_namespace%__Formula__c": "",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "cartItem:productOffering:id",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom8951",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom8951"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CartItem__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Name",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": "",
                                "%vlocity_namespace%__FormulaResultPath__c": "",
                                "%vlocity_namespace%__Formula__c": "",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "cartItem:productOffering:name",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom203",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom203"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationAttribute__c": "",
                                "%vlocity_namespace%__ConfigurationCategory__c": "",
                                "%vlocity_namespace%__ConfigurationGroup__c": "",
                                "%vlocity_namespace%__ConfigurationKey__c": "",
                                "%vlocity_namespace%__ConfigurationPattern__c": "",
                                "%vlocity_namespace%__ConfigurationProcess__c": "",
                                "%vlocity_namespace%__ConfigurationType__c": "",
                                "%vlocity_namespace%__ConfigurationValue__c": "",
                                "%vlocity_namespace%__DefaultValue__c": "",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__CartItem__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 2,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__Quantity__c",
                                "%vlocity_namespace%__DomainObjectFieldType__c": "",
                                "%vlocity_namespace%__FilterGroup__c": "",
                                "%vlocity_namespace%__FilterOperator__c": "",
                                "%vlocity_namespace%__FilterValue__c": "",
                                "%vlocity_namespace%__FormulaOrder__c": "",
                                "%vlocity_namespace%__FormulaResultPath__c": "",
                                "%vlocity_namespace%__Formula__c": "",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "cartItem:quantity",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": "",
                                "%vlocity_namespace%__InterfaceObjectName__c": "",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__LinkCreatedField__c": "",
                                "%vlocity_namespace%__LinkCreatedIndex__c": "",
                                "%vlocity_namespace%__LookupDomainObjectFieldName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectName__c": "",
                                "%vlocity_namespace%__LookupDomainObjectRequestedFieldName__c": "",
                                "%vlocity_namespace%__MapId__c": "DRLoadExternalShoppingCartCustom3350",
                                "%vlocity_namespace%__TransformValuesMap__c": "",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "LoadExternalShoppingCart",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRMapItem__c/DRLoadExternalShoppingCartCustom3350"
                            }
                        ],
                        "%vlocity_namespace%__DRMapName__c": "LoadExternalShoppingCart",
                        "%vlocity_namespace%__DeleteOnSuccess__c": false,
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__IgnoreErrors__c": false,
                        "%vlocity_namespace%__InputCustom__c": "",
                        "%vlocity_namespace%__InputJson__c": "{\"@type\":\"ShoppingCart\",\"cartItem\":[{\"action\":\"add\",\"id\":\"8307\",\"note\":{\"author\":\"Mr Smith\",\"date\":\"2017-03-28T00:00\",\"text\":\"Please wrap with double bag\"},\"product\":{\"name\":\"Talk Simple 25\",\"place\":[{\"href\":\"https://host:port/placeManagement/place/7396\",\"id\":\"7396\",\"name\":\"Main Store\",\"role\":\"default delivery\"}]},\"productOffering\":{\"href\":\"https://host:port/productCatalog/productOffering/14277\",\"id\":\"14277\",\"name\":\"Talk Simple 25\"},\"quantity\":1,\"status\":\"Active\"}],\"cartTotalPrice\":[{\"description\":\"Total Recurring Price.\",\"name\":\"Monthly Price\",\"price\":{\"dutyFreeAmount\":{\"money\":{\"unit\":\"EUR\",\"value\":29}},\"taxIncludedAmount\":{\"money\":{\"unit\":\"EUR\",\"value\":31.9},\"taxRate\":10}},\"priceAlteration\":[{\"applicationDuration\":3,\"description\":\"First 3 month get 50% off\",\"name\":\"3 month for half\",\"price\":{\"percentage\":50},\"priceCondition\":\"new customer\",\"priceType\":\"recurring\",\"recurringChargePeriod\":\"monthly\",\"validFor\":{\"endDateTime\":\"2017-10-24T00:00\",\"startDateTime\":\"2017-03-26T00:00\"}}],\"priceType\":\"recurring\",\"recurringChargePeriod\":\"monthly\"}],\"contactMedium\":[{\"characteristic\":{\"emailAddress\":\"jacksmith@mail.com\"},\"type\":\"email\"}],\"href\":\"https://host:port/shoppingCart/v2/shoppingCart/1203\",\"id\":\"1203\",\"validFor\":{\"endDateTime\":\"2017-10-24T00:00\",\"startDateTime\":\"2017-03-27T00:00\"}}",
                        "%vlocity_namespace%__InputType__c": "JSON",
                        "%vlocity_namespace%__InputXml__c": "",
                        "%vlocity_namespace%__InterfaceObject__c": "json",
                        "%vlocity_namespace%__IsDefaultForInterface__c": false,
                        "%vlocity_namespace%__IsProcessSuperBulk__c": false,
                        "%vlocity_namespace%__OuboundStagingObjectDataField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationName__c": "",
                        "%vlocity_namespace%__OutboundStagingObjectName__c": "",
                        "%vlocity_namespace%__OutputType__c": "SObject",
                        "%vlocity_namespace%__OverwriteAllNullValues__c": false,
                        "%vlocity_namespace%__PreprocessorClassName__c": "",
                        "%vlocity_namespace%__ProcessNowThreshold__c": -1,
                        "%vlocity_namespace%__RollbackOnError__c": false,
                        "%vlocity_namespace%__SampleInputCustom__c": "",
                        "%vlocity_namespace%__SampleInputJSON__c": "{\n  \"href\": \"https://host:port/shoppingCart/v2/shoppingCart/1203\",\n  \"id\": \"1203\",\n  \"@type\": \"ShoppingCart\",\n  \"validFor\": {\n    \"startDateTime\": \"2017-03-27T00:00\",\n    \"endDateTime\": \"2017-10-24T00:00\"\n  },\n  \"contactMedium\": [\n    {\n      \"type\": \"email\",\n      \"characteristic\": {\n        \"emailAddress\": \"jacksmith@mail.com\"\n      }\n    }\n  ],\n  \"cartTotalPrice\": [\n    {\n      \"description\": \"Total Recurring Price.\",\n      \"name\": \"Monthly Price\",\n      \"priceType\": \"recurring\",\n      \"recurringChargePeriod\": \"monthly\",\n      \"price\": {\n        \"dutyFreeAmount\": {\n          \"money\": {\n            \"unit\": \"EUR\",\n            \"value\": 29\n          }\n        },\n        \"taxIncludedAmount\": {\n          \"money\": {\n            \"unit\": \"EUR\",\n            \"value\": 31.9\n          },\n          \"taxRate\": 10\n        }\n      },\n      \"priceAlteration\": [\n        {\n          \"applicationDuration\": 3,\n          \"description\": \"First 3 month get 50% off\",\n          \"name\": \"3 month for half\",\n          \"priceCondition\": \"new customer\",\n          \"priceType\": \"recurring\",\n          \"recurringChargePeriod\": \"monthly\",\n          \"validFor\": {\n            \"startDateTime\": \"2017-03-26T00:00\",\n            \"endDateTime\": \"2017-10-24T00:00\"\n          },\n          \"price\": {\n            \"percentage\": 50\n          }\n        }\n      ]\n    }\n  ],\n  \"cartItem\": [\n    {\n      \"action\": \"add\",\n      \"id\": \"8307\",\n      \"quantity\": 1,\n      \"status\": \"Active\",\n      \"note\": {\n        \"author\": \"Mr Smith\",\n        \"date\": \"2017-03-28T00:00\",\n        \"text\": \"Please wrap with double bag\"\n      },\n      \"product\": {\n        \"name\": \"Talk Simple 25\",\n        \"place\": [\n          {\n            \"href\": \"https://host:port/placeManagement/place/7396\",\n            \"id\": \"7396\",\n            \"name\": \"Main Store\",\n            \"role\": \"default delivery\"\n          }\n        ]\n      },\n      \"productOffering\": {\n        \"href\": \"https://host:port/productCatalog/productOffering/14277\",\n        \"id\": \"14277\",\n        \"name\": \"Talk Simple 25\"\n      }\n    }\n  ]\n}",
                        "%vlocity_namespace%__SampleInputRows__c": "",
                        "%vlocity_namespace%__SampleInputXML__c": "",
                        "%vlocity_namespace%__TargetOutCustom__c": "",
                        "%vlocity_namespace%__TargetOutDocuSignTemplateId__c": "",
                        "%vlocity_namespace%__TargetOutPdfDocName__c": "",
                        "%vlocity_namespace%__TargetOutXml__c": "",
                        "%vlocity_namespace%__Type__c": "Load",
                        "%vlocity_namespace%__UseAssignmentRules__c": false,
                        "%vlocity_namespace%__UseTranslations__c": false,
                        "%vlocity_namespace%__XmlOutputSequence__c": "",
                        "%vlocity_namespace%__XmlRemoveDeclaration__c": false,
                        "Name": "LoadExternalShoppingCart",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c",
                        "VlocityRecordSourceKey": "DataRaptor/LoadExternalShoppingCart/%vlocity_namespace%__DRBundle__c/LoadExternalShoppingCart"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "DataRaptor/LoadExternalShoppingCart",
                "VlocityDataPackType": "DataRaptor"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "DataRaptor/LoadExternalShoppingCart",
            "VlocityDataPackName": "LoadExternalShoppingCart",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "DataRaptor"
        }
    ],
    "name": "DP_DATARAPTOR_Integrations",
    "primaryDataPackKey": "VlocityDeploy",
    "processMultiple": true,
    "status": "Complete",
    "version": 1
}