.row {margin: 0;}
.vlocity-container {margin-top: 20px; float: left; width: 100%;}


.selectpricebook{
width: 300px;
display: block;
height: 120px;
background-color: #F8F8F8;
padding-top: 30px;
margin-top: 10px;
}

.selectpricebook ul{
list-style: none;
}

.selectpricebook ul input{
float: left;
    margin-right: 7px;
}

.selectpricebook ul label{
line-height: 20px;
}
/********/
/*Filter*/
/********/



.vlocity-filter {
    width: 14%;
    padding: 0;
    margin-right: 12px;
    min-width: 150px;
    max-width: 190px;
}

.vlocity-filter .input-append input{
    width: 89%;
}
.vlocity-filter ul {
    margin-bottom: 5px;
    padding: 0;}

.vlocity-filter ul > h6 {
    text-transform: capitalize;
    cursor: pointer;
    height: 35px;
    background-color: #efefef;
    display: block;
    line-height: 35px;
    padding-left: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.vlocity-filter ul li {
margin-left: 13px;
}

.vlocity-filter ul li:last-child {
margin-bottom: 15px;
}

.vlocity-filter ul > h6 span {
display: block;
width: 13px;
margin-right: 10px;
text-indent: -400px;
}

.vlocity-filter ul > h6 span {

}

.vlocity-filter h4
{
padding-bottom: 16px;
display: block;
margin-top: 13px;
}

.vlocity-filter .form-search .input-append {margin-bottom: 17px;}

/**************/
/*Product grid*/
/**************/

.vlocity-richproducts .row{
   background-color: #efefef; 
    margin-bottom: 10px;
    width: 100%;
float: left;
    position: relative;
min-height: 180px;
}

.vlocity-richproducts .row div{
clear: left;
margin-bottom: 10px;
    width:67%;
    font-size: 13px;
    color: #8a8a8a;
}

.vlocity-richproducts .row .vlocity-price{
float: right;
    padding: 0;
    float: right;
width: 147px;
padding: 0;
position: absolute;
top: 15px;
right: 0;
margin-left: 0;
padding-left: 10px;
border-left: 1px solid #fff;
}

.vlocity-richproducts .vlocity-price h6{
display: block;
    font-size: 22px;
font-weight: normal;
    margin-top: 1px;
    color: #000;
}

.vlocity-richproducts .vlocity-price span{
color: #7f7f7f;
text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    background-size: 17px;
height: 17px;
    background-position: 0 0;
    display: block;
}

.vlocity-richproducts .vlocity-price button span{
    color: #fff;
}

.vlocity-richproducts .col-sm-2 {
    width: 130px;
    font-size: 10px;
}


.vlocity-richproducts .col-sm-2 > div > button{
    width: 124px;
    padding: 10px;
    background-image: none;
    color: #fff;
    border: 1px solid #757575;
    text-align: right;    
background: #a8a8a8; /* Old browsers */
background: -moz-linear-gradient(top,  #a8a8a8 0%, #919191 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a8a8a8), color-stop(100%,#919191)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a8a8a8 0%,#919191 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a8a8a8 0%,#919191 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a8a8a8 0%,#919191 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a8a8a8 0%,#919191 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8a8a8', endColorstr='#919191',GradientType=0 ); /* IE6-9 */
    -webkit-box-shadow: inset 0 1px 0 #C0C0C0;
    box-shadow: inset 0 1px 0 #C0C0C0;
    border-bottom-color: #616161;
}

.vlocity-richproducts .col-sm-2 > div >  button:hover{
background: #969696; /* Old browsers */
background: -moz-linear-gradient(top,  #969696 0%, #848484 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#969696), color-stop(100%,#848484)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #969696 0%,#848484 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #969696 0%,#848484 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #969696 0%,#848484 100%); /* IE10+ */
background: linear-gradient(to bottom,  #969696 0%,#848484 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#969696', endColorstr='#848484',GradientType=0 ); /* IE6-9 */    
}



.vlocity-richproducts .col-sm-2 > div > button.vlocity-disabled,
.vlocity-richproducts .col-sm-2 > div > button.vlocity-disabled:hover{
width: 124px;
padding: 10px;
background-image: none;
color: #dadada;
border: 1px solid #dadada;
text-align: center;
background: transparent;
box-shadow: none;
border-bottom-color: #dadada;
}

.vlocity-richproducts .col-sm-2 button.vlocity-disabled span,
.vlocity-richproducts .col-sm-2 button.vlocity-disabled:hover span{
color: #dadada;
background-image: none;
text-align: center;
}







.vlocity-richproducts .vlocity-pname{
    font-size: 18px;
    line-height: 20px;
    color: #000;

}

.vlocity-sort {
    background-color: #7b7b7b; 
    float: left;
    width: 100%;
    padding: 0 17px;
    margin-bottom: 10px;
}

.vlocity-sort span{
line-height: 48px;
   color: #fff;
    font-size: 13px;
}
.vlocity-richproducts h4 
{
display: block;
float: left;
    color: #fff;
    line-height: 23px;
    font-size: 17px;
}

.vlocity-richproducts 
{
    padding: 0;
    width: 49%;
}

.vlocity-price button {
 background: transparent  url("{!URLFOR($Resource.cart )}") no-repeat center right;   
}



/***********/
/*Mini Cart*/
/***********/
.vlocity-minicart {
    width: 32%;
    background-color: #efefef;
    padding: 0;
    margin-left: 12px;
    padding: 13px 15px;
}


.vlocity-minicart .cart-remove {
text-indent: -99999px;
display: block;
width: 15px;
}

.vlocity-minicart th{
border-top: none !important;
    text-transform: uppercase;
    font-family: arial;
    font-size: 11px;
    text-align: center;
}

.vlocity-minicart table{
margin-top: 13px;
}


.vlocity-minicart .row > a{
clear: both;
display: block;
margin: 0 auto;
height: 35px;
text-align: center;
line-height: 35px;
text-transform: uppercase;
font-size: 12px;
letter-spacing: 1px;
color: #6c6c6c;
border: 1px solid #cdcdcd;
border-radius: 4px;
    
background: #e8e8e8; /* Old browsers */
background: -moz-linear-gradient(top,  #e8e8e8 0%, #d3d3d3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8e8e8), color-stop(100%,#d3d3d3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e8e8e8 0%,#d3d3d3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e8e8e8 0%,#d3d3d3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e8e8e8 0%,#d3d3d3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e8e8e8 0%,#d3d3d3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#d3d3d3',GradientType=0 ); /* IE6-9 */
    
-webkit-box-shadow: inset 0 1px 0 #F4F4F4;
box-shadow: inset 0 1px 0 #F4F4F4;

border-bottom-color: #C1C1C1; 
    
text-shadow: 1px 1px #F4F4F4;
    
}
.vlocity-minicart .row > a:hover{
    text-decoration: none;
    
    background: #e0e0e0; /* Old browsers */
background: -moz-linear-gradient(top,  #e0e0e0 0%, #d8d8d8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e0e0e0), color-stop(100%,#d8d8d8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e0e0e0 0%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e0e0e0 0%,#d8d8d8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e0e0e0 0%,#d8d8d8 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e0e0e0 0%,#d8d8d8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e0e0', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */
}


.vlocity-minicart .row > div > button{   
margin: 0 auto;
height: 35px;
text-align: center;
line-height: 30px;
text-transform: uppercase;
font-size: 12px;
letter-spacing: 1px;
color: #fff;
border: 1px solid #0b769a ;
border-radius: 4px; 
    width: 100%;
    margin-top: 10px;
text-shadow: 1px 1px #0b769a;        
background: #1797c0; /* Old browsers */
background: -moz-linear-gradient(top,  #1797c0 0%, #0d79a9 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1797c0), color-stop(100%,#0d79a9)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1797c0 0%,#0d79a9 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1797c0 0%,#0d79a9 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1797c0 0%,#0d79a9 100%); /* IE10+ */
background: linear-gradient(to bottom,  #1797c0 0%,#0d79a9 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1797c0', endColorstr='#0d79a9',GradientType=0 ); /* IE6-9 */
}

.vlocity-minicart .row > div > button:hover{
background: #0094ba; /* Old browsers */
background: -moz-linear-gradient(top,  #0094ba 0%, #0074a3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0094ba), color-stop(100%,#0074a3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #0094ba 0%,#0074a3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #0094ba 0%,#0074a3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #0094ba 0%,#0074a3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #0094ba 0%,#0074a3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0094ba', endColorstr='#0074a3',GradientType=0 ); /* IE6-9 */
}


.vlocity-minicart .row > div > button.vlocity-disabled{   
margin: 0 auto;
height: 35px;
text-align: center;
line-height: 30px;
text-transform: uppercase;
font-size: 12px;
letter-spacing: 1px;
border-radius: 4px; 
width: 100%;
margin-top: 10px;
background-image: none;
color: #dadada;
border: 1px solid #dadada;
text-align: center;
background: transparent;
box-shadow: none;
border-bottom-color: #dadada;
text-shadow: none;
}


.vlocity-error {
color: #f65327;
font-size: 10px;
display: block;
clear: both;
}

span.level-1 {
float: left;
margin-left: 0px;
display: block;
padding-left: 5px;
width: 10px;
height: 10px;
background-color: #D7D7D7;
border-radius: 10px;
margin-right: 5px;
margin-top: 3px;
}

span.level-2 {
border: 1px solid #D7D7D7;
float: left;
margin-left: 10px;
display: block;
padding-left: 5px;
width: 10px;
height: 10px;
background-color: transparent;
border-radius: 10px;
margin-right: 5px;
margin-top: 3px;
}

span.level-3 {
border: 1px solid #D7D7D7;
float: left;
margin-left: 20px;
display: block;
padding-left: 5px;
width: 10px;
height: 10px;
background-color: transparent;
border-radius: 10px;
margin-right: 5px;
margin-top: 3px;
}

span.level-4 {
border: 1px solid #D7D7D7;
float: left;
margin-left: 30px;
display: block;
padding-left: 5px;
width: 10px;
height: 10px;
background-color: transparent;
border-radius: 10px;
margin-right: 5px;
margin-top: 3px;
}

a.ng-binding {
display: block;
float: left;
width: 82%;
}

.col-xs-6.col-sm-4 img {
height: 25px;
}
