"Name","DestinationFieldName__c","DestinationSObjectType__c","SourceFieldName__c","SourceFieldSObjectType__c","SourceFieldType__c","SourceSObjectType__c"
"Account>Quote0","BillingStreet","Quote","BillingStreet","","textarea","Account"
"Account>Quote1","BillingCity","Quote","BillingCity","","string","Account"
"Account>Quote2","BillingPostalCode","Quote","BillingPostalCode","","string","Account"
"Quote>Order8","ShippingStreet","Order","ShippingStreet","","textarea","Quote"
"Quote>Order9","ShippingName__c","Order","ShippingName","","string","Quote"
"Quote>Order10","ShippingPostalCode","Order","ShippingPostalCode","","string","Quote"
"Quote>Order11","Name","Order","Name","","string","Quote"
"Quote>Order12","ShippingState","Order","ShippingState","","string","Quote"
"Quote>Order13","NumberOfContractedMonths__c","Order","NumberOfContractedMonths__c","","double","Quote"
"Quote>Order14","OriginatingChannel__c","Order","OriginatingChannel__c","","picklist","Quote"
"Quote>Order15","DefaultServicePointId__c","Order","DefaultServicePointId__c","ServicePoint__c","reference","Quote"
"Account>Quote4","BillingState","Quote","BillingState","","string","Account"
"Account>Order0","BillingStreet","Order","BillingStreet","","textarea","Account"
"Account>Order1","BillingPostalCode","Order","BillingPostalCode","","string","Account"
"Account>Quote3","BillingCountry","Quote","BillingCountry","","string","Account"
"Account>Order2","BillingCountry","Order","BillingCountry","","string","Account"
"Account>Order3","BillingCity","Order","BillingCity","","string","Account"
"Account>Order4","BillingState","Order","BillingState","","string","Account"
"Opportunity>Quote0","NumberOfContractedMonths__c","Quote","NumberOfContractedMonths__c","","double","Opportunity"
"Opportunity>Quote1","ShippingState","Quote","ShippingState__c","","string","Opportunity"
"Opportunity>Quote2","ShippingPostalCode","Quote","ShippingPostalCode__c","","string","Opportunity"
"Opportunity>Quote3","OriginatingChannel__c","Quote","OriginatingChannel__c","","picklist","Opportunity"
"Opportunity>Quote4","FrameContractId__c","Quote","FrameContractId__c","Contract","reference","Opportunity"
"Opportunity>Quote5","PriceListId__c","Quote","PriceListId__c","vlocity_cmt__PriceList__c","reference","Opportunity"
"Opportunity>Quote6","DefaultCurrencyPaymentMode__c","Quote","DefaultCurrencyPaymentMode__c","","string","Opportunity"
"Opportunity>Quote7","OneTimeLoyaltyTotal__c","Quote","OneTimeLoyaltyTotal__c","","string","Opportunity"
"Opportunity>Quote8","EffectiveOneTimeLoyaltyTotal__c","Quote","EffectiveOneTimeLoyaltyTotal__c","","string","Opportunity"
"Opportunity>Quote9","EffectiveOneTimeCostTotal__c","Quote","EffectiveOneTimeCostTotal__c","","currency","Opportunity"
"Opportunity>Quote10","EffectiveRecurringCostTotal__c","Quote","EffectiveRecurringCostTotal__c","","currency","Opportunity"
"Opportunity>Quote11","OneTimeMarginTotal__c","Quote","OneTimeMarginTotal__c","","percent","Opportunity"
"Opportunity>Quote12","RecurringMarginTotal__c","Quote","RecurringMarginTotal__c","","percent","Opportunity"
"Opportunity>Quote13","QuoteMarginTotal__c","Quote","OpportunityMarginTotal__c","","percent","Opportunity"
"Opportunity>Quote14","EffectiveUsagePriceTotal__c","Quote","EffectiveUsagePriceTotal__c","","currency","Opportunity"
"Opportunity>Quote15","EffectiveUsageCostTotal__c","Quote","EffectiveUsageCostTotal__c","","currency","Opportunity"
"Opportunity>Quote16","UsageMarginTotal__c","Quote","UsageMarginTotal__c","","currency","Opportunity"
"Quote>Order0","BillingCity","Order","BillingCity","","string","Quote"
"Quote>Order1","BillingPostalCode","Order","BillingPostalCode","","string","Quote"
"Quote>Order2","BillingName__c","Order","BillingName","","string","Quote"
"Quote>Order3","BillingStreet","Order","BillingStreet","","textarea","Quote"
"Quote>Order4","ShippingCountry","Order","ShippingCountry","","string","Quote"
"Quote>Order5","ShippingCity","Order","ShippingCity","","string","Quote"
"Quote>Order6","BillingCountry","Order","BillingCountry","","string","Quote"
"Quote>Order7","BillingState","Order","BillingState","","string","Quote"
"Quote>Order15","FrameContractId__c","Order","FrameContractId__c","Contract","reference","Quote"
"Quote>Order16","PriceListId__c","Order","PriceListId__c","PriceList__c","reference","Quote"
"Quote>Order17","DefaultCurrencyPaymentMode__c","Order","DefaultCurrencyPaymentMode__c","","string","Quote"
"Quote>Order18","OneTimeLoyaltyTotal__c","Order","OneTimeLoyaltyTotal__c","","string","Quote"
"Quote>Order19","EffectiveOneTimeLoyaltyTotal__c","Order","EffectiveOneTimeLoyaltyTotal__c","","string","Quote"
"Quote>Order20","EffectiveOneTimeCostTotal__c","Order","EffectiveOneTimeCostTotal__c","","currency","Quote"
"Quote>Order21","EffectiveRecurringCostTotal__c","Order","EffectiveRecurringCostTotal__c","","currency","Quote"
"Quote>Order22","OneTimeMarginTotal__c","Order","OneTimeMarginTotal__c","","percent","Quote"
"Quote>Order23","RecurringMarginTotal__c","Order","RecurringMarginTotal__c","","percent","Quote"
"Quote>Order24","OrderMarginTotal__c","Order","QuoteMarginTotal__c","","percent","Quote"
"Quote>Order25","EffectiveUsagePriceTotal__c","Order","EffectiveUsagePriceTotal__c","","currency","Quote"
"Quote>Order26","EffectiveUsageCostTotal__c","Order","EffectiveUsageCostTotal__c","","currency","Quote"
"Quote>Order27","UsageMarginTotal__c","Order","UsageMarginTotal__c","","currency","Quote"
"OpportunityLineItem>QuoteLineItem0","OverageDiscountPrice__c","QuoteLineItem","OverageDiscountPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem1","OverageCharge__c","QuoteLineItem","OverageCharge__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem2","RecurringDiscountPrice__c","QuoteLineItem","RecurringDiscountPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem3","RecurringManualDiscount__c","QuoteLineItem","RecurringManualDiscount__c","","percent","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem4","RecurringCharge__c","QuoteLineItem","RecurringCharge__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem5","RecurringCalculatedPrice__c","QuoteLineItem","RecurringCalculatedPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem6","Quantity","QuoteLineItem","Quantity","","double","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem7","ProvisioningStatus__c","QuoteLineItem","ProvisioningStatus__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem8","Product2Id","QuoteLineItem","Product2Id","Product2","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem9","PricebookEntryId","QuoteLineItem","PricebookEntryId","PricebookEntry","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem10","OverageUOM__c","QuoteLineItem","OverageUOM__c","","picklist","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem11","OverageTotal__c","QuoteLineItem","OverageTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem12","OverageManualDiscount__c","QuoteLineItem","OverageManualDiscount__c","","percent","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem13","OneTimeManualDiscount__c","QuoteLineItem","OneTimeManualDiscount__c","","percent","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem14","UnitPrice","QuoteLineItem","UnitPrice","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem15","OneTimeTotal__c","QuoteLineItem","OneTimeTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem16","ServiceDate__c","QuoteLineItem","ServiceDate__c","","date","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem17","OverageCalculatedPrice__c","QuoteLineItem","OverageCalculatedPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem18","RecurringUOM__c","QuoteLineItem","RecurringUOM__c","","picklist","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem19","RecurringTotal__c","QuoteLineItem","RecurringTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem20","ServiceAccountId__c","QuoteLineItem","ServiceAccountId__c","Account","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem21","SerialNumber__c","QuoteLineItem","SerialNumber__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem22","BillingAccountId__c","QuoteLineItem","BillingAccountId__c","Account","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem23","ConnectDate__c","QuoteLineItem","ConnectDate__c","","datetime","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem24","Description","QuoteLineItem","Description","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem25","DisconnectDate__c","QuoteLineItem","DisconnectDate__c","","datetime","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem26","LineNumber__c","QuoteLineItem","LineNumber__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem27","OneTimeCalculatedPrice__c","QuoteLineItem","OneTimeCalculatedPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem28","OneTimeDiscountPrice__c","QuoteLineItem","OneTimeDiscountPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem29","PremisesId__c","QuoteLineItem","PremisesId__c","Premises__c","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem30","OneTimeCharge__c","QuoteLineItem","OneTimeCharge__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem31","JSONAttribute__c","QuoteLineItem","JSONAttribute__c","","textarea","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem32","EffectiveQuantity__c","QuoteLineItem","EffectiveQuantity__c","","double","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem33","EffectiveRecurringTotal__c","QuoteLineItem","EffectiveRecurringTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem34","EffectiveOneTimeTotal__c","QuoteLineItem","EffectiveOneTimeTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem35","InCartQuantityMap__c","QuoteLineItem","InCartQuantityMap__c","","textarea","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem36","ProductHierarchyPath__c","QuoteLineItem","ProductHierarchyPath__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem37","CpqMessageData__c","QuoteLineItem","CpqMessageData__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem38","CpqCardinalityMessage__c","QuoteLineItem","CpqCardinalityMessage__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem39","Action__c","QuoteLineItem","Action__c","","picklist","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem40","PricingLogData__c","QuoteLineItem","PricingLogData__c","","textarea","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem41","SequenceNumber__c","QuoteLineItem","SequenceNumber__c","","double","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem42","OneTimeLoyaltyPrice__c","QuoteLineItem","OneTimeLoyaltyPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem43","OneTimeLoyaltyTotal__c","QuoteLineItem","OneTimeLoyaltyTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem44","EffectiveOneTimeLoyaltyTotal__c","QuoteLineItem","EffectiveOneTimeLoyaltyTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem45","ItemName__c","QuoteLineItem","ItemName__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem49","CurrencyPaymentMode__c","QuoteLineItem","CurrencyPaymentMode__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem50","AttributeMetadataChanges__c","QuoteLineItem","AttributeMetadataChanges__c","","textarea","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem51","AttributeSelectedValues__c","QuoteLineItem","AttributeSelectedValues__c","","textarea","OpportunityLineItem"
"Asset>OrderItem0","SerialNumber__c","OrderItem","SerialNumber","","string","Asset"
"Asset>OrderItem1","RecurringUOM__c","OrderItem","RecurringUOM__c","","picklist","Asset"
"Asset>OrderItem2","RecurringTotal__c","OrderItem","RecurringTotal__c","","currency","Asset"
"Asset>OrderItem3","RecurringManualDiscount__c","OrderItem","RecurringManualDiscount__c","","percent","Asset"
"Asset>OrderItem4","ProvisioningStatus__c","OrderItem","ProvisioningStatus__c","","string","Asset"
"Asset>OrderItem5","RecurringDiscountPrice__c","OrderItem","RecurringDiscountPrice__c","","currency","Asset"
"Asset>OrderItem6","RecurringCharge__c","OrderItem","RecurringCharge__c","","currency","Asset"
"Asset>OrderItem7","RecurringCalculatedPrice__c","OrderItem","RecurringCalculatedPrice__c","","currency","Asset"
"Asset>OrderItem8","Quantity","OrderItem","Quantity","","double","Asset"
"Asset>OrderItem9","EndDate","OrderItem","UsageEndDate","","date","Asset"
"Asset>OrderItem10","ServiceAccountId__c","OrderItem","ServiceAccountId__c","Account","reference","Asset"
"Asset>OrderItem11","BillingAccountId__c","OrderItem","BillingAccountId__c","Account","reference","Asset"
"Asset>OrderItem12","Product2Id__c","OrderItem","Product2Id","Product2","reference","Asset"
"Asset>OrderItem13","DisconnectDate__c","OrderItem","ConnectDate__c","","datetime","Asset"
"Asset>OrderItem14","ConnectDate__c","OrderItem","ConnectDate__c","","datetime","Asset"
"Asset>OrderItem15","ActivationName__c","OrderItem","ActivationName__c","","string","Asset"
"Asset>OrderItem16","OneTimeTotal__c","OrderItem","OneTimeTotal__c","","currency","Asset"
"Asset>OrderItem17","OneTimeManualDiscount__c","OrderItem","OneTimeManualDiscount__c","","percent","Asset"
"Asset>OrderItem18","UnitPrice","OrderItem","Price","","currency","Asset"
"Asset>OrderItem19","LineNumber__c","OrderItem","LineNumber__c","","string","Asset"
"Asset>OrderItem20","ServiceDate","OrderItem","InstallDate","","date","Asset"
"Asset>OrderItem21","OneTimeDiscountPrice__c","OrderItem","OneTimeDiscountPrice__c","","currency","Asset"
"Asset>OrderItem22","OneTimeCalculatedPrice__c","OrderItem","OneTimeCalculatedPrice__c","","currency","Asset"
"Asset>OrderItem23","PremisesId__c","OrderItem","PremisesId__c","Premises__c","reference","Asset"
"Asset>OrderItem24","OneTimeCharge__c","OrderItem","OneTimeCharge__c","","currency","Asset"
"Asset>OrderItem25","JSONAttribute__c","OrderItem","JSONAttribute__c","","textarea","Asset"
"Asset>OrderItem26","AssetId__c","OrderItem","Id","","id","Asset"
"Asset>OrderItem27","AssetReferenceId__c","OrderItem","AssetReferenceId__c","","string","Asset"
"Asset>OrderItem28","EffectiveQuantity__c","OrderItem","EffectiveQuantity__c","","double","Asset"
"Asset>OrderItem29","EffectiveRecurringTotal__c","OrderItem","EffectiveRecurringTotal__c","","currency","Asset"
"Asset>OrderItem30","EffectiveOneTimeTotal__c","OrderItem","EffectiveOneTimeTotal__c","","currency","Asset"
"Asset>OrderItem31","PricebookEntryId","OrderItem","PricebookEntryId__c","","Id","Asset"
"Asset>OrderItem32","RootItemId__c","OrderItem","RootItemId__c","","string","Asset"
"Asset>OrderItem33","InCartQuantityMap__c","OrderItem","InCartQuantityMap__c","","textarea","Asset"
"Asset>OrderItem34","ProductHierarchyPath__c","OrderItem","ProductHierarchyPath__c","","string","Asset"
"Asset>OrderItem35","PricingLogData__c","OrderItem","PricingLogData__c","","textarea","Asset"
"Asset>OrderItem36","ItemName__c","OrderItem","ItemName__c","","string","Asset"
"Asset>OrderItem37","Action__c","OrderItem","Action__c","","picklist","Asset"
"Asset>OrderItem38","SequenceNumber__c","OrderItem","SequenceNumber__c","","double","Asset"
"Asset>OrderItem39","OneTimeLoyaltyPrice__c","OrderItem","OneTimeLoyaltyPrice__c","","currency","Asset"
"Asset>OrderItem40","OneTimeLoyaltyTotal__c","OrderItem","OneTimeLoyaltyTotal__c","","currency","Asset"
"Asset>OrderItem41","EffectiveOneTimeLoyaltyTotal__c","OrderItem","EffectiveOneTimeLoyaltyTotal__c","","currency","Asset"
"Asset>OrderItem46","CurrencyPaymentMode__c","OrderItem","CurrencyPaymentMode__c","","currency","Asset"
"Asset>OrderItem47","AttributeMetadataChanges__c","OrderItem","AttributeMetadataChanges__c","","textarea","Asset"
"Asset>OrderItem48","AttributeSelectedValues__c","OrderItem","AttributeSelectedValues__c","","textarea","Asset"
"QuoteLineItem>OpportunityLineItem15","RecurringTotal__c","OpportunityLineItem","RecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem16","UnitPrice","OpportunityLineItem","UnitPrice","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem17","ServiceDate__c","OpportunityLineItem","ServiceDate__c","","date","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem18","RecurringCharge__c","OpportunityLineItem","RecurringCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem19","RecurringDiscountPrice__c","OpportunityLineItem","RecurringDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem20","RecurringManualDiscount__c","OpportunityLineItem","RecurringManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem21","OverageTotal__c","OpportunityLineItem","OverageTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem22","OverageManualDiscount__c","OpportunityLineItem","OverageManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem23","PricebookEntryId","OpportunityLineItem","PricebookEntryId","PricebookEntry","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem24","OverageUOM__c","OpportunityLineItem","OverageUOM__c","","picklist","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem25","ProvisioningStatus__c","OpportunityLineItem","ProvisioningStatus__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem26","Product2Id__c","OpportunityLineItem","Product2Id","Product2","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem27","RecurringCalculatedPrice__c","OpportunityLineItem","RecurringCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem28","Quantity","OpportunityLineItem","Quantity","","double","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem29","PremisesId__c","OpportunityLineItem","PremisesId__c","Premises__c","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem30","OneTimeTotal__c","OpportunityLineItem","OneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem31","JSONAttribute__c","OpportunityLineItem","JSONAttribute__c","","textarea","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem33","EffectiveQuantity__c","OpportunityLineItem","EffectiveQuantity__c","","double","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem34","EffectiveRecurringTotal__c","OpportunityLineItem","EffectiveRecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem35","EffectiveOneTimeTotal__c","OpportunityLineItem","EffectiveOneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem36","InCartQuantityMap__c","OpportunityLineItem","InCartQuantityMap__c","","textarea","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem37","ProductHierarchyPath__c","OpportunityLineItem","ProductHierarchyPath__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem38","Action__c","OpportunityLineItem","Action__c","","picklist","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem39","PricingLogData__c","OpportunityLineItem","PricingLogData__c","","textarea","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem39","SequenceNumber__c","OpportunityLineItem","SequenceNumber__c","","double","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem40","AttributeMetadataChanges__c","OpportunityLineItem","AttributeMetadataChanges__c","","textarea","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem41","AttributeSelectedValues__c","OpportunityLineItem","AttributeSelectedValues__c","","textarea","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem42","ReliesOnItemId__c","OpportunityLineItem","ReliesOnItemId__c","","string","QuoteLineItem"

"QuoteLineItem>OrderItem0","BillingAccountId__c","OrderItem","BillingAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OrderItem1","ConnectDate__c","OrderItem","ConnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OrderItem2","Description","OrderItem","Description","","string","QuoteLineItem"
"QuoteLineItem>OrderItem3","DisconnectDate__c","OrderItem","DisconnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OrderItem4","LineNumber__c","OrderItem","LineNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem5","OneTimeCalculatedPrice__c","OrderItem","OneTimeCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem6","OneTimeManualDiscount__c","OrderItem","OneTimeManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem7","OneTimeDiscountPrice__c","OrderItem","OneTimeDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem8","OverageCalculatedPrice__c","OrderItem","OverageCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem9","OneTimeTotal__c","OrderItem","OneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem10","ServiceAccountId__c","OrderItem","ServiceAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OrderItem11","SerialNumber__c","OrderItem","SerialNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem12","UnitPrice","OrderItem","UnitPrice","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem13","ServiceDate","OrderItem","ServiceDate__c","","date","QuoteLineItem"
"QuoteLineItem>OrderItem14","RecurringManualDiscount__c","OrderItem","RecurringManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem15","RecurringDiscountPrice__c","OrderItem","RecurringDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem16","RecurringUOM__c","OrderItem","RecurringUOM__c","","picklist","QuoteLineItem"
"QuoteLineItem>OrderItem17","RecurringTotal__c","OrderItem","RecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem18","OverageDiscountPrice__c","OrderItem","OverageDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem19","OverageManualDiscount__c","OrderItem","OverageManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem20","OverageCharge__c","OrderItem","OverageCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem21","Product2Id__c","OrderItem","Product2Id","Product2","reference","QuoteLineItem"
"QuoteLineItem>OrderItem22","ProvisioningStatus__c","OrderItem","ProvisioningStatus__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem23","OverageTotal__c","OrderItem","OverageTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem24","PricebookEntryId","OrderItem","PricebookEntryId","PricebookEntry","reference","QuoteLineItem"
"QuoteLineItem>OrderItem25","RecurringCharge__c","OrderItem","RecurringCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem26","Quantity","OrderItem","Quantity","","double","QuoteLineItem"
"QuoteLineItem>OrderItem27","RecurringCalculatedPrice__c","OrderItem","RecurringCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem28","PremisesId__c","OrderItem","PremisesId__c","Premises__c","reference","QuoteLineItem"
"QuoteLineItem>OrderItem29","OneTimeCharge__c","OrderItem","OneTimeCharge__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem30","JSONAttribute__c","OrderItem","JSONAttribute__c","","textarea","QuoteLineItem"
"QuoteLineItem>OrderItem31","AssetReferenceId__c","OrderItem","AssetReferenceId__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem32","EffectiveQuantity__c","OrderItem","EffectiveQuantity__c","","double","QuoteLineItem"
"QuoteLineItem>OrderItem33","EffectiveRecurringTotal__c","OrderItem","EffectiveRecurringTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem34","EffectiveOneTimeTotal__c","OrderItem","EffectiveOneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem35","InCartQuantityMap__c","OrderItem","InCartQuantityMap__c","","textarea","QuoteLineItem"
"QuoteLineItem>OrderItem36","ProductHierarchyPath__c","OrderItem","ProductHierarchyPath__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem37","PricingLogData__c","OrderItem","PricingLogData__c","","textarea","QuoteLineItem"
"QuoteLineItem>OrderItem38","ItemName__c","OrderItem","ItemName__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem39","CpqMessageData__c","OrderItem","CpqMessageData__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem40","CpqCardinalityMessage__c","OrderItem","CpqCardinalityMessage__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem41","Action__c","OrderItem","Action__c","","picklist","QuoteLineItem"
"QuoteLineItem>OrderItem42","SequenceNumber__c","OrderItem","SequenceNumber__c","","double","QuoteLineItem"
"QuoteLineItem>OrderItem43","OneTimeLoyaltyPrice__c","OrderItem","OneTimeLoyaltyPrice__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem44","OneTimeLoyaltyTotal__c","OrderItem","OneTimeLoyaltyTotal__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem45","EffectiveOneTimeLoyaltyTotal__c","OrderItem","EffectiveOneTimeLoyaltyTotal__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem50","CurrencyPaymentMode__c","OrderItem","CurrencyPaymentMode__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem51","AttributeMetadataChanges__c","OrderItem","AttributeMetadataChanges__c","","textarea","QuoteLineItem"
"QuoteLineItem>OrderItem52","AttributeSelectedValues__c","OrderItem","AttributeSelectedValues__c","","textarea","QuoteLineItem"
"QuoteLineItem>OrderItem53","ServicePointId__c","OrderItem","ServicePointId__c","ServicePoint__c","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem0","OverageDiscountPrice__c","OpportunityLineItem","OverageDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem1","OverageCharge__c","OpportunityLineItem","OverageCharge__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem2","DisconnectDate__c","OpportunityLineItem","DisconnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem3","LineNumber__c","OpportunityLineItem","LineNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem4","OneTimeCalculatedPrice__c","OpportunityLineItem","OneTimeCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem5","OneTimeDiscountPrice__c","OpportunityLineItem","OneTimeDiscountPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem6","BillingAccountId__c","OpportunityLineItem","BillingAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem7","ConnectDate__c","OpportunityLineItem","ConnectDate__c","","datetime","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem8","Description","OpportunityLineItem","Description","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem9","OneTimeManualDiscount__c","OpportunityLineItem","OneTimeManualDiscount__c","","percent","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem10","OneTimeTotal__c","OpportunityLineItem","OneTimeTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem11","OverageCalculatedPrice__c","OpportunityLineItem","OverageCalculatedPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem12","ServiceAccountId__c","OpportunityLineItem","ServiceAccountId__c","Account","reference","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem13","SerialNumber__c","OpportunityLineItem","SerialNumber__c","","string","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem14","RecurringUOM__c","OpportunityLineItem","RecurringUOM__c","","picklist","QuoteLineItem"
"QuoteLineItem>OpportunityLineItem32","JSONAttribute__c","OpportunityLineItem","JSONAttribute__c","","textarea","QuoteLineItem"
"Asset>QuoteLineItem18","OneTimeDiscountPrice__c","QuoteLineItem","OneTimeDiscountPrice__c","","currency","Asset"
"Asset>QuoteLineItem19","OneTimeManualDiscount__c","QuoteLineItem","OneTimeManualDiscount__c","","percent","Asset"
"Asset>QuoteLineItem20","OneTimeTotal__c","QuoteLineItem","OneTimeTotal__c","","currency","Asset"
"Asset>QuoteLineItem21","PremisesId__c","QuoteLineItem","PremisesId__c","Premises__c","reference","Asset"
"Asset>QuoteLineItem0","ServiceAccountId__c","QuoteLineItem","ServiceAccountId__c","Account","reference","Asset"
"Asset>QuoteLineItem1","Quantity","QuoteLineItem","Quantity","","double","Asset"
"Asset>QuoteLineItem2","RecurringCalculatedPrice__c","QuoteLineItem","RecurringCalculatedPrice__c","","currency","Asset"
"Asset>QuoteLineItem3","Product2Id__c","QuoteLineItem","Product2Id","Product2","reference","Asset"
"Asset>QuoteLineItem4","ProvisioningStatus__c","QuoteLineItem","ProvisioningStatus__c","","string","Asset"
"Asset>QuoteLineItem5","RecurringManualDiscount__c","QuoteLineItem","RecurringManualDiscount__c","","percent","Asset"
"Asset>QuoteLineItem6","RecurringTotal__c","QuoteLineItem","RecurringTotal__c","","currency","Asset"
"Asset>QuoteLineItem7","RecurringCharge__c","QuoteLineItem","RecurringCharge__c","","currency","Asset"
"Asset>QuoteLineItem8","RecurringDiscountPrice__c","QuoteLineItem","RecurringDiscountPrice__c","","currency","Asset"
"Asset>QuoteLineItem9","RecurringUOM__c","QuoteLineItem","RecurringUOM__c","","picklist","Asset"
"Asset>QuoteLineItem10","SerialNumber__c","QuoteLineItem","SerialNumber","","string","Asset"
"Asset>QuoteLineItem11","LineNumber__c","QuoteLineItem","LineNumber__c","","string","Asset"
"Asset>QuoteLineItem12","ServiceDate__c","QuoteLineItem","InstallDate","","date","Asset"
"Asset>QuoteLineItem13","DisconnectDate__c","QuoteLineItem","DisconnectDate__c","","datetime","Asset"
"Asset>QuoteLineItem14","ConnectDate__c","QuoteLineItem","ConnectDate__c","","datetime","Asset"
"Asset>QuoteLineItem15","BillingAccountId__c","QuoteLineItem","BillingAccountId__c","Account","reference","Asset"
"Asset>QuoteLineItem16","UnitPrice","QuoteLineItem","Price","","currency","Asset"
"Asset>QuoteLineItem17","OneTimeCalculatedPrice__c","QuoteLineItem","OneTimeCalculatedPrice__c","","currency","Asset"
"Asset>QuoteLineItem22","OneTimeCharge__c","QuoteLineItem","OneTimeCharge__c","","currency","Asset"
"Asset>QuoteLineItem23","JSONAttribute__c","QuoteLineItem","JSONAttribute__c","","textarea","Asset"
"Asset>QuoteLineItem24","AssetReferenceId__c","QuoteLineItem","AssetReferenceId__c","","string","Asset"
"Asset>QuoteLineItem25","EffectiveQuantity__c","QuoteLineItem","EffectiveQuantity__c","","double","Asset"
"Asset>QuoteLineItem26","EffectiveRecurringTotal__c","QuoteLineItem","EffectiveRecurringTotal__c","","currency","Asset"
"Asset>QuoteLineItem27","EffectiveOneTimeTotal__c","QuoteLineItem","EffectiveOneTimeTotal__c","","currency","Asset"
"Asset>QuoteLineItem28","PricebookEntryId","QuoteLineItem","PricebookEntryId__c","","Id","Asset"
"Asset>QuoteLineItem29","RootItemId__c","QuoteLineItem","RootItemId__c","","string","Asset"
"Asset>QuoteLineItem30","InCartQuantityMap__c","QuoteLineItem","InCartQuantityMap__c","","textarea","Asset"
"Asset>QuoteLineItem31","ProductHierarchyPath__c","QuoteLineItem","ProductHierarchyPath__c","","string","Asset"
"Asset>QuoteLineItem32","PricingLogData__c","QuoteLineItem","PricingLogData__c","","textarea","Asset"
"Asset>QuoteLineItem33","ItemName__c","QuoteLineItem","ItemName__c","","string","Asset"
"Asset>QuoteLineItem34","Action__c","QuoteLineItem","Action__c","","picklist","Asset"
"Asset>QuoteLineItem34","SequenceNumber__c","QuoteLineItem","SequenceNumber__c","","double","Asset"
"Asset>QuoteLineItem35","OneTimeLoyaltyPrice__c","QuoteLineItem","OneTimeLoyaltyPrice__c","","currency","Asset"
"Asset>QuoteLineItem36","OneTimeLoyaltyTotal__c","QuoteLineItem","OneTimeLoyaltyTotal__c","","currency","Asset"
"Asset>QuoteLineItem37","EffectiveOneTimeLoyaltyTotal__c","QuoteLineItem","EffectiveOneTimeLoyaltyTotal__c","","currency","Asset"
"Asset>QuoteLineItem42","CurrencyPaymentMode__c","QuoteLineItem","CurrencyPaymentMode__c","","currency","Asset"
"Asset>QuoteLineItem43","AttributeMetadataChanges__c","QuoteLineItem","AttributeMetadataChanges__c","","textarea","Asset"
"Asset>QuoteLineItem44","AttributeSelectedValues__c","QuoteLineItem","AttributeSelectedValues__c","","textarea","Asset"

"OrderItem>Asset0","LineNumber__c","Asset","LineNumber__c","","string","OrderItem"
"OrderItem>Asset1","OneTimeCalculatedPrice__c","Asset","OneTimeCalculatedPrice__c","","currency","OrderItem"
"OrderItem>Asset2","DisconnectDate__c","Asset","DisconnectDate__c","","datetime","OrderItem"
"OrderItem>Asset3","UsageEndDate","Asset","EndDate","","date","OrderItem"
"OrderItem>Asset4","OneTimeTotal__c","Asset","OneTimeTotal__c","","currency","OrderItem"
"OrderItem>Asset5","OneTimeDiscountPrice__c","Asset","OneTimeDiscountPrice__c","","currency","OrderItem"
"OrderItem>Asset6","OneTimeManualDiscount__c","Asset","OneTimeManualDiscount__c","","percent","OrderItem"
"OrderItem>Asset7","ActivationName__c","Asset","ActivationName__c","","string","OrderItem"
"OrderItem>Asset8","ConnectDate__c","Asset","ConnectDate__c","","datetime","OrderItem"
"OrderItem>Asset9","BillingAccountId__c","Asset","BillingAccountId__c","Account","reference","OrderItem"
"OrderItem>Asset10","Product2Id","Asset","PricebookEntry.Product2Id","Product2","reference","OrderItem"
"OrderItem>Asset11","ProvisioningStatus__c","Asset","ProvisioningStatus__c","","string","OrderItem"
"OrderItem>Asset12","Quantity","Asset","Quantity","","double","OrderItem"
"OrderItem>Asset13","RecurringCalculatedPrice__c","Asset","RecurringCalculatedPrice__c","","currency","OrderItem"
"OrderItem>Asset14","RecurringCharge__c","Asset","RecurringCharge__c","","currency","OrderItem"
"OrderItem>Asset15","RecurringDiscountPrice__c","Asset","RecurringDiscountPrice__c","","currency","OrderItem"
"OrderItem>Asset16","RecurringManualDiscount__c","Asset","RecurringManualDiscount__c","","percent","OrderItem"
"OrderItem>Asset17","RecurringTotal__c","Asset","RecurringTotal__c","","currency","OrderItem"
"OrderItem>Asset18","RecurringUOM__c","Asset","RecurringUOM__c","","picklist","OrderItem"
"OrderItem>Asset19","SerialNumber","Asset","SerialNumber__c","","string","OrderItem"
"OrderItem>Asset20","ActivationDate__c","Asset","ServiceDate","","date","OrderItem"
"OrderItem>Asset21","Price","Asset","UnitPrice","","currency","OrderItem"
"OrderItem>Asset22","ServiceAccountId__c","Asset","ServiceAccountId__c","Account","reference","OrderItem"
"OrderItem>Asset23","PremisesId__c","Asset","PremisesId__c","Premises__c","reference","OrderItem"
"OrderItem>Asset24","OneTimeCharge__c","Asset","OneTimeCharge__c","","currency","OrderItem"
"OrderItem>Asset25","JSONAttribute__c","Asset","JSONAttribute__c","","textarea","OrderItem"
"OrderItem>Asset26","AssetReferenceId__c","Asset","AssetReferenceId__c","","string","OrderItem"
"OrderItem>Asset27","EffectiveQuantity__c","Asset","EffectiveQuantity__c","","double","OrderItem"
"OrderItem>Asset28","EffectiveRecurringTotal__c","Asset","EffectiveRecurringTotal__c","","currency","OrderItem"
"OrderItem>Asset29","EffectiveOneTimeTotal__c","Asset","EffectiveOneTimeTotal__c","","currency","OrderItem"
"OrderItem>Asset30","PricebookEntryId__c","Asset","PricebookEntryId","","Id","OrderItem"
"OrderItem>Asset31","OrderProductId__c","Asset","Id","","Id","OrderItem"
"OrderItem>Asset32","InCartQuantityMap__c","Asset","InCartQuantityMap__c","","textarea","OrderItem"
"OrderItem>Asset33","ProductHierarchyPath__c","Asset","ProductHierarchyPath__c","","string","OrderItem"
"OrderItem>Asset34","PricingLogData__c","Asset","PricingLogData__c","","textarea","OrderItem"
"OrderItem>Asset35","ItemName__c","Asset","ItemName__c","","string","OrderItem"
"OrderItem>Asset36","Action__c","Asset","Action__c","","picklist","OrderItem"
"OrderItem>Asset37","SequenceNumber__c","Asset","SequenceNumber__c","","double","OrderItem"
"OrderItem>Asset38","OneTimeLoyaltyPrice__c","Asset","OneTimeLoyaltyPrice__c","","currency","OrderItem"
"OrderItem>Asset39","OneTimeLoyaltyTotal__c","Asset","OneTimeLoyaltyTotal__c","","currency","OrderItem"
"OrderItem>Asset40","EffectiveOneTimeLoyaltyTotal__c","Asset","EffectiveOneTimeLoyaltyTotal__c","","currency","OrderItem"
"OrderItem>Asset45","CurrencyPaymentMode__c","Asset","CurrencyPaymentMode__c","","currency","OrderItem"
"OrderItem>Asset46","AttributeMetadataChanges__c","Asset","AttributeMetadataChanges__c","","textarea","OrderItem"
"OrderItem>Asset47","AttributeSelectedValues__c","Asset","AttributeSelectedValues__c","","textarea","OrderItem"
"OrderItem>Asset48","Name","Asset","PricebookEntry.Product2.Name","","reference","OrderItem"
"Quote>Opportunity0","NumberOfContractedMonths__c","Opportunity","NumberOfContractedMonths__c","","double","Quote"
"Quote>Opportunity1","OriginatingChannel__c","Opportunity","OriginatingChannel__c","","picklist","Quote"
"Quote>Opportunity2","FrameContractId__c","Opportunity","FrameContractId__c","Contract","reference","Quote"

"QuotePriceAdj>OrderPriceAdj0","EstimatedStartDate__c","OrderPriceAdjustment__c","EstimatedStartDate__c","","datetime","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj1","EstimatedEndDate__c","OrderPriceAdjustment__c","EstimatedEndDate__c","","datetime","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj2","PromotionId__c","OrderPriceAdjustment__c","PromotionId__c","Promotion__c","reference","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj3","Name","OrderPriceAdjustment__c","Name","","string","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj4","Sequence__c","OrderPriceAdjustment__c","Sequence__c","","double","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj5","Action__c","OrderPriceAdjustment__c","Action__c","","picklist","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj6","AddedByUserId__c","OrderPriceAdjustment__c","AddedByUserId__c","User","reference","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj7","AdjustmentValue__c","OrderPriceAdjustment__c","AdjustmentValue__c","","double","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj8","Amount__c","OrderPriceAdjustment__c","Amount__c","","currency","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj9","AppliesTo__c","OrderPriceAdjustment__c","AppliesTo__c","","picklist","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj11","PriceListEntryId__c","OrderPriceAdjustment__c","PriceListEntryId__c","PriceListEntry__c","reference","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj12","PricingElementGlobalKey__c","OrderPriceAdjustment__c","PricingElementGlobalKey__c","","string","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj13","PricingElementVersionId__c","OrderPriceAdjustment__c","PricingElementVersionId__c","PricingElement__c","reference","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj14","PricingVariableId__c","OrderPriceAdjustment__c","PricingVariableId__c","PricingVariable__c","reference","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj16","RequestDate__c","OrderPriceAdjustment__c","RequestDate__c","","datetime","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj17","Source__c","OrderPriceAdjustment__c","Source__c","","picklist","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj18","SubAction__c","OrderPriceAdjustment__c","SubAction__c","","picklist","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj19","BillingAccountId__c","OrderPriceAdjustment__c","BillingAccountId__c","Account","reference","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj20","TimePlanId__c","OrderPriceAdjustment__c","TimePlanId__c","TimePlan__c","reference","QuotePricingAdjustment__c"
"QuotePriceAdj>OrderPriceAdj21","TimePolicyId__c","OrderPriceAdjustment__c","TimePolicyId__c","TimePolicy__c","reference","QuotePricingAdjustment__c"

"OrderPriceAdj>AccPriceAdj0","EffectiveStartDate__c","AccountPriceAdjustment__c","EstimatedStartDate__c","","datetime","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj1","EffectiveEndDate__c","AccountPriceAdjustment__c","EstimatedEndDate__c","","datetime","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj2","PromotionId__c","AccountPriceAdjustment__c","PromotionId__c","Promotion__c","reference","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj3","Name","AccountPriceAdjustment__c","Name","","string","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj4","Sequence__c","AccountPriceAdjustment__c","Sequence__c","","double","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj5","AddedByUserId__c","AccountPriceAdjustment__c","AddedByUserId__c","User","reference","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj6","AdjustmentValue__c","AccountPriceAdjustment__c","AdjustmentValue__c","","double","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj7","Amount__c","AccountPriceAdjustment__c","Amount__c","","currency","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj8","AppliesTo__c","AccountPriceAdjustment__c","AppliesTo__c","","picklist","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj9","PriceListEntryId__c","AccountPriceAdjustment__c","PriceListEntryId__c","PriceListEntry__c","reference","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj10","PricingElementGlobalKey__c","AccountPriceAdjustment__c","PricingElementGlobalKey__c","","string","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj11","PricingElementVersionId__c","AccountPriceAdjustment__c","PricingElementVersionId__c","PricingElement__c","reference","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj13","Source__c","AccountPriceAdjustment__c","Source__c","","picklist","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj14","CancellationDate__c","AccountPriceAdjustment__c","RequestDate__c","","datetime","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj15","AdjustmentPricingVariableId__c","AccountPriceAdjustment__c","PricingVariableId__c","PricingVariable__c","reference","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj16","TimePlanId__c","AccountPriceAdjustment__c","TimePlanId__c","TimePlan__c","reference","OrderPriceAdjustment__c"
"OrderPriceAdj>AccPriceAdj17","TimePolicyId__c","AccountPriceAdjustment__c","TimePolicyId__c","TimePolicy__c","reference","OrderPriceAdjustment__c"

"AccPriceAdj>OrderPriceAdj0","EstimatedStartDate__c","OrderPriceAdjustment__c","EffectiveStartDate__c","","datetime","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj1","EstimatedEndDate__c","OrderPriceAdjustment__c","EffectiveEndDate__c","","datetime","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj2","PromotionId__c","OrderPriceAdjustment__c","PromotionId__c","Promotion__c","reference","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj3","Name","OrderPriceAdjustment__c","Name","","string","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj4","Sequence__c","OrderPriceAdjustment__c","Sequence__c","","double","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj5","AddedByUserId__c","OrderPriceAdjustment__c","AddedByUserId__c","User","reference","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj6","AdjustmentValue__c","OrderPriceAdjustment__c","AdjustmentValue__c","","double","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj7","Amount__c","OrderPriceAdjustment__c","Amount__c","","currency","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj8","AppliesTo__c","OrderPriceAdjustment__c","AppliesTo__c","","picklist","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj9","PriceListEntryId__c","OrderPriceAdjustment__c","PriceListEntryId__c","PriceListEntry__c","reference","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj10","PricingElementGlobalKey__c","OrderPriceAdjustment__c","PricingElementGlobalKey__c","","string","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj11","PricingElementVersionId__c","OrderPriceAdjustment__c","PricingElementVersionId__c","PricingElement__c","reference","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj13","Source__c","OrderPriceAdjustment__c","Source__c","","picklist","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj14","BillingAccountId__c","OrderPriceAdjustment__c","BillingAccountId__c","Account","reference","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj15","OrderAppliedPromotionId__c","OrderPriceAdjustment__c","AccountAppliedPromotionId__c","","reference","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj16","PricingVariableId__c","OrderPriceAdjustment__c","AdjustmentPricingVariableId__c","PricingVariable__c","reference","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj17","TimePlanId__c","OrderPriceAdjustment__c","TimePlanId__c","TimePlan__c","reference","AccountPriceAdjustment__c"
"AccPriceAdj>OrderPriceAdj18","TimePolicyId__c","OrderPriceAdjustment__c","TimePolicyId__c","TimePolicy__c","reference","AccountPriceAdjustment__c"


"AccPriceAdj>QuotePriceAdj0","EstimatedStartDate__c","QuotePricingAdjustment__c","EffectiveStartDate__c","","datetime","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj1","EstimatedEndDate__c","QuotePricingAdjustment__c","EffectiveEndDate__c","","datetime","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj2","PromotionId__c","QuotePricingAdjustment__c","PromotionId__c","Promotion__c","reference","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj3","Name","QuotePricingAdjustment__c","Name","","string","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj4","Sequence__c","QuotePricingAdjustment__c","Sequence__c","","double","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj5","AddedByUserId__c","QuotePricingAdjustment__c","AddedByUserId__c","User","reference","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj6","AdjustmentValue__c","QuotePricingAdjustment__c","AdjustmentValue__c","","double","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj7","Amount__c","QuotePricingAdjustment__c","Amount__c","","currency","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj8","AppliesTo__c","QuotePricingAdjustment__c","AppliesTo__c","","picklist","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj9","PriceListEntryId__c","QuotePricingAdjustment__c","PriceListEntryId__c","PriceListEntry__c","reference","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj10","PricingElementGlobalKey__c","QuotePricingAdjustment__c","PricingElementGlobalKey__c","","string","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj11","PricingElementVersionId__c","QuotePricingAdjustment__c","PricingElementVersionId__c","PricingElement__c","reference","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj13","Source__c","QuotePricingAdjustment__c","Source__c","","picklist","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj14","BillingAccountId__c","QuotePricingAdjustment__c","BillingAccountId__c","Account","reference","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj15","TimePlanId__c","QuotePricingAdjustment__c","TimePlanId__c","TimePlan__c","reference","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj16","TimePolicyId__c","QuotePricingAdjustment__c","TimePolicyId__c","TimePolicy__c","reference","AccountPriceAdjustment__c"
"AccPriceAdj>QuotePriceAdj18","PricingVariableId__c","QuotePricingAdjustment__c","AdjustmentPricingVariableId__c","PricingVariable__c","reference","AccountPriceAdjustment__c"


"QuoteAppPromo>OrderAppPromo1","Name","OrderAppliedPromotion__c","Name","","string","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo2","Action__c","OrderAppliedPromotion__c","Action__c","","picklist","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo3","AppliesTo__c","OrderAppliedPromotion__c","AppliesTo__c","","picklist","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo4","PricingStartDate__c","OrderAppliedPromotion__c","PricingStartDate__c","","datetime","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo5","PricingEndDate__c","OrderAppliedPromotion__c","PricingEndDate__c","","datetime","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo6","BillingAccountId__c","OrderAppliedPromotion__c","BillingAccountId__c","Account","reference","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo7","CommitmentStartDate__c","OrderAppliedPromotion__c","CommitmentStartDate__c","","datetime","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo8","CommitmentEndDate__c","OrderAppliedPromotion__c","CommitmentEndDate__c","","datetime","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo10","PromotionId__c","OrderAppliedPromotion__c","PromotionId__c","Promotion__c","reference","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo11","ReasonForCancellation__c","OrderAppliedPromotion__c","ReasonForCancellation__c","","string","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo12","RequestDate__c","OrderAppliedPromotion__c","RequestDate__c","","datetime","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo13","Sequence__c","OrderAppliedPromotion__c","Sequence__c","","double","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo14","SubAction__c","OrderAppliedPromotion__c","SubAction__c","","picklist","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo15","AccountDiscountId__c","OrderAppliedPromotion__c","AccountDiscountId__c","AccountDiscount__c","reference","QuoteAppliedPromotion__c"
"QuoteAppPromo>OrderAppPromo16","ContractDiscountId__c","OrderAppliedPromotion__c","ContractDiscountId__c","ContractVersionDiscount__c","reference","QuoteAppliedPromotion__c"

"OrderAppPromo>AccAppPromo1","Name","AccountAppliedPromotion__c","Name","","string","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo3","AppliesTo__c","AccountAppliedPromotion__c","AppliesTo__c","","picklist","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo4","PricingStartDate__c","AccountAppliedPromotion__c","PricingStartDate__c","","datetime","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo5","PricingEndDate__c","AccountAppliedPromotion__c","PricingEndDate__c","","datetime","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo6","CommitmentStartDate__c","AccountAppliedPromotion__c","CommitmentStartDate__c","","datetime","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo7","CommitmentEndDate__c","AccountAppliedPromotion__c","CommitmentEndDate__c","","datetime","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo9","PromotionId__c","AccountAppliedPromotion__c","PromotionId__c","Promotion__c","reference","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo10","ReasonForCancellation__c","AccountAppliedPromotion__c","ReasonForCancellation__c","","string","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo11","Sequence__c","AccountAppliedPromotion__c","Sequence__c","","double","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo12","CancellationDate__c","AccountAppliedPromotion__c","RequestDate__c","","datetime","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo13","AccountDiscountId__c","AccountAppliedPromotion__c","AccountDiscountId__c","AccountDiscount__c","reference","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo14","ContractDiscountId__c","AccountAppliedPromotion__c","ContractDiscountId__c","ContractVersionDiscount__c","reference","OrderAppliedPromotion__c"
"OrderAppPromo>AccAppPromo15","OrderDiscountId__c","AccountAppliedPromotion__c","OrderDiscountId__c","OrderDiscount__c","reference","OrderAppliedPromotion__c"

"AccAppPromo>OrderAppPromo1","Name","OrderAppliedPromotion__c","Name","","string","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo3","AppliesTo__c","OrderAppliedPromotion__c","AppliesTo__c","","picklist","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo4","PricingStartDate__c","OrderAppliedPromotion__c","PricingStartDate__c","","datetime","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo5","PricingEndDate__c","OrderAppliedPromotion__c","PricingEndDate__c","","datetime","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo6","CommitmentStartDate__c","OrderAppliedPromotion__c","CommitmentStartDate__c","","datetime","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo7","CommitmentEndDate__c","OrderAppliedPromotion__c","CommitmentEndDate__c","","datetime","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo9","PromotionId__c","OrderAppliedPromotion__c","PromotionId__c","Promotion__c","reference","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo10","ReasonForCancellation__c","OrderAppliedPromotion__c","ReasonForCancellation__c","","string","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo12","Sequence__c","OrderAppliedPromotion__c","Sequence__c","","double","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo14","BillingAccountId__c","OrderAppliedPromotion__c","BillingAccountId__c","Account","reference","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo15","RequestDate__c","OrderAppliedPromotion__c","CancellationDate__c","","datetime","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo16","AccountDiscountId__c","OrderAppliedPromotion__c","AccountDiscountId__c","AccountDiscount__c","reference","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo17","ContractDiscountId__c","OrderAppliedPromotion__c","ContractDiscountId__c","ContractVersionDiscount__c","reference","AccountAppliedPromotion__c"
"AccAppPromo>OrderAppPromo18","OrderDiscountId__c","OrderAppliedPromotion__c","OrderDiscountId__c","OrderDiscount__c","reference","AccountAppliedPromotion__c"

"AccAppPromo>QuoteAppPromo1","Name","QuoteAppliedPromotion__c","Name","","string","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo3","AppliesTo__c","QuoteAppliedPromotion__c","AppliesTo__c","","picklist","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo4","PricingStartDate__c","QuoteAppliedPromotion__c","PricingStartDate__c","","datetime","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo5","PricingEndDate__c","QuoteAppliedPromotion__c","PricingEndDate__c","","datetime","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo6","CommitmentStartDate__c","QuoteAppliedPromotion__c","CommitmentStartDate__c","","datetime","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo7","CommitmentEndDate__c","QuoteAppliedPromotion__c","CommitmentEndDate__c","","datetime","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo9","PromotionId__c","QuoteAppliedPromotion__c","PromotionId__c","Promotion__c","reference","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo10","ReasonForCancellation__c","QuoteAppliedPromotion__c","ReasonForCancellation__c","","string","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo11","RequestDate__c","QuoteAppliedPromotion__c","CancellationDate__c","","datetime","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo12","Sequence__c","QuoteAppliedPromotion__c","Sequence__c","","double","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo14","BillingAccountId__c","QuoteAppliedPromotion__c","BillingAccountId__c","Account","reference","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo15","AccountDiscountId__c","QuoteAppliedPromotion__c","AccountDiscountId__c","AccountDiscount__c","reference","AccountAppliedPromotion__c"
"AccAppPromo>QuoteAppPromo16","ContractDiscountId__c","QuoteAppliedPromotion__c","ContractDiscountId__c","ContractVersionDiscount__c","reference","AccountAppliedPromotion__c"

"AccPromoAsset>OrderPromoItem1","Name","OrderAppliedPromotionItem__c","Name","","string","AccountAppliedPromotionItem__c"
"AccPromoAsset>OrderPromoItem2","OrderAppliedPromotionId__c","OrderAppliedPromotionItem__c","AppliedPromotionId__c","","reference","AccountAppliedPromotionItem__c"
"AccPromoAsset>OrderPromoItem3","AppliedAction__c","OrderAppliedPromotionItem__c","AppliedAction__c","","picklist","AccountAppliedPromotionItem__c"
"AccPromoAsset>OrderPromoItem4","MaxQuantity__c","OrderAppliedPromotionItem__c","MaxQuantity__c","","double","AccountAppliedPromotionItem__c"
"AccPromoAsset>OrderPromoItem5","MinQuantity__c","OrderAppliedPromotionItem__c","MinQuantity__c","","double","AccountAppliedPromotionItem__c"
"AccPromoAsset>OrderPromoItem6","MaximumChildItemQuantity__c","OrderAppliedPromotionItem__c","MaximumChildItemQuantity__c","","double","AccountAppliedPromotionItem__c"
"AccPromoAsset>OrderPromoItem7","MinimumChildItemQuantity__c","OrderAppliedPromotionItem__c","MinimumChildItemQuantity__c","","double","AccountAppliedPromotionItem__c"

"AccPromoAsseAdj>QuotePromoItem1","Name","QuoteAppliedPromotionItem__c","Name","","string","AccountAppliedPromotionItem__c"
"AccPromoAsseAdj>QuotePromoItem2","QuoteAppliedPromotionId__c","QuoteAppliedPromotionItem__c","AppliedPromotionId__c","","reference","AccountAppliedPromotionItem__c"
"AccPromoAsseAdj>QuotePromoItem3","AppliedAction__c","QuoteAppliedPromotionItem__c","AppliedAction__c","","picklist","AccountAppliedPromotionItem__c"
"AccPromoAsseAdj>QuotePromoItem4","MaxQuantity__c","QuoteAppliedPromotionItem__c","MaxQuantity__c","","double","AccountAppliedPromotionItem__c"
"AccPromoAsseAdj>QuotePromoItem5","MinQuantity__c","QuoteAppliedPromotionItem__c","MinQuantity__c","","double","AccountAppliedPromotionItem__c"
"AccPromoAsseAdj>QuotePromoItem6","MaximumChildItemQuantity__c","QuoteAppliedPromotionItem__c","MaximumChildItemQuantity__c","","double","AccountAppliedPromotionItem__c"
"AccPromoAsseAdj>QuotePromoItem7","MinimumChildItemQuantity__c","QuoteAppliedPromotionItem__c","MinimumChildItemQuantity__c","","double","AccountAppliedPromotionItem__c"

"OrderPromoItem>AccPromoAsset1","Name","AccountAppliedPromotionItem__c","Name","","string","OrderAppliedPromotionItem__c"
"OrderPromoItem>AccPromoAsset2","AppliedPromotionId__c","AccountAppliedPromotionItem__c","OrderAppliedPromotionId__c","","reference","OrderAppliedPromotionItem__c"
"OrderPromoItem>AccPromoAsset3","AppliedAction__c","AccountAppliedPromotionItem__c","AppliedAction__c","","picklist","OrderAppliedPromotionItem__c"
"OrderPromoItem>AccPromoAsset4","MaxQuantity__c","AccountAppliedPromotionItem__c","MaxQuantity__c","","double","OrderAppliedPromotionItem__c"
"OrderPromoItem>AccPromoAsset5","MinQuantity__c","AccountAppliedPromotionItem__c","MinQuantity__c","","double","OrderAppliedPromotionItem__c"
"OrderPromoItem>AccPromoAsset6","MaximumChildItemQuantity__c","AccountAppliedPromotionItem__c","MaximumChildItemQuantity__c","","double","OrderAppliedPromotionItem__c"
"OrderPromoItem>AccPromoAsset7","MinimumChildItemQuantity__c","AccountAppliedPromotionItem__c","MinimumChildItemQuantity__c","","double","OrderAppliedPromotionItem__c"


"QuotePromoItem>OrderPromoItem1","Name","OrderAppliedPromotionItem__c","Name","","string","QuoteAppliedPromotionItem__c"
"QuotePromoItem>OrderPromoItem2","OrderAppliedPromotionId__c","OrderAppliedPromotionItem__c","QuoteAppliedPromotionId__c","","reference","QuoteAppliedPromotionItem__c"
"QuotePromoItem>OrderPromoItem3","AppliedAction__c","OrderAppliedPromotionItem__c","AppliedAction__c","","picklist","QuoteAppliedPromotionItem__c"
"QuotePromoItem>OrderPromoItem4","MaxQuantity__c","OrderAppliedPromotionItem__c","MaxQuantity__c","","double","QuoteAppliedPromotionItem__c"
"QuotePromoItem>OrderPromoItem5","MinQuantity__c","OrderAppliedPromotionItem__c","MinQuantity__c","","double","QuoteAppliedPromotionItem__c"
"QuotePromoItem>OrderPromoItem6","MaximumChildItemQuantity__c","OrderAppliedPromotionItem__c","MaximumChildItemQuantity__c","","double","QuoteAppliedPromotionItem__c"
"QuotePromoItem>OrderPromoItem7","MinimumChildItemQuantity__c","OrderAppliedPromotionItem__c","MinimumChildItemQuantity__c","","double","QuoteAppliedPromotionItem__c"

"OpptyAppPromo>QuoteAppPromo1","Name","QuoteAppliedPromotion__c","Name","","string","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo2","Action__c","QuoteAppliedPromotion__c","Action__c","","picklist","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo3","AppliesTo__c","QuoteAppliedPromotion__c","AppliesTo__c","","picklist","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo4","PricingStartDate__c","QuoteAppliedPromotion__c","PricingStartDate__c","","datetime","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo5","PricingEndDate__c","QuoteAppliedPromotion__c","PricingEndDate__c","","datetime","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo6","BillingAccountId__c","QuoteAppliedPromotion__c","BillingAccountId__c","Account","reference","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo7","CommitmentStartDate__c","QuoteAppliedPromotion__c","CommitmentStartDate__c","","datetime","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo8","CommitmentEndDate__c","QuoteAppliedPromotion__c","CommitmentEndDate__c","","datetime","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo10","PromotionId__c","QuoteAppliedPromotion__c","PromotionId__c","Promotion__c","reference","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo11","ReasonForCancellation__c","QuoteAppliedPromotion__c","ReasonForCancellation__c","","string","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo12","RequestDate__c","QuoteAppliedPromotion__c","RequestDate__c","","datetime","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo13","Sequence__c","QuoteAppliedPromotion__c","Sequence__c","","double","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo14","SubAction__c","QuoteAppliedPromotion__c","SubAction__c","","picklist","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo15","AccountDiscountId__c","QuoteAppliedPromotion__c","AccountDiscountId__c","AccountDiscount__c","reference","OpportunityAppliedPromotion__c"
"OpptyAppPromo>QuoteAppPromo16","ContractDiscountId__c","QuoteAppliedPromotion__c","ContractDiscountId__c","ContractDiscount__c","reference","OpportunityAppliedPromotion__c"

"OpptyPriceAdj>QuotePriceAdj0","EstimatedStartDate__c","QuotePricingAdjustment__c","EstimatedStartDate__c","","datetime","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj1","EstimatedEndDate__c","QuotePricingAdjustment__c","EstimatedEndDate__c","","datetime","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj3","Name","QuotePricingAdjustment__c","Name","","string","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj4","Sequence__c","QuotePricingAdjustment__c","Sequence__c","","double","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj5","Action__c","QuotePricingAdjustment__c","Action__c","","picklist","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj6","AddedByUserId__c","QuotePricingAdjustment__c","AddedByUserId__c","User","reference","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj7","AdjustmentValue__c","QuotePricingAdjustment__c","AdjustmentValue__c","","double","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj8","Amount__c","QuotePricingAdjustment__c","Amount__c","","currency","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj9","AppliesTo__c","QuotePricingAdjustment__c","AppliesTo__c","","picklist","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj11","PriceListEntryId__c","QuotePricingAdjustment__c","PriceListEntryId__c","PriceListEntry__c","reference","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj12","PricingElementGlobalKey__c","QuotePricingAdjustment__c","PricingElementGlobalKey__c","","string","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj13","PricingElementVersionId__c","QuotePricingAdjustment__c","PricingElementVersionId__c","PricingElement__c","reference","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj14","PricingVariableId__c","QuotePricingAdjustment__c","PricingVariableId__c","PricingVariable__c","reference","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj16","RequestDate__c","QuotePricingAdjustment__c","RequestDate__c","","datetime","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj17","Source__c","QuotePricingAdjustment__c","Source__c","","picklist","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj18","SubAction__c","QuotePricingAdjustment__c","SubAction__c","","picklist","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj19","BillingAccountId__c","QuotePricingAdjustment__c","BillingAccountId__c","Account","reference","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj20","TimePlanId__c","QuotePricingAdjustment__c","TimePlanId__c","TimePlan__c","reference","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj21","TimePolicyId__c","QuotePricingAdjustment__c","TimePolicyId__c","TimePolicy__c","reference","OpportunityPriceAdjustment__c"
"OpptyPriceAdj>QuotePriceAdj22","PromotionId__c","QuotePricingAdjustment__c","PromotionId__c","Promotion__c","reference","OpportunityPriceAdjustment__c"

"OpptyPromoItem>QuotePromoItem1","Name","QuoteAppliedPromotionItem__c","Name","","string","OpportunityAppliedPromotionItem__c"
"OpptyPromoItem>QuotePromoItem2","QuoteAppliedPromotionId__c","QuoteAppliedPromotionItem__c","OpportunityAppliedPromotionId__c","","reference","OpportunityAppliedPromotionItem__c"
"OpptyPromoItem>QuotePromoItem3","AppliedAction__c","QuoteAppliedPromotionItem__c","AppliedAction__c","","picklist","OpportunityAppliedPromotionItem__c"
"OpptyPromoItem>QuotePromoItem4","MaxQuantity__c","QuoteAppliedPromotionItem__c","MaxQuantity__c","","double","OpportunityAppliedPromotionItem__c"
"OpptyPromoItem>QuotePromoItem5","MinQuantity__c","QuoteAppliedPromotionItem__c","MinQuantity__c","","double","OpportunityAppliedPromotionItem__c"
"OpptyPromoItem>QuotePromoItem6","MaximumChildItemQuantity__c","QuoteAppliedPromotionItem__c","MaximumChildItemQuantity__c","","double","OpportunityAppliedPromotionItem__c"
"OpptyPromoItem>QuotePromoItem7","MinimumChildItemQuantity__c","QuoteAppliedPromotionItem__c","MinimumChildItemQuantity__c","","double","OpportunityAppliedPromotionItem__c"

"Asset>QuoteLineItem45","OneTimeCost__c","QuoteLineItem","OneTimeCost__c","","currency","Asset"
"Asset>QuoteLineItem46","OneTimeCostTotal__c","QuoteLineItem","OneTimeCostTotal__c","","currency","Asset"
"Asset>QuoteLineItem47","EffectiveOneTimeCostTotal__c","QuoteLineItem","EffectiveOneTimeCostTotal__c","","currency","Asset"
"Asset>QuoteLineItem48","RecurringCost__c","QuoteLineItem","RecurringCost__c","","currency","Asset"
"Asset>QuoteLineItem49","RecurringCostTotal__c","QuoteLineItem","RecurringCostTotal__c","","currency","Asset"
"Asset>QuoteLineItem50","EffectiveRecurringCostTotal__c","QuoteLineItem","EffectiveRecurringCostTotal__c","","currency","Asset"
"Asset>QuoteLineItem51","OneTimeMargin__c","QuoteLineItem","OneTimeMargin__c","","percent","Asset"
"Asset>QuoteLineItem52","RecurringMargin__c","QuoteLineItem","RecurringMargin__c","","percent","Asset"
"Asset>QuoteLineItem53","ServicePointId__c","QuoteLineItem","ServicePointId__c","ServicePoint__c","reference","Asset"
"Asset>QuoteLineItem54","ReliesOnItemId__c","QuoteLineItem","ReliesOnItemId__c","","string","Asset"
"Asset>QuoteLineItem55","AssetId__c","QuoteLineItem","Id","","id","Asset"
"Asset>QuoteLineItem56","UsageUnitPrice__c","QuoteLineItem","UsageUnitPrice__c","","currency","Asset"
"Asset>QuoteLineItem57","UsagePriceTotal__c","QuoteLineItem","UsagePriceTotal__c","","currency","Asset"
"Asset>QuoteLineItem58","EffectiveUsagePriceTotal__c","QuoteLineItem","EffectiveUsagePriceTotal__c","","currency","Asset"
"Asset>QuoteLineItem59","UsageUnitCost__c","QuoteLineItem","UsageUnitCost__c","","currency","Asset"
"Asset>QuoteLineItem60","UsageCostTotal__c","QuoteLineItem","UsageCostTotal__c","","currency","Asset"
"Asset>QuoteLineItem61","EffectiveUsageCostTotal__c","QuoteLineItem","EffectiveUsageCostTotal__c","","currency","Asset"
"Asset>QuoteLineItem62","UsageMargin__c","QuoteLineItem","UsageMargin__c","","currency","Asset"
"Asset>QuoteLineItem63","UsageMeasurementId__c","QuoteLineItem","UsageMeasurementId__c","ChargeMeasurement__c","reference","Asset"
"Asset>QuoteLineItem64","CatalogItemReferenceDateTime__c","QuoteLineItem","CatalogItemReferenceDateTime__c","","datetime","Asset"

"Asset>OrderItem49","OneTimeCost__c","OrderItem","OneTimeCost__c","","currency","Asset"
"Asset>OrderItem50","OneTimeCostTotal__c","OrderItem","OneTimeCostTotal__c","","currency","Asset"
"Asset>OrderItem51","EffectiveOneTimeCostTotal__c","OrderItem","EffectiveOneTimeCostTotal__c","","currency","Asset"
"Asset>OrderItem52","RecurringCost__c","OrderItem","RecurringCost__c","","currency","Asset"
"Asset>OrderItem53","RecurringCostTotal__c","OrderItem","RecurringCostTotal__c","","currency","Asset"
"Asset>OrderItem54","EffectiveRecurringCostTotal__c","OrderItem","EffectiveRecurringCostTotal__c","","currency","Asset"
"Asset>OrderItem55","OneTimeMargin__c","OrderItem","OneTimeMargin__c","","percent","Asset"
"Asset>OrderItem56","RecurringMargin__c","OrderItem","RecurringMargin__c","","percent","Asset"
"Asset>OrderItem57","ServicePointId__c","OrderItem","ServicePointId__c","ServicePoint__c","reference","Asset"
"Asset>OrderItem58","ReliesOnItemId__c","OrderItem","ReliesOnItemId__c","","string","Asset"
"Asset>OrderItem59","UsageUnitPrice__c","OrderItem","UsageUnitPrice__c","","currency","Asset"
"Asset>OrderItem60","UsagePriceTotal__c","OrderItem","UsagePriceTotal__c","","currency","Asset"
"Asset>OrderItem61","EffectiveUsagePriceTotal__c","OrderItem","EffectiveUsagePriceTotal__c","","currency","Asset"
"Asset>OrderItem62","UsageUnitCost__c","OrderItem","UsageUnitCost__c","","currency","Asset"
"Asset>OrderItem63","UsageCostTotal__c","OrderItem","UsageCostTotal__c","","currency","Asset"
"Asset>OrderItem64","EffectiveUsageCostTotal__c","OrderItem","EffectiveUsageCostTotal__c","","currency","Asset"
"Asset>OrderItem65","UsageMargin__c","OrderItem","UsageMargin__c","","currency","Asset"
"Asset>OrderItem66","UsageMeasurementId__c","OrderItem","UsageMeasurementId__c","ChargeMeasurement__c","reference","Asset"
"Asset>OrderItem67","CatalogItemReferenceDateTime__c","OrderItem","CatalogItemReferenceDateTime__c","","datetime","Asset"

"OpportunityLineItem>QuoteLineItem52","OneTimeCost__c","QuoteLineItem","OneTimeCost__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem53","OneTimeCostTotal__c","QuoteLineItem","OneTimeCostTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem54","EffectiveOneTimeCostTotal__c","QuoteLineItem","EffectiveOneTimeCostTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem55","RecurringCost__c","QuoteLineItem","RecurringCost__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem56","RecurringCostTotal__c","QuoteLineItem","RecurringCostTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem57","EffectiveRecurringCostTotal__c","QuoteLineItem","EffectiveRecurringCostTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem58","OneTimeMargin__c","QuoteLineItem","OneTimeMargin__c","","percent","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem59","RecurringMargin__c","QuoteLineItem","RecurringMargin__c","","percent","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem60","ServicePointId__c","QuoteLineItem","ServicePointId__c","ServicePoint__c","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem61","ReliesOnItemId__c","QuoteLineItem","ReliesOnItemId__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem62","UsageUnitPrice__c","QuoteLineItem","UsageUnitPrice__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem63","UsagePriceTotal__c","QuoteLineItem","UsagePriceTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem64","EffectiveUsagePriceTotal__c","QuoteLineItem","EffectiveUsagePriceTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem65","UsageUnitCost__c","QuoteLineItem","UsageUnitCost__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem66","UsageCostTotal__c","QuoteLineItem","UsageCostTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem67","EffectiveUsageCostTotal__c","QuoteLineItem","EffectiveUsageCostTotal__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem68","UsageMargin__c","QuoteLineItem","UsageMargin__c","","currency","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem69","UsageMeasurementId__c","QuoteLineItem","UsageMeasurementId__c","ChargeMeasurement__c","reference","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem70","AssetReferenceId__c","QuoteLineItem","AssetReferenceId__c","","string","OpportunityLineItem"
"OpportunityLineItem>QuoteLineItem71","CatalogItemReferenceDateTime__c","QuoteLineItem","CatalogItemReferenceDateTime__c","","datetime","OpportunityLineItem"

"QuoteLineItem>OrderItem53","OneTimeCost__c","OrderItem","OneTimeCost__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem54","OneTimeCostTotal__c","OrderItem","OneTimeCostTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem55","EffectiveOneTimeCostTotal__c","OrderItem","EffectiveOneTimeCostTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem56","RecurringCost__c","OrderItem","RecurringCost__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem57","RecurringCostTotal__c","OrderItem","RecurringCostTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem58","EffectiveRecurringCostTotal__c","OrderItem","EffectiveRecurringCostTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem59","OneTimeMargin__c","OrderItem","OneTimeMargin__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem60","RecurringMargin__c","OrderItem","RecurringMargin__c","","percent","QuoteLineItem"
"QuoteLineItem>OrderItem61","ServicePointId__c","OrderItem","ServicePointId__c","ServicePoint__c","reference","QuoteLineItem"
"QuoteLineItem>OrderItem62","AssetId__c","OrderItem","AssetId__c","","id","QuoteLineItem"
"QuoteLineItem>OrderItem63","ReliesOnItemId__c","OrderItem","ReliesOnItemId__c","","string","QuoteLineItem"
"QuoteLineItem>OrderItem64","SubAction__c","OrderItem","SubAction__c","","picklist","QuoteLineItem"
"QuoteLineItem>OrderItem65","UsageUnitPrice__c","OrderItem","UsageUnitPrice__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem66","UsagePriceTotal__c","OrderItem","UsagePriceTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem67","EffectiveUsagePriceTotal__c","OrderItem","EffectiveUsagePriceTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem68","UsageUnitCost__c","OrderItem","UsageUnitCost__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem69","UsageCostTotal__c","OrderItem","UsageCostTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem70","EffectiveUsageCostTotal__c","OrderItem","EffectiveUsageCostTotal__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem71","UsageMargin__c","OrderItem","UsageMargin__c","","currency","QuoteLineItem"
"QuoteLineItem>OrderItem72","UsageMeasurementId__c","OrderItem","UsageMeasurementId__c","ChargeMeasurement__c","reference","QuoteLineItem"
"QuoteLineItem>OrderItem73","CatalogItemReferenceDateTime__c","OrderItem","CatalogItemReferenceDateTime__c","","datetime","QuoteLineItem"

"OrderItem>Asset49","OneTimeCost__c","Asset","OneTimeCost__c","","currency","OrderItem"
"OrderItem>Asset50","OneTimeCostTotal__c","Asset","OneTimeCostTotal__c","","currency","OrderItem"
"OrderItem>Asset51","EffectiveOneTimeCostTotal__c","Asset","EffectiveOneTimeCostTotal__c","","currency","OrderItem"
"OrderItem>Asset52","RecurringCost__c","Asset","RecurringCost__c","","currency","OrderItem"
"OrderItem>Asset53","RecurringCostTotal__c","Asset","RecurringCostTotal__c","","currency","OrderItem"
"OrderItem>Asset54","EffectiveRecurringCostTotal__c","Asset","EffectiveRecurringCostTotal__c","","currency","OrderItem"
"OrderItem>Asset55","OneTimeMargin__c","Asset","OneTimeMargin__c","","percent","OrderItem"
"OrderItem>Asset56","RecurringMargin__c","Asset","RecurringMargin__c","","percent","OrderItem"
"OrderItem>Asset57","ServicePointId__c","Asset","ServicePointId__c","ServicePoint__c","reference","OrderItem"
"OrderItem>Asset58","ReliesOnItemId__c","Asset","ReliesOnItemId__c","","string","OrderItem"
"OrderItem>Asset59","UsageUnitPrice__c","Asset","UsageUnitPrice__c","","currency","OrderItem"
"OrderItem>Asset60","UsagePriceTotal__c","Asset","UsagePriceTotal__c","","currency","OrderItem"
"OrderItem>Asset61","EffectiveUsagePriceTotal__c","Asset","EffectiveUsagePriceTotal__c","","currency","OrderItem"
"OrderItem>Asset62","UsageUnitCost__c","Asset","UsageUnitCost__c","","currency","OrderItem"
"OrderItem>Asset63","UsageCostTotal__c","Asset","UsageCostTotal__c","","currency","OrderItem"
"OrderItem>Asset64","EffectiveUsageCostTotal__c","Asset","EffectiveUsageCostTotal__c","","currency","OrderItem"
"OrderItem>Asset65","UsageMargin__c","Asset","UsageMargin__c","","currency","OrderItem"
"OrderItem>Asset66","UsageMeasurementId__c","Asset","UsageMeasurementId__c","ChargeMeasurement__c","reference","OrderItem"
"OrderItem>Asset67","CatalogItemReferenceDateTime__c","Asset","CatalogItemReferenceDateTime__c","","datetime","OrderItem"

"OIRel>ARel1","RelationshipType","AssetRelationship","RelationshipType__c","","picklist","OrderItemRelationship__c"
"OIRel>ARel2","AssetId","AssetRelationship","OrderItemId__c","OrderItem","reference","OrderItemRelationship__c"
"OIRel>ARel3","RelatedAssetId","AssetRelationship","RelatedOrderItemId__c","OrderItem","reference","OrderItemRelationship__c"

"QLIRel>OIRel1","OrderItemId__c","OrderItemRelationship__c","QuoteLineItemId__c","QuoteLineItem","reference","QuoteLineItemRelationship__c"
"QLIRel>OIRel2","RelatedOrderItemId__c","OrderItemRelationship__c","RelatedQuoteLineItemId__c","QuoteLineItem","reference","QuoteLineItemRelationship__c"
"QLIRel>OIRel3","OrderId__c","OrderItemRelationship__c","QuoteId__c","Quote","reference","QuoteLineItemRelationship__c"
"QLIRel>OIRel4","RelationshipType__c","OrderItemRelationship__c","RelationshipType__c","","picklist","QuoteLineItemRelationship__c"

"OLIRel>QLIRel1","QuoteId__c","QuoteLineItemRelationship__c","OpportunityId__c","Opportunity","reference","OpportunityLineItemRelationship__c"
"OLIRel>QLIRel2","RelationshipType__c","QuoteLineItemRelationship__c","RelationshipType__c","","picklist","OpportunityLineItemRelationship__c"
"OLIRel>QLIRel3","QuoteLineItemId__c","QuoteLineItemRelationship__c","OpportunityLineItemId__c","","string","OpportunityLineItemRelationship__c"
"OLIRel>QLIRel4","RelatedQuoteLineItemId__c","QuoteLineItemRelationship__c","RelatedOpportunityLineItemId__c","","string","OpportunityLineItemRelationship__c"

"OpptyDiscount>QuoteDiscount1","Action__c","QuoteDiscount__c","Action__c","","picklist","OpportunityDiscount__c"
"OpptyDiscount>QuoteDiscount2","AppliesToAllItems__c","QuoteDiscount__c","AppliesToAllItems__c","","boolean","OpportunityDiscount__c"
"OpptyDiscount>QuoteDiscount3","ApprovalStatus__c","QuoteDiscount__c","ApprovalStatus__c","","picklist","OpportunityDiscount__c"
"OpptyDiscount>QuoteDiscount4","Description__c","QuoteDiscount__c","Description__c","","textarea","OpportunityDiscount__c"
"OpptyDiscount>QuoteDiscount5","Duration__c","QuoteDiscount__c","Duration__c","","double","OpportunityDiscount__c"
"OpptyDiscount>QuoteDiscount6","DurationUnitOfMeasure__c","QuoteDiscount__c","DurationUnitOfMeasure__c","","picklist","OpportunityDiscount__c"
"OpptyDiscount>QuoteDiscount7","DiscountTemplateId__c","QuoteDiscount__c","DiscountTemplateId__c","Promotion__c","reference","OpportunityDiscount__c"
"OpptyDiscount>QuoteDiscount8","DiscountType__c","QuoteDiscount__c","DiscountType__c","","picklist","OpportunityDiscount__c"
"OpptyDiscount>QuoteDiscount9","EffectiveEndDate__c","QuoteDiscount__c","EffectiveEndDate__c","","datetime","OpportunityDiscount__c"
"OpptyDiscount>QuoteDiscount10","EffectiveStartDate__c","QuoteDiscount__c","EffectiveStartDate__c","","datetime","OpportunityDiscount__c"
"OpptyDiscount>QuoteDiscount11","ReferenceNumber__c","QuoteDiscount__c","ReferenceNumber__c","","id","OpportunityDiscount__c"
"OpptyDiscount>QuoteDiscount12","Name","QuoteDiscount__c","Name","","id","OpportunityDiscount__c"

"QuoteDiscount>OrderDiscount1","Action__c","OrderDiscount__c","Action__c","","picklist","QuoteDiscount__c"
"QuoteDiscount>OrderDiscount2","AppliesToAllItems__c","OrderDiscount__c","AppliesToAllItems__c","","boolean","QuoteDiscount__c"
"QuoteDiscount>OrderDiscount3","ApprovalStatus__c","OrderDiscount__c","ApprovalStatus__c","","picklist","QuoteDiscount__c"
"QuoteDiscount>OrderDiscount4","Description__c","OrderDiscount__c","Description__c","","textarea","QuoteDiscount__c"
"QuoteDiscount>OrderDiscount5","Duration__c","OrderDiscount__c","Duration__c","","double","QuoteDiscount__c"
"QuoteDiscount>OrderDiscount6","DurationUnitOfMeasure__c","OrderDiscount__c","DurationUnitOfMeasure__c","","picklist","QuoteDiscount__c"
"QuoteDiscount>OrderDiscount7","DiscountTemplateId__c","OrderDiscount__c","DiscountTemplateId__c","Promotion__c","reference","QuoteDiscount__c"
"QuoteDiscount>OrderDiscount8","DiscountType__c","OrderDiscount__c","DiscountType__c","","picklist","QuoteDiscount__c"
"QuoteDiscount>OrderDiscount9","EffectiveEndDate__c","OrderDiscount__c","EffectiveEndDate__c","","datetime","QuoteDiscount__c"
"QuoteDiscount>OrderDiscount10","EffectiveStartDate__c","OrderDiscount__c","EffectiveStartDate__c","","datetime","QuoteDiscount__c"
"QuoteDiscount>OrderDiscount11","ReferenceNumber__c","OrderDiscount__c","ReferenceNumber__c","","id","QuoteDiscount__c"
"QuoteDiscount>OrderDiscount12","Name","OrderDiscount__c","Name","","id","QuoteDiscount__c"

"OrderDiscount>AccountDiscount1","AppliesToAllItems__c","AccountDiscount__c","AppliesToAllItems__c","","boolean","OrderDiscount__c"
"OrderDiscount>AccountDiscount2","Description__c","AccountDiscount__c","Description__c","","textarea","OrderDiscount__c"
"OrderDiscount>AccountDiscount3","Duration__c","AccountDiscount__c","Duration__c","","double","OrderDiscount__c"
"OrderDiscount>AccountDiscount4","DurationUnitOfMeasure__c","AccountDiscount__c","DurationUnitOfMeasure__c","","picklist","OrderDiscount__c"
"OrderDiscount>AccountDiscount5","EffectiveEndDate__c","AccountDiscount__c","EffectiveEndDate__c","","datetime","OrderDiscount__c"
"OrderDiscount>AccountDiscount6","EffectiveStartDate__c","AccountDiscount__c","EffectiveStartDate__c","","datetime","OrderDiscount__c"
"OrderDiscount>AccountDiscount7","ReferenceNumber__c","AccountDiscount__c","ReferenceNumber__c","","id","OrderDiscount__c"
"OrderDiscount>AccountDiscount8","Name","AccountDiscount__c","Name","","id","OrderDiscount__c"

"OpptyDiscItem>QuoteDiscItem1","CatalogCategoryId__c","QuoteDiscountItem__c","CatalogCategoryId__c","Catalog__c","reference","OpportunityDiscountItem__c"
"OpptyDiscItem>QuoteDiscItem2","Description__c","QuoteDiscountItem__c","Description__c","","text","OpportunityDiscountItem__c"
"OpptyDiscItem>QuoteDiscItem3","ProductId__c","QuoteDiscountItem__c","ProductId__c","Product2","reference","OpportunityDiscountItem__c"
"OpptyDiscItem>QuoteDiscItem4","Name","QuoteDiscountItem__c","Name","","id","OpportunityDiscountItem__c"

"QuoteDiscItem>OrderDiscItem1","CatalogCategoryId__c","OrderDiscountItem__c","CatalogCategoryId__c","Catalog__c","reference","QuoteDiscountItem__c"
"QuoteDiscItem>OrderDiscItem2","Description__c","OrderDiscountItem__c","Description__c","","text","QuoteDiscountItem__c"
"QuoteDiscItem>OrderDiscItem3","ProductId__c","OrderDiscountItem__c","ProductId__c","Product2","reference","QuoteDiscountItem__c"
"QuoteDiscItem>OrderDiscItem4","Name","OrderDiscountItem__c","Name","","id","QuoteDiscountItem__c"

"OrderDiscItem>AccountDiscItem1","CatalogCategoryId__c","AccountDiscountItem__c","CatalogCategoryId__c","Catalog__c","reference","OrderDiscountItem__c"
"QuoteDiscItem>AccountDiscItem2","Description__c","AccountDiscountItem__c","Description__c","","text","OrderDiscountItem__c"
"QuoteDiscItem>AccountDiscItem3","ProductId__c","AccountDiscountItem__c","ProductId__c","Product2","reference","OrderDiscountItem__c"
"QuoteDiscItem>AccountDiscItem4","Name","AccountDiscountItem__c","Name","","id","OrderDiscountItem__c"

"OpptyDiscPricing>QuoteDiscPricing1","AdjustmentValue__c","QuoteDiscountPricing__c","AdjustmentValue__c","","double","OpportunityDiscountPricing__c"
"OpptyDiscPricing>QuoteDiscPricing2","Amount__c","QuoteDiscountPricing__c","Amount__c","","currency","OpportunityDiscountPricing__c"
"OpptyDiscPricing>QuoteDiscPricing3","PricingVariableId__c","QuoteDiscountPricing__c","PricingVariableId__c","PricingVariable__c","reference","OpportunityDiscountPricing__c"
"OpptyDiscPricing>QuoteDiscPricing4","TimePlanId__c","QuoteDiscountPricing__c","TimePlanId__c","TimePlan__c","reference","OpportunityDiscountPricing__c"
"OpptyDiscPricing>QuoteDiscPricing5","TimePolicyId__c","QuoteDiscountPricing__c","TimePolicyId__c","TimePolicy__c","reference","OpportunityDiscountPricing__c"
"OpptyDiscPricing>QuoteDiscPricing6","Name","QuoteDiscountPricing__c","Name","","id","OpportunityDiscountPricing__c"

"QuoteDiscPricing>OrderDiscPricing1","AdjustmentValue__c","OrderDiscountPricing__c","AdjustmentValue__c","","double","QuoteDiscountPricing__c"
"QuoteDiscPricing>OrderDiscPricing2","Amount__c","OrderDiscountPricing__c","Amount__c","","currency","QuoteDiscountPricing__c"
"QuoteDiscPricing>OrderDiscPricing3","PricingVariableId__c","OrderDiscountPricing__c","PricingVariableId__c","PricingVariable__c","reference","QuoteDiscountPricing__c"
"QuoteDiscPricing>OrderDiscPricing4","TimePlanId__c","OrderDiscountPricing__c","TimePlanId__c","TimePlan__c","reference","QuoteDiscountPricing__c"
"QuoteDiscPricing>OrderDiscPricing5","TimePolicyId__c","OrderDiscountPricing__c","TimePolicyId__c","TimePolicy__c","reference","QuoteDiscountPricing__c"
"QuoteDiscPricing>OrderDiscPricing6","Name","OrderDiscountPricing__c","Name","","id","QuoteDiscountPricing__c"

"OrderDiscPricing>AccountDiscPricing1","AdjustmentValue__c","AccountDiscountPricing__c","AdjustmentValue__c","","double","OrderDiscountPricing__c"
"OrderDiscPricing>AccountDiscPricing2","Amount__c","AccountDiscountPricing__c","Amount__c","","currency","OrderDiscountPricing__c"
"OrderDiscPricing>AccountDiscPricing3","PricingVariableId__c","AccountDiscountPricing__c","PricingVariableId__c","PricingVariable__c","reference","OrderDiscountPricing__c"
"OrderDiscPricing>AccountDiscPricing4","TimePlanId__c","AccountDiscountPricing__c","TimePlanId__c","TimePlan__c","reference","OrderDiscountPricing__c"
"OrderDiscPricing>AccountDiscPricing5","TimePolicyId__c","AccountDiscountPricing__c","TimePolicyId__c","TimePolicy__c","reference","OrderDiscountPricing__c"
"OrderDiscPricing>AccountDiscPricing6","Name","AccountDiscountPricing__c","Name","","id","OrderDiscountPricing__c"

"QuoteGroup>OrderGroup1","Name","OrderGroup__c","Name","","id","QuoteGroup__c"
"QuoteGroup>OrderGroup2","Description__c","OrderGroup__c","Description__c","","textarea","QuoteGroup__c"
"QuoteGroup>OrderGroup3","OneTimeTotal__c","OrderGroup__c","OneTimeTotal__c","","currency","QuoteGroup__c"
"QuoteGroup>OrderGroup4","RecurringTotal__c","OrderGroup__c","RecurringTotal__c","","currency","QuoteGroup__c"
"QuoteGroup>OrderGroup5","OneTimeCostTotal__c","OrderGroup__c","OneTimeCostTotal__c","","currency","QuoteGroup__c"
"QuoteGroup>OrderGroup6","RecurringCostTotal__c","OrderGroup__c","RecurringCostTotal__c","","currency","QuoteGroup__c"
"QuoteGroup>OrderGroup7","OneTimeMarginTotal__c","OrderGroup__c","OneTimeMarginTotal__c","","percent","QuoteGroup__c"
"QuoteGroup>OrderGroup8","RecurringMarginTotal__c","OrderGroup__c","RecurringMarginTotal__c","","percent","QuoteGroup__c"
"QuoteGroup>OrderGroup9","OrderGroupMarginTotal__c","OrderGroup__c","QuoteGroupMarginTotal__c","","percent","QuoteGroup__c"