body {
  margin: 10px;
  padding: 0; }

.vlocity .product-structure {
  display: -webkit-flex;
  display: flex; }
  .vlocity .product-structure .hierarchy {
    -webkit-flex: 1 1 100%;
    flex: 1 1 100%; }
  .vlocity .product-structure .hierarchy.collapsed {
    -webkit-flex: 1 1 328px;
    flex: 1 1 328px; }
  .vlocity .product-structure .details {
    -webkit-flex: 1 1 calc(100% - 328px);
    flex: 1 1 calc(100% - 328px); }

.vlocity table.product-list {
  border: 1px solid #d0d0d0;
  border-bottom: none; }
  .vlocity table.product-list th {
    background-color: #f8f8f8;
    border-bottom: 1px solid #d0d0d0;
    color: #8e8e8e;
    font-size: 90%;
    font-weight: normal;
    padding: 4px 8px;
    vertical-align: top; }
  .vlocity table.product-list td {
    border-bottom: 1px solid #d0d0d0;
    padding: 8px;
    vertical-align: middle; }
    .vlocity table.product-list td .label {
      display: inline-block;
      padding: 0.4em 0.6em;
      vertical-align: middle; }
  .vlocity table.product-list tr.child td {
    cursor: pointer; }
  .vlocity table.product-list tr.child:hover {
    background-color: #f8f8f8; }
  .vlocity table.product-list tr.selected td {
    background-color: #008ab3;
    color: #ffffff; }
    .vlocity table.product-list tr.selected td .glyphicon {
      color: #ffffff; }
  .vlocity table.product-list th.prod-action, .vlocity table.product-list td.prod-action {
    width: 66px; }
    .vlocity table.product-list th.prod-action .glyphicon, .vlocity table.product-list td.prod-action .glyphicon {
      font-size: 15px; }
  .vlocity table.product-list th.prod-name, .vlocity table.product-list td.prod-name {
    border-left: 1px solid #d0d0d0;
    width: 250px; }
  .vlocity table.product-list th.prod, .vlocity table.product-list th.prod-child,
  .vlocity table.product-list td.prod, .vlocity table.product-list td.prod-child {
    border-left: 1px solid #d0d0d0; }
  .vlocity table.product-list td.offer {
    text-transform: uppercase; }

.vlocity .p-wrapper {
  display: -webkit-flex;
  display: flex; }
  .vlocity .p-wrapper .p-level {
    -webkit-flex: 0 0 20px;
    flex: 0 0 20px; }
  .vlocity .p-wrapper .p-expand {
    -webkit-flex: 0 0 20px;
    flex: 0 0 20px;
    cursor: pointer; }
    .vlocity .p-wrapper .p-expand .glyphicon {
      font-size: 14px; }
  .vlocity .p-wrapper .p-name {
    -webkit-flex: 1 1 100%;
    flex: 1 1 100%;
    overflow: hidden;
    padding-top: 1px;
    text-overflow: ellipsis;
    white-space: nowrap; }

.vlocity .panel-details {
  margin-bottom: 0; }
  .vlocity .panel-details .panel-heading {
    position: relative; }
    .vlocity .panel-details .panel-heading .glyphicon {
      cursor: pointer;
      font-size: 17px;
      position: absolute;
      right: 10px;
      top: 6px; }
  .vlocity .panel-details .panel-body {
    padding: 10px 5px; }
  .vlocity .panel-details .nav-tabs > li {
    margin: 0 10px; }
  .vlocity .panel-details .nav > li > a {
    padding: 5px 0; }

.vlocity .product-child {
  padding: 10px 5px 0 5px; }
  .vlocity .product-child iframe {
    border: none;
    overflow: auto;
    width: 100%; }

.vlocity .product-info {
  padding-top: 10px; }
  .vlocity .product-info h2 {
    border-bottom: 1px solid green;
    border-top: 1px solid green;
    padding: 5px 0;
    margin: 0 10px 10px 10px; }
  .vlocity .product-info iframe {
    border: none;
    margin-bottom: 40px;
    overflow: auto;
    width: 100%; }
    .vlocity .product-info iframe:last-child {
      margin-bottom: 0; }

.vlocity .item-wrapper {
  display: -webkit-flex;
  display: flex; }
  .vlocity .item-wrapper .edit-item {
    -webkit-flex: 1 1 400px;
    flex: 1 1 400px; }
  .vlocity .item-wrapper .override-item {
    -webkit-flex: 1 1 360px;
    flex: 1 1 360px; }

.vlocity .pci-object {
  width: 360px; }

.vlocity .pci-field {
  display: table;
  padding: 5px 0;
  width: 100%; }
  .vlocity .pci-field:last-of-type {
    margin-bottom: 0; }
  .vlocity .pci-field .pci-title {
    display: table-cell;
    font-weight: bold;
    padding-bottom: 5px;
    text-align: center;
    text-decoration: underline; }
  .vlocity .pci-field .pci-label {
    display: table-cell;
    padding-right: 5px;
    text-align: right;
    vertical-align: top;
    width: 180px; }
  .vlocity .pci-field .pci-value {
    display: table-cell;
    padding-left: 5px;
    vertical-align: top;
    width: 180px; }
  .vlocity .pci-field .pci-actions {
    display: table-cell;
    text-align: center; }
  .vlocity .pci-field button {
    margin-top: 5px; }

.vlocity .modal-backdrop {
  opacity: 0.7; }
