Name,InterfaceId__c,IsDefault__c,IsActive__c
DefaultGenerateGlobalKeyImplementation,GUIDGenerator,TRUE,TRUE
DefaultCategoryGUIDQuery,CategoryGUIDBatchJobQuery,TRUE,TRUE
DefaultAttributeGUIDQuery,AttributeGUIDBatchJobQuery,TRUE,TRUE
OdinOrderActivatedHandler,OdinOrderActivated,TRUE,TRUE
OdinNotifClassifierHandler,OdinNotificationClassifier,TRUE,TRUE
OdinNotificationValidator,OdinValidator,TRUE,TRUE
OdinOrderItemAcceptedHandler,OdinOrderItemAccepted,TRUE,TRUE
OdinOrderAcceptedHandler,OdinOrderAccepted,TRUE,TRUE
OdinOrderItemInProgressHandler,OdinOrderItemInProgress,TRUE,TRUE
OdinOrderItemActivatedHandler,OdinOrderItemActivated,TRUE,TRUE
OdinOrderInProgressHandler,OdinOrderInProgress,TRUE,TRUE
OdinOrderItemRejectedHandler,OdinOrderItemRejected,TRUE,TRUE
OdinOrderRejectedHandler,OdinOrderRejected,TRUE,TRUE
OdinOrderQueuedHandler,OdinOrderQueued,TRUE,TRUE
OdinOrderItemAssetizeHandler,OdinOrderItemAssetize,TRUE,TRUE