"Name","DestinationFieldName__c","DestinationSObjectType__c","SourceFieldName__c","SourceFieldSObjectType__c","SourceFieldType__c","SourceSObjectType__c"
"Order>CpqCartDocument1","effectiveonetimetotal","CpqCartDocument","EffectiveOneTimeTotal__c","","string","Order"
"Order>CpqCartDocument2","effectiverecurringtotal","CpqCartDocument","EffectiveRecurringTotal__c","","string","Order"

"OrderItem>CpqCartDocumentItem1","id","CpqCartDocumentItem","Id","","string","OrderItem"
"OrderItem>CpqCartDocumentItem2","unitprice","CpqCartDocumentItem","UnitPrice","","string","OrderItem"
"OrderItem>CpqCartDocumentItem3","pricebookentryid","CpqCartDocumentItem","PricebookEntryId","","string","OrderItem"
"OrderItem>CpqCartDocumentItem4","quantity","CpqCartDocumentItem","Quantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem5","listprice","CpqCartDocumentItem","ListPrice","","string","OrderItem"
"OrderItem>CpqCartDocumentItem6","productid","CpqCartDocumentItem","Product2Id","","string","OrderItem"
"OrderItem>CpqCartDocumentItem7","action","CpqCartDocumentItem","Action__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem8","provisioningstatus","CpqCartDocumentItem","ProvisioningStatus__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem9","producthierarchypath","CpqCartDocumentItem","ProductHierarchyPath__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem10","rootitemid","CpqCartDocumentItem","RootItemId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem11","linenumber","CpqCartDocumentItem","LineNumber__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem12","incartquantitymap","CpqCartDocumentItem","InCartQuantityMap__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem13","assetreferenceid","CpqCartDocumentItem","AssetReferenceId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem14","subaction","CpqCartDocumentItem","SubAction__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem15","onetimecharge","CpqCartDocumentItem","OneTimeCharge__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem16","onetimecalculatedprice","CpqCartDocumentItem","OneTimeCalculatedPrice__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem17","onetimemanualdiscount","CpqCartDocumentItem","OneTimeManualDiscount__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem18","onetimetotal","CpqCartDocumentItem","OneTimeTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem19","effectiveonetimetotal","CpqCartDocumentItem","EffectiveOneTimeTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem20","recurringcharge","CpqCartDocumentItem","RecurringCharge__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem21","recurringcalculatedprice","CpqCartDocumentItem","RecurringCalculatedPrice__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem22","recurringmanualdiscount","CpqCartDocumentItem","RecurringManualDiscount__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem23","recurringtotal","CpqCartDocumentItem","RecurringTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem24","effectiverecurringtotal","CpqCartDocumentItem","EffectiveRecurringTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem25","cpqmessagedata","CpqCartDocumentItem","CpqMessageData__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem26","cpqcardinalitymessage","CpqCartDocumentItem","CpqCardinalityMessage__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem27","itemname","CpqCartDocumentItem","ItemName__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem28","defaultquantity","CpqCartDocumentItem","defaultQuantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem29","minquantity","CpqCartDocumentItem","minQuantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem30","maxquantity","CpqCartDocumentItem","maxQuantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem31","groupminquantity","CpqCartDocumentItem","groupMinQuantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem32","groupmaxquantity","CpqCartDocumentItem","groupMaxQuantity","","string","OrderItem"
"OrderItem>CpqCartDocumentItem33","sequencenumber","CpqCartDocumentItem","sequenceNumber","","string","OrderItem"
"OrderItem>CpqCartDocumentItem34","producthierarchypath","CpqCartDocumentItem","productHierarchyPath","","string","OrderItem"
"OrderItem>CpqCartDocumentItem35","isvirtualitem","CpqCartDocumentItem","isVirtualItem","","string","OrderItem"
"OrderItem>CpqCartDocumentItem36","linenumber","CpqCartDocumentItem","lineNumber","","string","OrderItem"
"OrderItem>CpqCartDocumentItem37","action","CpqCartDocumentItem","action","","string","OrderItem"
"OrderItem>CpqCartDocumentItem31","haschildren","CpqCartDocumentItem","hasChildren","","string","OrderItem"
"OrderItem>CpqCartDocumentItem39","itemtype","CpqCartDocumentItem","itemType","","string","OrderItem"
"OrderItem>CpqCartDocumentItem40","productchilditemid","CpqCartDocumentItem","productChildItemId","","string","OrderItem"
"OrderItem>CpqCartDocumentItem41","attributeCategories","CpqCartDocumentItem","attributeCategories","","string","OrderItem"
"OrderItem>CpqCartDocumentItem42","productglobalgroupkey","CpqCartDocumentItem","GlobalGroupKey__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem43","catalogitemreferencedatetime","CpqCartDocumentItem","CatalogItemReferenceDateTime__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem44","currencypaymentmode","CpqCartDocumentItem","CurrencyPaymentMode__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem45","producthierarchygroupkeypath","CpqCartDocumentItem","ProductHierarchyGroupKeyPath__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem46","assetid","CpqCartDocumentItem","AssetId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem47","effectivequantity","CpqCartDocumentItem","EffectiveQuantity__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem48","serviceaccountid","CpqCartDocumentItem","ServiceAccountId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem49","billingaccountid","CpqCartDocumentItem","BillingAccountId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem50","pricinglogdata","CpqCartDocumentItem","PricingLogData__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem51","parentitemid","CpqCartDocumentItem","ParentItemId__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem52","effectiveonetimecosttotal","CpqCartDocumentItem","EffectiveOneTimeCostTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem54","sequencenumber","CpqCartDocumentItem","SequenceNumber__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem55","usagequantity","CpqCartDocumentItem","UsageQuantity__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem56","usageunitprice","CpqCartDocumentItem","UsageUnitPrice__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem57","usagepricetotal","CpqCartDocumentItem","UsagePriceTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem58","effectiveusagepricetotal","CpqCartDocumentItem","EffectiveUsagePriceTotal__c","","string","OrderItem"
"OrderItem>CpqCartDocumentItem59","productid","CpqCartDocumentItem","Product2Id__c","","string","OrderItem"