body {
	margin: 0px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	width: 100%;
	overflow-x: auto;
	overflow-y: scroll;
	height: 100%;
	-webkit-overflow-scrolling: touch;
}
.vlocity [class^="icon-"]:before, [class*=" icon-"]:before {
	line-height: inherit;
}
.vlocity label {
	margin-top: 0px;
	margin-bottom: 4px;
}
.vlocity span.form-control-feedback.text-danger:after {
	content: '*';
	font-size: 22px;
	position: relative;
	top: 2px;
}
.vlocity .panel-group, .vlocity .panel {
	margin-bottom: 0px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.0);
}
.vlocity .panel>.panel-heading {
	text-transform: none;
}
.vlocity .panel-group .panel {
	border-radius: 0px;
	box-shadow: none;
}
.vlocity .panel-default {
	border-color: #cdcdcd;
	border-bottom: 0px;
	border-top: 1px;
	border-left: 0px;
	border-right: 0px;
}
.panel .vlc-message.vlc-msg-error {
	padding-top: 15px;
	padding-left: 15px;
	padding-right: 15px;
}
.panel .vlc-message.vlc-msg-error .panel-heading {
	font-size: 16px;
	padding: 0;
}
.panel .vlc-message.vlc-msg-error .list-group-item-text {
	color: red;
	font-size: 16px;
	margin-bottom: 10px;
}
.panel .vlc-message.vlc-msg-error .icon-v-close-circle {
	color: red;
	font-size: 16px;
}
.panel .vlc-message.vlc-msg-error .panel-footer {
	background-color: transparent;
	width: 100%;
	padding: 0;
}
.panel .vlc-message.vlc-msg-error button {
	width: 50%;
	float: left;
}
.panel .vlc-message.vlc-msg-error button:after {
	clear: both;
}
.vlocity .spinner {
	position: fixed;
	z-index: 9999;
	top: 44%;
	left: 44%;
	height: 44px;
	width: 44px;
}
.vlocity input[type="file"]:focus, .vlocity input[type="radio"]:focus, .vlocity input[type="checkbox"]:focus {
	outline: 0px;
}
.vlocity .row {
	margin-left: 0px;
	margin-right: 0px;
}
.vlocity .col-md-12 {
	padding-left: auto;
	padding-right: auto;
}
.vlocity .has-feedback {
	position: static;
}
.lcelocity .modal-backdrop {
	z-index: 10;
}
#VlocityBPView bptree, .review-body, .v-col-md-8 .review, #VlocityBPView sidebar {
	display: block;
	min-width: 320px;
}
#VlocityBPView sidebar {
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
	z-index: 3;
	min-width: 320px;
}
#VlocityBPView .panel-group {
	padding-top: 75px;
}
#VlocityBPView ng-form.vlc-form-group {
	width: 100%;
	display: block;
	padding-left: 0px;
	padding-right: 0px;
	margin-bottom: 25px;
}
.vlocity .selecteableItem {
	padding-bottom: 10px
}
.vlocity .btn {
	box-shadow: 0px 0px rgba(0, 0, 0, 0);
	background-image: none;
	width: 100%;
	height: 40px;
	border: none;
	color: #ffffff;
	font-size: 14px;
	border-radius: 0px;
	box-shadow: none;
	text-align: center;
	padding: 0;
	margin: 0;
}
.vlocity .btn-success {
	background-color: #529800;
}
.vlocity .btn-primary {
	background-color: #00a7e1;
	margin: 0;
}
.vlocity .btn-default {
	background-color: #777777;
}
.vlocity .btn-default:hover {
	background: lightgrey;
}
.vlocity .pull-right:after {
	clear: both;
}
.vlocity .pull-left:after {
	clear: both;
}

/*override vlocity.css default font color for mobile cart*/
.vlocity .mobile-cart-container span, .vlocity .mobile-cart-container label, .vlocity .mobile-cart-container p, .vlocity .mobile-cart-container h1, .vlocity .mobile-cart-container h2, .vlocity .mobile-cart-container h3, .vlocity .mobile-cart-container h4, .vlocity .mobile-cart-container h5 {
	color: #ffffff;
}
.vlocity .mobile-section-cur-setup span, .vlocity .mobile-section-cur-setup label, .vlocity .mobile-section-cur-setup p, .vlocity .mobile-section-cur-setup h1, .vlocity .mobile-section-cur-setup h2, .vlocity .mobile-section-cur-setup h3, .vlocity .mobile-section-cur-setup h4, .vlocity .mobile-section-cur-setup h5 {
	color: #8B8B99;
}
.vlocity .mobile-cart-container input {
	color: #000;
}
.vlocity .mobile-circle {
	width: 25px;
	height: 25px;
	display: inline-block;
	padding: 3px 2px;
	border-radius: 50%;
	border: 1px solid #8B8B99;
	margin-right: 10px;
}
.vlocity .mobile-cart-container .mobile-circle-icon {
	display: inline-block;
	position: static;
	top: 4px;
	left: 6px;
	font-size: 14px;
	color: #8B8B99;
}
.vlocity .text-white {
	color: #fff;
}
.vlocity .text-offwhite {
	color: #8B8B99;
}
.vlocity .selecteableItem button * {
	font-size: 30px;
	color: white;
	position: relative;
}
.vlocity .selecteableItem .result-box {
	height: 150px;
	border: 1px solid #ccc;
	border-radius: 0px;
	padding: 0;
	margin: 0;
	display: table;
	width: 100%;
}
.vlocity .small-list .result-box {
	margin-left: 0px;
	margin-right: 0px;
	border: 1px solid #ccc;
	margin-bottom: 10px;
}
.vlocity .small-list {
	padding: 0px;
}
.vlocity .selecteableItem .result-box .img-container {
	max-width: 120px;
	display: table-cell;
	vertical-align: middle;
}
.selecteableItem .result-box .img-container img {
	max-width: 120px;
	max-height: 148px;
	border-radius: 2px 0 0 2px;
	margin: 0;
	width: auto;
	height: auto;
}
.vlocity .selecteableItem .result-box .product-info {
	height: 148px;
	width: 100%;
	display: table-cell;
	position: relative;
}
.vlocity .selecteableItem .result-box .product-info .title {
	padding: 10px 10px 0px;
	margin: 0;
	font-size: 16px;
	width: 180px;
	line-height: 1.2;
}
.vlocity .small-list .result-box .product-info .title {
	padding: 10px 10px 0px;
	margin: 0;
	font-size: 16px;
	line-height: 1.2;
}
.selecteableItem .product-info .description {
	display: none;
}
.vlocity .selecteableItem .result-box .product-info .full-description, .vlocity .small-list .result-box .product-info .description {
	display: block;
	margin: 0 auto;
	font-size: 12px;
	line-height: 1.4;
	overflow: hidden
}
.vlocity .small-list .result-box .product-info .description {
	min-height: 30px;
	max-height: 30px;
	margin: 0px;
	padding-left: 10px;
	padding-right: 10px;
}
.vlocity .selecteableItem .result-box .product-info .detail {
	color: #999;
	cursor: pointer;
	display: block;
	padding-top: 10px
}
.vlocity .selecteableItem .result-box .product-info .detail * {
	color: #999;
}
.vlocity .product-info .price-info-mrc {
	margin: 0;
	padding: 10px;
}
.vlocity .product-info .price-info-nrc {
	padding: 10px;
	margin-left: 20%;
}
.vlocity .small-list .price-info-mrc {
	padding-left: 10px;
	padding-right: 10px;
	min-width: 100px;
}
.vlocity .selecteableItem .selected, .vlocity .small-list .selected {
	border: 1px solid #529800;
}
.vlocity .small-list img {
	height: auto;
	width: auto;
	max-width: 300px;
	max-height: 180px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.vlocity .selecteableItem p, .vlocity .selecteableItem h6 {
	color: #999
}
.vlocity .selecteableItem h6 {
	font-weight: bold;
}
.vlocity .selecteableItem h3 {
	font-weight: bold;
}
.vlocity .selecteableItem h2, .vlocity .selecteableItem h6 {
	margin: 0;
}
.vlocity .selecteableItem .btn {
	text-transform: uppercase;
}
.vlocity .small-list .btn .icon {
	font-size: 30px;
	color: white;
}
.vlocity .selecteableItem .row {
	background: #fff;
}
.selecteableItem #vlocity-price {
	margin: 0px;
	width: 100%;
	position: absolute;
	bottom: 0;
}
.vlocity .selecteableItem #vlocity-price .item-actions .compare-link {
	width: 100%;
	text-align: center;
	font-size: 12px;
	margin: 5px 0;
	cursor: pointer;
}
.vlocity .selecteableItem .padding0 {
	padding: 0;
	margin: 0;
}
#VlocityBPView .mobile-cart-container + accordion .panel-group {
	padding-top: 50px;
}
#VlocityBPView .mobile-cart-container {
	position: fixed;
	display: block;
	z-index: 9;
	top: 0px;
	width: 100%;
	background-color: #262630;
	max-height: 100%;
	overflow-y: auto;
}
.mobile-filter-block {
	height: 40px;
	z-index: 1;
	padding-top: 5px;
	background-color: #ededed;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
}
.mobile-cart-accordion .mobile-filter-block {
	height: 40px;
	z-index: 5;
	background-color: #ededed;
	position: relative;
}
.mobile-filter-options .vlc-select-item input[type="checkbox"] {
	background-color: #ffffff;
}
.mobile-filter-block h2 {
	text-align: center;
	margin: 0;
	padding-top: 3px;
	padding-bottom: 7px;
	color: #00a7e1;
	font-size: 16px;
}
.mobile-filter-block span.icon-v-down-caret, .cart-toggle .icon-v-down-caret, .mobile-filter-block span.icon-v-up-caret, .cart-toggle .icon-v-up-caret {
	color: #00a7e1;
	font-size: 16px;
	padding-top: 15px;
}
.mobile-filter-block .mobile-filter-options {
	border-top: 1px solid rgb(245, 243, 243);
	padding-bottom: 15px;
	background-color: #ededed;
	position: absolute;
	width: 94.5%;
}
.mobile-cart-accordion .mobile-filter-block .mobile-filter-options {
	border-top: 1px solid rgb(245, 243, 243);
	padding-bottom: 15px;
	background-color: #ededed;
	position: static;
	width: 100%;
}
.filter-item .filter-title {
	background-color: #EDEDED;
	line-height: 40px;
	margin-top: 0px;
	padding-left: 15px;
	text-align: left;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 14px;
	margin-bottom: 0;
}
#VlocityBPView .mobile-filter-block .filter-inputs select.form-control {
	background: white;
	-webkit-appearance: inherit;
	width: 91%;
	height: 40px;
	font-size: 14px;
	margin-left: 15px;
	margin-right: 30px;
	margin-bottom: 20px;
}
.filter-item .vlc-select-item label {
	width: 100%;
	display: block;
}
.mobile-cart-container .mobile-cart-title {
	display: none;
}
.mobile-cart-container .mobile-cart-icon {
	float: left;
	font-size: 28px;
	color: #ffffff;
	padding-top: 8px;
}
.mobile-cart-container .mobile-cart-icon:after, .mobile-cart-container .mobile-cart-title:after {
	clear: both;
}
.mobile-cart-container .cart-toggle {
	padding-left: 0px;
	padding-right: 20px;
	height: 50px;
}
.vlocity .mobile-v-cart {
	display: none;
}
.cart-summary .mobile-cart-title h3.panel-title {
	font-size: 17px;
	text-transform: none;
}
.totals.row {
	clear: both;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 10px;
}
.totals .price.mobile-price-selection {
	width: 50%;
	display: inline-block;
}
.mobile-cart-container .mobile-mrc-block {
	position: absolute;
	top: 0px;
	left: 70px;
	padding-left: 10px;
	border-left: 1px solid #464558;
	height: 50px;
	padding-top: 5px;
}
.vlocity .mobile-nrc-block {
	position: absolute;
	left: 60%;
	top: 0px;
	padding-left: 10px;
	border-left: 1px solid #464558;
	height: 50px;
	padding-top: 5px;
}
.vlocity label.mobile-mrc-title {
	display: block;
	color: #8B8B99;
}
.vlocity .mobile-price-selection {
	width: 200px;
}
.vlocity .mobile-mrc-num {
	font-weight: 300;
	font-size: 14px;
}
.vlocity .price {
	font-weight: 300;
	font-size: 14px;
}
.vlocity label.price {
	color: #000;
}
.vlocity .mobile-selectable-item-title {
	margin-left: 20px;
}
.vlocity .mobile-selection-label {
	width: 100%;
	margin-bottom: 10px;
}
#VlocityBPView .cart-summary {
	background-color: white;
}
.vlocity .cart-summary .mobile-selection-label {
	width: 300px;
}
.vlocity .cart-summary label.mobile-selection-label {
	color: #000;
	font-weight: 500;
}
.vlocity .mobile-section-row {
	clear: both;
	margin: 10px 15px;
}
.mobile-section-row .price.mobile-price-selection {
	width: 50%;
	float: left;
}
.mobile-section-row .price.mobile-price-selection:after {
	clear: both;
}
#VlocityBPView .mobile-current-setup-title {
	padding-left: 15px;
	padding-top: 10px;
	margin-top: 20px;
	border-top: 1px solid #8B8B99;
}
#VlocityBPView .cart-summary .mobile-current-setup-title {
	margin-left: 0px;
	margin-top: 0px;
	padding-top: 10px;
	text-transform: Uppercase;
	color: #000;
	font-weight: 300;
	border-top: 0px solid transparent;
}
#VlocityBPView .cart-summary .mobile-section-cur-setup {
	padding-bottom: 10px;
	margin-top: 0px;
	background-color: #EDEDED;
	clear: both;
	margin-left: 15px;
	margin-right: 15px;
	min-height: 40px;
}
#VlocityBPView .cart-summary .panel-heading {
	border: 0;
	height: 40px;
}
#VlocityBPView .mobile-summary-current-setup-title {
	margin-left: 30px;
	margin-top: 0;
	font-weight: 300;
	text-transform: Uppercase;
}
#VlocityBPView .cart-summary .mobile-summary-current-setup-title {
	margin-left: 15px;
	margin-top: 10px;
}
#VlocityBPView .mobile-cart-accordion .mobile-according-group {
	display: none;
}
#VlocityBPView .mobile-cart-accordion .form-body {
	margin-top: 0;
}
#VlocityBPView .mobile-filter-options .vlc-radio-container.filter-inputs {
	margin-left: 15px;
	margin-right: 15px;
}
#VlocityBPView .mobile-panel-container {
	background-color: #262630;
}
#VlocityBPView .mobile-panel-heading {
	display: block;
	border: medium none;
	margin-top: 0px;
	border-bottom: 1px solid #464558;
}
#VlocityBPView .mobile-panel-body {
	border: 0px;
	padding: 0px;
}
#VlocityBPView .mobile-cart-accordion .panel-body {
	padding: 15px 0px 0px;
}
#VlocityBPView .panel-body {
	border: 0px;
	background: #ffffff;
	padding: 0px;
}
#VlocityBPView .form-body {
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 10px;
	position: relative;
}
#VlocityBPView .panel-heading {
	padding-bottom: 0;
	background-color: transparent;
	height: 20px;
}
#VlocityBPView .panel-heading .vlc-head-text {
	display: none;
}
#VlocityBPView .panel-heading span.icon {
	display: none;
}
#VlocityBPView .panel-heading .vlc-save-later {
	display: inline-block;
	float: right;
}
#VlocityBPView .panel-heading .vlc-save-later:after {
	clear: both;
}
#VlocityBPView .panel-heading .vlc-save-later a {
	color: #00a7e1;
	font-size: 15px;
	line-height: 28px;
	float: right;
}
.vlc-steps-container {
	list-style: none;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	-webkit-flex-direction: row;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	align-items: baseline;
	margin: 5px;
	padding: 0;
	position: relative;
	z-index: 0;
}
.vlc-steps-container:after {
	position: absolute;
	left: 0;
	top: 40%;
	height: 1px;
	background: #D3D3D3;
	content: "";
	width: 100%;
	display: block;
	z-index: -1;
}
#VlocityBPView .vlc-steps-chart {
	background: #EDEDED;
	width: 100%;
	box-shadow: inset 0px -1px 0 rgba(0, 0, 0, 0.10);
}
.vlc-steps-chart .col-xs-12 {
	width: 100%
}
.vlc-steps-chart .vlc-step-title {
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
	margin: 10px 0px 0px;
	color: #262630;
	width: 100%;
	text-overflow: ellipsis;
	max-height: 40px;
	overflow: hidden;
}
.flex-row {
	background: #EDEDED
}
.flex-row.vlc-space {
	display: none
}
.flex-row .vlc-step-label {
	display: none
}
.step-icon {
	font-size: 26px
}
.flex-row .icon-v-check-circle-line {
	color: #5cb85c
}
.flex-row .icon-v-step-current {
	color: #00a7e1
}
.flex-row .icon-v-close-circle-line {
	color: #d9534f
}
.flex-row .inactive {
	color: #D3D3D3
}
.flex-row [class^="icon-"]:before, .flex-row [class*=" icon-"]:before {
	margin-right: -0.1em;
	margin-left: -0.1em
}

#VlocityBPView .well {
	padding: 10px 15px;
	margin-bottom: 20px;
	background-color: #f5f5f5;
	border: 0px;
	border-radius: 0px;
	box-shadow: inset 0 0px rgba(0, 0, 0, 0.0);
	height: auto
}
#VlocityBPView .well .has-feedback i.form-control-feedback {
	top: 0px;
	right: 0px;
	position: absolute;
}
#VlocityBPView .well .col-xs-12 {
	float: none
}
#VlocityBPView .field-label {
	clear: both;
	font-size: 14px;
	color: #9191A0;
	font-weight: normal;
	display: inline-block;
	padding: 0px;
	margin-bottom: 5px;
	text-transform: uppercase;
}
#VlocityBPView .field-label .currency-symbol {
	font-size: 14px;
	color: #9191A0;
}
#VlocityBPView .field-label:after {
	clear: both;
}
i.vlc-valid-input-check, i.vlc-error-input-check {
	float: right;
}
i.vlc-valid-input-check:after, i.vlc-error-input-check:after {
	clear: both;
}
#VlocityBPView .field-label .form-control-feedback {
	clear: both;
	position: static;
	display: inline-block;
	line-height: normal;
	text-align: inherit;
	pointer-events: none;
	width: auto;
	height: auto;
	font-size: 14px;
}
#VlocityBPView .vlc-sub-block i.form-control-feedback {
	position: absolute;
	top: -28px;
	right: 0;
	font-size: 14px;
}

i.vlc-minus, i.vlc-plus {
	font-size: 25px;
	vertical-align: middle;
	display: inline-block;
	margin-top: 3px;
	float: none;
}
.vlc-question-tooltip {
	display: none;
}
#VlocityBPView .input-group {
	display: block;
}
#VlocityBPView  .input-group-addon {
	display: none
}
#VlocityBPView input.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	display: block;
	width: 100%;
	height: 32px;
	font-size: 16px;
	color: #262630;
	background-color: #EDEDED;
	background-image: none;
	border: 1px solid #EDEDED;
	border-radius: 0px;
	box-shadow: none;
	padding: 5px 10px;
	clear: both;
}
#VlocityBPView input.form-control:focus {
	border: 1px solid #00a7e1;
}
#VlocityBPView .has-error input.form-control {
	border: 1px solid #f65327;
	padding-right: 20px;
}
#VlocityBPView .vlc-sub-block .error-field .prop-error {
	font-size: 14px;
	position: absolute;
	left: 0;
	line-height: 18px;
	text-align: left;
	width: auto;
	height: auto;
}
#VlocityBPView label.select-label {
	display: block;
}
#VlocityBPView select.form-control {
	background-image: none;
	border: none;
	border-radius: 0px;
	box-shadow: none;
	padding: 6px 10px;
	margin: 0px 0px 10px 0px;
	background-color: #EDEDED;
}
#VlocityBPView .select-style {
	width: 100%;
	height: 32px;
	padding: 0;
	margin: 0;
	border: 0px solid #ccc;
	border-radius: 0px;
	overflow: hidden;
	background: #EDEDED url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat scroll 99% 50%;
}
#VlocityBPView .select-style select {
	font-size: 16px;
	padding: 5px 8px;
	width: 100%;
	border: none;
	box-shadow: none;
	background-color: transparent;
	background-image: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
#VlocityBPView .select-style select:focus {
	outline: none
}
#VlocityBPView textarea.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	min-height: 80px;
	border-radius: 0px;
	box-shadow: none;
	margin-bottom: 10px;
	font-size: 16px;
}
#VlocityBPView textarea + .vlc-sub-block i.form-control-feedback {
	top: -60px;
}
#VlocityBPView .has-feedback .vlc-sub-block {
	clear: both;
	position: relative;
}
#VlocityBPView .vlc-cancel {
	display: none;
}
#VlocityBPView .button-container {
	width: auto;
	padding: 0px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
#VlocityBPView .button-container .col-xs-6 {
	padding: 0px;
}
.button-container .vlc-next {
	margin-left: 25%;
}
.button-container  .vlc-next.pull-right {
	margin-left: 0;
}
.col-md-3.vlc-submit {
	padding: 15px 0px;
	margin: 0px;
}
#VlocityBPView .vlc-no-label .btn-primary {
	margin: 10px 0px 0px;
}
#VlocityBPView label.checkbox-label {
	float: left;
	font-size: 14px;
	color: #9191A0;
	font-weight: normal;
	display: inline-block;
	padding: 0px;
	margin: 5px 0px;
	width: 85%;
	align-items: center;
}
#VlocityBPView label.checkbox-label:after {
	clear: both;
}
.vlc-radio label, .vlc-select-item label {
	margin-bottom: 0px;
	display: block;
}
.vlc-radio-wrapper {
	font-size: 28px;
	display: block;
	overflow-y: auto;
}
.vlc-radio .vlc-radio-label, .vlc-select-item .vlc-radio-label {
	font-size: 14px;
	float: right;
	width: 90%;
}
.vlc-radio .vlc-radio-label:after, .vlc-select-item .vlc-radio-label:after {
	clear: both;
}
#VlocityBPView .vlc-select-item input[type="checkbox"] {
	margin: 5px 0px 0px;
}
.vlc-radio input[type="radio"] {
	margin: 5px 0px;
}
.vlc-select-item input[type="checkbox"], .vlc-radio input[type="radio"] {
	background-color: #EDEDED;
	border-radius: 50%;
	box-shadow: inset 0 0 0 0 white;
	cursor: pointer;
	font: inherit;
	height: 1em;
	outline: none;
	width: 1em;
	-moz-appearance: none;
	-webkit-appearance: none;
	border: 1px solid rgba(255, 255, 225, 0.5);
}
.vlc-select-item input[type="checkbox"]:checked, .vlc-radio input[type="radio"]:checked {
	background-color: #fff;
	box-shadow: inset 0 0 0 .23em #00a7e1;
	-webkit-transition: background .15s, box-shadow .1s;
	transition: background .15s, box-shadow .1s;
	border: 1px solid #00a7e1;
}
#VlocityBPView .vlc-textblock {
	padding: 0;
}
#VlocityBPView .vlc-textblock .vlc-textblock-text p, .vlc-textblock-text {
	clear: both;
	padding: 5px 0px;
	font-size: 14px
}
.vlc-table {
	display: table;
	width: 100%;
}
.vlc-table-row {
	display: table-row;
	width: 100%;
}

/*Omni-1133 *****************************************************************/

/*fix repeatable block labels */
.vlocity .vlc-block-wrapper{
    margin:0
    padding:0
}

.vlocity .vlc-block-wrapper .vlc-block-heading,
.vlocity .vlc-block-wrapper .vlc-block-footer{
    margin:0;
    padding:10px 60px;
    clear:both:
    display: block;
    position: relative;
	font-size: 16px;
	font-weight: 500;
    width: 100%;
}

/* phone 5 and iphone 6 media queries for */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px){

    .vlocity .vlc-block-wrapper .vlc-block-heading, 
    .vlocity .vlc-block-wrapper .vlc-block-footer{
        padding:0;
        padding-top:10px;
    }       
}

@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px){
    .vlocity .vlc-block-wrapper .vlc-block-heading, 
    .vlocity .vlc-block-wrapper .vlc-block-footer{
      padding:0;
      padding-top:10px;
    }
}

.vlocity .vlc-block-wrapper .vlc-block-heading:after,
.vlocity .vlc-block-wrapper .vlc-block-footer:after{
    content:'';
    display:block;
    clear:both;
}

.vlocity .vlc-block-wrapper .vlc-block-heading a.btn,
.vlocity .vlc-block-wrapper .vlc-block-footer a.btn{
    color: #00a7e1;
    display: inline-block;
    width: auto;
}

.vlocity .vlc-block-wrapper .vlc-block-heading a.btn .icon,
.vlocity .vlc-block-wrapper .vlc-block-footer a.btn .icon{
    float: right;
    position: relative;
    top: -10px;
    padding-left: 10px;
}

.vlocity .vlc-block-wrapper .vlc-block-body:after{
    content:'';
    display:block;
    clear:both;
}

/*left align filter block to other controls */
.filter-block.col-md-12{
     padding-left: 7%;
}


/* Aligns the checkbox switch control inline with the label */
.vlc-table-row .vlc-switch-label {
    display: table-cell;
    padding: 0;
    margin: 0;
    width: auto;
    verical-align: middle;
}

.vlc-table-row.vlc-table-row-translate-40{
    display:block !important;
    width: 100%;
}

/* ipad in portrait and lanscape mode */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px){
    .vlc-table-row.vlc-table-row-translate-40{
       transform: translateX(40%);
    }
}   
    



/*reduces the spacing currency check boxes and switches */
.vlc-table .vlc-table-row:first-child{
    display:none;
}

/* 12 grid col is not the same as row */
#VlocityBPView .col-sm-12{
    padding:0;
}
      
/*Omni-1133 *****************************************************************/

.vlc-table-row .vlc-switch-label label {
	font-size: 14px;
	color: #9191A0;
	font-weight: normal;
	padding-top: 5px;
}

.vlc-switch {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	height: 31px;
	width: 51px;
	position: relative;
	border-radius: 16px;
	cursor: pointer;
	outline: 0;
	z-index: 0;
	margin: 0;
	padding: 0;
	border: none;
	background-color: #e5e5e5;
	-webkit-transition-duration: 500ms;
	-moz-transition-duration: 500ms;
	transition-duration: 500ms;
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
}
.vlc-switch:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 27px;
	width: 47px;
	content: ' ';
	position: absolute;
	left: 2px;
	top: 2px;
	background-color: #ffffff;
	border-radius: 16px;
	z-index: 1;
	-webkit-transition-duration: 200ms;
	-moz-transition-duration: 200ms;
	transition-duration: 200ms;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.vlc-switch:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 27px;
	width: 27px;
	content: ' ';
	position: absolute;
	border-radius: 27px;
	background: #ffffff;
	z-index: 2;
	top: 2px;
	left: 2px;
	box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.25), 0px 4px 11px 0px rgba(0, 0, 0, 0.08), -1px 3px 3px 0px rgba(0, 0, 0, 0.14);
	-webkit-transition: -webkit-transform 200ms, width 180ms;
	-moz-transition: -moz-transform 200ms, width 180ms;
	transition: transform 200ms, width 180ms;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transition-timing-function: cubic-bezier(0.42, 0.8, 0.58, 1.2);
	-moz-transition-timing-function: cubic-bezier(0.42, 0.8, 0.58, 1.2);
	transition-timing-function: cubic-bezier(0.42, 0.8, 0.58, 1.2)
}
.vlc-switch:checked {
	background-color: #00a7e1;
	background-image: -webkit-linear-gradient(-90deg, #00a7e1 0%, #01a6e0 100%);
	background-image: linear-gradient(-180deg, #00a7e1 0%, #01a6e0 100%)
}
.vlc-switch:checked:after {
	-webkit-transform: translate3d(16px, 0, 0);
	-moz-transform: translate3d(16px, 0, 0);
	-ms-transform: translate3d(16px, 0, 0);
	-o-transform: translate3d(16px, 0, 0);
	transform: translate3d(16px, 0, 0);
	right: 18px;
	left: inherit;
}
.vlc-switch:active:after {
	width: 35px;
}
.vlc-switch:checked:before, .vlc-switch:active:before {
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
}
.vlc-disclosure-check {
	margin: 5px 0px 15px;
	position: relative;
	height: 30px;
}
.vlc-disclosure-check label {
	cursor: pointer;
	position: absolute;
	width: 40px;
	height: 40px;
	top: 0;
	left: 0;
	background: #FFFFFF;
	border: 1px solid #ddd;
}
.vlc-disclosure-check label:after {
	opacity: 0.2;
	content: '';
	position: absolute;
	width: 20px;
	height: 8px;
	background: transparent;
	top: 13px;
	left: 8px;
	border: 3px solid #333;
	border-top: none;
	border-right: none;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.vlc-disclosure-check input[type=checkbox]:checked + label:after {
	opacity: 1;
}
#VlocityBPView input[type="checkbox"] {
	margin: 10px 10px 0;
}
#VlocityBPView .vlc-disclosure-statement {
	font-size: 14px;
}
#VlocityBPView img.vlc-thumb {
	max-width: 100%;
	max-height: 100%;
	margin: auto;
	display: block;
	margin-top: 5px;
}
#VlocityBPView .vlc-file-preview, .vlc-image-preview {
	margin-bottom: 10px;
	margin-top: 10px;
}
#VlocityBPView input[type="file"] {
	display: block;
	position: relative;
	margin: auto;
	cursor: pointer;
	border: 0;
	outline: 0;
}
#VlocityBPView input[type='file']:after {
	transition: 200ms all ease;
	border-bottom: 3px solid rgba(0, 0, 0, .2);
	background: #1f387a;
	color: #fff;
	font-size: 16px;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 40px;
	display: block;
	content: 'Upload File';
	line-height: 40px;
}
#VlocityBPView input[type='file']:active {
	background: #2f54b7;
}
button.vlc-remove {
	border: 0px;
	margin-top: 2px;
	padding: 0px;
	color: #ffffff;
	width: 25px;
	height: 25px;
	background: #d3d3d3;
	font-size: 14px;
	text-align: center;
}
button.vlc-remove + span {
	font-size: 11px;
}
#VlocityBPView .range-block {
	clear: both;
	padding-top: 10px;
	height: 33px;
}
input[type="range"] {
	-webkit-appearance: none;
	height: 12px;
	border-radius: 6px;
	background: #e5e5e5;
	outline: none;
}
input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	border: none;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #353535;
	cursor: pointer;
	-webkit-transition: background .15s ease-in-out;
	transition: background .15s ease-in-out;
}
input[type="range"]::-webkit-slider-thumb:hover {
	background: #00a7e1;
}
input[type="range"]::-webkit-slider-thumb {
	background: #00a7e1;
}
input[type="range"]::-moz-range-thumb {
	width: 30px;
	height: 30px;
	border: 0;
	border-radius: 50%;
	background: #353535;
	cursor: pointer;
	-webkit-transition: background .15s ease-in-out;
	transition: background .15s ease-in-out;
}
input[type="range"]::-moz-range-thumb:hover {
	background: #00a7e1;
}
input[type="range"]:active::-moz-range-thumb {
	background: #00a7e1;
}
.range-block .col-xs-12.col-sm-12 {
	padding: 10px 0px 5px;
}
.range-block .range-low {
	float: left;
}
.range-block .range-high {
	float: right;
}
.range-block .range-low:after, .range-block .range-high:after {
	clear: both;
}
.range-block .range-low, .range-block .range-high {
	display: inline-block;
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	background: #cdcdcd;
	padding: 5px 5px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 30px;
}
.range-block .range-value {
	display: inline-block;
	position: absolute;
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	background: #00a7e1;
	padding: 5px 5px;
	margin-top: 10px;
	left: 48%;
	width: 30px;
}
.range-block .range-value:after {
	clear: both;
}
.dropdown-menu .btn-info span {
	color: #00a7e1;
}
#VlocityBPView .vlc-header {
	padding: 0;
	display: none;
}
#VlocityBPView .vlc-datetime-container .vlc-date input {
	margin-bottom: 25px;
}
.vlc-map-container .vlc-gmap, .vlc-map-container .vlc-gmap-mask {
	border: none;
	width: 100%;
	position: absolute;
	height: 180px;
}
.vlc-map-container .vlc-gmap-mask {
	background-color: #cdcdcd;
	opacity: 0.98;
}
.vlc-map-container {
	position: relative;
	display: block;
	height: 180px;
	margin-bottom: 25px;
}
.icon-v-location {
	background-color: #1f387a;
	text-align: center;
	display: block;
	color: white;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	vertical-align: middle;
	padding-top: 10px;
	font-size: 16px;
	position: absolute;
	left: 5px;
	bottom: 5px;
}
.vlc-json-tree-row {
	margin: 10px 15px;
}
.vlc-json-tree-row .vlc-json-tree-row {
	margin: 0px;
}
#VlocityBPView .review .panel-body {
	border: 0px;
	background: #ffffff;
	padding: 0px;
}
.review-body {
	margin-bottom: 10px;
}
span.key label {
	font-size: 14px;
	color: #9191A0;
	font-weight: normal;
	padding: 0px;
	margin: 0px;
	display: block;
	width: 100%;
	text-transform: uppercase;
	margin-top: 10px;
}
.vlc-json-tree-row .value {
	font-size: 12px;
	margin: 0px 5px 0px 0px;
	line-height: 1.5;
}
.review-body .vlc-json-tree-row .value {
	font-size: 16px;
	margin: 0px;
	line-height: 1;
}
.review-body .vlc-json-tree-row .value span {
	display: block;
	width: 100%;
	font-size: 16px;
	color: #262630;
}
#VlocityBPView .vlc-back {
	padding: 0px;
}
button.form-control.vlc-back {
	width: 100%;
	height: 44px;
	background-color: #EDEDED;
	border: none;
	color: #262630;
	font-size: 14px;
	border-radius: 0px;
	background-image: none;
}
#VlocityBPView .col-sm-3.vlc-submit button {
	padding: 0px;
	margin: 10px 0px;
	bottom: 0px;
	position: static;
}
#VlocityBPView  .review {
	border: 0px;
}
#VlocityBPView .review .panel-body label {
	font-size: 16px;
	padding: 30px 5px;
}
#VlocityBPView .review + .vlc-back {
	display: none;
}
.vlc-confirmation .confirmation-icon span {
	font-size: 180px;
	text-align: center;
	display: block;
	color: #5cb85c;
	margin-top: 40px;
	margin-bottom: 20px;
}
.vlc-confirmation .confirmation-icon span.icon-v-close-circle {
	color: red;
}
.vlc-confirmation .confirmation-body {
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
}
.vlc-confirmation .confirmation-body > label {
	font-size: 18px;
	text-align: center;
	color: #262630;
}
.vlc-confirmation .confirmation-body .ref-number {
	font-size: 19px;
}
.action-buttons {
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 10%;
}
.action-buttons > a {
	color: #00a7e1;
	margin-right: 5px;
	display: inline-block;
	width: 110px;
	font-size: 14px;
	text-align: center;
	vertical-align: -webkit-baseline-middle;
	text-decoration: underline;
}
.vlocity .auto-save-container {
	position: fixed;
	background: #30B494;
	bottom: 0;
	width: 100%;
	z-index: 10;
	height: 30px;
	animation: moveDown 1s linear 2s forwards 1;
}
.vlocity .auto-save-container label.vlc-auto-sfl-msg {
	text-align: center;
	margin-top: 6px;
	width: 100%;
	color: white;
}
.vlocity .vlc-validation-field .vlc-validation-info i, .vlocity .vlc-validation-field .vlc-validation-info small {
	color: rgba(0, 0, 0, .65);
}
.vlocity .vlc-validation-field .vlc-validation-success i, .vlocity .vlc-validation-field .vlc-validation-success small {
	color: #22aa55;
	position: static;
	display: initial;
	font-size: 16px;
}
.vlocity .vlc-validation-field .vlc-validation-warning i, .vlocity .vlc-validation-field .vlc-validation-warning small {
	color: #eeaa10;
	position: static;
	display: initial;
	font-size: 16px;
}
.vlocity .vlc-validation-field .vlc-validation-error i, .vlocity .vlc-validation-field .vlc-validation-error small {
	color: #f65327;
	position: static;
	display: initial;
	font-size: 16px;
}
.vlc-disclosure-check input {
	margin: 10px;
}

.vlocity .modal-footer.modal-prod-footer {
    background: transparent;
    padding: 20px 0px;
        border: 0px;
}

.vlocity .modal-footer>.btn {
   width: 50%;
    float: none;
     margin: 0;
    height: 40px;
}

.vlocity .modal-footer a.link-btn-modal {
    display: inline-block;
    padding: 15px 20px 0px;
    float: left;
    font-size: 16px;
}

.prodconf-products-hd .prodconf-name,.prodconf-products-hd .prodconf-qty {
    display: none;
}

.vlocity .prodconf-name {
    font-size: 14px;
    margin-top: 10px;
}
.vlocity input.form-control.input-sm {
    border-radius: 0px;
    height: 28px;
    margin-bottom: 5px;
    margin-top: 5px;
}
@media only screen and (max-device-width:767px) {
	#VlocityBPView .vlc-radio-container {
		clear: both;
		margin: 0px 0px 10px;
	}
	.cart-toggle .icon-v-down-caret:before {
		margin-left: 0;
	}
	#VlocityBPView .vlc-steps-chart.mobile-cart-step {
		display: none;
	}
	.vlc-table-row i.vlc-minus {
		margin-top: 5px;
	}
	.vlc-radio .vlc-radio-label, .vlc-select-item .vlc-radio-label {
		padding-left: 5px;
		padding-top: 5px;
	}
	.filter-item .vlc-radio .vlc-radio-label, .filter-item .vlc-select-item .vlc-radio-label {
		padding-top: 10px;
	}
}
@media (min-width:992px) {
	.vlocity .col-md-2 {
		width: 50%;
	}
}
@media only screen and (min-device-width:767px) {
	#VlocityBPView .vlc-steps-chart {
		height: 75px;
	}
}
@media (min-width:992px) {
	.vlocity .col-md-3 {
		width: 50%;
	}
}
@media (min-width:992px) {
	#VlocityBPView div.col-md-3.vlc-submit {
		float: right;
	}
}
@media (min-width:992px) {
	.vlocity .col-md-1:after, .vlocity .col-md-2:after, .vlocity .col-md-3:after, .vlocity .col-md-4:after, .vlocity .col-md-5:after, .vlocity .col-md-6:after, .vlocity .col-md-7:after, .vlocity .col-md-8:after, .vlocity .col-md-9:after, .vlocity .col-md-10:after, .vlocity .col-md-11:after, .vlocity .col-md-12:after {
		clear: both;
	}
}
@media only screen and (min-device-width:768px) {
	body {
		background: #EDEDED;
	}
	.vlocity .spinner {
		position: fixed;
		z-index: 9999;
		top: 50%;
		left: 50%;
		height: 44px;
		width: 44px;
	}
	#VlocityBPView sidebar {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		overflow-y: scroll;
		background-color: #ededed;
		max-width: 180px;
		min-width: 180px;
	}
	#VlocityBPView .vlc-steps-chart.mobile-cart-step {
		display: block;
	}
	#VlocityBPView bptree, .review-body, .v-col-md-8 .review {
		width: 100%;
		z-index: 2;
		background-color: white;
		padding-left: 180px;
		overflow-x: hidden;
	}
	#VlocityBPView .cart-summary {
		float: right;
		width: 100%;
		min-height: 768px;
		position: relative;
		z-index: 2;
		background-color: white;
	}
	#VlocityBPView .form-body {
		margin: 0;
		padding: 0;
	}
	#VlocityBPView bptree:after {
		clear: both;
	}
	#VlocityBPView .panel-heading {
		display: block;
		background-color: transparent;
		border-color: transparent;
		padding: 0px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
	#VlocityBPView .cart-summary .panel-heading {
		margin-top: 0;
		margin-bottom: 0;
	}
	#VlocityBPView .panel-heading .vlc-head-text {
		font-size: 16px;
		font-weight: 500;
		text-transform: capitalize;
		margin-left: 60px;
		display: inline-block;
	}
	#VlocityBPView .panel-heading .vlc-save-later {
		margin-right: 60px;
	}
	#VlocityBPView .panel-heading .icon {
		display: none;
	}
	.flex-row {
		background: transparent;
		position: static;
		text-align: center;
		min-height: 110px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.flex-row.active {
		background-color: #00a7e1;
	}
	.flex-row .icon-v-step-current {
		color: #ffffff;
		background-color: transparent;
	}
	label.vlc-step-label.active {
		color: #ffffff;
	}
	.flex-row.vlc-space {
		display: block;
		max-height: 1px;
		min-height: 1px;
		background-color: #BEBDBD;
		width: 100%;
		padding: 0px;
	}
	#VlocityBPView .vlc-steps-chart {
		height: auto;
		box-shadow: 0 0 rgba(0, 0, 0, 0.0);
	}
	.vlc-steps-chart .col-xs-12 {
		padding: 0px;
	}
	.vlc-steps-container {
		list-style: none;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		display: flex;
		-webkit-justify-content: space-between;
		justify-content: space-around;
		align-items: flex-start;
		padding: 0;
		margin: 0px;
	}
	.vlc-steps-container:after {
		position: static;
		height: 0%;
		background: transparent;
		content: "";
		width: 0px;
		display: block;
		z-index: 1;
	}
	.vlc-omni-step {
		width: 100%;
	}
	.vlc-steps-chart .vlc-step-label {
		display: block;
		margin: 5px 10px;
		font-size: 15px;
		vertical-align: middle;
	}
	.vlc-steps-chart .vlc-step-title {
		display: none;
	}
	.step-icon {
		font-size: 38px;
		background-color: #EDEDED;
		z-index: 4;
		position: relative;
		vertical-align: middle;
	}
	[class^="icon-"]:before, [class*=" icon-"]:before {
		margin-right: 0;
		text-align: left;
		margin-left: 0;
	}
	#VlocityBPView ng-form.vlc-form-group {
		padding-left: 60px;
		padding-right: 60px;
	}
	#VlocityBPView .field-label {
		float: none;
		padding-right: 10px;
		width: 39%;
		min-height: 35px;
	}
	#VlocityBPView input.form-control {
		display: inline-block;
		padding-left: 10px;
		width: 60%;
		height: 35px;
		float: right;
	}
	#VlocityBPView input.form-control:after {
		clear: both;
	}
	#VlocityBPView .select-style {
		padding-left: 10px;
		width: 60%;
		display: inline-block;
		float: right;
	}
	#VlocityBPView .select-style:after {
		clear: both;
	}
	.vlc-textarea-label {
		min-height: 80px
	}
	#VlocityBPView .vlc-table-row .field-label {
		height: auto;
		margin-bottom: 0px;
		margin-top: 5px;
		padding-left: 0;
		margin-left: 0;
	}

	.vlc-textblock-text {
		font-size: 16px;
		margin-bottom: 10px;
		margin-left: 60px;
		margin-right: 60px;
	}
	#VlocityBPView textarea.form-control {
		width: 60%;
		min-height: 80px;
		display: inline-block;
		float: right;
	}
	#VlocityBPView textarea.form-control:after {
		clear: both;
	}
	#VlocityBPView .vlc-sub-block i.form-control-feedback {
		top: -34px;
	}
	#VlocityBPView .vlc-sub-block .error-field small.form-control-feedback {
		position: absolute;
		left: 40%;
	}
	.vlc-table {
		margin-top: 15px;
		margin-right: 10px;
	}
	#VlocityBPView .well {
		margin-top: 15px;
		clear: both;
		margin-left: 60px;
		margin-right: 60px;
	}
	#VlocityBPView .well .field-label {
		width: 100%;
		margin: 0px;
	}
	#VlocityBPView .well  ng-form.vlc-form-group {
		width: 100%
	}
	#VlocityBPView .well .col-xs-12 {
		padding-left: 10px;
		padding-right: 10px;
	}
	#VlocityBPView .input-group {
		display: inline-block;
		position: static;
		width: 60%;
	}
	#VlocityBPView .input-group .form-control {
		width: 100%;
	}
	.vlc-table-row .field-label {
		padding-left: 20px;
		margin-left: 10px;
	}
	#VlocityBPView .vlc-select-item input[type="checkbox"] {
		margin-bottom: 10px;
		margin-top: 0px;
		margin-left: 0px;
		margin-right: 10px;
	}
	.vlc-radio label, .vlc-select-item label {
		font: normal 250% Helvetica, Arial;
		padding-right: 30px;
	}
	.vlc-radio .vlc-radio-label, .vlc-select-item .vlc-radio-label {
		margin-bottom: 5px;
		padding-top: 5px;
	}
	#VlocityBPView label.field-label.vlc-radio-label, #VlocityBPView label.field-label.vlc-datetime-label {
		line-height: 1.5;
		float: left;
	}
	label.field-label.vlc-radio-label:after, label.field-label.vlc-datetime-label:after {
		clear: none;
	}
	#VlocityBPView .vlc-radio-container, #VlocityBPView .vlc-datetime-container {
		width: 60%;
		display: inline-block;
		height: auto;
		float: right;
	}
	#VlocityBPView .vlc-radio-container:after, #VlocityBPView .vlc-datetime-container:after {
		clear: both;
	}
	#VlocityBPView .vlc-datetime-container .vlc-date input, #VlocityBPView .vlc-datetime-container .vlc-time input {
		width: 100%;
		margin-bottom: 25px;
	}
	.vlc-map-container {
		height: 250px;
		clear: both;
		padding-left: 60px;
		padding-right: 60px;
	}
	.vlc-map-container .vlc-gmap, .vlc-map-container .vlc-gmap-mask {
		height: 250px;
		width: 60%;
		float: right;
		position: relative;
	}
	#VlocityBPView .vlc-header {
		margin-left: 60px;
		margin-right: 60px;
		margin-bottom: 25px;
	}
	.icon-v-location {
		margin-left: 15px;
		left: 40%;
	}
	.icon-v-location:after {
		clear: both;
	}
	#VlocityBPView .review-body {
		margin-left: 0;
		width: 100%;
		z-index: 1;
		margin-bottom: 10px;
		position: static;
	}
	#VlocityBPView  .review-body .button-container {
		width: 100%;
	}
	#VlocityBPView .button-container {
		margin-right: 60px;
		margin-left: 60px;
		margin-bottom: 20px;
	}
	.review-body .key label {
		margin-top: 15px
	}
	.vlc-radio-wrapper {
		font-size: 30px;
	}
	.vlc-radio input[type="radio"] {
		margin-bottom: 10px;
		margin-top: 0px;
	}
	.range-block .col-xs-12.col-sm-12 {
		padding: 0px;
	}
	.range-block .range-low, .range-block .range-high {
		width: 40px;
		margin-bottom: 25px;
	}
	.range-block .range-value {
		width: 40px;
		margin-bottom: 25px;
	}
	#VlocityBPView .vlc-file-preview, .vlc-image-preview {
		margin-left: 40%;
	}

	#VlocityBPView label.field-label.vlc-textblock-label {
		margin-bottom: 0;
		padding-left: 60px;
		padding-right: 60px;
	}
	#VlocityBPView div.review-body + div.button-container {
		width: 100%;
	}
	#VlocityBPView i.vlc-minus + .field-label {
		width: 35%;
	}
	.vlc-table-row i.vlc-minus {
		margin-top: 2px;
	}
	.action-buttons {
		margin-right: 30%;
		margin-left: 30%;
	}
	#VlocityBPView .panel-group {
		padding-top: 0px;
	}
	#VlocityBPView .mobile-filter-options .vlc-radio-container.filter-inputs {
		float: none;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
	}
	#VlocityBPView .mobile-cart-container {
		top: 0px;
		padding-right: 160px;
	}
	.mobile-cart-container .cart-toggle {
		padding-left: 20px;
	}
	.mobile-cart-container .mobile-cart-title {
		display: inline-block;
		float: left;
		color: #ffffff;
		padding-right: 10px;
	}
	.mobile-cart-accordion .mobile-filter-block {
		margin-top: 20px;
	}
	.mobile-filter-block .mobile-filter-options {
		width: 85.5%;
	}
	.mobile-cart-accordion .mobile-filter-block .mobile-filter-options {
		width: 100%;
	}
	.filter-item .filter-title {
		padding-left: 30px;
	}
	.vlocity .mobile-selectable-item-title {
		margin-left: 0px;
	}
	.filter-item .vlc-select-item .vlc-radio-label {
		line-height: 30px;
	}
	#VlocityBPView .mobile-cart-accordion .form-body {
		margin-top: 10px;
		margin-bottom: 10px;
		padding-left: 60px;
		padding-right: 60px;
	}
	#VlocityBPView .mobile-filter-block .filter-inputs select.form-control {
		margin-left: 30px;
		margin-right: 30px;
	}
	.mobile-filter-options .mobile-filter-buttons {
		padding-right: 30px;
		padding-left: 30px;
	}
	#VlocityBPView .mobile-cart-accordion label.field-label.vlc-textblock-label {
		padding-left: 0px;
		padding-right: 0px;
	}
	#VlocityBPView .mobile-cart-accordion .well {
		margin-left: 0px;
		margin-right: 0px;
	}
	#VlocityBPView .mobile-cart-accordion .form-body .vlc-textblock-text {
		margin-left: 0px;
		margin-right: 0px;
	}
	.mobile-cart-title h3.panel-title {
		margin-left: 10px;
		font-size: 14px;
		text-transform: uppercase;
		padding-top: 17px;
	}
	.vlocity .selecteableItem .row {
		margin: 0px;
	}
	.vlocity .selecteableItem .re.vlocity .selecteableItem .result-box .img-container imgsult-box .product-info .description {
		height: 33px;
	}
	.vlocity .selecteableItem .result-box .img-container {
		width: 150px;
	}
	.vlocity .selecteableItem .result-box .product-info .title {
		width: 100%;
	}
	.selecteableItem .result-box .img-container img {
		height: 148px;
		width: 150px;
	}
	.vlocity .selecteableItem .result-box .product-info {
		width: 77%;
	}
	.selecteableItem .product-info .description {
		display: block;
		padding: 10px 10px 0px;
		width: 70%;
		font-size: 12px;
		line-height: 1.4;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.selecteableItem #vlocity-price {
		margin-top: 35px;
		display: block;
		width: 180px;
		bottom: 35%;
		right: 0;
		margin-right: 5px;
	}
	.vlocity .small-list.odd {
		padding-right: 0px;
		padding-left: 10px;
	}
	.vlocity .small-list.even {
		padding-right: 10px;
		padding-left: 0px;
	}
	.panel .vlc-message.vlc-msg-error {
		padding-top: 10px;
		padding-left: 60px;
		padding-right: 60px;
	}
	.mobile-section-row .item-name {
		width: 35%;
		float: left;
	}
	.mobile-section-row .price.mobile-price-selection {
		width: 20%;
	}
	.mobile-section-row .quantity {
		width: 25%;
		float: left;
	}
	.mobile-circle input[type="number"] {
		position: static;
	}
	.mobile-panel-container section.mobile-section-cur-setup {
		clear: both;
		background-color: #3E3E49;
		padding-bottom: 5px;
		padding-top: 5px;
		min-height: 40px;
	}
	.vlocity .mobile-circle {
		padding: 4px;
	}
	.vlocity .mobile-section-row {
		margin: 30px;
		height: 30px;
	}
	.vlocity .mobile-selection-label {
		width: 200px;
		margin-bottom: 0px;
	}
	#VlocityBPView .mobile-current-setup-title {
		padding-left: 30px;
		border-top: 0px;
		font-size: 14px;
	}
	#VlocityBPView .cart-summary {
		background-color: #ffffff;
	}
	#VlocityBPView .cart-summary .mobile-current-setup-title {
		margin-left: 15px;
		margin-top: 60px;
		padding-top: 20px;
	}
	.totals.row {
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 10px;
	}
	#VlocityBPView .cart-summary {
		min-height: 768px;
	}
	#VlocityBPView .cart-summary .mobile-summary-current-setup-title, .cart-summary .item.mobile-section-row, #VlocityBPView .cart-summary .mobile-section-cur-setup, .cart-summary	.totals.row {
		margin-left: 60px;
		margin-right: 60px;
	}
	.cart-summary .mobile-cart-title h3.panel-title {
		margin-left: 60px;
		margin-right: 60px;
		padding-top: 20px;
	}
	.mobile-cart-container .mobile-mrc-block {
		left: 290px;
	}
	.vlocity .mobile-nrc-block {
		left: 67%;
	}
	.vlocity .auto-save-container {
		width: 90%;
		height: 40px;
	}
	.vlocity .auto-save-container label.vlc-auto-sfl-msg {
		margin-top: 10px;
		width: 90%;
		font-size: 15px;
	}

	.vlocity div.vlc-no-label.vlc-done-action, 
	.vlocity div.vlc-no-label.vlc-remote-action, 
	.vlocity div.vlc-no-label.vlc-review-action,
	.vlocity div.vlc-no-label.vlc-rest-action {
		padding-left: 60px;
		padding-right: 60px;
	}
}
@keyframes moveDown {
	from {
		bottom: 0
	}
	to {
		bottom: -40px
	}
}