.vlocity .product-details-container {
  height: inherit; }
  .vlocity .product-details-container .product-images {
    width: 280px; }
  .vlocity .product-details-container .product-details {
    height: inherit;
    width: calc(100% - 280px);
    overflow: auto; }
    .vlocity .product-details-container .product-details .product-hd {
      margin: 5px 0 15px 0; }
      .vlocity .product-details-container .product-details .product-hd button {
        margin-left: 8px; }
    .vlocity .product-details-container .product-details .product-fields {
      border-bottom: 1px dotted #dddddd;
      margin: 0;
      padding: 10px 0; }
    .vlocity .product-details-container .product-details .field-label {
      color: #444444;
      font-weight: bold;
      text-align: right; }

.vlocity form .control-label {
  color: #444444;
  font-weight: bold;
  margin-top: 0; }

.vlocity form input[type="checkbox"] {
  margin: 7px 0; }

.vlocity form textarea {
  resize: vertical; }

.vlocity form.inactive input[type="checkbox"] {
  margin: inherit; }

.vlocity form.new-product {
  margin-top: 20px; }

.vlocity .req-msg {
  font-style: italic; }

.vlocity .required {
  color: red; }

.vlocity .alert-success {
  margin: 10px; }

.vlocity .alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
  margin: 10px; }
  .vlocity .alert-danger .close {
    color: inherit; }

.vlocity .vloc-img-carousel .carousel {
  display: table;
  height: 200px;
  margin: 0 34px;
  width: 200px; }
  .vlocity .vloc-img-carousel .carousel .carousel-inner {
    display: table-cell;
    text-align: center;
    vertical-align: middle; }
    .vlocity .vloc-img-carousel .carousel .carousel-inner .carousel-img {
      max-height: 200px;
      max-width: 200px; }
  .vlocity .vloc-img-carousel .carousel .carousel-nav {
    border: 1px solid transparent;
    cursor: pointer;
    padding: 2px 2px 4px 2px;
    position: absolute;
    top: 83px;
    z-index: 10; }
    .vlocity .vloc-img-carousel .carousel .carousel-nav:hover {
      border: 1px solid #dddddd; }
    .vlocity .vloc-img-carousel .carousel .carousel-nav .glyphicon {
      color: #999999;
      font-size: 20px; }
  .vlocity .vloc-img-carousel .carousel .carousel-nav.prev {
    left: -34px; }
  .vlocity .vloc-img-carousel .carousel .carousel-nav.next {
    right: -34px; }

.vlocity .vloc-img-carousel .img-nav {
  margin: 20px 26px 0 26px;
  width: 216px; }

.vlocity .vloc-img-carousel ul.thumbnails {
  display: table;
  margin: 20px 0 0 0;
  padding: 0;
  text-align: center;
  width: 100%; }
  .vlocity .vloc-img-carousel ul.thumbnails li {
    border: 1px solid #ffffff;
    cursor: pointer;
    display: inline-block;
    height: 50px;
    list-style-type: none;
    margin: 2px;
    padding: 2px;
    text-align: center;
    width: 50px; }
    .vlocity .vloc-img-carousel ul.thumbnails li:hover {
      border: 1px solid #dddddd; }
  .vlocity .vloc-img-carousel ul.thumbnails li.active {
    border: 1px solid #dddddd; }
  .vlocity .vloc-img-carousel ul.thumbnails img.thumb {
    max-height: 40px;
    max-width: 40px; }

.alert.top {
  top: 0; }
