{
    "dataPackId": "",
    "dataPacks": [
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__DRBundle__c": [
                    {
                        "%vlocity_namespace%__BatchSize__c": 200,
                        "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
                        "%vlocity_namespace%__CustomInputClass__c": "",
                        "%vlocity_namespace%__CustomOutputClass__c": "",
                        "%vlocity_namespace%__DRMapItem__c": [
                            {
                                "%vlocity_namespace%__DisplayType__c": "REFERENCE",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Turbo Extract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 0,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "SubContract",
                                "%vlocity_namespace%__FilterGroup__c": 0,
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__FilterValue__c": "vlcInputMap:parentContractId",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "%vlocity_namespace%__ParentContractId__c",
                                "%vlocity_namespace%__InterfaceObjectLookupOrder__c": 1,
                                "%vlocity_namespace%__InterfaceObjectName__c": "Contract",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GetSubContracts45413321317467714",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GetSubContracts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GetSubContracts/%vlocity_namespace%__DRMapItem__c/0"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Turbo Extract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "SubContract",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "%vlocity_namespace%__ParentContractId__c",
                                "%vlocity_namespace%__InterfaceObjectName__c": "Contract",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "GetSubContractsCustom7934",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "GetSubContracts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/GetSubContracts/%vlocity_namespace%__DRMapItem__c/1"
                            }
                        ],
                        "%vlocity_namespace%__DRMapName__c": "GetSubContracts",
                        "%vlocity_namespace%__DeleteOnSuccess__c": false,
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "GetSubContracts",
                        "%vlocity_namespace%__IgnoreErrors__c": false,
                        "%vlocity_namespace%__InputCustom__c": "",
                        "%vlocity_namespace%__InputJson__c": "{\"ContextId\":null,\"timeStamp\":null,\"userId\":null,\"userName\":null,\"userProfile\":null,\"userTimeZone\":null,\"vlcPersistentComponent\":{},\"vlcTimeTracking\":{\"DataRaptorTurboAction1\":null,\"DeleteParentContract\":null,\"DeleteSubContracts\":null}}",
                        "%vlocity_namespace%__InputType__c": "JSON",
                        "%vlocity_namespace%__InputXml__c": "",
                        "%vlocity_namespace%__InterfaceObject__c": "json",
                        "%vlocity_namespace%__IsDefaultForInterface__c": false,
                        "%vlocity_namespace%__IsProcessSuperBulk__c": false,
                        "%vlocity_namespace%__OuboundStagingObjectDataField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationName__c": "",
                        "%vlocity_namespace%__OutboundStagingObjectName__c": "",
                        "%vlocity_namespace%__OutputType__c": "JSON",
                        "%vlocity_namespace%__OverwriteAllNullValues__c": false,
                        "%vlocity_namespace%__PreprocessorClassName__c": "",
                        "%vlocity_namespace%__ProcessNowThreshold__c": -1,
                        "%vlocity_namespace%__RequiredPermission__c": "",
                        "%vlocity_namespace%__RollbackOnError__c": false,
                        "%vlocity_namespace%__SalesforcePlatformCacheType__c": "",
                        "%vlocity_namespace%__SampleInputCustom__c": "",
                        "%vlocity_namespace%__SampleInputJSON__c": "{\"vlcInputMap\":{\"parentContractId\":\"8006g000000tlA6\"}}",
                        "%vlocity_namespace%__SampleInputRows__c": "",
                        "%vlocity_namespace%__SampleInputXML__c": "",
                        "%vlocity_namespace%__TargetOutCustom__c": "",
                        "%vlocity_namespace%__TargetOutDocuSignTemplateId__c": "",
                        "%vlocity_namespace%__TargetOutJson__c": "",
                        "%vlocity_namespace%__TargetOutPdfDocName__c": "",
                        "%vlocity_namespace%__TargetOutXml__c": "",
                        "%vlocity_namespace%__TimeToLiveMinutes__c": "",
                        "%vlocity_namespace%__Type__c": "Turbo Extract",
                        "%vlocity_namespace%__UseAssignmentRules__c": false,
                        "%vlocity_namespace%__UseTranslations__c": false,
                        "%vlocity_namespace%__XmlOutputSequence__c": "",
                        "%vlocity_namespace%__XmlRemoveDeclaration__c": false,
                        "Name": "GetSubContracts",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__DRBundle__c/GetSubContracts"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "DataRaptor/GetSubContracts",
                "VlocityDataPackType": "DataRaptor"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "DataRaptor/GetSubContracts",
            "VlocityDataPackName": "GetSubContracts",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "DataRaptor"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__DRBundle__c": [
                    {
                        "%vlocity_namespace%__BatchSize__c": 200,
                        "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
                        "%vlocity_namespace%__CustomInputClass__c": "",
                        "%vlocity_namespace%__CustomOutputClass__c": "",
                        "%vlocity_namespace%__DRMapItem__c": [
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "ContractTerm",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "MasterContractTerm",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateParentContract8663893641782416",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateParentContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateParentContract/%vlocity_namespace%__DRMapItem__c/0"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Id",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "objectId",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateParentContract07706126840587602",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateParentContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateParentContract/%vlocity_namespace%__DRMapItem__c/1"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationValue__c": "FAKEMAPPING",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Id",
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__IsDisabled__c": true,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateParentContract9716774007884865",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateParentContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateParentContract/%vlocity_namespace%__DRMapItem__c/2"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "StartDate",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "MasterContractStartDate",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateParentContract08664213601673931",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateParentContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateParentContract/%vlocity_namespace%__DRMapItem__c/3"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Status",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "MasterContractStatus",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateParentContract045809137248674414",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateParentContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateParentContract/%vlocity_namespace%__DRMapItem__c/4"
                            }
                        ],
                        "%vlocity_namespace%__DRMapName__c": "UpdateParentContract",
                        "%vlocity_namespace%__DeleteOnSuccess__c": false,
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "UpdateParentContract",
                        "%vlocity_namespace%__IgnoreErrors__c": false,
                        "%vlocity_namespace%__InputCustom__c": "",
                        "%vlocity_namespace%__InputJson__c": "{\"ContextId\":null,\"timeStamp\":null,\"userId\":null,\"userName\":null,\"userProfile\":null,\"userTimeZone\":null,\"vlcPersistentComponent\":{},\"vlcTimeTracking\":{\"UpdateContract\":null}}",
                        "%vlocity_namespace%__InputType__c": "JSON",
                        "%vlocity_namespace%__InputXml__c": "",
                        "%vlocity_namespace%__InterfaceObject__c": "json",
                        "%vlocity_namespace%__IsDefaultForInterface__c": false,
                        "%vlocity_namespace%__IsProcessSuperBulk__c": false,
                        "%vlocity_namespace%__OuboundStagingObjectDataField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationName__c": "",
                        "%vlocity_namespace%__OutboundStagingObjectName__c": "",
                        "%vlocity_namespace%__OutputType__c": "SObject",
                        "%vlocity_namespace%__OverwriteAllNullValues__c": false,
                        "%vlocity_namespace%__PreprocessorClassName__c": "",
                        "%vlocity_namespace%__ProcessNowThreshold__c": -1,
                        "%vlocity_namespace%__RequiredPermission__c": "",
                        "%vlocity_namespace%__RollbackOnError__c": false,
                        "%vlocity_namespace%__SampleInputCustom__c": "",
                        "%vlocity_namespace%__SampleInputJSON__c": "{\"ContextId\":null,\"timeStamp\":null,\"userId\":null,\"userName\":null,\"userProfile\":null,\"userTimeZone\":null,\"vlcPersistentComponent\":{},\"vlcTimeTracking\":{\"UpdateContract\":null}}",
                        "%vlocity_namespace%__SampleInputRows__c": "",
                        "%vlocity_namespace%__SampleInputXML__c": "",
                        "%vlocity_namespace%__TargetOutCustom__c": "",
                        "%vlocity_namespace%__TargetOutDocuSignTemplateId__c": "",
                        "%vlocity_namespace%__TargetOutJson__c": "",
                        "%vlocity_namespace%__TargetOutPdfDocName__c": "",
                        "%vlocity_namespace%__TargetOutXml__c": "",
                        "%vlocity_namespace%__Type__c": "Load",
                        "%vlocity_namespace%__UseAssignmentRules__c": false,
                        "%vlocity_namespace%__UseTranslations__c": false,
                        "%vlocity_namespace%__XmlOutputSequence__c": "",
                        "%vlocity_namespace%__XmlRemoveDeclaration__c": false,
                        "Name": "UpdateParentContract",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__DRBundle__c/UpdateParentContract"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "DataRaptor/UpdateParentContract",
                "VlocityDataPackType": "DataRaptor"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "DataRaptor/UpdateParentContract",
            "VlocityDataPackName": "UpdateParentContract",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "DataRaptor"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__DRBundle__c": [
                    {
                        "%vlocity_namespace%__BatchSize__c": 200,
                        "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
                        "%vlocity_namespace%__CustomInputClass__c": "",
                        "%vlocity_namespace%__CustomOutputClass__c": "",
                        "%vlocity_namespace%__DRMapItem__c": [
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__EffectiveEndDate__c",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "vlcInputMap:MasterContractLineEndDate",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateParentContractLineItem08646555464859462",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateParentContractLineItem",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateParentContractLineItem/%vlocity_namespace%__DRMapItem__c/0"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__EffectiveStartDate__c",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "vlcInputMap:MasterContractLineStartDate",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateParentContractLineItem8188829148298487",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateParentContractLineItem",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateParentContractLineItem/%vlocity_namespace%__DRMapItem__c/1"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "%vlocity_namespace%__LineStatus__c",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "vlcInputMap:MasterContractLineStatus",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateParentContractLineItem9692142305991303",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateParentContractLineItem",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateParentContractLineItem/%vlocity_namespace%__DRMapItem__c/2"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Id",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Id",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateParentContractLineItem010644700045474131",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateParentContractLineItem",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateParentContractLineItem/%vlocity_namespace%__DRMapItem__c/3"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationValue__c": "FAKEMAPPING",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "%vlocity_namespace%__ContractLineItem__c",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Id",
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__IsDisabled__c": true,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateParentContractLineItem6880228507180821",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateParentContractLineItem",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateParentContractLineItem/%vlocity_namespace%__DRMapItem__c/4"
                            }
                        ],
                        "%vlocity_namespace%__DRMapName__c": "UpdateParentContractLineItem",
                        "%vlocity_namespace%__DeleteOnSuccess__c": false,
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "UpdateParentContractLineItem",
                        "%vlocity_namespace%__IgnoreErrors__c": false,
                        "%vlocity_namespace%__InputCustom__c": "",
                        "%vlocity_namespace%__InputJson__c": "{\"ContextId\":null,\"timeStamp\":null,\"userId\":null,\"userName\":null,\"userProfile\":null,\"userTimeZone\":null,\"vlcPersistentComponent\":{},\"vlcTimeTracking\":{\"UpdateContractLineItems\":null}}",
                        "%vlocity_namespace%__InputType__c": "JSON",
                        "%vlocity_namespace%__InputXml__c": "",
                        "%vlocity_namespace%__InterfaceObject__c": "json",
                        "%vlocity_namespace%__IsDefaultForInterface__c": false,
                        "%vlocity_namespace%__IsProcessSuperBulk__c": false,
                        "%vlocity_namespace%__OuboundStagingObjectDataField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationName__c": "",
                        "%vlocity_namespace%__OutboundStagingObjectName__c": "",
                        "%vlocity_namespace%__OutputType__c": "SObject",
                        "%vlocity_namespace%__OverwriteAllNullValues__c": false,
                        "%vlocity_namespace%__PreprocessorClassName__c": "",
                        "%vlocity_namespace%__ProcessNowThreshold__c": -1,
                        "%vlocity_namespace%__RequiredPermission__c": "",
                        "%vlocity_namespace%__RollbackOnError__c": false,
                        "%vlocity_namespace%__SampleInputCustom__c": "",
                        "%vlocity_namespace%__SampleInputJSON__c": "{\"ContextId\":null,\"timeStamp\":null,\"userId\":null,\"userName\":null,\"userProfile\":null,\"userTimeZone\":null,\"vlcPersistentComponent\":{},\"vlcTimeTracking\":{\"UpdateContractLineItems\":null}}",
                        "%vlocity_namespace%__SampleInputRows__c": "",
                        "%vlocity_namespace%__SampleInputXML__c": "",
                        "%vlocity_namespace%__TargetOutCustom__c": "",
                        "%vlocity_namespace%__TargetOutDocuSignTemplateId__c": "",
                        "%vlocity_namespace%__TargetOutJson__c": "",
                        "%vlocity_namespace%__TargetOutPdfDocName__c": "",
                        "%vlocity_namespace%__TargetOutXml__c": "",
                        "%vlocity_namespace%__Type__c": "Load",
                        "%vlocity_namespace%__UseAssignmentRules__c": false,
                        "%vlocity_namespace%__UseTranslations__c": false,
                        "%vlocity_namespace%__XmlOutputSequence__c": "",
                        "%vlocity_namespace%__XmlRemoveDeclaration__c": false,
                        "Name": "UpdateParentContractLineItem",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__DRBundle__c/UpdateParentContractLineItem"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "DataRaptor/UpdateParentContractLineItem",
                "VlocityDataPackType": "DataRaptor"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "DataRaptor/UpdateParentContractLineItem",
            "VlocityDataPackName": "UpdateParentContractLineItem",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "DataRaptor"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__DRBundle__c": [
                    {
                        "%vlocity_namespace%__BatchSize__c": 200,
                        "%vlocity_namespace%__CheckFieldLevelSecurity__c": false,
                        "%vlocity_namespace%__CustomInputClass__c": "",
                        "%vlocity_namespace%__CustomOutputClass__c": "",
                        "%vlocity_namespace%__DRMapItem__c": [
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "ContractTerm",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "vlcInputMap:SubContractTerm",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateSubContractCustom7345",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateSubContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateSubContract/%vlocity_namespace%__DRMapItem__c/0"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Id",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "Id",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateSubContractCustom2022",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateSubContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateSubContract/%vlocity_namespace%__DRMapItem__c/1"
                            },
                            {
                                "%vlocity_namespace%__ConfigurationValue__c": "FAKEMAPPING",
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Id",
                                "%vlocity_namespace%__FilterOperator__c": "=",
                                "%vlocity_namespace%__IsDisabled__c": true,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateSubContractCustom4791",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateSubContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateSubContract/%vlocity_namespace%__DRMapItem__c/2"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "StartDate",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "vlcInputMap:SubContractStartDate",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateSubContractCustom2272",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateSubContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateSubContract/%vlocity_namespace%__DRMapItem__c/3"
                            },
                            {
                                "%vlocity_namespace%__DomainObjectAPIName__c": "Contract",
                                "%vlocity_namespace%__DomainObjectCreationOrder__c": 1,
                                "%vlocity_namespace%__DomainObjectFieldAPIName__c": "Status",
                                "%vlocity_namespace%__InterfaceFieldAPIName__c": "vlcInputMap:SubContractStatus",
                                "%vlocity_namespace%__IsDisabled__c": false,
                                "%vlocity_namespace%__IsRequiredForUpsert__c": false,
                                "%vlocity_namespace%__MapId__c": "UpdateSubContractCustom3212",
                                "%vlocity_namespace%__UpsertKey__c": false,
                                "Name": "UpdateSubContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__DRMapItem__c",
                                "VlocityRecordSourceKey": "DataRaptor/UpdateSubContract/%vlocity_namespace%__DRMapItem__c/4"
                            }
                        ],
                        "%vlocity_namespace%__DRMapName__c": "UpdateSubContract",
                        "%vlocity_namespace%__DeleteOnSuccess__c": false,
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__GlobalKey__c": "UpdateSubContract",
                        "%vlocity_namespace%__IgnoreErrors__c": false,
                        "%vlocity_namespace%__InputCustom__c": "",
                        "%vlocity_namespace%__InputJson__c": "{\"ContextId\":null,\"timeStamp\":null,\"userId\":null,\"userName\":null,\"userProfile\":null,\"userTimeZone\":null,\"vlcPersistentComponent\":{},\"vlcTimeTracking\":{\"UpdateSubContract\":null}}",
                        "%vlocity_namespace%__InputType__c": "JSON",
                        "%vlocity_namespace%__InputXml__c": "",
                        "%vlocity_namespace%__InterfaceObject__c": "json",
                        "%vlocity_namespace%__IsDefaultForInterface__c": false,
                        "%vlocity_namespace%__IsProcessSuperBulk__c": false,
                        "%vlocity_namespace%__OuboundStagingObjectDataField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationField__c": "",
                        "%vlocity_namespace%__OutboundConfigurationName__c": "",
                        "%vlocity_namespace%__OutboundStagingObjectName__c": "",
                        "%vlocity_namespace%__OutputType__c": "SObject",
                        "%vlocity_namespace%__OverwriteAllNullValues__c": false,
                        "%vlocity_namespace%__PreprocessorClassName__c": "",
                        "%vlocity_namespace%__ProcessNowThreshold__c": -1,
                        "%vlocity_namespace%__RequiredPermission__c": "",
                        "%vlocity_namespace%__RollbackOnError__c": false,
                        "%vlocity_namespace%__SampleInputCustom__c": "",
                        "%vlocity_namespace%__SampleInputJSON__c": "{\"ContextId\":null,\"timeStamp\":null,\"userId\":null,\"userName\":null,\"userProfile\":null,\"userTimeZone\":null,\"vlcPersistentComponent\":{},\"vlcTimeTracking\":{\"UpdateSubContract\":null}}",
                        "%vlocity_namespace%__SampleInputRows__c": "",
                        "%vlocity_namespace%__SampleInputXML__c": "",
                        "%vlocity_namespace%__TargetOutCustom__c": "",
                        "%vlocity_namespace%__TargetOutDocuSignTemplateId__c": "",
                        "%vlocity_namespace%__TargetOutJson__c": "",
                        "%vlocity_namespace%__TargetOutPdfDocName__c": "",
                        "%vlocity_namespace%__TargetOutXml__c": "",
                        "%vlocity_namespace%__Type__c": "Load",
                        "%vlocity_namespace%__UseAssignmentRules__c": false,
                        "%vlocity_namespace%__UseTranslations__c": false,
                        "%vlocity_namespace%__XmlOutputSequence__c": "",
                        "%vlocity_namespace%__XmlRemoveDeclaration__c": false,
                        "Name": "UpdateSubContract",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__DRBundle__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__DRBundle__c/UpdateSubContract"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "DataRaptor/UpdateSubContract",
                "VlocityDataPackType": "DataRaptor"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "DataRaptor/UpdateSubContract",
            "VlocityDataPackName": "UpdateSubContract",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "DataRaptor"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__OmniScript__c": [
                    {
                        "%vlocity_namespace%__CustomJavaScript__c": "{}",
                        "%vlocity_namespace%__DisableMetadataCache__c": false,
                        "%vlocity_namespace%__ElementTypeToHTMLTemplateList__c": "{\"ElementTypeToHTMLTemplateList\":[]}",
                        "%vlocity_namespace%__Element__c": [
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "CLM - Delete All Contract Line Items",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/DeleteAllContractLineItems/Procedure",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 1,
                                "%vlocity_namespace%__PropertySet__c": "{\"actionMessage\":\"\",\"additionalOutput\":{},\"allOrNone\":false,\"chainOnStep\":false,\"deleteSObject\":[{\"AllOrNone\":false,\"Id\":\"%Id%\",\"Type\":\"%vlocity_namespace%__ContractLineItem__c\"}],\"disOnTplt\":false,\"executionConditionalFormula\":\"\",\"failOnStepError\":true,\"failureConditionalFormula\":\"\",\"failureResponse\":{},\"label\":\"DeleteAction1\",\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"returnOnlyAdditionalOutput\":false,\"returnOnlyFailureResponse\":false,\"show\":null,\"useFormulas\":true}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Delete Action",
                                "Name": "DeleteContractLineItem",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/clm/DeleteAllContractLineItems/Procedure/DeleteContractLineItem"
                            }
                        ],
                        "%vlocity_namespace%__IsLwcEnabled__c": false,
                        "%vlocity_namespace%__IsProcedure__c": true,
                        "%vlocity_namespace%__IsReusable__c": false,
                        "%vlocity_namespace%__Language__c": "Procedure",
                        "%vlocity_namespace%__ProcedureKey__c": "clm_DeleteAllContractLineItems",
                        "%vlocity_namespace%__PropertySet__c": "{\"additionalChainableResponse\":{},\"chainableActualTimeLimit\":null,\"chainableCpuLimit\":2000,\"chainableDMLRowsLimit\":null,\"chainableDMLStatementsLimit\":null,\"chainableHeapSizeLimit\":null,\"chainableQueriesLimit\":50,\"chainableQueryRowsLimit\":null,\"chainableSoslQueriesLimit\":null,\"columnsPropertyMap\":[],\"description\":\"\",\"includeAllActionsInResponse\":false,\"labelPlural\":\"\",\"labelSingular\":\"\",\"linkToExternalObject\":\"\",\"nameColumn\":\"\",\"queueableChainableCpuLimit\":40000,\"queueableChainableHeapSizeLimit\":6,\"queueableChainableQueriesLimit\":120,\"relationshipFieldsMap\":[],\"rollbackOnError\":false,\"trackingCustomData\":{},\"ttlMinutes\":5}",
                        "%vlocity_namespace%__SubType__c": "DeleteAllContractLineItems",
                        "%vlocity_namespace%__Type__c": "clm",
                        "Name": "CLM - Delete All Contract Line Items",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/DeleteAllContractLineItems/Procedure"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "IntegrationProcedure/clm_DeleteAllContractLineItems",
                "VlocityDataPackType": "IntegrationProcedure"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "IntegrationProcedure/clm_DeleteAllContractLineItems",
            "VlocityDataPackName": "clm_DeleteAllContractLineItems",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "IntegrationProcedure"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__OmniScript__c": [
                    {
                        "%vlocity_namespace%__CustomJavaScript__c": "{\"vlcInputMap\":{\"parentContractId\":\"8006g000000tlH7\"}}",
                        "%vlocity_namespace%__DisableMetadataCache__c": false,
                        "%vlocity_namespace%__ElementTypeToHTMLTemplateList__c": "{\"ElementTypeToHTMLTemplateList\":[]}",
                        "%vlocity_namespace%__Element__c": [
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "CLM - Delete All Contracts",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/DeleteAllContracts/Procedure",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 1,
                                "%vlocity_namespace%__PropertySet__c": "{\"actionMessage\":\"\",\"additionalInput\":{},\"additionalOutput\":{},\"bundle\":\"GetSubContracts\",\"chainOnStep\":false,\"dataRaptor Input Parameters\":[],\"disOnTplt\":false,\"executionConditionalFormula\":\"\",\"failOnStepError\":true,\"failureConditionalFormula\":\"\",\"failureResponse\":{},\"ignoreCache\":false,\"label\":\"DataRaptorTurboAction1\",\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"returnOnlyAdditionalOutput\":false,\"returnOnlyFailureResponse\":false,\"sendJSONNode\":\"\",\"sendJSONPath\":\"\",\"sendOnlyAdditionalInput\":false,\"show\":null,\"useFormulas\":true}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "DataRaptor Turbo Action",
                                "Name": "SubContractsToDelete",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/clm/DeleteAllContracts/Procedure/SubContractsToDelete"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "CLM - Delete All Contracts",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/DeleteAllContracts/Procedure",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 2,
                                "%vlocity_namespace%__PropertySet__c": "{\"actionMessage\":\"\",\"additionalOutput\":{},\"allOrNone\":false,\"chainOnStep\":false,\"deleteSObject\":[{\"AllOrNone\":false,\"Id\":\"%vlcInputMap:parentContractId%\",\"Type\":\"Contract\"},{\"AllOrNone\":false,\"Id\":\"%SubContractsToDelete:SubContract:Id%\",\"Type\":\"Contract\"}],\"disOnTplt\":false,\"executionConditionalFormula\":\"\",\"failOnStepError\":true,\"failureConditionalFormula\":\"\",\"failureResponse\":{},\"label\":\"DeleteAction1\",\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"returnOnlyAdditionalOutput\":false,\"returnOnlyFailureResponse\":false,\"show\":null,\"useFormulas\":true}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Delete Action",
                                "Name": "DeleteContracts",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/clm/DeleteAllContracts/Procedure/DeleteContracts"
                            }
                        ],
                        "%vlocity_namespace%__IsLwcEnabled__c": false,
                        "%vlocity_namespace%__IsProcedure__c": true,
                        "%vlocity_namespace%__IsReusable__c": false,
                        "%vlocity_namespace%__IsTest__c": false,
                        "%vlocity_namespace%__Language__c": "Procedure",
                        "%vlocity_namespace%__ProcedureKey__c": "clm_DeleteAllContracts",
                        "%vlocity_namespace%__PropertySet__c": "{\"additionalChainableResponse\":{},\"chainableActualTimeLimit\":null,\"chainableCpuLimit\":2000,\"chainableDMLRowsLimit\":null,\"chainableDMLStatementsLimit\":null,\"chainableHeapSizeLimit\":null,\"chainableQueriesLimit\":50,\"chainableQueryRowsLimit\":null,\"chainableSoslQueriesLimit\":null,\"columnsPropertyMap\":[],\"description\":\"\",\"includeAllActionsInResponse\":false,\"labelPlural\":\"\",\"labelSingular\":\"\",\"linkToExternalObject\":\"\",\"mockResponseMap\":{},\"nameColumn\":\"\",\"queueableChainableCpuLimit\":40000,\"queueableChainableHeapSizeLimit\":6,\"queueableChainableQueriesLimit\":120,\"relationshipFieldsMap\":[],\"rollbackOnError\":false,\"trackingCustomData\":{},\"ttlMinutes\":5}",
                        "%vlocity_namespace%__SubType__c": "DeleteAllContracts",
                        "%vlocity_namespace%__Type__c": "clm",
                        "Name": "CLM - Delete All Contracts",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/DeleteAllContracts/Procedure"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "IntegrationProcedure/clm_DeleteAllContracts",
                "VlocityDataPackType": "IntegrationProcedure"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "IntegrationProcedure/clm_DeleteAllContracts",
            "VlocityDataPackName": "clm_DeleteAllContracts",
            "VlocityDataPackParents": [
                "DataRaptor/GetSubContracts"
            ],
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "IntegrationProcedure"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__OmniScript__c": [
                    {
                        "%vlocity_namespace%__CustomJavaScript__c": "{}",
                        "%vlocity_namespace%__DisableMetadataCache__c": false,
                        "%vlocity_namespace%__ElementTypeToHTMLTemplateList__c": "{\"ElementTypeToHTMLTemplateList\":[]}",
                        "%vlocity_namespace%__Element__c": [
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "CLM - Update Parent Contract Line Items",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/UpdateParentContractLineItems/Procedure",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 1,
                                "%vlocity_namespace%__PropertySet__c": "{\"actionMessage\":\"\",\"additionalInput\":{},\"additionalOutput\":{},\"bundle\":\"UpdateParentContractLineItem\",\"chainOnStep\":false,\"disOnTplt\":false,\"executionConditionalFormula\":\"\",\"failOnStepError\":true,\"failureConditionalFormula\":\"\",\"failureResponse\":{},\"label\":\"DataRaptorPostAction1\",\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"returnOnlyAdditionalOutput\":false,\"returnOnlyFailureResponse\":false,\"sendJSONNode\":\"\",\"sendJSONPath\":\"\",\"sendOnlyAdditionalInput\":false,\"show\":null,\"useFormulas\":true}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "DataRaptor Post Action",
                                "Name": "UpdateContractLineItems",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/clm/UpdateParentContractLineItems/Procedure/UpdateContractLineItems"
                            }
                        ],
                        "%vlocity_namespace%__IsLwcEnabled__c": false,
                        "%vlocity_namespace%__IsProcedure__c": true,
                        "%vlocity_namespace%__IsReusable__c": false,
                        "%vlocity_namespace%__Language__c": "Procedure",
                        "%vlocity_namespace%__ProcedureKey__c": "clm_UpdateParentContractLineItems",
                        "%vlocity_namespace%__PropertySet__c": "{\"additionalChainableResponse\":{},\"chainableActualTimeLimit\":null,\"chainableCpuLimit\":2000,\"chainableDMLRowsLimit\":null,\"chainableDMLStatementsLimit\":null,\"chainableHeapSizeLimit\":null,\"chainableQueriesLimit\":50,\"chainableQueryRowsLimit\":null,\"chainableSoslQueriesLimit\":null,\"columnsPropertyMap\":[],\"description\":\"\",\"includeAllActionsInResponse\":false,\"labelPlural\":\"\",\"labelSingular\":\"\",\"linkToExternalObject\":\"\",\"nameColumn\":\"\",\"queueableChainableCpuLimit\":40000,\"queueableChainableHeapSizeLimit\":6,\"queueableChainableQueriesLimit\":120,\"relationshipFieldsMap\":[],\"rollbackOnError\":false,\"trackingCustomData\":{},\"ttlMinutes\":5}",
                        "%vlocity_namespace%__SubType__c": "UpdateParentContractLineItems",
                        "%vlocity_namespace%__Type__c": "clm",
                        "Name": "CLM - Update Parent Contract Line Items",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/UpdateParentContractLineItems/Procedure"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "IntegrationProcedure/clm_UpdateParentContractLineItems",
                "VlocityDataPackType": "IntegrationProcedure"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "IntegrationProcedure/clm_UpdateParentContractLineItems",
            "VlocityDataPackName": "clm_UpdateParentContractLineItems",
            "VlocityDataPackParents": [
                "DataRaptor/UpdateParentContractLineItem"
            ],
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "IntegrationProcedure"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__OmniScript__c": [
                    {
                        "%vlocity_namespace%__CustomJavaScript__c": "{\"vlcInputMap\":{\"parentContractId\":\"8006g000000tlA6\"}}",
                        "%vlocity_namespace%__DisableMetadataCache__c": false,
                        "%vlocity_namespace%__ElementTypeToHTMLTemplateList__c": "{\"ElementTypeToHTMLTemplateList\":[]}",
                        "%vlocity_namespace%__Element__c": [
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "CLM - Async Delete Contracts",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/asyncDeleteContracts/Procedure",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 1,
                                "%vlocity_namespace%__PropertySet__c": "{\"actionMessage\":\"\",\"additionalInput\":{},\"additionalOutput\":{},\"batchOptions\":{},\"chainOnStep\":false,\"chainable\":false,\"disOnTplt\":false,\"executionConditionalFormula\":\"\",\"failOnStepError\":false,\"failureConditionalFormula\":\"\",\"failureResponse\":{},\"label\":\"BatchAction1\",\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"returnOnlyAdditionalOutput\":false,\"returnOnlyFailureResponse\":false,\"scheduledJobId\":\"baf64940-6839-a885-7ae1-e62dcacd1a77\",\"sendJSONNode\":\"\",\"sendJSONPath\":\"\",\"sendOnlyAdditionalInput\":false,\"show\":null,\"useFormulas\":true}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Batch Action",
                                "Name": "DeleteAllContractLineItems",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/clm/asyncDeleteContracts/Procedure/DeleteAllContractLineItems"
                            }
                        ],
                        "%vlocity_namespace%__IsLwcEnabled__c": false,
                        "%vlocity_namespace%__IsProcedure__c": true,
                        "%vlocity_namespace%__IsReusable__c": false,
                        "%vlocity_namespace%__IsTest__c": false,
                        "%vlocity_namespace%__Language__c": "Procedure",
                        "%vlocity_namespace%__ProcedureKey__c": "clm_asyncDeleteContracts",
                        "%vlocity_namespace%__PropertySet__c": "{\"additionalChainableResponse\":{},\"chainableActualTimeLimit\":null,\"chainableCpuLimit\":2000,\"chainableDMLRowsLimit\":null,\"chainableDMLStatementsLimit\":null,\"chainableHeapSizeLimit\":null,\"chainableQueriesLimit\":50,\"chainableQueryRowsLimit\":null,\"chainableSoslQueriesLimit\":null,\"columnsPropertyMap\":[],\"description\":\"\",\"includeAllActionsInResponse\":false,\"labelPlural\":\"\",\"labelSingular\":\"\",\"linkToExternalObject\":\"\",\"nameColumn\":\"\",\"queueableChainableCpuLimit\":40000,\"queueableChainableHeapSizeLimit\":6,\"queueableChainableQueriesLimit\":120,\"relationshipFieldsMap\":[],\"rollbackOnError\":false,\"trackingCustomData\":{},\"ttlMinutes\":5}",
                        "%vlocity_namespace%__SubType__c": "asyncDeleteContracts",
                        "%vlocity_namespace%__Type__c": "clm",
                        "Name": "CLM - Async Delete Contracts",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/asyncDeleteContracts/Procedure"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "IntegrationProcedure/clm_asyncDeleteContracts",
                "VlocityDataPackType": "IntegrationProcedure"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "IntegrationProcedure/clm_asyncDeleteContracts",
            "VlocityDataPackName": "clm_asyncDeleteContracts",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "IntegrationProcedure"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__OmniScript__c": [
                    {
                        "%vlocity_namespace%__CustomJavaScript__c": "{\"MasterContractDiscountEndDate\":\"06/06/2021\",\"MasterContractDiscountStartDate\":\"06/05/2021\",\"MasterContractLineEndDate\":\"06/04/2021\",\"MasterContractLineStartDate\":\"06/03/2021\",\"MasterContractLineStatus\":\"Active\",\"MasterContractStartDate\":\"06/01/2021\",\"MasterContractStatus\":\"Activated\",\"MasterContractTerm\":\"52\",\"SubContractDiscountEndDate\":\"06/12/2021\",\"SubContractDiscountStartDate\":\"06/11/2021\",\"SubContractLineEndDate\":\"06/10/2021\",\"SubContractLineStartDate\":\"06/09/2021\",\"SubContractLineStatus\":\"Active\",\"SubContractStartDate\":\"06/07/2021\",\"SubContractStatus\":\"Activated\",\"SubContractTerm\":\"48\",\"objectId\":\"8006g000000iMOR\",\"processHierarchy\":\"true\"}",
                        "%vlocity_namespace%__DisableMetadataCache__c": false,
                        "%vlocity_namespace%__ElementTypeToHTMLTemplateList__c": "{\"ElementTypeToHTMLTemplateList\":[]}",
                        "%vlocity_namespace%__Element__c": [
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "CLM - Async Update Contracts",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/asyncUpdateContracts/Procedure",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 1,
                                "%vlocity_namespace%__PropertySet__c": "{\"actionMessage\":\"\",\"additionalInput\":{},\"additionalOutput\":{},\"bundle\":\"UpdateParentContract\",\"chainOnStep\":false,\"disOnTplt\":false,\"executionConditionalFormula\":\"\",\"failOnStepError\":true,\"failureConditionalFormula\":\"\",\"failureResponse\":{},\"label\":\"DataRaptorPostAction1\",\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"returnOnlyAdditionalOutput\":false,\"returnOnlyFailureResponse\":false,\"sendJSONNode\":\"\",\"sendJSONPath\":\"\",\"sendOnlyAdditionalInput\":false,\"show\":null,\"useFormulas\":true}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "DataRaptor Post Action",
                                "Name": "UpdateParentContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/clm/asyncUpdateContracts/Procedure/UpdateParentContract"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "CLM - Async Update Contracts",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/asyncUpdateContracts/Procedure",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 2,
                                "%vlocity_namespace%__PropertySet__c": "{\"actionMessage\":\"\",\"additionalInput\":{\"\":\"\"},\"additionalOutput\":{},\"batchOptions\":{},\"chainOnStep\":false,\"chainable\":false,\"disOnTplt\":false,\"executionConditionalFormula\":\"\",\"failOnStepError\":true,\"failureConditionalFormula\":\"\",\"failureResponse\":{},\"label\":\"BatchAction1\",\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"returnOnlyAdditionalOutput\":false,\"returnOnlyFailureResponse\":false,\"scheduledJobId\":\"52a67a73-0c15-a553-8e22-7c635c5b1136\",\"sendJSONNode\":\"\",\"sendJSONPath\":\"\",\"sendOnlyAdditionalInput\":false,\"show\":null,\"useFormulas\":true}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Batch Action",
                                "Name": "UpdateAllParentContractLineItems",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/clm/asyncUpdateContracts/Procedure/UpdateAllParentContractLineItems"
                            },
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "CLM - Async Update Contracts",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/asyncUpdateContracts/Procedure",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 3,
                                "%vlocity_namespace%__PropertySet__c": "{\"actionMessage\":\"\",\"additionalInput\":{},\"additionalOutput\":{},\"batchOptions\":{},\"chainOnStep\":false,\"chainable\":false,\"disOnTplt\":false,\"executionConditionalFormula\":\"processHierarchy == 'true'\",\"failOnStepError\":true,\"failureConditionalFormula\":\"\",\"failureResponse\":{},\"label\":\"BatchAction2\",\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"returnOnlyAdditionalOutput\":false,\"returnOnlyFailureResponse\":false,\"scheduledJobId\":\"772ac7e0-b888-2fe7-934c-4f30cf462f1a\",\"sendJSONNode\":\"\",\"sendJSONPath\":\"\",\"sendOnlyAdditionalInput\":false,\"show\":null,\"useFormulas\":true}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "Batch Action",
                                "Name": "UpdateAllSubContractsThenLines",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/clm/asyncUpdateContracts/Procedure/UpdateAllSubContractsThenLines"
                            }
                        ],
                        "%vlocity_namespace%__IsLwcEnabled__c": false,
                        "%vlocity_namespace%__IsProcedure__c": true,
                        "%vlocity_namespace%__IsReusable__c": false,
                        "%vlocity_namespace%__Language__c": "Procedure",
                        "%vlocity_namespace%__ProcedureKey__c": "clm_asyncUpdateContracts",
                        "%vlocity_namespace%__PropertySet__c": "{\"additionalChainableResponse\":{},\"chainableActualTimeLimit\":null,\"chainableCpuLimit\":2000,\"chainableDMLRowsLimit\":null,\"chainableDMLStatementsLimit\":null,\"chainableHeapSizeLimit\":null,\"chainableQueriesLimit\":50,\"chainableQueryRowsLimit\":null,\"chainableSoslQueriesLimit\":null,\"columnsPropertyMap\":[],\"description\":\"\",\"includeAllActionsInResponse\":false,\"labelPlural\":\"\",\"labelSingular\":\"\",\"linkToExternalObject\":\"\",\"nameColumn\":\"\",\"queueableChainableCpuLimit\":40000,\"queueableChainableHeapSizeLimit\":6,\"queueableChainableQueriesLimit\":120,\"relationshipFieldsMap\":[],\"rollbackOnError\":false,\"trackingCustomData\":{},\"ttlMinutes\":5}",
                        "%vlocity_namespace%__SubType__c": "asyncUpdateContracts",
                        "%vlocity_namespace%__Type__c": "clm",
                        "Name": "CLM - Async Update Contracts",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/asyncUpdateContracts/Procedure"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "IntegrationProcedure/clm_asyncUpdateContracts",
                "VlocityDataPackType": "IntegrationProcedure"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "IntegrationProcedure/clm_asyncUpdateContracts",
            "VlocityDataPackName": "clm_asyncUpdateContracts",
            "VlocityDataPackParents": [
                "DataRaptor/UpdateParentContract"
            ],
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "IntegrationProcedure"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__OmniScript__c": [
                    {
                        "%vlocity_namespace%__CustomJavaScript__c": "{}",
                        "%vlocity_namespace%__DisableMetadataCache__c": false,
                        "%vlocity_namespace%__ElementTypeToHTMLTemplateList__c": "{\"ElementTypeToHTMLTemplateList\":[]}",
                        "%vlocity_namespace%__Element__c": [
                            {
                                "%vlocity_namespace%__Active__c": true,
                                "%vlocity_namespace%__OmniScriptId__c": {
                                    "Name": "Update Sub Contract",
                                    "VlocityDataPackType": "VlocityMatchingKeyObject",
                                    "VlocityMatchingRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/updateSubContract/Procedure",
                                    "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c"
                                },
                                "%vlocity_namespace%__Order__c": 1,
                                "%vlocity_namespace%__PropertySet__c": "{\"actionMessage\":\"\",\"additionalInput\":{},\"additionalOutput\":{},\"bundle\":\"UpdateSubContract\",\"chainOnStep\":false,\"disOnTplt\":false,\"executionConditionalFormula\":\"\",\"failOnStepError\":true,\"failureConditionalFormula\":\"\",\"failureResponse\":{},\"label\":\"DataRaptorPostAction1\",\"responseJSONNode\":\"\",\"responseJSONPath\":\"\",\"returnOnlyAdditionalOutput\":false,\"returnOnlyFailureResponse\":false,\"sendJSONNode\":\"\",\"sendJSONPath\":\"\",\"sendOnlyAdditionalInput\":false,\"show\":null,\"useFormulas\":true}",
                                "%vlocity_namespace%__ReusableOmniScript__c": false,
                                "%vlocity_namespace%__Type__c": "DataRaptor Post Action",
                                "Name": "UpdateSubContract",
                                "VlocityDataPackIsIncluded": true,
                                "VlocityDataPackType": "SObject",
                                "VlocityRecordSObjectType": "%vlocity_namespace%__Element__c",
                                "VlocityRecordSourceKey": "%vlocity_namespace%__Element__c/%vlocity_namespace%__OmniScript__c/clm/updateSubContract/Procedure/UpdateSubContract"
                            }
                        ],
                        "%vlocity_namespace%__IsLwcEnabled__c": false,
                        "%vlocity_namespace%__IsProcedure__c": true,
                        "%vlocity_namespace%__IsReusable__c": false,
                        "%vlocity_namespace%__Language__c": "Procedure",
                        "%vlocity_namespace%__ProcedureKey__c": "clm_updateSubContract",
                        "%vlocity_namespace%__PropertySet__c": "{\"additionalChainableResponse\":{},\"chainableActualTimeLimit\":null,\"chainableCpuLimit\":2000,\"chainableDMLRowsLimit\":null,\"chainableDMLStatementsLimit\":null,\"chainableHeapSizeLimit\":null,\"chainableQueriesLimit\":50,\"chainableQueryRowsLimit\":null,\"chainableSoslQueriesLimit\":null,\"columnsPropertyMap\":[],\"description\":\"\",\"includeAllActionsInResponse\":false,\"labelPlural\":\"\",\"labelSingular\":\"\",\"linkToExternalObject\":\"\",\"nameColumn\":\"\",\"queueableChainableCpuLimit\":40000,\"queueableChainableHeapSizeLimit\":6,\"queueableChainableQueriesLimit\":120,\"relationshipFieldsMap\":[],\"rollbackOnError\":false,\"trackingCustomData\":{},\"ttlMinutes\":5}",
                        "%vlocity_namespace%__SubType__c": "updateSubContract",
                        "%vlocity_namespace%__Type__c": "clm",
                        "Name": "Update Sub Contract",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__OmniScript__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__OmniScript__c/clm/updateSubContract/Procedure"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "IntegrationProcedure/clm_updateSubContract",
                "VlocityDataPackType": "IntegrationProcedure"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "IntegrationProcedure/clm_updateSubContract",
            "VlocityDataPackName": "clm_updateSubContract",
            "VlocityDataPackParents": [
                "DataRaptor/UpdateSubContract"
            ],
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "IntegrationProcedure"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityScheduledJob__c": [
                    {
                        "%vlocity_namespace%__BatchSize__c": 1,
                        "%vlocity_namespace%__DataSourceData__c": "",
                        "%vlocity_namespace%__DataSourceSpec__c": "SELECT Id FROM %vlocity_namespace%__ContractLineItem__c WHERE %vlocity_namespace%__ContractId__c = '%parentContractId%' OR %vlocity_namespace%__ContractId__r.%vlocity_namespace%__ParentContractId__c = '%parentContractId%'",
                        "%vlocity_namespace%__DataSourceType__c": "Query",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__EmailAddressList__c": "",
                        "%vlocity_namespace%__Frequency__c": "Hourly",
                        "%vlocity_namespace%__GlobalKey__c": "baf64940-6839-a885-7ae1-e62dcacd1a77",
                        "%vlocity_namespace%__IsActive__c": true,
                        "%vlocity_namespace%__IsInputAsList__c": false,
                        "%vlocity_namespace%__JobQueue__c": "High",
                        "%vlocity_namespace%__LastRunDateTime__c": "2020-09-09T22:30:52.000Z",
                        "%vlocity_namespace%__LastRunErrorMessage__c": "",
                        "%vlocity_namespace%__NextRunDateTime__c": "",
                        "%vlocity_namespace%__NextScheduledJobId__c": "",
                        "%vlocity_namespace%__ProcessName__c": "clm_DeleteAllContractLineItems",
                        "%vlocity_namespace%__ProcessType__c": "Integration Procedure",
                        "%vlocity_namespace%__SendEmailOn__c": "",
                        "%vlocity_namespace%__WrapUpProcessName__c": "clm_DeleteAllContracts",
                        "%vlocity_namespace%__WrapUpProcessType__c": "Integration Procedure",
                        "Name": "DeleteAllContractLineItems",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityScheduledJob__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__VlocityScheduledJob__c/baf64940-6839-a885-7ae1-e62dcacd1a77"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityScheduledJob/DeleteAllContractLineItems",
                "VlocityDataPackType": "VlocityScheduledJob"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityScheduledJob/DeleteAllContractLineItems",
            "VlocityDataPackName": "DeleteAllContractLineItems",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityScheduledJob"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityScheduledJob__c": [
                    {
                        "%vlocity_namespace%__BatchSize__c": 1,
                        "%vlocity_namespace%__DataSourceData__c": "",
                        "%vlocity_namespace%__DataSourceSpec__c": "SELECT Id FROM Contract WHERE Id = '%vlcInputMap:masterContractId%' OR %vlocity_namespace%__ParentContractId__c = '%vlcInputMap:masterContractId%'",
                        "%vlocity_namespace%__DataSourceType__c": "Query",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__EmailAddressList__c": "",
                        "%vlocity_namespace%__Frequency__c": "Hourly",
                        "%vlocity_namespace%__GlobalKey__c": "81db03ed-6bec-030d-6e6c-2bd2e0c2fd0f",
                        "%vlocity_namespace%__IsActive__c": true,
                        "%vlocity_namespace%__IsInputAsList__c": false,
                        "%vlocity_namespace%__JobQueue__c": "High",
                        "%vlocity_namespace%__LastRunDateTime__c": "2020-06-24T00:51:46.000Z",
                        "%vlocity_namespace%__LastRunErrorMessage__c": "",
                        "%vlocity_namespace%__NextRunDateTime__c": "",
                        "%vlocity_namespace%__NextScheduledJobId__c": "",
                        "%vlocity_namespace%__ProcessName__c": "clm_DeleteAllContracts",
                        "%vlocity_namespace%__ProcessType__c": "Integration Procedure",
                        "%vlocity_namespace%__SendEmailOn__c": "",
                        "%vlocity_namespace%__WrapUpProcessName__c": "",
                        "%vlocity_namespace%__WrapUpProcessType__c": "",
                        "Name": "DeleteAllContracts",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityScheduledJob__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__VlocityScheduledJob__c/81db03ed-6bec-030d-6e6c-2bd2e0c2fd0f"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityScheduledJob/DeleteAllContracts",
                "VlocityDataPackType": "VlocityScheduledJob"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityScheduledJob/DeleteAllContracts",
            "VlocityDataPackName": "DeleteAllContracts",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityScheduledJob"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityScheduledJob__c": [
                    {
                        "%vlocity_namespace%__BatchSize__c": 1,
                        "%vlocity_namespace%__DataSourceData__c": "",
                        "%vlocity_namespace%__DataSourceSpec__c": "SELECT Id FROM %vlocity_namespace%__ContractLineItem__c WHERE %vlocity_namespace%__ContractId__c = '%objectId%'",
                        "%vlocity_namespace%__DataSourceType__c": "Query",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__EmailAddressList__c": "",
                        "%vlocity_namespace%__Frequency__c": "Hourly",
                        "%vlocity_namespace%__GlobalKey__c": "52a67a73-0c15-a553-8e22-7c635c5b1136",
                        "%vlocity_namespace%__IsActive__c": true,
                        "%vlocity_namespace%__IsInputAsList__c": false,
                        "%vlocity_namespace%__JobQueue__c": "High",
                        "%vlocity_namespace%__LastRunDateTime__c": "2020-06-11T23:11:25.000Z",
                        "%vlocity_namespace%__LastRunErrorMessage__c": "",
                        "%vlocity_namespace%__NextRunDateTime__c": "",
                        "%vlocity_namespace%__NextScheduledJobId__c": "",
                        "%vlocity_namespace%__ProcessName__c": "clm_UpdateParentContractLineItems",
                        "%vlocity_namespace%__ProcessType__c": "Integration Procedure",
                        "%vlocity_namespace%__SendEmailOn__c": "",
                        "%vlocity_namespace%__WrapUpProcessName__c": "clm_asyncUpdateParentContractDiscounts",
                        "%vlocity_namespace%__WrapUpProcessType__c": "Integration Procedure",
                        "Name": "UpdateAllParentContractLineItems",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityScheduledJob__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__VlocityScheduledJob__c/52a67a73-0c15-a553-8e22-7c635c5b1136"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityScheduledJob/UpdateAllParentContractLineItems",
                "VlocityDataPackType": "VlocityScheduledJob"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityScheduledJob/UpdateAllParentContractLineItems",
            "VlocityDataPackName": "UpdateAllParentContractLineItems",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityScheduledJob"
        },
        {
            "VlocityDataPackData": {
                "%vlocity_namespace%__VlocityScheduledJob__c": [
                    {
                        "%vlocity_namespace%__BatchSize__c": 1,
                        "%vlocity_namespace%__DataSourceData__c": "",
                        "%vlocity_namespace%__DataSourceSpec__c": "SELECT Id, %vlocity_namespace%__ParentContractId__c FROM Contract WHERE %vlocity_namespace%__ParentContractId__c = '%objectId%'",
                        "%vlocity_namespace%__DataSourceType__c": "Query",
                        "%vlocity_namespace%__Description__c": "",
                        "%vlocity_namespace%__EmailAddressList__c": "",
                        "%vlocity_namespace%__Frequency__c": "Hourly",
                        "%vlocity_namespace%__GlobalKey__c": "772ac7e0-b888-2fe7-934c-4f30cf462f1a",
                        "%vlocity_namespace%__IsActive__c": true,
                        "%vlocity_namespace%__IsInputAsList__c": false,
                        "%vlocity_namespace%__JobQueue__c": "High",
                        "%vlocity_namespace%__LastRunDateTime__c": "2020-06-11T22:55:00.000Z",
                        "%vlocity_namespace%__LastRunErrorMessage__c": "",
                        "%vlocity_namespace%__NextRunDateTime__c": "",
                        "%vlocity_namespace%__NextScheduledJobId__c": "",
                        "%vlocity_namespace%__ProcessName__c": "clm_updateSubContract",
                        "%vlocity_namespace%__ProcessType__c": "Integration Procedure",
                        "%vlocity_namespace%__SendEmailOn__c": "",
                        "%vlocity_namespace%__WrapUpProcessName__c": "clm_asyncUpdateSubContractLineItems",
                        "%vlocity_namespace%__WrapUpProcessType__c": "Integration Procedure",
                        "Name": "UpdateAllSubContracts",
                        "VlocityDataPackIsIncluded": true,
                        "VlocityDataPackType": "SObject",
                        "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityScheduledJob__c",
                        "VlocityRecordSourceKey": "%vlocity_namespace%__VlocityScheduledJob__c/772ac7e0-b888-2fe7-934c-4f30cf462f1a"
                    }
                ],
                "VlocityDataPackIsIncluded": true,
                "VlocityDataPackKey": "VlocityScheduledJob/UpdateAllSubContracts",
                "VlocityDataPackType": "VlocityScheduledJob"
            },
            "VlocityDataPackIsIncluded": true,
            "VlocityDataPackKey": "VlocityScheduledJob/UpdateAllSubContracts",
            "VlocityDataPackName": "UpdateAllSubContracts",
            "VlocityDataPackRelationshipType": "Primary",
            "VlocityDataPackStatus": "Success",
            "VlocityDataPackType": "VlocityScheduledJob"
        }
    ],
    "name": "UpdateDeleteContractFSample",
    "primaryDataPackKey": "VlocityDeploy",
    "processMultiple": true,
    "status": "Complete",
    "version": 1
}