{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CLMPostInstallforCME",
    "plan": {
        "Name": "CLM Post Install for CME",
        "UniqueId": "CLM Post Install for CME"
    },
    "steps": [
        {
            "ExternalId": "importingFrameContractsNewInstallation",
            "UniqueId": "importingFrameContractsNewInstallation",
            "Name": "Importing Frame Contracts (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">Set up Vlocity Actions for contract discounts for frame agreements.</span></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">1. Go to Setup, and select Static.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Static Resources.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click the letter D.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Click DP_Custom_Frame_Contracts file.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. On the Static Resource Detail page, click View file.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Save the file using the JSON format.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">7. From the Vlocity OmniScript Designer tab, click Import.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">8. Browse to the location of the saved DP_Custom_Frame_Contracts file and click Open.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">9. Click Next.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">10. Select all the items for importing.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">11. Review the files and click Next again to import the files.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">12. If you see Import errors, click Ignore This Error.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">13. Click Activate Now.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">14. Review the files and click Next to activate the files.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">15. Click Done.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">16. From the Vlocity Actions tab, verify that the following actions appear in the list:</span></p><ul><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Agreement - Quote</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Amend Frame Agreement - Quote</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Activate Frame Agreement - Quote</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Create Frame Agreement - Order</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Agreement - Order</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Amend Frame Agreement - Order</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Activate Frame Agreement - Order</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Create Frame Agreement - Oppty</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Agreement - Oppty</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Amend Frame Agreement - Oppty</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Activate Frame Agreement - Oppty</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Amendment - Oppty</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Amendment - Order</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Amendment - Quote</span></li></ul><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">17. From the Interface Implementations tab, verify the following interfaces appear in the list:</span></p><ul><li><span style=\"font-size: 14px; font-family: Arial;\">ActivateFrameContractInterface</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">CloneAdditionalObjects</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">DiscountSelector</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">FrameContractDiscountInterface</span></li></ul><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">18. If you do not see an interface, go to the Vlocity CMT Administration tab.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">19. Under Admin Console, click Maintenance Jobs.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">20. Find the Interface Implementation Maintenance (Merge) job and click Start.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">21. Click OK.</span></p><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DataPackName": "DP_CUSTOM_Frame_Contracts"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/AsyncApexJobs/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.deployDataPack"
        },
        {
            "ExternalId": "interfaceImplementationMaintenance",
            "UniqueId": "interfaceImplementationMaintenance",
            "Name": "Interface Implementation Maintenance (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. Go to the Vlocity CMT Administration tab, click Maintenance Jobs, and run the Interface Implementation Maintenance (Merge) job.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Go to the Interface Implementations tab and open the UpdateFrameContractInterface. Verify the Interface Implementation Name is TelcoUpdateFrameContract, which was enabled when you ran the maintenance job in Step 1. </span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "assignVlocityLayoutsToSystemAdministrator",
            "UniqueId": "assignVlocityLayoutsToSystemAdministrator",
            "Name": "Assign Vlocity Layouts to System Administrator (New Installation)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">1. From Setup, in the Quick Find box, enter Profiles.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Profiles.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click System Administrator.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Under the Page Layouts section, locate Contract and click View Assignment.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. Click Edit Assignment. </span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Go to the System Administrator row.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">7. Click the cell in the System Administrator row in the Contract column. </span></p><p><span style=\"font-size: 14px; font-family: Arial;\">8. From the \"Page Layout To Use\" dropdown menu, choose the Sample Contract With Action Bar (Vlocity Telecommunication Service) Layout.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">9. Click Save.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
		{
            "ExternalId": "importingFrameContractsUpgrade",
            "UniqueId": "importingFrameContractsUpgrade",
            "Name": "Importing Frame Contracts (Upgrade)",
            "Priority": "None",
            "Tags": "CLM",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: Arial;\">Set up Vlocity Actions for contract discounts for frame agreements.</span></p><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">1. Go to Setup, and select Static.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">2. Click Static Resources.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">3. Click the letter D.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">4. Click DP_Custom_Frame_Contracts file.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">5. On the Static Resource Detail page, click View file.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">6. Save the file using the JSON format.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">7. From the Vlocity OmniScript Designer tab, click Import.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">8. Browse to the location of the saved DP_Custom_Frame_Contracts file and click Open.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">9. Click Next.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">10. Select all the items for importing.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">11. Review the files and click Next again to import the files.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">12. If you see Import errors, click Ignore This Error.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">13. Click Activate Now.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">14. Review the files and click Next to activate the files.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">15. Click Done.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">16. From the Vlocity Actions tab, verify that the following actions appear in the list:</span></p><ul><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Agreement - Quote</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Amend Frame Agreement - Quote</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Activate Frame Agreement - Quote</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Create Frame Agreement - Order</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Agreement - Order</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Amend Frame Agreement - Order</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Activate Frame Agreement - Order</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Create Frame Agreement - Oppty</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Agreement - Oppty</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Amend Frame Agreement - Oppty</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Activate Frame Agreement - Oppty</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Amendment - Oppty</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Amendment - Order</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">Update Frame Amendment - Quote</span></li></ul><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">17. From the Interface Implementations tab, verify the following interfaces appear in the list:</span></p><ul><li><span style=\"font-size: 14px; font-family: Arial;\">ActivateFrameContractInterface</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">CloneAdditionalObjects</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">DiscountSelector</span></li><li><span style=\"font-size: 14px; font-family: Arial;\">FrameContractDiscountInterface</span></li></ul><p><br></p><p><span style=\"font-size: 14px; font-family: Arial;\">18. If you do not see an interface, go to the Vlocity CMT Administration tab.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">19. Under Admin Console, click Maintenance Jobs.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">20. Find the Interface Implementation Maintenance (Merge) job and click Start.</span></p><p><span style=\"font-size: 14px; font-family: Arial;\">21. Click OK.</span></p><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}
