/* line 1, ../sass/partials/_tags-input.scss */
.ng-invalid .tags {
  -moz-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
  box-shadow: 0 0 3px 1px rgba(255, 0, 0, 0.6);
}

/* line 7, ../sass/partials/_tags-input.scss */
.glyphicon-minus,
.glyphicon-plus,
.glyphicon-dot {
  color: #808080;
}

/* line 13, ../sass/partials/_tags-input.scss */
.host {
  margin-bottom: 0;
  margin-top: 0;
  position: relative;
}
/* line 18, ../sass/partials/_tags-input.scss */
.host:active {
  outline: none;
}

/* line 23, ../sass/partials/_tags-input.scss */
.tags {
  background-color: #fff;
  cursor: text;
  line-height: 1;
  overflow: hidden;
  padding: 1px;
  word-wrap: break-word;
}
/* line 31, ../sass/partials/_tags-input.scss */
.tags.focused {
  -moz-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  -webkit-box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  box-shadow: 0 0 3px 1px rgba(5, 139, 242, 0.6);
  outline: none;
}
/* line 38, ../sass/partials/_tags-input.scss */
.tags .input {
  border: 0;
  float: left;
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 24px !important;
  margin: 2px;
  min-width: 200px;
  outline: none;
  padding: 0;
  padding-left: 5px;
}
/* line 49, ../sass/partials/_tags-input.scss */
.tags .input::-ms-clear {
  display: none;
}
/* line 53, ../sass/partials/_tags-input.scss */
.tags .input.invalid-tag {
  color: #f00;
}
/* line 58, ../sass/partials/_tags-input.scss */
.tags .tag-item {
  border: 1px solid #acacac;
  border-radius: 3px;
  display: inline-block;
  float: left;
  font: 11px/16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 20px;
  letter-spacing: 1px;
  margin: 2px;
  padding: 2px 6px;
}
/* line 69, ../sass/partials/_tags-input.scss */
.tags .tag-item.selected {
  background: -webkit-linear-gradient(top, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
  background: linear-gradient(to bottom, #febbbb 0%, #fe9090 45%, #ff5c5c 100%);
}
/* line 74, ../sass/partials/_tags-input.scss */
.tags .tag-item .remove-button {
  color: #fff;
  cursor: pointer;
}
/* line 78, ../sass/partials/_tags-input.scss */
.tags .tag-item .remove-button:active {
  color: #f00;
}
/* line 84, ../sass/partials/_tags-input.scss */
.tags .tag-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* line 91, ../sass/partials/_tags-input.scss */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 2, ../sass/partials/_tag-item.scss */
.tag-item input {
  margin: 2px;
}

/* line 8, ../sass/partials/_tag-item.scss */
span.tag-item > span {
  background: #fff;
  border-radius: 3px;
  color: #000;
  display: inline-block;
  height: 16px;
  margin: 1px -3px 1px 7px;
  min-width: 16px;
  padding: 0 4px;
}

/* line 3, ../sass/partials/_15scale.scss */
._15scale i {
  background: #fff;
  border-radius: 3px;
  height: 16px;
  margin: 0 1px 0 2px;
  padding: 1px 4px;
  text-align: center;
  top: -1px !important;
  width: 16px;
}
/* line 13, ../sass/partials/_15scale.scss */
._15scale i.glyphicon {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 11px;
  margin-top: 2px;
}
/* line 19, ../sass/partials/_15scale.scss */
._15scale i:nth-child(1):before {
  content: '1';
}
/* line 23, ../sass/partials/_15scale.scss */
._15scale i:nth-child(2):before {
  content: '2';
}
/* line 27, ../sass/partials/_15scale.scss */
._15scale i:nth-child(3):before {
  content: '3';
}
/* line 31, ../sass/partials/_15scale.scss */
._15scale i:nth-child(4):before {
  content: '4';
}
/* line 35, ../sass/partials/_15scale.scss */
._15scale i:nth-child(5):before {
  content: '5';
}
/* line 39, ../sass/partials/_15scale.scss */
._15scale i.glyphicon-ok-circle {
  color: #808080;
}
/* line 43, ../sass/partials/_15scale.scss */
._15scale i.glyphicon-ok-sign {
  color: #000;
}
/* line 48, ../sass/partials/_15scale.scss */
._15scale .remove-button {
  display: inline-block;
  position: relative;
  top: -2px !important;
}

/* line 56, ../sass/partials/_15scale.scss */
._3state a.remove-button {
  margin-left: 9px;
}

/* line 2, ../sass/partials/_bootstrap.scss */
.bootstrap .tags {
  background-color: #fff;
  border-radius: 3px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
/* line 7, ../sass/partials/_bootstrap.scss */
.bootstrap .tags.focused {
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
/* line 12, ../sass/partials/_bootstrap.scss */
.bootstrap .tags .tag-item {
  background: #d2d2d7;
  border: 1px solid #d2d2d7;
  border-radius: 3px;
  color: #333;
  cursor: pointer;
  padding: 0 5px;
}
/* line 20, ../sass/partials/_bootstrap.scss */
.bootstrap .tags .tag-item.selected {
  background: #00a7e1;
}
/* line 24, ../sass/partials/_bootstrap.scss */
.bootstrap .tags .tag-item button {
  background: transparent;
  color: #000;
  opacity: .4;
}
/* line 34, ../sass/partials/_bootstrap.scss */
.bootstrap tags-input .tags .tag-item {
  background: #00a7e1;
  border: 1px solid #357ebd;
  color: #fff;
}
/* line 42, ../sass/partials/_bootstrap.scss */
.bootstrap .btn {
  background: #00a7e1;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  font-size: 10px;
  font-weight: normal;
  line-height: 1;
  padding: 1px 2px;
  text-align: center;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
/* line 61, ../sass/partials/_bootstrap.scss */
.bootstrap .btn-group,
.bootstrap .btn-group-vertical {
  vertical-align: top;
}
/* line 66, ../sass/partials/_bootstrap.scss */
.bootstrap .btn-group {
  margin: 2px -7px 1px 7px;
}
/* line 70, ../sass/partials/_bootstrap.scss */
.bootstrap .tags-input .btn-primary:hover,
.bootstrap .tags-input .btn-primary:active,
.bootstrap .tags-input .btn-primary.active {
  background-color: transparent;
  border: 0;
  box-shadow: none;
}
/* line 78, ../sass/partials/_bootstrap.scss */
.bootstrap .glyphicon {
  font-size: xx-small;
  font-weight: normal;
  margin-top: -2px;
  padding: 2px 1px 1px 3px;
}

/* line 1, ../sass/partials/_autocomplete.scss */
.autocomplete {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-top: 5px;
  min-width: 100px;
  padding: 5px 0;
  position: absolute;
  z-index: 999;
}
/* line 15, ../sass/partials/_autocomplete.scss */
.autocomplete .suggestion-item {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
  font: 11px  Arial, sans-serif;
  height: 20px;
  margin: 0;
  overflow: hidden;
  padding: 4px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* line 27, ../sass/partials/_autocomplete.scss */
.autocomplete .suggestion-item.selected {
  background-color: rgba(0, 167, 225, 0.09);
}
/* line 31, ../sass/partials/_autocomplete.scss */
.autocomplete .suggestion-item em {
  color: rgba(0, 0, 0, 0.95);
  font-style: normal;
  font-weight: bold;
}
/* line 38, ../sass/partials/_autocomplete.scss */
.autocomplete .suggestion-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* line 44, ../sass/partials/_autocomplete.scss */
.autocomplete .triangle {
  border-bottom: 8px solid rgba(0, 0, 0, 0.2);
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  display: inline-block;
  height: 0;
  margin-left: 6px;
  margin-top: -13px;
  position: relative;
  width: 0;
}
/* line 55, ../sass/partials/_autocomplete.scss */
.autocomplete .triangle:before {
  border-bottom: 8px solid #fff;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  content: '';
  height: 0;
  margin-left: -7px;
  margin-top: 1px;
  position: absolute;
  width: 0;
}

/* line 1, ../sass/partials/_bPageBlock.scss */
.bPageBlock {
  background: #fff;
  border: #fff;
}
/* line 4, ../sass/partials/_bPageBlock.scss */
.bPageBlock .detailList .labelCol {
  vertical-align: middle;
  width: 18%;
}
/* line 8, ../sass/partials/_bPageBlock.scss */
.bPageBlock table.detailList {
  display: table;
}

/* line 1, ../sass/partials/_glyphicon.scss */
.glyphicon-plus-sign:before {
  content: '\e081';
}

/* line 5, ../sass/partials/_glyphicon.scss */
.glyphicon-minus-sign:before {
  content: '\e082';
}

/* line 9, ../sass/partials/_glyphicon.scss */
.glyphicon-minus {
  padding: 2px 2px 1px !important;
}

/* line 13, ../sass/partials/_glyphicon.scss */
.glyphicon-dot {
  padding: 2px 1px 1px !important;
}

/* line 17, ../sass/partials/_glyphicon.scss */
.glyphicon-minus,
tags-input .glyphicon-minus.active {
  color: #f00;
}

/* line 22, ../sass/partials/_glyphicon.scss */
.glyphicon-plus,
tags-input .glyphicon-plus.active {
  color: #008000;
}

/* line 27, ../sass/partials/_glyphicon.scss */
.glyphicon-dot,
tags-input .glyphicon-dot.active {
  color: #000;
}

/* line 33, ../sass/partials/_glyphicon.scss */
.glyphicon .glyphicon-minus-sign {
  color: #ba6161;
}
/* line 37, ../sass/partials/_glyphicon.scss */
.glyphicon .glyphicon-dot {
  color: #404041;
}
/* line 41, ../sass/partials/_glyphicon.scss */
.glyphicon .glyphicon-plus-sign {
  color: #739876;
}

/* line 46, ../sass/partials/_glyphicon.scss */
.glyphicon-dot:before {
  content: '\25CF';
  display: inline-block;
  margin: -1px 1px 1px -1px;
  padding: 0 4px;
  width: 12px;
}

/* line 1, ../sass/partials/_loading-indicator.scss */
.loading-indicator {
  background: #fff;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 150;
}
/* line 8, ../sass/partials/_loading-indicator.scss */
.loading-indicator img {
  left: 50%;
  margin: -32px 0 0 -32px;
  position: absolute;
  top: 50%;
}

/* line 1, ../sass/partials/_SFClassFix.scss */
.SFClassFix {
  background: #fff;
  border: #fff !important;
}

/* line 1, ../sass/partials/_textcomment.scss */
._textcomment {
  background-color: #fff;
  color: #000;
  display: inline-block;
  height: 16px;
  margin: 1px 3px;
  padding: 0 4px;
}
/* line 9, ../sass/partials/_textcomment.scss */
._textcomment .text-comment {
  border: 0;
  color: #000;
  font: 11px/16px "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  margin: 1px 0 0;
  outline: none;
  padding: 0 4px;
}

/* line 29, ../sass/SEGSS.scss */
small.btn.btn-primary {
  background-color: #fff;
  border-radius: 3px !important;
  margin-bottom: 1px;
  margin-right: 4px;
  padding: 1px 0 3px;
}
/* line 36, ../sass/SEGSS.scss */
small.btn.btn-primary:hover {
  background-color: #fff;
}
/* line 39, ../sass/SEGSS.scss */
small.btn.btn-primary.active {
  background: #000 !important;
}
/* line 42, ../sass/SEGSS.scss */
small.btn.btn-primary.active .glyphicon {
  color: #fff !important;
}

/* line 48, ../sass/SEGSS.scss */
.btn-group small.btn.btn-primary {
  margin-top: -1px;
}

/* line 52, ../sass/SEGSS.scss */
a.remove-button {
  margin-left: 4px;
}