{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CMEUpgrade107dot1To109",
    "plan": {
        "Name": "Upgrade CME Spring '20 (107.1) to CME Fall '20 (109)",
        "UniqueId": "Upgrade CME Spring '20 (107.1) to CME Fall '20 (109)"
    },
    "steps": [
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109",
            "Name": "Vlocity CMT Admin Maintenance Jobs",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Maintenance jobs required for upgrade.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Interface Implementation Maintenance (Merge) 109",
            "UniqueId": "PostUpgrade Interface Implementation Maintenance (Merge) 109",
            "Name": "Interface Implementation Maintenance (Merge)",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This merges existing interface implementations with the Vlocity default interface implementations. Run this job only when upgrading an org.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "mergeInterfaceImplementations"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Field Maps Maintenance 109",
            "UniqueId": "PostUpgrade Field Maps Maintenance 109",
            "Name": "Field Maps Maintenance",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This restores default Field Mapper settings, which are used in the CPQ flow to map fields between objects.</p><p><b>Important!</b> This job destroys any existing field mappings. If you have created any custom field maps, make a note of them before you run the Field Maps Maintenance job. After you run the job, re-create the mappings. For more information about field mappings.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "resetFieldMaps"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Field-Maps-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Object Map Maintenance 109",
            "UniqueId": "PostUpgrade Object Map Maintenance 109",
            "Name": "Object Map Maintenance",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This restores default Object Mapper settings, which are used in the CPQ flow to determine the target object type, given a source object.</p><p><b>Important!</b> This job destroys any existing object mappings. If you have created any custom object maps, make a note of them before you run the Object Maps Maintenance job. After you run the job, re-create the mappings.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "resetObjectMaps"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Object-Maps-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Product Hierarchy Maintenance 109",
            "UniqueId": "PostUpgrade Product Hierarchy Maintenance 109",
            "Name": "Product Hierarchy Maintenance",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs the Product Hierarchy Maintenance job</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startProductHierarchyJob",
                "BatchJobsToMonitor": "ResolveProductHierarchyBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Product-Hierarchy-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Clear Managed Platform Cache 109",
            "UniqueId": "PostUpgrade Clear Managed Platform Cache 109",
            "Name": "Clear Managed Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This clears the CPQPartition that comes with the vlocity_cmt package. It does not affect other cache partitions.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "clearPlatformCache"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Clear-Managed-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade REFRESH PLATFORM CACHE 109",
            "UniqueId": "PostUpgrade REFRESH PLATFORM CACHE 109",
            "Name": "Refresh Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This refreshes all price books in the org. If one of the price books cannot be refreshed, the job moves to the next price book. The job notifies you if refreshing any of the price books fails.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "refreshPriceBook",
                "BatchJobsToMonitor": "ProductAttributesBatchProcessor"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Refresh-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109",
            "Name": "Vlocity CMT Admin Upgrade Jobs",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Upgrade jobs.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Populate New Fields for Product2 109",
            "UniqueId": "PostUpgrade Populate New Fields for Product2 109",
            "Name": "Populate New Fields for Product2",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This populates new fields on existing records for listed objects.</p>",
            "CustomInputLabel": "Version Label",
            "CustomInputValue": "V1",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startVersioningUpgradeBatchJob",
                "BatchJobsToMonitor": "VersioningUpgradeBatchJob",
                "telcoAdminConsoleParameters": {
                    "versionLabel": "__CUSTOMINPUT__",
                    "objectString": "Product2",
                    "versionUpgradeJobBatchSize": "200"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Populate New Fields for ObjectClass__c 109",
            "UniqueId": "PostUpgrade Populate New Fields for ObjectClass__c 109",
            "Name": "Populate New Fields for ObjectClass__c",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This populates new fields on existing records for listed objects.</p>",
            "CustomInputLabel": "Version Label",
            "CustomInputValue": "V1",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startVersioningUpgradeBatchJob",
                "BatchJobsToMonitor": "VersioningUpgradeBatchJob",
                "telcoAdminConsoleParameters": {
                    "versionLabel": "__CUSTOMINPUT__",
                    "objectString": "ObjectClass__c",
                    "versionUpgradeJobBatchSize": "200"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "PostUpgrade Populate New Fields for Product2 109",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Populate New Fields for Picklist__c 109",
            "UniqueId": "PostUpgrade Populate New Fields for Picklist__c 109",
            "Name": "Populate New Fields for Picklist__c",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This populates new fields on existing records for listed objects.</p>",
            "CustomInputLabel": "Version Label",
            "CustomInputValue": "V1",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startVersioningUpgradeBatchJob",
                "BatchJobsToMonitor": "VersioningUpgradeBatchJob",
                "telcoAdminConsoleParameters": {
                    "versionLabel": "__CUSTOMINPUT__",
                    "objectString": "Picklist__c",
                    "versionUpgradeJobBatchSize": "200"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "PostUpgrade Populate New Fields for ObjectClass__c 109",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Populate Product Hierarchy Group Key Path 109",
            "UniqueId": "PostUpgrade Populate Product Hierarchy Group Key Path 109",
            "Name": "Populate Product Hierarchy Group Key Path",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This populates product group keys and product hierarchy group key path fields for existing records.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startPopulateProdHierarchyGrpKeyPathJob",
                "BatchJobsToMonitor": "PopulateProdHierarchyGrpKeyPathJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "PostUpgrade Populate New Fields for Picklist__c 109",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Multi Service Upgrade Job 109",
            "UniqueId": "PostUpgrade Multi Service Upgrade Job 109",
            "Name": "Multi Service Upgrade Job",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This converts all group info (currently in the form of attachments) into QuoteMember records. This job also does reparenting of QuoteGroup records from its group cart to master quote.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startMultiServiceUpgrade",
                "BatchJobsToMonitor": "MSUpgradeJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade EPC Project Item Upgrade 109",
            "UniqueId": "PostUpgrade EPC Project Item Upgrade 109",
            "Name": "EPC Project Item Upgrade",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This job populates the Root Item Id and Global Key fields of Work Set Item records if they are blank.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startWorkSetItemUpgradeBatchJob",
                "BatchJobsToMonitor": "WorkSetItemUpgradeBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Report Jobs 109",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Report Jobs 109",
            "Name": "Vlocity CMT Admin Report Jobs",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Admin Report Jobs.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade  Audit Product Specification Type 109",
            "UniqueId": "PostUpgrade Audit Product Specification Type 109",
            "Name": "Audit Product Specification Type",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This report lists products with missing Specification Type value and sends an email.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startReportNullSpecTypeBatchJob",
                "BatchJobsToMonitor": "ReportNullSpecTypeBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Report Jobs 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade  Audit Product Structure 109",
            "UniqueId": "PostUpgrade Audit Product Structure 109",
            "Name": "Audit Product Structure",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This report lists products that contain embedded products with Specification Type mismatch and sends an email.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startReportMismatchedSpecTypeBatchJob",
                "BatchJobsToMonitor": "ReportMismatchedSpecTypeBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Report Jobs 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 109",
            "UniqueId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 109",
            "Name": "Refresh CPQ Base Templates and Omniscripts",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>To import Templates and Layouts, perform the following steps:</p><ol><li>Go to the <b>Vlocity Cards</b> tab.</li><li>Click the down arrow next to <b>Import </b>at the top and click <b>Install CpqBaseTemplates</b>.</li><li>After CPQBaseTemplates, <b>Install CPQOmniScript</b>.</li><li><b>Install MultiServiceCPQ</b>. This template is needed only if using MultiService/MultiSite functionality.</li><li>Import and activate the templates.</li><li><b><u>Important</u></b> If previous template versions are still active, a yellow triangle icon is displayed on the Activation popup and the new versions are not selected. To solve this issue, check the checkbox for each template version displaying the warning, then click <b>Next</b>. The previous versions are deactivated and the new versions are activated.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Installing-Cards,-Templates,-and-OmniScripts.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Review CMT Custom Settings 109",
            "UniqueId": "PostUpgrade Review CMT Custom Settings 109",
            "Name": "Review CMT Custom Settings",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li>Go to <b>Vlocity CMT Administration</b> tab.</li><li>Click on <b>CPQ Configuration Setup</b>.</li><li>Verify the Set up values are still in a relevant value. The list of all available settings are here: <a href=\"https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html\" target=\"_blank\">https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html</a></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Field Values 109",
            "UniqueId": "PostUpgrade Add Picklist Field Values 109",
            "Name": "Add Picklist Field Values",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values to fields of type Picklist in an Object.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Adding-Picklist-Values.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the Product2.LifecycleStatus__c 109",
            "UniqueId": "PostUpgrade Add Picklist Value to the Product2.LifecycleStatus__c 109",
            "Name": "Add Picklist Values to the LifecycleStatus__c Field in the Product2 Object",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values 'Released' and 'Amendment Pending' to the LifecycleStatus__c field of Product2.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Released",
                        "Amendment Pending"
                    ],
                    "FieldName": "vlocity_cmt__LifecycleStatus__c",
                    "ObjectName": "Product2",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/Product2/FieldsAndRelationships/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the ObjectClass__c.LifecycleStatus__c 109",
            "UniqueId": "PostUpgrade Add Picklist Value to the ObjectClass__c.LifecycleStatus__c 109",
            "Name": "Add Picklist Values to the LifecycleStatus__c Field in the ObjectClass__c Object",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist value 'Released' to the LifecycleStatus__c field of ObjectClass__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Released"
                    ],
                    "FieldName": "vlocity_cmt__LifecycleStatus__c",
                    "ObjectName": "vlocity_cmt__ObjectClass__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the Picklist__c.LifecycleStatus__c 109",
            "UniqueId": "PostUpgrade Add Picklist Value to the Picklist__c.LifecycleStatus__c 109",
            "Name": "Add Picklist Values to the LifecycleStatus__c Field in the Picklist__c Object",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist value 'Released' to the LifecycleStatus__c field of Picklist__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "Released"
                    ],
                    "FieldName": "vlocity_cmt__LifecycleStatus__c",
                    "ObjectName": "vlocity_cmt__Picklist__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the Project__c.Status__c 109",
            "UniqueId": "PostUpgrade Add Picklist Value to the Project__c.Status__c 109",
            "Name": "Add Picklist Values to the LifecycleStatus__c Field in the Project__c Object",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values 'In-Review', 'In-Test', 'Released' and 'Canceled' to the Status__c field of Project__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "In-Review",
                        "In-Test",
                        "Released",
                        "Canceled"
                    ],
                    "FieldName": "vlocity_cmt__Status__c",
                    "ObjectName": "vlocity_cmt__Project__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Value to the CachedAPIResponse__c.Type__c 109",
            "UniqueId": "PostUpgrade Add Picklist Value to the CachedAPIResponse__c.Type__c 109",
            "Name": "Add Picklist Values to the Type__c Field in the CachedAPIResponse__c Object",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist values 'pleOfferMap' and 'basketPricing' to Type__c field of CachedAPIResponse__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "pleOfferMap",
                        "basketPricing"
                    ],
                    "FieldName": "vlocity_cmt__Type__c",
                    "ObjectName": "vlocity_cmt__CachedAPIResponse__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Add Picklist Field Values 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Delete Picklist Field Values 109",
            "UniqueId": "PostUpgrade Delete Picklist Field Values 109",
            "Name": "Delete Picklist Field Values",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Delete picklist values from field of type Picklist in a Object.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Adding-Picklist-Values.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Delete Picklist Value from Product2.LifecycleStatus__c 109",
            "UniqueId": "PostUpgrade Delete Picklist Value from Product2.LifecycleStatus__c 109",
            "Name": "Delete Picklist Values from Product2.LifecycleStatus__c",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">Delete the following picklist values from </span><b>Lifecycle Status</b><span style=\"font-size: 12px; font-family: sans-serif;\"> Picklist on the Product2 object:</span></p><ul><li><span style=\"font-family: sans-serif;\">Completed</span></li><li><span style=\"font-family: sans-serif;\">Deployed</span></li></ul><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/Product2/FieldsAndRelationships/view",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Delete Picklist Field Values 109",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Delete Picklist Value from ObjectClass__c.LifecycleStatus__c 109",
            "UniqueId": "PostUpgrade Delete Picklist Value from ObjectClass__c.LifecycleStatus__c 109",
            "Name": "Delete Picklist Values from ObjectClass__c.LifecycleStatus__c ",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">Delete the following picklist values from </span><b>Lifecycle Status</b><span style=\"font-size: 12px; font-family: sans-serif;\"> Picklist on the ObjectClass__c object:</span></p><ul><li><span style=\"font-family: sans-serif;\">Completed</span></li><li><span style=\"font-family: sans-serif;\">Deployed</span></li></ul><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Delete Picklist Field Values 109",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Delete Picklist Value from Picklist__c.LifecycleStatus__c 109",
            "UniqueId": "PostUpgrade Delete Picklist Value from Picklist__c.LifecycleStatus__c 109",
            "Name": "Delete Picklist Values from Picklist__c.LifecycleStatus__c",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">Delete the following picklist values from </span><b>Lifecycle Status</b><span style=\"font-size: 12px; font-family: sans-serif;\"> Picklist on the Picklist__c object:</span></p><ul><li><span style=\"font-family: sans-serif;\">Completed</span></li><li><span style=\"font-family: sans-serif;\">Deployed</span></li></ul><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Delete Picklist Field Values 109",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Delete Picklist Value from Project__c.Status__c 109",
            "UniqueId": "PostUpgrade Delete Picklist Value from Project__c.Status__c 109",
            "Name": "Delete Picklist Values from Project__c.Status__c",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-size: 12px; font-family: sans-serif;\">Delete the following picklist values from </span><b>Status</b><span style=\"font-size: 12px; font-family: sans-serif;\"> Picklist on the Project__c object:</span></p><ul><li><span style=\"font-family: sans-serif;\">Completed</span></li><li><span style=\"font-family: sans-serif;\">Deployed</span></li><li><span style=\"font-family: sans-serif;\">Testing</span></li><li><span style=\"font-family: sans-serif;\">Approved</span></li><li><span style=\"font-family: sans-serif;\">Rejected</span></li></ul><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "/lightning/setup/ObjectManager/home",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Delete Picklist Field Values 109",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT EPC Jobs 109",
            "UniqueId": "PostUpgrade Vlocity CMT EPC Jobs 109",
            "Name": "Vlocity CMT EPC Jobs",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs the EPC upgrade jobs.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Generate Global Keys 109",
            "UniqueId": "PostUpgrade Generate Global Keys 109",
            "Name": "Generate Global Keys",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This generates global keys for design-time objects, if missing.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "BatchJobsToMonitor": "GenerateMatchingGlobalKeyBatch",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "generateEPCGlobalKeys"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Generate-Global-Keys.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 109",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Install Default Vlocity Objects and Layouts 109",
            "UniqueId": "PostUpgrade Install Default Vlocity Objects and Layouts 109",
            "Name": "Install Default Vlocity Objects and Layouts",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">To install default EPC Vlocity object and layout data, perform the following steps:&nbsp;</span></p><ol><li>Go to the&nbsp;<b>Vlocity CMT Administation</b>&nbsp;tab.</li><li>Click on <b>EPC Jobs </b>under<b> Admin Console</b> section</li><li>Click on <b>Install</b> button for row<b> INSTALL DEFAULT VLOCITY OBJECTS AND LAYOUTS.</b> This will open a new tab and will start importing data packs.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 109",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Create Default Pricing Variables and Bindings 109",
            "UniqueId": "PostUpgrade Create Default Pricing Variables and Bindings 109",
            "Name": "Create Default Pricing Variables and Bindings",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This job will create or update out of the box pricing variables in order to support Pricing mechanism.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "telcoAdminConsoleMethodName": "createDefaultPricingVariables",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 109",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Vlocity Product Designer Configuration 109",
            "UniqueId": "PostUpgrade Vlocity Product Designer Configuration 109",
            "Name": "Vlocity Product Designer Configuration",
            "Priority": "Critical",
            "Tags": "CME Fall '20 (109)",
            "VersionIntroduced": "109",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Click on the instructions and follow the steps to complete the configuration of the new <b>Vlocity Product Designer</b>.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/UPC_Setup.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}
