/* ************ */
/* Vlocity layer*/
/* ************ */


/* Variables */


/* Typography */

#vlocity h1,
#vlocity h2,
#vlocity h3,
#vlocity h4,
#vlocity h5,
#vlocity h6,
#vlocity a,
#vlocity ul li,
#vlocity input,
#vlocity label { font-weight: normal; font-family: arial, “sans-serif”; color: rgba(0,0,0,.9);}


#vlocity h2 {font-size: 17px; line-height: 20px;}
#vlocity h3 {font-size: 15px; line-height: 18px;}
#vlocity h4 {font-size: 13px; line-height: 18px;}
#vlocity h5, 
#vlocity label {font-size: 13px; line-height: 18px; margin-bottom: 0px; color: rgba(0,0,0,.65);}
#vlocity p {font-size: 12px; line-height: 18px; padding: 10px;}


#vlocity .panel-title > a {
color: inherit;
line-height: 19px;
}

/* Block level */



#vlocity .bPageBlock,
#vlocity .individualPalette .secondaryPalette.bPageBlock,
#vlocity .secondaryPalette.bPageBlock {
background-color: #fff;
border-bottom: 0px solid transparent;
border-left: 0px solid transparent;
border-right: 0px solid transparent;
border-top: 0px solid transparent !important;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
}


#vlocity .panel {margin: 20px 0px;}
#vlocity .vlc-step-circle {
padding: 5px 6px;
border: 1px solid rgba(0,0,0,.4);
height: 20px;
width: 20px;
border-radius: 16px;
float: left;
line-height: 9px;
font-size: 12px;
margin-right: 5px;
}

#vlocity .active .vlc-step-circle {
border: 1px solid #fff;
}


#vlocity .panel-body {background-color: #f8f8f8;}
#vlocity .panel-default > .panel-heading {
color: rgba(0,0,0,.4);
background-color: #f2f2f2;
border: 1px solid rgba(0,0,0,.15);
border-radius: 3px;
}
#vlocity .panel-default.active > .panel-heading {
color: #fff;
background-color: #05a6df;
border: 1px solid #05a6df;
border-bottom: none;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
}

#vlocity .panel-body {
padding: 20px;
}

#vlocity .panel-body .panel-body {
padding: 20px 0;
}

#vlocity .active .panel-body {
border: 1px solid rgba(0,0,0,.15);
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
}


/* Table */

#vlocity h1 {
display: block;
font-size: 17px;
color: rgba(0,0,0,.9)
}

#vlocity table {
    border: 1px solid rgba(0,0,0,.15);
    margin-top: 20px;
    background-color: #fff;
}

#vlocity td {
padding: 5px 10px;
}

#vlocity td.ng-binding{
padding: 6px 10px;
font-size: 12px;
color: rgba(0,0,0,.9);
vertical-align: middle;
}

#vlocity td a {
color: #008ab3;
cursor: pointer;
}

#vlocity td a:hover {
color: #008ab3;
text-decoration: underline;
}

#vlocity td:first-child:hover {
text-decoration: underline;
}

#vlocity th {
padding: 6px 10px;
background-color: #ededed;
text-transform: uppercase;
font-size: 11px;
color: rgba(0,0,0,.65);
font-weight: normal;
}

#vlocity tr {
border-top: 0px solid transparent;
border-bottom: 1px solid rgba(0,0,0,0.05);
border-left: 0px solid transparent;
border-right: 0px solid transparent;
}

#vlocity tr:last-child {
border-bottom: 1px solid rgba(0,0,0,0.15);
}


#vlocity tr:nth-child(even) {
background-color: #fafafa;
}

#vlocity button {
clear: both !important;
color: rgba(0,0,0,.7);
margin: 1px;
padding: 3px 15px;
background: #e8e8e9 url('/img/alohaSkin/btn_sprite.png') repeat-x right top;
font-weight: normal;
border-radius: 3px;
}

#vlocity #VlocityBP { clear: both;}

#vlocity input {
height: 20px;
margin: 0px;
font-size: 11px; 
line-height: 15px;
text-indent: 10px;
border-radius: 3px;
}

/* Input */

#vlocity .form-control {
height: 30px;
padding: 6px 12px;
font-size: 13px;
line-height: 18px;
color: rgba(0,0,0,.65);
border: 1px solid rgba(0,0,0,.15);
border-radius: 3px;
margin-bottom: 20px;
}

#vlocity .panel-default {
border-color: transparent;
border: none;
}


#vlocity button.form-control.vlc-cancel {
color: #008ab3;
font-size: 12px;
width: auto;
margin: 0;
margin-top: 15px;
padding: 0;
border: none;
background: transparent;
box-shadow: none;
}

#vlocity button.vlc-cancel:hover {
text-decoration: underline;
}

#vlocity button.form-control {
margin: 15px;
}

#vlocity button.form-control {
margin: 15px 0 0 0;
vertical-align: middle;
width: auto;
padding: 14px 43px;
line-height: 0px;
}

#vlocity button.form-control.vlc-next.ng-binding {
color: white;
background-color: #05a6df;
float: right;
}

#vlocity button.form-control.vlc-previous.ng-binding {
color: rgba(0,0,0,.65);
background-color: #fff;
}

#vlocity .input-group {
margin-top: 3px;
}


/* Messaging */


#vlocity i.vlc-valid-input,
#vlocity i.vlc-error-input {
font-size: 18px;
position: absolute;
right: -5px;
top: 26px;
color: #58a300;
}

#vlocity i.vlc-error-input {
color: #f65327;
}

#vlocity .prop-error {ß
color: #f65327;
}


/* JSON tree */

#vlocity span.key.ng-binding {
display: block;
clear: right;
padding-bottom: 3px;
}

#vlocity json-tree li {
padding-bottom: 13px;
}

#vlocity input[type="number"] {
width: 100px;
}

#vlocity input[type="text"] {
width: 30%;
}

#vlocity json-tree input, #vlocity input {
height: 28px;
margin: 0px;
font-size: 12px; 
line-height: 24px;
}

#vlocity .fa-floppy-o {
padding: 5px;
cursor: pointer;
}

#vlocity span.vlc-icon {
padding-left: 5px;
padding-right: 10px;
font-size: 11px;
color: rgba(0,0,0,.65);
cursor: pointer;
}

#vlocity span.vlc-icon.vlc-message {
cursor: default;
color:#58a300;
}

#vlocity json-tree i {
padding-left: 5px;
cursor: pointer;
}

/**************/
/*****Telco****/
/**************/


#vlocity .tableDiv:last-child td.ng-binding:first-child {
color: rgba(0,0,0,.9);
cursor: default;
}

#vlocity .tableDiv:last-child td.ng-binding:first-child:hover {
text-decoration: none;
}

#vlocity tbody tr.selected.ng-scope {
background-color: rgba(0,138,179,.1);
}

#vlocity td.ng-binding:first-child {
color: #008ab3;
cursor: pointer;
}
/*** ***/


/**************/
/**Insurance***/
/**************/
#vlocity .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
margin: 0px;
}