{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CMEFirstInstall 107.1",
    "plan": {
        "Name": "First Install CME Spring '20 (107.1)",
        "UniqueId": "First Install CME Spring '20 (107.1)"
    },
    "steps": [
        {
            "ExternalId": "PostInstall Create Platform Cache Partition 107.1",
            "UniqueId": "PostInstall Create Platform Cache Partition 107.1",
            "Name": "Create Platform Cache Partition",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;\">Create the default new-platform cache partition in Setup → Platform Cache.&nbsp;Allocate space to the Org-Level&nbsp;and Session-Level Cache Partitions under CPQ Partition (present under Platform Cache)</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Creating-a-Platform-Cache-Partition.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall EnableAllTriggers 107.1",
            "UniqueId": "PostInstall EnableAllTriggers 107.1",
            "Name": "Enable AllTriggers",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "Set the TriggerSetup \"AllTriggers\" to true.",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "SObject": {
                    "SObjectType": "vlocity_cmt__TriggerSetup__c",
                    "Name": "AllTriggers",
                    "vlocity_cmt__IsTriggerOn__c": true
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.setSObject"
        },
        {
            "ExternalId": "PostInstall EnablePartyModelTrigger 107.1",
            "UniqueId": "PostInstall EnablePartyModelTrigger 107.1",
            "Name": "Enable PartyModel Trigger",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "Set the TriggerSetup \"Party.EnablePartyModel\" to true ",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "SObject": {
                    "SObjectType": "vlocity_cmt__TriggerSetup__c",
                    "Name": "Party.EnablePartyModel",
                    "vlocity_cmt__IsTriggerOn__c": true
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkSObject",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.setSObject"
        },
        {
            "ExternalId": "PostInstall Create a Remote Site Setting 107.1",
            "UniqueId": "PostInstall Create a Remote Site Setting 107.1",
            "Name": "Create a Remote Site Setting",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 12px;\">To create a remote site setting to support canceling orders</span></p><ol><li><span style=\"font-size: 12px;\">From Setup, in the&nbsp;</span><b style=\"font-size: 12px;\">Quick Find</b><span style=\"font-size: 12px;\">&nbsp;box, enter&nbsp;</span><b style=\"font-size: 12px;\">Remote Site</b><span style=\"font-size: 12px;\">.</span></li><li><span style=\"font-size: 12px;\">Click&nbsp;</span><b style=\"font-size: 12px;\">Remote Site Settings</b><span style=\"font-size: 12px;\">.</span></li><li><span style=\"font-size: 12px;\">Click&nbsp;</span><b style=\"font-size: 12px;\">New Remote Site</b><span style=\"font-size: 12px;\">.</span></li><li><span style=\"font-size: 12px;\">On the&nbsp;</span><i style=\"font-size: 12px;\">Remote Site Edit</i><span style=\"font-size: 12px;\">&nbsp;page, enter the following information:</span><ol><li><span style=\"font-size: 12px;\">Remote Site Name&nbsp;is&nbsp;</span><b style=\"font-size: 12px;\">StreamingAPI</b><span style=\"font-size: 12px;\">.</span></li><li><span style=\"font-size: 12px;\">Remote Site URL&nbsp;is your Salesforce org base URL, for example,&nbsp;</span><b style=\"font-size: 12px;\">http://na79.salesforce.com</b><span style=\"font-size: 12px;\">.</span></li></ol></li><li><span style=\"font-size: 12px;\">Select&nbsp;</span><b style=\"font-size: 12px;\">Disable Protocol Security.</b></li><li><span style=\"font-size: 12px;\">Select&nbsp;Active.</span></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Creating-a-Remote-Site-Setting-for-the-Callout.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall Update Picklist Field Values 107.1",
            "UniqueId": "PostInstall Update Picklist Field Values 107.1",
            "Name": "Update Picklist Field Values",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "First Install",
            "Instruction": "<p>Steps that need to be executed to ensure picklist values are correct.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall Add Multiplay picklist in Product Family 107.1",
            "UniqueId": "PostInstall Add Multiplay picklist in Product Family 107.1",
            "Name": "Add Multiplay in Product Family picklist of Product Object",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p>If your org is in Salesforce Classic:</p><ol><li>Go to <span style=\"font-family: serif;\">Setup</span>. In the <span style=\"font-family: serif;\">Quick Find</span> box, search for \"Product\".</li><li>Click on Fields. This will show all fields of the standard object \"Product\".</li><li>Click on \"Product Family\" field. This will show the details of the field. We should be able to see the picklist values for this field in the section \"Product Family Picklist Values\".</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Multiplay\" and click \"Save\".</li><li>The newly-added Multiplay family type show appear in \"Product Family\" field.</li></ol><p>If your org is in Salesforce Lightning:</p><ol><li>Go to Setup -&gt; Object Manager.</li><li>Look for the object \"Product\" and click on it to open it. Click on \"Fields &amp; Relationships\".</li><li>Click on \"Product Family\" field to open the field details.</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Multiplay\" and click \"Save\".</li><li>The newly-added Multiplay family type show appear in \"Product Family\" field.</li></ol><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostInstall Update Picklist Field Values 107.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall Activate Product Family Picklist Field Values",
            "UniqueId": "PostInstall Activate Product Family Picklist Field Values 107.1",
            "Name": "Activate Product Family Picklist Field Values",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<ol><li>Need to manually activate Product Family picklist field values for the Offer Migration Plan object.</li><li>Navigate to <b>Setup</b> → Search for 'Objects'.</li><li>Select '<b>Objects</b>' under 'Create' - Tab</li><li>Search &amp; Select '<b>Offer Migration Plan</b>' object → Search &amp; Select '<b>Product Family</b>' picklist field → ‘<b>Activate</b>’ any Inactive values applicable to the user. User can add their own values too.</li><li>PickList values here should ideally be subset of Product’s 'Family' picklist values.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostInstall Update Picklist Field Values 107.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall Add ReliesOn picklist entry to Asset Relationship object 107.1",
            "UniqueId": "PostInstall Add ReliesOn picklist entry to Asset Relationship object 107.1",
            "Name": "Add ReliesOn picklist entry to Asset Relationship object",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p>If your org is in Salesforce Classic:</p><ol><li>Go to <span style=\"font-family: serif;\">Setup</span>. In the <span style=\"font-family: serif;\">Quick Find</span> box, search for \"Asset Relationship\".</li><li>Click on Fields. This will show all fields of the standard object \"Asset Relationship\".</li><li>Click on \"Relationship Type\" field. This will show the details of the field. We should be able to see the picklist values for this field in the section \"Relationship Type Picklist Values\".</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"ReliesOn\" and click \"Save\".</li><li>The newly-added ReliesOn relationship type show appear in \"Relationship Type\" field.</li><li>Click on the Edit button next to \"ReliesOn\". For Label, enter \"Relies On\" (note that the label has a space between \"Relies\" and \"On\").</li></ol><p>If your org is in Salesforce Lightning:</p><ol><li>Go to Setup -&gt; Object Manager.</li><li>Look for the object \"Asset Relationship\" and click on it to open it. Click on \"Fields &amp; Relationships\".</li><li>Click on \"Relationship Type\" field to open the field details.</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"ReliesOn\" and click \"Save\".</li><li>The newly-added ReliesOn relationship type show appear in \"Relationship Type\" field.</li><li>Click on the Edit button next to \"ReliesOn\". For Label, enter \"Relies On\" (note that the label has a space between \"Relies\" and \"On\").</li></ol><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostInstall Update Picklist Field Values 107.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall Vlocity CMT Admin Maintenance Jobs 107.1",
            "UniqueId": "PostInstall Vlocity CMT Admin Maintenance Jobs 107.1",
            "Name": "Vlocity CMT Admin Maintenance Jobs",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "First Install",
            "Instruction": "<p>This will execute all CMT maintenance jobs required for a First Install.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "PostInstall EnableAllTriggers 107.1",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall Account Hierarchy Maintenance 107.1",
            "UniqueId": "PostInstall Account Hierarchy Maintenance 107.1",
            "Name": "Account Hierarchy Maintenance",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p>This job will run Account hierarchy maintenance.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "BatchJobsToMonitor": "ResolveRootAccountBatchJob",
                "telcoAdminConsoleMethodName": "startRootAccountJob",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostInstall Vlocity CMT Admin Maintenance Jobs 107.1",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostInstall Interface Implementation Maintenance (Restore) 107.1",
            "UniqueId": "PostInstall Interface Implementation Maintenance (Restore) 107.1",
            "Name": "Get Interface Implementation",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;\">Restores the default set of Vlocity interface implementations. This job destroys any modifications you may have made to the default interface implementations. Run this job only on a first-time package installation.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "telcoAdminConsoleMethodName": "resetInterfaceImplementations"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostInstall Vlocity CMT Admin Maintenance Jobs 107.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostInstall Object Map Maintenance 107.1",
            "UniqueId": "PostInstall Object Map Maintenance 107.1",
            "Name": "Object Map Maintenance",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p>Restores default Object Mapper settings, which are used in the CPQ flow to determine the target object type, given a source object</p><p><b>Important!</b> This job destroys any existing object mappings. If you have created any custom object maps, make a note of them before you run the Object Maps Maintenance job. After you run the job, re-create the mappings.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "telcoAdminConsoleMethodName": "resetObjectMaps",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                }
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Object-Maps-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostInstall Vlocity CMT Admin Maintenance Jobs 107.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostInstall Field Maps Maintenance 107.1",
            "UniqueId": "PostInstall Field Maps Maintenance 107.1",
            "Name": "Field Maps Maintenance",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p>Restores default Field Mapper settings, which are used in the CPQ&nbsp;flow to map fields between objects.</p><p><b>Important!&nbsp;</b>This job destroys any existing field mappings. If you have created any custom field maps, make a note of them before you run the Field Maps Maintenance job. After you run the job, re-create the mappings. For more information about field mappings,</p><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "telcoAdminConsoleMethodName": "resetFieldMaps",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                }
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Field-Maps-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostInstall Vlocity CMT Admin Maintenance Jobs 107.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostInstall Import CPQ Base Templates and Omniscripts 107.1",
            "UniqueId": "PostInstall Import CPQ Base Templates and Omniscripts 107.1",
            "Name": "Import CPQ Base Templates and Omniscripts",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-size: 14px; font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;\">To import Templates and Layouts, perform the following steps:&nbsp;</span></p><ol><li>Go to the&nbsp;<b>Vlocity Cards</b>&nbsp;tab.</li><li>Click the down arrow next to&nbsp;<b>Import</b>&nbsp;at the top and click&nbsp;<b>Install CpqBaseTemplates</b>.</li><li>After CPQBaseTemplates&nbsp;<b>Install&nbsp;CPQOmniScript</b></li><li><b>Install MultiServiceCPQ</b>. This template is needed only if using MultiService/MultiSite functionality.</li><li>Import and activate the templates.</li><li><b><u>Important</u></b>:&nbsp;If&nbsp;previous template versions are still active,&nbsp;a yellow&nbsp;triangle icon is displayed on the Activation popup and the new versions are not selected. To solve this issue, check the checkbox for each template version displaying the warning, then click&nbsp;<b>Next</b>.&nbsp;The previous versions are deactivated and the new versions are activated.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Installing-Cards,-Templates,-and-OmniScripts.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall Review CMT Custom Settings 107.1",
            "UniqueId": "PostInstall Review CMT Custom Settings 107.1",
            "Name": "Review CMT Custom Settings",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<ol><li>Go to <b>Vlocity CMT Administration</b> tab.</li><li>Click on <b>CPQ Configuration Setup</b>.</li><li>Verify the Set up values are still in a relevant value. The list of all available settings are here: <a href=\"https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html\" target=\"_blank\">https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html</a></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall Vlocity CMT EPC Jobs 107.1",
            "UniqueId": "PostInstall Vlocity CMT EPC Jobs 107.1",
            "Name": "Vlocity EPC Jobs",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "First Install",
            "Instruction": "",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "PostInstall EnableAllTriggers 107.1",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall Install Default Vlocity Objects and Layouts 107.1",
            "UniqueId": "PostInstall Install Default Vlocity Objects and Layouts 107.1",
            "Name": "Install Default Vlocity Objects and Layouts",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">To install default EPC Vlocity object and layout data, perform the following steps:&nbsp;</span></p><ol><li>Go to the&nbsp;<b>Vlocity CMT Administation</b>&nbsp;tab.</li><li>Click on <b>EPC Jobs </b>under<b> Admin Console</b> section</li><li>Click on <b>Install</b> button for row<b> INSTALL DEFAULT VLOCITY OBJECTS AND LAYOUTS.</b> This will open a new tab and will start importing data packs.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostInstall Vlocity CMT EPC Jobs 107.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall Create Default Pricing Variables and Bindings 107.1",
            "UniqueId": "PostInstall Create Default Pricing Variables and Bindings 107.1",
            "Name": "Create Default Pricing Variables and Bindings",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p>This job will create or update out of the box pricing variables in order to support Pricing mechanism.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "telcoAdminConsoleMethodName": "createDefaultPricingVariables",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostInstall Vlocity CMT EPC Jobs 107.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostInstall Install Default Pricing Plan Data 107.1",
            "UniqueId": "PostInstall Install Default Pricing Plan Data 107.1",
            "Name": "Install Default Pricing Plan Data",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p><span style=\"font-family: -apple-system, system-ui, &quot;Segoe UI&quot;, Roboto, &quot;Noto Sans&quot;, Ubuntu, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 14px;\">To install default pricing plan data, perform the following steps:&nbsp;</span></p><ol><li>Go to the&nbsp;<b>Vlocity CMT Administation</b>&nbsp;tab.</li><li>Click on <b>EPC Jobs </b>under<b> Admin Console</b> section</li><li>Click on <b>Install</b> button for row <b>INSTALL DEFAULT PRICING PLAN DATA.</b> This will open a new tab and will start importing data packs.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostInstall Vlocity CMT EPC Jobs 107.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostInstall Creates Default Time Policy Data 107.1",
            "UniqueId": "PostInstall Creates Default Time Policy Data 107.1",
            "Name": "Creates Default Time Policy Data",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "First Install",
            "Instruction": "<p>This job needs to be run at least once before using the Contextual Discounts functionality.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "telcoAdminConsoleMethodName": "createDefaultTimePolicy",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostInstall Vlocity CMT EPC Jobs 107.1",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostInstall Vlocity Product Designer Configuration 107.1",
            "UniqueId": "PostInstall Vlocity Product Designer Configuration 107.1",
            "Name": "Vlocity Product Designer Configuration",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "107.1",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "First Install",
            "Instruction": "<p>Click on the instructions and follow the steps to complete the configuration of the new <b>Vlocity Product Designer</b>.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/UPC_Setup.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}