Name,DefaultValue__c,DomainObjectAPIName__c,DomainObjectCreationOrder__c,DomainObjectFieldAPIName__c,FilterOperator__c,FilterValue__c,InterfaceFieldAPIName__c,InterfaceObjectLookupOrder__c,InterfaceObjectName__c,IsDisabled__c,LinkCreatedField__c,LinkCreatedIndex__c,LookupDomainObjectFieldName__c,LookupDomainObjectName__c,LookupDomainObjectRequestedFieldName__c,MapId__c,UpsertKey__c
ProductAttribute,,AttributeAssignment__c,4,AttributeName__c,,,AttributeName__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom4977,FALSE
ProductAttribute,,Product2,1,ProductCode,,,ProductCode__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom9331,FALSE
ProductAttribute,,Product2,1,Status__c,,,ProductStatus__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom8937,FALSE
ProductAttribute,,AttributeAssignment__c,4,AttributeDisplaySequence__c,,,AttributeDisplaySequence__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom4747,FALSE
ProductAttribute,,AttributeAssignment__c,4,ObjectId__c,,,,,Interface_ProductAttribute__c,FALSE,Id,1,,,,ProductAttributeCustom3081,TRUE
ProductAttribute,,Product2,1,Name,,,Name,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom2504,FALSE
ProductAttribute,,AttributeAssignment__c,4,AttributeCategoryId__c,,,,,Interface_ProductAttribute__c,FALSE,Id,2,,,,ProductAttributeCustom5328,TRUE
ProductAttribute,,Product2,1,EffectiveDate__c,,,ProductEffectiveDate__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom7899,FALSE
ProductAttribute,,Product2,1,Type__c,,,ProductType__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom1056,FALSE
ProductAttribute,,AttributeCategory__c,2,ApplicableSubType__c,,,CategoryApplicableSubType__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom6274,FALSE
ProductAttribute,,AttributeCategory__c,2,ApplicableTypes__c,,,CategoryApplicableTypes__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom6355,FALSE
ProductAttribute,,Attribute__c,3,Filterable__c,,,AttributeFilterable__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom6711,FALSE
ProductAttribute,,AttributeCategory__c,2,DisplaySequence__c,,,CategoryDisplaySequence__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom9906,FALSE
ProductAttribute,,AttributeAssignment__c,4,ObjectType__c,,,ProductAttributeObjectType__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom2471,FALSE
ProductAttribute,,Attribute__c,3,Code__c,,,AttributeCode__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom5637,TRUE
ProductAttribute,,AttributeAssignment__c,4,ValueDataType__c,,,ProductAttributeValueDataType__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom2047,FALSE
ProductAttribute,,Attribute__c,3,AttributeCategoryId__c,,,,,Interface_ProductAttribute__c,FALSE,Id,2,,,,ProductAttributeCustom5414,FALSE
ProductAttribute,,Attribute__c,3,DisplaySequence__c,,,AttributeDisplaySequence__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom4527,FALSE
ProductAttribute,,AttributeCategory__c,2,Name,,,CategoryName__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom1133,FALSE
ProductAttribute,,AttributeCategory__c,2,Description__c,,,CategoryDescription__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom5881,FALSE
ProductAttribute,,AttributeAssignment__c,4,Value__c,,,ProductAttributeValue__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom9416,FALSE
ProductAttribute,,AttributeAssignment__c,4,AttributeCode__c,,,AttributeCode__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom637,FALSE
ProductAttribute,,Attribute__c,3,Name,,,AttributeName__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom3754,FALSE
ProductAttribute,,Product2,1,EndDate__c,,,ProductEndDate__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom4600,FALSE
ProductAttribute,,AttributeAssignment__c,4,DisplaySequence__c,,,CategoryDisplaySequence__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom4716,FALSE
ProductAttribute,,AttributeCategory__c,2,Code__c,,,CategoryCode__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom2024,TRUE
ProductAttribute,,AttributeAssignment__c,4,AttributeCategoryCode__c,,,CategoryCode__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom2556,FALSE
ProductAttribute,,AttributeAssignment__c,4,AttributeId__c,,,,,Interface_ProductAttribute__c,FALSE,Id,3,,,,ProductAttributeCustom7548,TRUE
ProductAttribute,,AttributeAssignment__c,4,AttributeCategory__c,,,CategoryName__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom9048,FALSE
ProductAttribute,,Product2,1,ApprovedOn__c,,,ProductApprovedOn__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom1529,FALSE
ProductAttribute,,Product2,1,SubType__c,,,ProductSubType__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom1361,FALSE
ProductAttribute,,AttributeCategory__c,2,DisplayFilter__c,,,CategoryDisplayFilter__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom1255,FALSE
ProductAttribute,,AttributeAssignment__c,4,ValueDescription__c,,,ProductAttributeValueDescription__c,,Interface_ProductAttribute__c,FALSE,,0,,,,ProductAttributeCustom3993,FALSE