
{
  "useVlocityTriggers": true,
  "status": "Saved",
  "processMultiple": true,
  "primaryDataPackType": "MultiPack",
  "primaryDataPackKey": "b50823f7157d298c5798c58d308c1910",
  "maxDepth": -1,
  "isChunked": false,
  "ignoreAllErrors": false,
  "forceQueueable": false,
  "dataPacks": [
    {
      "VlocityPrimarySourceId": null,
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": null,
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "MultiPack",
      "VlocityDataPackStatus": "Hidden",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "MultiPack",
      "VlocityDataPackKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPacksToCombine": [
          "a181I000001cr8VQAQ",
          "a181I000001cr8QQAQ",
          "a181I000001cr8LQAQ",
          "a181I000001cr8GQAQ",
          "a181I000001cr8BQAQ",
          "a181I000001cr81QAA",
          "a181I000001cr7wQAA",
          "a181I000001cr7rQAA",
          "a181I000001cr7mQAA",
          "a181I000001cr7hQAA",
          "a181I000001VKwTQAW",
          "a181I000001cr7cQAA",
          "a181I000001cr7XQAQ",
          "a181I000001cr7SQAQ",
          "a181I000001cr7NQAQ",
          "a181I000001cr7IQAQ",
          "a181I000001cr7DQAQ",
          "a181I000001VKwOQAW",
          "a181I000001cr78QAA",
          "a181I000001cr73QAA",
          "a181I000001cr6yQAA"
        ],
        "VlocityCombinedDataPackEntries": [
          {
            "Id": "a181I000001cr8VQAQ",
            "Name": "View",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-07-31T05:12:39.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "CreatedDate": "2018-07-31T05:12:34.000Z",
            "CreatedBy": "ins daily4"
          },
          {
            "CreatedBy": "ins daily4",
            "CreatedDate": "2018-07-31T05:12:17.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "LastModifiedDate": "2018-07-31T05:12:24.000Z",
            "PrimaryDataPackType": "Vlocity Action",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Update Envelope+Status",
            "Id": "a181I000001cr8QQAQ"
          },
          {
            "Id": "a181I000001cr8LQAQ",
            "Name": "Unlock",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-07-31T05:12:08.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "CreatedDate": "2018-07-31T05:12:02.000Z",
            "CreatedBy": "ins daily4"
          },
          {
            "CreatedBy": "ins daily4",
            "CreatedDate": "2018-07-31T05:11:44.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "LastModifiedDate": "2018-07-31T05:11:55.000Z",
            "PrimaryDataPackType": "Vlocity Action",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Send for+eSignature",
            "Id": "a181I000001cr8GQAQ"
          },
          {
            "Id": "a181I000001cr8BQAQ",
            "Name": "Revoke eSignature",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 2,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-07-31T05:11:35.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "CreatedDate": "2018-07-31T05:11:23.000Z",
            "CreatedBy": "ins daily4"
          },
          {
            "CreatedBy": "ins daily4",
            "CreatedDate": "2018-07-31T05:10:48.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "LastModifiedDate": "2018-07-31T05:10:54.000Z",
            "PrimaryDataPackType": "Vlocity Action",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Reconcile Word+Doc",
            "Id": "a181I000001cr81QAA"
          },
          {
            "Id": "a181I000001cr7wQAA",
            "Name": "Lock",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-07-31T05:10:38.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "CreatedDate": "2018-07-31T05:10:31.000Z",
            "CreatedBy": "ins daily4"
          },
          {
            "CreatedBy": "ins daily4",
            "CreatedDate": "2018-07-31T05:10:17.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "LastModifiedDate": "2018-07-31T05:10:24.000Z",
            "PrimaryDataPackType": "Vlocity Action",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Generate",
            "Id": "a181I000001cr7rQAA"
          },
          {
            "Id": "a181I000001cr7mQAA",
            "Name": "Delete",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-07-31T05:10:09.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "CreatedDate": "2018-07-31T05:10:04.000Z",
            "CreatedBy": "ins daily4"
          },
          {
            "CreatedBy": "ins daily4",
            "CreatedDate": "2018-07-31T05:09:49.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "LastModifiedDate": "2018-07-31T05:09:54.000Z",
            "PrimaryDataPackType": "Vlocity Action",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Customize In+Console",
            "Id": "a181I000001cr7hQAA"
          },
          {
            "Id": "a181I000001VKwTQAW",
            "Name": "Customize (Batch)",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 2,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-09-12T22:02:49.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "CreatedDate": "2018-09-12T22:02:42.000Z",
            "CreatedBy": "ins daily4"
          },
          {
            "CreatedBy": "ins daily4",
            "CreatedDate": "2018-07-31T05:09:35.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "LastModifiedDate": "2018-07-31T05:09:40.000Z",
            "PrimaryDataPackType": "Vlocity Action",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Customize",
            "Id": "a181I000001cr7cQAA"
          },
          {
            "Id": "a181I000001cr7XQAQ",
            "Name": "Create Version",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-07-31T05:09:28.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "CreatedDate": "2018-07-31T05:09:21.000Z",
            "CreatedBy": "ins daily4"
          },
          {
            "CreatedBy": "ins daily4",
            "CreatedDate": "2018-07-31T05:09:08.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "LastModifiedDate": "2018-07-31T05:09:13.000Z",
            "PrimaryDataPackType": "Vlocity Action",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Continue Reconcile+Word",
            "Id": "a181I000001cr7SQAQ"
          },
          {
            "Id": "a181I000001cr7NQAQ",
            "Name": "Compare Versions",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-07-31T05:09:00.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "CreatedDate": "2018-07-31T05:08:55.000Z",
            "CreatedBy": "ins daily4"
          },
          {
            "CreatedBy": "ins daily4",
            "CreatedDate": "2018-07-31T05:08:39.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "LastModifiedDate": "2018-07-31T05:08:45.000Z",
            "PrimaryDataPackType": "Vlocity Action",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Check Out+To+Generate",
            "Id": "a181I000001cr7IQAQ"
          },
          {
            "Id": "a181I000001cr7DQAQ",
            "Name": "Check Out+To+Customize+In+Console",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-07-31T05:08:29.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "CreatedDate": "2018-07-31T05:08:23.000Z",
            "CreatedBy": "ins daily4"
          },
          {
            "CreatedBy": "ins daily4",
            "CreatedDate": "2018-09-12T22:02:06.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "LastModifiedDate": "2018-09-12T22:02:17.000Z",
            "PrimaryDataPackType": "Vlocity Action",
            "Type": "Export",
            "Version": 2,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Check Out+To+Customize+(Batch)",
            "Id": "a181I000001VKwOQAW"
          },
          {
            "Id": "a181I000001cr78QAA",
            "Name": "Check Out+To+Customize",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-07-31T05:08:16.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "CreatedDate": "2018-07-31T05:08:10.000Z",
            "CreatedBy": "ins daily4"
          },
          {
            "CreatedBy": "ins daily4",
            "CreatedDate": "2018-07-31T05:07:56.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "LastModifiedDate": "2018-07-31T05:08:03.000Z",
            "PrimaryDataPackType": "Vlocity Action",
            "Type": "Export",
            "Version": 1,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Check In",
            "Id": "a181I000001cr73QAA"
          },
          {
            "Id": "a181I000001cr6yQAA",
            "Name": "Add",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "Export",
            "PrimaryDataPackType": "Vlocity Action",
            "LastModifiedDate": "2018-07-31T05:07:46.000Z",
            "LastModifiedBy": {
              "Name": "ins daily4"
            },
            "CreatedDate": "2018-07-31T05:07:35.000Z",
            "CreatedBy": "ins daily4"
          }
        ],
        "VlocityDataPacksAlreadyAdded": [
          "a181I000001cr8VQAQ",
          "a181I000001cr8QQAQ",
          "a181I000001cr8LQAQ",
          "a181I000001cr8GQAQ",
          "a181I000001cr8BQAQ",
          "a181I000001cr81QAA",
          "a181I000001cr7wQAA",
          "a181I000001cr7rQAA",
          "a181I000001cr7mQAA",
          "a181I000001cr7hQAA",
          "a181I000001VKwTQAW",
          "a181I000001cr7cQAA",
          "a181I000001cr7XQAQ",
          "a181I000001cr7SQAQ",
          "a181I000001cr7NQAQ",
          "a181I000001cr7IQAQ",
          "a181I000001cr7DQAQ",
          "a181I000001VKwOQAW",
          "a181I000001cr78QAA",
          "a181I000001cr73QAA",
          "a181I000001cr6yQAA"
        ]
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 8504,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs6BUAQ",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awCDQAY",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "View",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "dff00bb50197f20353363b9533cd1353",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__InvokeMethodName__c": "",
            "%vlocity_namespace%__InvokeClassName__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awCDQAY",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-view",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractDocumentCreation?Id={0}&preview=true",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__DocumentTemplateId__c!=null AND  (%vlocity_namespace%__IsDocumentLocked__c=false OR %vlocity_namespace%__IsCurrentUserLockedDocument__c=true)",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "View",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "%vlocity_namespace%__ContractVersion__c",
            "LastReferencedDate": "2018-07-31T05:12:31.000Z",
            "LastViewedDate": "2018-07-31T05:12:31.000Z",
            "Name": "View",
            "Id": "a141I000000awCDQAY"
          }
        ],
        "Id": "a141I000000awCD",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "dff00bb50197f20353363b9533cd1353",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2337,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs6GUAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awCCQAY",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Update Envelope Status",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "ea01e2da380b1e141b12217bf352adda",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awCCQAY",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-update-envelope-status",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Other",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "updateEnvelopeStatus",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "Status='Awaiting Signature'",
            "%vlocity_namespace%__DisplaySequence__c": 6,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Update Envelope Status",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "LastReferencedDate": "2018-07-31T05:12:14.000Z",
            "LastViewedDate": "2018-07-31T05:12:14.000Z",
            "Name": "Update Envelope Status",
            "Id": "a141I000000awCCQAY"
          }
        ],
        "Id": "a141I000000awCC",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "ea01e2da380b1e141b12217bf352adda",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2326,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs6LUAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awCBQAY",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Unlock",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "ad977b60a05f94405fb61ce3efddc2fe",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awCBQAY",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-unlock",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "unlockContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true",
            "%vlocity_namespace%__DisplaySequence__c": 8,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Unlock",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "System Administrator",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "LastReferencedDate": "2018-07-31T05:11:59.000Z",
            "LastViewedDate": "2018-07-31T05:11:59.000Z",
            "Name": "Unlock",
            "Id": "a141I000000awCBQAY"
          }
        ],
        "Id": "a141I000000awCB",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "ad977b60a05f94405fb61ce3efddc2fe",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2299,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs67UAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awCAQAY",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [
        "69404d2158db7f505c5d8045a76d1250"
      ],
      "VlocityDataPackName": "Send for eSignature",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "38e1ee2f0e27b7c08e56b58501828fa0",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__InvokeMethodName__c": "",
            "%vlocity_namespace%__InvokeClassName__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awCAQAY",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-send-for-e-signature",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractDocuSignEnvelope?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__StateModelId__c": {
              "VlocityLookupRecordSourceKey": "VlocityRecordSourceKey:a1G1I00000064SJUAY",
              "VlocityDataPackType": "VlocityLookupMatchingKeyObject",
              "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityStateModel__c",
              "%vlocity_namespace%__TypeFieldValue__c": null,
              "%vlocity_namespace%__TypeFieldName__c": null,
              "%vlocity_namespace%__ObjectAPIName__c": "Contract",
              "%vlocity_namespace%__FieldAPIName__c": "Status"
            },
            "%vlocity_namespace%__StateId__c": {
              "VlocityLookupRecordSourceKey": "VlocityRecordSourceKey:a1I1I000001U7NBUA0",
              "VlocityDataPackType": "VlocityLookupMatchingKeyObject",
              "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityState__c",
              "%vlocity_namespace%__DTPStateModelName__c": "Contract State Model",
              "Name": "Awaiting Signature"
            },
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Other",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__Filter__c": "Status='Negotiating' AND (%vlocity_namespace%__LastDocuSignEnvelopeStatus__c=null OR %vlocity_namespace%__LastDocuSignEnvelopeStatus__c!='Pending')",
            "%vlocity_namespace%__DisplaySequence__c": 5,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Send for eSignature",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "LastReferencedDate": "2018-07-31T05:11:41.000Z",
            "LastViewedDate": "2018-07-31T05:11:41.000Z",
            "Name": "Send for eSignature",
            "Id": "a141I000000awCAQAY"
          }
        ],
        "Id": "a141I000000awCA",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "38e1ee2f0e27b7c08e56b58501828fa0",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "69404d2158db7f505c5d8045a76d1250": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2959,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs6QUAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awC9QAI",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [
        "69404d2158db7f505c5d8045a76d1250"
      ],
      "VlocityDataPackName": "Revoke eSignature",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "748b11c4074af2bd2b78bb61397bc773",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__Url__c": "",
            "%vlocity_namespace%__UrlParameters__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awC9QAI",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-revoke-for-e-signature",
            "%vlocity_namespace%__StateModelId__c": {
              "VlocityLookupRecordSourceKey": "VlocityRecordSourceKey:a1G1I00000064SJUAY",
              "VlocityDataPackType": "VlocityLookupMatchingKeyObject",
              "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityStateModel__c",
              "%vlocity_namespace%__TypeFieldValue__c": null,
              "%vlocity_namespace%__TypeFieldName__c": null,
              "%vlocity_namespace%__ObjectAPIName__c": "Contract",
              "%vlocity_namespace%__FieldAPIName__c": "Status"
            },
            "%vlocity_namespace%__StateId__c": {
              "VlocityLookupRecordSourceKey": "VlocityRecordSourceKey:a1I1I000001U7N6UAK",
              "VlocityDataPackType": "VlocityLookupMatchingKeyObject",
              "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityState__c",
              "%vlocity_namespace%__DTPStateModelName__c": "Contract State Model",
              "Name": "Negotiating"
            },
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Other",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "revokeEnvelope",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "Status='Awaiting Signature'",
            "%vlocity_namespace%__DisplaySequence__c": 7,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Revoke eSignature",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "LastReferencedDate": "2018-07-31T05:10:58.000Z",
            "LastViewedDate": "2018-07-31T05:10:58.000Z",
            "Name": "Revoke eSignature",
            "Id": "a141I000000awC9QAI"
          }
        ],
        "Id": "a141I000000awC9",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "748b11c4074af2bd2b78bb61397bc773",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id",
        "69404d2158db7f505c5d8045a76d1250": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 3007,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs6VUAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a1K6g000001iSP4EAM",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": null,
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Reconcile Word Doc",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "191d18971b41f8f2f4ae05501d961a60",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "191d18971b41f8f2f4ae05501d961a60",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a1K6g000001iSP4",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a1K6g000001iSP4EAM",
            "Name": "Reconcile Word Doc",
            "LastViewedDate": "2020-05-20T20:10:42.000Z",
            "LastReferencedDate": "2020-05-20T20:10:42.000Z",
            "%vlocity_namespace%__AdditionalFilter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c !=null AND (%vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__r.%vlocity_namespace%__TemplateContentFormat__c = 'Vlocity Web Template' OR (%vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__r.%vlocity_namespace%__TemplateContentFormat__c = 'Microsoft Word .DOCX Template' AND\r\n%vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsSectionInfoStoredOnDoc__c=true)) AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsTemplateBatchable__c =false",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Reconcile Word Doc",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 5,
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "reconcileWordDocument",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__ValidationMethodName__c": "validateReconcileWord",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-reconcile-word-doc",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1K6g000001iSP4EAM",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__CustomLabelName__c": "",
            "%vlocity_namespace%__Description__c": "",
            "%vlocity_namespace%__Filter__c": "",
            "%vlocity_namespace%__Keyword__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__UrlParameters__c": "",
            "%vlocity_namespace%__Url__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2910,
      "DataPackAttachmentParentId": "a1O6g000000qO9XEAU",
      "DataPackAttachmentId": "00P6g000004dOljEAE",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awC7QAI",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Lock",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "1674e20c0fc2d3081c27b2b98e0c0cc7",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awC7QAI",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-lock",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "lockContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false",
            "%vlocity_namespace%__DisplaySequence__c": 7,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Lock",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "System Administrator",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "LastReferencedDate": "2018-07-31T05:10:28.000Z",
            "LastViewedDate": "2018-07-31T05:10:28.000Z",
            "Name": "Lock",
            "Id": "a141I000000awC7QAI"
          }
        ],
        "Id": "a141I000000awC7",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "1674e20c0fc2d3081c27b2b98e0c0cc7",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2290,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs6fUAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awC6QAI",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Generate",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "400b3c4a6615b4f041de5989e8b29349",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__Filter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awC6QAI",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-generate",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractDocumentCreation?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "generateDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Generate",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__AdditionalFilter__c": "(%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c=null ) OR (%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Generate' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true)",
            "LastReferencedDate": "2018-07-31T05:10:14.000Z",
            "LastViewedDate": "2018-07-31T05:10:14.000Z",
            "Name": "Generate",
            "Id": "a141I000000awC6QAI"
          }
        ],
        "Id": "a141I000000awC6",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "400b3c4a6615b4f041de5989e8b29349",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2646,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs6kUAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awC5QAI",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Delete",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "4984b6419fbae56fbdbf87959c461053",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__Url__c": "",
            "%vlocity_namespace%__UrlParameters__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__InvokeMethodName__c": "",
            "%vlocity_namespace%__InvokeClassName__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awC5QAI",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__Filter__c": "((%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true) OR %vlocity_namespace%__IsActiveDocumentLocked__c=false)",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Delete",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "LastReferencedDate": "2018-07-31T05:10:00.000Z",
            "LastViewedDate": "2018-07-31T05:10:00.000Z",
            "Name": "Delete",
            "Id": "a141I000000awC5QAI"
          }
        ],
        "Id": "a141I000000awC5",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "4984b6419fbae56fbdbf87959c461053",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2318,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs6pUAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000bSM7QAM",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Customize In Console",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "4f07cad4b82e9e28c3cbe4873684b32c",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__Filter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000bSM7QAM",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-modify-contract",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsectionsouter?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "customizeContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Customize",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__AdditionalFilter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Customize' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__r.%vlocity_namespace%__TemplateContentFormat__c = 'Vlocity Web Template' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsTemplateBatchable__c =false",
            "LastReferencedDate": "2018-07-31T05:09:45.000Z",
            "LastViewedDate": "2018-07-31T05:09:45.000Z",
            "Name": "Customize In Console",
            "Id": "a141I000000bSM7QAM"
          }
        ],
        "Id": "a141I000000bSM7",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "4f07cad4b82e9e28c3cbe4873684b32c",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2787,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs6gUAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000001NR9yQAG",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Customize (Batch)",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "e7f50c74e3a25e28cd8109a8d1a86f43",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__Filter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000001NR9yQAG",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-modify-contract",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumentsectionview?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "customizeContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Customize",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__AdditionalFilter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Customize' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__r.%vlocity_namespace%__TemplateContentFormat__c = 'Vlocity Web Template' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsTemplateBatchable__c =true",
            "LastReferencedDate": "2018-09-12T22:02:38.000Z",
            "LastViewedDate": "2018-09-12T22:02:38.000Z",
            "Name": "Customize (Batch)",
            "Id": "a141I000001NR9yQAG"
          }
        ],
        "Id": "a141I000001NR9y",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "e7f50c74e3a25e28cd8109a8d1a86f43",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2774,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs6uUAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000bSM6QAM",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Customize",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "5f5406d952c3817a178f847c7da6b691",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__Filter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000bSM6QAM",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-modify-contract",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsections?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "customizeContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Customize",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__AdditionalFilter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Customize' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__r.%vlocity_namespace%__TemplateContentFormat__c = 'Vlocity Web Template' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsTemplateBatchable__c =false",
            "LastReferencedDate": "2018-07-31T05:09:32.000Z",
            "LastViewedDate": "2018-07-31T05:09:32.000Z",
            "Name": "Customize",
            "Id": "a141I000000bSM6QAM"
          }
        ],
        "Id": "a141I000000bSM6",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "5f5406d952c3817a178f847c7da6b691",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2760,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs74UAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awC2QAI",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Create Version",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "b5ccb84bc045e8f46447db627e7385f5",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awC2QAI",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-create-version",
            "%vlocity_namespace%__ValidationMethodName__c": "validateCreateVersion",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "createContractNewVersion",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false",
            "%vlocity_namespace%__DisplaySequence__c": 6,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Create Version",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "LastReferencedDate": "2018-07-31T05:09:18.000Z",
            "LastViewedDate": "2018-07-31T05:09:18.000Z",
            "Name": "Create Version",
            "Id": "a141I000000awC2QAI"
          }
        ],
        "Id": "a141I000000awC2",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "b5ccb84bc045e8f46447db627e7385f5",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2363,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs7EUAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000bSM5QAM",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Continue Reconcile Word",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "8b6c7aa83e6b5c9fff8024a1f5ae2094",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__Url__c": "",
            "%vlocity_namespace%__UrlParameters__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__Filter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000bSM5QAM",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-reconcile-word-doc",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "continueReconcileContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Continue Reconcile Word",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__AdditionalFilter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Reconcile Word' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__r.%vlocity_namespace%__TemplateContentFormat__c = 'Vlocity Web Template'",
            "LastReferencedDate": "2018-07-31T05:09:04.000Z",
            "LastViewedDate": "2018-07-31T05:09:04.000Z",
            "Name": "Continue Reconcile Word",
            "Id": "a141I000000bSM5QAM"
          }
        ],
        "Id": "a141I000000bSM5",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "8b6c7aa83e6b5c9fff8024a1f5ae2094",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2678,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs7JUAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000bSM9QAM",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Compare Versions",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "df24203658c6b2b6aa1a7943c21f1169",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__InvokeMethodName__c": "",
            "%vlocity_namespace%__InvokeClassName__c": "",
            "%vlocity_namespace%__Filter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000bSM9QAM",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-generate",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractVersionComparison?id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Compare Versions",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "%vlocity_namespace%__ContractVersion__c",
            "%vlocity_namespace%__AdditionalFilter__c": "%vlocity_namespace%__DocumentTemplateId__c!=null AND  (%vlocity_namespace%__IsDocumentLocked__c=false OR %vlocity_namespace%__IsCurrentUserLockedDocument__c=true) AND %vlocity_namespace%__DocumentTemplateId__r.%vlocity_namespace%__TemplateContentFormat__c = 'Vlocity Web Template' AND %vlocity_namespace%__IsTemplateBatchable__c =false",
            "LastReferencedDate": "2018-07-31T05:08:52.000Z",
            "LastViewedDate": "2018-07-31T05:08:52.000Z",
            "Name": "Compare Versions",
            "Id": "a141I000000bSM9QAM"
          }
        ],
        "Id": "a141I000000bSM9",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "df24203658c6b2b6aa1a7943c21f1169",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2511,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs7OUAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awC0QAI",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Check Out To Generate",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "0b2da915e866a24dd81779348638f126",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awC0QAI",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-check-out-to-generate",
            "%vlocity_namespace%__ValidationMethodName__c": "validateGenerate",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractDocumentCreation?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "generateDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c!=null AND Status != 'Activated'",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Check Out To Generate",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "LastReferencedDate": "2018-07-31T05:08:35.000Z",
            "LastViewedDate": "2018-07-31T05:08:35.000Z",
            "Name": "Check Out To Generate",
            "Id": "a141I000000awC0QAI"
          }
        ],
        "Id": "a141I000000awC0",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "0b2da915e866a24dd81779348638f126",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2532,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs7TUAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000bSM3QAM",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Check Out To Customize In Console",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "d57bb2c2cf442831656e92dc78395f46",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__Filter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000bSM3QAM",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-checkout-to-customize",
            "%vlocity_namespace%__ValidationMethodName__c": "validateCustomize",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsectionsouter?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "checkoutToCustomizeContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Check Out To Customize",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__AdditionalFilter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c !=null AND Status != 'Activated' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__r.%vlocity_namespace%__TemplateContentFormat__c = 'Vlocity Web Template' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsTemplateBatchable__c =false",
            "LastReferencedDate": "2018-07-31T05:08:20.000Z",
            "LastViewedDate": "2018-07-31T05:08:20.000Z",
            "Name": "Check Out To Customize In Console",
            "Id": "a141I000000bSM3QAM"
          }
        ],
        "Id": "a141I000000bSM3",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "d57bb2c2cf442831656e92dc78395f46",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2811,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs7YUAQ",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000001NR9tQAG",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Check Out To Customize (Batch)",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "46947329676f25275d7ff9f597ecfcc0",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__Filter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000001NR9tQAG",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-checkout-to-customize",
            "%vlocity_namespace%__ValidationMethodName__c": "validateCustomize",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumentsectionview?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "checkoutToCustomizeContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Check Out To Customize",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__AdditionalFilter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c !=null AND Status != 'Activated' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__r.%vlocity_namespace%__TemplateContentFormat__c = 'Vlocity Web Template' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsTemplateBatchable__c =true",
            "LastReferencedDate": "2018-09-12T22:02:00.000Z",
            "LastViewedDate": "2018-09-12T22:02:00.000Z",
            "Name": "Check Out To Customize (Batch)",
            "Id": "a141I000001NR9tQAG"
          }
        ],
        "Id": "a141I000001NR9t",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "46947329676f25275d7ff9f597ecfcc0",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2798,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs7dUAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000bSM4QAM",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Check Out To Customize",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "fd950458bb61b7d7310150f49bda44bd",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__Filter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000bSM4QAM",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-checkout-to-customize",
            "%vlocity_namespace%__ValidationMethodName__c": "validateCustomize",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsections?Id={0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "checkoutToCustomizeContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Check Out To Customize",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__AdditionalFilter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c !=null AND Status != 'Activated' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__r.%vlocity_namespace%__TemplateContentFormat__c = 'Vlocity Web Template' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsTemplateBatchable__c =false",
            "LastReferencedDate": "2018-07-31T05:08:07.000Z",
            "LastViewedDate": "2018-07-31T05:08:07.000Z",
            "Name": "Check Out To Customize",
            "Id": "a141I000000bSM4QAM"
          }
        ],
        "Id": "a141I000000bSM4",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "fd950458bb61b7d7310150f49bda44bd",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2784,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs7iUAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awBxQAI",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Check In",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "247798583f916072700420451445044a",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awBxQAI",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-left-caret",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "checkinContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Check In",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "LastReferencedDate": "2018-07-31T05:07:53.000Z",
            "LastViewedDate": "2018-07-31T05:07:53.000Z",
            "Name": "Check In",
            "Id": "a141I000000awBxQAI"
          }
        ],
        "Id": "a141I000000awBx",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "247798583f916072700420451445044a",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2386,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs7nUAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a141I000000awBwQAI",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b50823f7157d298c5798c58d308c1910",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Add",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "583089b5c4d8b2f66a87d5e7101ecd15",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__Url__c": "",
            "%vlocity_namespace%__UrlParameters__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__InvokeMethodName__c": "",
            "%vlocity_namespace%__InvokeClassName__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a141I000000awBwQAI",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__Filter__c": "((%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true) OR %vlocity_namespace%__IsActiveDocumentLocked__c=false)",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Add",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "LastReferencedDate": "2018-07-31T05:07:31.000Z",
            "LastViewedDate": "2018-07-31T05:07:31.000Z",
            "Name": "Add",
            "Id": "a141I000000awBwQAI"
          }
        ],
        "Id": "a141I000000awBw",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "583089b5c4d8b2f66a87d5e7101ecd15",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2309,
      "DataPackAttachmentParentId": "a181I000001VKwYQAW",
      "DataPackAttachmentId": "00P1I000006hs7sUAA",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a1Df2000005JfZ9EAK",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": null,
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Disable Download",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "19fbc23d4315cff8c4f60a4ff79f232c",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "19fbc23d4315cff8c4f60a4ff79f232c",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a1Df2000005JfZ9",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a1Df2000005JfZ9EAK",
            "Name": "Disable Download",
            "LastViewedDate": "2019-03-14T04:52:24.000Z",
            "LastReferencedDate": "2019-03-14T04:52:24.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "%vlocity_namespace%__ContractVersion__c",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Disable Download",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__ContractId__c=null",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-generate",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a1Df2000005JfZ9EAK",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__InvokeClassName__c": "",
            "%vlocity_namespace%__InvokeMethodName__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__UrlParameters__c": "",
            "%vlocity_namespace%__Url__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__CustomLabelName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2189,
      "DataPackAttachmentParentId": "a1Hf200000535qrEAA",
      "DataPackAttachmentId": "00Pf2000019aIT7EAM",
      "ActivationStatus": "Ready"
    }
  ],
  "dataPackId": "a181I000001VKwYQAW",
  "alreadyExportedKeys": [],
  "name": "MultiPack_DocActions",
  "version": 1
}