 
      .main-svg {
        position: fixed;
        top: 10;
        left: 0;
        height: 100%;
        width: 100%;
         cursor: move;
       }
      .svgroot{
        font-family:   Helvetica, Arial, sans-serif;
        color:white;
        font-size: 24px;
        font-weight: bold; 
        height : 40px; 
        padding: 24px;
      }


      text {
        font-weight: bold;
        fill : #fff ;
        font-family:   Helvetica, Arial, sans-serif;
        font-size: 18px;
      }

      .node   rect {
        stroke-width:  4px;
        stroke: #fff; 
        fill:  #00a7e1;
        color : #fff;
      }

      .edgeLabel rect {
        fill: #fff;
        cursor: default; 
        visibility: visible;
        padding : 3px

      }
      .edgeLabel text {
          fill: #868686;
          font-weight: normal;
          font-family: Helvetica, Arial, sans-serif;
          font-size: 16px;
          visibility: visible;
          text-transform: uppercase;
            padding: 3px
      }

    
      .edgePath path {
        stroke: #999;
        stroke-width: 1.5px;
        fill: none;
        marker-end : url() ;

      }

       .tooltip {
        position: absolute;
        top: 100px;
        left: 100px;
        -moz-border-radius:2px;
        border-radius: 2px;
        /*border: 2px solid #999;*/
        background: #CFEEF8 ;
        opacity: 1;
        color: black;
        padding: 10px;
        width: 300px;
        font-size: 14px;
        z-index: 10;
      }

      .tooltip .title {
        font-size: 14px;
      }

      .tooltip .name {
        font-weight:bold;
        width:100%;
        height: 10px;
      }
    .loading-indicator {
        width:  100%;
        height: 100%;
        position: absolute;
        z-index: 150;
        background: #fff;
        top : 0px;
        left : 0x;
        background: transparent;
     }
     .loading-indicator img {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -32px 0 0 -32px;
        } 
    .vlocity_blue{
       vlocity_blue: #00a7e1;
}