{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CMEUpgrade104To105",
    "plan": {
        "Name": "Upgrade CME Winter '19 (104) to CME Summer '19 (105)",
        "UniqueId": "Upgrade CME Winter '19 (104) to CME Summer '19 (105)"
    },
    "steps": [
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 105",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 105",
            "Name": "Vlocity CMT Admin Upgrade Jobs",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This is a group of upgrade jobs that needs to run for upgrade from CME release 104.x to 105.x.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Populate Missing Action in XLIs 105",
            "UniqueId": "PostUpgrade Populate Missing Action in XLIs 105",
            "Name": "Populate Missing Action in XLIs",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "populateMissingActionFieldInXLIs",
                "BatchJobsToMonitor": "PopulateActionInOrderItemJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs5 10",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Create Relationship Records 105",
            "UniqueId": "PostUpgrade Create Relationship Records 105",
            "Name": "Create Relationship Records",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>To create relationship records, perform the following steps:</p><ol><li>Go to the <b>Vlocity CMT Administration</b> tab.</li><li>Click on <b>Upgrade Jobs</b>.</li><li>Look for a job with name <b>CREATE RELATIONSHIP RECORDS</b>. This job accepts parameters. For parameter <b>Batch Size (1-2000)</b>, enter 5.</li><li>Click on Start.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Upgrade Jobs 105",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 105",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 105",
            "Name": "Vlocity CMT Admin Maintenance Jobs",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Maintenance jobs required for upgrade.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Interface Implementation Maintenance (Merge) 105",
            "UniqueId": "PostUpgrade Interface Implementation Maintenance (Merge) 105",
            "Name": "Interface Implementation Maintenance (Merge)",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Merges existing interface implementations with the Vlocity default interface implementations. Run this job only when upgrading an org.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "mergeInterfaceImplementations"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Field Maps Maintenance 105",
            "UniqueId": "PostUpgrade Field Maps Maintenance 105",
            "Name": "Field Maps Maintenance",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Restores default Field Mapper settings, which are used in the CPQ flow to map fields between objects.</p><p><b>Important!</b> This job destroys any existing field mappings. If you have created any custom field maps, make a note of them before you run the Field Maps Maintenance job. After you run the job, re-create the mappings.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "resetFieldMaps"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Field-Maps-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Object Map Maintenance 105",
            "UniqueId": "PostUpgrade Object Map Maintenance 105",
            "Name": "Object Map Maintenance",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Restores default Object Mapper settings, which are used in the CPQ flow to determine the target object type, given a source object</p><p><b>Important!</b> This job destroys any existing object mappings. If you have created any custom object maps, make a note of them before you run the Object Maps Maintenance job. After you run the job, re-create the mappings.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "resetObjectMaps"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Object-Maps-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Product Hierarchy Maintenance 105",
            "UniqueId": "PostUpgrade Product Hierarchy Maintenance 105",
            "Name": "Product Hierarchy Maintenance",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Create a Product Hierarchy Maintenance job</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startProductHierarchyJob",
                "BatchJobsToMonitor": "ResolveProductHierarchyBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade REFRESH PLATFORM CACHE 105",
            "UniqueId": "PostUpgrade REFRESH PLATFORM CACHE 105",
            "Name": "Refresh Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Refreshes all price books in the org. If one of the price books cannot be refreshed, the job moves to the next price book. The job notifies you if refreshing any of the price books fails.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "refreshPriceBook",
                "BatchJobsToMonitor": "ProductAttributesBatchProcessor"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Clear Managed Platform Cache 105",
            "UniqueId": "PostUpgrade Clear Managed Platform Cache 105",
            "Name": "Clear Managed Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Clears the CPQPartition that comes with the vlocity_cmt package. It does not affect other cache partitions.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "clearPlatformCache"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Refresh CPQ Base Templates 105",
            "UniqueId": "PostUpgrade Refresh CPQ Base Templates 105",
            "Name": "Refresh CPQ Base Templates",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>To import Templates and Layouts, perform the following steps:</p><ol><li>Go to the <b>Vlocity Cards</b> tab.</li><li>Click the down arrow next to <b>Import </b>at the top and click <b>Install CpqBaseTemplates</b>.</li><li>After CPQBaseTemplates, <b>Install CPQOmniScript</b>.</li><li>Import and activate the templates.</li><li><b><u>Important</u></b> If previous template versions are still active, a yellow triangle icon is displayed on the Activation popup and the new versions are not selected. To solve this issue, check the checkbox for each template version displaying the warning, then click <b>Next</b>. The previous versions are deactivated and the new versions are activated.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Installing-Cards,-Templates,-and-OmniScripts.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Review CMT Custom Settings 105",
            "UniqueId": "PostUpgrade Review CMT Custom Settings 105",
            "Name": "Review CMT Custom Settings",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li>Go to <b>Vlocity CMT Administration</b> tab.</li><li>Click on <b>CPQ Configuration Setup</b>.</li><li>Verify the Set up values are still in a relevant value. The list of all available settings are here: <a href=\"https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html\" target=\"_blank\">https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html</a></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/CPQ-Configuration-Settings-Reference.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Create a Remote Site Setting 105",
            "UniqueId": "PostUpgrade Create a Remote Site Setting 105",
            "Name": "Create a Remote Site Setting",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-size: 12px;\">To create a remote site setting to support canceling orders</span></p><ol><li><span style=\"font-size: 12px;\">From Setup, in the&nbsp;</span><b style=\"font-size: 12px;\">Quick Find</b><span style=\"font-size: 12px;\">&nbsp;box, enter&nbsp;</span><b style=\"font-size: 12px;\">Remote Site</b><span style=\"font-size: 12px;\">.</span></li><li><span style=\"font-size: 12px;\">Click&nbsp;</span><b style=\"font-size: 12px;\">Remote Site Settings</b><span style=\"font-size: 12px;\">.</span></li><li><span style=\"font-size: 12px;\">Click&nbsp;</span><b style=\"font-size: 12px;\">New Remote Site</b><span style=\"font-size: 12px;\">.</span></li><li><span style=\"font-size: 12px;\">On the&nbsp;</span><i style=\"font-size: 12px;\">Remote Site Edit</i><span style=\"font-size: 12px;\">&nbsp;page, enter the following information:</span><ol><li><span style=\"font-size: 12px;\">Remote Site Name&nbsp;is&nbsp;</span><b style=\"font-size: 12px;\">StreamingAPI</b><span style=\"font-size: 12px;\">.</span></li><li><span style=\"font-size: 12px;\">Remote Site URL&nbsp;is your Salesforce org base URL, for example,&nbsp;</span><b style=\"font-size: 12px;\">http://na79.salesforce.com</b><span style=\"font-size: 12px;\">.</span></li></ol></li><li><span style=\"font-size: 12px;\">Select&nbsp;</span><b style=\"font-size: 12px;\">Disable Protocol Security.</b></li><li><span style=\"font-size: 12px;\">Select&nbsp;Active.</span></li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Creating-a-Remote-Site-Setting-for-the-Callout.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT EPC Jobs 105",
            "UniqueId": "PostUpgrade Vlocity CMT EPC Jobs 105",
            "Name": "Vlocity CMT EPC Jobs",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Runs the EPC jobs for upgrade</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Generate Global Keys 105",
            "UniqueId": "PostUpgrade Generate Global Keys 105",
            "Name": "Generate Global Keys",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Generates global keys for design-time objects.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "BatchJobsToMonitor": "GenerateMatchingGlobalKeyBatch",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "generateEPCGlobalKeys"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Generate-Global-Keys.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Create Default Pricing Variables and Bindings 105",
            "UniqueId": "PostUpgrade Create Default Pricing Variables and Bindings 105",
            "Name": "Create Default Pricing Variables and Bindings",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This job will create or update out of the box pricing variables in order to support Pricing mechanism.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "telcoAdminConsoleMethodName": "createDefaultPricingVariables",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                }
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Create-Default-Pricing-Variables-and-Bindings.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 105",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Creates Default Time Policy Job 105",
            "UniqueId": "PostUpgrade Creates Default Time Policy Job 105",
            "Name": "Creates Default Time Policy Job",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p><span style=\"font-size: small; font-family: Arial, Helvetica, sans-serif;\">This job was originally </span><span style=\"font-size: small; font-family: arial, helvetica, sans-serif;\">introduced&nbsp;in CMT 104 but is intentionally included in the oldest upgrade plan i.e. 104 to 105., and needs to be run at least once before using the Contextual Discounts functionality.</span></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "telcoAdminConsoleMethodName": "createDefaultTimePolicy",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 105",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Update Picklist Field Values 105",
            "UniqueId": "PostUpgrade Update Picklist Field Values 105",
            "Name": "Update Picklist Field Values",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add picklist value to a field of type Picklist in a Object.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Adding-Picklist-Values.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Activate Product Family Picklist Field Values 105",
            "UniqueId": "PostUpgrade Activate Product Family Picklist Field Values 105",
            "Name": "Activate Product Family Picklist Field Values",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<ol><li>Need to manually activate Product Family picklist field values for the Offer Migration Plan object.</li><li>Navigate to <b>Setup</b> → Search for 'Objects'.</li><li>Select '<b>Objects</b>' under 'Create' - Tab</li><li>Search &amp; Select '<b>Offer Migration Plan</b>' object → Search &amp; Select '<b>Product Family</b>' picklist field → ‘<b>Activate</b>’ any Inactive values applicable to the user. User can add their own values too.</li><li>PickList values here should ideally be subset of Product’s 'Family' picklist values.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "Add Picklist Relationship Type field of Opportunity Product Relationship 105",
            "UniqueId": "Add Picklist Relationship Type field of Opportunity Product Relationship 105",
            "Name": "Add Picklist in Relationship Type field of Opportunity Product Relationship",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "Add a new picklist value 'ReliesOn' to RelationshipType__c field of OpportunityLineItemRelationship__c.",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "jsAction": {
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues"
                },
                "ToolingAPI": {
                    "fieldValues": [
                        "ReliesOn"
                    ],
                    "FieldName": "vlocity_cmt__RelationshipType__c",
                    "ObjectName": "vlocity_cmt__OpportunityLineItemRelationship__c",
                    "SObjectType": "CustomField"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "Add Picklist Values Relationship Type Field of Quote Product Relationship 105",
            "UniqueId": "Add Picklist Values Relationship Type Field of Quote Product Relationship 105",
            "Name": "Add Picklist Values in Relationship Type Field of Quote Product Relationship",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Add a new picklist value 'ReliesOn' to RelationshipType__c field of QuoteLineItemRelationship__c.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "ToolingAPI": {
                    "SObjectType": "CustomField",
                    "ObjectName": "vlocity_cmt__QuoteLineItemRelationship__c",
                    "FieldName": "vlocity_cmt__RelationshipType__c",
                    "fieldValues": [
                        "ReliesOn"
                    ]
                },
                "jsAction": {
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "Add Picklist Values Relationship Type Field of Order Product Relationship 105",
            "UniqueId": "Add Picklist Values Relationship Type Field of Order Product Relationship 105",
            "Name": "Add Picklist Values in Relationship Type Field of Order Product Relationship",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "Add a new picklist value 'ReliesOn' to RelationshipType__c field of OrderItemRelationship__c.",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "ToolingAPI": {
                    "SObjectType": "CustomField",
                    "ObjectName": "vlocity_cmt__OpportunityLineItemRelationship__c",
                    "FieldName": "vlocity_cmt__RelationshipType__c",
                    "fieldValues": [
                        "ReliesOn"
                    ]
                },
                "jsAction": {
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "Add Picklist Values in Relationship Type Field of Asset Relationship 105",
            "UniqueId": "Add Picklist Values in Relationship Type Field of Asset Relationship 105",
            "Name": "Add Picklist Values in Relationship Type Field of Asset Relationship",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>If your org is in <b>Salesforce Classic</b>:</p><ol><li>Go to <b>Setup</b>. In the <b>Quick Find</b> box, search for \"Asset Relationship\".</li><li>Click on Fields. This will show all fields of the standard object \"Asset Relationship\".</li><li>Click on \"Relationship Type\" field. This will show the details of the field. We should be able to see the picklist values for this field in the section \"Relationship Type Picklist Values\".</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"ReliesOn\" and click \"Save\".</li><li>The newly-added <b>ReliesOn</b> relationship type show appear in \"Relationship Type\" field.</li><li>Click on the Edit button next to \"ReliesOn\". For Label, enter \"Relies On\" (note that the label has a space between \"Relies\" and \"On\").</li></ol><p><br></p><p>If your org is in <b>Salesforce Lightning</b>:</p><ol><li>Go to <b>Setup</b> -&gt; <b>Object Manager</b>.</li><li>Look for the object \"<b>Asset Relationship</b>\" and click on it to open it. Click on \"<b>Fields &amp; Relationships</b>\".</li><li>Click on \"<b>Relationship Type</b>\" field to open the field details.</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"ReliesOn\" and click \"Save\".</li><li>The newly-added ReliesOn relationship type show appear in \"Relationship Type\" field.</li><li>Click on the Edit button next to \"ReliesOn\". For Label, enter \"Relies On\" (note that the label has a space between \"Relies\" and \"On\").</li></ol><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "Add Picklist Values in Action Field of Opportunity Product 105",
            "UniqueId": "Add Picklist Values in Action Field of Opportunity Product 105",
            "Name": "Add Picklist Values in Action Field of Opportunity Product",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>If your org is in <b>Salesforce Classic</b>:</p><ol><li>Go to <b>Setup</b>. In the <b>Quick Find</b> box, search for \"Opportunity Product\".</li><li>Click on Fields. This will show all fields of the standard object \"OpportunityLineItem\".</li><li>Click on \"Action\" field. This will show the details of the field. We should be able to see the picklist values for this field in the section \"Relationship Type Picklist Values\".</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Suspend\" and \"Resume\" (without quotes) in separate lines and click \"Save\".</li><li>The newly-added <b>Suspend</b> and <b>Resume</b> relationship type show appear in Action field.</li></ol><p><br></p><p>If your org is in <b>Salesforce Lightning</b>:</p><ol><li>Go to <b>Setup</b> -&gt; <b>Object Manager</b>.</li><li>Look for the object \"<b>Opportunity Product</b>\" and click on it to open it. Click on \"<b>Fields &amp; Relationships</b>\".</li><li>Click on \"<b>Action</b>\" field to open the field details.</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Suspend\" and \"Resume\" (without quotes) in separate lines and click \"Save\".</li><li>The newly-added <b>Suspend</b> and <b>Resume</b> action picklist values show appear in Action field.</li></ol><p><br></p><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "Add Picklist Values in Action Field of Quote Line Item 105",
            "UniqueId": "Add Picklist Values in Action Field of Quote Line Item 105",
            "Name": "Add Picklist Values in Action Field of Quote Line Item",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>If your org is in <b>Salesforce Classic</b>:</p><ol><li>Go to <b>Setup</b>. In the <b>Quick Find</b> box, search for \"Quote Line Item\".</li><li>Click on Fields. This will show all fields of the standard object \"QuoteLineItem\".</li><li>Click on \"Action\" field. This will show the details of the field. We should be able to see the picklist values for this field in the section \"Relationship Type Picklist Values\".</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Suspend\" and \"Resume\" (without quotes) in separate lines and click \"Save\".</li><li>The newly-added <b>Suspend</b> and <b>Resume</b> relationship type show appear in Action field.</li></ol><p><br></p><p>If your org is in <b>Salesforce Lightning</b>:</p><ol><li>Go to <b>Setup</b> -&gt; <b>Object Manager</b>.</li><li>Look for the object \"<b>Quote Line Item</b>\" and click on it to open it. Click on \"<b>Fields &amp; Relationships</b>\".</li><li>Click on \"<b>Action</b>\" field to open the field details.</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Suspend\" and \"Resume\" (without quotes) in separate lines and click \"Save\".</li><li>The newly-added <b>Suspend</b> and <b>Resume</b> action picklist values show appear in Action field.</li></ol><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "Add Picklist Values in Action Field of Order Product 105",
            "UniqueId": "Add Picklist Values in Action Field of Order Product 105",
            "Name": "Add Picklist Values in Action Field of Order Product",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "",
            "Instruction": "<p>If your org is in <b>Salesforce Classic</b>:</p><ol><li>Go to <b>Setup</b>. In the <b>Quick Find</b> box, search for \"Order Product\".</li><li>Click on Fields. This will show all fields of the standard object \"OrderItem\".</li><li>Click on \"Action\" field. This will show the details of the field. We should be able to see the picklist values for this field in the section \"Relationship Type Picklist Values\".</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Suspend\" and \"Resume\" (without quotes) in separate lines and click \"Save\".</li><li>The newly-added <b>Suspend</b> and <b>Resume</b> relationship type show appear in Action field.</li></ol><p><br></p><p>If your org is in <b>Salesforce Lightning</b>:</p><ol><li>Go to <b>Setup</b> -&gt; <b>Object Manager</b>.</li><li>Look for the object \"<b>Order Product</b>\" and click on it to open it. Click on \"<b>Fields &amp; Relationships</b>\".</li><li>Click on \"<b>Action</b>\" field to open the field details.</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Suspend\" and \"Resume\" (without quotes) in separate lines and click \"Save\".</li><li>The newly-added <b>Suspend</b> and <b>Resume</b> action picklist values show appear in Action field.</li></ol><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "Add Picklist Values in Action Field of Asset 105",
            "UniqueId": "Add Picklist Values in Action Field of Asset 105",
            "Name": "Add Picklist Values in Action Field of Asset",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>If your org is in <b>Salesforce Classic</b>:</p><ol><li>Go to <b>Setup</b>. In the <b>Quick Find</b> box, search for \"Asset\".</li><li>Click on Fields. This will show all fields of the standard object \"Asset\".</li><li>Click on \"Action\" field. This will show the details of the field. We should be able to see the picklist values for this field in the section \"Relationship Type Picklist Values\".</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Suspend\" and \"Resume\" (without quotes) in separate lines and click \"Save\".</li><li>The newly-added <b>Suspend</b> and <b>Resume</b> relationship type show appear in Action field.</li></ol><p><br></p><p>If your org is in <b>Salesforce Lightning</b>:</p><ol><li>Go to <b>Setup</b> -&gt; <b>Object Manager</b>.</li><li>Look for the object \"<b>Asset</b>\" and click on it to open it. Click on \"<b>Fields &amp; Relationships</b>\".</li><li>Click on \"<b>Action</b>\" field to open the field details.</li><li>Click on \"New\" button. This will show a blank text box. In there, enter the text \"Suspend\" and \"Resume\" (without quotes) in separate lines and click \"Save\".</li><li>The newly-added <b>Suspend</b> and <b>Resume</b> action picklist values show appear in Action field.</li></ol><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Values in Type field of CachedAPIResponse object 105",
            "UniqueId": "PostUpgrade Add Picklist Values in Type field of CachedAPIResponse object 105",
            "Name": "Add Picklist Values in Type field of CachedAPIResponse object",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "Add a new picklist value 'groupContext', 'basketWrapper', and 'assetReferenceKey' to Type__c field of CachedAPIResponse__c.",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "ToolingAPI": {
                    "SObjectType": "CustomField",
                    "ObjectName": "vlocity_cmt__CachedAPIResponse__c",
                    "FieldName": "vlocity_cmt__Type__c",
                    "fieldValues": [
                        "groupContext", "basketWrapper", "assetReferenceKey"
                    ]
                },
                "jsAction": {
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "PostUpgrade Add Picklist Values in Scope field of Pricing Variable object 105",
            "UniqueId": "PostUpgrade Add Picklist Values in Scope field of Pricing Variable object 105",
            "Name": "Add Picklist Values in Scope field of Pricing Variable object",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "Add a new picklist value 'Group' and 'Group Rollup' to Scope__c field of PricingVariable__c.",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "ToolingAPI": {
                    "SObjectType": "CustomField",
                    "ObjectName": "vlocity_cmt__PricingVariable__c",
                    "FieldName": "vlocity_cmt__Scope__c",
                    "fieldValues": [
                        "Group", "Group Rollup"
                    ]
                },
                "jsAction": {
                    "PreCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "PostCheckMethod": "VlocityDiagnosticWizard_ToolingAPI.checkPicklistFieldValues",
                    "ExecutionMethod": "VlocityDiagnosticWizard_ToolingAPI.addPicklistFieldValues"
                }
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField",
            "ExecutionMethod": "VlocityDiagnosticWizardBaseMethods.toolingQueryCustomField"
        },
        {
            "ExternalId": "Remove Picklist Value Attribute object, for field Value Type 105",
            "UniqueId": "Remove Picklist Value Attribute object, for field Value Type 105",
            "Name": "Remove Picklist Value \"Lookup\" in Attribute object, for field Value Type",
            "Priority": "Critical",
            "Tags": "CME Summer '19 (105)",
            "VersionIntroduced": "105",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>If your org is in <b>Salesforce Classic</b>:</p><ol><li>Go to <b>Setup</b>. In the <b>Quick Find</b> box, search for \"Object\". Choose <b>Create -&gt; Objects</b>.</li><li>Select the object <b>Vlocity Attribute</b>.</li><li>Go to the section \"<b>Custom Fields &amp; Relationships</b>\".</li><li>Click on \"<b>Value Type</b>\" field. This will show the details of the field. We should be able to see the picklist values for this field in the section \"Relationship Type Picklist Values\".</li><li>Click on \"Deactive\" button next to the picklist value \"Lookup\".</li></ol><p><br></p><p>If your org is in <b>Salesforce Lightning</b>:</p><ol><li>Go to <b>Setup</b> -&gt; <b>Object Manager</b>.</li><li>Look for the object \"<b>Order Product</b>\" and click on it to open it. Click on \"<b>Fields &amp; Relationships</b>\".</li><li>Click on \"<b>Value Type</b>\" field to open the field details. We should be able to see the picklist values for this field in the section \"Relationship Type Picklist Values\".</li><li>Click on \"Deactive\" button next to the picklist value \"Lookup\".</li></ol><p><br></p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Update Picklist Field Values 105",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}