.vlocity {}
.vlocity [class*="v-col-md"] {
    padding: 0 15px
}
@media (min-width: 1280px) {
    .vlocity .v-col-md-8 {
        width: 66.6666666667%;
        float: left
    }
    .vlocity .v-col-md-4 {
        width: 33.333333333%;
        float: left
    }
}
.vlocity .v-col-md-12 {
    width: 100%;
    float: left
}
.vlocity .vlc-error button.form-control {
    width: auto;
    float: left
}
.vlocity .inactive-accordion {
    background-color: #ccc !important;
    border-radius: 0 !important
}
.vlocity .vlc-error .row {
    float: right
}
.vlocity .field-label,
.vlocity .vlc-block-heading {
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    height: 17px
}
.vlocity .btn-primary:disabled {
    background-color: #ccc !important;
    background-image: none;
    color: rgba(0, 0, 0, 0.6);
    border-color: #ccc
}
.vlocity .vlocity .form-horizontal .radio,
.vlocity .vlocity .form-horizontal .checkbox,
.vlocity .vlocity .form-horizontal .radio-inline,
.vlocity .vlocity .form-horizontal .checkbox-inline {
    padding-top: 0px;
    min-height: 20px
}

.vlocity .has-error input[type=radio] {
    box-shadow: none;
}

.vlocity input[type=number]:disabled::-webkit-outer-spin-button,
.vlocity input[type=number]:disabled::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.vlocity input[type=number]:disabled {
    -moz-appearance:textfield;
}

.vlocity .vlc-error {
    width: 100%;
    float: right;
    border: 1px solid red;
    border-radius: 3px;
    padding: 8px;
    margin: 16px 0
}
.vlocity .vlocity .col-xs-1,
.vlocity .vlocity .col-sm-1,
.vlocity .vlocity .col-md-1,
.vlocity .vlocity .col-lg-1,
.vlocity .vlocity .col-xs-2,
.vlocity .vlocity .col-sm-2,
.vlocity .vlocity .col-md-2,
.vlocity .vlocity .col-lg-2,
.vlocity .vlocity .col-xs-3,
.vlocity .vlocity .col-sm-3,
.vlocity .vlocity .col-md-3,
.vlocity .vlocity .col-lg-3,
.vlocity .vlocity .col-xs-4,
.vlocity .vlocity .col-sm-4,
.vlocity .vlocity .col-md-4,
.vlocity .vlocity .col-lg-4,
.vlocity .vlocity .col-xs-5,
.vlocity .vlocity .col-sm-5,
.vlocity .vlocity .col-md-5,
.vlocity .vlocity .col-lg-5,
.vlocity .vlocity .col-xs-6,
.vlocity .vlocity .col-sm-6,
.vlocity .vlocity .col-md-6,
.vlocity .vlocity .col-lg-6,
.vlocity .vlocity .col-xs-7,
.vlocity .vlocity .col-sm-7,
.vlocity .vlocity .col-md-7,
.vlocity .vlocity .col-lg-7,
.vlocity .vlocity .col-xs-8,
.vlocity .vlocity .col-sm-8,
.vlocity .vlocity .col-md-8,
.vlocity .vlocity .col-lg-8,
.vlocity .vlocity .col-xs-9,
.vlocity .vlocity .col-sm-9,
.vlocity .vlocity .col-md-9,
.vlocity .vlocity .col-lg-9,
.vlocity .vlocity .col-xs-10,
.vlocity .vlocity .col-sm-10,
.vlocity .vlocity .col-md-10,
.vlocity .vlocity .col-lg-10,
.vlocity .vlocity .col-xs-11,
.vlocity .vlocity .col-sm-11,
.vlocity .vlocity .col-md-11,
.vlocity .vlocity .col-lg-11,
.vlocity .vlocity .col-xs-12,
.vlocity .vlocity .col-sm-12,
.vlocity .vlocity .col-md-12,
.vlocity .vlocity .col-lg-12 {
    padding-left: 12px;
    padding-right: 12px
}
.vlocity .vlc-error .panel-heading {
    text-transform: uppercase;
    background-color: transparent !important;
    color: red !important;
    font-weight: bold
}
.vlocity .vlc-btn {
    margin-bottom: 30px
}
.vlocity #debug-panel {
    margin: 0 15px 20px 15px
}
.vlocity #debug-panel .panel-heading {
    height: 36px
}
.vlocity #debug-panel .panel-heading > * {
    padding: 10px 10px;
    color: #696969;
    height: 36px;
    margin: 0
}
.vlocity #debug-tabs {
    list-style: none;
    padding: 0 !important;
    margin: 0 !important;
    height: 36px;
    float: left
}
.vlocity #debug-tabs li {
    float: left;
    margin: 0;
    padding: 10px 10px;
    color: #E2E2E2;
    height: 36px;
    cursor: pointer
}
.vlocity #mainView {
    clear: both;
    padding: 0;
    overflow: hidden
}
.vlocity #debug-tabs .active {
    background-color: #F8F8F8;
    color: #000
}
.vlocity .vlc-msg-error .panel-body,
.vlocity .vlc-msg-error .panel-footer {
    background-color: #feede9
}
.vlocity .vlc-msg-success .panel-body {
    background-color: #e1efcc
}
.vlocity .vlc-msg-success .panel-heading {
    font-size: 13px;
    padding-left: 20px;
    padding-bottom: 0px;
    color: rgba(0, 0, 0, 0.65) !important;
    background-color: #e1efcc !important
}
.vlocity .vlc-msg-error .panel-heading {
    font-size: 13px;
    padding-left: 20px;
    padding-bottom: 0px;
    color: rgba(0, 0, 0, 0.65) !important;
    background-color: #feede9 !important
}
.vlocity .vlc-msg-inprogress .panel-heading {
    font-size: 13px;
    padding-left: 20px;
    padding-bottom: 0px;
    color: rgba(0, 0, 0, 0.65) !important;
    background-color: #f8f8f8 !important
}
.vlocity .vlc-msg-error .panel-body {
    padding-bottom: 2px;
    padding-top: 10px
}
.vlocity .vlc-msg-success .panel-body,
.vlocity .vlc-msg-inprogress .panel-body {
    padding-bottom: 15px;
    padding-top: 10px
}
.vlocity .vlc-msg-error .panel-footer {
    padding-bottom: 15px
}
.vlocity .vlc-msg-error .list-group-item-text {
    color: #f65327
}
.vlocity .vlc-msg-success .list-group-item-text {
    color: #68ae00
}
.vlocity .vlc-msg-error .icon-v-close-circle {
    color: #f65327
}
.vlocity .vlc-msg-success .icon-v-close-circle {
    color: #68ae00
}
.vlocity .vlc-msg-inprogress .loading-indicator {
    padding-right: 16px
}
.vlocity .vlc-lookup {
    margin-bottom: 0px
}
.vlocity hr {
    margin: 5px 0
}
.vlocity ul {
    margin: 0
}
.vlocity hr.vertical {
    background-color: gray;
    display: inline-block;
    margin-left: 50%;
    margin-right: 50%
}
.vlocity .vlc-omnibody {
    display: inline-block
}
.vlocity .vlc-sidebar-label {
    text-transform: uppercase;
    display: block
}
.vlocity .vlc-sidebar-wrapper {
    clear: both
}
.vlocity .modal-backdrop {
    z-index: 1000;
    position: fixed;
    background-color: #FFF
}
.vlocity .loading-indicator {
    z-index: 9999;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: auto
}
.vlocity .vlc-sub-block {
    min-height: 17px;
    margin-bottom: 5px;
    clear: both;
}
.vlocity i {
    font-size: 14px
}
.vlocity .accordion-toggle > span {
    color: #000
}
.vlocity .vlc-form-group {
    text-transform: capitalize;
    display: block;
}
.vlocity .panel-oui label,
.vlocity .vlc-block-heading {
    margin-bottom: 2px
}
.vlocity .form-control {
    height: 30px
}
.vlocity .has-feedback .form-control {
    padding-right: 8px;
}
.vlocity select.form-control {
    background-color: #fff;
    background-image: none
}
.vlocity .form-control-feedback {
    position: static;
    font-size: inherit;
    display: inline-block;
    line-height: 14px;
    width: auto;
    height: auto
}
.vlocity small {
    font-size: 10px !important
}
.vlocity .has-success .checkbox-inline,
.vlocity .has-error .checkbox-inline {
    color: inherit
}
.vlocity .error-field {
    position: absolute;
    display: block;
}

.vlocity .select-label {
    display: block;
    position: relative;
    margin: 0;
}

.vlocity select {
    border-radius: 4px;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #fff;
    color: #888;
    border: none;
    outline: none;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer
}
.vlocity .select-label:after {
    content: '\e88e';
    font: 15px "fontello", monospace;
    color: #25a7db;
    font-weight: bolder;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    right: 8px;
    top: 6px;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none;
    -webkit-text-stroke: 1px #25a7db
}
.vlocity .select-label:before {
    content: '';
    right: 6px;
    top: 0px;
    width: 20px;
    height: 20px;
    background: none;
    position: absolute;
    pointer-events: none;
    display: block
}
.vlocity .form-control {
    box-shadow: none
}
.vlocity .form-control i {
    font-size: 14px
}
.vlocity .review.panel-default > .panel-heading {
    padding: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom: none !important
}
.vlocity .review.panel-default > .panel-heading {
    background-color: #fff;
    border-top: 1px solid #05a6df !important
}
.vlocity .review .panel-body {
    border: none;
}
.vlocity .review label {
    font-weight: bold
}
.vlocity a span.toggler {
    color: #008BB4;
    opacity: 1
}
.vlocity .row {
    margin: 0
}
.vlocity .panel-oui {
    border: 0;
    border-radius: 0 !important;
    border-top: 1px solid #05a6df;
    margin: 0px !important
}
.vlocity .panel-oui > .panel-heading {
    color: #000;
    background-color: #fff;
    border-color: #05a6df;
    font-size: 17px
}
.vlocity .panel-oui > .panel-heading > .icon:before {
    font-size: 21px;
    color: #05a6df;
    float: right
}
.vlocity .panel-oui > .panel-heading > .panel-title {
    color: #000
}
.vlocity .panel-oui > .panel-heading > .panel-title > span {
    font-size: 17px
}
.vlocity .panel-oui > .panel-body {
    border: none;
    background: #FFF;
    padding: 0 24px 24px 15px
}
.vlocity .panel-group-oui {
    counter-reset: section
}
.vlocity .panel-group-oui > .panel-oui > .panel-heading {
    padding-left: 16px;
    text-transform: none;
    font-size: 15px
}
.vlocity .panel-group-oui > .panel-oui > .panel-heading:before {
    border: 1px solid #fff;
    border-radius: 12px;
    padding: 3px 7px;
    height: 8px;
    width: 8px;
    margin: 0 4px 0 0
}
.vlocity .panel-group-oui > .panel-oui .panel-body.collapse ~ .panel-heading {
    background-color: #c7c7c7
}
.vlocity .step-header {
    border-radius: 2px 2px 0px 0px;
    /*display: -webkit-flex;
    display: flex;*/
    height: 24px;
    background-color: #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}
.vlocity .step-header-label {
    line-height: 24px;
    margin-left: 15px
}
.vlocity .step-header-label > label {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.4);
    font-weight: bold;
    margin-bottom: 8px
}
.vlocity .node-step-container {
    margin-bottom: 24px;
    border: 1px solid #e9e9e9
}
.vlocity .node-parent {
    border-bottom: 1px solid #e9e9e9;
    margin: 0
}
.vlocity .node-parent:last-of-type {
    border-bottom: none
}
.vlocity .node-child {
    margin: 0 0 0 2em !important
}
.vlocity .node-label {
    font-weight: normal !important
}
.vlocity .height40 {
    height: 40px
}
.vlocity span.price {
    color: white;
    padding-right: 5px
}
.vlocity span.old-price {
    text-decoration: line-through
}
.vlocity .color-black {
    color: #000 !important
}
.vlocity span.new-price {
    color: red !important
}
.vlocity .steps-chart .vlc-sidebar-label {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    /*padding-left: 4px;*/
}
.vlocity .steps-chart .hr {
    height: 15px;
    padding-bottom: 10px;
    display: block;
    position: absolute;
    top: 1px;
    left: 25px;
    right: 0px;
}
.vlocity .steps-chart .flex-row {
    position: relative;
}
.vlocity .steps-chart .line {
    width: 100%;
    margin-top: 10px;
    border-bottom: 1px solid #D3D3D3
}
.vlocity .steps-chart .icon {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 19px;
    font-size: 20px;
    border-radius: 50%;
    color: #555555;
    width: 1em;
    background-color: transparent;
}
.vlocity .steps-chart .vlc-omni-step,
.vlocity .steps-chart .vlc-omni-step label {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.6);
    font-size: 13px;
    white-space: normal;
    padding-left: 6px;
}
.vlocity .steps-chart .vlc-omni-step {
    padding: 0
}
.vlocity .steps-chart .active {
    color: #05a6df !important
}
.vlocity .steps-chart .inactive {
    color: rgba(0, 0, 0, 0.35) !important
}
.vlocity .vlc-omni-step > .step-connector,
.vlocity .vlc-omni-step>div>label {
    display: none;
}
.vlocity .steps-chart .steps-container {
    display: table;
    table-layout: fixed;
    width: 100%;
}
.vlocity .vlc-omni-step {
    display: table-cell;
    padding: 0 .5em;
    overflow: hidden;
    max-width: 150px;
    position: relative;
}
.vlocity .vlc-omni-step:last-of-type > div > .hr {
    display: none;
}
.vlocity .steps-chart {
    margin: 0 30px;
}
.vlocity .vlc-sidebar-wrapper>div {
    padding-left: 6px;
}
@media (min-width: 1280px) {
    .vlocity .steps-chart {
        margin: 0;
    }
    .vlocity .vlc-sidebar-instruction {
        float: right;
    }
    /* hide horizontal components */
    .vlocity .vlc-omni-step .hr,
    .vlocity .vlc-omni-step>label,
    .vlocity .vlc-omni-step:last-child > .step-connector {
        display: none !important;
    }
    /* style vertical components */
    .vlocity .steps-chart .steps-container,
    .vlocity .vlc-omni-step,
    .vlocity .vlc-sidebar-wrapper,
    .vlocity .vlc-omni-step > .step-connector,
    .vlocity .vlc-omni-step>div>label {
        display: block;
    }
    .vlocity .vlc-omni-step {
        width: 100%;
        max-width: 100%;
        min-height: 40px;
    }
    .vlocity .vlc-omni-step>div {
        display: table;
    }
    .vlocity .vlc-omni-step>div>label {
        vertical-align: middle;
        display: table-cell;
        padding-top: 3px;
    }
    .vlocity .vlc-omni-step > .step-connector {
        width: 1px;
        background: #ccc;
        margin-left: 13px;
        position: absolute;
        top: 27px;
        bottom: 0;
    }
    .vlocity .vlc-sidebar-wrapper>div {
        padding-left: 0px;
    }
}

.vlocity .selecteableItem {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    position: relative;
}
.vlocity .selecteableItem .btn-success {
    background-image: none;
    border-color: #377b00;
    background-color: #529800
}
.vlocity .selecteableItem .btn-success * {
    font-size: 18px;
    color: white;
    position: relative;
    top: -4px;
}
.vlocity .selecteableItem .result-box {
    min-height: 120px;
    padding: 0;
    margin: 0;
    list-style: none;
}
.vlocity .selecteableItem .result-box .flex {
    padding: 10px
}
.vlocity .selecteableItem .result-box .img-container {
    width: 120px;
    height: 100%;
    position: absolute;
}
.vlocity .selecteableItem .result-box .img-container img {
    width: 118px;
    height: 118px;
    border-radius: 2px 0 0 2px;
    margin: 0px 0 0 -1px
}
.vlocity .selecteableItem .result-box .product-info {
    margin: 10px;
    left: 120px;
    top: 0;
    bottom: 0;
    position: absolute;
}
.vlocity .selecteableItem .result-box .product-info .title {
    padding: 0 0 10px 0;
    margin: 0
}
.vlocity .selecteableItem .result-box .product-info .description {
    display: block;
    height: 33.6px;
    margin: 0 auto;
    font-size: 12px;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis
}
.vlocity .selecteableItem .result-box .product-info .full-description {
    display: block;
    margin: 0 auto;
    font-size: 12px;
    line-height: 1.4;
    overflow: hidden
}
.vlocity .selecteableItem .result-box .product-info .detail {
    color: #999;
    cursor: pointer;
    display: block;
    padding-top: 10px
}
.vlocity .selecteableItem .result-box .product-info .detail * {
    color: #999
}
.vlocity .selecteableItem .selected {
    border: 2px solid #529800
}
.vlocity .selecteableItem p,
.vlocity .selecteableItem h6 {
    color: #999
}
.vlocity .selecteableItem h6 {
    font-weight: bold
}
.vlocity .selecteableItem h3 {
    font-weight: bold
}
.vlocity .selecteableItem h2,
.vlocity .selecteableItem h6 {
    margin: 0
}
.vlocity .selecteableItem .btn {
    text-transform: uppercase
}
.vlocity .selecteableItem .row {
    margin: 0;
    background: #fff;
}
.vlocity .selecteableItem #vlocity-price {
    padding: 10px;
    position: absolute;
    right: 10px;
    width: 22.5%;
    height: 100%;
}
.vlocity .selecteableItem #vlocity-price .item-actions {
    position: absolute;
    bottom: 10px;
    right: 0;
    left: 10px;
}
.vlocity .selecteableItem #vlocity-price .item-actions .compare-link {
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin: 5px 0;
    cursor: pointer
}
.vlocity .selecteableItem .padding0 {
    padding: 0;
    margin: 0
}
@media only screen and (max-width: 1280px) {
    .vlocity .cart {
        display: none;
    }
}
.vlocity .cart [class*="col-"] {
    padding: 0px
}
.vlocity .cart .panel-default > .panel-heading {
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-radius: 0
}
.vlocity .cart .panel-default > .panel-heading:first-of-type {
    border-top: 0px
}
.vlocity .cart .border-top {
    border-top: 1px solid #ddd;
    border-radius: 0
}
.vlocity .cart .row {
    margin: 0
}
.vlocity .cart .quantity {
    text-align: right
}
.vlocity .cart .select-label,
.vlocity .cart input[type="number"] {
    display: inline-block;
    width: 4em;
    height: 30px;
    color: #000;
    padding: 0 5px;
    text-align: center;
}
.vlocity .cart .item {
    padding-bottom: 5px
}
.vlocity .cart .item * {
    padding: 0;
    margin: 0
}
.vlocity .cart .item .icon {
    color: #666;
    font-size: 18px
}
.vlocity .cart .item .item-name {
    font-weight: bold;
    cursor: pointer
}
.vlocity .cart .item select {
    padding-left: 9px
}
.vlocity .cart .totals-title {
    text-transform: capitalize;
    font-weight: bold
}
.vlocity .cart .cost {
    text-align: right
}
.vlocity .filter-block .filter-item {
    display: table;
    vertical-align: middle;
    height: 30px;
    min-height: 30px;
    border-bottom: 1px solid #ccc;
    width: 100%
}
.vlocity .filter-block .filter-item label {
    margin: 0
}
.vlocity .filter-block .filter-item h3 {
    display: table-cell;
    width: 25%;
    vertical-align: middle;
    text-transform: uppercase;
    padding-left: 15px
}
.vlocity .filter-block .filter-item .filter-inputs {
    width: 75%;
    display: table-cell;
    list-style-type: none;
    vertical-align: middle;
    padding: 0;
}
.vlocity .filter-block .filter-item .filter-inputs [class*='col-'] {
    padding: 5px 5px 5px 0;
    margin: 0
}
.vlocity .filter-block .filter-item .filter-inputs div > input {
    width: 100%;
    height: 30px
}
.vlocity .filter-block .filter-item .filter-inputs input[type="checkbox"] {
    margin: 1px 4px 0
}
.vlocity .filter-block .filter-item ul li {
    display: inline-block;
    padding: 5px
}
.vlocity .filter-block .row {
    margin: 0;
    padding: 5px 0
}
.vlocity .message .panel-default {
    background: #262630;
    border: none;
    color: white
}
.vlocity .message .panel-default > .panel-heading {
    background-color: transparent;
    border: none;
    color: white;
    text-transform: uppercase
}
.vlocity .message .panel-default > .panel-heading .icon {
    font-size: 18px;
    float: left
}
.vlocity .message .panel-default > .panel-heading .panel-title {
    display: block;
    margin-left: 5px;
    font-weight: bold;
    line-height: 1.3em
}
.vlocity .message .message-item {
    color: white;
    margin-left: 20px
}
.vlocity .message .warning {
    color: #f2c40a
}
.vlocity .horizontal-cart label,
.vlocity .horizontal-cart .times {
    color: #999;
    margin: 0;
    padding: 0
}
.vlocity .horizontal-cart .padding0 {
    margin: 0;
    padding: 0
}
.vlocity .horizontal-cart .panel-default {
    background: #262630;
    border: none;
    color: white;
    border-radius: 0;
    margin: 0
}
.vlocity .horizontal-cart .panel-default > .panel-heading {
    background-color: transparent;
    border: none;
    color: white;
    height: 50px;
    margin: 0;
    border-bottom: 1px solid #666;
    display: block;
    width: 100%;
    padding: 0;
}
.vlocity .horizontal-cart .panel-default > .panel-heading .head-item {
    color: white;
    display: inline-block;
    padding: 5px 10px;
    border-left: 1px solid #666;
    width: 24%;
    height: 100%;
}
.vlocity .horizontal-cart .panel-default > .panel-heading .head-item label {
    color: #999;
    margin: 0;
    padding: 0;
    font-size: 10px;
    text-transform: capitalize
}
.vlocity .horizontal-cart .panel-default > .panel-heading .head-item h3 {
    display: inline-block;
    padding: 0px 5px;
    position: relative;
}
.vlocity .horizontal-cart.vlc-knowledge-pc .panel-default > .panel-heading .head-item h3{
    top: 3px;
}
.vlocity .horizontal-cart.vlc-knowledge-pc .panel-default > .panel-heading .head-item{
    padding-top: 15px;
}
.vlocity .horizontal-cart .panel-default > .panel-heading .head-item h4 {
    font-size: 16px;
    padding: 0;
    margin: 0
}
.vlocity .horizontal-cart .panel-default > .panel-heading .head-item button {
    font-size: 14px;
    width: 100%;
    border-radius: 0;
    text-transform: uppercase
}
.vlocity .horizontal-cart .panel-default > .panel-heading .head-item:first-of-type {
    border-left: none
}
.vlocity .horizontal-cart .panel-default > .panel-heading .head-item:last-of-type {
    border-left: none
}
.vlocity .horizontal-cart .panel-default > .panel-heading .head-item:last-of-type .padding0 {
    margin: 0;
    padding: 0
}
.vlocity .horizontal-cart .panel-default > .panel-heading .cart-toggle {
    width: 50%;
    cursor: pointer
}
.vlocity .horizontal-cart .panel-default > .panel-heading .cart-toggle .cart-icon {
    font-size: 21px;
    color: white
}
.vlocity .horizontal-cart .panel-default > .panel-heading .cart-toggle .toggle-icon {
    font-size: 16px;
    color: #05a6df
}
/*.vlocity .horizontal-cart .panel-body {
    padding: 0
}*/
.vlocity .horizontal-cart .panel-body section {
    color: white;
    border-bottom: 1px solid #666;
    padding: 10px 10px;
}
.vlocity .horizontal-cart .panel-body section .item {
    color: white;
    /*display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center*/
}
.vlocity .horizontal-cart .panel-body section .item .item-name {
    font-weight: bold;
    color: white
}
.vlocity .horizontal-cart .panel-body section .item .item-name .trash-icon {
    font-size: 16px;
    color: #999
}
.vlocity .horizontal-cart .panel-body section .item .item-name .icon {
    color: #999
}
.vlocity .horizontal-cart .panel-body section .item div {
    /*-webkit-flex: 1;
    flex: 1;*/
    color: white
}
.vlocity .horizontal-cart .panel-body section .item .price label {
    color: #999;
    font-size: 10px
}
.vlocity .horizontal-cart .panel-body section .item .price p {
    color: white
}
.vlocity .horizontal-cart .panel-body section .item .item-name {
    /*-webkit-flex: 2;
    flex: 2*/
}
.vlocity .horizontal-cart .panel-body section .item .quantity {
    text-align: center
}
.vlocity .horizontal-cart .panel-body section .item .quantity .times {
    color: #999;
    padding-right: 5px;
    font-weight: bold;
    text-transform: uppercase
}
.vlocity .horizontal-cart .panel-body section .item .quantity .select-label,
.vlocity .horizontal-cart .panel-body section .item .quantity input[type="number"] {
    display: inline-block;
    width: 5em;
    color: #000;
    padding: 0 5px;
    text-align: right
}
.vlocity .horizontal-cart .panel-body section:last-of-type {
    border: none;
    padding-bottom: 15px
}
@media only screen and (min-width: 1280px) {
    .vlocity .hide-md-screen {
        display: none
    }
}
.vlocity .small-list {
    padding-left: 7px;
    padding-right: 7px
}
.vlocity .small-list .row {
    margin: 0;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    position: relative;
}
.vlocity .small-list .btn-success {
    background-image: none;
    border-color: #377b00;
    background-color: #529800
}
.vlocity .small-list .btn-success * {
    font-size: 18px;
    color: white;
    position: relative;
    top: -4px
}
.vlocity .small-list .result-box {
    min-height: 80px;
    border-radius: 3px;
    padding: 0;
    margin: 10px 0 0;
    list-style: none;
}
.vlocity .small-list .result-box .flex {
    padding: 10px
}
.vlocity .small-list .result-box .action {
    display: none;
}
.vlocity .small-list .result-box .img-container {
    width: 80px;
    height: 100%;
    position: absolute;
}
.vlocity .small-list .result-box .img-container img {
    width: 80px;
    height: 80px;
    border-radius: 2px 0 0 2px;
    margin: 0px 0 0 -1px
}
.vlocity .small-list .result-box .product-info {
    margin: 10px -12px 10px 10px;
    left: 80px;
    top: 0;
    bottom: 0;
    position: absolute;
}
.vlocity .small-list .result-box .product-info .title {
    padding: 0 0 10px 0;
    margin: 0
}
.vlocity .small-list .result-box .product-info .description {
    display: block;
    height: 33.6px;
    margin: 0 auto;
    font-size: 12px;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis
}
.vlocity .small-list .result-box .product-info .full-description {
    display: block;
    margin: 0 auto;
    font-size: 12px;
    line-height: 1.4;
    overflow: hidden
}
.vlocity .small-list .result-box .product-info .detail {
    color: #999;
    cursor: pointer;
    display: block;
    padding-top: 10px
}
.vlocity .small-list .result-box .product-info .detail * {
    color: #999
}
.vlocity .small-list .result-box:hover .action {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%
}
.vlocity .small-list .result-box:hover .action button {
    position: absolute;
    padding: 8px 28px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
}
.vlocity .small-list .selected {
    border: 1px solid #529800
}
.vlocity .small-list .selected .action {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.35);
    width: 100%;
    height: 100%
}
.vlocity .small-list .selected .action button {
    position: absolute;
    padding: 8px 28px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
}
.vlocity .small-list .selected:hover .action {
    background: rgba(0, 0, 0, 0.35)
}
.vlocity .small-list .disabled .action {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%
}
.vlocity .small-list .disabled .action button {
    display: none
}
.vlocity .small-list .disabled:hover .action {
    background: rgba(0, 0, 0, 0.25)
}
.vlocity .small-list .disabled:hover .action button {
    display: none
}
.vlocity .small-list p,
.vlocity .small-list h6 {
    color: #999
}
.vlocity .small-list h6 {
    font-weight: bold
}
.vlocity .small-list h3 {
    font-weight: bold
}
.vlocity .small-list h2,
.vlocity .small-list h6 {
    margin: 0
}
.vlocity .small-list .btn {
    text-transform: uppercase
}
.vlocity .small-list #vlocity-price {
    padding: 10px;
    width: 30%;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}
.vlocity .small-list #vlocity-price .item-actions .compare-link {
    width: 100%;
    text-align: center;
    font-size: 12px;
    margin: 5px 0;
    cursor: pointer
}
.vlocity .padding0 {
    padding: 0;
    margin: 0
}
.vlocity .cart-summary [class*="col-"] {
    padding: 0px
}
.vlocity .cart-summary h3 {
    padding: 0;
    margin: 0
}
.vlocity .cart-summary section {
    border-top: 1px solid #ddd;
    padding-bottom: 15px
}
.vlocity .cart-summary section h3 {
    padding: 10px 0;
    border-bottom: 1px solid #ddd
}
.vlocity .cart-summary section:last-of-type {
    border-bottom: 1px solid #ddd
}
.vlocity .cart-summary .panel-default .panel-heading,
.vlocity .cart-summary .panel-default .panel-footer {
    background-color: #fff;
    border: none;
    border-radius: 0;
    padding: 0 15px;
    line-height: 50px
}
.vlocity .cart-summary .panel-default .panel-heading button,
.vlocity .cart-summary .panel-default .panel-footer button {
    float: none;
    padding: 8px 20px;
    max-height: none
}
.vlocity .cart-summary .panel-default .panel-heading .icon,
.vlocity .cart-summary .panel-default .panel-footer .icon {
    font-size: 18px
}
.vlocity .cart-summary .panel-default .panel-heading .panel-title,
.vlocity .cart-summary .panel-default .panel-footer .panel-title {
    display: inline-block
}
.vlocity .cart-summary .panel-default .panel-heading {
    /*display: -moz-box;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center*/
}
.vlocity .cart-summary .panel-default .panel-heading .box {
    /*-moz-box-flex: 1;
    -webkit-box-flex: 1;*/
    background-color: red
}
.vlocity .cart-summary .panel-default .panel-footer {
    text-align: right
}
.vlocity .cart-summary .panel-default .panel-body {
    padding: 0 15px
}
.vlocity .cart-summary .border-top {
    border-top: 1px solid #ddd;
    border-radius: 0
}
.vlocity .cart-summary .row {
    margin: 0
}
.vlocity .cart-summary .select-label,
.vlocity .cart-summary input[type="number"] {
    display: inline-block;
    width: 4em;
    height: 30px;
    color: #000;
    padding: 0 5px;
    text-align: right
}
.vlocity .cart-summary .disabled {
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.35)
}
.vlocity .cart-summary .item {
    padding: 5px 0;
    font-size: 12px
}
.vlocity .cart-summary .item * {
    padding: 0;
    margin: 0
}
.vlocity .cart-summary .item .icon {
    color: #666;
    font-size: 18px
}
.vlocity .cart-summary .item .field {
    font-size: 12px
}
.vlocity .cart-summary .item .field label {
    color: #999;
    text-transform: capitalize;
    font-size: 11px;
    font-weight: bold
}
.vlocity .cart-summary .item .field p {
    font-size: 11px
}
.vlocity .cart-summary .item .item-name {
    font-weight: bold;
    cursor: pointer
}
.vlocity .cart-summary .item select {
    padding-left: 9px
}
.vlocity .cart-summary .totals {
    padding-top: 15px
}
.vlocity .cart-summary .totals-title {
    text-transform: capitalize;
    font-weight: bold
}
.vlocity .cart-summary .cost {
    padding: 0;
    margin: 0;
    font-size: 16px
}
.vlocity .cart-summary .cost label {
    font-size: 16px
}
.vlocity .cart-summary .cost h4 {
    padding: 0;
    margin: 0
}
.vlcPDFEmbed {
    width: 100%;
    height: 600px;
}
.vlocity .filter-block .filter-item.vlc-ms-item {
    border-bottom: 0px solid #ccc;
}
.vlocity .vlc-lookup[disabled] {
    background-color: #dedede;
}
.vlc-thumb {
    width: 100%;
}
.vlc-geo {
    cursor: pointer;
}
.vlocity .filter-block .filter-item.vlc-geo-item {
    border-bottom: 0px solid #ccc;
    min-height: 0px
}
.vlocity .filter-block .filter-item.vlc-geo-item ul li {
    padding: 15px
}
.vlc-gmap {
    width: 100%;
    height: 300px;
    margin: 15px;
}
.vlc-gmap-ts {
    margin-top: 15px;
}
body {
    background: #ededed
}
.vlocity .carousel-control.left,
.vlocity .carousel-control.right {
    background: none
}
.selectable-wrapper:after {
    content: "";
    display: table;
    clear: both
}
.selectable {
    width: 210px;
    background: white;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    margin: 30px 6px;
    float: left
}
.selectable .top-container {
    background-color: #f8f8f8;
    padding-bottom: 12px;
    border: 1px solid #f8f8f8;
    border-bottom: none;
    transition: all 100ms ease-in
}
.selectable h1 {
    padding-top: 15px;
    font-size: 16px;
    line-height: 22px;
    padding: 15px 15px 0;
    font-weight: 700;
    text-align: center;
    margin: 0;
    min-height: 60px
}
.selectable span.subtotal {
    display: block;
    margin: 10px 0 15px;
    text-align: center
}
.selectable span.subtotal sup {
    font-size: 14px;
    top: -13px
}
.selectable span.subtotal span.num {
    font-size: 34px
}
.selectable span.subtotal span.per {
    text-transform: uppercase;
    color: #aeaeae;
    letter-spacing: .05em
}
.selectable button.form-control {
    width: 75%;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 11px;
    height: 32px;
    color: #04a6df;
    background-color: white;
    border: 1px solid #04a6df;
    transition: all 100ms ease-in
}
.selectable button.form-control:hover {
    background-color: #04a6df;
    color: white
}
.selectable .attributes-container {
    background-color: white;
    padding: 10px 10px 15px;
    position: relative;
    border: 1px solid white;
    border-top: none;
    transition: all 100ms ease-in
}
.selectable .attributes-container h3 {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    margin-top: 5px
}
.selectable .attributes-container strong {
    font-size: 11px;
    line-height: 18px
}
.selectable .attributes-container ul {
    list-style: none;
    padding: 0
}
.selectable .attributes-container ul.included-attributes {
    margin-bottom: 15px
}
.selectable .attributes-container ul.included-attributes li {
    color: #aeaeae;
    display: block;
    line-height: 16px;
    text-align: center
}
.selectable .attributes-container ul.specific-prices {
    margin: 0
}
.selectable .attributes-container ul.specific-prices.align-bottom {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%
}
.selectable .attributes-container ul.specific-prices li {
    margin-bottom: 10px
}
.selectable .attributes-container ul.specific-prices li:after {
    content: "";
    display: table;
    clear: both
}
.selectable .attributes-container ul.specific-prices li strong {
    display: inline-block;
    float: left;
    padding-left: 20px
}
.selectable .attributes-container ul.specific-prices li p {
    display: inline-block;
    float: right;
    color: #aeaeae;
    padding-right: 20px;
    line-height: 18px
}
.selectable .attributes-container ul.specific-prices li:last-of-type {
    margin-bottom: 0
}
.selectable .top-container.recommended {
    position: relative;
    background-color: #04a6df;
    border-color: #04a6df
}
.selectable .top-container.recommended:before {
    content: "We Recommend";
    text-transform: uppercase;
    position: absolute;
    top: -18px;
    left: 0;
    font-size: 9px;
    font-weight: 700;
    color: #04a6df;
    letter-spacing: .05em;
    display: inline-block;
    width: 100%;
    text-align: center
}
.selectable .top-container.recommended h1 {
    color: white
}
.selectable .top-container.recommended span.subtotal {
    color: white
}
.selectable .top-container.recommended span.subtotal sup {
    color: white
}
.selectable .top-container.recommended span.subtotal span.num {
    color: white
}
.selectable .top-container.recommended span.subtotal span.per {
    color: #000
}
.selectable .top-container.recommended button.form-control {
    color: white;
    background-color: transparent;
    border-color: white
}
.selectable .top-container.recommended button.form-control:hover {
    background-color: white;
    color: #04a6df;
    box-shadow: none
}
.selectable.vlc-selectableitem-selected .top-container,
.selectable.vlc-selectableitem-selected .top-container.recommended,
.selectable.vlc-selectableitem-selected .attributes-container {
    border-color: #2a5
}
.selectable.vlc-selectableitem-selected .top-container,
.selectable.vlc-selectableitem-selected .top-container.recommended {
    background-color: #e3f1e8
}
.selectable.vlc-selectableitem-selected .top-container.recommended h1 {
    color: #000
}
.selectable.vlc-selectableitem-selected .top-container.recommended span.subtotal {
    color: #000
}
.selectable.vlc-selectableitem-selected .top-container.recommended span.subtotal sup {
    color: #000
}
.selectable.vlc-selectableitem-selected .top-container.recommended span.subtotal span.num {
    color: #000
}
.selectable.vlc-selectableitem-selected .top-container.recommended span.subtotal span.per {
    color: #aeaeae
}
.selectable.vlc-selectableitem-selected .top-container.recommended button.form-control {
    color: white;
    background-color: #2a5;
    border-color: #2a5
}
.selectable.vlc-selectableitem-selected .top-container.recommended button.form-control:hover {
    background-color: #1e954a;
    border-color: #1e954a;
    color: white;
    box-shadow: none
}
.selectable.vlc-selectableitem-selected button.form-control {
    background-color: #2a5;
    border-color: #2a5;
    color: white;
    text-indent: 120%;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    box-shadow: none
}
.selectable.vlc-selectableitem-selected button.form-control:before {
    font-family: fontello;
    font-style: normal;
    font-size: 17px;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    position: absolute;
    left: 19%;
    top: 7px;
    z-index: 1;
    text-indent: initial
}
.selectable.vlc-selectableitem-selected button.form-control:hover {
    background-color: #1e954a;
    border-color: #1e954a
}
.selectable.vlc-selectableitem-selected button.form-control:hover:before {
    content: "✕";
    font-size: initial;
}
.selectable.vlc-selectableitem-selected button.form-control:after {
    content: "Selected";
    position: absolute;
    left: 0;
    padding-left: 18px;
    z-index: 1;
    text-indent: initial;
    width: 100%
}
.vlocity .vlc-sfl a,
.vlocity .vlc-cancel a {
    text-align: left;
    padding-left: 0px;
}
.vlocity .review .panel-heading label {
    font-size: 15px;
}
.vlocity .review .panel-heading label {
    font-weight: normal;
}
.vlocity .vlc-omni-copy {
    cursor: copy;
}
.vlocity .vlc-sfl .icon-v-check-circle {
    color: #22AA55;
    font-size: 30px;
}
.vlocity .review .panel-heading.vlc-sfl label {
    text-transform: none;
    font-size: 24px;
    color: rgba(0, 0, 0, .9);
}
.vlocity .review .panel-heading.vlc-sfl {
    padding-top: 25px;
}
.vlocity .vlc-sfl .icon-v-close-circle {
    color: #f65327;
    font-size: 30px;
}
.vlocity .spinner {
    width: 28px !important;
    border: 0 !important;
    position: absolute;
    right: 50%;
    margin-right: -14px;
    top: 50%;
    margin-top: -14px;
    z-index: 1005;
}
.vlocity .vlc-text-center {
    text-align: center;
    position: absolute;
    right: 50%;
    top: 50%;
    margin-right: -250px;
    margin-top: -50px;
    width: 500px;
    overflow: hidden;
    height: 2.5em;
    line-height: 1.3em;
    z-index: 1005;
}
.vlocity .no-padding-left {
    padding-left: 0 !important
}
.vlocity .no-padding-right {
    padding-right: 0 !important
}
.vlocity .no-padding {
    padding: 0 !important
}
.vlocity .vlc-compare-check {
    position: relative;
    top: 10px;
    left: 10px;
    width: 15px;
    height: 15px;
}
.vlocity .heightAuto {
    height: auto;
}
.vlocity .fade {
    transition: opacity 0s linear !important;
}
.vlocity .vlc-disclosure {
    text-transform: none;
}
.vlocity .vlc-check-label {
    text-transform: none !important;
}
.vlocity i.form-control-feedback {
    line-height: 17px;
}
.vlocity .has-error .form-control:before {
    content: '';
}
.vlocity .vlc-validation-field .vlc-validation-info i,
.vlocity .vlc-validation-field .vlc-validation-info small {
    color: rgba(0, 0, 0, .65);
}
.vlocity .vlc-validation-field .vlc-validation-success i,
.vlocity .vlc-validation-field .vlc-validation-success small {
    color: #22aa55;
}
.vlocity .vlc-validation-field .vlc-validation-warning i,
.vlocity .vlc-validation-field .vlc-validation-warning small {
    color: #eeaa10;
}
.vlocity .vlc-validation-field .vlc-validation-error i,
.vlocity .vlc-validation-field .vlc-validation-error small {
    color: #f65327;
}
.vlocity .vlc-validation-field i {
    position: relative;
    top: 1px;
    left: 0px;
}
.vlocity .vlc-validation-field .vlc-validation-error {
    background-color: rgba(246, 83, 39, .1);
    padding: 5px;
    margin-bottom: 20px;
}
.vlocity .vlc-validation-field .vlc-validation-success {
    background-color: rgba(34, 170, 85, .1);
    padding: 5px;
    margin-bottom: 20px;
}
.vlocity .vlc-validation-field .vlc-validation-info {
    background-color: rgba(0, 0, 0, .1);
    padding: 5px;
    margin-bottom: 20px;
}
.vlocity .vlc-validation-field .vlc-validation-warning {
    background-color: rgba(238, 170, 16, .1);
    padding: 5px;
    margin-bottom: 20px;
}
.vlocity input[type]:disabled,
.vlocity .form-control[disabled],
.vlocity .is-disabled .input-group-addon {
    background-color: transparent;
    padding: 0;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.vlocity .is-disabled .select-label:after {
    color: rgba(0, 0, 0, 0.6);
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.6);
}
.vlocity .panel-body.vlc-block-body {
    padding: 15px 0 0;
    margin: 0 -15px;
}

.vlocity .vlc-block-heading .btn-link {
  text-transform: capitalize;
}
.vlocity .vlc-block-footer {
    height: 30px;
}
.vlocity .vlc-block-footer .btn-link {
    color: rgba(0, 0, 0, 0.6);
  text-transform: capitalize;
}

.vlocity .vlc-no-label {
    margin-top: 25px; /* push down for the missing height a label would've taken up */
}

.vlocity .panel-oui > .panel-heading {
    margin: 0 30px;
    padding: 15px 0;
}


.vlocity ng-form{
    min-height: 80px !important;
}

.vlocity ng-form.vlc-validation-form{
   min-height: 0px !important;
}

.vlocity ng-form ul.select.dropdown-menu {
      width: 95%;
}
.vlocity ng-form ul.dropdown-menu li {width:100%}

.vlocity .panel-collapse {
    overflow: hidden; 
}

.vlocity .panel-collapse.in:not(.collapsing) {
    overflow: visible;
}

.vlocity span.form-control-feedback.text-danger:after {
    content: '*';
    font-size: 22px;
    position: relative;
    top: 2px;
}

.vlocity .vlc-question-tooltip {
    margin-left:5px;
}


.vlocity .table .vlc-selectableitem-selected  {
    background-color: lightgray !important;
}

.vlocity .panel.panel-default {
  border: 0;
}

.vlocity .panel>.panel-heading {
  background-color: #FFF;
}

.vlocity .table tr.vlc-selectableitem-selected {
  background: rgba(5,166,223,0.1) !important;
}

.vlocity .table>thead>tr>th{
  background-color: #FFFFFF;
  color: rgba(0,0,0,0.9);
}

.vlocity .upgrade-btn {
    float:right;
    margin-top: 1%;
    margin-bottom: 2%;
    padding: 0;
}

.vlocity .vlocity-error-cart{
    color: #ff0000;
    display: inherit;
    /*margin-bottom: 10px;*/
}

.vlocity .hcart-child-items .vlocity-error-cart{
    position: relative;
    left: 2px;
}

.vlocity .ellipsis-item-name{
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vlocity .ellipsis-item-name:hover {
    overflow: visible;
    text-overflow: clip;
}

.vlocity .cart-icon-pointer {
    cursor: pointer;
    width: 14px;
    height: 14px;
    display: inline-block;
    float:left;
}
 
.vlocity .cart-icon-pointer span{
    float:left;
}

.vlocity .vcart-quantity{
    width: 34%;
}
 
.vlocity .vcart-child-items{
    margin-left: 10px !important;
}
 
.vlocity .icon-v-trash{
    position: relative;
    top: 2px;
}

.vlocity .vcart-quantity{
    border-width: 1px;
}

.vlocity .vcart-items{
    display: inline-table;
    width:100%;
    height:100%;
}

.vlocity .vcart-label-box{
    width:60%;
}

.vlocity .vcart-icon-arrow{
    color: #FFFFFF;
}

.vlocity .vlc-prod-conf-setting .icon-h-trash{
    color: #FFFFFF;
    position: relative;
    top: 3px;
    padding-left: 2px;
    margin-left: 6px;
}

.vlocity .hcart-icon-pointer{
    margin-left: 1%;
    cursor: pointer;
    height: 14px;
    width: 17px;
    display: inline-table;
    float:left;
    position: relative;
}

.vlocity .hcart-item{
    display: inline-block;
    width: 20%;
}

.vlocity .hcart-item-name{
    display: inline-table;
    width: 30%;
}

.vlocity .label-cls{
    display: inline;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.vlocity .level-2{
    margin-left: 16px !important;
}

.vlocity .level-3{
    margin-left: 29px !important;
}

.vlocity .level-4{
    margin-left: 42px !important;
}

.vlocity .level-5{
    margin-left: 54px !important;
}

.vlocity .level-6{
    margin-left: 66px !important;
}

.vlocity .quantity-vcart{
    float:right;
    width: 100%;
}

.vlocity .quantity-item{
    width: 25%;
}

.vlocity .topcartitems{
    align-items: center;
}

.vlocity .hcart-ellipsis-item-name{
    width: 59%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.vlocity .hcart-ellipsis-item-name:hover {
    overflow: visible;
    text-overflow: clip;
}

.vlocity .quantity-vcart input{
    width: 65%;
    text-align: center;
    color: initial;
    position: relative;
    left: 4px;
}

.vlocity .quantity-vcart input[readonly],
.vlocity .vcart-quantity input[readonly]{
    cursor: not-allowed;
    background-color: #dedede;
    opacity: 1;
}

.vlc-prod-conf-setting-hide{
    visibility: hidden;
}

.vlocity .vlocity-error-cart div{
    width: 12px;
    display: inline-block;
}

.vlocity .price label{
    display: none;
}

.vlocity .hcart-section > div:first-of-type > .price label{
    display: block;
}

.vlocity .vlc-knowledge
{
    border-top: 1px solid rgb(221, 221, 221);
    padding: 10px;
}

.vlocity .vlc-knowledge-pc .panel-default {
    background: white;
}

.vlocity .vlc-knowledge-pc .panel-default > .panel-heading .head-item {
    color: rgba(0, 0, 0, 0.901961);
}

.vlocity .vlc-knowledge-pc .panel-default > .panel-heading {
    border-bottom: 1px solid rgb(221, 221, 221);
}

.vlocity .vlc-knowledge-pc .panel-body {
    padding: 15px;
}

.vlocity .vlc-knowledge-pc .col-md-12 {
    padding: 0px;
}

.vlocity .vlc-knowledge-pc .vlc-knowledge-summary label {
    font-size: 12px;
    color: rgba(0,0,0,0.9);
    font-weight: normal;
    margin-bottom: 8px;
}

.vlocity .vlc-knowledge-footer {
    color: rgb(153, 153, 153);
    margin: 0;
    padding: 0;
}

.vlocity .vlc-knowledge-icon {
    font-size: 21px;
    margin-top: -5px;
}

.vlocity .vlc-knowledge-heading h3 {
    margin: 7px;
}

.vlocity .vlc-knowledge-heading .head-item {
    cursor: pointer;
    /*display: flex;*/
    width: 100%;
}

.vlocity .vlc-knowledge-heading
{
    /*display: flex;*/
}

.vlocity .vlc-knowledge-heading .cart-toggle .toggle-icon {
    font-size: 16px;
    color: #05a6df;
    margin-top: 3px;
}

.vlocity .vlc-knowledge-pc .input-search {
    margin-left: 15px;
    margin-bottom: 15px;
}

.vlocity .icon-v-question-circle-line,
.vlocity .icon-v-question-circle {
    font-size: 18px;
    margin-left: 6px;
    cursor: pointer;
}

.vlocity .vlc-knowledge-pc.vlc-textblock {
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    margin-bottom: 22px;
}

.vlocity .vlc-knowledge-pc .vlc-textblock-text {
    padding: 15px;
}

.vlocity .vlc-knowledge-pc .head-item {
    padding-top: 5px;
}

.vlocity .vlc-knowledge-pc .toggle-icon {
    font-size: 16px;
    color: #05a6df;
    margin-left: 10px;
    /*margin-top: 4px;*/
    cursor: pointer;
}

.vlocity .modal-body .vlc-textblock-text {
    padding:25px;
}

.vlocity .modal-body .panel-default {
    border: 1px solid rgb(221, 221, 221);
}

.vlocity .vlc-knoledge-cat {
    margin-left: 15px;
    margin-bottom: 10px;
    font-size: 12px;
    font-style: italic;
}

.vlocity .vlc-auto-sfl-msg {
    margin-top: 15px;
}

.vlocity .vlc-knowledge h4 {
    margin-bottom: 0px;
    margin-top:0px;
    display: inline-block;
    float: left;
}

.vlocity .vlc-knowledge .vlc-knowledge-title {
    margin-bottom: 8px;
}

//OMNI-1549
.vlocity .vlc-knowledge h4.vlc-knowledge-title{
   float: none;
}

.vlocity .vlc-knowledge-pc .head-item.cart-toggle:after {
    display: block;
    content: "";
    clear: both;
}

.vlocity .vlc-knowledge-pc .head-item.cart-toggle h4,
.vlocity .vlc-knowledge-pc .head-item.cart-toggle .toggle-icon {
   display: inline-block;
   float: left;
}

.vlocity .vlc-knowledge-pc .head-item.cart-toggle .vlc-knowledge-icon {
   display: inline-block;
   float: right;
   cursor: pointer;
}

.vlocity .vlc-knowledge-pc .head-item .vlc-knowledge-abody {
    margin-top: 8px;
}

.vlocity .vlc-icon-knowledge {
    font-size: 16px;
    margin-left: 5px;
    cursor: pointer;
    color: rgba(0,0,0,0.9);
}

.vlocity .vlc-knowledge-icon-h {
    margin-top: 0px;
}

.vlocity .horizontal-cart .panel-default > .panel-heading .cart-toggle {
    display: inline-block;
}

.vlocity .vlc-knowledge-icon.icon-v-close-circle-line {
    margin-top: 5px;
}

.vlocity .vlocity-error.vlocity-error-cart.level-1 {
    margin-left: 6px;
}

.vlocity .hcart-item-name label {
    display: table;
}

.vlocity .quantity.hcart-item.quantity-item {
    position: relative;
    top: 6px;
}

.vlocity .topcartitems .hcart-item p {
    margin-bottom: 0px;
}

.vlocity .prodconf-name{
    display: table-cell;
    width: 85%;
}

.vlocity .panel-heading .prodconf-name{
    padding: 10px 0;
}

.vlocity .product-details .prodconf-name{
    display: inline-table;
    width: 84%;
}

.vlocity .panel-heading .prodconf-qty{
    border-right: 1px solid lightcyan;
}

.vlocity .prodconf-qty{
    display: inline-block;
    width: 12%;
}

.vlocity .prodconf-qty input{
    text-align: center;
}

.vlocity .p-add{
    display: inline-block;
    float: right;
    top: 4px;
    margin-right: -5px;
    position: relative;
}

.vlocity .modal-header-prodconfig {
    padding-left: 20px;
    background: #FFFFFF !important;
    border-bottom: 2px solid #7EC0EE;
    border-radius: 0px;
}

.vlocity .modal-header h3{
    color: #7c7c7c;
    font-size: 15px;
}

.vlocity .prodconf-products-hd {
    border-bottom: 1px solid #D3D3D3;
    border-top: 0px !important;
    background-color: #f5f5f5 !important;
    padding: 0 40px;
    display: table;
    width: 100%;
}

.vlocity .prodconf-products-hd .prodconf-name {
    height: 35px;
    padding-top: 10px;
    padding-left: 12px;
    color: rgba(0, 0, 0, 0.35);
    font-size: 12px;
    font-weight: 500;
    width: 88%;
}

.vlocity .prodconf-products-hd .prodconf-qty {
    color: rgba(0, 0, 0, 0.35);
    text-align: right;
}

.vlocity .modal-content{
    border: 1px solid lightgrey;
}

.vlocity .modal-prod-footer .link-btn-modal{
    top: 4px;
    position: relative;
    margin: 20px;
    cursor: pointer;
}

.vlocity .modal-prod-footer .btn-modal{
    background-color: #00a7e1;
    border-color: #2e6da4;
}

.vlocity .modal-prod-panel{
    margin: 0px;
}

.vlocity .modal-prod-body{
    padding: 0px;
}

.vlocity .modal-prod-footer{
    margin-right: 25px !important;
    background-color: #FFFFFF;
    border-top: 0px;
    padding-top: 0px;
}

.vlocity .error{
    color: red;
    font-size: 95%;
    font-style: italic;
}

.vlocity .required {
    color: red;
}

.vlocity .panel-heading-omni h3{
    color: #7c7c7c;
    font-size: 13px !important;
    text-transform: none;
}

.vlocity .panel-body-omni{
    padding: 40px;
    padding-bottom: 20px;
    padding-top: 15px;
}

.vlocity .item-actions-new span{
    float: left;
    padding: 3px;
}

.vlocity .panel-heading-omni .panel-title{
    font-size: 10px;
}

.vlocity .catagory-attr-fields .input-group-btn >.btn {
    height: 30px;
}

.vlocity .vlc-prod-items{
    margin-top: -3px;
}

.vlocity .p-add-omni{
    cursor: pointer;
}

.vlocity .attr-query-results{
    margin-top: 10px;
}

.vlocity .level-pconf-attr-1{
    margin-left: 24px !important;
}

.vlocity .level-pconf-attr-2{
    margin-left: 36px !important;
}

.vlocity .level-pconf-attr-3{
    margin-left: 48px !important;
}

.vlocity .level-pconf-attr-4{
    margin-left: 60px !important;
}

.vlocity .level-pconf-attr-5{
    margin-left: 72px !important;
}

.vlocity .level-pconf-attr-6{
    margin-left: 86px !important;
}

.vlocity .level-pconf-attr-7{
    margin-left: 100px !important;
}

.vlocity .level-pconf-2{
    margin-left: 19px !important;
}

.vlocity .level-pconf-3{
    margin-left: 31px !important;
}

.vlocity .level-pconf-4{
    margin-left: 43px !important;
}

.vlocity .level-pconf-5{
    margin-left: 55px !important;
}

.vlocity .level-pconf-6{
    margin-left: 68px !important;
}

.vlocity .level-pconf-7{
    margin-left: 83px !important;
}

.vlocity .prodconf-name .vlc-hcart-dummy-error{
    height: 14px;
    width: 17px;
}

.vlocity .attr-query-results{
    margin-top: 10px;
}

.vlocity .prodconf-name span{
    font-weight: bold;
}

.vlocity .prodconf-name .vlc-prodconf-name-label{
    display: table;
}

.vlocity .panel-body.panel-body-omni{
    padding: 0px;
    border: 1px solid #D3D3D3;
    margin-bottom: 10px;
    margin-top: 5px;
}

.vlocity .panel-body.panel-body-omni .category{
    padding: 15px;
}

.vlocity .category-bd-omni .form-group label{
    padding: 0px;
}

.vlocity .category-bd-omni .form-group div{
    padding: 0px;
    padding-bottom: 20px;
}

.vlocity .prod-percent-omni{
    display: inline-block;
}

.vlocity .prod-picklist-omni .col-sm-10 div{
    padding: 0px;
}

.vlocity .panel-body-omni .product-details-attr .attr-config{
    margin-bottom: 0px;
    box-shadow: none;
}


.vlocity .attr-config .category .category-bd .attr .attr-query-results{
    position: absolute;
    top: 45px;
    left: 60%;
    width: 300px;
    max-height: 300px;
    overflow: auto;
    z-index: 100;
}

.vlocity .panel-default-prod-omni{
    border: 0px !important;
}

.vlocity .p-add-omni .toggle-icon{
    font-size: 16px;
}

.vlocity .catagory-attr-fields .input-group{
    /*display: flex !important;*/
}

.vlocity .catagory-attr-fields .vlc-datetime-prod-omni .no-padding-left{
    width: 50%;
}

.vlocity .catagory-attr-fields .vlc-datetime-prod-omni .no-padding-left .input-group-addon{
    margin-left: -4px;
}

.vlocity .catagory-attr-fields .vlc-datetime-prod-omni .no-padding-right{
    width: 50%;
}

.vlocity .catagory-attr-fields .vlc-datetime-prod-omni{
    /*display: flex;*/
}

.vlocity .vlc-radion-prod-omni{
    /*display: flex !important;*/
    margin-top: 5px;
}

.vlocity .vlc-radion-prod-omni div{
    padding-right: 20px;
}

.vlocity .quantity-vcart .vlc-prod-conf-setting{
   position: relative;
   top: -2px;
   display: inline-block;
}

.vlocity .vcart-quantity .vlc-prod-conf-setting{
    display: inline;
    width: 35px;
}

.vlocity .vcart-quantity .vlc-prod-conf-setting .vlc-prod-span-setting{
   top: 1px;
   position: relative;
   width: 23px;
   display: inline-table;
   margin-left: -5px;
}

.vlocity .quantity-vcart .vlc-prod-conf-setting .vlc-prod-span-setting{
   position: relative;
   top: 3px;
   margin-left: -4px;
}

.vlocity .quantity-vcart .vlc-prod-conf-setting .icon-v-setting{
   color: #FFFFFF;
}

.vlocity .vlc-block-wrapper .vlc-block-heading,
.vlocity .vlc-message.vlc-msg-error i,
.vlocity .vlc-block-wrapper .vlc-block-footer i,
.vlocity .omni-preview.icon-v-left-caret {
    position: relative;
    top: 1px;
}

.vlocity .vlc-knowledge-pc .icon-v-search {
    position: relative;
    top: 2px;
}

.vlocity .panel-oui label.omni-select {
    margin-bottom: 0px;
}

.vlocity .catagory-attr-fields label{
    margin-bottom: 2px;
}

.vlocity .omni-config-prod-req{
    text-transform: capitalize;
 }

.vlocity .upgrade-tbody-omni td:hover{
    white-space: normal;
}

.vlocity .vlc-prod-conf-setting span {
    cursor: pointer;
    font-size: 16px;
}

.vlocity .prod-tree-omni .product-details {
    margin-top: 8px;
}

.vlocity .script-not-found-error,
.vlocity .script-not-found-error b {
    font-size: 15px;
}

.vlocity .script-not-found .icon-v-close-circle {
    font-size: 15px;
    color: red;
}

.vlocity .script-not-found .panel-body {
    background: #fffece;
    border: 1px solid red;
    border-radius: 3px;
}

.vlocity .script-not-found.panel-default {
    margin: 100px;
}

.vlocity select::-ms-expand {
    display: none;
}

.vlocity .vlc-cart-knowledge-padding{
    margin: 0 15px 20px 15px;
}

.vlocity .cart .vlc-ver-mini-panel-body{
    padding: 15px 0px 15px 15px;
}

.vlocity .btn.form-control.btn-ellipsis {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.vlocity .vlc-form-group .icon-v-minus-circle:before,
.vlocity .vlc-form-group .icon-v-plus-circle:before,
.vlocity .vlc-form-group .icon-v-close-circle:before,
.vlocity .vlc-form-group .icon-v-question-circle-line:before {
     margin-left: 0px;
     vertical-align: baseline;
}

.vlocity .vlc-sub-block .prop-error{
    position: relative;
    top: -2px;
    left: -2px;
}

.vlocity.modal-dialog{
    width: 80%;
}

.vlocity .vlc-docusign-modal-body iframe,
.vlocity .vlc-docusign-modal-body embed{
    width:100%;
    height:500px;
}


.vlocity .vlc-next+.vlc-previous {
    margin-top: 15px;
}

@media (min-width: 768px) {
    .vlocity .vlc-next+.vlc-previous {
        margin-top: 0;
    }
}

.vlocity .vlc-typeahead-edit-btn {
    padding-top: 4px;
    color: #008ab3;
    font-size: 16px;
    margin-right: -3px;
    cursor: pointer;
}

.vlocity .vlc-typeahead-gmap {
    display: none;
    height: 250px;
}

.vlocity .vlc-typeahead-box-padding {
    padding-left: 15px;
    padding-right: 15px;
}

.vlocity .vlc-typeahead-container-table {
    width: 100%;
    display: table;
}

.vlocity .vlc-typeahead-container-cell {
    width: 100%;
    display: table-cell;
    padding-top: 5px;
}

.vlocity .vlc-typeahead-container-cell::-ms-clear {
    display: none;
}

.vlocity .vlc-typeahead-container-cell-edit {
    width: 20px;
    display: table-cell;
    top: -2px;
    position: relative;
}

.vlocity .dropdown-menu .vlc-typeahead-newopt-displaynone {
    display: none;
}

.vlocity .vlc-block-wrapper > .vlc-typeahead-block-container {
    padding-top: 0px;
}

.vlocity h1.vlc-step-heading {
    display: inline;
}

.vlocity span.form-control-feedback.text-danger.has-success
{
    color: #58a300;
}


.vlocity .form-control[readonly][bs-datepicker]{
   background-color: #fff;
}
