Name,DestinationFieldName__c,DestinationSObjectType__c,SourceFieldName__c,SourceFieldSObjectType__c,SourceFieldType__c,SourceSObjectType__c
OpportunityLineItem>ContractLineItem1,Quantity__c,ContractLineItem__c,Quantity,,double,OpportunityLineItem
OpportunityLineItem>ContractLineItem3,Product2Id__c,ContractLineItem__c,Product2Id,Product2,reference,OpportunityLineItem
OpportunityLineItem>ContractLineItem4,PricebookEntryId__c,ContractLineItem__c,PricebookEntryId,PricebookEntry,reference,OpportunityLineItem
OpportunityLineItem>ContractLineItem5,AttributesData__c,ContractLineItem__c,JSONAttribute__c,,textarea,OpportunityLineItem
OpportunityLineItem>ContractLineItem6,OverageDiscountPrice__c,ContractLineItem__c,OverageDiscountPrice__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem7,OverageUOM__c,ContractLineItem__c,OverageUOM__c,,picklist,OpportunityLineItem
OpportunityLineItem>ContractLineItem8,OverageTotal__c,ContractLineItem__c,OverageTotal__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem9,OverageManualDiscount__c,ContractLineItem__c,OverageManualDiscount__c,,percent,OpportunityLineItem
OpportunityLineItem>ContractLineItem10,OverageCharge__c,ContractLineItem__c,OverageCharge__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem11,RecurringDiscountPrice__c,ContractLineItem__c,RecurringDiscountPrice__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem12,OneTimeDiscountPrice__c,ContractLineItem__c,OneTimeDiscountPrice__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem14,OneTimeCharge__c,ContractLineItem__c,OneTimeCharge__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem15,ServiceAccountId__c,ContractLineItem__c,ServiceAccountId__c,Account,reference,OpportunityLineItem
OpportunityLineItem>ContractLineItem16,SerialNumber__c,ContractLineItem__c,SerialNumber__c,,string,OpportunityLineItem
OpportunityLineItem>ContractLineItem17,BillingAccountId__c,ContractLineItem__c,BillingAccountId__c,Account,reference,OpportunityLineItem
OpportunityLineItem>ContractLineItem18,EffectiveStartDate__c,ContractLineItem__c,ConnectDate__c,,datetime,OpportunityLineItem
OpportunityLineItem>ContractLineItem20,EffectiveEndDate__c,ContractLineItem__c,DisconnectDate__c,,datetime,OpportunityLineItem
OpportunityLineItem>ContractLineItem21,OneTimeManualDiscount__c,ContractLineItem__c,OneTimeManualDiscount__c,,percent,OpportunityLineItem
OpportunityLineItem>ContractLineItem22,UnitPrice__c,ContractLineItem__c,UnitPrice,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem23,OneTimeTotal__c,ContractLineItem__c,OneTimeTotal__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem25,OverageCalculatedPrice__c,ContractLineItem__c,OverageCalculatedPrice__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem26,RecurringUOM__c,ContractLineItem__c,RecurringUOM__c,,picklist,OpportunityLineItem
OpportunityLineItem>ContractLineItem27,RecurringTotal__c,ContractLineItem__c,RecurringTotal__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem28,RecurringManualDiscount__c,ContractLineItem__c,RecurringManualDiscount__c,,percent,OpportunityLineItem
OpportunityLineItem>ContractLineItem29,RecurringCharge__c,ContractLineItem__c,RecurringCharge__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem30,RecurringCalculatedPrice__c,ContractLineItem__c,RecurringCalculatedPrice__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem31,LineNumber__c,ContractLineItem__c,LineNumber__c,,string,OpportunityLineItem
OpportunityLineItem>ContractLineItem32,OneTimeCalculatedPrice__c,ContractLineItem__c,OneTimeCalculatedPrice__c,,currency,OpportunityLineItem
OpportunityLineItem>ContractLineItem33,Name,ContractLineItem__c,PricebookEntry.Name,PricebookEntry,string,OpportunityLineItem
ContractLineItem<OrderItem1,Quantity__c,ContractLineItem__c,Quantity,,double,OrderItem
ContractLineItem<OrderItem4,PricebookEntryId__c,ContractLineItem__c,PricebookEntryId,PricebookEntry,reference,OrderItem
ContractLineItem<OrderItem5,AttributesData__c,ContractLineItem__c,JSONAttribute__c,,textarea,OrderItem
ContractLineItem<OrderItem6,OverageDiscountPrice__c,ContractLineItem__c,OverageDiscountPrice__c,,currency,OrderItem
ContractLineItem<OrderItem7,OverageUOM__c,ContractLineItem__c,OverageUOM__c,,picklist,OrderItem
ContractLineItem<OrderItem8,OverageTotal__c,ContractLineItem__c,OverageTotal__c,,currency,OrderItem
ContractLineItem<OrderItem9,OverageManualDiscount__c,ContractLineItem__c,OverageManualDiscount__c,,percent,OrderItem
ContractLineItem<OrderItem10,OverageCharge__c,ContractLineItem__c,OverageCharge__c,,currency,OrderItem
ContractLineItem<OrderItem11,RecurringDiscountPrice__c,ContractLineItem__c,RecurringDiscountPrice__c,,currency,OrderItem
ContractLineItem<OrderItem12,OneTimeDiscountPrice__c,ContractLineItem__c,OneTimeDiscountPrice__c,,currency,OrderItem
ContractLineItem<OrderItem14,OneTimeCharge__c,ContractLineItem__c,OneTimeCharge__c,,currency,OrderItem
ContractLineItem<OrderItem15,ServiceAccountId__c,ContractLineItem__c,ServiceAccountId__c,Account,reference,OrderItem
ContractLineItem<OrderItem16,SerialNumber__c,ContractLineItem__c,SerialNumber__c,,string,OrderItem
ContractLineItem<OrderItem17,BillingAccountId__c,ContractLineItem__c,BillingAccountId__c,Account,reference,OrderItem
ContractLineItem<OrderItem18,EffectiveStartDate__c,ContractLineItem__c,ConnectDate__c,,datetime,OrderItem
ContractLineItem<OrderItem20,EffectiveEndDate__c,ContractLineItem__c,DisconnectDate__c,,datetime,OrderItem
ContractLineItem<OrderItem21,OneTimeManualDiscount__c,ContractLineItem__c,OneTimeManualDiscount__c,,percent,OrderItem
ContractLineItem<OrderItem22,UnitPrice__c,ContractLineItem__c,UnitPrice,,currency,OrderItem
ContractLineItem<OrderItem23,OneTimeTotal__c,ContractLineItem__c,OneTimeTotal__c,,currency,OrderItem
ContractLineItem<OrderItem25,OverageCalculatedPrice__c,ContractLineItem__c,OverageCalculatedPrice__c,,currency,OrderItem
ContractLineItem<OrderItem26,RecurringUOM__c,ContractLineItem__c,RecurringUOM__c,,picklist,OrderItem
ContractLineItem<OrderItem27,RecurringTotal__c,ContractLineItem__c,RecurringTotal__c,,currency,OrderItem
ContractLineItem<OrderItem28,RecurringManualDiscount__c,ContractLineItem__c,RecurringManualDiscount__c,,percent,OrderItem
ContractLineItem<OrderItem29,RecurringCharge__c,ContractLineItem__c,RecurringCharge__c,,currency,OrderItem
ContractLineItem<OrderItem30,RecurringCalculatedPrice__c,ContractLineItem__c,RecurringCalculatedPrice__c,,currency,OrderItem
ContractLineItem<OrderItem31,LineNumber__c,ContractLineItem__c,LineNumber__c,,string,OrderItem
ContractLineItem<OrderItem32,OneTimeCalculatedPrice__c,ContractLineItem__c,OneTimeCalculatedPrice__c,,currency,OrderItem
ContractLineItem<OrderItem33,Product2Id__c,ContractLineItem__c,PricebookEntry.Product2Id,Product2,reference,OrderItem
ContractLineItem<OrderItem34,Name,ContractLineItem__c,PricebookEntry.Name,PricebookEntry,string,OrderItem
QuoteLineItem>ContractLineItem1,Quantity__c,ContractLineItem__c,Quantity,,double,QuoteLineItem
QuoteLineItem>ContractLineItem3,Product2Id__c,ContractLineItem__c,Product2Id,Product2,reference,QuoteLineItem
QuoteLineItem>ContractLineItem4,PricebookEntryId__c,ContractLineItem__c,PricebookEntryId,PricebookEntry,reference,QuoteLineItem
QuoteLineItem>ContractLineItem5,AttributesData__c,ContractLineItem__c,JSONAttribute__c,,textarea,QuoteLineItem
QuoteLineItem>ContractLineItem6,OverageDiscountPrice__c,ContractLineItem__c,OverageDiscountPrice__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem7,OverageUOM__c,ContractLineItem__c,OverageUOM__c,,picklist,QuoteLineItem
QuoteLineItem>ContractLineItem8,OverageTotal__c,ContractLineItem__c,OverageTotal__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem9,OverageManualDiscount__c,ContractLineItem__c,OverageManualDiscount__c,,percent,QuoteLineItem
QuoteLineItem>ContractLineItem10,OverageCharge__c,ContractLineItem__c,OverageCharge__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem11,RecurringDiscountPrice__c,ContractLineItem__c,RecurringDiscountPrice__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem12,OneTimeDiscountPrice__c,ContractLineItem__c,OneTimeDiscountPrice__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem14,OneTimeCharge__c,ContractLineItem__c,OneTimeCharge__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem15,ServiceAccountId__c,ContractLineItem__c,ServiceAccountId__c,Account,reference,QuoteLineItem
QuoteLineItem>ContractLineItem16,SerialNumber__c,ContractLineItem__c,SerialNumber__c,,string,QuoteLineItem
QuoteLineItem>ContractLineItem17,BillingAccountId__c,ContractLineItem__c,BillingAccountId__c,Account,reference,QuoteLineItem
QuoteLineItem>ContractLineItem18,EffectiveStartDate__c,ContractLineItem__c,ConnectDate__c,,datetime,QuoteLineItem
QuoteLineItem>ContractLineItem20,EffectiveEndDate__c,ContractLineItem__c,DisconnectDate__c,,datetime,QuoteLineItem
QuoteLineItem>ContractLineItem21,OneTimeManualDiscount__c,ContractLineItem__c,OneTimeManualDiscount__c,,percent,QuoteLineItem
QuoteLineItem>ContractLineItem22,UnitPrice__c,ContractLineItem__c,UnitPrice,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem23,OneTimeTotal__c,ContractLineItem__c,OneTimeTotal__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem25,OverageCalculatedPrice__c,ContractLineItem__c,OverageCalculatedPrice__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem26,RecurringUOM__c,ContractLineItem__c,RecurringUOM__c,,picklist,QuoteLineItem
QuoteLineItem>ContractLineItem27,RecurringTotal__c,ContractLineItem__c,RecurringTotal__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem28,RecurringManualDiscount__c,ContractLineItem__c,RecurringManualDiscount__c,,percent,QuoteLineItem
QuoteLineItem>ContractLineItem29,RecurringCharge__c,ContractLineItem__c,RecurringCharge__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem30,RecurringCalculatedPrice__c,ContractLineItem__c,RecurringCalculatedPrice__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem31,LineNumber__c,ContractLineItem__c,LineNumber__c,,string,QuoteLineItem
QuoteLineItem>ContractLineItem32,OneTimeCalculatedPrice__c,ContractLineItem__c,OneTimeCalculatedPrice__c,,currency,QuoteLineItem
QuoteLineItem>ContractLineItem33,Name,ContractLineItem__c,PricebookEntry.Name,PricebookEntry,string,QuoteLineItem
Opportunity>Contract0,AccountId,Contract,AccountId,Account,reference,Opportunity
Opportunity>Contract1,Name,Contract,Name,,string,Opportunity
Opportunity>Contract2,OpportunityId__c,Contract,Id,,id,Opportunity
Opportunity>Contract3,Pricebook2Id,Contract,Pricebook2Id,Pricebook2,reference,Opportunity
Opportunity>Contract4,BillingCity,Contract,Account.BillingCountry,Account,string,Opportunity
Opportunity>Contract9,PriceListId__c,Contract,PriceListId__c,PriceList__c,reference,Opportunity
Order>Contract4,BillingStreet,Contract,BillingStreet,,textarea,Order
Order>Contract5,BillingPostalCode,Contract,BillingPostalCode,,string,Order
Order>Contract6,Name,Contract,Name,,string,Order
Order>Contract7,OrderId__c,Contract,Id,,id,Order
Order>Contract9,PriceListId__c,Contract,PriceListId__c,PriceList__c,reference,Order
Opportunity>Contract5,BillingCountry,Contract,Account.BillingCountry,Account,string,Opportunity
Opportunity>Contract6,BillingState,Contract,Account.BillingState,Account,string,Opportunity
Opportunity>Contract7,BillingStreet,Contract,Account.BillingStreet,Account,textarea,Opportunity
Opportunity>Contract8,BillingPostalCode,Contract,Account.BillingPostalCode,Account,string,Opportunity
Order>Contract0,AccountId,Contract,AccountId,Account,reference,Order
Order>Contract1,BillingCity,Contract,BillingCity,,string,Order
Order>Contract2,BillingCountry,Contract,BillingCountry,,string,Order
Order>Contract3,BillingState,Contract,BillingState,,string,Order
Quote>Contract0,AccountId,Contract,AccountId,Account,reference,Quote
Quote>Contract1,BillingCity,Contract,BillingCity,,string,Quote
Quote>Contract2,BillingCountry,Contract,BillingCountry,,string,Quote
Quote>Contract3,BillingState,Contract,BillingState,,string,Quote
Quote>Contract4,BillingStreet,Contract,BillingStreet,,textarea,Quote
Quote>Contract5,BillingPostalCode,Contract,BillingPostalCode,,string,Quote
Quote>Contract6,QuoteId__c,Contract,Id,,id,Quote
Quote>Contract7,PriceListId__c,Contract,PriceListId__c,PriceList__c,reference,Quote
Product>ContractTerm0,TermSpecProduct2Id__c,ContractTerm__c,Id,,id,Product2
Product>ContractTerm1,Name,ContractTerm__c,Name,,string,Product2
Product>ContractTerm2,AttributeSelectedValues__c,ContractTerm__c,AttributeDefaultValues__c,,textarea,Product2
Product>ContractTypeTerm0,TermSpecProduct2Id__c,ContractTypeTerm__c,Id,,id,Product2
Product>ContractTypeTerm1,Name,ContractTypeTerm__c,Name,,string,Product2
Product>ContractTypeTerm2,AttributeSelectedValues__c,ContractTypeTerm__c,AttributeDefaultValues__c,,textarea,Product2