"Name","DestinationFieldName__c","DestinationSObjectType__c","SourceFieldName__c","SourceFieldSObjectType__c","SourceFieldType__c","SourceSObjectType__c"
"ContractLineIt>OpportunityLin0","PricebookEntryId","OpportunityLineItem","PricebookEntryId__c","","string","ContractLineItem__c"
"ContractLineIt>OpportunityLin1","Quantity","OpportunityLineItem","Quantity__c","","double","ContractLineItem__c"
"ContractLineIt>OpportunityLin2","UnitPrice","OpportunityLineItem","UnitPrice__c","","currency","ContractLineItem__c"
"ContractLineIt>OpportunityLin3","LineNumber__c","OpportunityLineItem","LineNumber__c","","string","ContractLineItem__c"
"ContractLineIt>OpportunityLin4","OneTimeTotal__c","OpportunityLineItem","OneTimeTotal__c","","currency","ContractLineItem__c"
"ContractLineIt>OpportunityLin5","RecurringTotal__c","OpportunityLineItem","RecurringTotal__c","","currency","ContractLineItem__c"
"ContractLineIt>OpportunityLin6","JSONAttribute__c","OpportunityLineItem","AttributesData__c","","textarea","ContractLineItem__c"
"Contract>Quote0","Name","Quote","Account.Name","Account","string","Contract"
"Contract>Quote1","ExpirationDate","Quote","EndDate","","date","Contract"
"Contract>Quote2","Pricebook2Id","Quote","Pricebook2Id","Pricebook2","reference","Contract"
"Contract>Quote3","RenewalSourceContractId__c","Quote","Id","","id","Contract"
"ContractLineIt>QuoteLineItem0","PricebookEntryId","QuoteLineItem","PricebookEntryId__c","","string","ContractLineItem__c"
"ContractLineIt>QuoteLineItem1","Quantity","QuoteLineItem","Quantity__c","","double","ContractLineItem__c"
"ContractLineIt>QuoteLineItem2","UnitPrice","QuoteLineItem","UnitPrice__c","","currency","ContractLineItem__c"
"ContractLineIt>QuoteLineItem3","LineNumber__c","QuoteLineItem","LineNumber__c","","string","ContractLineItem__c"
"ContractLineIt>QuoteLineItem4","OneTimeTotal__c","QuoteLineItem","OneTimeTotal__c","","currency","ContractLineItem__c"
"ContractLineIt>QuoteLineItem5","RecurringTotal__c","QuoteLineItem","RecurringTotal__c","","currency","ContractLineItem__c"
"ContractLineIt>QuoteLineItem6","JSONAttribute__c","QuoteLineItem","AttributesData__c","","textarea","ContractLineItem__c"
"ContractLineIt>OrderItem0","UnitPrice","OrderItem","UnitPrice__c","","currency","ContractLineItem__c"
"ContractLineIt>OrderItem1","Quantity","OrderItem","Quantity__c","","double","ContractLineItem__c"
"ContractLineIt>OrderItem2","PricebookEntryId","OrderItem","PricebookEntryId__c","","string","ContractLineItem__c"
"ContractLineIt>OrderItem3","LineNumber__c","OrderItem","LineNumber__c","","string","ContractLineItem__c"
"ContractLineIt>OrderItem4","OneTimeTotal__c","OrderItem","OneTimeTotal__c","","currency","ContractLineItem__c"
"ContractLineIt>OrderItem5","RecurringTotal__c","OrderItem","RecurringTotal__c","","currency","ContractLineItem__c"
"ContractLineIt>OrderItem6","JSONAttribute__c","OrderItem","AttributesData__c","","textarea","ContractLineItem__c"
"Contract>Opportunity0","AccountId","Opportunity","AccountId","Account","reference","Contract"
"Contract>Opportunity1","Pricebook2Id","Opportunity","Pricebook2Id","Pricebook2","reference","Contract"
"Contract>Opportunity2","CloseDate","Opportunity","EndDate","","date","Contract"
"Contract>Opportunity3","Name","Opportunity","Account.Name","Account","string","Contract"
"Contract>Opportunity4","OriginatingContractId__c","Opportunity","Id","","id","Contract"
"Contract>Order0","AccountId","Order","AccountId","Account","reference","Contract"
"Contract>Order1","Pricebook2Id","Order","Pricebook2Id","Pricebook2","reference","Contract"
"Contract>Order2","ContractId","Order","Id","","id","Contract"
"Contract>Order3","EffectiveDate","Order","EndDate","","date","Contract"
"Contract>Order4","OriginatingContractId__c","Order","Id","","id","Contract"