{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_VCloudMaintenance",
    "plan": {
        "Name": "VCloud Maintenance",
        "UniqueId": "VCloud Maintenance"
    },
    "steps": [
        {
            "ExternalId": "unsubscribeToCloudService",
            "UniqueId": "unsubscribeToCloudService",
            "Name": "Unsubscribe To Vlocity Cloud Service",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta) Maintenance",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Diagnostic",
            "Instruction": "<p>This deactivates your Vlocity Cloud Service subscription. You can resubscribe within seven days to reactivate your subscription. <b>Important:</b> If you do this, all your data stored in Vlocity Cloud will be deleted after seven days even if you subscribe again in the future.</p>",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "$VlocityNS.VCloudServiceInstallationAssistant.hasNoActiveSubscription",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.unsubscribeToCloudService"
        },
        {
            "ExternalId": "resubscribeToCloudService",
            "UniqueId": "resubscribeToCloudService",
            "Name": "Resubscribe To Vlocity Cloud Service",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta) Maintenance",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Diagnostic",
            "Instruction": "<p>This reactivates your Vlocity Cloud Service subscription if you are reactivating within seven days of unsubscribing. If seven days has already passed, you must subscribe to Vlocity Cloud Service again. You cannot use this step to reactivate..</p>",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "$VlocityNS.VCloudServiceInstallationAssistant.hasActiveSubscription",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.resubscribeToCloudService"
        },
        {
            "ExternalId": "setRestoreTokenExpiration",
            "UniqueId": "setRestoreTokenExpiration",
            "Name": "Set Restore Token Expiration",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta) Maintenance",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Diagnostic",
            "Instruction": "<p>Enter the number of days to save the data. Vlocity recommends 30 days. Then execute the step.</p>",
            "CustomInputLabel": "Days",
            "CustomInputValue": "",
            "Options": {
                "expirationInDays": "__CUSTOMINPUT__"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "$VlocityNS.VCloudServiceInstallationAssistant.checkCurrentRestorTokenExpiration",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.setRestoreTokenExpiration"
        },
        {
            "ExternalId": "setOrganizationPasswordExpiration",
            "UniqueId": "setOrganizationPasswordExpiration",
            "Name": "Set Organization Password Expiration",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta) Maintenance",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Diagnostic",
            "Instruction": "<p>Enter the number of days to save the data. Vlocity recommends 30 days. Then execute the step.</p>",
            "CustomInputLabel": "Days",
            "CustomInputValue": "",
            "Options": {
                "expirationInDays": "__CUSTOMINPUT__"
            },
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "$VlocityNS.VCloudServiceInstallationAssistant.checkCurrentPasswordExpiration",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.setOrganizationPasswordExpiration"
        },
        {
            "ExternalId": "updateOrganizationPassword",
            "UniqueId": "updateOrganizationPassword",
            "Name": "Update Organization Password",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta) Maintenance",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Diagnostic",
            "Instruction": "<p>This creates a new password and updates your password on the Vlocity Cloud Service when you execute the step.</p>",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.updateOrganizationPassword"
        },
        {
            "ExternalId": "refreshToken",
            "UniqueId": "refreshToken",
            "Name": "Refresh Token",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta) Maintenance",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Diagnostic",
            "Instruction": "<p>This creates a new token and updates your token when you execute the step.</p>",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.refreshToken"
        },
        {
            "ExternalId": "disableManagedKeys",
            "UniqueId": "disableManagedKeys",
            "Name": "Disable Managed Keys",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta) Maintenance",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Diagnostic",
            "Instruction": "<p>This disables your managed keys for encryption and decryption. You will not be able to use Vlocity Cloud Service until you enable your managed keys again.</p>",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "$VlocityNS.VCloudServiceInstallationAssistant.hasManagedKeyDisabled",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.disableManagedKeys"
        },
        {
            "ExternalId": "enableManagedKeys",
            "UniqueId": "enableManagedKeys",
            "Name": "Enable Managed Keys",
            "Priority": "None",
            "Tags": "CLM VCloud (Beta) Maintenance",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Diagnostic",
            "Instruction": "<p>This enables your managed keys for encryption and decryption again after you disabled them.</p>",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "$VlocityNS.VCloudServiceInstallationAssistant.hasManagedKeyEnabled",
            "PostCheckMethod": "",
            "ExecutionMethod": "$VlocityNS.VCloudServiceInstallationAssistant.enableManagedKeys"
        }
    ]
}