MapId__c,Name,InterfaceFieldAPIName__c,DomainObjectCreationOrder__c,DomainObjectAPIName__c,DomainObjectFieldAPIName__c,UpsertKey__c,LinkCreatedIndex__c,LinkCreatedField__c,LookupDomainObjectName__c,LookupDomainObjectFieldName__c,LookupDomainObjectRequestedFieldName__c
Interface_BillingInfo01,Interface_BillingInfo,StaName__c,10,Statement__c,ExternalID__c,TRUE,,,,,
Interface_BillingInfo02,Interface_BillingInfo,StaName__c,10,Statement__c,Name,,,,,,
Interface_BillingInfo03,Interface_BillingInfo,StaAccountId__c,10,Statement__c,AccountId__c,,,,Account,Name,Id
Interface_BillingInfo04,Interface_BillingInfo,StaAdditionalDiscount__c,10,Statement__c,AdditionalDiscount__c,,,,,,
Interface_BillingInfo05,Interface_BillingInfo,StaBalanceDue__c,10,Statement__c,BalanceDue__c,,,,,,
Interface_BillingInfo06,Interface_BillingInfo,StaCLTV__c,10,Statement__c,CLTV__c,,,,,,
Interface_BillingInfo07,Interface_BillingInfo,StaChurnScore__c,10,Statement__c,ChurnScore__c,,,,,,
Interface_BillingInfo08,Interface_BillingInfo,StaCurrentBalance__c,10,Statement__c,CurrentBalance__c,,,,,,
Interface_BillingInfo09,Interface_BillingInfo,StaDueDate__c,10,Statement__c,DueDate__c,,,,,,
Interface_BillingInfo10,Interface_BillingInfo,StaPayment__c,10,Statement__c,Payment__c,,,,,,
Interface_BillingInfo11,Interface_BillingInfo,StaPayments__c,10,Statement__c,Payments__c,,,,,,
Interface_BillingInfo12,Interface_BillingInfo,StaPreviousBalance__c,10,Statement__c,PreviousBalance__c,,,,,,
Interface_BillingInfo14,Interface_BillingInfo,StaServicesBilled__c,10,Statement__c,ServicesBilled__c,,,,,,
Interface_BillingInfo15,Interface_BillingInfo,StaStatementAccountstatus__c,10,Statement__c,StatementAccountstatus__c,,,,,,
Interface_BillingInfo16,Interface_BillingInfo,StaStatementDate__c,10,Statement__c,StatementDate__c,,,,,,
Interface_BillingInfo17,Interface_BillingInfo,StaStatementDetails__c,10,Statement__c,StatementDetails__c,,,,,,
Interface_BillingInfo18,Interface_BillingInfo,StaStatementImageURL__c,10,Statement__c,StatementImageURL__c,,,,,,
Interface_BillingInfo19,Interface_BillingInfo,StaStatementPeriodEndDate__c,10,Statement__c,StatementPeriodEndDate__c,,,,,,
Interface_BillingInfo20,Interface_BillingInfo,StaStatementPeriodStartDate__c,10,Statement__c,StatementPeriodStartDate__c,,,,,,
Interface_BillingInfo21,Interface_BillingInfo,StaStatus__c,10,Statement__c,Status__c,,,,,,
Interface_BillingInfo22,Interface_BillingInfo,StaTotalBalanceDue__c,10,Statement__c,TotalBalanceDue__c,,,,,,
Interface_BillingInfo23,Interface_BillingInfo,StaItemExternalId__c,20,StatementLineItem__c,ExternalID__c,TRUE,,,,,
Interface_BillingInfo24,Interface_BillingInfo,StaLinIteStatementId__c,20,StatementLineItem__c,StatementId__c,,10,ID,,,
Interface_BillingInfo25,Interface_BillingInfo,StaLinIteAmount__c,20,StatementLineItem__c,Amount__c,,,,,,
Interface_BillingInfo26,Interface_BillingInfo,StaLinIteAssetId__c,20,StatementLineItem__c,AssetId__c,,,,Asset,Name,Id
Interface_BillingInfo27,Interface_BillingInfo,StaLinIteCategory__c,20,StatementLineItem__c,Category__c,,,,,,
Interface_BillingInfo28,Interface_BillingInfo,StaLinIteAmount__c,20,StatementLineItem__c,CurrencyAmount__c,,,,,,
Interface_BillingInfo29,Interface_BillingInfo,StaLinIteCurrentMonthToDate__c,20,StatementLineItem__c,CurrentMonthToDate__c,,,,,,
Interface_BillingInfo30,Interface_BillingInfo,StaLinIteIndicator__c,20,StatementLineItem__c,Indicator__c,,,,,,
Interface_BillingInfo31,Interface_BillingInfo,StaLinIteOneTime__c,20,StatementLineItem__c,OneTime__c,,,,,,
Interface_BillingInfo32,Interface_BillingInfo,StaLinIteRecurring__c,20,StatementLineItem__c,Recurring__c,,,,,,
Interface_BillingInfo33,Interface_BillingInfo,StaLinIteRichText__c,20,StatementLineItem__c,RichText__c,,,,,,
Interface_BillingInfo34,Interface_BillingInfo,StaLinIteSequence__c,20,StatementLineItem__c,Sequence__c,,,,,,
Interface_BillingInfo35,Interface_BillingInfo,StaLinIteServiceEndDate__c,20,StatementLineItem__c,ServiceEndDate__c,,,,,,
Interface_BillingInfo36,Interface_BillingInfo,StaLinIteServiceID__c,20,StatementLineItem__c,ServiceID__c,,,,,,
Interface_BillingInfo37,Interface_BillingInfo,StaLinIteServiceName__c,20,StatementLineItem__c,ServiceName__c,,,,,,
Interface_BillingInfo38,Interface_BillingInfo,StaLinIteServiceStartDate__c,20,StatementLineItem__c,ServiceStartDate__c,,,,,,
Interface_BillingInfo39,Interface_BillingInfo,StaLinIteServiceType__c,20,StatementLineItem__c,ServiceType__c,,,,,,
Interface_BillingInfo40,Interface_BillingInfo,StaLinIteStatementDate__c,20,StatementLineItem__c,StatementDate__c,,,,,,
Interface_BillingInfo41,Interface_BillingInfo,StaLinIteStatementGroup__c,20,StatementLineItem__c,StatementGroup__c,,,,,,
Interface_BillingInfo42,Interface_BillingInfo,StaLinIteSubtype__c,20,StatementLineItem__c,Subtype__c,,,,,,
Interface_BillingInfo43,Interface_BillingInfo,StaLinIteType__c,20,StatementLineItem__c,Type__c,,,,,,
Interface_BillingInfo44,Interface_BillingInfo,StaLinIteUOM__c,20,StatementLineItem__c,UOM__c,,,,,,
Interface_BillingInfo45,Interface_BillingInfo,StaLinIteUsage__c,20,StatementLineItem__c,Usage__c,,,,,,