.vlc-json-tree-row {
  font-size: 12px;
  font-family: arial; 
  line-height: 18px;
}
.vlc-json-tree-row,
.vlc-json-tree-row a,
.vlc-json-tree-row a:hover {
  color: #000000;
  text-decoration: none;
}
.vlc-json-tree-row .vlc-json-tree-row {
  margin-left: 1em;
}
.vlc-json-tree-row .children.empty {
  opacity: 0.5;
  margin-left: 1em;
}
.vlc-json-tree-row .children.empty.object:after {
  content: "No properties";
}
.vlc-json-tree-row .children.empty.array:after {
  content: "[]";
}
.vlc-json-tree-row .string {
  color: #008000;
  white-space: pre;
  word-wrap: break-word;
}
.vlc-json-tree-row .number {
  color: #0000ff;
}
.vlc-json-tree-row .boolean {
  color: #ff0000;
}
.vlc-json-tree-row .null {
  color: #855a00;
}
.vlc-json-tree-row .undefined {
  color: #ca0b69;
}
.vlc-json-tree-row .function {
  color: #ff20ed;
}
.vlc-json-tree-row .date {
  background-color: rgba(0, 0, 0, 0.05);
}
.vlc-json-tree-row .url {
  text-decoration: underline;
  color: #0000ff;
  cursor: pointer;
}
.vlc-json-tree-row .bracket {
  color: #0000ff;
}
.vlc-json-tree-row .key {
  color: rgba(0,0,0,.9);
  cursor: pointer;
  font-weight: bold;
}
.vlc-json-tree-row .value {
  color: rgba(0,0,0,.75);
  font-weight: normal;
}
.vlc-json-tree-row .constructor-name {
  cursor: pointer;
}
.vlc-json-tree-row .toggler {
  font-size: 0.8em;
  line-height: 1.2em;
  vertical-align: middle;
  opacity: 0.6;
  cursor: pointer;
}
.vlc-json-tree-row .toggler:after {
  display: inline-block;
  transition: transform 100ms ease-in;
  content: "►";
}
.vlc-json-tree-row .toggler.open:after {
  transform: rotate(90deg);
}
.vlc-json-tree-dark.vlc-json-tree-row {
  font-family: monospace;
}
.vlc-json-tree-dark.vlc-json-tree-row,
.vlc-json-tree-dark.vlc-json-tree-row a,
.vlc-json-tree-dark.vlc-json-tree-row a:hover {
  color: #ffffff;
  text-decoration: none;
}
.vlc-json-tree-dark.vlc-json-tree-row .vlc-json-tree-row {
  margin-left: 1em;
}
.vlc-json-tree-dark.vlc-json-tree-row .children.empty {
  opacity: 0.5;
  margin-left: 1em;
}
.vlc-json-tree-dark.vlc-json-tree-row .children.empty.object:after {
  content: "No properties";
}
.vlc-json-tree-dark.vlc-json-tree-row .children.empty.array:after {
  content: "[]";
}
.vlc-json-tree-dark.vlc-json-tree-row .string {
  color: #31f031;
  white-space: pre;
  word-wrap: break-word;
}
.vlc-json-tree-dark.vlc-json-tree-row .number {
  color: #66c2ff;
}
.vlc-json-tree-dark.vlc-json-tree-row .boolean {
  color: #ec4242;
}
.vlc-json-tree-dark.vlc-json-tree-row .null {
  color: #eec97d;
}
.vlc-json-tree-dark.vlc-json-tree-row .undefined {
  color: #ef8fbe;
}
.vlc-json-tree-dark.vlc-json-tree-row .function {
  color: #fd48cb;
}
.vlc-json-tree-dark.vlc-json-tree-row .date {
  background-color: rgba(255, 255, 255, 0.05);
}
.vlc-json-tree-dark.vlc-json-tree-row .url {
  text-decoration: underline;
  color: #027bff;
  cursor: pointer;
}
.vlc-json-tree-dark.vlc-json-tree-row .bracket {
  color: #9494ff;
}
.vlc-json-tree-dark.vlc-json-tree-row .key {
  color: #23a0db;
  cursor: pointer;
}
.vlc-json-tree-dark.vlc-json-tree-row .constructor-name {
  cursor: pointer;
}
.vlc-json-tree-dark.vlc-json-tree-row .toggler {
  font-size: 0.8em;
  line-height: 1.2em;
  vertical-align: middle;
  opacity: 0.6;
  cursor: pointer;
}
.vlc-json-tree-dark.vlc-json-tree-row .toggler:after {
  display: inline-block;
  transition: transform 100ms ease-in;
  content: "►";
}
.vlc-json-tree-dark.vlc-json-tree-row .toggler.open:after {
  transform: rotate(90deg);
}