.vlocity table.table {
  margin: 0 0 10px 0; }
  .vlocity table.table > thead > tr:hover,
  .vlocity table.table > tbody > tr:hover {
    cursor: default; }
  .vlocity table.table i.icon.icon-v-trash:before {
    line-height: 26px; }

.vlocity .extractSection, .vlocity .transformSection {
  margin-bottom: 30px; }

.vlocity .newApplicableTypeContainer {
  margin: 0;
  float: left;
  display: inline-block; }
  .vlocity .newApplicableTypeContainer:before, .vlocity .newApplicableTypeContainer:after {
    content: " ";
    display: table; }
  .vlocity .newApplicableTypeContainer:after {
    clear: both; }
  .vlocity .newApplicableTypeContainer input.form-control {
    float: left;
    width: 250px;
    margin-right: 5px; }
  .vlocity .newApplicableTypeContainer button.btn {
    float: left; }

.vlocity p.instructions {
  margin: 20px 0 10px 0; }

.vlocity .radio-btns {
  position: relative;
  float: right;
  display: inline-block; }
  .vlocity .radio-btns:before, .vlocity .radio-btns:after {
    content: " ";
    display: table; }
  .vlocity .radio-btns:after {
    clear: both; }
  .vlocity .radio-btns .radio-btn-wrapper {
    float: right;
    margin-left: 5px;
    position: relative;
    top: 1px;
    z-index: 1; }
    .vlocity .radio-btns .radio-btn-wrapper:first-of-type {
      margin-right: 15px; }
  .vlocity .radio-btns label {
    border: 1px solid #d8d8d8;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 10px 12px;
    margin: 0;
    cursor: pointer; }
    .vlocity .radio-btns label:hover {
      background-color: #f8f8f8; }
  .vlocity .radio-btns input[type="radio"] {
    display: none; }
    .vlocity .radio-btns input[type="radio"]:checked + label {
      background-color: #f2f2f2;
      border-bottom-color: #f2f2f2; }
      .vlocity .radio-btns input[type="radio"]:checked + label:hover {
        background-color: #f2f2f2; }

.vlocity .raptorItemsContainer {
  background-color: #f2f2f2;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 30px;
  clear: both; }
  .vlocity .raptorItemsContainer > h2 {
    margin-top: 0;
    float: left; }
  .vlocity .raptorItemsContainer .expand-collapse-container {
    float: right; }
    .vlocity .raptorItemsContainer .expand-collapse-container span.separator {
      display: inline-block;
      margin: 0 7px; }
    .vlocity .raptorItemsContainer .expand-collapse-container a.disabled {
      color: #7c7c7c;
      text-decoration: none; }
      .vlocity .raptorItemsContainer .expand-collapse-container a.disabled:hover, .vlocity .raptorItemsContainer .expand-collapse-container a.disabled:focus, .vlocity .raptorItemsContainer .expand-collapse-container a.disabled:active {
        text-decoration: none;
        cursor: not-allowed; }
  .vlocity .raptorItemsContainer .header-primary {
    padding: 10px 0;
    border-bottom: 1px solid #d8d8d8; }
    .vlocity .raptorItemsContainer .header-primary.vlc-accordion-toggle {
      cursor: pointer; }
    .vlocity .raptorItemsContainer .header-primary h3 {
      margin: 0;
      padding: 0 10px; }
      .vlocity .raptorItemsContainer .header-primary h3:before, .vlocity .raptorItemsContainer .header-primary h3:after {
        content: " ";
        display: table; }
      .vlocity .raptorItemsContainer .header-primary h3:after {
        clear: both; }
      .vlocity .raptorItemsContainer .header-primary h3 i.icon {
        display: inline-block; }
        .vlocity .raptorItemsContainer .header-primary h3 i.icon.icon-v-right-arrow {
          transition: -webkit-transform 500ms ease-in;
          transition: transform 500ms ease-in; }
        .vlocity .raptorItemsContainer .header-primary h3 i.icon.icon-v-trash {
          float: right;
          cursor: pointer; }
  .vlocity .raptorItemsContainer .header-secondary {
    padding: 10px 0; }
    .vlocity .raptorItemsContainer .header-secondary h4 {
      padding-left: 10px;
      margin: 0;
      text-transform: uppercase; }

.vlocity .raptorMappingItem {
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  margin: 0 0 20px 0;
  background: white;
  clear: both; }
  .vlocity .raptorMappingItem.collapsed {
    margin: 0 0 10px 0; }
    .vlocity .raptorMappingItem.collapsed .header-primary.vlc-accordion-toggle {
      border-bottom: none; }
    .vlocity .raptorMappingItem.collapsed:last-of-type {
      margin-bottom: 0; }
  .vlocity .raptorMappingItem.expanded .header-primary.vlc-accordion-toggle h3 i.icon.icon-v-right-arrow {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .vlocity .raptorMappingItem .inputContainer, .vlocity .raptorMappingItem .outputContainer {
    padding: 0 30px; }
  .vlocity .raptorMappingItem .inputSection, .vlocity .raptorMappingItem .outputSection {
    margin-bottom: 30px; }
  .vlocity .raptorMappingItem a.add-link {
    cursor: pointer; }
    .vlocity .raptorMappingItem a.add-link span, .vlocity .raptorMappingItem a.add-link i.icon {
      color: #05a6df; }
    .vlocity .raptorMappingItem a.add-link span {
      line-height: 16px; }
    .vlocity .raptorMappingItem a.add-link:hover {
      color: #05a6df; }
  .vlocity .raptorMappingItem i.icon:before {
    font-size: 16px;
    position: relative;
    top: 1px; }
  .vlocity .raptorMappingItem i.icon.icon-v-trash {
    cursor: pointer; }
    .vlocity .raptorMappingItem i.icon.icon-v-trash:before {
      color: #c7c7c7;
      font-size: 17px; }
    .vlocity .raptorMappingItem i.icon.icon-v-trash:hover:before {
      color: #7c7c7c; }
  .vlocity .raptorMappingItem table.table > tbody > tr > td:last-of-type {
    text-align: right; }
