{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CMEUpgrade230To232",
    "plan": {
        "Name": "Upgrade CME Spring '21 (230) to CME Summer '21 (232)",
        "UniqueId": "Upgrade CME Spring '21 (230) to CME Summer '21 (232)"
    },
    "steps": [
        {
            "ExternalId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 232",
            "UniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 232",
            "Name": "Vlocity CMT Admin Maintenance Jobs",
            "Priority": "Critical",
            "Tags": "CME Summer '21 (232)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs CMT Maintenance jobs required for upgrade.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Product Hierarchy Maintenance 232",
            "UniqueId": "PostUpgrade Product Hierarchy Maintenance 232",
            "Name": "Product Hierarchy Maintenance",
            "Priority": "Critical",
            "Tags": "CME Summer '21 (232)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs the Product Hierarchy Maintenance job</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "startProductHierarchyJob",
                "BatchJobsToMonitor": "ResolveProductHierarchyBatchJob"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Product-Hierarchy-Maintenance.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 232",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Clear Managed Platform Cache 232",
            "UniqueId": "PostUpgrade Clear Managed Platform Cache 232",
            "Name": "Clear Managed Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Summer '21 (232)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This clears the CPQPartition that comes with the vlocity_cmt package. It does not affect other cache partitions.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "clearPlatformCache"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Clear-Managed-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 232",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade REFRESH PLATFORM CACHE 232",
            "UniqueId": "PostUpgrade REFRESH PLATFORM CACHE 232",
            "Name": "Refresh Platform Cache",
            "Priority": "Critical",
            "Tags": "CME Summer '21 (232)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This refreshes all price books in the org. If one of the price books cannot be refreshed, the job moves to the next price book. The job notifies you if refreshing any of the price books fails.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "refreshPriceBook",
                "BatchJobsToMonitor": "ProductAttributesBatchProcessor"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Refresh-Platform-Cache.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT Admin Maintenance Jobs 232",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 232",
            "UniqueId": "PostUpgrade Refresh CPQ Base Templates and Omniscripts 232",
            "Name": "Refresh CPQ Base Templates and Omniscripts",
            "Priority": "Critical",
            "Tags": "CME Summer '21 (232)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>To import Templates and Layouts, perform the following steps:</p><ol><li>Go to the <b>Vlocity Cards</b> tab.</li><li>Click the down arrow next to <b>Import </b>at the top and click <b>Install CpqBaseTemplates</b>.</li><li>After CPQBaseTemplates, <b>Install CPQOmniScript</b>.</li><li><b>Install MultiServiceCPQ</b>. This template is needed only if using MultiService/MultiSite functionality.</li><li>Import and activate the templates.</li><li><b><u>Important</u></b> If previous template versions are still active, a yellow triangle icon is displayed on the Activation popup and the new versions are not selected. To solve this issue, check the checkbox for each template version displaying the warning, then click <b>Next</b>. The previous versions are deactivated and the new versions are activated.</li></ol>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Installing-Cards,-Templates,-and-OmniScripts-593775-1.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Vlocity CMT EPC Jobs 232",
            "UniqueId": "PostUpgrade Vlocity CMT EPC Jobs 232",
            "Name": "Vlocity CMT EPC Jobs",
            "Priority": "Critical",
            "Tags": "CME Summer '21 (232)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Group",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This runs the EPC upgrade jobs.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Generate Global Keys 232",
            "UniqueId": "PostUpgrade Generate Global Keys 232",
            "Name": "Generate Global Keys",
            "Priority": "Critical",
            "Tags": "CME Summer '21 (232)",
            "VersionIntroduced": "",
            "IsActive": true,
            "Type": "Auto",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>This generates global keys for design-time objects, if missing.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": {
                "BatchJobsToMonitor": "GenerateMatchingGlobalKeyBatch",
                "DelayAfter": {
                    "ExecutionMethod": 20000
                },
                "telcoAdminConsoleMethodName": "generateEPCGlobalKeys"
            },
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Generate-Global-Keys.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "PostUpgrade Vlocity CMT EPC Jobs 232",
            "PreCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "PostCheckMethod": "VlocityDiagnosticWizardBaseMethods.checkBatchStatus",
            "ExecutionMethod": "VlocityDiagnosticWizardCMTMethods.invokeTelcoAdminConsoleMethod"
        },
        {
            "ExternalId": "PostUpgrade Vlocity Product Designer Configuration 232",
            "UniqueId": "PostUpgrade Vlocity Product Designer Configuration 232",
            "Name": "Vlocity Product Designer Configuration",
            "Priority": "Critical",
            "Tags": "CME Summer '21 (232)",
            "VersionIntroduced": "232",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Click on the instructions and follow the steps to complete the configuration of the new <b>Vlocity Product Designer</b>.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/UPC_Setup.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        },
        {
            "ExternalId": "PostUpgrade Vlocity Pricing Designer Configuration 232",
            "UniqueId": "PostUpgrade Vlocity Pricing Designer Configuration 232",
            "Name": "Vlocity Pricing Designer Configuration",
            "Priority": "Critical",
            "Tags": "CME Summer '21 (232)",
            "VersionIntroduced": "232",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Click on the instructions and follow the steps to complete the configuration of the new <b>Vlocity Pricing Designer</b>.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/Configure_Pricing_Designer-910523.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}
