{
    "type": "VlocityStepCreator",
    "fileName": "VlocityStepCreator_CMEUpgrade107To107.1",
    "plan": {
        "Name": "Upgrade CME Winter '20 (107) to CME Spring '20 (107.1)",
        "UniqueId": "Upgrade CME Winter '20 (107) to CME Spring '20 (107.1)"
    },
    "steps": [
        {
            "ExternalId": "PostUpgrade Vlocity Product Designer Configuration 107.1",
            "UniqueId": "PostUpgrade Vlocity Product Designer Configuration 107.1",
            "Name": "Vlocity Product Designer Configuration",
            "Priority": "Critical",
            "Tags": "CME Spring '20 (107.1)",
            "VersionIntroduced": "107.1",
            "IsActive": true,
            "Type": "Manual",
            "StepFrequency": "Upgrade",
            "Instruction": "<p>Click on the instructions and follow the steps to complete the configuration of the new <b>Vlocity Product Designer</b>.</p>",
            "CustomInputLabel": "",
            "CustomInputValue": "",
            "Options": "",
            "ArgumentList": "",
            "StepCommand": "https://docs.vlocity.com/en/UPC_Setup.html",
            "CheckResultUrl": "",
            "PrecursorStepUniqueId": "",
            "ParentStepUniqueId": "",
            "PreCheckMethod": "",
            "PostCheckMethod": "",
            "ExecutionMethod": ""
        }
    ]
}