<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>vlocity_cmt__Approve_Pmt</fullName>
        <description>Here for the demo.</description>
        <field>vlocity_cmt__Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approve Pmt</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
