<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label></label>
        <name>Dinner</name>
    </customLabels>
    <customLabels>
        <label>!-- The LastModifiedBy column header for the Solution list table. --</label>
        <name>Lunch</name>
    </customLabels>
    <flowDefinitions>
        <flows>
            <screens>
                <name>sc1</name>
            </screens>
        </flows>
        <fullName>FlowTest_Oct_20</fullName>
    </flowDefinitions>
</Translations>