<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- Custom Label 1 --></label>
        <name>Custom_Label_1</name>
    </customLabels>
    <customLabels>
        <label>Custom label in french</label>
        <name>Custom_Label_Intel</name>
    </customLabels>
    <customLabels>
        <label>Dîner</label>
        <name>Dinner</name>
    </customLabels>
    <customLabels>
        <label>Déjeuner oct1</label>
        <name>Lunch</name>
    </customLabels>
    <customLabels>
        <label><!-- May28 --></label>
        <name>May28</name>
    </customLabels>
</Translations>
