<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Replacement</fullName>
        <default>true</default>
        <label>Replacement</label>
    </standardValue>
    <standardValue>
        <fullName>Upgrade</fullName>
        <default>false</default>
        <label>Upgrade</label>
    </standardValue>
    <standardValue>
        <fullName>Crossgrade</fullName>
        <default>false</default>
        <label>Crossgrade</label>
    </standardValue>
    <standardValue>
        <fullName>Reassignment</fullName>
        <default>false</default>
        <label>Reassignment</label>
    </standardValue>
    <standardValue>
        <fullName>Suspend</fullName>
        <default>false</default>
        <label>Suspend</label>
    </standardValue>
    <standardValue>
        <fullName>Resume</fullName>
        <default>false</default>
        <label>Resume</label>
    </standardValue>
    <standardValue>
        <fullName>Movement</fullName>
        <default>false</default>
        <label>Movement</label>
    </standardValue>
    <standardValue>
        <fullName>ReliesOn</fullName>
        <default>false</default>
        <label>ReliesOn</label>
    </standardValue>
</StandardValueSet>
