<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Problem</fullName>
        <default>false</default>
        <label>Problem</label>
    </standardValue>
    <standardValue>
        <fullName>Feature Request</fullName>
        <default>false</default>
        <label>Feature Request</label>
    </standardValue>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Billing</fullName>
        <default>false</default>
        <label>Billing</label>
    </standardValue>
    <standardValue>
        <fullName>Product</fullName>
        <default>false</default>
        <label>Product</label>
    </standardValue>
    <standardValue>
        <fullName>Orders</fullName>
        <default>false</default>
        <label>Orders</label>
    </standardValue>
    <standardValue>
        <fullName>Account Info</fullName>
        <default>false</default>
        <label>Account Info</label>
    </standardValue>
</StandardValueSet>
