<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Inquiry</fullName>
        <default>false</default>
        <label>Phone Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Referral</fullName>
        <default>false</default>
        <label>Partner Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>CusNew</fullName>
        <default>false</default>
        <label>CusNew</label>
    </standardValue>
    <standardValue>
        <fullName>0% Finance App</fullName>
        <default>false</default>
        <label>0% Finance App</label>
    </standardValue>
    <standardValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </standardValue>
    <standardValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </standardValue>
    <standardValue>
        <fullName>3</fullName>
        <color>#33FF33</color>
        <default>false</default>
        <label>3</label>
    </standardValue>
    <standardValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </standardValue>
    <standardValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </standardValue>
    <standardValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </standardValue>
    <standardValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
    </standardValue>
    <standardValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
    </standardValue>
    <standardValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9</label>
    </standardValue>
    <standardValue>
        <fullName>TestLeadSource</fullName>
        <default>false</default>
        <label>TestLeadSource</label>
    </standardValue>
    <standardValue>
        <fullName>Test Nov 13</fullName>
        <default>false</default>
        <label>Test Nov 13</label>
    </standardValue>
</StandardValueSet>
