<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft (Test)</fullName>
        <default>false</default>
        <label>Draft (Test)</label>
    </standardValue>
    <standardValue>
        <fullName>Activated (Test)</fullName>
        <default>false</default>
        <label>Activated (Test)</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled (Test)</fullName>
        <default>false</default>
        <label>Cancelled (Test)</label>
    </standardValue>
</StandardValueSet>
