<apex:page standardController="Account" extensions="vlocity_cmt.VFPageControllerBase" showHeader="false" sidebar="false" docType="html-5.0"> 
<vlocity_cmt:ActionComponent standardController="{!stdController}" 
                   objType="Account" style="Horizontal" 
                   linkTypes="OmniScript,Other"/> 
</apex:page>