<apex:page controller="omnistudio.DRMapperControllerFoundation" extensions="omnistudio.DRDataPackRunnerController" showHeader="true"
  sidebar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false" action="{!redirectIfOldPage}">

  <head>
    <apex:includeScript value="{!URLFOR($Resource.omnistudio__vlocity_core_assets, '/latest/vlocity_core_assets.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.omnistudio__vk_beautify, '/vkBeautify-master/vkbeautify.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.omnistudio__angular_drag_drop_lists, '/angular-drag-and-drop-lists.min.js')}" />
    <apex:stylesheet value="{!IF(isLanguageRTL, URLFOR($Resource.omnistudio__slds, '/assets/styles/salesforce-lightning-design-system-vf.rtl.min.css'), URLFOR($Resource.omnistudio__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css'))}"
    />
    <apex:stylesheet value="{!$Resource.omnistudio__DRMapperCss}" />
    <apex:includeScript value="/support/console/42.0/integration.js" />
    <script src="{!$Resource.MonacoEditor}"></script>
    <script src="{!$Resource.VlocityPdf}"></script>
    <script src="{!$Resource.DRMapper}"></script>
    <script src="{!$Resource.SldsAngular}"></script>
    <script src="{!$Resource.DRVComp}"></script>
    <script src="{!URLFOR($Resource.monaco, '/min/vs/loader.js')}"></script>
    <script>
      require.config({
        baseUrl: "{!URLFOR($Resource.monaco, '/min')}"
      });
    </script>
    <script type="text/javascript">
        window.industryPkgNSPrefix = '{!industryPkgNSPrefix}';
    </script>
  </head>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
    }

    html,
    body {
      height: 100%;
    }

    .slds-grid--frame {
      min-width: auto !important;
      max-width: 100% !important;
      overflow: auto !important;
      min-height: 100vh !important;
    }

    .outerNoSidebar {
      padding: 0 !important;
    }

    .Theme3 .hasMotif .slds-grid--frame {
      max-width: calc(100vw - 35px) !important;
    }
  </style>
  <script>
    (function () {
      document.documentElement.classList.add('{!$User.UIThemeDisplayed}');
    })();
  </script>

  <body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <div class="via-slds {!$User.UIThemeDisplayed}">
      <div class="slds-grid slds-grid--frame">
        <div ng-app="drmapper" class="slds-col slds-grid slds-grid--vertical slds-grid--vertical-stretch" ng-controller="drmapper as vm"
          style="max-width: 100%;">
          <slds-record-home-header sprite="standard" icon="environment_hub" icon-bg-class="slds-icon-standard-feed" object-type="'{!sObjectType}'"
            object-type-label="'OmniStudio DataRaptor'" instance="vm.bundle" fields="vm.visibleFields" hide-default-name="true"
            buttons="vm.buttons" field-metadata="vm.fields"></slds-record-home-header>
          <extract-tabs bundle="vm.bundle" ng-if="vm.bundle.Id && (vm.bundle['Type'] == 'Extract' || vm.bundle['Type'] == 'Turbo Extract') && !vm.reloadRequired"
            class="slds-col slds-grid slds-grid--vertical slds-grid--vertical-stretch" is-readonly='vm.isReadonly'>
          </extract-tabs>
          <load-tabs bundle="vm.bundle" ng-if="vm.bundle.Id && vm.bundle['Type'] == 'Load' && !vm.reloadRequired" 
            class="slds-col slds-grid slds-grid--vertical slds-grid--vertical-stretch" is-readonly='vm.isReadonly'>
          </load-tabs>
          <transform-tabs bundle="vm.bundle" ng-if="vm.bundle.Id && vm.bundle['Type'] == 'Transform' && !vm.reloadRequired"
            class="slds-col slds-grid slds-grid--vertical slds-grid--vertical-stretch" is-readonly='vm.isReadonly'>
          </transform-tabs>
          <div class="slds-spinner_container" ng-if="vm.saving" id="drmapper-loading-spinner">
            <div class="slds-spinner--brand slds-spinner slds-spinner--medium" role="alert">
              <span class="slds-assistive-text">Saving</span>
              <div class="slds-spinner__dot-a"></div>
              <div class="slds-spinner__dot-b"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      angular.module('drmapper.core')
        .value('DRBundle', JSON.parse("{!JSENCODE(bundleJson)}"))
        .value('$$mappings', JSON.parse("{!JSENCODE(mappingsJson)}"))
        .value('fieldMetadata', JSON.parse("{!JSENCODE(fieldMetadata)}"))
        .value('fieldSetMetadata', JSON.parse("{!JSENCODE(fieldSetMetadata)}"))
        .value('IsFoundation', {!JSENCODE(IF(isFoundation, "true", "false"))})
        .value('IsFileBased', {!JSENCODE(IF(isFileBased, "true", "false"))})
        .value('isOmniMetadataApiEnabled', {!JSENCODE(IF(isOmniMetadataApiEnabled, "true", "false"))})
        .value('isDataRaptorVersioningEnabled', {!JSENCODE(IF(isDataRaptorVersioningEnabled, "true", "false"))})
        .value('attributesJson', JSON.parse("{!JSENCODE(attributesJson)}"));
    </script>
  </body>

</apex:page>