<!-- This page is used in User Custom Labels API-->
<apex:page controller="omnistudio.UserCustomLabelsController" contentType="application/json" 
	showHeader="false" sidebar="false"
    language="{!lang}"      
    standardStylesheets="false">

    <apex:repeat value="{!labels}" var="labelName">
    	"{!labelName}" : "{!SUBSTITUTE($Label[labelName],'\"','\\\"')}",
    </apex:repeat>

</apex:page>