<apex:page showHeader="true" sidebar="false"
            standardStylesheets="true"
            tabStyle="IntegrationProcedureHome__tab"
            controller="omnistudio.OmniScriptHomeController"
            extensions="omnistudio.DRDataPackRunnerController"
            docType="html-5.0"
            applyBodyTag="false"
            title="Integration Procedure Designer Home"
            action="{!checkIfIpHomeIsFirstInstalledPackage}">
  <head>
      <apex:includeScript value="{!$Resource.omnistudio__angular_bundle_1_6}"/>
      <apex:includeScript value="{!URLFOR($Resource.omnistudio__vlocity_assets, '/bower_components/ng-table/dist/ng-table.js')}"/>
      <apex:includeScript value="{!URLFOR($Resource.omnistudio__ngInfiniteScroll, '/build/ng-infinite-scroll.min.js')}"/>
      <apex:stylesheet value="{!IF(isLanguageRTL, URLFOR($Resource.omnistudio__slds, '/assets/styles/salesforce-lightning-design-system-vf.rtl.min.css'), URLFOR($Resource.omnistudio__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css'))}"/>
      <apex:includeScript value="{!$Resource.omnistudio__SldsAngular}"/>
      <apex:includeScript value="{!$Resource.omnistudio__DRVComp}"/>
      <apex:includeScript value="/support/console/42.0/integration.js"/>
      <apex:includeScript value="{!$Resource.omnistudio__IntegrationProcedureHome}"/>
      <script>
        window.vlocAccessToken='{!vlocAccessToken}';
        window.sessionId = window.vlocAccessToken;
      </script>
      <script type="text/javascript">
          window.industryPkgNSPrefix = '{!industryPkgNSPrefix}';
          window.isFoundationPackage = {!isFoundationPackage};
      </script>
  </head>
  <style>
    html.Theme4d body,
    html.Theme4u body {
      margin: 0;
    }
    html:not(.Theme3) body.sfdcBody {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    .bodyDiv .noSidebarCell{
      padding: 0;
    }
  </style>
  <script>
    (function() {
      document.documentElement.classList.add('{!$User.UIThemeDisplayed}');
    })();
  </script>
  <body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <div ng-app="ouihome" class="via-slds ng-cloak {!$User.UIThemeDisplayed}" ng-controller="iphome">
      <!-- NOTE: "{!$ObjectType.OmniProcess.Name}" will be automatically fixed by Make on deploy -->
      <slds-home
                new-url="'{!newUrlIntegrationProcedure}'"
                search-columns = "searchColumns"
                page-title="'Integration Procedures'"
                s-object-type="'{!omniScriptObjType}'"
                row-actions="rowActions"
                group-by="groupBy"
                sorting="sorting"
                id-prefix="omni-home"
                backcompat-import="backcompatImport(json, done)"
                default-columns="defaultColumns"
                additional-table-buttons="additionalTableButtons"
                extra-filters="extraFilters"
                override-label="Integration Procedure"
                override-label-plural="Integration Procedures"
                load-file-based-integration-procedures="{!isFoundationPackage}">
      </slds-home>
    </div>
    <c:VFActionFunction />
    <script>
      window.omniNewUrl = "{!newUrlIntegrationProcedure}";
      if (typeof sforce !== 'undefined') {
          if (sforce.console && sforce.console.isInConsole()) {
              sforce.console.setTabTitle('Integration Procedure Designer');
              sforce.console.setTabIcon('custom:custom63');
          }
      }
    </script>
    <script>
        angular.module('ouihome.core', [])
            .value('OmniScriptFieldMappingsNamespace', JSON.parse('{!JSENCODE(omniScriptFieldMappingsNamespace)}'));
    </script>
  </body>

</apex:page>