<apex:page sidebar="false" showHeader="false" docType="html-5.0" standardcontroller="vlocity_cmt__DecompositionRelationship__c" applyHtmlTag="false">
<c:XOMJSONMapper recId="{!$CurrentPage.parameters.Id}" recAttrName="MappingsData__c" sourceProdFieldName="SourceProductId__c" destProdFieldName="DestinationProductId__c"/>
</apex:page>