<apex:page docType="html-5.0" standardController="vlocity_cmt__ContractType__c" extensions="vlocity_cmt.CardCanvasController"
      showHeader="false"
    sidebar="false" standardStylesheets="false">

    <html xmlns:ng="http://angularjs.org" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  ng-app="clmContractTypeTermModel" class="ng-cloak">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            td.noSidebarCell {
                padding: 0px;
            }
            body {
                margin: 0px !important;
                padding: 0px !important;
            }
        </style>

        <apex:includeScript value="{!URLFOR($Resource.vlocity_cmt__vlocity_core_assets, '/latest/vlocity_core_assets.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.vlocity_cmt__angular_strap_bundle_1_6)}"/>
        <apex:includeScript value="{!$Resource.vlocity_cmt__SldsAngular}"/>
        <apex:includeScript value="{!URLFOR($Resource.vlocity_cmt__cardframework_core_assets, '/latest/cardframework_assets.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.vlocity_cmt__cardframework_core_assets, '/latest/cardframework.js')}"/>
        <apex:includeScript value="{!$Resource.vlocity_cmt__ClmValidationHandler}"/>
        <apex:includeScript value="{!$Resource.vlocity_cmt__VlocityExpressionEngine}"/>
        <apex:includeScript value="/support/console/42.0/integration.js"/>
        <apex:includeScript value="{!$Resource.vlocity_cmt__ClmContractTypeTermModel}"/>
        <c:CardStyleLoaderComponent ></c:CardStyleLoaderComponent>
    </head>
    <body>

    <div class="vlocity via-slds preload">
        <div class="slds-text-align_center slds-m-vertical_medium" ng-if="!isTermsTabLoaded">
            <div class="slds-spinner_container">
                <div class="slds-spinner_brand slds-spinner slds-spinner_medium" aria-hidden="false" role="alert">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </div>
        <vloc-layout contract-type-id="{!$CurrentPage.parameters.id}" is-loaded="isTermsTabLoaded" layout-name="clm-contract-type-term" ctrl="ClmContractTypeTermModelController"></vloc-layout>
    </div>
    <script type="text/javascript">
            var sessionId = '{!$Api.Session_ID}';
            var baseRequestUrl = '{!$Site.BaseRequestUrl}';
            var userId = '{!$User.Id}';
            var modalLabels = {
                'CLMDeleteTermError': '{!$Label.CLMDeleteTermError}',
                'CLMAddExistingTerms':'{!$Label.CLMAddExistingTerms}',
                'CLMDeleteTerms':'{!$Label.CLMDeleteTerms}',
                'CLMMoreLabel':'{!$Label.CLMMoreLabel}',
                'CLMLessLabel':'{!$Label.CLMLessLabel}',
                'CLMNoTermsToDisplay':'{!$Label.CLMNoTermsToDisplay}',
                'CLMTermSave':'{!$Label.CLMTermSave}',
                'CLMNoTermsToAdd':'{!$Label.CLMNoTermsToAdd}',
                'CLMAddTermsLabel':'{!$Label.CLMAddTermsLabel}'
            };
    </script>
    </body>
    </html>
</apex:page>