<apex:page standardcontroller="Order" extensions="vlocity_cmt.CardCanvasController" standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
    <script type="text/javascript">
        var nsp = '{!nsPrefix}';
        var orderStatus = '{!Order.vlocity_cmt__OrderStatus__c}';
        if(orderStatus == 'In Progress')
        {
            window.location.href = 'apex/' + nsp + 'OmniScriptUniversalPage?#/OmniScriptType/CPQ/OmniScriptSubType/CancelOrder/OmniScriptLang/English/ContextId/{!Order.Id}/PrefillDataRaptorBundle//true';
        }
        else
        {
            alert('{!$Label.vlocity_cmt__unabletocancellabel}');
            window.location.href = '/{!Order.Id}';
        }
    </script>
</apex:page>