<apex:page >
	<c:ConsoleGlobalComponent />

	<!-- BOOTSTRAP.JS Latest compiled and minified CSS -->
<!--	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" /> -->

	<!-- BOOTSTRAP.JS Optional theme -->
<!--	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" /> -->

	<!-- BOOTSTRAP.JS Latest compiled and minified JavaScript -->
<!--   	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
	<!-- 	
	<h1>Advanced Search</h1><br />
	Work in progress as in I haven't started it.
	-->
	
</apex:page>