<apex:page StandardController="Account" extensions="vlocity_cmt.BillingDashboardController">
    <c:ConsoleGlobalComponent />
    <apex:form >
        <apex:outputText value="{!account.Type}" rendered="false"/>
        <apex:outputText value="{!account.RecordTypeId}" rendered="false"/>
        <apex:outputPanel layout="block" style="width:30%; display:inline-block; position:relative">
            <!--<analytics:reportChart size="small" developerName="BillingByType" filter="[{column:'StatementLineItem__c.StatementDate__c',operator:'greaterOrEqual',value:'{!LastMonthStart}'},
				                                                                    {column:'StatementLineItem__c.StatementDate__c',operator:'lessOrEqual',value:'{!LastMonthEnd}'},
				                                                                    {column:'Account.Id',operator:'equals',value:'{!sobjectId}'}]"/> --> 
			
			<analytics:reportChart size="small" developerName="{!nsPrefix}BillingByType" filter="{column:'Account.Id',operator:'equals',value:'{!sobjectId}'}"/>

            <!-- <apex:image url="{!$Resource.Graph1}" width="322" height="284" /> -->

				<!-- <analytics:reportChart size="small" developerName="BillingByType" filter="[{column:'StatementLineItem__c.StatementDate__c',operator:'greaterOrEqual',value:'{!LastMonthStart}'},
	                                                                        {column:'StatementLineItem__c.StatementDate__c',operator:'lessOrEqual',value:'{!LastMonthEnd}'},
	                                                                        {column:'Account.Id',operator:'equals',value:'{!sobjectId}'}]"/> -->
		</apex:outputPanel>
    </apex:form>
</apex:page>