<apex:page showHeader="false" sidebar="false"
           standardStylesheets="false"
           docType="html-5.0" applyBodyTag="false"
           standardController="vlocity_cmt__StringTranslation__c"
           recordSetVar="stringTranslations"
           extensions="vlocity_cmt.DRDataPackRunnerController,vlocity_cmt.MLSHomeController,vlocity_cmt.CardCanvasController"
           tabStyle="DataRaptor__tab">
  <head>

    <apex:includeScript value="{!$Resource.vlocity_cmt__angular_bundle_1_6}"/>
    <apex:includeScript value="{!URLFOR($Resource.vlocity_cmt__vlocity_assets, '/bower_components/ng-table/dist/ng-table.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.vlocity_cmt__ngInfiniteScroll, '/build/ng-infinite-scroll.min.js')}"/>
    <apex:stylesheet value="{!IF(isLanguageRTL, URLFOR($Resource.vlocity_cmt__slds, '/assets/styles/salesforce-lightning-design-system-vf.rtl.min.css'), URLFOR($Resource.vlocity_cmt__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css'))}"/>
    <apex:includeScript value="{!$Resource.vlocity_cmt__SldsAngular}"/>
    <apex:includeScript value="{!$Resource.vlocity_cmt__DRVComp}"/>
    <apex:includeScript value="{!$Resource.vlocity_cmt__DRHome}"/>
  </head>
  <style>
    body {
    margin: 0;
    overflow-x: hidden;
    }
  </style>
  <body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <div ng-app="mlsHome"
         class="via-slds ng-cloak {!$User.UIThemeDisplayed}"
         ng-controller="mlsHomeController">

      <slds-home
        page-title="'String Translations'"
        new-url="'{!newUrl}'"
        view-url="'{!newUrl}?id={Id}'"
        group-by="false"
        s-object-type="'{!$ObjectType.StringTranslation__c.Name}'"
        row-actions="rowActions"
        default-columns="defaultColumns"
        template-path="SldsHomeMLS.tpl.html"
        source-actions="getStringTranslation"
        extra-filters="extraFilters">
      </slds-home>

    </div>

    <c:VFActionFunction />

    <style>
      .slds-input.slds-input-height{
      min-height: 150px;
      max-height: 150px;
      line-height: 1rem;
      overflow-y: auto;
      }
      .slds-editable-input.ng-touched.ng-valid{
      font-style:italic;
      }
    </style>
    <apex:includeScript value="{!$Resource.vlocity_cmt__MLSHome}"/>
    <script>
      window.cardsNewUrl = "{!newUrl}";
      window.onresize = function() {
      angular.noop;
      }
      window.nsPrefix = '{!nsPrefix}';
    </script>
  </body>
</apex:page>