<apex:page standardcontroller="Quote" extensions="vlocity_cmt.CardCanvasController" standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
    <script type="text/javascript">
        var nsp = '{!JSENCODE(nsPrefix)}'
        window.location.href = nsp + 'HybridCPQ?id={!Quote.Id}';
    </script>
</apex:page>