<apex:page docType="html-5.0" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false" controller="vlocity_cmt.CardCanvasController">
    <html xmlns:ng="http://angularjs.org" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="hybridCPQ" class="ng-cloak" dir="{!IF(isLanguageRTL, 'rtl', 'ltr')}">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">
            body {
                margin: 0px !important;
                padding: 0px !important;
            }
        </style>
            <!-- SLDS-->
            <apex:stylesheet value="{!IF(isLanguageRTL, URLFOR($Resource.vlocity_cmt__slds, '/assets/styles/salesforce-lightning-design-system-vf.rtl.min.css'), URLFOR($Resource.vlocity_cmt__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css'))}"/>
            <apex:stylesheet value="{!$Resource.vlocity_cmt__HybridCPQCss}"/>

            <!-- Salesforce Console API -->
            <!-- Common scripts -->
            <apex:includeScript value="/support/console/34.0/integration.js"/>
            <script src="{!URLFOR($Resource.vlocity_core_assets, '/latest/vlocity_core_assets.js')}"></script>
            <script src="{!URLFOR($Resource.angular_strap_bundle_1_6)}"></script>
        </head>
        <body>
            <div class="vlocity via-slds">
                <vloc-layout layout-name="multiservice-cpq-base-grid" ctrl="MultiServiceCPQBaseController"></vloc-layout>
            </div>

            <script src="{!$Resource.SldsAngular}"></script>
            <script src="{!URLFOR($Resource.cardframework_core_assets, '/latest/cardframework_assets.js')}"></script>

            <script src="{!$Resource.VlocityDynamicForm}"></script>
            <script src="{!URLFOR($Resource.cardframework_core_assets, '/latest/cardframework.js')}"></script>

            <script src="{!URLFOR($Resource.LZString)}"></script>
            <script src="{!URLFOR($Resource.cpq_assets, '/latest/cpq.js')}"></script>

            <script type="text/javascript">
                var sessionId = '{!$Api.Session_ID}';
                //$rootScope.forcetkClient = new forcetk.Client();
                //$rootScope.forcetkClient.setSessionToken('{!$Api.Session_ID}');

                var vlocCPQ = {
                    'accessToken': '{!$Api.Session_ID}',
                    'staticResourceURL' : {
                        'slds': '{!URLFOR($Resource.slds)}',
                    }
                };
            </script>
           <!-- loads the custom labels for the org -->
           <c:HybridCPQCustomLabelsComponent />
        </body>
    </html>

</apex:page>