<apex:page standardStylesheets="false" showHeader="true" sidebar="true" docType="html-5.0" controller="vlocity_cmt.PlatformVFPageControllerBase"
           language="{!$CurrentPage.parameters.LanguageCode}">
    <c:OmniScriptUniversalComponent rendered="{!showLegacyOmniStudioUi}"/>
    <c:VFPageDeprecatedMessage rendered="{!!showLegacyOmniStudioUi}"/>
</apex:page>