<apex:page docType="html-5.0"
    applyHtmlTag="true"
    standardController="Order"
    extensions="vlocity_cmt.SimpleDecompositionController,vlocity_cmt.XOMOffPlatformAccessConfigController"
    cache="false"
>
<apex:slds />
 <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <meta charset="utf-8" />
            <meta name="generator" content="Vlocity Product Decomposition" />
            <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
            <meta name="description" content="Vlocity Product Decomposition" />
            <!-- Common scripts -->

            <style>
                html,
                body,
                #lightning {
                    height: 100%;
                }
            </style>
            <script>

            var recordId = '{!LEFT(JSENCODE($CurrentPage.parameters.Id), 15)}';
            var decompose = '{!JSENCODE($CurrentPage.parameters.decompose)}';
            var namespace =  "{!nsp}";
            namespace = namespace.slice(0, -2) 
  
            $Lightning.use(namespace+":ltngOutVF", function() {
            $Lightning.createComponent(
                namespace+":xomDecompView",
                { recordId: recordId,container:"Visualforce",namespace:"{!nsp}", decompose: decompose },
                "lightning",
                function(cmp) {
                    console.log('component created');
                    console.log(cmp);
                });
            });
        </script>
    </head>
<body>
    <apex:includeLightning />
    <div id="lightning" />
</body>
</html>
</apex:page>