<apex:page standardController="Contract" docType="html-5.0">
    <c:VFReadOnlyList objectName="ContractEnvelope__c"    
                      linkToParentField="ContractId__c" 
                      drilldownField="Name" 
                      fieldSet="ContractEnvelopeReadonlyList"
                      sortClause=" ORDER BY CreatedDate DESC"/>                      
</apex:page>