<apex:page docType="html-5.0" standardController="Campaign" extensions="vlocity_cmt.CardCanvasController,vlocity_cmt.CampaignMemberExtensionController" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false">
    <html xmlns:ng="http://angularjs.org" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="campaignCallList" class="ng-cloak" dir="{!IF(isLanguageRTL, 'rtl', 'ltr')}">
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <style type="text/css">
                body {
                    margin: 0px !important;
                    padding: 0px !important;
                }
            </style>
            <apex:includeScript value="/support/console/34.0/integration.js"/>
            <apex:includeScript value="{!URLFOR($Resource.vlocity_cmt__vlocity_core_assets, '/latest/vlocity_core_assets.js')}"/>
            <apex:includeScript value="{!$Resource.vlocity_cmt__angular_strap_bundle_1_6}"/>
            <apex:includeScript value="{!$Resource.vlocity_cmt__SldsAngular}"/>
            <apex:includeScript value="{!$Resource.vlocity_cmt__ViaDirectives}"/>
            <apex:includeScript value="{!$Resource.vlocity_cmt__CardFramework_Assets}"/>
            <apex:includeScript value="{!$Resource.vlocity_cmt__CardFramework}"/>
            <apex:includeScript value="{!$Resource.vlocity_cmt__CampaignCallList}"/>
            <c:CardStyleLoaderComponent useClassicStylesByDefault="true" sldsVersion="2.2.2"></c:CardStyleLoaderComponent>
            <apex:stylesheet value="{!$Resource.vlocity_cmt__CampaignCallListCss}"/>
        </head>
        <body>
            <div class="vlocity via-slds preload" via-screen-height="viaScreenHeight">
                <vloc-layout layout-name="campaign-base-grid"></vloc-layout>
            </div>
            <script type="text/javascript">
                var sessionId = '{!$Api.Session_ID}';
                //$rootScope.forcetkClient = new forcetk.Client();
                //$rootScope.forcetkClient.setSessionToken('{!$Api.Session_ID}');

                var vlocCPQ = {
                    'accessToken': '{!$Api.Session_ID}',
                    'staticResourceURL' : {
                        'slds': '{!URLFOR($Resource.slds_2_2_2)}',
                    }
                };
                var userId = '{!$User.Id}';
                var campaignMemberId = '{!campaignMemberId}';
            </script>
        </body>
    </html>

</apex:page>