<apex:page controller="vlocity_cmt.CalloutCredentialController" sidebar="true" docType="html-5.0">
<apex:form >
    <apex:pageblock title="{!$Label.vlocity_cmt__calloutcredentials}">
        <apex:pageBlockButtons location="top">
            <apex:commandButton action="{!save}" id="saveButton" value="{!$Label.vlocity_cmt__save}" style="display:none"/>                  
        </apex:pageBlockButtons>
        <apex:pageblockTable value="{!ccList}" var="c">
            <apex:column headerValue="{!$ObjectType.vlocity_cmt__CalloutCredentials__c.fields.Name.Label}">
            <apex:outputField value="{!c.Name}">
               <apex:inlineEditSupport event="ondblclick" showOnEdit="saveButton" resetFunction="resetInlineEdit"/>
            </apex:outputField>
            </apex:column>
            <apex:column headerValue="{!$ObjectType.vlocity_cmt__CalloutCredentials__c.fields.vlocity_cmt__authid__c.Label}">
            <apex:outputField value="{!c.vlocity_cmt__authid__c}">
               <apex:inlineEditSupport event="ondblclick" showOnEdit="saveButton" resetFunction="resetInlineEdit"/>
            </apex:outputField>
            </apex:column>   
            <apex:column headerValue="{!$ObjectType.vlocity_cmt__CalloutCredentials__c.fields.vlocity_cmt__authtoken__c.Label}">
            <apex:outputField value="{!c.vlocity_cmt__authtoken__c}">
               <apex:inlineEditSupport event="ondblclick" showOnEdit="saveButton" resetFunction="resetInlineEdit"/>
            </apex:outputField>
            </apex:column>                 
        </apex:pageblockTable>
        <c:VFPagination pageController="{!pController}"/> 
    </apex:pageblock>
</apex:form>
</apex:page>