<apex:page docType="html-5.0" applyHtmlTag="false" showQuickActionVfHeader="false" showHeader="false" sidebar="false" standardStylesheets="false" standardController="Product2" extensions="vlocity_cmt.ProductConsoleControllerV2" recordSetVar="products" cache="true" expires="86400">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" dir="{!IF(isLanguageRTL, 'rtl', 'ltr')}">

    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="Vlocity Product Designer" />
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
        <meta name="description" content="Vlocity Product Designer" />
        <title>Vlocity Product Designer</title>
        <!-- SLDS-->
        <apex:stylesheet value="{!IF(isLanguageRTL, URLFOR($Resource.vlocity_cmt__slds, '/assets/styles/salesforce-lightning-design-system-vf.rtl.min.css'), URLFOR($Resource.vlocity_cmt__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css'))}"
        />

        <!-- Common scripts -->
        <apex:includeScript value="/support/console/44.0/integration.js" />

        <!-- Load Script to access Lightening DOM -->
        <script type='text/javascript' src='/canvas/sdk/js/publisher.js'></script>

        <!--
            The `<base>` tag below is present to support two advanced deployment options:
            1) Differential serving. 2) Serving from a non-root path.

            Instead of manually editing the `<base>` tag yourself, you should generally either:
            a) Add a `basePath` property to the build configuration in your `polymer.json`.
            b) Use the `--base-path` command-line option for `polymer build`.

            Note: If you intend to serve from a non-root path, see [polymer-root-path] below.
          -->
        <base href="/" />

        <!--TODO: add vlocity icons-->
        <link rel="icon" href="images/favicon.ico" />

        <script>
            /**
             * [polymer-root-path]
             *
             * Leave this line unchanged if you intend to serve your app from the root
             * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
             *
             * If you intend to serve your app from a non-root path (e.g., with URLs
             * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
             * to indicate the path from which you'll be serving, including leading
             * and trailing slashes (e.g., `/my-app/`).
             */
            window.VlocityProductConsoleAppGlobals = {
                rootPath: '/'
            };

            // Load and register pre-caching Service Worker
            // Note: Not using service worker for now
            // if ('serviceWorker' in navigator) {
            //   window.addEventListener('load', function () {
            //     navigator.serviceWorker.register('service-worker.js', {
            //       scope: VlocityProductConsoleAppGlobals.rootPath
            //     });
            //   });
            // }
        </script>

        <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
        <script src="{!URLFOR($Resource.productconsole, 'latest/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js')}"></script>

        <!-- Load Vlocity SDK's -->
        <script src="{!URLFOR($Resource.vlocitysdk, 'latest/datasource/datasource.sdk.js')}"></script>
        <script src="{!URLFOR($Resource.vlocityupcsdk, 'latest/productconsole/productconsole.sdk.js')}"></script>
        <script src="{!URLFOR($Resource.vlocitysdk, 'latest/translation/translation.sdk.js')}"></script>
        <!-- <script src="node_modules/d3/dist/d3.js"></script> -->

        <!-- Load your application shell -->
        <script type="module" crossorigin="use-credentials" src="{!URLFOR($Resource.productconsole, 'latest/src/vlocity-product-console.js')}"></script>
        <!-- Add any global styles for body, document, etc. -->
        <style>
            html {
                background-color: #eaeaea;
                max-width: 1000px;
                margin: 0 auto;
            }
            .via-slds .slds-modal__container {
                margin: 0;
                padding: 0;
            }
            body {
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <apex:outputpanel >
            <div class="via-slds">
                <vlocity-product-console namespaceprefix="{!NSP}"
                        sfinstanceurl="{!SalesForceInstanceURL}"
                        sessionid="{!$Api.Session_ID}"
                        userlocale="{!UserLocale}"
                        timezone="{!TimeZone}"
                        timezoneoffset="{!TimeZoneOffset}">
                        <template id="vpcMainContent">
                            <vlocity-pc-new-product></vlocity-pc-new-product>
                        </template>
                </vlocity-product-console>
            </div>
        </apex:outputpanel>

        <noscript>
            Please enable JavaScript to view Vlocity Product Designer.
        </noscript>
        <script>
        </script>
    </body>

    </html>
</apex:page>