<apex:page standardController="Contract" docType="html-5.0"> 
    <c:VFReadOnlyList objectName="ContractVersion__c"    
                      linkToParentField="ContractId__c" 
                      drilldownField="Name" 
                      fieldSet="ContractVersionReadonlyList"
                      sortClause=" ORDER BY CreatedDate DESC"/>              
</apex:page>