<apex:page standardStylesheets="false"
            showHeader="false"
            sidebar="false" standardController="vlocity_cmt__OmniScript__c" extensions="vlocity_cmt.PlatformVFPageControllerBase" docType="html-5.0"
            language="{!$CurrentPage.parameters.LanguageCode}">
    <c:VFPageDeprecatedMessage rendered="{!!showLegacyOmniStudioUi}"/>
    <apex:outputPanel layout="none" rendered="{!showLegacyOmniStudioUi}">
        <apex:includeScript value="/soap/ajax/37.0/connection.js"/>
        <apex:includeScript value="/support/console/42.0/integration.js"/>
        <div ng-app="OmniScriptPreview" class='vlocity'>
            <a ng-if="!isPreviewEmbedded && isSforce && sforce.one && !isInConsole" href="javascript:sforce.one.navigateToURL('/{!currentRecord['Id']}')"><i class="omni-preview icon icon-v-left-caret"></i>{!JSENCODE($Label.OmniGoback)}</a>
            <hr ng-if="!isPreviewEmbedded && !isInConsole" />
            <c:BusinessProcessComponent strNamespacePrefixList="{!sNS}"
                                        strOmniScriptId="{!currentRecord.Id}"
                                        previewMode="true"
                                        verticalMode="false"
                                        JSONTreeHTMLTemplateName="JSONApplicationReviewHTMLTemplate.html"/>
            <script type="text/javascript">
                var modules = ['vlocity-business-process'];
                var myModule = angular.module('OmniScriptPreview', modules);
            </script>
        </div>
        <c:VFActionFunction />
    </apex:outputPanel>
</apex:page>