<apex:page standardController="vlocity_cmt__VqResource__c" extensions="vlocity_cmt.VlocityIntelligenceResourceEditCtrl,vlocity_cmt.DRDataPackRunnerController" showHeader="true" sidebar="false" standardStylesheets="false" docType="html-5.0" applyBodyTag="false">
  <head> 
      <apex:includeScript value="{!$Resource.vlocity_cmt__angular_bundle_1_6}"/>
      <apex:stylesheet value="{!IF(isLanguageRTL, URLFOR($Resource.vlocity_cmt__slds, '/assets/styles/salesforce-lightning-design-system-vf.rtl.min.css'), URLFOR($Resource.vlocity_cmt__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css'))}"/>
      <apex:includeScript value="{!$Resource.vlocity_cmt__SldsAngular}"/>
      <apex:includeScript value="{!$Resource.vlocity_cmt__DRVComp}"/>
      <apex:includeScript value="{!$Resource.vlocity_cmt__VlocityIntelligenceResourceEdit}" />
      <apex:includeLightning />
      <apex:includeScript value="/support/console/42.0/integration.js"/>
  </head>
  <style>
    body {
      margin: 0;
      overflow-x: hidden;
    }
    html, body {
      height: 100%;
    }
    .Theme3 .slds-grid.slds-grid--frame {
        min-width: auto;
    }
  </style>
  <body xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <div class="via-slds {!$User.UIThemeDisplayed}" >
      <div class="slds-grid slds-grid--frame">
        <div ng-app="vlocityIntelligenceResourceEdit" class="slds-col slds-grid slds-grid--vertical slds-grid--vertical-stretch" ng-controller="vlocityIntelligenceResource as ctrl">
          <slds-record-home-header sprite="custom" icon="custom57" icon-bg-class="slds-icon-standard-feed" object-type="'{!sObjectType}'" object-type-label="'{!sObjectTypeLabel}'" instance="ctrl.resource" fields="ctrl.visibleFields" buttons="ctrl.buttons" field-metadata="ctrl.fields"></slds-record-home-header>
          <div class="slds-tabs--default slds-col slds-grid slds-grid--vertical slds-grid--vertical-stretch">
            <ul class="slds-tabs--default__nav" role="tablist" style="flex-shrink: 0;">
              <li class="slds-tabs--default__item slds-text-title--caps" title="Edit"
                role="presentation" ng-click="ctrl.activeTab = 0" ng-class="{'slds-active': ctrl.activeTab == 0}" ng-if="ctrl.resource[ctrl.ns + 'DataSourceType__c'] != 'Query'">
                <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-1" id="tab-default-1__item">Properties</a>
              </li>
              <li class="slds-tabs--default__item slds-text-title--caps" title="Attributes" role="presentation" ng-click="ctrl.activeTab = 1" ng-class="{'slds-active': ctrl.activeTab == 1}">
                <a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-2" id="tab-default-2__item">Activity</a>
              </li>
            </ul>
            <div id="tab-default-1" class="slds-col slds-grid slds-grid--vertical-stretch" role="tabpanel" aria-labelledby="tab-default-2__item" ng-show="ctrl.activeTab == 0" ng-if="ctrl.resource[ctrl.ns + 'DataSourceType__c'] != 'Query'">
              <div class="slds-col slds-grid slds-grid--vertical-stretch" vir-edit=" " resource="ctrl.resource"></div>
            </div>
            <div id="tab-default-2" class="slds-col slds-grid slds-grid--vertical-stretch" role="tabpanel" aria-labelledby="tab-default-1__item" ng-show="ctrl.activeTab == 1">
              <div class="slds-col slds-grid slds-grid--vertical-stretch" vir-activity=" " resource="ctrl.resource"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      angular.module('vlocityIntelligenceResourceEdit')
        .value('VqResource', {!resourceJson})
        .value('fieldMetadata', {!fieldMetadata})
        .value('fieldSetMetadata', {!fieldSetMetadata})
        .value('actions', {!actions})
        .value('sobjects', {!sobjects})
        .value('categories', JSON.parse("{!JSENCODE(allCategories)}"));
        $Lightning.use("{!namespace}:ltngOutVF", function() {});
    </script>
  </body>

</apex:page>