<apex:page StandardController="vlocity_cmt__Premises__c">
	<c:AddressValidationComponent objectId="{!$CurrentPage.parameters.Id}"
									streetAddressField="{!$ObjectType.vlocity_cmt__Premises__c.Fields.vlocity_cmt__StreetAddress__c.Name}"
									cityField="{!$ObjectType.vlocity_cmt__Premises__c.Fields.vlocity_cmt__City__c.Name}"
									stateField="{!$ObjectType.vlocity_cmt__Premises__c.Fields.vlocity_cmt__State__c.Name}"
									postalCodeField="{!$ObjectType.vlocity_cmt__Premises__c.Fields.vlocity_cmt__PostalCode__c.Name}"
									countryField="{!$ObjectType.vlocity_cmt__Premises__c.Fields.vlocity_cmt__Country__c.Name}"/>
</apex:page>