<apex:page showHeader="true" sidebar="true" standardController="Account" extensions="vlocity_cmt.XOMFRLineAndInventoryItemController,vlocity_cmt.XOMUserInfoControllerExtension">
    <c:XOMIllustration title="We’re sorry, but the page you’re looking for no longer exists."
        showReturn="false">
    </c:XOMIllustration>
</apex:page>