<apex:page showHeader="true" sidebar="true" controller="vlocity_cmt.XOMThorStatusControllerExtension" docType="html-5.0" >
    <apex:includeLightning />
    <div id="lwcXomOmplStatusMainId" />
    <script>
        $Lightning.use("{!nameSpace}:ltngOutVF", function() {
            $Lightning.createComponent(
                "{!nameSpace}:xomOmplStatusMain",
                { },
                "lwcXomOmplStatusMainId",
                function(cmp) {
                    console.log('Xom OMPL Status Page component added to the page.');
                });
        });
    </script>
</apex:page>