<apex:page sidebar="false" 
           showHeader="false" 
           docType="html-5.0" 
           applyHtmlTag="false"
           standardcontroller="vlocity_cmt__OrchestrationItemDefinition__c">
<c:XOMAceEditor recordId="{!$CurrentPage.parameters.Id}" 
                recordFieldName="AutoTaskParameters__c"/>
</apex:page>