<apex:page showHeader="true" sidebar="true" controller="vlocity_cmt.XOMThorSecretsController">
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    (function(){
        $Lightning.use("{!nameSpace}:ltngOutVF", function() {
            $Lightning.createComponent("{!nameSpace}:xOMManageSecretComponent",
            { nameSpace:"{!nameSpace}" },
              "LightningComponentid",
              function(cmp) {
                 console.log('LWC Component added in VF page');
              });
    });})()
    </script>
</apex:page>