<apex:page docType="html-5.0"
    applyHtmlTag="true"
    controller="vlocity_cmt.XOMSyncDeltaControllerExtension"
    cache="false">
<apex:slds />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <meta charset="utf-8" />
            <meta name="generator" content="Catalog Synchronization" />
            <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
            <meta name="description" content="Catalog Synchronization" />
            <script>
                let nsp =  "{!nsp}";
                let namespace = nsp ? nsp.slice(0, -2) : 'c';
    
                $Lightning.use(namespace+":ltngOutVF", function() {
                $Lightning.createComponent(
                    namespace+":xomCatalogSync",
                    { container:"Visualforce", namespace:"{!nsp}" },
                    "lightning",
                    function(cmp) {
                        console.log('nsp:', '{!nsp}');
                        console.log('namespace:', namespace);
                        console.log('component created:', cmp);
                    });
                });
            </script>
        </head>
        <body>
            <apex:includeLightning />
            <div id="lightning" />
        </body>
    </html>
</apex:page>