<apex:page standardController="vlocity_cmt__ContractVersion__c" applyHtmlTag="false" showHeader="false" renderas="pdf">
 <head>
    <style>
    	@page{
			@bottom-center {
				font-family:sans-serif;
				font-size:80%;
				content: "Page " counter(page)  " of " counter(pages);
			}
		}
		
        .CT-hide .del, .CT-hide .del {
			display: none;
		}

		.CT-hide .ins, .CT-hide .ins {
			color: #333333;
			background: none !important;
   			border: none !important; 
		}

		.ins,
		.del {
			-webkit-border-radius: 3px;
			border-radius: 3px;
			//color: #000;
			color: red;
			padding: 1px 0 2px;
		}

		.ins {
			// background-color: #e5ffcd;
		}


		.del {
			text-decoration: line-through;
			//background-color: #ffcccc;
		}  
		.ins {
            text-decoration: underline;
        }
    </style>   
   </head>           
 <c:DocumentPdf />
</apex:page>