<apex:page StandardController="Account" extensions="vlocity_cmt.CreateHouseholdController" docType="html-5.0">
    <apex:form >
        <apex:sectionHeader title="Create Household for " subtitle="{!Account.Name}"/>
        <apex:pageBlock >   
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Save and Associate Contacts" 
                                    action="{!doSaveAndRedirect}"/>
                <apex:commandButton value="Cancel" 
                                    action="{!Cancel}"
                                    immediate="true"/>
                <apex:CommandButton value="Save"
                                    action="{!doSave}"/>
            
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="idContactRole" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.vlocity_cmt__Household__c.fields.Name.Label}</apex:outputLabel>
                    <apex:inputField value="{!householdSO.Name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$Label.vlocity_cmt__primarycontactrole}</apex:outputLabel>
                    <apex:selectList value="{!partyRelSO.vlocity_cmt__RelationshipTypeId__c}" 
                                        size="1">
                        <apex:selectOptions value="{!TargetRolesList}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.vlocity_cmt__Household__c.fields.vlocity_cmt__PrimaryContactId__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!householdSO.vlocity_cmt__PrimaryContactId__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >{!$ObjectType.vlocity_cmt__Household__c.fields.vlocity_cmt__Address1__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!householdSO.vlocity_cmt__Address1__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >    
                    <apex:outputLabel >{!$ObjectType.vlocity_cmt__Household__c.fields.vlocity_cmt__City__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!householdSO.vlocity_cmt__City__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >    
                    <apex:outputLabel >{!$ObjectType.vlocity_cmt__Household__c.fields.vlocity_cmt__State__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!householdSO.vlocity_cmt__State__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >    
                    <apex:outputLabel >{!$ObjectType.vlocity_cmt__Household__c.fields.vlocity_cmt__PostalCode__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!householdSO.vlocity_cmt__PostalCode__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >    
                    <apex:outputLabel >{!$ObjectType.vlocity_cmt__Household__c.fields.vlocity_cmt__Country__c.Label}</apex:outputLabel>
                    <apex:inputField value="{!householdSO.vlocity_cmt__Country__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:actionFunction name="reRenderContactRoleSection"
                            rerender="idContactRole">
        </apex:actionFunction>  
    </apex:form> 
</apex:page>