<apex:page docType="html-5.0" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false" standardController="Product2" extensions="vlocity_cmt.CardCanvasController">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" dir="{!IF(isLanguageRTL, 'rtl', 'ltr')}">

    <head>
        <meta charset="utf-8" />
        <meta name="generator" content="Vlocity Product Designer" />
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />
        <meta name="description" content="Vlocity Product Designer" />
        <title>Vlocity Product Designer</title>
        <!-- SLDS-->
        <apex:stylesheet value="{!IF(isLanguageRTL, URLFOR($Resource.vlocity_cmt__slds, '/assets/styles/salesforce-lightning-design-system-vf.rtl.min.css'), URLFOR($Resource.vlocity_cmt__slds, '/assets/styles/salesforce-lightning-design-system-vf.min.css'))}"
        />

        <!-- Common scripts -->
        <apex:includeScript value="/support/console/34.0/integration.js" />

        <!--
            The `<base>` tag below is present to support two advanced deployment options:
            1) Differential serving. 2) Serving from a non-root path.

            Instead of manually editing the `<base>` tag yourself, you should generally either:
            a) Add a `basePath` property to the build configuration in your `polymer.json`.
            b) Use the `--base-path` command-line option for `polymer build`.

            Note: If you intend to serve from a non-root path, see [polymer-root-path] below.
          -->
        <base href="/" />

        <!--TODO: add vlocity icons-->
        <link rel="icon" href="images/favicon.ico" />

        <script>
            /**
             * [polymer-root-path]
             *
             * Leave this line unchanged if you intend to serve your app from the root
             * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
             *
             * If you intend to serve your app from a non-root path (e.g., with URLs
             * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
             * to indicate the path from which you'll be serving, including leading
             * and trailing slashes (e.g., `/my-app/`).
             */
            window.VlocityProductConsoleAppGlobals = {
                rootPath: '/'
            };

            // Load and register pre-caching Service Worker
            // Note: Not using service worker for now
            // if ('serviceWorker' in navigator) {
            //   window.addEventListener('load', function () {
            //     navigator.serviceWorker.register('service-worker.js', {
            //       scope: VlocityProductConsoleAppGlobals.rootPath
            //     });
            //   });
            // }
        </script>

        <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
        <script src="{!URLFOR($Resource.productconsole, 'node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js')}"></script>

        <!-- Load Vlocity SDK's -->
        <script src="{!URLFOR($Resource.vlocitysdk, 'datasource/datasource.sdk.js')}"></script>
        <script src="{!URLFOR($Resource.vlocitysdk, 'productconsole/productconsole.sdk.js')}"></script>
        <!-- <script src="node_modules/d3/dist/d3.js"></script> -->

        <!-- Load your application shell -->
        <script type="module" crossorigin="use-credentials" src="{!URLFOR($Resource.productconsole, 'src/vlocity-product-console.js')}"></script>
        <script src="{!URLFOR($Resource.productconsole, 'node_modules/d3/distd3.min.js')}"></script>

        <!-- Add any global styles for body, document, etc. -->
        <style>
            body {
                margin: 0;
                font-family: "Salesforce Sans", Arial, sans-serif;
                line-height: 1.5;
                min-height: 100vh;
                background-color: #ffffff;
            }
        </style>
    </head>

    <body>
        <vlocity-product-console></vlocity-product-console>

        <noscript>
            Please enable JavaScript to view Vlocity Product Designer.
        </noscript>
    </body>

    </html>
</apex:page>