<?xml version="1.0" encoding="UTF-8"?>
<FieldRestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <classification>PersonalInfo_EPIM</classification>
    <classificationType>FieldSet</classificationType>
    <description>Field Restriction Rule for Guest PersonalInfo_EPIM</description>
    <enforcementType>FieldRestrict</enforcementType>
    <masterLabel>Rule7fe284ed8f421e55ab0f6fb3141ea3fd07ebca6c8068e32600e245af3ef6b838</masterLabel>
    <recordFilter>Id=&apos;NEVER_TRUE&apos;</recordFilter>
    <targetEntity>User</targetEntity>
    <userCriteria>CASE($User.UserType,&apos;Guest&apos;,1,0)=1</userCriteria>
    <version>0</version>
</FieldRestrictionRule>
