<?xml version="1.0" encoding="UTF-8"?>
<FieldRestrictionRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <classification>PersonalInfo_EPIM</classification>
    <classificationType>FieldSet</classificationType>
    <description>Field Restriction Rule for Guest PersonalInfo_EPIM</description>
    <enforcementType>FieldRestrict</enforcementType>
    <masterLabel>Rule97dd68fd53dad6cf64bb26b560a5192da4a606202f898f268f971e4c5b38faf5</masterLabel>
    <recordFilter>Id=&apos;NEVER_TRUE&apos;</recordFilter>
    <targetEntity>User</targetEntity>
    <userCriteria>CASE($User.UserType,&apos;Guest&apos;,1,0)=1</userCriteria>
    <version>0</version>
</FieldRestrictionRule>
