<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>Team Starter Save Case Details</name>
    <omniProcessKey>team_saveCaseDetails</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;description&quot; : &quot;&quot;,
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;rollbackOnError&quot; : false,
  &quot;trackingCustomData&quot; : { }
}</propertySetConfig>
    <subType>saveCaseDetails</subType>
    <type>team</type>
    <uniqueName>team_saveCaseDetails_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>28e98f7a-881d-0200-b430-0cb828ff17e9</webComponentKey>
</OmniIntegrationProcedure>
