<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>Team Stub Account Contact</name>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ResponseAction</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : { },
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;SetValues&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;disOnTplt&quot; : false,
  &quot;label&quot; : &quot;ResponseAction1&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>SetValues</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;Account:AccountId&quot; : &quot;0013i0000030LDyZZZ&quot;,
    &quot;Account:AccountName&quot; : &quot;PlaceHolder Inc&quot;,
    &quot;Account:AccountPhone&quot; : &quot;(123) 123-4567&quot;,
    &quot;Account:AccountPostalCode&quot; : 12345,
    &quot;Account:AccountPriContact&quot; : &quot;Ana Holder&quot;,
    &quot;Account:AccountWebsite&quot; : &quot;www.placeholderinc.com&quot;,
    &quot;Contact|1:ContactEmail&quot; : &quot;pholder@placeholderinc.com&quot;,
    &quot;Contact|1:ContactId&quot; : &quot;0033i0000029WovZZZ&quot;,
    &quot;Contact|1:ContactFirstName&quot; : &quot;Place&quot;,
    &quot;Contact|1:ContactPhone&quot; : &quot;(123) 123-5678&quot;,
    &quot;Contact|2:ContactEmail&quot; : &quot;aholder@placeholderinc.com&quot;,
    &quot;Contact|2:ContactId&quot; : &quot;0033i0000029Wp0ZZZ&quot;,
    &quot;Contact|2:ContactFirstName&quot; : &quot;Ana&quot;,
    &quot;Contact|2:ContactPhone&quot; : &quot;(123) 123-6789&quot;,
    &quot;Contact|1:ContactLastName&quot; : &quot;Holder&quot;,
    &quot;Contact|2:ContactLastName&quot; : &quot;Holder&quot;,
    &quot;Contact|1:ContactTitle&quot; : &quot;CEO&quot;,
    &quot;Contact|2:ContactTitle&quot; : &quot;SVP&quot;
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;actionMessage&quot; : &quot;&quot;,
  &quot;disOnTplt&quot; : false,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;,
  &quot;show&quot; : null
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessKey>team_getAccountContactDetails</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;trackingCustomData&quot; : { },
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;description&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;rollbackOnError&quot; : false,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;additionalChainableResponse&quot; : { },
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;ttlMinutes&quot; : 5,
  &quot;mockResponseMap&quot; : { }
}</propertySetConfig>
    <subType>getAccountContactDetails</subType>
    <type>team</type>
    <uniqueName>team_getAccountContactDetails_Procedure_2</uniqueName>
    <versionNumber>2.0</versionNumber>
    <webComponentKey>fe488540-ddbd-d202-1140-22ce95d99167</webComponentKey>
</OmniIntegrationProcedure>
