<?xml version="1.0" encoding="UTF-8"?>
<OmniIntegrationProcedure xmlns="http://soap.sforce.com/2006/04/metadata">
    <customJavaScript>{}</customJavaScript>
    <elementTypeComponentMapping>{&quot;ElementTypeToHTMLTemplateList&quot;:[]}</elementTypeComponentMapping>
    <isActive>true</isActive>
    <isIntegrationProcedure>true</isIntegrationProcedure>
    <isMetadataCacheDisabled>false</isMetadataCacheDisabled>
    <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
    <isTestProcedure>false</isTestProcedure>
    <isWebCompEnabled>false</isWebCompEnabled>
    <language>Procedure</language>
    <name>Team Stub Get Current and Forecast Weather Data</name>
    <omniProcessElements>
        <description>CONCAT(%Current:city_name%,&quot;, &quot;,%Current:state_code%)

CONCAT(%Forecast:max_temp%,&quot;/&quot;,%Forecast:min_temp%)</description>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>ResponseAction</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;executionConditionalFormula&quot; : &quot;&quot;,
  &quot;useFormulas&quot; : true,
  &quot;additionalOutput&quot; : { },
  &quot;returnOnlyAdditionalOutput&quot; : false,
  &quot;returnFullDataJSON&quot; : false,
  &quot;responseFormat&quot; : &quot;JSON&quot;,
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;SetValues&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;responseDefaultData&quot; : { },
  &quot;vlcResponseHeaders&quot; : { },
  &quot;disOnTplt&quot; : false,
  &quot;label&quot; : &quot;ResponseAction1&quot;
}</propertySetConfig>
        <sequenceNumber>2.0</sequenceNumber>
        <type>Response Action</type>
    </omniProcessElements>
    <omniProcessElements>
        <isActive>true</isActive>
        <isOmniScriptEmbeddable>false</isOmniScriptEmbeddable>
        <level>0.0</level>
        <name>SetValues</name>
        <omniProcessVersionNumber>0.0</omniProcessVersionNumber>
        <propertySetConfig>{
  &quot;failureConditionalFormula&quot; : &quot;&quot;,
  &quot;failOnStepError&quot; : true,
  &quot;elementValueMap&quot; : {
    &quot;Current:CityState&quot; : &quot;Schenectady, New York&quot;,
    &quot;Current:Condition&quot; : &quot;Heavy Snow&quot;,
    &quot;Current:TempC&quot; : -2.5,
    &quot;Current:TempF&quot; : 27.5,
    &quot;Forecast|1:Condition&quot; : &quot;Heavy Snow&quot;,
    &quot;Forecast|1:Date&quot; : &quot;2022-01-26&quot;,
    &quot;Forecast|1:HiLoTempC&quot; : &quot;-0.8/-5.7&quot;,
    &quot;Forecast|1:HiLoTempF&quot; : &quot;30.5/21.7&quot;,
    &quot;Forecast|2:Condition&quot; : &quot;Light Snow&quot;,
    &quot;Forecast|2:Date&quot; : &quot;2022-01-27&quot;,
    &quot;Forecast|2:HiLoTempC&quot; : &quot;-0.2/-5.1&quot;,
    &quot;Forecast|2:HiLoTempF&quot; : &quot;31.7/22.8&quot;,
    &quot;Forecast|3:Condition&quot; : &quot;Flurries&quot;,
    &quot;Forecast|3:Date&quot; : &quot;2022-01-28&quot;,
    &quot;Forecast|3:HiLoTempC&quot; : &quot;-0.6/-7.8&quot;,
    &quot;Forecast|3:HiLoTempF&quot; : &quot;31.0/18.7&quot;,
    &quot;Forecast|4:Condition&quot; : &quot;Clear sky&quot;,
    &quot;Forecast|4:Date&quot; : &quot;2022-01-29&quot;,
    &quot;Forecast|4:HiLoTempC&quot; : &quot;-3.7/-7.7&quot;,
    &quot;Forecast|4:HiLoTempF&quot; : &quot;25.3/18.1&quot;,
    &quot;Forecast|5:Condition&quot; : &quot;Clear sky&quot;,
    &quot;Forecast|5:Date&quot; : &quot;2022-01-30&quot;,
    &quot;Forecast|5:HiLoTempC&quot; : &quot;-4.3/-6.8&quot;,
    &quot;Forecast|5:HiLoTempF&quot; : &quot;24.2/19.7&quot;
  },
  &quot;responseJSONPath&quot; : &quot;&quot;,
  &quot;responseJSONNode&quot; : &quot;&quot;,
  &quot;chainOnStep&quot; : false,
  &quot;disOnTplt&quot; : false,
  &quot;label&quot; : &quot;SetValues1&quot;,
  &quot;sendJSONNode&quot; : &quot;&quot;,
  &quot;sendJSONPath&quot; : &quot;&quot;
}</propertySetConfig>
        <sequenceNumber>1.0</sequenceNumber>
        <type>Set Values</type>
    </omniProcessElements>
    <omniProcessKey>team_getWeatherDetails</omniProcessKey>
    <omniProcessType>Integration Procedure</omniProcessType>
    <propertySetConfig>{
  &quot;linkToExternalObject&quot; : &quot;&quot;,
  &quot;trackingCustomData&quot; : { },
  &quot;includeAllActionsInResponse&quot; : false,
  &quot;columnsPropertyMap&quot; : [ ],
  &quot;relationshipFieldsMap&quot; : [ ],
  &quot;labelSingular&quot; : &quot;&quot;,
  &quot;labelPlural&quot; : &quot;&quot;,
  &quot;description&quot; : &quot;&quot;,
  &quot;nameColumn&quot; : &quot;&quot;,
  &quot;rollbackOnError&quot; : false,
  &quot;chainableQueriesLimit&quot; : 50,
  &quot;chainableDMLStatementsLimit&quot; : null,
  &quot;chainableCpuLimit&quot; : 2000,
  &quot;chainableHeapSizeLimit&quot; : null,
  &quot;chainableDMLRowsLimit&quot; : null,
  &quot;chainableQueryRowsLimit&quot; : null,
  &quot;chainableSoslQueriesLimit&quot; : null,
  &quot;chainableActualTimeLimit&quot; : null,
  &quot;additionalChainableResponse&quot; : { },
  &quot;queueableChainableQueriesLimit&quot; : 120,
  &quot;queueableChainableCpuLimit&quot; : 40000,
  &quot;queueableChainableHeapSizeLimit&quot; : 6,
  &quot;ttlMinutes&quot; : 5,
  &quot;mockResponseMap&quot; : { }
}</propertySetConfig>
    <subType>getWeatherDetails</subType>
    <type>team</type>
    <uniqueName>team_getWeatherDetails_Procedure_1</uniqueName>
    <versionNumber>1.0</versionNumber>
    <webComponentKey>c1541aaf-879d-f9b9-7859-68cc42a5e8a6</webComponentKey>
</OmniIntegrationProcedure>
