<?xml version="1.0" encoding="UTF-8"?>
<DecisionTable xmlns="http://soap.sforce.com/2006/04/metadata">
    <conditionCriteria>1 AND 2</conditionCriteria>
    <conditionType>All</conditionType>
    <decisionTableParameters>
        <fieldName>Status</fieldName>
        <isGroupByField>false</isGroupByField>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>AccountId</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>Equals</operator>
        <sequence>1</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>ProcessingMode</fieldName>
        <isGroupByField>false</isGroupByField>
        <usage>OUTPUT</usage>
    </decisionTableParameters>
    <decisionTableParameters>
        <fieldName>Id</fieldName>
        <isGroupByField>false</isGroupByField>
        <operator>Equals</operator>
        <sequence>2</sequence>
        <usage>INPUT</usage>
    </decisionTableParameters>
    <setupName>sampleteamRefundInfo</setupName>
    <sourceObject>Refund</sourceObject>
    <status>Draft</status>
</DecisionTable>
