<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ForecastingQuota$QuotaAmount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Amount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ForecastingQuota$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingQuota$QuotaAmount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$Amount</field>
    </columns>
    <description>ForecastingQuotaB2BSales</description>
    <filter>
        <criteriaItems>
            <column>ForecastingQuota$ForecastingType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OpportunityRevenue</value>
        </criteriaItems>
        <criteriaItems>
            <column>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ForecastingQuota$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ForecastingQuotaB2BSales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>vlocity_cmt__ForecastWithOpportunity__c</reportType>
    <scope>mydirectreport</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ForecastingQuota$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
