<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__VlocityTrackingEntry__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>OmniAnalyticsTrackingV2</description>
    <label>OmniAnalyticsTrackingV2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionContainerComponent__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionContainerGlobalKey__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionContainerId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionContainerLanguage__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionContainerName__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionContainerSubType__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionContainerType__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionContainerVersion__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionElementLabel__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionElementName__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionElementType__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionExecutionMode__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionTargetName__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionTargetType__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ActionTargetVersion__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BatchId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BusinessCategory__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__BusinessEvent__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ComponentState__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContextId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CustomerInteractionToken__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Data__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DataFetchDuration__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DataRequestEndTime__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DataRequestEndTimeMilliseconds__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DataRequestStartTime__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__DataRequestStartTimeMilliseconds__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ElapsedTime__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ErrorCode__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ErrorMessage__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ErrorOccurred__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__InstanceIdentifier__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LoadDuration__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AccountId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__AssetId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CaseId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ContactId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__LeadId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OpportunityId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OrderId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ProductId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__QuoteId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ReadyTime__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__ReadyTimeMilliseconds__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__RequestUrl__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__SaveForLaterMinutes__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__StartTime__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__StartTimeMilliseconds__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__StepInstanceIdentifier__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__StepSequence__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__StepWaitTime__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TestAssertionExpression__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TestResult__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__Timestamp__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackingCategory__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackingVersion__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackingGroupId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackingService__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__CustomerInteractionId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__VlocityInteractionToken__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__AcceptLanguage__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__BrowserVendor__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__BrowserVersion__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__Channel__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.CreatedDate</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__FormFactor__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.LastModifiedBy</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.LastModifiedDate</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.Name</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.Id</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__ReferrerUrl__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__SessionData__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__SessionKey__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__SessionStartTime__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__Subdomain__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__UserAgentString__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__UserName__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.vlocity_cmt__UserProfileId__c</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.Owner</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__OmniUserSessionId__c.CreatedBy</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackingGroupId__c.Id</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>vlocity_cmt__TrackingGroupId__c.Name</field>
            <table>vlocity_cmt__VlocityTrackingEntry__c</table>
        </columns>
        <masterLabel>Vlocity Tracking Entries V2</masterLabel>
    </sections>
</ReportType>
