<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>vlocity_cmt__ProfilingSegmentCategory__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Segment Assignment Information.</description>
    <label>Segment Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>vlocity_cmt__ProfilingSegmentCategory__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>vlocity_cmt__ProfilingSegmentCategory__c</table>
        </columns>
        <masterLabel>Segment Categories</masterLabel>
    </sections>
</ReportType>
